Retten har funnet det bevist, utover enhver rimelig og fornuftig tvil, at tiltalte forsettlig har handlet i samsvar med tiltalebeslutningen ved at han torsdag 3. mars 2022 ca. kl. 14.55, i Heggebakken 2 i Bergen, førte en personbil med kjennemerke [kjennemerke], til tross for at han var påvirket av det narkotiske stoffet Alprazolam, og andre narkotiske stoffer, svarende til en promille over 1,2.
Det vises til tiltaltes uforbeholdne tilståelse i retten, der han erkjente å ha inntatt de aktuelle stoffene, og at han deretter kjørte bilen fra sin bopel i [sted] og inn til Bergen sentrum. Erkjennelsen støttes av de øvrige bevisene i saken, herunder resultat fra blodprøve som viser en ruspåvirkning som tilsvarer en alkoholpromille på mer enn 1,2.
Tiltalte skal derfor domfelles for bruk av narkotika og for ruspåvirket kjøring.
Retten har funnet det bevist, utover enhver rimelig og fornuftig tvil, at tiltalte forsettlig har handlet i samsvar med tiltalebeslutningen ved at han lørdag 13. august 2022 kl. 01.23, i Fløyfjelltunnelen på E39 sydover i Bergen, kjørte en personbil med kjennemerke [kjennemerke] med en hastighet av 96 km/t, til tross for at høyeste tillatte hastighet på stedet ved skilt var 80 km/t, og til tross for at han ikke hadde gyldig førerkort da kjøringen fant sted.
Det vises til tiltaltes uforbeholdne tilståelse om at han var godt kjent med fartsgrensen i Fløyfjellstunnellen, og at han visste at han ikke hadde gyldig førerkort da kjøringen fant sted. Erkjennelsen støttes av de øvrige bevisene i saken, herunder rapporter fra automatisk trafikkontroll som viser fartsoverskridelsen og at det var tiltalte som kjørte bilen, samt fremlagt dokumentasjon for at tiltalte ikke hadde gyldig førerkort da kjøringen fant sted.
Tiltalte skal derfor domfelles for en fartsoverskridelse og kjøring uten gyldig førerkort.
Retten har funnet det bevist, utover enhver rimelig og fornuftig tvil, at tiltalte forsettlig har handlet i samsvar med tiltalebeslutningen ved at han lørdag 13. august 2022 kl. 17.49, i Fløyfjelltunnelen på E39 sydover i Bergen, kjørte en personbil med kjennemerke [kjennemerke] med en hastighet av 96 km/t, til tross for at høyeste tillatte hastighet på stedet ved skilt var 80 km/t, og til tross for at han ikke hadde gyldig førerkort da kjøringen fant sted.
Det vises til tiltaltes uforbeholdne tilståelse om at han var godt kjent med fartsgrensen i Fløyfjellstunnellen, og at han visste at han ikke hadde gyldig førerkort da kjøringen fant sted. Erkjennelsen støttes av de øvrige bevisene i saken, herunder rapporter fra automatisk trafikkontroll som viser fartsoverskridelsen og at det var tiltalte som kjørte bilen, samt fremlagt dokumentasjon for at tiltalte ikke hadde gyldig førerkort da kjøringen fant sted.
Tiltalte skal derfor domfelles for en fartsoverskridelse og kjøring uten gyldig førerkort.
Det skal utmåles straff for ett tilfelle av ruspåvirket kjøring, ett tilfelle av bruk av narkotika, to fartsoverskridelser og to tilfeller av kjøring uten gyldig førerkort.
Det er tiltaltes post I om ruspåvirket kjøring som er bærende for straffeutmålingen. Forholdene i postene III og IV er isolert sett bøteforhold, som vektlegges i straffeskjerpende retning. Post II får ingen betydning i straffeutmålingen grunnet tiltaltes bakgrunn og historikk, noe også påtalemyndigheten har lagt til grunn.
Det klare utgangspunktet er at ruspåvirket kjøring med promille over 1,2 fører til ubetinget fengsel i en periode fra 21 til 30 dager jf. forarbeidene. Selv om det ikke er holdepunkter for at det oppstod noen faresituasjon under kjøringen, er det skjerpende at tiltalte kjørte over et lengre strekk, midt på dagen med mye trafikk, og i Bergen sentrum.
Retten finner at en passende straff for dette forholdet er ubetinget i fengsel i 24 dager. Når det gjøres tillegg for de øvrige forhold finner retten at en passende straff før formildende omstendigheter er fengsel i 30 dager.
I formildende retning skal det gjøres fradrag for tiltaltes uforbeholdne tilståelse, som har hatt en prosessøkonomisk gevinst ved at saken har kunnet avvikles på kortere tid. Videre erkjente han ruspåvirket kjøring i avhør med politiet, uten at han ble stoppet i nærheten av bilen eller i forbindelse med kjøringen, og har dermed bidratt til å oppklare saken. Det har ellers også vært noe saksbehandlingstid.
På bakgrunn av de formildende omstendighetene ovenfor finner retten at en passende straff er ubetinget fengsel i 21 dager.
Ved ruspåvirket kjøring skal det også utmåles en bot, som typisk settes til 1 1⁄2 ganger brutto månedsinntekt, og bare i særlige tilfeller til under kroner 10 000. På bakgrunn av tiltaltes økonomiske og sosiale situasjon finner retten, som påtalemyndigheten, at det her foreligger slike særlige omstendigheter som gjør at boten passende skal fastsettes til kroner 5000.
Tiltalte skal også idømmes tap av førerretten for en periode på 2 år fra beslagstidspunktet 03.03.2022 jf. tapsforskriften § 3-2 nr. 3. Til fradrag kommer den tid førerkortet har vært midlertidig beslaglagt fra beslagstidspunktet og frem til 14.09.2022. Gjenerverv av førerretten krever full ny førerprøve jf. tapsforskriften § 8-3.
Det tilkjennes ikke saksomkostninger, som heller ikke er påstått fra påtalemyndigheten.
Dommen er enstemmig.
DOMSSLUTNING
A, født [00.00.1981], dømmes for overtredelse av vegtrafikkloven § 31 første ledd, jf. § 22 første ledd, legemiddelloven § 31 annet ledd, jf. § 24 første ledd, vegtrafikkloven § 31 første ledd, jf. § 5, jf. skiltforskriften § 8 skiltnummer 362 «Fartsgrense», Vegtrafikkloven § 31 første ledd, jf. § 24 første ledd første punktum til fengsel i 21 – tjueen – dager, og til å betale en bot på kroner 5000 – fem tusen -, subsidiært fengsel i 15 – femten – dager.
A, født [00.00.1981], idømmes tap av førerretten for en periode på 2 – to – år fra beslagstidspunktet 03.03.2022, med fradrag for den tid førerkortet har vært midlertidig beslaglagt fra beslagstidspunktet og frem til 14.09.2022. Gjenerverv krever full ny førerprøve.
Retten har funnet det bevist, utover enhver rimelig og fornuftig tvil, at tiltalte forsettlig har handlet i samsvar med tiltalebeslutningen ved at han torsdag 3. mars 2022 ca. kl. 14.55, i Heggebakken 2 i Bergen, førte en personbil med kjennemerke [kjennemerke], til tross for at han var påvirket av det narkotiske stoffet Alprazolam, og andre narkotiske stoffer, svarende til en promille over 1,2.
Det vises til tiltaltes uforbeholdne tilståelse i retten, der han erkjente å ha inntatt de aktuelle stoffene, og at han deretter kjørte bilen fra sin bopel i [sted] og inn til Bergen sentrum. Erkjennelsen støttes av de øvrige bevisene i saken, herunder resultat fra blodprøve som viser en ruspåvirkning som tilsvarer en alkoholpromille på mer enn 1,2.
Tiltalte skal derfor domfelles for bruk av narkotika og for ruspåvirket kjøring.
Retten har funnet det bevist, utover enhver rimelig og fornuftig tvil, at tiltalte forsettlig har handlet i samsvar med tiltalebeslutningen ved at han lørdag 13. august 2022 kl. 01.23, i Fløyfjelltunnelen på E39 sydover i Bergen, kjørte en personbil med kjennemerke [kjennemerke] med en hastighet av 96 km/t, til tross for at høyeste tillatte hastighet på stedet ved skilt var 80 km/t, og til tross for at han ikke hadde gyldig førerkort da kjøringen fant sted.
Det vises til tiltaltes uforbeholdne tilståelse om at han var godt kjent med fartsgrensen i Fløyfjellstunnellen, og at han visste at han ikke hadde gyldig førerkort da kjøringen fant sted. Erkjennelsen støttes av de øvrige bevisene i saken, herunder rapporter fra automatisk trafikkontroll som viser fartsoverskridelsen og at det var tiltalte som kjørte bilen, samt fremlagt dokumentasjon for at tiltalte ikke hadde gyldig førerkort da kjøringen fant sted.
Tiltalte skal derfor domfelles for en fartsoverskridelse og kjøring uten gyldig førerkort.
Retten har funnet det bevist, utover enhver rimelig og fornuftig tvil, at tiltalte forsettlig har handlet i samsvar med tiltalebeslutningen ved at han lørdag 13. august 2022 kl. 17.49, i Fløyfjelltunnelen på E39 sydover i Bergen, kjørte en personbil med kjennemerke [kjennemerke] med en hastighet av 96 km/t, til tross for at høyeste tillatte hastighet på stedet ved skilt var 80 km/t, og til tross for at han ikke hadde gyldig førerkort da kjøringen fant sted.
Det vises til tiltaltes uforbeholdne tilståelse om at han var godt kjent med fartsgrensen i Fløyfjellstunnellen, og at han visste at han ikke hadde gyldig førerkort da kjøringen fant sted. Erkjennelsen støttes av de øvrige bevisene i saken, herunder rapporter fra automatisk trafikkontroll som viser fartsoverskridelsen og at det var tiltalte som kjørte bilen, samt fremlagt dokumentasjon for at tiltalte ikke hadde gyldig førerkort da kjøringen fant sted.
Tiltalte skal derfor domfelles for en fartsoverskridelse og kjøring uten gyldig førerkort.
Det skal utmåles straff for ett tilfelle av ruspåvirket kjøring, ett tilfelle av bruk av narkotika, to fartsoverskridelser og to tilfeller av kjøring uten gyldig førerkort.
Det er tiltaltes post I om ruspåvirket kjøring som er bærende for straffeutmålingen. Forholdene i postene III og IV er isolert sett bøteforhold, som vektlegges i straffeskjerpende retning. Post II får ingen betydning i straffeutmålingen grunnet tiltaltes bakgrunn og historikk, noe også påtalemyndigheten har lagt til grunn.
Det klare utgangspunktet er at ruspåvirket kjøring med promille over 1,2 fører til ubetinget fengsel i en periode fra 21 til 30 dager jf. forarbeidene. Selv om det ikke er holdepunkter for at det oppstod noen faresituasjon under kjøringen, er det skjerpende at tiltalte kjørte over et lengre strekk, midt på dagen med mye trafikk, og i Bergen sentrum.
Retten finner at en passende straff for dette forholdet er ubetinget i fengsel i 24 dager. Når det gjøres tillegg for de øvrige forhold finner retten at en passende straff før formildende omstendigheter er fengsel i 30 dager.
I formildende retning skal det gjøres fradrag for tiltaltes uforbeholdne tilståelse, som har hatt en prosessøkonomisk gevinst ved at saken har kunnet avvikles på kortere tid. Videre erkjente han ruspåvirket kjøring i avhør med politiet, uten at han ble stoppet i nærheten av bilen eller i forbindelse med kjøringen, og har dermed bidratt til å oppklare saken. Det har ellers også vært noe saksbehandlingstid.
På bakgrunn av de formildende omstendighetene ovenfor finner retten at en passende straff er ubetinget fengsel i 21 dager.
Ved ruspåvirket kjøring skal det også utmåles en bot, som typisk settes til 1 1⁄2 ganger brutto månedsinntekt, og bare i særlige tilfeller til under kroner 10 000. På bakgrunn av tiltaltes økonomiske og sosiale situasjon finner retten, som påtalemyndigheten, at det her foreligger slike særlige omstendigheter som gjør at boten passende skal fastsettes til kroner 5000.
Tiltalte skal også idømmes tap av førerretten for en periode på 2 år fra beslagstidspunktet 03.03.2022 jf. tapsforskriften § 3-2 nr. 3. Til fradrag kommer den tid førerkortet har vært midlertidig beslaglagt fra beslagstidspunktet og frem til 14.09.2022. Gjenerverv av førerretten krever full ny førerprøve jf. tapsforskriften § 8-3.
Det tilkjennes ikke saksomkostninger, som heller ikke er påstått fra påtalemyndigheten.
Dommen er enstemmig.
DOMSSLUTNING
A, født [00.00.1981], dømmes for overtredelse av vegtrafikkloven § 31 første ledd, jf. § 22 første ledd, legemiddelloven § 31 annet ledd, jf. § 24 første ledd, vegtrafikkloven § 31 første ledd, jf. § 5, jf. skiltforskriften § 8 skiltnummer 362 «Fartsgrense», Vegtrafikkloven § 31 første ledd, jf. § 24 første ledd første punktum til fengsel i 21 – tjueen – dager, og til å betale en bot på kroner 5000 – fem tusen -, subsidiært fengsel i 15 – femten – dager.
A, født [00.00.1981], idømmes tap av førerretten for en periode på 2 – to – år fra beslagstidspunktet 03.03.2022, med fradrag for den tid førerkortet har vært midlertidig beslaglagt fra beslagstidspunktet og frem til 14.09.2022. Gjenerverv krever full ny førerprøve.