A er født i 1950, er i dag pensjonist og opplyser å ha fisket i Pasvikelva i 60 år.
Også kvelden 1. juni 2022 var A ute med båt og fisket i Pasvikelva, nærmere bestemt ved Harefossen. I dette området går den norsk-russiske grenselinjen i elva.
Etter den samlede bevisvurderingen legger retten følgende videre hendelsesforløp til grunn som bevist utover enhver rimelig tvil:
En gang mellom klokken 18.30 – 19.00 ble A første gang observert i båt ved Harefossen rundt grensemerke 168 av grensejeger Tobias Juuhl Svensson. Grunnet As navigering tett opp mot grenselinjen var det vanskelig for Svensson, som befant seg i observasjonstårn i nærheten av grensemerke 167, å vurdere om A holdt seg på norsk side av grenselinjen mens han fisket. Kort tid senere tok korporal Emil Klausmark Johansen, som var i patruljebåt på elva, kontakt med A. Johansen hadde også observert A fiske ved grenselinjen, og ønsket å forsikre seg om at A kjente til regelverket i området. Idet Johansen oppsøkte A, rygget A lenger unna grenselinjen i retning norsk side. A gjorde rede for at han kjente til regelverket, og Johansen forlot A.
I løpet av den neste timen observerte Svensson A fiske opp og ned Harefossen, og A fortsatte å navigere svært tett opp mot grenselinjen. Svensson reagerte på As atferd, og grunnet hans navigering var det ikke mulig for Svensson å identifisere om A holdt seg på norsk side av grenselinjen. På bakgrunn av at Johansen allerede hadde vært i kontakt med A og informasjonen fra Svensson om at A ikke hadde utvist større aktsomhet overfor grenselinjen, anså Johansen, som var befal under oppdraget, at det var fare for ulovlig grensepassering. Han besluttet derfor å sende ut et makkerpar grensejegere fra patruljen for å oppnå forbindelse med A. Kort tid senere besluttet Fredrik Hodnefjell, som da hadde overtatt som befal under oppdraget, i samråd med politiets operasjonssentral, at A skulle gis et pålegg om å fjerne seg fra området Harefossen i 24 timer.
Det var grensejegerne Louise Rongland og Helene Alstad Dyndal som fra land ved grensemerke 169 i Harefossen oppsøkte A. På vei fra observasjonsposten til grensemerke 169, fikk Rognland beskjed fra Hodnefjell via samband hva pålegget skulle lyde, og Rognland skrev ned påleggets ordlyd. Makkerparet fikk kontakt med A, og A kom inn til land. Rognland forklarte A situasjonen og ga ham pålegg om å fjerne seg fra Harefossen i 24 timer. A motsatte seg pålegget, og ønsket heller ikke å oppgi personalia til grensejegerne da de ba ham om dette. Rognland gjentok pålegget flere ganger, også etter å ha vært i ny kontakt med Hodnefjell over samband. A fortsatte å motsette seg pålegget. På denne bakgrunn ble det i samråd med politiets operasjonssentral besluttet å sende politipatrulje til stedet. A motsatte seg pålegget samt nektet å oppgi personalia inntil politiet ankom stedet om lag en til to timer senere. Politiet ga da A det samme pålegget om å forlate Harefossen i 24 timer samt bad han om å oppgi personalia, hvilket A etterkom.
Retten har ved bevisvurderingen lagt vekt på vitneforklaringer fra Svensson, Johansen, Hodnefjell, Rognland, Dyndal og politibetjent Eirik Krokan Alstad, som i det alt vesentlige har forklart seg sammenfallende. Hva gjelder As atferd i Harefossen har retten særlig lagt vekt på forklaringene til Svensson og Johansen, som fremstår som troverdige og sammenfallende, og retten kan ikke se noen grunn til at de skal forklare seg feilaktig hva gjelder deres observasjoner og vurderinger av As atferd og navigering. Retten finner etter bevisførselen å kunne utelukke tiltaltes forklaring om at han ikke fikk et pålegg om å fjerne seg fra Harefossen fra grensejegerne. Retten viser her særlig til forklaringene fra Rognland, Dyndal og Hodnefjell om hvordan pålegget ble gitt.
Tiltalens post I gjelder unnlatelse av å straks rette seg etter pålegg gitt av politiet, jf. politiloven § 5.
Etter politiloven § 5 plikter enhver «straks å rette seg etter de pålegg, tegn eller øvrige signaler som politiet gir i medhold av bestemmelsene i kapittel II i denne lov». Bestemmelsen slår fast borgernes plikt til å etterkomme de pålegg mv. som politiet gir i det enkelte tilfelle i kraft av sin lovlige myndighet. At unnlatelse å rette seg etter politiets pålegg, enten forsettlig eller uaktsomt, kan straffes, følger av politiloven § 30 nr. 1.
Foreliggende sak gjelder pålegg gitt av grensevakten.
Det er på det rene at grensejegerne var tildelt begrenset politimyndighet etter politiloven § 20 fjerde ledd, jf. kgl.res. 5. august 2005 om «Instruks om tildeling av begrenset politimyndighet til militære grensevakter ved den norsk-russiske grensen» (FOR-2005-08-05-851) og kgl.res. samme dag om «Instruks om samarbeid om grenseoppsynet på landegrensen mellom Norge og Russland» (FOR-2005-08-05-852). Etter grenseloven § 6 kan Forsvaret på vegne av politiet utøve grenseovervåking på den norsk-russiske grensen. Ved utøvelse av slik grenseovervåking kan Forsvaret utøve makt innenfor rammene av politiloven § 6. Politiloven § 6 innehar alminnelige regler om hvordan polititjenesten skal utføres. Etter politiloven § 4 kan myndighet etter politiloven kapittel II utøves av den som har eller er gitt politimyndighet etter politiloven § 20. At grensejegerne hadde myndighet til å gi A pålegget er således utvilsomt.
Etter hendelsesforløpet retten har lagt til grunn, finner retten det bevist utover enhver rimelig tvil at A på tid og sted som fremgår av grunnlaget, fikk pålegg fra grensevakten om å forlate stedet, og at han unnlot å rette seg etter pålegget. Det er rettens syn at A oppfattet, i det minste burde ha oppfattet, at han fikk et pålegg om å forlate stedet.
Lydighetsplikten etter § 5 er begrenset til å gjelde de pålegg mv. som gis i medhold av politilovens kapittel II.
Det aktuelle pålegg i denne saken ble gitt under henvisning til politiloven § 7 nr. 3, som faller inn under lovens kapittel II. Politiet kan etter bestemmelsen gripe inn «for å avverge eller stanse lovbrudd». Hva gjelder inngrep for å «avverge» lovbrudd, forutsettes det at det foreligger en konkret og nærliggende risiko, jf. Ot.prp.nr.22 (1994–1995) s. 61. Ordet «avverge» er brukt i stedet for «forebygge» for å få frem at lovbruddet må være nært forestående.
Forsvareren har anført at A ikke skal straffes ettersom politiets pålegg ikke ble gitt for å «avverge» et lovbrudd.
Retten bemerker at det må foretas en konkret vurdering. I utgangspunktet har nordmenn rett til å fiske inntil grenselinjen i Harefossen, jf. grenseforskriften § 2-3 femte ledd. Grensevakten kan ikke uten videre reagere med pålegg i alle tilfeller av en art som denne sak. Samtidig har grensevakten ansvaret for å påse at ulovlig grensepassering ikke skjer, jf. instruks om samarbeid om grenseoppsynet på landegrensen mellom Norge og Russland (FOR-2005-08-05-852) § 4 første og annet ledd. At Norge er rettslig forpliktet til å overvåke den norsk-russiske riksgrensen for å hindre ulovlig grensepassering, følger både av grenseforordningen og av grenseregimeavtalen med Russland. Grensevakten har hjemmel til å reagere med pålegg mv. etter politiloven § 7 nr. 3 i de tilfeller der det foreligger en konkret og nærliggende risiko for ulovlig grensepassering, selv om atferden på tidspunktet for grensevaktens vurdering ikke representerer et ulovlig forhold.
Med grunnlag i det hendelsesforløpet retten har lagt til grunn, finner retten at det i foreliggende sak forelå en slik konkret og nærliggende risiko for lovbrudd at grensevakten kunne reagere med pålegg etter politiloven § 7 nr. 3. Det vises til at A ble observert fiskende i lengre tid særdeles tett på grenselinjen, at hans navigering syntes å tilpasse seg da han fikk øye på grensevakten samt at hans atferd ikke endret seg etter kontakt med grensevakten. Etter dette mener retten at pålegget ble gitt innenfor rammen av politiloven § 7 nr. 3.
Forsvareren har videre anført at A skal frifinnes ettersom politiets pålegg ikke var gyldig all den tid a) politiet ikke hadde skaffet nok opplysninger/hadde for lite faktakunnskap for å bortvise A, b) vurderingen av hvorvidt det var nødvendig å bortvise A fra Harefossen ikke ble tatt av en tjenestemann på stedet, og c) det var ikke forsøkt med mildere inngrep før bortvisning ble besluttet.
Hva gjelder forsvarerens anførsel om at grensevakten ikke hadde tilstrekkelige opplysninger før pålegget ble gitt, bemerker retten at grensevakten hadde observert A over tid, og dessuten snakket med ham tidligere. Retten kan ikke se at grensevakten måtte foreta ytterligere undersøkelser av de faktiske forhold enn det som allerede var gjort.
Videre kan retten ikke se forsvarerens anførsel b) ovenfor om at vurderingen av nødvendigheten av pålegget ikke ble tatt en tjenestemann på stedet kan føre frem. Det forhold at grensevakten opererer med patrulje og befal over samband, er etter rettens syn ikke et brudd på plikten grensevakten har til å foreta en selvstendig vurdering av situasjonen, jf. Rt-1996-230.
Forsvareren har i tilknytning til sin anførsel c) ovenfor om at det ikke var forsøkt med mildere inngrep før bortvisning ble besluttet, vist til politiloven § 6 annet ledd:
«Politiet skal ikke ta i bruk sterkere midler uten at svakere midler må antas utilstrekkelige eller uhensiktsmessige, eller uten at slike forgjeves har vært forsøkt. De midler som anvendes, må være nødvendige og stå i forhold til situasjonens alvor, tjenestehandlingens formål og omstendighetene for øvrig.»
Retten kan ikke se at grensevakten i denne saken måtte forsøke andre tiltak før pålegget ble gitt. Retten viser igjen til at grensevakten allerede hadde hatt kontakt med A om reglene i området. Etter første samtale med grensevakten fortsatte A å navigere på en slik måte at det var ikke var mulig for grensevakten å identifisere om A holdt seg på norsk side av grenselinjen. Slik retten ser det var det derfor nødvendig og forholdsmessig å reagere med pålegget som ble gitt. Retten kan vanskelig se at grensevakten hadde andre hensiktsmessige alternativer for avvergende inngripen.
Endelig har forsvareren anført at den straffbare handlingen som politiet ville avverge, ikke er forankret på en slik måte at det oppfyller det strafferettslige legalitetsprinsippet, slik at den ikke kan utgjøre et «lovbrudd» etter politiloven § 7. Den straffbare handlingen har forsvareren definert som fiske på russisk side av grenselinjen.
Det følger av forarbeidene at «lovbrudd» i politiloven § 7 forstand sikter til straffbare handlinger objektivt sett, jf. Ot.prp.nr.22 (1994–1995) side 61. Siktemålet med bestemmelsen er å sette politiet i stand til å stanse eller avverge handlinger som er så uønsket at lovgiver har funnet grunn til å belegge dem med straff.
Retten er ikke enig med forsvareren i at det straffbare forholdet grensevakten ønsket å avverge, var fiske på russisk side av grenselinjen. Det grensevakten søkte å avverge, og som er straffbart etter norsk rett, er passering av grenselinjen ved fiske.
Retten viser her til grenseforskriften kapittel 2 om «Særlige forhold ved den norsk-russiske grensen». Forskriften § 2-2 første ledd fastsetter det generelle forbudet mot å passere den norsk-russiske grensen:
«Det er forbudt å passere riksgrensen mellom Norge og Russland til lands, til vanns eller i luften utenfor fastsatt grenseovergangssted.»
Forbudet er en nødvendig følge av den forpliktelsen Norge har overfor Russland for å hindre grensekrenkelser.
I grenseforskriften § 2-3 er det fastsatt særregler for ferdsel mv. i vassdragene ved den norsk-russiske grensen, som kommer til anvendelse for området Harefossen.
Det følger av § 2-3 første ledd at fartøyer i grenseelvene og i trange deler av grensesjøene har rett til uhindret å nytte hovedløpet, selv om grenselinjen ikke følger det. Hva gjelder fiske i grensevassdragene er det likevel klargjort i § 2-3 femte ledd at norske innbyggere har «rett til å fiske inntil grenselinjen».
Ved fiske i vassdragene gjelder dermed det alminnelige forbudet mot å passere grenselinjen slik fastsatt i § 2-2.
Etter grenseforskriften § 6-1 straffes forsettlig eller uaktsom overtredelse av forbudet mot å passere grenselinjen i § 2-2 med bot eller fengsel inntil seks måneder. Straffetrusselen fremkommer for øvrig også av grenseloven § 26.
Av dette fremgår klart at det er passering av grenselinjen ved fiske i Harefossen som utgjør et straffbart forhold etter norsk rett, ikke det å fiske på russisk side av grenselinjen.
Forsvareren har anført, dog hva gjelder hans anførsel om fiske på russisk side, at straffehjemmelen ikke tilfredsstiller klarhetskravet i det strafferettslige legalitetsprinsippet.
Legalitetsprinsippet i strafferetten følger både av Grunnloven § 96 og EMK art. 7, samt fremkommer av straffeloven § 14. Lovskravet stiller blant annet krav til utformingen av straffebud og krever at den aktuelle straffebestemmelsen skal være tilgjengelig for allmennheten. Straffehjemmelen må «være så klar at det i de fleste tilfeller ikke vil være tvil om en handling rammes av regelen, og at det er mulig å forutse at straff kan bli konsekvensen av at regelen brytes», jf. HR-2020-955-A. I HR-2020-2019-A, uttalte Høyesterett følgende om den videre forståelsen av klarhetskravet:
«(16) Klarhetskravet innebærer at domstolene ved tolkningen og anvendelsen av straffebestemmelser må påse at straffansvar ikke ilegges utover de situasjoner som selve ordlyden i straffebudet dekker. Manglende støtte i ordlyden avhjelpes ikke av at lovgiver har ønsket å ramme forholdet, eller at forholdet er klart straffverdig. Jeg viser her til avgjørelsene HR-2016-1458-A Haxi avsnitt 8 og Rt-2014-238 Hønsehauk avsnitt 18, begge med videre henvisninger.
(17) Det er likevel slik at straffebestemmelser må tolkes, og utgangspunktet ved tolkningen er alminnelig juridisk metode. Klarhetskravet i EMK artikkel 7 er ikke til hinder for dette, men kravet innebærer at det endelige tolkningsresultatet må ha tilstrekkelig forankring i selve loven, slik at hensynet til forutberegnelighet ivaretas. I HR-2019-900-A Eksportkontroll avsnitt 32 uttrykkes dette slik at «innholdet i straffebestemmelser må kunne klargjøres fra sak til sak», men at forutsetningen er at «bestemmelsens kjerne etter denne tolkningsprosessen forblir den samme.»
Retten kan ikke se at hjemmel for straff for ulovlig grensepassering etter grenseforskriften § 6-1, jf. § 2-2, jf. § 2-3, er utformet på en slik måte at det strider med disse prinsipper, herunder hensynet til forutberegnelighet. Etter rettens syn er straffehjemmelen tilstrekkelig klar til at det strafferettslige legalitetsprinsippet er tilfredsstilt, slik det er nedfelt og forstått etter EMK art. 7 og Grunnloven § 96.
Etter dette behøver retten ikke å ta stilling til forsvarerens anførsler om de juridiske spørsmål som reises ved norsk straffeforfølgning av forhold begått i andre land, jf. straffeloven § 5.
Retten har på bakgrunn av ovenstående kommet til at ingen av forsvarerens anførsler om pålegget gyldighet kan føre frem. Retten kan heller ikke se at det foreligger andre grunner til straffrihet. Som tidligere beskrevet har retten funnet det utvilsomt at A på tid og sted som fremgår av grunnlaget, fikk pålegg fra grensevakten om å forlate stedet, og at han unnlot å rette seg etter pålegget, samt at A oppfattet, i det minste burde ha oppfattet, at han fikk et pålegg om å forlate stedet. De objektive og subjektive vilkår for straff er oppfylt.
A dømmes i tråd med tiltalens post I.
Tiltalens post II gjelder nektelse av å oppgi personalia til polititjenestemann, jf. straffeloven § 162 første punktum. Bestemmelsen lyder følgende:
«Den som ikke oppgir sitt navn, fødselsdato, fødselsår, stilling eller bopel til et stevnevitne, en polititjenestemann eller annen offentlig myndighet som ber om opplysningen som ledd i tjenesteutøvelsen, straffes med bot.»
Det er på det rene at § 162 første ledd også omfatter krav fremsatt av personer som har begrenset politimyndighet etter politiloven § 20 tredje ledd, jf. Myhrer, Politiloven, kommentarer til § 20. Det samme må gjelde for grensejegere som har fått tildelt begrenset politimyndighet etter politiloven § 20 fjerde ledd.
Straffansvar er betinget av at det er fremsatt en uttrykkelig begjæring, samt av at begjæringen er fremsatt «som ledd i tjenesteutøvelsen». Det er tilstrekkelig at tjenestemannen etter en «fornuftig og rimelig vurdering på stedet» kommer til at han vil be om å få oppgitt personalia, jf. Rt-1979-118, hvor Høyesterett også uttaler at «[u]tgangspunktet må være at når en politimann som er i tjeneste, forlanger å få oppgitt en persons navn, stilling og bopel, har denne en alminnelig plikt til å etterkomme forlangendet». Opplysningsplikten gjelder derfor selv om tjenestemannen fremsetter begjæringen på grunn av en misforståelse av de faktiske forhold, jf. Rt-1931-1266.
Med grunnlag i det hendelsesforløpet retten har lagt til grunn som fullt ut bevist, finner retten det klart at A, med forsett, nektet å oppgi personalia til grensejegerne etter deres uttrykkelige begjæring. Det er videre utvilsomt at begjæringen ble fremsatt som legg i tjenesteutøvelsen, og at A hadde plikt til å oppgi personalia til grensejegerne.
Under henvisning til rettens drøftelser under skyldspørsmålet for tiltalens post I, gjør forsvarerens anførsler om frifinnelse for tiltalens post II grunnet påleggets ugyldighet seg ikke gjeldende.
A dømmes etter tiltalens post II.
Det skal utmåles straff for unnlatelse av å straks rette seg etter politiets (grensevaktens) pålegg samt nektelse av å oppgi personalia til polititjenestemann (grensevakt).
Politiets forelegg lød opprinnelig på kroner 12 000. Aktor har vist til at dette er tråd med gjeldende bøtedirektiv, hvor bot for å ikke rette seg etter politiets pålegg er satt til kroner 8000 og nektelse av å oppgi personalia er satt til kroner 7000, jf. også straffeskjerpelsesprinsippet, jf. straffeloven § 79 første ledd bokstav a.
Aktor har i retten nedlagt påstand om bot stor kroner 14 400, slik det er varslet i forelegget. Dette fordi den strafferabatt som er medregnet i forelegget ikke skal gis dersom forelegget ikke vedtas.
Etter en samlet vurdering finner retten at boten settes lik den opprinnelig lød i forelegget, ettersom retten ser at det kan ha vært et visst behov for rettslig prøving. Retten kan ikke se at dette er i strid med hensynet til likebehandling og allmennpreventive hensyn. Boten settes derfor til kroner 12 000. Subsidiær fengselsstraff skal utgjøre 12 dager, jf. HR-2022-981-A.
Av samme grunn finner retten at A ikke dømmes til å betale saksomkostninger.
Dommen er enstemmig.
DOMSSLUTNING
Saken gjelder unnlatelse av straks å etterkomme pålegg fra grensejegere ved Garnisonen i Sør-Varanger (GSV) samt nektelse av å oppgi personalia til disse.
A er født i 1950, er i dag pensjonist og opplyser å ha fisket i Pasvikelva i 60 år.
Også kvelden 1. juni 2022 var A ute med båt og fisket i Pasvikelva, nærmere bestemt ved Harefossen. I dette området går den norsk-russiske grenselinjen i elva.
Etter den samlede bevisvurderingen legger retten følgende videre hendelsesforløp til grunn som bevist utover enhver rimelig tvil:
En gang mellom klokken 18.30 – 19.00 ble A første gang observert i båt ved Harefossen rundt grensemerke 168 av grensejeger Tobias Juuhl Svensson. Grunnet As navigering tett opp mot grenselinjen var det vanskelig for Svensson, som befant seg i observasjonstårn i nærheten av grensemerke 167, å vurdere om A holdt seg på norsk side av grenselinjen mens han fisket. Kort tid senere tok korporal Emil Klausmark Johansen, som var i patruljebåt på elva, kontakt med A. Johansen hadde også observert A fiske ved grenselinjen, og ønsket å forsikre seg om at A kjente til regelverket i området. Idet Johansen oppsøkte A, rygget A lenger unna grenselinjen i retning norsk side. A gjorde rede for at han kjente til regelverket, og Johansen forlot A.
I løpet av den neste timen observerte Svensson A fiske opp og ned Harefossen, og A fortsatte å navigere svært tett opp mot grenselinjen. Svensson reagerte på As atferd, og grunnet hans navigering var det ikke mulig for Svensson å identifisere om A holdt seg på norsk side av grenselinjen. På bakgrunn av at Johansen allerede hadde vært i kontakt med A og informasjonen fra Svensson om at A ikke hadde utvist større aktsomhet overfor grenselinjen, anså Johansen, som var befal under oppdraget, at det var fare for ulovlig grensepassering. Han besluttet derfor å sende ut et makkerpar grensejegere fra patruljen for å oppnå forbindelse med A. Kort tid senere besluttet Fredrik Hodnefjell, som da hadde overtatt som befal under oppdraget, i samråd med politiets operasjonssentral, at A skulle gis et pålegg om å fjerne seg fra området Harefossen i 24 timer.
Det var grensejegerne Louise Rongland og Helene Alstad Dyndal som fra land ved grensemerke 169 i Harefossen oppsøkte A. På vei fra observasjonsposten til grensemerke 169, fikk Rognland beskjed fra Hodnefjell via samband hva pålegget skulle lyde, og Rognland skrev ned påleggets ordlyd. Makkerparet fikk kontakt med A, og A kom inn til land. Rognland forklarte A situasjonen og ga ham pålegg om å fjerne seg fra Harefossen i 24 timer. A motsatte seg pålegget, og ønsket heller ikke å oppgi personalia til grensejegerne da de ba ham om dette. Rognland gjentok pålegget flere ganger, også etter å ha vært i ny kontakt med Hodnefjell over samband. A fortsatte å motsette seg pålegget. På denne bakgrunn ble det i samråd med politiets operasjonssentral besluttet å sende politipatrulje til stedet. A motsatte seg pålegget samt nektet å oppgi personalia inntil politiet ankom stedet om lag en til to timer senere. Politiet ga da A det samme pålegget om å forlate Harefossen i 24 timer samt bad han om å oppgi personalia, hvilket A etterkom.
Retten har ved bevisvurderingen lagt vekt på vitneforklaringer fra Svensson, Johansen, Hodnefjell, Rognland, Dyndal og politibetjent Eirik Krokan Alstad, som i det alt vesentlige har forklart seg sammenfallende. Hva gjelder As atferd i Harefossen har retten særlig lagt vekt på forklaringene til Svensson og Johansen, som fremstår som troverdige og sammenfallende, og retten kan ikke se noen grunn til at de skal forklare seg feilaktig hva gjelder deres observasjoner og vurderinger av As atferd og navigering. Retten finner etter bevisførselen å kunne utelukke tiltaltes forklaring om at han ikke fikk et pålegg om å fjerne seg fra Harefossen fra grensejegerne. Retten viser her særlig til forklaringene fra Rognland, Dyndal og Hodnefjell om hvordan pålegget ble gitt.
Tiltalens post I gjelder unnlatelse av å straks rette seg etter pålegg gitt av politiet, jf. politiloven § 5.
Etter politiloven § 5 plikter enhver «straks å rette seg etter de pålegg, tegn eller øvrige signaler som politiet gir i medhold av bestemmelsene i kapittel II i denne lov». Bestemmelsen slår fast borgernes plikt til å etterkomme de pålegg mv. som politiet gir i det enkelte tilfelle i kraft av sin lovlige myndighet. At unnlatelse å rette seg etter politiets pålegg, enten forsettlig eller uaktsomt, kan straffes, følger av politiloven § 30 nr. 1.
Foreliggende sak gjelder pålegg gitt av grensevakten.
Det er på det rene at grensejegerne var tildelt begrenset politimyndighet etter politiloven § 20 fjerde ledd, jf. kgl.res. 5. august 2005 om «Instruks om tildeling av begrenset politimyndighet til militære grensevakter ved den norsk-russiske grensen» (FOR-2005-08-05-851) og kgl.res. samme dag om «Instruks om samarbeid om grenseoppsynet på landegrensen mellom Norge og Russland» (FOR-2005-08-05-852). Etter grenseloven § 6 kan Forsvaret på vegne av politiet utøve grenseovervåking på den norsk-russiske grensen. Ved utøvelse av slik grenseovervåking kan Forsvaret utøve makt innenfor rammene av politiloven § 6. Politiloven § 6 innehar alminnelige regler om hvordan polititjenesten skal utføres. Etter politiloven § 4 kan myndighet etter politiloven kapittel II utøves av den som har eller er gitt politimyndighet etter politiloven § 20. At grensejegerne hadde myndighet til å gi A pålegget er således utvilsomt.
Etter hendelsesforløpet retten har lagt til grunn, finner retten det bevist utover enhver rimelig tvil at A på tid og sted som fremgår av grunnlaget, fikk pålegg fra grensevakten om å forlate stedet, og at han unnlot å rette seg etter pålegget. Det er rettens syn at A oppfattet, i det minste burde ha oppfattet, at han fikk et pålegg om å forlate stedet.
Lydighetsplikten etter § 5 er begrenset til å gjelde de pålegg mv. som gis i medhold av politilovens kapittel II.
Det aktuelle pålegg i denne saken ble gitt under henvisning til politiloven § 7 nr. 3, som faller inn under lovens kapittel II. Politiet kan etter bestemmelsen gripe inn «for å avverge eller stanse lovbrudd». Hva gjelder inngrep for å «avverge» lovbrudd, forutsettes det at det foreligger en konkret og nærliggende risiko, jf. Ot.prp.nr.22 (1994–1995) s. 61. Ordet «avverge» er brukt i stedet for «forebygge» for å få frem at lovbruddet må være nært forestående.
Forsvareren har anført at A ikke skal straffes ettersom politiets pålegg ikke ble gitt for å «avverge» et lovbrudd.
Retten bemerker at det må foretas en konkret vurdering. I utgangspunktet har nordmenn rett til å fiske inntil grenselinjen i Harefossen, jf. grenseforskriften § 2-3 femte ledd. Grensevakten kan ikke uten videre reagere med pålegg i alle tilfeller av en art som denne sak. Samtidig har grensevakten ansvaret for å påse at ulovlig grensepassering ikke skjer, jf. instruks om samarbeid om grenseoppsynet på landegrensen mellom Norge og Russland (FOR-2005-08-05-852) § 4 første og annet ledd. At Norge er rettslig forpliktet til å overvåke den norsk-russiske riksgrensen for å hindre ulovlig grensepassering, følger både av grenseforordningen og av grenseregimeavtalen med Russland. Grensevakten har hjemmel til å reagere med pålegg mv. etter politiloven § 7 nr. 3 i de tilfeller der det foreligger en konkret og nærliggende risiko for ulovlig grensepassering, selv om atferden på tidspunktet for grensevaktens vurdering ikke representerer et ulovlig forhold.
Med grunnlag i det hendelsesforløpet retten har lagt til grunn, finner retten at det i foreliggende sak forelå en slik konkret og nærliggende risiko for lovbrudd at grensevakten kunne reagere med pålegg etter politiloven § 7 nr. 3. Det vises til at A ble observert fiskende i lengre tid særdeles tett på grenselinjen, at hans navigering syntes å tilpasse seg da han fikk øye på grensevakten samt at hans atferd ikke endret seg etter kontakt med grensevakten. Etter dette mener retten at pålegget ble gitt innenfor rammen av politiloven § 7 nr. 3.
Forsvareren har videre anført at A skal frifinnes ettersom politiets pålegg ikke var gyldig all den tid a) politiet ikke hadde skaffet nok opplysninger/hadde for lite faktakunnskap for å bortvise A, b) vurderingen av hvorvidt det var nødvendig å bortvise A fra Harefossen ikke ble tatt av en tjenestemann på stedet, og c) det var ikke forsøkt med mildere inngrep før bortvisning ble besluttet.
Hva gjelder forsvarerens anførsel om at grensevakten ikke hadde tilstrekkelige opplysninger før pålegget ble gitt, bemerker retten at grensevakten hadde observert A over tid, og dessuten snakket med ham tidligere. Retten kan ikke se at grensevakten måtte foreta ytterligere undersøkelser av de faktiske forhold enn det som allerede var gjort.
Videre kan retten ikke se forsvarerens anførsel b) ovenfor om at vurderingen av nødvendigheten av pålegget ikke ble tatt en tjenestemann på stedet kan føre frem. Det forhold at grensevakten opererer med patrulje og befal over samband, er etter rettens syn ikke et brudd på plikten grensevakten har til å foreta en selvstendig vurdering av situasjonen, jf. Rt-1996-230.
Forsvareren har i tilknytning til sin anførsel c) ovenfor om at det ikke var forsøkt med mildere inngrep før bortvisning ble besluttet, vist til politiloven § 6 annet ledd:
«Politiet skal ikke ta i bruk sterkere midler uten at svakere midler må antas utilstrekkelige eller uhensiktsmessige, eller uten at slike forgjeves har vært forsøkt. De midler som anvendes, må være nødvendige og stå i forhold til situasjonens alvor, tjenestehandlingens formål og omstendighetene for øvrig.»
Retten kan ikke se at grensevakten i denne saken måtte forsøke andre tiltak før pålegget ble gitt. Retten viser igjen til at grensevakten allerede hadde hatt kontakt med A om reglene i området. Etter første samtale med grensevakten fortsatte A å navigere på en slik måte at det var ikke var mulig for grensevakten å identifisere om A holdt seg på norsk side av grenselinjen. Slik retten ser det var det derfor nødvendig og forholdsmessig å reagere med pålegget som ble gitt. Retten kan vanskelig se at grensevakten hadde andre hensiktsmessige alternativer for avvergende inngripen.
Endelig har forsvareren anført at den straffbare handlingen som politiet ville avverge, ikke er forankret på en slik måte at det oppfyller det strafferettslige legalitetsprinsippet, slik at den ikke kan utgjøre et «lovbrudd» etter politiloven § 7. Den straffbare handlingen har forsvareren definert som fiske på russisk side av grenselinjen.
Det følger av forarbeidene at «lovbrudd» i politiloven § 7 forstand sikter til straffbare handlinger objektivt sett, jf. Ot.prp.nr.22 (1994–1995) side 61. Siktemålet med bestemmelsen er å sette politiet i stand til å stanse eller avverge handlinger som er så uønsket at lovgiver har funnet grunn til å belegge dem med straff.
Retten er ikke enig med forsvareren i at det straffbare forholdet grensevakten ønsket å avverge, var fiske på russisk side av grenselinjen. Det grensevakten søkte å avverge, og som er straffbart etter norsk rett, er passering av grenselinjen ved fiske.
Retten viser her til grenseforskriften kapittel 2 om «Særlige forhold ved den norsk-russiske grensen». Forskriften § 2-2 første ledd fastsetter det generelle forbudet mot å passere den norsk-russiske grensen:
«Det er forbudt å passere riksgrensen mellom Norge og Russland til lands, til vanns eller i luften utenfor fastsatt grenseovergangssted.»
Forbudet er en nødvendig følge av den forpliktelsen Norge har overfor Russland for å hindre grensekrenkelser.
I grenseforskriften § 2-3 er det fastsatt særregler for ferdsel mv. i vassdragene ved den norsk-russiske grensen, som kommer til anvendelse for området Harefossen.
Det følger av § 2-3 første ledd at fartøyer i grenseelvene og i trange deler av grensesjøene har rett til uhindret å nytte hovedløpet, selv om grenselinjen ikke følger det. Hva gjelder fiske i grensevassdragene er det likevel klargjort i § 2-3 femte ledd at norske innbyggere har «rett til å fiske inntil grenselinjen».
Ved fiske i vassdragene gjelder dermed det alminnelige forbudet mot å passere grenselinjen slik fastsatt i § 2-2.
Etter grenseforskriften § 6-1 straffes forsettlig eller uaktsom overtredelse av forbudet mot å passere grenselinjen i § 2-2 med bot eller fengsel inntil seks måneder. Straffetrusselen fremkommer for øvrig også av grenseloven § 26.
Av dette fremgår klart at det er passering av grenselinjen ved fiske i Harefossen som utgjør et straffbart forhold etter norsk rett, ikke det å fiske på russisk side av grenselinjen.
Forsvareren har anført, dog hva gjelder hans anførsel om fiske på russisk side, at straffehjemmelen ikke tilfredsstiller klarhetskravet i det strafferettslige legalitetsprinsippet.
Legalitetsprinsippet i strafferetten følger både av Grunnloven § 96 og EMK art. 7, samt fremkommer av straffeloven § 14. Lovskravet stiller blant annet krav til utformingen av straffebud og krever at den aktuelle straffebestemmelsen skal være tilgjengelig for allmennheten. Straffehjemmelen må «være så klar at det i de fleste tilfeller ikke vil være tvil om en handling rammes av regelen, og at det er mulig å forutse at straff kan bli konsekvensen av at regelen brytes», jf. HR-2020-955-A. I HR-2020-2019-A, uttalte Høyesterett følgende om den videre forståelsen av klarhetskravet:
«(16) Klarhetskravet innebærer at domstolene ved tolkningen og anvendelsen av straffebestemmelser må påse at straffansvar ikke ilegges utover de situasjoner som selve ordlyden i straffebudet dekker. Manglende støtte i ordlyden avhjelpes ikke av at lovgiver har ønsket å ramme forholdet, eller at forholdet er klart straffverdig. Jeg viser her til avgjørelsene HR-2016-1458-A Haxi avsnitt 8 og Rt-2014-238 Hønsehauk avsnitt 18, begge med videre henvisninger.
(17) Det er likevel slik at straffebestemmelser må tolkes, og utgangspunktet ved tolkningen er alminnelig juridisk metode. Klarhetskravet i EMK artikkel 7 er ikke til hinder for dette, men kravet innebærer at det endelige tolkningsresultatet må ha tilstrekkelig forankring i selve loven, slik at hensynet til forutberegnelighet ivaretas. I HR-2019-900-A Eksportkontroll avsnitt 32 uttrykkes dette slik at «innholdet i straffebestemmelser må kunne klargjøres fra sak til sak», men at forutsetningen er at «bestemmelsens kjerne etter denne tolkningsprosessen forblir den samme.»
Retten kan ikke se at hjemmel for straff for ulovlig grensepassering etter grenseforskriften § 6-1, jf. § 2-2, jf. § 2-3, er utformet på en slik måte at det strider med disse prinsipper, herunder hensynet til forutberegnelighet. Etter rettens syn er straffehjemmelen tilstrekkelig klar til at det strafferettslige legalitetsprinsippet er tilfredsstilt, slik det er nedfelt og forstått etter EMK art. 7 og Grunnloven § 96.
Etter dette behøver retten ikke å ta stilling til forsvarerens anførsler om de juridiske spørsmål som reises ved norsk straffeforfølgning av forhold begått i andre land, jf. straffeloven § 5.
Retten har på bakgrunn av ovenstående kommet til at ingen av forsvarerens anførsler om pålegget gyldighet kan føre frem. Retten kan heller ikke se at det foreligger andre grunner til straffrihet. Som tidligere beskrevet har retten funnet det utvilsomt at A på tid og sted som fremgår av grunnlaget, fikk pålegg fra grensevakten om å forlate stedet, og at han unnlot å rette seg etter pålegget, samt at A oppfattet, i det minste burde ha oppfattet, at han fikk et pålegg om å forlate stedet. De objektive og subjektive vilkår for straff er oppfylt.
A dømmes i tråd med tiltalens post I.
Tiltalens post II gjelder nektelse av å oppgi personalia til polititjenestemann, jf. straffeloven § 162 første punktum. Bestemmelsen lyder følgende:
«Den som ikke oppgir sitt navn, fødselsdato, fødselsår, stilling eller bopel til et stevnevitne, en polititjenestemann eller annen offentlig myndighet som ber om opplysningen som ledd i tjenesteutøvelsen, straffes med bot.»
Det er på det rene at § 162 første ledd også omfatter krav fremsatt av personer som har begrenset politimyndighet etter politiloven § 20 tredje ledd, jf. Myhrer, Politiloven, kommentarer til § 20. Det samme må gjelde for grensejegere som har fått tildelt begrenset politimyndighet etter politiloven § 20 fjerde ledd.
Straffansvar er betinget av at det er fremsatt en uttrykkelig begjæring, samt av at begjæringen er fremsatt «som ledd i tjenesteutøvelsen». Det er tilstrekkelig at tjenestemannen etter en «fornuftig og rimelig vurdering på stedet» kommer til at han vil be om å få oppgitt personalia, jf. Rt-1979-118, hvor Høyesterett også uttaler at «[u]tgangspunktet må være at når en politimann som er i tjeneste, forlanger å få oppgitt en persons navn, stilling og bopel, har denne en alminnelig plikt til å etterkomme forlangendet». Opplysningsplikten gjelder derfor selv om tjenestemannen fremsetter begjæringen på grunn av en misforståelse av de faktiske forhold, jf. Rt-1931-1266.
Med grunnlag i det hendelsesforløpet retten har lagt til grunn som fullt ut bevist, finner retten det klart at A, med forsett, nektet å oppgi personalia til grensejegerne etter deres uttrykkelige begjæring. Det er videre utvilsomt at begjæringen ble fremsatt som legg i tjenesteutøvelsen, og at A hadde plikt til å oppgi personalia til grensejegerne.
Under henvisning til rettens drøftelser under skyldspørsmålet for tiltalens post I, gjør forsvarerens anførsler om frifinnelse for tiltalens post II grunnet påleggets ugyldighet seg ikke gjeldende.
A dømmes etter tiltalens post II.
Det skal utmåles straff for unnlatelse av å straks rette seg etter politiets (grensevaktens) pålegg samt nektelse av å oppgi personalia til polititjenestemann (grensevakt).
Politiets forelegg lød opprinnelig på kroner 12 000. Aktor har vist til at dette er tråd med gjeldende bøtedirektiv, hvor bot for å ikke rette seg etter politiets pålegg er satt til kroner 8000 og nektelse av å oppgi personalia er satt til kroner 7000, jf. også straffeskjerpelsesprinsippet, jf. straffeloven § 79 første ledd bokstav a.
Aktor har i retten nedlagt påstand om bot stor kroner 14 400, slik det er varslet i forelegget. Dette fordi den strafferabatt som er medregnet i forelegget ikke skal gis dersom forelegget ikke vedtas.
Etter en samlet vurdering finner retten at boten settes lik den opprinnelig lød i forelegget, ettersom retten ser at det kan ha vært et visst behov for rettslig prøving. Retten kan ikke se at dette er i strid med hensynet til likebehandling og allmennpreventive hensyn. Boten settes derfor til kroner 12 000. Subsidiær fengselsstraff skal utgjøre 12 dager, jf. HR-2022-981-A.
Av samme grunn finner retten at A ikke dømmes til å betale saksomkostninger.
Dommen er enstemmig.
DOMSSLUTNING