Retten finner det bevist at begge de tiltalte er skyldig for denne post og at de dømmes for forsettlig grov kroppsskade.
Begge de tiltalte har erkjent straffeskyld for forholdet.
C (fornærmede) forklarte at han hadde vært på byen om kvelden og natten den 27. november 2021 og at han var noe beruset. Han forklarte at han gikk i [adresse2] i sentrum av Harstad da han rettet oppmerksomheten mot en kvinne som ropte og skrek i nærheten. Like etter kom det en mannsperson mot han som ønsket å fjerne han fra stedet. Mannspersonen var aggressiv og begynte å dytte og slå mot han.
Like etterpå kom det enda en mannsperson til stedet, som også begynte å dytte og slå mot han. Han forklarte videre at han falt på bakken og prøvde å beskytte hode og kroppen mot slag og spark fra personene. Deretter ble det svart, og det neste han husker var at han lå i ambulansen.
Fornærmede forklarte at han aldri hadde truffet personene tidligere og at han heller ikke under hovedforhandlingen kunne kjenne dem igjen. Det er imidlertid ikke tvilsomt, og ikke bestridt, at de personene som utøvde volden mot fornærmede er de to tiltalte.
Tiltalte B forklarte at han hadde vært på byen den aktuelle kvelden, at han hadde drukket alkohol og at han var beruset. Utpå natta var han på fest hjemme hos tiltalte A i [adresse2]
På samme fest var også hans samboer, I, samt flere personer.
På festen hadde det oppstått en hendelse med hans samboer og en annen festdeltager som gjorde han veldig sint og fortvilet. Det hadde blitt en krangel mellom han og samboeren og han hadde gått helt i «svart».
Etter dette husker han ikke noe mer før han beveger seg bort fra området der fornærmede hadde blitt utsatt for vold. Han hadde så gått innom leiligheten til A og hentet klærne sine og dratt til et hotell i Harstad der han tok opphold til neste dag og han kom i kontakt med politiet og ble pågrepet. B forklarte videre at han forstår at han har utøvd vold mot fornærmede slik beskrevet i tiltalen og at han derfor erkjenner straffeskyld.
Tiltalte A forklarte også at han hadde vært på byen om kvelden og natten før festen hjemme hos han, og at han var beruset. Han forklarte at han ikke husker noe som helst av å ha utøvd vold mot fornærmede, men at han i ettertid forstår at han har gjort det og slik sett erkjenner straffeskyld for forholdet.
Vitnet J er nabo av tiltalte A. Hun forklarte at hun hørte B rope «jeg skal drepe han», hvorpå A svarte «vent på meg». Hun fikk imidlertid ikke med seg hva som skjedde ute i gata.
Vitne K, som også er nabo til tiltalte A, forklarte at han våknet av høylytt roping og skriking. Han sto opp og så hva som skjedde fra stuevinduet. K forklarte at han så fornærmede bli dyttet baklengs nedover bakken av en person, og at det etterpå kom enda en person til. K tok opp telefonen og filmet hendelsen, før han løp ut for å stoppe volden. Det var da også kommet flere personer til og volden stoppet omtrent i det han kom ut.
Politiet sikret seg Ks videoopptak og det ble vist for retten.
I videoen ser en B holde fornærmede fast med et grep rundt hals/hode, mens A slår fornærmede flere ganger i hode med et redskap. En ser at slagene er harde og redskapet viste seg å være skaftet på en kniv – som ble funnet av politiet og beslaglagt etter hendelsen.
I videoen ser en videre at de tiltalte bryter/sparker i fellesskap fornærmede ned på bakken, hvor de – mens fornærmede ligger på bakken – slår flere slag og retter flere spark mot fornærmedes kropp og hode mens fornærmede prøver å dekke seg til med hendene.
En ser videre at Bs samboer, I, er til stede i situasjonen og at hun legger seg over fornærmede som for å beskytte han.
På et tidspunkt kaster tiltalte A fra seg kniven, og begge de tiltalte fortsetter å sparke og slå mot fornærmedes hode og kropp. B ligger på bakken mens han sparker og slår, A står oppreist når han sparker mot fornærmede. Ikke alle slag og spark treffer. Tiltalte A forsøker i tillegg å stemple/trampe på fornærmedes hode og ansikt, men han bommer fordi fornærmede beveger på seg.
Det er fremlagt bilder av vernesko med stålinnlegg i tåa som sto i gangen hos A og som det var blodflekker på. A erkjente at det var hans sko, men kunne ikke erindre om han hadde hatt disse på når han utøvde vold mot fornærmede. Han holdt det åpent om han hadde hatt andre sko på når han sparket og trampet mot fornærmede. Bildene av skoene viser at de er blå og har lyse markerte striper på siden og opp på helen. Etter at videoen ble vist for retten flere ganger, også i sakte tempo, er retten ikke i tvil om at det er de samme skoene en ser A har på seg på videoen som de verneskoene som ble beslaglagt i gangen hjemme hos han.
Fornærmede ble fraktet til lege og innlagt på sykehus etter hendelsen. Legeerklæringer ble fremsatt for retten, og retten har også sett bilder av C like etter hendelsen og på sykehuset.
På bakgrunn av bilder og erklæringene finnes det bevist at fornærmede fikk flere kutt i hodebunn, kraftig hevelse over høyre øye og kjeve samt hjernerystelse. Tre kutt i hodebunnen ble sydd og ytterligere tre kutt ble limt. Det ble også konstatert et lite brudd i nesen på venstre side.
Fornærmede ble som følge av skadene sykemeldt i syv uker. Han forklarte at han hadde store smerter etter hendelsen og at han på grunn av hjernerystelsen måtte holde seg i ro uten noen anstrengelser. I dag var de fysiske skadene tilhelet, men hendelsen hadde gitt han psykiske belastninger som gjorde at han blant annet var blitt mer skeptisk i møte med fremmende og for å oppholde seg alene på ukjente steder. Retten finner dette bevist.
De påførte skader omfattes objektivt sett av «skade» i straffeloven § 273.
Retten går så over til å vurdere om kroppsskaden objektivt sett kan anses som grov, jf. straffeloven § 274.
Det avgjørende etter HR-2019-632-U vil være en totalvurdering av skadens omfang, utvist skyld og om ett eller flere av momentene i bokstav a til f foreligger. I HR-2019-2095-A avsnitt 22 er det uttalt flere føringer for lovtolkningen. Det siteres:
«på bakgrunn av ordlyden, forarbeidene, lovhistorien og HR-2019-632-U mener jeg at utgangspunktet må være at hvis en handling ikke har fått følger som går nevneverdig ut over hva som objektivt sett kreves etter § 273, skal denne bestemmelsen benyttes selv om ett av momentene i § 274 første ledd bokstav a til f foreligger. Jeg kan imidlertid ikke se at det er grunnlag for å oppstille et absolutt krav om at det alltid må foreligge en følge som går nevneverdig ut over nedre grense for å anvende § 273 for at § 274 skal kunne være anvendelig. Det kan nok tenkes tilfeller hvor handlingens karakter har et slikt alvor at det rent unntaksvis vil være riktig å benytte § 274 selv om skaden isolert sett ikke går nevneverdig ut over det som vil falle inn under § 273.»
Det er sikker praksis at sykemelding på om lag 2 uker regnes som arbeidsudyktighet «av noen varighet» § 274, jf. Ot.prp.nr.22 (2008–2009) side 429-430 og rettspraksis knyttet til tidligere straffelov § 229 annet straffealternativ. Fornærmede forklarte at han hadde sterke hodesmerter grunnet hjernerystelsen, og ble etter dette sykemeldt i syv uker. Sykemeldingen ble fremlagt for retten. Sykemeldingsperioden går følgelig godt ut over to uker.
Det var ingen provokasjon fra fornærmedes side eller annen aktuell foranledning til volden og volden starter på en måte som må sies å være et «overfall» i straffelovens § 274 bokstav a sin forstand. Volden utøves i fellesskap og den har også karakter av mishandling jf § 274 bokstavene c og d.
Kniven som A slo med skaftet i hodet til fornærmede ble vist for retten. Det er en kraftig kjøkkenkniv av ca 30 cm lengde med et skaft som er relativt spiss i enden. En ser av videoen at knivbladet ikke er i bruk, men kun bakenden på skaftet. Det legges til grunn at bruk av skaftet ikke omfattes av «bruk av kniv» slik beskrevet i § 274 bokstav f, jf Matningsdal lovkommentar på Juridika.
Det kan stilles spørsmål om skaftes beskaffenhet og bruken av det mot hodet kan regnes som «særlig farlig» redskap, men retten finner ikke grunn til å gå videre inn på det i det de andre momentene som retten har vektlagt ovenfor uansett vurderes slik at forholdet objektivt sett må anses som grov kroppsskade, jf straffeloven § 274,
De tiltaltes skyld skal vurderes individuelt og eventuelle feilvurderinger som følge av selvforskyldt rus skal det sees bort i fra, tiltalte skal vurderes som om han var edru, jf straffeloven § 20 annet ledd.
Skyldkravet er forsett, jf straffeloven § 21 og for å kunne dømmes for grov kroppsskade må forsettet omfatte alle objektive omstendigheter som omfattes av rettens vurdering for overtredelse av straffeloven § 274, jf §273.
De tiltalte er sammen om å angripe fornærmede og å holde han fast, rive han i bakken og å sparke og slå han. De må anses å ha samvirket som hovedmenn til egen voldsutøvelse og medvirker til hverandres voldsbruk. Skadene fornærmede ble påført- med etterfølgende sykemeldingsperiode – finner retten bevist ligger innenfor det begge de tiltalte anså som overveidende sannsynlig konsekvens av den vold som ble utøvd, jf straffeloven § 22 bokstav c. Begge de tiltalte har videre forsett om at de utøver vold i fellesskap og at de sammen overfaller fornærmede.
De objektive og subjektive vilkår for straff er etter dette oppfylt, og de tiltalte domfelles for overtredelse av straffeloven § 274 første ledd, jf. § 273, i samsvar med tiltalens post l.
Denne post gjelder kniven som A tok med seg ut av leiligheten og som han brukte som slagvåpen mot fornærmede beskrevet like ovenfor under tiltalens post I. A forklarte at han ikke husket å ha tatt med seg en kniv og at denne ble brukt til å slå med mot fornærmede. Etter å ha sett video fra hendelsen erkjenner han forholdet og erkjente straffeskyld for denne post. Det vises til drøftelsen like over ad As bruk av kniven og at han kaster denne fra seg på et tidspunkt. Politiet fant kniven i en hage like ved.
A har handlet forsettlig og han dømmes for denne post.
Natt til søndag 31. oktober 2021 oppholder tiltalte A seg utenfor sin leilighet i Harstad sentrum sammen med sin nabo, vitne J. Tre ungdommer; D, E og F kom forbi til fots i gata. De tre og tiltalte sier «hei» til hverandre før ungdommene gikk videre. Like etterpå begynte tiltalte å løpe etter guttene som ble redde og ringte til politiet som kom og pågrep tiltalte.
Tiltalte har forklart at det ikke ble utvekslet noe annet enn «hei» mellom han og guttene når de passerte i gata. Han forklarte videre at når guttene var om lag 20 meter unna hadde den ene av dem løftet den ene hånda som om han holdt et skytevåpen og laget «skytelyder».
Tiltalte hadde blitt redd og provosert, og sprang etter guttene samtidig som han ropte etter dem. Han ville finne ut hvorfor de hadde gjort slik «skytebevegelse» mot han. Han forklarte videre at han hadde blitt pågrepet av politiet før han kom i kontakt med guttene.
Vitnene D og F hadde samstemte forklaringer. De forklarte at det ikke ble sagt noe mer en «hei» i det de passerte tiltalte. Litt lengre opp i gata ble de oppmerksom på at personen de hadde sagt hei til kom løpende etter dem, samtidig som han ropte med sint stemme.
De begynte å løpe med tiltalte etter seg, og de forsøkte å gjemme seg bak bygninger i området. Den ene av dem hadde ringt til politiet som kom til stedet og pågrep tiltalte som da var like i nærheten av dem. De forklarte begge at de oppfattet situasjonen som veldig skremmende og truende.
Vitne G er politibetjent og var på jobb den aktuelle natten. Han forklarte at de fikk oppringing i politibilen om å kjøre til stedet i det tre ungdommer ble forfulgt av en mann og at de var livredde. Han forklarte at når de kom til stedet påtraff de ungdommene og tiltalte og tiltalte ble pågrepet. Han beskrev de tre ungdommene som «vettskremte»
Vitne J var tilstede sammen med tiltalte i det ungdommene gikk forbi. Hun forklarer at guttene lagde en slags skytebevegelse og hun hørte også noen som sa «pang, pang» eller lignende.
Verken D eller F kunne utelukke at noen av dem hadde gjort en skytebevgelse og laget skytelyder slik tiltalte har forklart seg om. Retten finner derfor ikke å kunne utelukke at tiltaltes forklaring om dette er riktig. Retten fester imidlertid ikke lit til tiltaltes forklaring om at han ble skremt i det hans handling om å løpe etter og forfølge ungdommene i flere minutter ikke er forenelig med at han følte frykt.
Retten finner det etter dette bevist at tiltalte har løpt etter ungdommene og ropt etter dem på en sint måte som førte til at de følte frykt for å bli utsatt for vold og ble veldig skremt. Det dreier seg her om en voksen mann som D og F forklarte de aldri hadde møtt tidligere eller visste hvem var, og som løper etter dem midt på natten, samtidig som han roper med sint stemme etter dem.
Retten finner at tiltaltes handling var hensynsløst «skremmende», jf straffeloven § 266, og retten finner at tiltalte har handlet med hensiktsforsett, jf straffeloven § 22 bokstav a; retten finner det bevist utenfor enhver rimelig tvil at det var nettopp hensynsløs skremming som var motivet for tiltaltes forfølgelse. Uansett har han i alle fall handlet med sannsynlighetsforsett i det han så det som overveiende sannsynlig at det var nettopp skremt ungdommene ble.
Etter dette er både de objektive og subjektive vilkår for straff oppfylt og tiltalte dømmes for forholdet.
Retten finner at tiltalte A er skyldig etter denne tiltalepost. Hendelsen er knyttet til politiets pågripelse av A i forbindelse med hendelsen som er drøftet like ovenfor.
Tiltalte har forklart at han generelt ikke har tillit til politiet. Han forklarte at han under en pågripelse av politibetjent G i mai 2017 ble påført en alvorlig skulderskade som avfødte en rekke operasjoner og fem år ute av arbeidslivet. Dette er årsaken til at han motsetter seg arrest og det gjorde han også ved pågripelsen den 31 oktober 2021. Han forklarte videre at det ble en amper stemning under pågripelsen, men at han ikke husker akkurat hvilken motstand han gjorde. Han var imidlertid sikker på at han ikke sa at han «ønsket å drepe G», slik beskrevet i tiltalen, men at han hadde sagt at han «skulle ønske G var drept».
G forklarte at A var svært motstridig under pågripelsen og at A flere ganger sa han visste hvor G bodde og at han ønsket å få han drept, og at han husket at det var akkurat de ordene tiltalte hadde sagt.
Videre forklarte G at A under pågripelsen også sa at han hadde gitt Gs navn og kontaktinformasjon til sin bror, som ifølge G er en kjent skikkelse i det kriminelle miljøet.
G forklarte videre at A strittet i mot pågripelse ved å spenne kroppen og å sparke i cellebilen og inne på cella på politistasjonen. Tiltalte hadde også fortsatt med sin utagerende adferd overfor andre politibetjenter inne på politistasjonen.
Retten finner ikke å tvile på Gs forklaring, og legger hans beskrivelser av hva A gjorde og hva han sa til grunn som bevist utenfor enhver rimelig tvil.
Retten finner bevist at tiltaltes trusler i alle fall må anses som trusler om vold, for å forsøke å unngå politiets tjenestehandling, nemlig pågripelse og innsetting i arrest. Tiltalte har handlet forsettlig og han blir å dømme for forholdet.
Denne posten er knyttet til politiets pågripelse av A etter voldshendelsen i [adresse2] den 27.11.2021, hovedtiltalens post I.
Som for voldhendelsen kunne tiltalte i liten grad gjøre rede for de faktiske forhold under pågripelsen, angivelig på grunn av hukommelsestap. Han erkjente imidlertid straffeskyld for forholdet.
Politibetjent H var med å pågrep tiltalte. Han forklarte at A motsatte seg pågripelse ved å kaste og slenge på kroppen og at tiltalte forsøkte å slå hodet i veggen både i politibilen og på glattcella. Han forklarte videre at en kollega holdt hodet til tiltalte ned mot gulvet i politibilen for at tiltalte ikke skulle skade seg. Da hadde tiltalte bitt H i leggen en gang og forsøkt å bite flere ganger.
H forklarte at de satte hjelm og bendsel på tiltalte for å forhindre at tiltalte skadet seg selv.
Retten finner ingen grunn til å tvile på Hs forklaring og retten finner det bevist at tiltalte har handlet slik H forklarte.
Tiltaltes handlinger var for å unngå politiets pågripelse og innsetting i arrest, og tiltalte har handlet forsettlig. Tiltalte var beruset på den aktuelle tid. Eventuelle feilvurderinger skal det ses bort i fra, jf straffeloven § 23 annet ledd. Tiltalte dømmes etter dette for forholdet.
Straffen skal fastsettes individuelt for den enkelte tiltalte. For tiltalte A, som dømmes for flere tiltaleposter, skal det utmåles en fellesstraff for alle postene, jf straffeloven § 79 a. Etter rettspraksis skal en ved fastsettelse av fellesstraffen ta utgangspunkt i det mest alvorlige forholdet for så å vurdere samlet straff for alle forhold.
Drivende for straffereaksjonen for A og det forhold som gjelder B er hovedtiltalens post I – overtredelse av straffeloven § 273, jf 274; grov kroppsskade.
Strafferammen for dette forhold er fengsel i 10 år. Straffene for voldskriminalitet er stadig blitt skjerpet, og med et markant knekkpunkt ved lovendring i 2010. Sterke allmennpreventive hensyn er særlig fremtredende i denne type saker; potensielle lovbrytere skal få signal om at det er streng straff for å skade personer ved bruk av vold. Den høye strafferammen er også et signal fra lovgiver om at denne type kriminalitet skal straffes relativt strengt.
Det fremgår av forarbeidene til lovendringen av tidligere straffelov § 229 annet alternativ som tilsvarer någjeldende straffeloven § 273, at normalstraffen for uprovosert knyttneveslag mot hodet ikke bør ligge under 6 måneder fengsel.
Etter rettspraksis kan det synes som om straffen som utgangspunkt i vår sak bør ligge på fengsel i om lag 1 år og 6 måneder.
Retten finner støtte for et slikt nivå i HR-2018-491-A der volden var beskrevet som slag og spark mot hode og kropp og der følgene ble brudd i nesen, flere kutt i ansiktet som måtte syes med til sammen 22 sting, hjernerystelse og hevelser samt sykemelding i ca 5 uker. I skjerpende retning ble det vektlagt at volden skjedde uprovosert og med et betydelig større skadepotensiale enn det som konkret ble følgen. I dommens avsnitt 10 sier førstevoterende at 1 år og 6 måneder vil være riktig utgangspunkt for straffen.
Retten ser det slik at det foreligger flere skjerpende omstendigheter i saken vår. Angrepet på fornærmede var fullstendig uprovosert og uten foranledning. For de tiltalte var fornærmede en helt fremmed mann som tilfeldigvis passerte i gata. De tiltalte overfalt han sammen, og under beruselse utøvde de grov vold mot fornærmedes hode, ansikt og kropp.
Høyesterett har en rekke ganger uttalt av voldsutøvelse under beruselse er et skjerpende moment. Under beruselse har gjerningsmann ikke full kontroll på hvilke krefter som benyttes og hvor slag og spark treffer og utfallet beror ofte på tilfeldigheter.
Tiltalte A har valgt å ta på seg vernesko med stålinnlegg i tåa. Han treffer med flere spark, men han bommer også med spark/stempling direkte rettet mot hode og ansikt til fornærmede fordi fornærmede beveger på seg. A har også med seg en kniv med et skaft som er relativt spiss i enden som han slår flere ganger i hodet på fornærmede mens tiltalte B holder fornærmede fast. Voldsutøvelsen anses av retten som svært farlig der fornærmede var i den ytterste fare for å bli påført betydelige større skader enn det som ble følgen. Det må anses som et lykketreff at de tiltalte ikke har en vesentlig mer alvorlig tiltale mot seg.
Retten vil mene at forholdet, og skadepotensialet, i vår sak er mer alvorlig enn i Høyesterettssaken nevnt ovenfor. Særlig bemerkes at det er to gjerningsmenn i vår sak og at det benyttes slagvåpen og vernesko med stålinnlegg til å sparke mot hode og ansikt med. Retten ser det videre slik at straffen for den enkelte må avspeile at det er A som har tatt med kniven som blir benyttet, samt benytter vernesko til å sparke med.
Retten ser det etter dette slik at dette forhold isolert for A bør utgjøre fengsel i om lag 1 år og 8 måneder og for B i om lag 1 år og 7 måneder.
B er tidligere domfelt og bøtelagt flere ganger, sist i 2019 blant annet for voldskriminalitet; overtredelse av straffeloven § 273. Straffeskjerpelsesregelen i straffeloven § 79 bokstav b kommer derfor til anvendelse. Det er skjerpende at B ikke har lært av tidligere reaksjoner og både de individualpreventive som allmennpreventive grunner for straff er sterkt fremtredende i saken.
B har erkjent straffeskyld, han har imidlertid forklart at han husker intet fra hendelsen. Han har følgelig ikke avgitt en uforbeholden tilståelse som kan anses formildende, jf straffeloven § 78 bokstav f.
B har forklart at han har tatt tak i livet sitt etter denne hendelsen. Han har flyttet til et annet sted av landet for å bryte med sitt tidligere miljø, og han tar avstand fra bruk av vold. Retten vektlegger dette i noen grad i formildende retning.
Forholdet fant sted den 27. november 2021. Tiltalen ble tatt ut den 27. mai 2022 og dom foreligger nå medio november 2022. Hensyntatt at saken også har vært til vurdering hos statsadvokaten finner retten at det ikke foreligger noe urimelig tidsbruk som bør gis fratrekk i straffen jf straffeloven § 78 bokstav e.
Retten er etter dette kommet til at aktors straffepåstand er vesentlig for mild, og finner at straffen passende kan settes til fengsel i 1 år og 8 måneder hvorav 3 måneder gjøres betinget med en prøvetid på 2 år.
Retten ser det slik at verken det alvorlige hendelsesforløp eller rehabiliteringshensyn kan gi grunnlag for samfunnsstraff eller større andel betinget reaksjon.
Det er enighet mellom aktor og forsvarer om at varetektsfradraget skal være 2 dager. Dette legges til grunn.
Forholdene i tilleggstiltalens poster II a og b, overtredelse av straffeloven § 155 skal etter rettspraksis utgjøre en kortere fengselsstraff – anslagsvis 45 dager for begge forholdene.
Forholdene i hovedtiltalens post II, brudd på knivforbudet i straffeloven § 189 annet ledd, og forholdet i tilleggstiltalens post I, brudd på straffeloven § 266, anses etter påtalemyndighetens bøtepraksis og rettspraksis som bøteforhold som tillegges skjerpende retning i straffeutmålingen.
A er tidligere straffet med forelegg og i 2016 og 2017 fikk han straffesaker avgjort ved konfliktråd. Disse sakene gjaldt brudd på henholdsvis straffeloven § 271, kroppskrenkelse, og § 156 annet ledd, forulemping av offentlig tjenestemann. Straffeskjerpelsesregelen i straffeloven § 79 bokstav b vil derfor gjelde for A.
A har erkjent straffeskyld, men har forklart at han husker intet fra den mest alvorlige hendelsen, hovedtiltalens post I. Han har følgelig ikke avgitt en uforbeholden tilståelse som kan vektlegges i formildende retning, jf straffeloven § 79 bokstav f. Retten bemerker at selv under bevisførselen der en av videoen klart kan se hvilke sko A benyttet under voldshandlingen, samt at det var fremlagt bilder som viste de samme blodtilsølte verneskoene i gangen hos tiltalte – så forklarte A at han ikke husket hvilke sko han hadde hatt på, og at han holdt det åpent at han hadde benyttet et annet par sko da han sparket og trampet mot fornærmede.
A har forklart at han var inne i en vanskelig livsfase med bruk av mye rusmidler når det aktuelle skjedde, men at han i dag tar avstand fra å ruse seg og ønsker å legge kriminelle handlinger bak seg. Retten vektlegger dette i noen grad i formildende retning, men finner at det samme må gjelde for han som for B, nemlig at verken det alvorlige hendelsesforløp under hovedtiltalens post I eller rehabiliteringshensyn kan gi grunnlag for samfunnsstraff eller en større andel betinget reaksjon.
Retten er etter en samlet vurdering kommet til at aktors påstand også for A er vesentlig for mild og finner at straffen passende kan settes til fengsel i 1 år og 9 måneder hvorav 3 måneder gjøres betinget.
Det er enighet mellom aktor og forsvarer om at varetektsfradraget skal være 2 dager. Dette legges til grunn.
Bistandsadvokaten har på vegne av fornærmede C fremmet krav om oppreisningserstatning.
Etter det resultatet retten har kommet til under skyldspørsmålet er vilkårene for å idømme oppreisningserstatning etter skadeerstatningsloven § 3-5, jf § 3-3 oppfylt. Retten finner at slik erstatning bør idømmes.
Oppreisningen utmåles skjønnsmessig etter rimelighet, jf Rt-1988-532. I praksis skal oppreisningen ses i forhold til «den voldte tort og smerte og for annen krenking eller skade av ikke – økonomisk art».
Erstatningen skal utmåles etter en konkret vurdering. En har ikke normerte beløp i denne type saker slik en har i for eksempel voldtektssaker. Etter rettspraksis synes nivået i et tilfelle som vårt å ligge på mellom kroner 30.000 og 100.000.
Retten viser til drøftelsen under skyldspørsmålet for hvilke skader C ble påført og hvilke konsekvenser de fikk. Retten finner etter en samlet vurdering at erstatningen skjønnsomt kan settes til kroner 60.000, og at ansvaret er solidarisk for de tiltalte.
De tiltalte er dømt og skal etter hovedregelen idømmes sakskostnader jf straffeprosessloven § 436. Begge de tiltalte er i fast jobb, og har ikke gjeldsbyrde av betydning. Selv om de nå dømmes til en lengere fengselsstraff finner retten ikke å gjøre unntak fra hovedregelen og fastsetter sakskostnader med kroner 12000 for hver.
Kniven tiltalte A benyttet under voldshendelsen blir å inndra, jf straffeloven § 69, første ledd, jf § 75
Dommen er enstemmig.
DOMSSLUTNING
B, født [00.00.1994], dømmes for overtredelse av straffeloven § 274, jf 273, jf § 15, sammenholdt straffeloven § 79 bokstav b til fengsel i 1 – ett – år og 8 – åtte – måneder, hvorav 3 – tre – måneder gjøres betinget med en prøvetid på 2 -to -år
Til fratrekk i straffen tilkommer 2 -to- dager for utholdt varetekt.
A, født [00.00.1988] dømmes for overtredelse av straffeloven § 274, jf 273, jf § 15, straffeloven § 266, straffeloven § 189 annet ledd og to tilfeller av straffeloven § 155, sammenholdt straffeloven § 79 bokstav a og b til fengsel i 1 – ett – år og 9 – ni – måneder hvorav 3 – tre – måneder gjøres betinget med en prøvetid på 2 – to – år, jf straffeloven § 34 flg.
Til fratrekk i straffen tilkommer 2 -to- dager for utholdt varetekt.
B og A betaler en for begge begge for en oppreisningserstatning med kroner 60.000 – sekstitusen – til C innen 2 – to- uker fra dommens forkynnelse.
B dømmes til å erstatte sakens omkostninger med kroner 12.000-tolvtusen-.
A dømmes til å erstatte sakens omkostninger med kroner 12.000- tolvtusen-.
A dømmes til å tåle inndragning av en stk kniv beslaglagt i politiets sak 15607070.
Retten finner det bevist at begge de tiltalte er skyldig for denne post og at de dømmes for forsettlig grov kroppsskade.
Begge de tiltalte har erkjent straffeskyld for forholdet.
C (fornærmede) forklarte at han hadde vært på byen om kvelden og natten den 27. november 2021 og at han var noe beruset. Han forklarte at han gikk i [adresse2] i sentrum av Harstad da han rettet oppmerksomheten mot en kvinne som ropte og skrek i nærheten. Like etter kom det en mannsperson mot han som ønsket å fjerne han fra stedet. Mannspersonen var aggressiv og begynte å dytte og slå mot han.
Like etterpå kom det enda en mannsperson til stedet, som også begynte å dytte og slå mot han. Han forklarte videre at han falt på bakken og prøvde å beskytte hode og kroppen mot slag og spark fra personene. Deretter ble det svart, og det neste han husker var at han lå i ambulansen.
Fornærmede forklarte at han aldri hadde truffet personene tidligere og at han heller ikke under hovedforhandlingen kunne kjenne dem igjen. Det er imidlertid ikke tvilsomt, og ikke bestridt, at de personene som utøvde volden mot fornærmede er de to tiltalte.
Tiltalte B forklarte at han hadde vært på byen den aktuelle kvelden, at han hadde drukket alkohol og at han var beruset. Utpå natta var han på fest hjemme hos tiltalte A i [adresse2]
På samme fest var også hans samboer, I, samt flere personer.
På festen hadde det oppstått en hendelse med hans samboer og en annen festdeltager som gjorde han veldig sint og fortvilet. Det hadde blitt en krangel mellom han og samboeren og han hadde gått helt i «svart».
Etter dette husker han ikke noe mer før han beveger seg bort fra området der fornærmede hadde blitt utsatt for vold. Han hadde så gått innom leiligheten til A og hentet klærne sine og dratt til et hotell i Harstad der han tok opphold til neste dag og han kom i kontakt med politiet og ble pågrepet. B forklarte videre at han forstår at han har utøvd vold mot fornærmede slik beskrevet i tiltalen og at han derfor erkjenner straffeskyld.
Tiltalte A forklarte også at han hadde vært på byen om kvelden og natten før festen hjemme hos han, og at han var beruset. Han forklarte at han ikke husker noe som helst av å ha utøvd vold mot fornærmede, men at han i ettertid forstår at han har gjort det og slik sett erkjenner straffeskyld for forholdet.
Vitnet J er nabo av tiltalte A. Hun forklarte at hun hørte B rope «jeg skal drepe han», hvorpå A svarte «vent på meg». Hun fikk imidlertid ikke med seg hva som skjedde ute i gata.
Vitne K, som også er nabo til tiltalte A, forklarte at han våknet av høylytt roping og skriking. Han sto opp og så hva som skjedde fra stuevinduet. K forklarte at han så fornærmede bli dyttet baklengs nedover bakken av en person, og at det etterpå kom enda en person til. K tok opp telefonen og filmet hendelsen, før han løp ut for å stoppe volden. Det var da også kommet flere personer til og volden stoppet omtrent i det han kom ut.
Politiet sikret seg Ks videoopptak og det ble vist for retten.
I videoen ser en B holde fornærmede fast med et grep rundt hals/hode, mens A slår fornærmede flere ganger i hode med et redskap. En ser at slagene er harde og redskapet viste seg å være skaftet på en kniv – som ble funnet av politiet og beslaglagt etter hendelsen.
I videoen ser en videre at de tiltalte bryter/sparker i fellesskap fornærmede ned på bakken, hvor de – mens fornærmede ligger på bakken – slår flere slag og retter flere spark mot fornærmedes kropp og hode mens fornærmede prøver å dekke seg til med hendene.
En ser videre at Bs samboer, I, er til stede i situasjonen og at hun legger seg over fornærmede som for å beskytte han.
På et tidspunkt kaster tiltalte A fra seg kniven, og begge de tiltalte fortsetter å sparke og slå mot fornærmedes hode og kropp. B ligger på bakken mens han sparker og slår, A står oppreist når han sparker mot fornærmede. Ikke alle slag og spark treffer. Tiltalte A forsøker i tillegg å stemple/trampe på fornærmedes hode og ansikt, men han bommer fordi fornærmede beveger på seg.
Det er fremlagt bilder av vernesko med stålinnlegg i tåa som sto i gangen hos A og som det var blodflekker på. A erkjente at det var hans sko, men kunne ikke erindre om han hadde hatt disse på når han utøvde vold mot fornærmede. Han holdt det åpent om han hadde hatt andre sko på når han sparket og trampet mot fornærmede. Bildene av skoene viser at de er blå og har lyse markerte striper på siden og opp på helen. Etter at videoen ble vist for retten flere ganger, også i sakte tempo, er retten ikke i tvil om at det er de samme skoene en ser A har på seg på videoen som de verneskoene som ble beslaglagt i gangen hjemme hos han.
Fornærmede ble fraktet til lege og innlagt på sykehus etter hendelsen. Legeerklæringer ble fremsatt for retten, og retten har også sett bilder av C like etter hendelsen og på sykehuset.
På bakgrunn av bilder og erklæringene finnes det bevist at fornærmede fikk flere kutt i hodebunn, kraftig hevelse over høyre øye og kjeve samt hjernerystelse. Tre kutt i hodebunnen ble sydd og ytterligere tre kutt ble limt. Det ble også konstatert et lite brudd i nesen på venstre side.
Fornærmede ble som følge av skadene sykemeldt i syv uker. Han forklarte at han hadde store smerter etter hendelsen og at han på grunn av hjernerystelsen måtte holde seg i ro uten noen anstrengelser. I dag var de fysiske skadene tilhelet, men hendelsen hadde gitt han psykiske belastninger som gjorde at han blant annet var blitt mer skeptisk i møte med fremmende og for å oppholde seg alene på ukjente steder. Retten finner dette bevist.
De påførte skader omfattes objektivt sett av «skade» i straffeloven § 273.
Retten går så over til å vurdere om kroppsskaden objektivt sett kan anses som grov, jf. straffeloven § 274.
Det avgjørende etter HR-2019-632-U vil være en totalvurdering av skadens omfang, utvist skyld og om ett eller flere av momentene i bokstav a til f foreligger. I HR-2019-2095-A avsnitt 22 er det uttalt flere føringer for lovtolkningen. Det siteres:
«på bakgrunn av ordlyden, forarbeidene, lovhistorien og HR-2019-632-U mener jeg at utgangspunktet må være at hvis en handling ikke har fått følger som går nevneverdig ut over hva som objektivt sett kreves etter § 273, skal denne bestemmelsen benyttes selv om ett av momentene i § 274 første ledd bokstav a til f foreligger. Jeg kan imidlertid ikke se at det er grunnlag for å oppstille et absolutt krav om at det alltid må foreligge en følge som går nevneverdig ut over nedre grense for å anvende § 273 for at § 274 skal kunne være anvendelig. Det kan nok tenkes tilfeller hvor handlingens karakter har et slikt alvor at det rent unntaksvis vil være riktig å benytte § 274 selv om skaden isolert sett ikke går nevneverdig ut over det som vil falle inn under § 273.»
Det er sikker praksis at sykemelding på om lag 2 uker regnes som arbeidsudyktighet «av noen varighet» § 274, jf. Ot.prp.nr.22 (2008–2009) side 429-430 og rettspraksis knyttet til tidligere straffelov § 229 annet straffealternativ. Fornærmede forklarte at han hadde sterke hodesmerter grunnet hjernerystelsen, og ble etter dette sykemeldt i syv uker. Sykemeldingen ble fremlagt for retten. Sykemeldingsperioden går følgelig godt ut over to uker.
Det var ingen provokasjon fra fornærmedes side eller annen aktuell foranledning til volden og volden starter på en måte som må sies å være et «overfall» i straffelovens § 274 bokstav a sin forstand. Volden utøves i fellesskap og den har også karakter av mishandling jf § 274 bokstavene c og d.
Kniven som A slo med skaftet i hodet til fornærmede ble vist for retten. Det er en kraftig kjøkkenkniv av ca 30 cm lengde med et skaft som er relativt spiss i enden. En ser av videoen at knivbladet ikke er i bruk, men kun bakenden på skaftet. Det legges til grunn at bruk av skaftet ikke omfattes av «bruk av kniv» slik beskrevet i § 274 bokstav f, jf Matningsdal lovkommentar på Juridika.
Det kan stilles spørsmål om skaftes beskaffenhet og bruken av det mot hodet kan regnes som «særlig farlig» redskap, men retten finner ikke grunn til å gå videre inn på det i det de andre momentene som retten har vektlagt ovenfor uansett vurderes slik at forholdet objektivt sett må anses som grov kroppsskade, jf straffeloven § 274,
De tiltaltes skyld skal vurderes individuelt og eventuelle feilvurderinger som følge av selvforskyldt rus skal det sees bort i fra, tiltalte skal vurderes som om han var edru, jf straffeloven § 20 annet ledd.
Skyldkravet er forsett, jf straffeloven § 21 og for å kunne dømmes for grov kroppsskade må forsettet omfatte alle objektive omstendigheter som omfattes av rettens vurdering for overtredelse av straffeloven § 274, jf §273.
De tiltalte er sammen om å angripe fornærmede og å holde han fast, rive han i bakken og å sparke og slå han. De må anses å ha samvirket som hovedmenn til egen voldsutøvelse og medvirker til hverandres voldsbruk. Skadene fornærmede ble påført- med etterfølgende sykemeldingsperiode – finner retten bevist ligger innenfor det begge de tiltalte anså som overveidende sannsynlig konsekvens av den vold som ble utøvd, jf straffeloven § 22 bokstav c. Begge de tiltalte har videre forsett om at de utøver vold i fellesskap og at de sammen overfaller fornærmede.
De objektive og subjektive vilkår for straff er etter dette oppfylt, og de tiltalte domfelles for overtredelse av straffeloven § 274 første ledd, jf. § 273, i samsvar med tiltalens post l.
Denne post gjelder kniven som A tok med seg ut av leiligheten og som han brukte som slagvåpen mot fornærmede beskrevet like ovenfor under tiltalens post I. A forklarte at han ikke husket å ha tatt med seg en kniv og at denne ble brukt til å slå med mot fornærmede. Etter å ha sett video fra hendelsen erkjenner han forholdet og erkjente straffeskyld for denne post. Det vises til drøftelsen like over ad As bruk av kniven og at han kaster denne fra seg på et tidspunkt. Politiet fant kniven i en hage like ved.
A har handlet forsettlig og han dømmes for denne post.
Natt til søndag 31. oktober 2021 oppholder tiltalte A seg utenfor sin leilighet i Harstad sentrum sammen med sin nabo, vitne J. Tre ungdommer; D, E og F kom forbi til fots i gata. De tre og tiltalte sier «hei» til hverandre før ungdommene gikk videre. Like etterpå begynte tiltalte å løpe etter guttene som ble redde og ringte til politiet som kom og pågrep tiltalte.
Tiltalte har forklart at det ikke ble utvekslet noe annet enn «hei» mellom han og guttene når de passerte i gata. Han forklarte videre at når guttene var om lag 20 meter unna hadde den ene av dem løftet den ene hånda som om han holdt et skytevåpen og laget «skytelyder».
Tiltalte hadde blitt redd og provosert, og sprang etter guttene samtidig som han ropte etter dem. Han ville finne ut hvorfor de hadde gjort slik «skytebevegelse» mot han. Han forklarte videre at han hadde blitt pågrepet av politiet før han kom i kontakt med guttene.
Vitnene D og F hadde samstemte forklaringer. De forklarte at det ikke ble sagt noe mer en «hei» i det de passerte tiltalte. Litt lengre opp i gata ble de oppmerksom på at personen de hadde sagt hei til kom løpende etter dem, samtidig som han ropte med sint stemme.
De begynte å løpe med tiltalte etter seg, og de forsøkte å gjemme seg bak bygninger i området. Den ene av dem hadde ringt til politiet som kom til stedet og pågrep tiltalte som da var like i nærheten av dem. De forklarte begge at de oppfattet situasjonen som veldig skremmende og truende.
Vitne G er politibetjent og var på jobb den aktuelle natten. Han forklarte at de fikk oppringing i politibilen om å kjøre til stedet i det tre ungdommer ble forfulgt av en mann og at de var livredde. Han forklarte at når de kom til stedet påtraff de ungdommene og tiltalte og tiltalte ble pågrepet. Han beskrev de tre ungdommene som «vettskremte»
Vitne J var tilstede sammen med tiltalte i det ungdommene gikk forbi. Hun forklarer at guttene lagde en slags skytebevegelse og hun hørte også noen som sa «pang, pang» eller lignende.
Verken D eller F kunne utelukke at noen av dem hadde gjort en skytebevgelse og laget skytelyder slik tiltalte har forklart seg om. Retten finner derfor ikke å kunne utelukke at tiltaltes forklaring om dette er riktig. Retten fester imidlertid ikke lit til tiltaltes forklaring om at han ble skremt i det hans handling om å løpe etter og forfølge ungdommene i flere minutter ikke er forenelig med at han følte frykt.
Retten finner det etter dette bevist at tiltalte har løpt etter ungdommene og ropt etter dem på en sint måte som førte til at de følte frykt for å bli utsatt for vold og ble veldig skremt. Det dreier seg her om en voksen mann som D og F forklarte de aldri hadde møtt tidligere eller visste hvem var, og som løper etter dem midt på natten, samtidig som han roper med sint stemme etter dem.
Retten finner at tiltaltes handling var hensynsløst «skremmende», jf straffeloven § 266, og retten finner at tiltalte har handlet med hensiktsforsett, jf straffeloven § 22 bokstav a; retten finner det bevist utenfor enhver rimelig tvil at det var nettopp hensynsløs skremming som var motivet for tiltaltes forfølgelse. Uansett har han i alle fall handlet med sannsynlighetsforsett i det han så det som overveiende sannsynlig at det var nettopp skremt ungdommene ble.
Etter dette er både de objektive og subjektive vilkår for straff oppfylt og tiltalte dømmes for forholdet.
Retten finner at tiltalte A er skyldig etter denne tiltalepost. Hendelsen er knyttet til politiets pågripelse av A i forbindelse med hendelsen som er drøftet like ovenfor.
Tiltalte har forklart at han generelt ikke har tillit til politiet. Han forklarte at han under en pågripelse av politibetjent G i mai 2017 ble påført en alvorlig skulderskade som avfødte en rekke operasjoner og fem år ute av arbeidslivet. Dette er årsaken til at han motsetter seg arrest og det gjorde han også ved pågripelsen den 31 oktober 2021. Han forklarte videre at det ble en amper stemning under pågripelsen, men at han ikke husker akkurat hvilken motstand han gjorde. Han var imidlertid sikker på at han ikke sa at han «ønsket å drepe G», slik beskrevet i tiltalen, men at han hadde sagt at han «skulle ønske G var drept».
G forklarte at A var svært motstridig under pågripelsen og at A flere ganger sa han visste hvor G bodde og at han ønsket å få han drept, og at han husket at det var akkurat de ordene tiltalte hadde sagt.
Videre forklarte G at A under pågripelsen også sa at han hadde gitt Gs navn og kontaktinformasjon til sin bror, som ifølge G er en kjent skikkelse i det kriminelle miljøet.
G forklarte videre at A strittet i mot pågripelse ved å spenne kroppen og å sparke i cellebilen og inne på cella på politistasjonen. Tiltalte hadde også fortsatt med sin utagerende adferd overfor andre politibetjenter inne på politistasjonen.
Retten finner ikke å tvile på Gs forklaring, og legger hans beskrivelser av hva A gjorde og hva han sa til grunn som bevist utenfor enhver rimelig tvil.
Retten finner bevist at tiltaltes trusler i alle fall må anses som trusler om vold, for å forsøke å unngå politiets tjenestehandling, nemlig pågripelse og innsetting i arrest. Tiltalte har handlet forsettlig og han blir å dømme for forholdet.
Denne posten er knyttet til politiets pågripelse av A etter voldshendelsen i [adresse2] den 27.11.2021, hovedtiltalens post I.
Som for voldhendelsen kunne tiltalte i liten grad gjøre rede for de faktiske forhold under pågripelsen, angivelig på grunn av hukommelsestap. Han erkjente imidlertid straffeskyld for forholdet.
Politibetjent H var med å pågrep tiltalte. Han forklarte at A motsatte seg pågripelse ved å kaste og slenge på kroppen og at tiltalte forsøkte å slå hodet i veggen både i politibilen og på glattcella. Han forklarte videre at en kollega holdt hodet til tiltalte ned mot gulvet i politibilen for at tiltalte ikke skulle skade seg. Da hadde tiltalte bitt H i leggen en gang og forsøkt å bite flere ganger.
H forklarte at de satte hjelm og bendsel på tiltalte for å forhindre at tiltalte skadet seg selv.
Retten finner ingen grunn til å tvile på Hs forklaring og retten finner det bevist at tiltalte har handlet slik H forklarte.
Tiltaltes handlinger var for å unngå politiets pågripelse og innsetting i arrest, og tiltalte har handlet forsettlig. Tiltalte var beruset på den aktuelle tid. Eventuelle feilvurderinger skal det ses bort i fra, jf straffeloven § 23 annet ledd. Tiltalte dømmes etter dette for forholdet.
Straffen skal fastsettes individuelt for den enkelte tiltalte. For tiltalte A, som dømmes for flere tiltaleposter, skal det utmåles en fellesstraff for alle postene, jf straffeloven § 79 a. Etter rettspraksis skal en ved fastsettelse av fellesstraffen ta utgangspunkt i det mest alvorlige forholdet for så å vurdere samlet straff for alle forhold.
Drivende for straffereaksjonen for A og det forhold som gjelder B er hovedtiltalens post I – overtredelse av straffeloven § 273, jf 274; grov kroppsskade.
Strafferammen for dette forhold er fengsel i 10 år. Straffene for voldskriminalitet er stadig blitt skjerpet, og med et markant knekkpunkt ved lovendring i 2010. Sterke allmennpreventive hensyn er særlig fremtredende i denne type saker; potensielle lovbrytere skal få signal om at det er streng straff for å skade personer ved bruk av vold. Den høye strafferammen er også et signal fra lovgiver om at denne type kriminalitet skal straffes relativt strengt.
Det fremgår av forarbeidene til lovendringen av tidligere straffelov § 229 annet alternativ som tilsvarer någjeldende straffeloven § 273, at normalstraffen for uprovosert knyttneveslag mot hodet ikke bør ligge under 6 måneder fengsel.
Etter rettspraksis kan det synes som om straffen som utgangspunkt i vår sak bør ligge på fengsel i om lag 1 år og 6 måneder.
Retten finner støtte for et slikt nivå i HR-2018-491-A der volden var beskrevet som slag og spark mot hode og kropp og der følgene ble brudd i nesen, flere kutt i ansiktet som måtte syes med til sammen 22 sting, hjernerystelse og hevelser samt sykemelding i ca 5 uker. I skjerpende retning ble det vektlagt at volden skjedde uprovosert og med et betydelig større skadepotensiale enn det som konkret ble følgen. I dommens avsnitt 10 sier førstevoterende at 1 år og 6 måneder vil være riktig utgangspunkt for straffen.
Retten ser det slik at det foreligger flere skjerpende omstendigheter i saken vår. Angrepet på fornærmede var fullstendig uprovosert og uten foranledning. For de tiltalte var fornærmede en helt fremmed mann som tilfeldigvis passerte i gata. De tiltalte overfalt han sammen, og under beruselse utøvde de grov vold mot fornærmedes hode, ansikt og kropp.
Høyesterett har en rekke ganger uttalt av voldsutøvelse under beruselse er et skjerpende moment. Under beruselse har gjerningsmann ikke full kontroll på hvilke krefter som benyttes og hvor slag og spark treffer og utfallet beror ofte på tilfeldigheter.
Tiltalte A har valgt å ta på seg vernesko med stålinnlegg i tåa. Han treffer med flere spark, men han bommer også med spark/stempling direkte rettet mot hode og ansikt til fornærmede fordi fornærmede beveger på seg. A har også med seg en kniv med et skaft som er relativt spiss i enden som han slår flere ganger i hodet på fornærmede mens tiltalte B holder fornærmede fast. Voldsutøvelsen anses av retten som svært farlig der fornærmede var i den ytterste fare for å bli påført betydelige større skader enn det som ble følgen. Det må anses som et lykketreff at de tiltalte ikke har en vesentlig mer alvorlig tiltale mot seg.
Retten vil mene at forholdet, og skadepotensialet, i vår sak er mer alvorlig enn i Høyesterettssaken nevnt ovenfor. Særlig bemerkes at det er to gjerningsmenn i vår sak og at det benyttes slagvåpen og vernesko med stålinnlegg til å sparke mot hode og ansikt med. Retten ser det videre slik at straffen for den enkelte må avspeile at det er A som har tatt med kniven som blir benyttet, samt benytter vernesko til å sparke med.
Retten ser det etter dette slik at dette forhold isolert for A bør utgjøre fengsel i om lag 1 år og 8 måneder og for B i om lag 1 år og 7 måneder.
B er tidligere domfelt og bøtelagt flere ganger, sist i 2019 blant annet for voldskriminalitet; overtredelse av straffeloven § 273. Straffeskjerpelsesregelen i straffeloven § 79 bokstav b kommer derfor til anvendelse. Det er skjerpende at B ikke har lært av tidligere reaksjoner og både de individualpreventive som allmennpreventive grunner for straff er sterkt fremtredende i saken.
B har erkjent straffeskyld, han har imidlertid forklart at han husker intet fra hendelsen. Han har følgelig ikke avgitt en uforbeholden tilståelse som kan anses formildende, jf straffeloven § 78 bokstav f.
B har forklart at han har tatt tak i livet sitt etter denne hendelsen. Han har flyttet til et annet sted av landet for å bryte med sitt tidligere miljø, og han tar avstand fra bruk av vold. Retten vektlegger dette i noen grad i formildende retning.
Forholdet fant sted den 27. november 2021. Tiltalen ble tatt ut den 27. mai 2022 og dom foreligger nå medio november 2022. Hensyntatt at saken også har vært til vurdering hos statsadvokaten finner retten at det ikke foreligger noe urimelig tidsbruk som bør gis fratrekk i straffen jf straffeloven § 78 bokstav e.
Retten er etter dette kommet til at aktors straffepåstand er vesentlig for mild, og finner at straffen passende kan settes til fengsel i 1 år og 8 måneder hvorav 3 måneder gjøres betinget med en prøvetid på 2 år.
Retten ser det slik at verken det alvorlige hendelsesforløp eller rehabiliteringshensyn kan gi grunnlag for samfunnsstraff eller større andel betinget reaksjon.
Det er enighet mellom aktor og forsvarer om at varetektsfradraget skal være 2 dager. Dette legges til grunn.
Forholdene i tilleggstiltalens poster II a og b, overtredelse av straffeloven § 155 skal etter rettspraksis utgjøre en kortere fengselsstraff – anslagsvis 45 dager for begge forholdene.
Forholdene i hovedtiltalens post II, brudd på knivforbudet i straffeloven § 189 annet ledd, og forholdet i tilleggstiltalens post I, brudd på straffeloven § 266, anses etter påtalemyndighetens bøtepraksis og rettspraksis som bøteforhold som tillegges skjerpende retning i straffeutmålingen.
A er tidligere straffet med forelegg og i 2016 og 2017 fikk han straffesaker avgjort ved konfliktråd. Disse sakene gjaldt brudd på henholdsvis straffeloven § 271, kroppskrenkelse, og § 156 annet ledd, forulemping av offentlig tjenestemann. Straffeskjerpelsesregelen i straffeloven § 79 bokstav b vil derfor gjelde for A.
A har erkjent straffeskyld, men har forklart at han husker intet fra den mest alvorlige hendelsen, hovedtiltalens post I. Han har følgelig ikke avgitt en uforbeholden tilståelse som kan vektlegges i formildende retning, jf straffeloven § 79 bokstav f. Retten bemerker at selv under bevisførselen der en av videoen klart kan se hvilke sko A benyttet under voldshandlingen, samt at det var fremlagt bilder som viste de samme blodtilsølte verneskoene i gangen hos tiltalte – så forklarte A at han ikke husket hvilke sko han hadde hatt på, og at han holdt det åpent at han hadde benyttet et annet par sko da han sparket og trampet mot fornærmede.
A har forklart at han var inne i en vanskelig livsfase med bruk av mye rusmidler når det aktuelle skjedde, men at han i dag tar avstand fra å ruse seg og ønsker å legge kriminelle handlinger bak seg. Retten vektlegger dette i noen grad i formildende retning, men finner at det samme må gjelde for han som for B, nemlig at verken det alvorlige hendelsesforløp under hovedtiltalens post I eller rehabiliteringshensyn kan gi grunnlag for samfunnsstraff eller en større andel betinget reaksjon.
Retten er etter en samlet vurdering kommet til at aktors påstand også for A er vesentlig for mild og finner at straffen passende kan settes til fengsel i 1 år og 9 måneder hvorav 3 måneder gjøres betinget.
Det er enighet mellom aktor og forsvarer om at varetektsfradraget skal være 2 dager. Dette legges til grunn.
Bistandsadvokaten har på vegne av fornærmede C fremmet krav om oppreisningserstatning.
Etter det resultatet retten har kommet til under skyldspørsmålet er vilkårene for å idømme oppreisningserstatning etter skadeerstatningsloven § 3-5, jf § 3-3 oppfylt. Retten finner at slik erstatning bør idømmes.
Oppreisningen utmåles skjønnsmessig etter rimelighet, jf Rt-1988-532. I praksis skal oppreisningen ses i forhold til «den voldte tort og smerte og for annen krenking eller skade av ikke – økonomisk art».
Erstatningen skal utmåles etter en konkret vurdering. En har ikke normerte beløp i denne type saker slik en har i for eksempel voldtektssaker. Etter rettspraksis synes nivået i et tilfelle som vårt å ligge på mellom kroner 30.000 og 100.000.
Retten viser til drøftelsen under skyldspørsmålet for hvilke skader C ble påført og hvilke konsekvenser de fikk. Retten finner etter en samlet vurdering at erstatningen skjønnsomt kan settes til kroner 60.000, og at ansvaret er solidarisk for de tiltalte.
De tiltalte er dømt og skal etter hovedregelen idømmes sakskostnader jf straffeprosessloven § 436. Begge de tiltalte er i fast jobb, og har ikke gjeldsbyrde av betydning. Selv om de nå dømmes til en lengere fengselsstraff finner retten ikke å gjøre unntak fra hovedregelen og fastsetter sakskostnader med kroner 12000 for hver.
Kniven tiltalte A benyttet under voldshendelsen blir å inndra, jf straffeloven § 69, første ledd, jf § 75
Dommen er enstemmig.
DOMSSLUTNING
B, født [00.00.1994], dømmes for overtredelse av straffeloven § 274, jf 273, jf § 15, sammenholdt straffeloven § 79 bokstav b til fengsel i 1 – ett – år og 8 – åtte – måneder, hvorav 3 – tre – måneder gjøres betinget med en prøvetid på 2 -to -år
Til fratrekk i straffen tilkommer 2 -to- dager for utholdt varetekt.
A, født [00.00.1988] dømmes for overtredelse av straffeloven § 274, jf 273, jf § 15, straffeloven § 266, straffeloven § 189 annet ledd og to tilfeller av straffeloven § 155, sammenholdt straffeloven § 79 bokstav a og b til fengsel i 1 – ett – år og 9 – ni – måneder hvorav 3 – tre – måneder gjøres betinget med en prøvetid på 2 – to – år, jf straffeloven § 34 flg.
Til fratrekk i straffen tilkommer 2 -to- dager for utholdt varetekt.
B og A betaler en for begge begge for en oppreisningserstatning med kroner 60.000 – sekstitusen – til C innen 2 – to- uker fra dommens forkynnelse.
B dømmes til å erstatte sakens omkostninger med kroner 12.000-tolvtusen-.
A dømmes til å erstatte sakens omkostninger med kroner 12.000- tolvtusen-.
A dømmes til å tåle inndragning av en stk kniv beslaglagt i politiets sak 15607070.