Siktede har avgitt en uforbeholden tilståelse i retten. Riktigheten av tilståelsen styrkes av de øvrige opplysninger i saken, blant annet anmeldelsen, blodprøveresultatet og beslagsrapporten fra ransakingen. På denne bakgrunn har retten funnet det bevist at siktede har forholdt seg som beskrevet i siktelsen, og at han har handlet forsettlig.
Både de subjektive og de objektive vilkår for straff er oppfylt. Siktede har samtykket i tilståelsesdom. Retten finner at vilkårene for pådømmelse etter straffeprosessloven § 248 er til stede og at slik pådømmelse ikke er betenkelig. Siktede dømmes i samsvar med siktelsen.
Siktede er en 33 år gammel mann, tidligere straffedømt en rekke ganger, blant annet for narkotikalovbrudd. Han jobbet tidligere i [virksomhet], men mistet jobben da førerkortet ble inndratt etter den ruspåvirkede kjøringen saken gjelder. I dag jobber han som tilkallingsvikar i butikk. Han har vært rusavhengig i mange år, men er i dag rusfri etter et ti ukers behandlingsopphold på Nordlandsklinikken fra april til juli 2022.
Påtalemyndigheten har foreslått at straffen fastsettes til fengsel i 60 dager, der 15 dager gjøres betinget med en prøvetid på to år, samt en bot på 10 000 kroner. Den ruspåvirkede kjøringen er førende for straffutmålingen. Siktede er domfelt for ruspåvirket kjøring to ganger tidligere, i 2010 og 2016, jf. straffeloven § 79 bokstav b.
Siktedes blodprøve viste konsentrasjon av amfetamin på 3,822 mikromol per liter blod. Grensen tilsvarende 1,2 i alkoholpromille går ved 3,600 mikromol. Forholdet ville isolert sett medført rundt 18 dager ubetinget fengsel.
Ved tredje gangs domfellelse – som her – skal straffen skjerpes, jf. Ot.prp.nr.65 (1987–1988) side 10 og langvarig rettspraksis. Straffen for tredje gangs domfellelse varierer fra 30 til 120 dager, med hovedtyngde rundt 75 dager. Foruten gjentakelsen skal det også legges vekt på graden av ruspåvirkning og de farer kjøringen har medført, jf. vegtrafikkloven § 31 fjerde ledd.
Til selve kjøringen er det ingen opplysninger om at den medførte noen farer utover det som følger av ruspåvirkningen. Ifølge anmeldelsen ble siktede stoppet fordi politiet ønsket å gjennomføre en ruskontroll av ham. Siktede ble stoppet mens han var på jobb i [virksomhet], og han hadde akkurat kjørt postbilen ut fra postsentralen. Samlet kjøreavstand var noen få hundre meter.
Når det gjelder selve påvirkningsgraden, er den isolert sett høy, og over grensen som tilsvarer ubetinget fengsel, jf. vedlegg I til forskrift om påvirkning av andre rusmidler enn alkohol. Forskriften ble endret med virkning fra 1. mars 2022, slik at det også ble innført faste grenser for amfetaminpåvirkning. Tidligere ble påvirkningsgraden vurdert konkret av en sakkyndig. I tråd med ny praksis er det ikke gjennomført noen sakkyndig vurdering av påvirkningsgraden i denne saken, og eventuell toleranseutvikling er derfor ikke hensyntatt. Retten finner likevel grunn til å bemerke at det i den kliniske legeundersøkelsen foretatt omtrent en time etter kjøringen, ikke er huket av for noen tegn på ruspåvirkning, og legens konklusjonen er at siktede ikke var påvirket på dette tidspunktet. Dette støtter siktedes forklaring om at han følte seg klar i hodet og i fin form. Siktede utredes nå for ADHD, hvor eventuell medisinering også vil bestå av legemidler inneholdende amfetamin eller amfetaminlignende virkestoffer. Rettens vurdering er at disse omstendighetene – tross den isolert sett høye påvirkningsgraden – nyanserer den reelle påvirkningsgraden noe.
Siktede er i dag rusfri og under utredning for ADHD. Han avlegger jevnlige rustester, og mottar tett oppfølging fra kommunale helsetjenester. Retten mener at rehabiliteringshensyn tilsier at straffen ikke skjerpes i like stor grad som det som normalt er tilfellet ved gjentatt ruskjøring, jf. straffeloven § 78 bokstav h. De samme hensynene, og siktedes mulighet til å etablere et liv som rusfri, tilsier også at deler av straffen bør gjøres betinget.
Retten mener at straffen for post II passende bør være fengsel i 45 dager, der 30 dager gjøres betinget med en prøvetid på to år, jf. straffeloven § 34 første ledd.
Når det gjelder siktelsens post I, oppbevaring av 14,3 gram amfetamin, mener retten at forholdet ikke skal ilegges betydning i den samlede straffutmålingen ettersom ransakingen av siktedes bolig og mobil ble gjennomført uten tilstrekkelig hjemmelsgrunnlag, jf. LB-2022-22335-1 og LH-2022-39514.
Etter fremstilling av siktede for blodprøvetaking, besluttet påtalejurist ransaking av siktedes bolig. Grunnlaget var ifølge ransakingsbeslutningen skjellig grunn til mistanke om ruspåvirket kjøring – et forhold som allerede var oppklart. I et slikt tilfelle mangler ransakingen et relevant etterforskningsformål, og tvangsmiddelbruken vil også som den klare hovedregel være uforholdsmessig.
Retten viser til Riksadvokatens brev 9. april 2021 (RA-2021-955-1) om praksis for ransaking i narkotikasaker. Der presiseres det at det som hovedregel ikke vil være adgang til husransaking ved mistanke om bruk, besittelse eller oppbevaring av narkotika til egen bruk. Ransakingen i denne saken skjedde i mars 2022, elleve måneder etter Riksadvokatens klargjøringer.
Dette ble også lagt til grunn i en nylig avsagt dom fra Hålogaland lagmannsrett i LH-2022-39514:
«Det var åpenbart skjellig grunn til mistanke om røyking av hasj. For lagmannsretten er det tilstrekkelig å vise til at politiet observerte at siktede røyket en «joint» med hasj, og at siktede tilsto dette umiddelbart. Forholdet var imidlertid da oppklart, og det var klart ikke tilstrekkelig grunn til – eller forholdsmessig – å ransake på dette grunnlaget.»
Tilsvarende var det i denne saken åpenbart skjellig grunn til mistanke om bruk av amfetamin, ettersom politiets spyttprøve ga utslag på stoffet. Et slikt forhold alene gir likevel ikke grunnlag for ransaking av siktedes bolig og mobiltelefon. Siktede ble derfor utsatt for en ulovlig ransaking av eget hjem og sin mobiltelefon, og spørsmålet blir hvilken betydning dette skal få.
Tradisjonelt har feil ved bevisinnhentingen ikke vært til hinder for at bevisene føres, men forholdet har i stedet fått betydning for straffutmålingen. I LB-2022-22335-1 besluttet imidlertid lagmannsretten, under dissens, at en liknende ulovlig ransaking måtte medføre at bevisene skulle nektes ført:
«Det må samlet sett anses som alvorlig når politiet rutinemessig og systematisk ransaker private hjem uten at de materielle vilkårene for dette er oppfylt. Hensynet til en lovformelig prosess også i saker som berører rusavhengige og behovet for en nødvendig disiplinering av politiet, taler med styrke for at der ransaking er foretatt uten både materiell og formell hjemmel, og på et systematisk grunnlag, må dette få konsekvenser for bevisføringsadgangen.»
Avgjørelsen er ikke rettskraftig, og spørsmålet om bevisavskjæring er henvist til Høyesterett for behandling. Det samme er spørsmålet om hvilken betydning ulovlig ransaking skal få for straffutmålingen. I saken fra Hålogaland lagmannsrett ble straffen redusert med 20 % som følge av den ulovlige ransakingen som var gjennomført.
Retten har vurdert å avvente domsavsigelse i saken til spørsmålene er behandlet av Høyesterett. Det er samtidig usikkert når dom vil foreligge, og hensynet til siktede tilsier at saken bør avgjøres så snart som mulig. Siktede ønsker også selv at saken avgjøres nå. Forholdet er videre av underordnet betydning for straffutmålingen i saken. Aktor har i påtegningen tatt utgangspunkt i at forholdet i post I kvalifiserer til 21 dager betinget fengsel.
Retten konkluderer med at den ulovlige ransakingen som siktede ble utsatt for skal medføre en reduksjon i den samlede straffen som utmåles. Husransaking er et sterkt inngrep i siktedes rett til privatliv, og det samme er ransakingen av hans mobiltelefon. Forholdet i siktelsens post I får derfor ingen betydning for den samlede straffutmålingen.
Straffen fastsettes etter dette til fengsel i 45 dager, der 30 dager gjøres betinget med en prøvetid på to år, jf. straffeloven § 34 første ledd.
For forholdet under post II skal det også idømmes en bot, jf. vegtrafikkloven § 31 annet ledd bokstav c. Siktede er langvarig rusavhengig, har begrenset arbeid og svært anstrengt økonomi. Retten finner grunnlag for å fravike utgangspunktet om at boten skal tilsvare halvannen ganger brutto månedslønn, og fastsetter boten til 10 000 kroner, subsidiært 10 dager fengsel dersom boten ikke betales.
Ved kjøring i ruspåvirket tilstand skal det også idømmes tap av førerrett, jf. vegtrafikkloven § 33 nr. 1 andre ledd. Ved gjentatt ruspåvirket kjøring fastsettes tapstiden fra tre til fem år, jf. tapsforskriften § 3-10. Det er mer enn ti år siden siktedes første dom for ruspåvirket kjøring og nesten syv år siden forrige dom. Når siktede nå er rusfri, tilsier rehabiliteringshensyn også her at tapstiden ikke settes lenger enn nødvendig. Tapstiden fastsettes på denne bakgrunn til tre år. Tidspunktet regnes fra dagen for overtredelsen, 8. mars 2022. Siktede må ved gjenerverv avlegge full ny førerprøve, jf. tapsforskriften § 8-3.
DOMSSLUTNING
Han idømmes også en bot på 10 000 – titusen – kroner, subsidiært 10 dager fengsel dersom boten ikke betales.
Siktede har avgitt en uforbeholden tilståelse i retten. Riktigheten av tilståelsen styrkes av de øvrige opplysninger i saken, blant annet anmeldelsen, blodprøveresultatet og beslagsrapporten fra ransakingen. På denne bakgrunn har retten funnet det bevist at siktede har forholdt seg som beskrevet i siktelsen, og at han har handlet forsettlig.
Både de subjektive og de objektive vilkår for straff er oppfylt. Siktede har samtykket i tilståelsesdom. Retten finner at vilkårene for pådømmelse etter straffeprosessloven § 248 er til stede og at slik pådømmelse ikke er betenkelig. Siktede dømmes i samsvar med siktelsen.
Siktede er en 33 år gammel mann, tidligere straffedømt en rekke ganger, blant annet for narkotikalovbrudd. Han jobbet tidligere i [virksomhet], men mistet jobben da førerkortet ble inndratt etter den ruspåvirkede kjøringen saken gjelder. I dag jobber han som tilkallingsvikar i butikk. Han har vært rusavhengig i mange år, men er i dag rusfri etter et ti ukers behandlingsopphold på Nordlandsklinikken fra april til juli 2022.
Påtalemyndigheten har foreslått at straffen fastsettes til fengsel i 60 dager, der 15 dager gjøres betinget med en prøvetid på to år, samt en bot på 10 000 kroner. Den ruspåvirkede kjøringen er førende for straffutmålingen. Siktede er domfelt for ruspåvirket kjøring to ganger tidligere, i 2010 og 2016, jf. straffeloven § 79 bokstav b.
Siktedes blodprøve viste konsentrasjon av amfetamin på 3,822 mikromol per liter blod. Grensen tilsvarende 1,2 i alkoholpromille går ved 3,600 mikromol. Forholdet ville isolert sett medført rundt 18 dager ubetinget fengsel.
Ved tredje gangs domfellelse – som her – skal straffen skjerpes, jf. Ot.prp.nr.65 (1987–1988) side 10 og langvarig rettspraksis. Straffen for tredje gangs domfellelse varierer fra 30 til 120 dager, med hovedtyngde rundt 75 dager. Foruten gjentakelsen skal det også legges vekt på graden av ruspåvirkning og de farer kjøringen har medført, jf. vegtrafikkloven § 31 fjerde ledd.
Til selve kjøringen er det ingen opplysninger om at den medførte noen farer utover det som følger av ruspåvirkningen. Ifølge anmeldelsen ble siktede stoppet fordi politiet ønsket å gjennomføre en ruskontroll av ham. Siktede ble stoppet mens han var på jobb i [virksomhet], og han hadde akkurat kjørt postbilen ut fra postsentralen. Samlet kjøreavstand var noen få hundre meter.
Når det gjelder selve påvirkningsgraden, er den isolert sett høy, og over grensen som tilsvarer ubetinget fengsel, jf. vedlegg I til forskrift om påvirkning av andre rusmidler enn alkohol. Forskriften ble endret med virkning fra 1. mars 2022, slik at det også ble innført faste grenser for amfetaminpåvirkning. Tidligere ble påvirkningsgraden vurdert konkret av en sakkyndig. I tråd med ny praksis er det ikke gjennomført noen sakkyndig vurdering av påvirkningsgraden i denne saken, og eventuell toleranseutvikling er derfor ikke hensyntatt. Retten finner likevel grunn til å bemerke at det i den kliniske legeundersøkelsen foretatt omtrent en time etter kjøringen, ikke er huket av for noen tegn på ruspåvirkning, og legens konklusjonen er at siktede ikke var påvirket på dette tidspunktet. Dette støtter siktedes forklaring om at han følte seg klar i hodet og i fin form. Siktede utredes nå for ADHD, hvor eventuell medisinering også vil bestå av legemidler inneholdende amfetamin eller amfetaminlignende virkestoffer. Rettens vurdering er at disse omstendighetene – tross den isolert sett høye påvirkningsgraden – nyanserer den reelle påvirkningsgraden noe.
Siktede er i dag rusfri og under utredning for ADHD. Han avlegger jevnlige rustester, og mottar tett oppfølging fra kommunale helsetjenester. Retten mener at rehabiliteringshensyn tilsier at straffen ikke skjerpes i like stor grad som det som normalt er tilfellet ved gjentatt ruskjøring, jf. straffeloven § 78 bokstav h. De samme hensynene, og siktedes mulighet til å etablere et liv som rusfri, tilsier også at deler av straffen bør gjøres betinget.
Retten mener at straffen for post II passende bør være fengsel i 45 dager, der 30 dager gjøres betinget med en prøvetid på to år, jf. straffeloven § 34 første ledd.
Når det gjelder siktelsens post I, oppbevaring av 14,3 gram amfetamin, mener retten at forholdet ikke skal ilegges betydning i den samlede straffutmålingen ettersom ransakingen av siktedes bolig og mobil ble gjennomført uten tilstrekkelig hjemmelsgrunnlag, jf. LB-2022-22335-1 og LH-2022-39514.
Etter fremstilling av siktede for blodprøvetaking, besluttet påtalejurist ransaking av siktedes bolig. Grunnlaget var ifølge ransakingsbeslutningen skjellig grunn til mistanke om ruspåvirket kjøring – et forhold som allerede var oppklart. I et slikt tilfelle mangler ransakingen et relevant etterforskningsformål, og tvangsmiddelbruken vil også som den klare hovedregel være uforholdsmessig.
Retten viser til Riksadvokatens brev 9. april 2021 (RA-2021-955-1) om praksis for ransaking i narkotikasaker. Der presiseres det at det som hovedregel ikke vil være adgang til husransaking ved mistanke om bruk, besittelse eller oppbevaring av narkotika til egen bruk. Ransakingen i denne saken skjedde i mars 2022, elleve måneder etter Riksadvokatens klargjøringer.
Dette ble også lagt til grunn i en nylig avsagt dom fra Hålogaland lagmannsrett i LH-2022-39514:
«Det var åpenbart skjellig grunn til mistanke om røyking av hasj. For lagmannsretten er det tilstrekkelig å vise til at politiet observerte at siktede røyket en «joint» med hasj, og at siktede tilsto dette umiddelbart. Forholdet var imidlertid da oppklart, og det var klart ikke tilstrekkelig grunn til – eller forholdsmessig – å ransake på dette grunnlaget.»
Tilsvarende var det i denne saken åpenbart skjellig grunn til mistanke om bruk av amfetamin, ettersom politiets spyttprøve ga utslag på stoffet. Et slikt forhold alene gir likevel ikke grunnlag for ransaking av siktedes bolig og mobiltelefon. Siktede ble derfor utsatt for en ulovlig ransaking av eget hjem og sin mobiltelefon, og spørsmålet blir hvilken betydning dette skal få.
Tradisjonelt har feil ved bevisinnhentingen ikke vært til hinder for at bevisene føres, men forholdet har i stedet fått betydning for straffutmålingen. I LB-2022-22335-1 besluttet imidlertid lagmannsretten, under dissens, at en liknende ulovlig ransaking måtte medføre at bevisene skulle nektes ført:
«Det må samlet sett anses som alvorlig når politiet rutinemessig og systematisk ransaker private hjem uten at de materielle vilkårene for dette er oppfylt. Hensynet til en lovformelig prosess også i saker som berører rusavhengige og behovet for en nødvendig disiplinering av politiet, taler med styrke for at der ransaking er foretatt uten både materiell og formell hjemmel, og på et systematisk grunnlag, må dette få konsekvenser for bevisføringsadgangen.»
Avgjørelsen er ikke rettskraftig, og spørsmålet om bevisavskjæring er henvist til Høyesterett for behandling. Det samme er spørsmålet om hvilken betydning ulovlig ransaking skal få for straffutmålingen. I saken fra Hålogaland lagmannsrett ble straffen redusert med 20 % som følge av den ulovlige ransakingen som var gjennomført.
Retten har vurdert å avvente domsavsigelse i saken til spørsmålene er behandlet av Høyesterett. Det er samtidig usikkert når dom vil foreligge, og hensynet til siktede tilsier at saken bør avgjøres så snart som mulig. Siktede ønsker også selv at saken avgjøres nå. Forholdet er videre av underordnet betydning for straffutmålingen i saken. Aktor har i påtegningen tatt utgangspunkt i at forholdet i post I kvalifiserer til 21 dager betinget fengsel.
Retten konkluderer med at den ulovlige ransakingen som siktede ble utsatt for skal medføre en reduksjon i den samlede straffen som utmåles. Husransaking er et sterkt inngrep i siktedes rett til privatliv, og det samme er ransakingen av hans mobiltelefon. Forholdet i siktelsens post I får derfor ingen betydning for den samlede straffutmålingen.
Straffen fastsettes etter dette til fengsel i 45 dager, der 30 dager gjøres betinget med en prøvetid på to år, jf. straffeloven § 34 første ledd.
For forholdet under post II skal det også idømmes en bot, jf. vegtrafikkloven § 31 annet ledd bokstav c. Siktede er langvarig rusavhengig, har begrenset arbeid og svært anstrengt økonomi. Retten finner grunnlag for å fravike utgangspunktet om at boten skal tilsvare halvannen ganger brutto månedslønn, og fastsetter boten til 10 000 kroner, subsidiært 10 dager fengsel dersom boten ikke betales.
Ved kjøring i ruspåvirket tilstand skal det også idømmes tap av førerrett, jf. vegtrafikkloven § 33 nr. 1 andre ledd. Ved gjentatt ruspåvirket kjøring fastsettes tapstiden fra tre til fem år, jf. tapsforskriften § 3-10. Det er mer enn ti år siden siktedes første dom for ruspåvirket kjøring og nesten syv år siden forrige dom. Når siktede nå er rusfri, tilsier rehabiliteringshensyn også her at tapstiden ikke settes lenger enn nødvendig. Tapstiden fastsettes på denne bakgrunn til tre år. Tidspunktet regnes fra dagen for overtredelsen, 8. mars 2022. Siktede må ved gjenerverv avlegge full ny førerprøve, jf. tapsforskriften § 8-3.
DOMSSLUTNING
Han idømmes også en bot på 10 000 – titusen – kroner, subsidiært 10 dager fengsel dersom boten ikke betales.