Retten finner det bevist utover enhver rimelig og fornuftig tvil at tiltalte har forholdt seg som beskrevet i tiltalen. Det vises til tiltaltes skylderkjennelse og egen forklaring, samt analyseprotokoll fra alkoholutåndingsprøve tatt av ham kl. 0319 den 21. juli 2022.
Retten finner det videre utvilsomt at han har handlet uaktsomt for det første med hensyn til ruspåvirkningen under kjøringen, jf. vegtrafikkloven § 31 første ledd. Det vises til tiltales forklaring om at han hadde drukket 3-4 halvlitere med øl, og at han 30-40 minutter etter å ha inntatt siste øl kjørte sparkesykkel.
For det andre finner retten det utvilsomt at tiltalte har vært uaktsom med hensyn til at handlingen var ulovlig, jf. straffeloven § 26. Aktsomhetskravet etter bestemmelsen er strengt, og retten finner det klart at tiltalte ikke opptrådte med tilstrekkelig grad av aktsomhet. Det vises til hans forklaring om at han hadde fått tilsendt en avisartikkel som omhandlet endringen i reglene om promillekjøring med elektrisk sparkesykkel. Han forstod ikke hele innholdet ettersom artikkelen var på norsk, men forstod at det var blitt strengere og at endringen var knyttet til alkohol.
Tiltalte skal etter dette dømmes for overtredelse av vegtrafikkloven § 31 første ledd jf. § 22 første ledd.
Tiltalte domfelles for å ført en elektrisk sparkesykkel når han var påvirket av alkohol. Alkoholutåndingsprøve tatt av ham den 21. juli 2022 kl. 0319 viste en alkoholkonsentrasjon på 0,41 milligram per liter luft.
Vegtrafikkloven § 31 andre ledd angir klare utgangspunkter for straffutmålingen ved overtredelser av forbudet mot å føre motorvogn i ruspåvirket tilstand. I henhold til § 31 annet ledd bokstav b skal det som regel reageres med bot og betinget eller ubetinget fengsel ved alkoholkonsentrasjon i utåndingsluften over 0,25 til og med 0,6 milligram per liter luft. Ved vurderingen skal det videre legges vekt på graden av påvirkning og hvilke farer kjøringen har medført, jf. § 31 fjerde ledd første punktum.
Normalt har det i rettspraksis ikke blitt vektlagt hvilken type kjøretøy kjøringen har skjedd med. I HR-2016-2228-A, som gjaldt lovanvendelsen i sak om ruspåvirket kjøring med segway, uttaler imidlertid Høyesterett i avsnitt 33 i et obiter dictum om straffutmålingen at det «kan tas hensyn til særtrekkene ved kjøring med selvbalanserende kjøretøy» og at «det [kan] synes mer nærliggende å fastsette straffen basert på alminnelige straffutmålingsprinsipper enn å ta utgangspunkt i den normering som er gjort i vegtrafikkloven § 31».
Retten tolker uttalelsene slik at Høyesterett åpner for at det ved straffutmålingen for promillekjøring med visse typer kjøretøy kan vektlegges at farepotensialet er lavere enn for andre typer motorvogner. Retten mener at en elektrisk sparkesykkel langt på vei kan sammenliknes med en segway og at straffen, hensett til skadepotensialet ruspåvirket kjøring med elektrisk sparkesykkel representerer, må fastsettes basert på alminnelige straffutmålingsprinsipper istedenfor den mer skjematiske straffutmålingen vegtrafikkloven § 31 gir anvisning på. Det ligger i rettens konklusjon at den ikke deler Borgarting lagmannsretts vurdering i LB-2022-132351.
Retten ser ved straffutmålingen hen til at tiltalte kjørte elektrisk sparkesykkel med en ikke ubetydelig promille. Kjøringen fant sted i Tromsø sentrum over en distanse på omtrent 1 kilometer. Det må legges til grunn at det var lite eller ingen annen trafikk eller fotgjengere i området, og at kjøringen ikke medførte noen konkrete faresituasjoner. Likevel er det på det rene at det generelle skadepotensialet ved ruspåvirket kjøring med elektrisk sparkesykkel er betydelig, både for føreren selv og andre trafikanter. Hensynet til både trafikksikkerhet og allmennprevensjon må derfor veie tungt ved straffutmålingen, og retten finner at det skal reageres med betinget fengsel og bot. Hensett til graden av ruspåvirkning, at det dreier seg om kjøring med elektrisk sparkesykkel og at kjøringen ikke medførte konkrete faresituasjoner, settes den betingede fengselsstraffen til 14 dager med en prøvetid på 2 år. Retten har også sett hen til tiltaltes skylderkjennelse, selv om denne har hatt begrenset verdi for både oppklaring og avvikling av saken.
Når det gjelder botens størrelse, er den klare hovedregelen at denne skal fastsettes til halvannen brutto månedslønn. I tråd med det retten har redegjort for ovenfor, kan imidlertid ikke dette få anvendelse i saken her. Av allmennpreventive hensyn bør det likevel fastsettes en følbar bot. Hensett til at tiltalte har alminnelig god inntekt, og for øvrig de forhold ved kjøringen som redegjort for over, settes boten til kr. 15 000. Den subsidiære fengselsstraffen settes til 15 dager, i tråd med fast praksis i saker om ruspåvirket kjøring.
Blir den som har førerett ilagt straff, kan det i samme dom eller forelegg fastsettes tap av retten til å føre førerkortpliktig motorvogn for en bestemt tid eller for alltid, dersom hensynet til trafikksikkerheten eller allmenne hensyn ellers krever det, jf. vegtrafikkloven § 33 nr. 1 første ledd. I saker om kjøreforbud i Norge for innehaver av utenlandsk førerkort gjelder samme regler som ved tap av førerett av norsk førerkort, så langt det passer og annet ikke er fastsatt, jf. førerkortforskriften § 11-3 første ledd.
Etter vegtrafikkloven § 33 nr. 1 annet ledd skal tap av førerett fastsettes for minst 1 år dersom rettighetshaveren blir ilagt straff for overtredelse av § 22, jf. § 31, med mindre graden av ruspåvirkning under kjøringen var slik som angitt i vegtrafikkloven § 31 andre ledd bokstav a. Tap av førerrett i minst ett år ved ruspåvirket kjøring er med dette lovbestemt. Dette innebærer etter rettens syn at det ikke er adgang til å fravike minstetiden med mindre vilkårene i § 33 nr. 1 sjette ledd er oppfylt. Etter bestemmelsen kan tap av førerrett settes kortere enn minstetiden dersom «dersom det ellers vil virke urimelig hardt og det foreligger særdeles formildende omstendigheter ved forholdet som ligger til grunn for tapet av førerett», eller det foreligger «helt spesielle grunner» for å gå under minstetiden. Ved vurderingen av om vilkårene i § 33 nr. 1 sjette ledd er oppfylt og ved den konkrete fastsettelsen av tapstid, har retten delt seg i et flertall og et mindretall.
Mindretallet, dommerfullmektig Østgård, er kommet til at vilkårene for å gå under minstetiden på ett år ikke er oppfylt, jf. § 33 nr. 1 sjette ledd. Mindretallet har ved vurderingen lagt vekt på at departementet ved vedtakelsen av FOR-2022-05-25-918 har sidestilt ruspåvirket kjøring av elektrisk sparkesykkel med ruspåvirket kjøring av andre motorvogner. Mindretallet er ikke kjent med kilder fra vedtakelsen av forskriften som tilsier at ruspåvirket kjøring med elektrisk sparkesykkel er ment å stå i noen særlig stilling med hensyn til minstetiden for tap av førerrett, til tross for at det ikke kreves førerkort for å kjøre elektrisk sparkesykkel. Tvert imot ble det samtidig som føring av elektrisk sparkesykkel i ruspåvirket tilstand ble gjort straffbart, vedtatt en endring i tapsforskriften § 3-12. Endringen i § 3-12 innebærer at det ved fastsettelsen av tapsperioden etter tapsforskriftens kapittel 3 skal virke formildende at kjøringen skjedde med liten elektrisk motorvogn. Til dette bemerker mindretallet for det første at en slik regel gitt i forskrift neppe i seg selv gir hjemmel for å gå under en lovbestemt minstetid. For det andre tilsier dette etter mindretallets syn at departementet har vært seg bevisst at tap av førerrett ved ruspåvirket kjøring av elektrisk sparkesykkel skal reguleres av de alminnelige reglene om tap av førerrett ved domfellelse for ruspåvirket kjøring av motorvogn. At det dreier seg om kjøring med elektrisk sparkesykkel er derfor ikke i seg selv tilstrekkelig til at vilkårene i § 33 nr. 1 sjette ledd er oppfylte. Mindretallet mener at det for øvrig ikke foreligger individuelle forhold ved siktede eller kjøringen han domfelles for, som gjør at § 33 nr. 1 sjette ledd kommer til anvendelse.
Med en alkoholkonsentrasjon i utåndingsluften på over 0,4 til og med 0,45 milligram per liter luft skal tapsperioden normalt fastsettes fra 18 til 20 måneder, jf. tapsforskriften § 3-2 nr. 2. Tiltaltes promille var i nedre sjikt av intervallet angitt i bestemmelsen, og tilsier i utgangspunktet en tapstid på 18 måneder. I formildende retning ser mindretallet hen til at tiltalte domfelles for kjøring med elektrisk sparkesykkel, og at han kjørte en kortere distanse, jf. tapsforskriften § 3-12. Tapstiden settes etter dette til 12 måneder.
Flertallet, meddommerne Sørnes og Reitan Fjeld, er kommet til at det er grunnlag til å fastsette tapstiden under ett år. Flertallet mener at det vil virkelig urimelig hardt og fremstår ulogisk, dersom tiltalte skal miste førerretten i over ett år for å kjørt ruspåvirket på et kjøretøy som ikke krever førerkort. Tiltalte vil ved tap av førerretten fortsatt kunne kjøre elektrisk sparkesykkel lovlig. Det er ingen holdepunkter for at tiltalte utgjør en trafikkrisiko for kjøring av førerkortpliktig motorvogn, og han har ingen tidligere brudd på trafikale regler eller historikk med promillekjøring. Flertallet viser til de vurderinger som er gjort i TOSL-2022-112997 og TOSL-2022-134987.
I tillegg vil 12 måneder tapstid medføre at tiltalte må avlegge full ny førerprøve for gjenerverv av føreretten. Dette er helt ulogisk sett hen til det ovennevnte, og må anses som en spesiell grunn for å gå under minstetiden, jf. § 31 sjette ledd siste punktum. Det kan etter flertallets syn ikke være avgjørende at adgangen til å gå under de lov- og forskriftsbestemte minstetidene er «meget snever», jf. Ot.prp.nr.52 (2002–2003) s. 74. Dette er 20 år gamle forarbeider som ikke kunne forutsett at el-sparkesykler i 2022 ble klassifisert som motoriserte kjøretøy.
Med en alkoholkonsentrasjon i blodet over 0,8 til og med 0,9 promille eller over 0,4 til og med 0,45 milligram per liter luft i utåndingsluften, skal tapsperioden fastsettes fra 18 til 20 måneder, jf. tapsforskriften § 3-2 nr. 2. På grunnlag av at det dreier seg om ruspåvirket kjøring med elektrisk sparkesykkel, finner flertallet grunn til å halvere minstetiden etter bestemmelsen, og mener riktig tapstid er 9 måneder. Det er ingen forhold som tilsier at en tapstid på 9 måneder vil være vesentlig mer byrdefullt for tiltalte enn det som normalt kan påregnes, jf. § 1-3.
Den tid førerkortet har vært beslaglagt kommer til fradrag i tapsperioden, jf. tapsforskriften § 1-4 annet ledd.
Siktede har opplyst å ha fast bosted i Norge, og reglene om gjenerverv av førerretten i tapsforskriften kapittel 8 kommer da til anvendelse, jf. førerkortforskriften § 11-3 siste ledd og LB-2022-43905 med videre henvisninger. Tiltalte må etter dette avlegge delvis (praktisk) ny førerprøve for gjenerverv av førerretten i Norge, jf. tapsforskriften § 8-3 første og annet ledd.
Tiltalte dømmes i samsvar med tiltalen og skal etter hovedregelen dømmes til å erstatte det offentliges omkostninger ved saken, jf. straffeprosessloven § 436 første ledd. Retten finner imidlertid grunn til å frifinne tiltalte for kravet. Det vises til at tiltalte har erkjent straffskyld og opprinnelig samtykket til tilståelsesdom, men trakk samtykket på bakgrunn av at han ikke fikk tilstrekkelig informasjon om saken på sitt morsmål. Retten viser også til at straffutmålingen ved ruspåvirket kjøring med elektrisk sparkesykkel er rettslig uavklart. Det synes derfor ikke rimelig å idømme saksomkostninger.
Dommen er avsagt under dissens som redegjort for ovenfor. Dommen er ikke avsagt innen lovens frist. Grunnen er tette berammelser i tiden etter avholdt hovedforhandling i denne sak.
DOMSSLUTNING
Han dømmes videre til en bot på 15 000 – femtentusen – kroner, subsidiært fengsel i 15 – femten – dager.
Retten finner det bevist utover enhver rimelig og fornuftig tvil at tiltalte har forholdt seg som beskrevet i tiltalen. Det vises til tiltaltes skylderkjennelse og egen forklaring, samt analyseprotokoll fra alkoholutåndingsprøve tatt av ham kl. 0319 den 21. juli 2022.
Retten finner det videre utvilsomt at han har handlet uaktsomt for det første med hensyn til ruspåvirkningen under kjøringen, jf. vegtrafikkloven § 31 første ledd. Det vises til tiltales forklaring om at han hadde drukket 3-4 halvlitere med øl, og at han 30-40 minutter etter å ha inntatt siste øl kjørte sparkesykkel.
For det andre finner retten det utvilsomt at tiltalte har vært uaktsom med hensyn til at handlingen var ulovlig, jf. straffeloven § 26. Aktsomhetskravet etter bestemmelsen er strengt, og retten finner det klart at tiltalte ikke opptrådte med tilstrekkelig grad av aktsomhet. Det vises til hans forklaring om at han hadde fått tilsendt en avisartikkel som omhandlet endringen i reglene om promillekjøring med elektrisk sparkesykkel. Han forstod ikke hele innholdet ettersom artikkelen var på norsk, men forstod at det var blitt strengere og at endringen var knyttet til alkohol.
Tiltalte skal etter dette dømmes for overtredelse av vegtrafikkloven § 31 første ledd jf. § 22 første ledd.
Tiltalte domfelles for å ført en elektrisk sparkesykkel når han var påvirket av alkohol. Alkoholutåndingsprøve tatt av ham den 21. juli 2022 kl. 0319 viste en alkoholkonsentrasjon på 0,41 milligram per liter luft.
Vegtrafikkloven § 31 andre ledd angir klare utgangspunkter for straffutmålingen ved overtredelser av forbudet mot å føre motorvogn i ruspåvirket tilstand. I henhold til § 31 annet ledd bokstav b skal det som regel reageres med bot og betinget eller ubetinget fengsel ved alkoholkonsentrasjon i utåndingsluften over 0,25 til og med 0,6 milligram per liter luft. Ved vurderingen skal det videre legges vekt på graden av påvirkning og hvilke farer kjøringen har medført, jf. § 31 fjerde ledd første punktum.
Normalt har det i rettspraksis ikke blitt vektlagt hvilken type kjøretøy kjøringen har skjedd med. I HR-2016-2228-A, som gjaldt lovanvendelsen i sak om ruspåvirket kjøring med segway, uttaler imidlertid Høyesterett i avsnitt 33 i et obiter dictum om straffutmålingen at det «kan tas hensyn til særtrekkene ved kjøring med selvbalanserende kjøretøy» og at «det [kan] synes mer nærliggende å fastsette straffen basert på alminnelige straffutmålingsprinsipper enn å ta utgangspunkt i den normering som er gjort i vegtrafikkloven § 31».
Retten tolker uttalelsene slik at Høyesterett åpner for at det ved straffutmålingen for promillekjøring med visse typer kjøretøy kan vektlegges at farepotensialet er lavere enn for andre typer motorvogner. Retten mener at en elektrisk sparkesykkel langt på vei kan sammenliknes med en segway og at straffen, hensett til skadepotensialet ruspåvirket kjøring med elektrisk sparkesykkel representerer, må fastsettes basert på alminnelige straffutmålingsprinsipper istedenfor den mer skjematiske straffutmålingen vegtrafikkloven § 31 gir anvisning på. Det ligger i rettens konklusjon at den ikke deler Borgarting lagmannsretts vurdering i LB-2022-132351.
Retten ser ved straffutmålingen hen til at tiltalte kjørte elektrisk sparkesykkel med en ikke ubetydelig promille. Kjøringen fant sted i Tromsø sentrum over en distanse på omtrent 1 kilometer. Det må legges til grunn at det var lite eller ingen annen trafikk eller fotgjengere i området, og at kjøringen ikke medførte noen konkrete faresituasjoner. Likevel er det på det rene at det generelle skadepotensialet ved ruspåvirket kjøring med elektrisk sparkesykkel er betydelig, både for føreren selv og andre trafikanter. Hensynet til både trafikksikkerhet og allmennprevensjon må derfor veie tungt ved straffutmålingen, og retten finner at det skal reageres med betinget fengsel og bot. Hensett til graden av ruspåvirkning, at det dreier seg om kjøring med elektrisk sparkesykkel og at kjøringen ikke medførte konkrete faresituasjoner, settes den betingede fengselsstraffen til 14 dager med en prøvetid på 2 år. Retten har også sett hen til tiltaltes skylderkjennelse, selv om denne har hatt begrenset verdi for både oppklaring og avvikling av saken.
Når det gjelder botens størrelse, er den klare hovedregelen at denne skal fastsettes til halvannen brutto månedslønn. I tråd med det retten har redegjort for ovenfor, kan imidlertid ikke dette få anvendelse i saken her. Av allmennpreventive hensyn bør det likevel fastsettes en følbar bot. Hensett til at tiltalte har alminnelig god inntekt, og for øvrig de forhold ved kjøringen som redegjort for over, settes boten til kr. 15 000. Den subsidiære fengselsstraffen settes til 15 dager, i tråd med fast praksis i saker om ruspåvirket kjøring.
Blir den som har førerett ilagt straff, kan det i samme dom eller forelegg fastsettes tap av retten til å føre førerkortpliktig motorvogn for en bestemt tid eller for alltid, dersom hensynet til trafikksikkerheten eller allmenne hensyn ellers krever det, jf. vegtrafikkloven § 33 nr. 1 første ledd. I saker om kjøreforbud i Norge for innehaver av utenlandsk førerkort gjelder samme regler som ved tap av førerett av norsk førerkort, så langt det passer og annet ikke er fastsatt, jf. førerkortforskriften § 11-3 første ledd.
Etter vegtrafikkloven § 33 nr. 1 annet ledd skal tap av førerett fastsettes for minst 1 år dersom rettighetshaveren blir ilagt straff for overtredelse av § 22, jf. § 31, med mindre graden av ruspåvirkning under kjøringen var slik som angitt i vegtrafikkloven § 31 andre ledd bokstav a. Tap av førerrett i minst ett år ved ruspåvirket kjøring er med dette lovbestemt. Dette innebærer etter rettens syn at det ikke er adgang til å fravike minstetiden med mindre vilkårene i § 33 nr. 1 sjette ledd er oppfylt. Etter bestemmelsen kan tap av førerrett settes kortere enn minstetiden dersom «dersom det ellers vil virke urimelig hardt og det foreligger særdeles formildende omstendigheter ved forholdet som ligger til grunn for tapet av førerett», eller det foreligger «helt spesielle grunner» for å gå under minstetiden. Ved vurderingen av om vilkårene i § 33 nr. 1 sjette ledd er oppfylt og ved den konkrete fastsettelsen av tapstid, har retten delt seg i et flertall og et mindretall.
Mindretallet, dommerfullmektig Østgård, er kommet til at vilkårene for å gå under minstetiden på ett år ikke er oppfylt, jf. § 33 nr. 1 sjette ledd. Mindretallet har ved vurderingen lagt vekt på at departementet ved vedtakelsen av FOR-2022-05-25-918 har sidestilt ruspåvirket kjøring av elektrisk sparkesykkel med ruspåvirket kjøring av andre motorvogner. Mindretallet er ikke kjent med kilder fra vedtakelsen av forskriften som tilsier at ruspåvirket kjøring med elektrisk sparkesykkel er ment å stå i noen særlig stilling med hensyn til minstetiden for tap av førerrett, til tross for at det ikke kreves førerkort for å kjøre elektrisk sparkesykkel. Tvert imot ble det samtidig som føring av elektrisk sparkesykkel i ruspåvirket tilstand ble gjort straffbart, vedtatt en endring i tapsforskriften § 3-12. Endringen i § 3-12 innebærer at det ved fastsettelsen av tapsperioden etter tapsforskriftens kapittel 3 skal virke formildende at kjøringen skjedde med liten elektrisk motorvogn. Til dette bemerker mindretallet for det første at en slik regel gitt i forskrift neppe i seg selv gir hjemmel for å gå under en lovbestemt minstetid. For det andre tilsier dette etter mindretallets syn at departementet har vært seg bevisst at tap av førerrett ved ruspåvirket kjøring av elektrisk sparkesykkel skal reguleres av de alminnelige reglene om tap av førerrett ved domfellelse for ruspåvirket kjøring av motorvogn. At det dreier seg om kjøring med elektrisk sparkesykkel er derfor ikke i seg selv tilstrekkelig til at vilkårene i § 33 nr. 1 sjette ledd er oppfylte. Mindretallet mener at det for øvrig ikke foreligger individuelle forhold ved siktede eller kjøringen han domfelles for, som gjør at § 33 nr. 1 sjette ledd kommer til anvendelse.
Med en alkoholkonsentrasjon i utåndingsluften på over 0,4 til og med 0,45 milligram per liter luft skal tapsperioden normalt fastsettes fra 18 til 20 måneder, jf. tapsforskriften § 3-2 nr. 2. Tiltaltes promille var i nedre sjikt av intervallet angitt i bestemmelsen, og tilsier i utgangspunktet en tapstid på 18 måneder. I formildende retning ser mindretallet hen til at tiltalte domfelles for kjøring med elektrisk sparkesykkel, og at han kjørte en kortere distanse, jf. tapsforskriften § 3-12. Tapstiden settes etter dette til 12 måneder.
Flertallet, meddommerne Sørnes og Reitan Fjeld, er kommet til at det er grunnlag til å fastsette tapstiden under ett år. Flertallet mener at det vil virkelig urimelig hardt og fremstår ulogisk, dersom tiltalte skal miste førerretten i over ett år for å kjørt ruspåvirket på et kjøretøy som ikke krever førerkort. Tiltalte vil ved tap av førerretten fortsatt kunne kjøre elektrisk sparkesykkel lovlig. Det er ingen holdepunkter for at tiltalte utgjør en trafikkrisiko for kjøring av førerkortpliktig motorvogn, og han har ingen tidligere brudd på trafikale regler eller historikk med promillekjøring. Flertallet viser til de vurderinger som er gjort i TOSL-2022-112997 og TOSL-2022-134987.
I tillegg vil 12 måneder tapstid medføre at tiltalte må avlegge full ny førerprøve for gjenerverv av føreretten. Dette er helt ulogisk sett hen til det ovennevnte, og må anses som en spesiell grunn for å gå under minstetiden, jf. § 31 sjette ledd siste punktum. Det kan etter flertallets syn ikke være avgjørende at adgangen til å gå under de lov- og forskriftsbestemte minstetidene er «meget snever», jf. Ot.prp.nr.52 (2002–2003) s. 74. Dette er 20 år gamle forarbeider som ikke kunne forutsett at el-sparkesykler i 2022 ble klassifisert som motoriserte kjøretøy.
Med en alkoholkonsentrasjon i blodet over 0,8 til og med 0,9 promille eller over 0,4 til og med 0,45 milligram per liter luft i utåndingsluften, skal tapsperioden fastsettes fra 18 til 20 måneder, jf. tapsforskriften § 3-2 nr. 2. På grunnlag av at det dreier seg om ruspåvirket kjøring med elektrisk sparkesykkel, finner flertallet grunn til å halvere minstetiden etter bestemmelsen, og mener riktig tapstid er 9 måneder. Det er ingen forhold som tilsier at en tapstid på 9 måneder vil være vesentlig mer byrdefullt for tiltalte enn det som normalt kan påregnes, jf. § 1-3.
Den tid førerkortet har vært beslaglagt kommer til fradrag i tapsperioden, jf. tapsforskriften § 1-4 annet ledd.
Siktede har opplyst å ha fast bosted i Norge, og reglene om gjenerverv av førerretten i tapsforskriften kapittel 8 kommer da til anvendelse, jf. førerkortforskriften § 11-3 siste ledd og LB-2022-43905 med videre henvisninger. Tiltalte må etter dette avlegge delvis (praktisk) ny førerprøve for gjenerverv av førerretten i Norge, jf. tapsforskriften § 8-3 første og annet ledd.
Tiltalte dømmes i samsvar med tiltalen og skal etter hovedregelen dømmes til å erstatte det offentliges omkostninger ved saken, jf. straffeprosessloven § 436 første ledd. Retten finner imidlertid grunn til å frifinne tiltalte for kravet. Det vises til at tiltalte har erkjent straffskyld og opprinnelig samtykket til tilståelsesdom, men trakk samtykket på bakgrunn av at han ikke fikk tilstrekkelig informasjon om saken på sitt morsmål. Retten viser også til at straffutmålingen ved ruspåvirket kjøring med elektrisk sparkesykkel er rettslig uavklart. Det synes derfor ikke rimelig å idømme saksomkostninger.
Dommen er avsagt under dissens som redegjort for ovenfor. Dommen er ikke avsagt innen lovens frist. Grunnen er tette berammelser i tiden etter avholdt hovedforhandling i denne sak.
DOMSSLUTNING
Han dømmes videre til en bot på 15 000 – femtentusen – kroner, subsidiært fengsel i 15 – femten – dager.