Det bærende for straffutmålingen vil være tiltalens post I hvor det ble kjørt med høy promille over en lang strekning. Tiltalte hadde under kjøringen en promille på minst 1,61, noe som gjorde kjøringen risikofull. Dette forholdet vil pådømt for seg gi en straff av ubetinget fengsel mellom 21 og 30 dager. I tillegg kommer voldsutøvelsen som i seg selv ville gi en kortere betinget fengselsstraff. Retten kan ikke se at det foreligger noe provokasjonelement i saken. Tiltalte har opplyst at fornærmede nektet å flytte seg slik at tiltalte ikke kom seg ut døren, men dette er uansett ikke noe som kan rettferdiggjøre voldsbruk med flere knyttneveslag hvorav noen mens fornærmede lå nede. Bilbrukstyveriet ville i seg selv gi en kortere betinget fengselsstraff, mens kjøring uten førerkort er et bøteforhold. I formildende retning skal det bemerkes at tiltalte har gitt en uforbeholden tilståelse for post II.
Samlet sett finner retten at straffen bør settes til fengsel i 28 dager og en bot stor kr 10 000 subsidiært fengsel i 15 dager. Ved utmåling av bot er det tatt hensyn til at tiltalte har lav inntekt.
I medhold av vegtrafikkloven § 24a annet ledd, jf. forskrift om tap av førerrett § 4-1 jf. § 3-2 nr. 2 siste punktum, idømmes tiltalte sperrefrist for erverv av førerett for en periode på 2 år. Hensynet til trafikksikkerheten taler for en slik sperrefrist. Fristen regnes fra den dagen overtredelsen fant sted, jf. tapsforskriften § 1-4 femte ledd.
Saksomkostninger er ikke påstått og idømmes ikke.
Dommen er enstemmig.
DOMSSLUTNING
Retten finner bevist ut over enhver rimelig tvil at tiltalte har forholdt seg som beskrevet på samtlige poster, og at han har handlet forsettlig. Ved bevisvurderingen har retten særlig vektlagt tiltaltes og fornærmedes forklaring for post II, og for de øvrig poster har retten vektlagt vitneforklaringene sammenholdt med den øvrige dokumentasjon.
Natt til 12. juni i år var det fest på bopel til D i [adresse1]. I tillegg til D var det en rekke personer til stede, herunder B og E. Utpå kvelden, rundt kl. 23.00, ankom også tiltalte festen. Tiltalte er kjæreste med E og kom bl.a. for å treffe henne. Han er også omgangsvenn med D, men hadde ingen relasjon til fornærmede B utover at han visste hvem han var.
Tiltalte drakk mye alkohol denne kvelden og ble ganske beruset. Utpå natta gikk han opp på et soverom i husets andre etasje for å legge seg å sove, i henhold til sin egen forklaring. Det endte imidlertid med at en kvinnelig festedeltaker også havnet i samme seng, noe E oppdaget når hun gikk opp for å se etter tiltalte. Hun reagerte kraftig på dette, og det endte med det som er beskrevet av flere som «hyl og skrik». På dette tidspunkt hadde B gått på et soverom for å hvile. Han hadde drukket noe, men var ikke spesielt beruset. Han var imidlertid ikke helt i form og hadde lavt blodsukker som følge av diabetes, og hadde derfor lagt seg nedpå. B hørte at det var støy og at E ropte høyt til tiltalte. Han gikk derfor til rommet der tiltalte var og åpnet døra, og observerte at tiltalte var i senga med en jente. B følte at han forstyrret og snudde seg derfor for å gå fra rommet. Tiltalte reiste seg da fra senga og slo til tiltalte i hodet med et knyttneveslag. B gikk i gulvet som følge av slaget. Tiltalte slo deretter fornærmede flere ganger i hodet med knyttet hånd. En annen festdeltaker kom etter hver til og fikk tiltalte vekk fra fornærmede.
B kom seg ned i første etasje og ble liggende på en sofa der. Han var i såpass dårlig form at det ble tilkalt ambulanse som kjørte han til legevakt. Her ble han holdt i flere timer for observasjon på grunn av mistanke om hjernerystelse. Når det gjelder omfanget av volden viser retten til journalnotat av 12. juni i år fra legevakta i [sted1]. Videre viser retten til bilde av fornærmede tatt samme dag. Når dette sammenholdes med fornærmedes forklaring, finner retten det bevist at tiltalte slo noen flere slag enn de 2-3 han selv har erkjent, uten at det nøyaktige antall kan fastslås.
Ikke lenge etter denne voldshendelsen forlot tiltalte huset, og retten finner bevist at han da forholdt seg som beskrevet i tiltalens post I, III og IV.
Utenfor huset i [sted2] sto en Citroen personbil som ble disponert av D, men eid av hans far. Nøkkelen til bilen lå i gangen ved utgangsdøren. Tiltalte tok nøkkelen, satte seg i bilen og kjørte ned [sted2] til [sted3] hvor han parkerte ved Coop, ikke så langt unna hans bopel i [adresse2]. Her ble han pågrepet av politiet og fremstilt for rusmiddelundersøkelse. Blodprøve avgitt kl. 04.35 viser at tiltalte hadde en promille etanol i blodet på 1,61. På bakgrunn av hans egen forklaring legger retten til grunn at han ikke drakk alkohol etter at han forlot festen [sted2].
Det er flere forhold som gjør at retten finner det bevist ut over enhver rimelig tvil at tiltalte har forholdt seg som beskrevet. Denne natta fikk politiet beskjed om at det hadde vært en voldsepisode hos D og at gjerningsmannen hadde kjørt fra stedet. De fikk opplyst at dette var tiltalte, og kjørte derfor direkte til hans bopel på [sted3] hvor han ble pågrepet. Den nevnte bilen ble funnet på parkeringsplassen ulåst med nøkkelen i midtkonsollen. Tiltalte benektet imidlertid for å ha kjørt. Politiet kjørte deretter til legevakta med tiltalte for ruskontroll før de dro til [adresse1]. Her ble det foretatt avhør av bl.a. D som opplyste at han så bilen kjøre fra stedet og at han kunne se at det var tiltalte som satt bak rattet, og at det ikke var tvil om at det var han. Før dette hadde han observert at tiltalte var på utsiden av huset. I retten forklarte tiltalte seg noe mer forbeholdent og uttalte at «tiltalte gikk ut og bilen ble borte» og at han «så bilen kjøre av gårde og at han antar det var tiltalte». D mente at han ikke kunne stå inne for den forklaringen han ga til politiet og viste til at han var meget beruset på det tidspunktet og ikke burde ha blitt avhørt. Retten kan ikke se at det er noen holdepunkter for at D skulle ha avgitt en uriktig forklaring om dette til politiet. Han er venn av tiltalte og det er vanskelig å se hvorfor han skulle ha forklart seg uriktig slik at tiltalte ble knyttet til en straffbar handling.
Tiltalte har forklart at han forlot festen og begynte å gå mot [sted3]. Han har også opplyst at han etter hvert haik med en bil, men vet ikke hvem det var som kjørte denne. Forklaringen om at han fikk haik har tiltalte ikke nevnt i sin politiforklaring. Ut fra det samlede bevisbilde finner retten å kunne utelukke tiltaltes forklaring, og legger til grunn at han kjørte bilen slik som beskrevet i tiltalebeslutningen. Det er ingen holdepunkter for at noen andre kjørte bilen.
Tiltalte blir etter dette å domfelle i samsvar med tiltalebeslutningen. Tiltalte utøvde vold forsettlig og det foreligger ingen straffrihetsgrunner. Han tok den nevnte bilen med hensikt og kjørte med den uten at han var gitt lov til dette. Tiltalte visste at han var påvirket av alkohol og han hadde ikke førerrett for bil. Det foreligger forsett for alle poster og både de objektive og subjektive vilkår for straff er oppfylt.
Det bærende for straffutmålingen vil være tiltalens post I hvor det ble kjørt med høy promille over en lang strekning. Tiltalte hadde under kjøringen en promille på minst 1,61, noe som gjorde kjøringen risikofull. Dette forholdet vil pådømt for seg gi en straff av ubetinget fengsel mellom 21 og 30 dager. I tillegg kommer voldsutøvelsen som i seg selv ville gi en kortere betinget fengselsstraff. Retten kan ikke se at det foreligger noe provokasjonelement i saken. Tiltalte har opplyst at fornærmede nektet å flytte seg slik at tiltalte ikke kom seg ut døren, men dette er uansett ikke noe som kan rettferdiggjøre voldsbruk med flere knyttneveslag hvorav noen mens fornærmede lå nede. Bilbrukstyveriet ville i seg selv gi en kortere betinget fengselsstraff, mens kjøring uten førerkort er et bøteforhold. I formildende retning skal det bemerkes at tiltalte har gitt en uforbeholden tilståelse for post II.
Samlet sett finner retten at straffen bør settes til fengsel i 28 dager og en bot stor kr 10 000 subsidiært fengsel i 15 dager. Ved utmåling av bot er det tatt hensyn til at tiltalte har lav inntekt.
I medhold av vegtrafikkloven § 24a annet ledd, jf. forskrift om tap av førerrett § 4-1 jf. § 3-2 nr. 2 siste punktum, idømmes tiltalte sperrefrist for erverv av førerett for en periode på 2 år. Hensynet til trafikksikkerheten taler for en slik sperrefrist. Fristen regnes fra den dagen overtredelsen fant sted, jf. tapsforskriften § 1-4 femte ledd.
Saksomkostninger er ikke påstått og idømmes ikke.
Dommen er enstemmig.
DOMSSLUTNING