Anklagen gjelder overtredelse av straffeloven § 273. Bestemmelsen setter straff for den som blant annet skader en annens kropp. I rettspraksis er kuttskader i hodet i alminnelighet ansett å oppfylle skadevilkåret, se f. eks. Rt-1983-1190 og LH-2017-180223.
Natt til søndag 1. mai 2022 ca. kl. 01:00 utenfor Eurospar i Storgata i Tromsø havnet en kamerat av tiltalte i verbal konfrontasjon med en kamerat av fornærmede B. Tiltalte ble oppringt fra sin kamerat og løp til stedet. Fornærmede sto litt unna den verbale konfrontasjonen. Tiltalte løp likevel rett på fornærmede og slo han med stor kraft i ansiktet over høyre øye slik at fornærmede ble påført et kutt over øyet som måtte sys med to sting. Fornærmede så ikke tiltalte før slaget og gikk rett i bakken. Retten er kommet til at det er bevist utover enhver rimelig tvil at tiltalte har forvoldt «skade» på fornærmedes kropp. Den objektive gjerningsbeskrivelsen i straffeloven § 273 er oppfylt.
Skyldkravet for overtredelse av straffeloven § 273 er forsett, jf. straffeloven § 21. I vurderingen av forsett ses bort fra selvforskyldt rus, jf. straffeloven § 25 tredje ledd. Det betyr at tiltalte skal bedømmes som om han var edru. For at vilkåret om forsett skal være oppfylt må tiltalte, vurdert som edru, holdt det sikkert eller overveidende sannsynlig at skade kom til å inntreffe på fornærmedes kropp, se Rt-2004-363 avsnitt 9.
Tiltalte forklarte i retten at han erkjente at han hadde slått fornærmede i ansiktet med delvis knyttet neve, men at det ikke var intensjonen å slå. Ifølge tiltalte lå det is på fortauet som han måtte hoppe over, og at slaget ble utført idet han landet. Retten er kommet til at det med sikkerhet kan ses bort fra tiltaltes forklaring.
Etter rettens vurdering er det ingen tvil om at tiltalte hadde til hensikt å slå fornærmede med knyttet neve i ansiktet, og at han vurdert som edru holdt det sikkert eller overveidende sannsynlig at slaget ville påføre fornærmede skade. Tiltalte handlet forsettlig.
I bevisvurderingen har retten lagt avgjørende vekt på forklaringene til vitnene C og D som begge forklarte at det var et bevisst og målrettet slag fra tiltalte. Retten har også lagt vekt på fornærmedes forklaring, men understreker at fornærmede ikke husket slaget siden han ble slått bevistløst.
Både de objektive og subjektive vilkårene for straff er oppfylte. Tiltalte domfelles for overtredelse av straffeloven § 273.
Retten skal i utgangspunktet utmåle straff for overtredelse av straffeloven § 273.
Tiltalte ble ved Nord-Troms og Senja tingretts dom 19. mai 2022 dømt for overtredelse av straffeloven § 231 første ledd til samfunnsstraff i 60 timer med en gjennomføringstid på 120 dager, subsidiært 60 dager fengsel. Overtredelsen av straffeloven § 273 er begått 1. mai 2022, det vil si før pådømmelsen i nevnte tilståelsessak. Straffeloven § 82 om etterskuddsdom kommer til anvendelse. Hovedregelen er at det skal avsies tilleggsdom. Dette innebærer at tilleggsdommen skal tilsvare differansen mellom den straffen som allerede er utmålt, og den straffen som ville ha blitt utmålt ved en samlet pådømmelse, se Magnus Matningsdal, Straffeloven 2005, Lovkommentar, § 82, på www.juridika.no.
Straffeloven § 82 fjerde ledd oppstiller et unntak ved at det kan avsies fellesdom når det er grunn til det. I lovforarbeidene er det fremhevet at dette er aktuelt når forholdene som ikke er pådømt er langt mer alvorlige, og det fremheves særlig at dette gjelder dersom straffen i den første saken ikke er sonet, jf. Ot.prp.nr.90 (2003–2004) side 473. Tiltalte har ikke sonet noe av samfunnsstraffen idømt i dommen 19. mai 2022. Forholdet tiltalte nå domfelles for er også vesentlig mer alvorlig. Retten er kommet til at det skal avises fellesdom, jf. straffeloven § 82 fjerde ledd.
Det skal utmåles en straff for overtredelse av straffeloven § 273 og straffeloven § 231 første ledd. Straffeloven § 79 første ledd a) om fastsetting av straffen utover lengstestraffen ved flere lovbrudd kommer til anvendelse. Etter fast praksis skal retten ta utgangspunkt i det mest alvorlige forholdet. Deretter skal det gis et tillegg i straffen for øvrige overtredelser jf. HR-2017-1282-A avsnitt 75.
I den konkrete utmålingen av straffen har retten delt seg i tre fraksjoner.
Retten viser til at straffeloven § 273 er det alvorligste forholdet og styrende for straffutmålingen. Bestemmelsen har en strafferamme på fengsel inntil 6 år. I lovforarbeidene er det vist til at en typisk overtredelse av bestemmelsen i straffeloven 1902 § 229 første straffalternativ, eksempelvis knytteslag i ansiktet, tidligere har vært straffet med ubetinget fengsel i området 90 til 120 dager, jf. Ot.prp.nr.22 (2008–2009) side 182-183. Videre fremgår på side 183 at straffen for tilsvarende voldshandlinger etter straffeloven 2005 § 273 i utgangspunktet ikke bør settes under 5 måneder ubetinget fengsel. Rettspraksis har lagt til grunn et utgangspunkt om 5 måneder fengsel ved overtredelse av straffeloven § 273 i form av knyttneveslag i ansiktet, se LG-2018-190092 og LH-2021-4265. Retten er kommet til at overtredelsen av straffeloven 273 i denne saken isolert kvalifiserer til ubetinget fengsel i 5 måneder.
Etter fagdommerens vurdering skal det gjøres et påslag i straffeloven for overtredelsen av straffeloven § 231. Et passende påslag er i overkant av én måned ubetinget fengsel.
Tiltalte ble ved Nord-Troms og Senja tingretts dom av 6. oktober 2021 dømt for grov kroppskrenkelse, jf. straffeloven § 272, jf. § 271. Straffen ble satt til fengsel i 21 dager og samfunnsstraff i 75 timer med en gjennomføringstid på 120 dager, subsidiært 75 dager fengsel. Tiltalte domfelles nå igjen for voldskriminalitet. Fagdommeren mener at dette skal komme i betraktning som et straffeskjerpende moment i utmålingen, jf. straffeloven § 77 første ledd k. Straffeloven § 79 første ledd b kommer også til anvendelse.
I HR-2022-1180-A kom Høyesterett til at gjengangerelementet tilsa en straffeskjerpelse på 2 måneder betinget fengsel i en sak om overtredelse av straffeloven § 273. Handlingen i den saken ble begått i prøvetiden etter løslatelse for tidligere overtredelse av straffeloven § 273, jf. § 15. Etter fagdommerens vurdering er det noe mer straffverdig å begå ny likeartet kriminalitet i prøvetiden. Fagdommeren er kommet til at tillegget for gjentatt kriminalitet i denne saken bør være én måned fengsel. Tillegget gis i form av betinget fengsel med en prøvetid på 2 år, jf. straffeloven § 34. Dette kan motivere domfelte til å avstå fra å begå nye straffbare handlinger, jf. HR-2020-294-A.
Forsvarer og aktor har anført at tiltalte skal ha tilståelsesrabatt etter straffeloven § 78 første ledd f). Bestemmelsen forutsetter at tiltalte har avgitt en «uforbeholden tilståelse». Tiltalte må ha tilstått de faktiske forhold som dommen bygger på. For overtredelsen av straffeloven § 231 har retten tatt hensyn til tilståelsesrabatt. For overtredelsen av straffeloven § 272 viser retten til at tiltalte forklarte at slaget var delvis med knyttet hånd, men er kommet til at det var med knyttet hånd. Tiltalte forklarte også at det ikke var intensjonen å slå fornærmede, men retten har som nevnt kommet til at tiltalte handlet forsettlig med hensyn til slaget og skadefølgen. Retten er kommet til at tiltalte ikke har avgitt en «uforbeholden tilståelse» for overtredelsen av straffeloven § 273. Tiltalte har likevel erkjent straffeskyld og har delvis erkjent de faktiske forholdene. Etter straffeutmålingspraksis vektlegges dette i formildende retning, jf. blant annet Rt-2011-1368 avsnitt 28 og HR-2016-225-S avsnitt 21. Rabatten blir likevel begrenset.
Samlet er fagdommeren kommet til at riktig nivå for straffen i denne saken er fengsel i 7 måneder fengsel hvorav 1 måned gjøres betinget. Meddommer Benonisen tiltrer fagdommerens vurdering om utgangspunktet for straffen, men er som nevnt nedenfor kommet til at det skal utmåles samfunnsstraff.
Meddommer Blencke har etter en samlet vurdering kommet til at straffen passende bør settes til 6 måneder fengsel hvorav 1 måned gjøres betinget.
Forsvarer har anført at tiltalte bør idømmes samfunnsstraff. Tiltalte vet hva samfunnsstraff innebærer og har samtykket til dette, jf. straffeloven 48 første ledd c.
I spørsmålet om samfunnsstraff har retten delt seg ved at fagdommeren og meddommer Blencke er kommet til at det ikke er grunnlag for samfunnsstraff. Meddommer Benonisen stemmer for at tiltalte skal idømmes samfunnsstraff.
Fagdommeren og meddommer Blencke viser til at de rettslige utgangspunktene for bruk av samfunnsstraff ved kroppsskade fremgår av HR-2022-1180-A avsnitt 28 med videre henvisninger. Det klare utgangspunktet er ubetinget fengsel ved overtredelse av straffeloven § 273. For bruk av samfunnsstraff ved slike overtredelse må det foreligge ekstraordinære omstendigheter. Dette er omstendigheter «som hever seg markant over de hensynene som vanligvis gjør seg gjeldende ved idømmelse av fengselsstraff».
Etter fagdommeren og meddommer Blencke sin vurdering er det ikke noe ved selve hendelsesforløpet i denne saken som tilsier bruk av samfunnsstraff. Spørsmålet er om det er noe ved tiltaltes individuelle forhold som kan begrunne samfunnsstraff. Kriminalomsorgen har avgitt personundersøkelse av tiltalte den 12.09.2022. I personundersøkelsen fremgår at tiltalte er ung og i en sårbar fase slik at samfunnsstraff anses som en hensiktsmessig reaksjon.
Fagdommeren og meddommer Blencke viser til tiltaltes forklaring om at han tidligere var rusavhengig, men at han ikke har brukt ulovlige rusmidler i 7-8 måneder. Videre legges til grunn at tiltalte er etablert med samboer han har vært sammen med i 1 år og at han har fått stilling som praksiskandidat med mulighet for ansettelse. Dette viser at tiltalte den siste tiden har hatt en positiv utvikling. En ubetinget fengselsstraff vil innebære en risiko for at denne positive utviklingen ikke fortsetter.
På den andre siden vektlegger fagdommeren og meddommer Blencke at tiltalte ved overtredelsen i denne saken nylig hadde utholdt samfunnsstraff etter dommen 6. oktober 2021. Likevel begår tiltalte ny alvorlig voldskriminalitet. Alvorligheten av forbrytelsen kombinert med at saken gjelder et gjentakelsestilfelle tilsier at hovedregelen om ubetinget fengsel ikke bør fravikes, se også HR-2022-1180-A avsnitt 29. Samlet foreligger ikke ekstraordinære omstendigheter som hever seg markant over de hensynene som vanligvis gjør seg gjeldende ved idømmelse av fengselsstraff. Tiltaltes individuelle forhold er ikke tilstrekkelig for å idømme samfunnsstraff.
Meddommer Benonisen er kommet til at tiltalte bør idømmes samfunnsstraff i tråd med personundersøkelsen fra kriminalomsorgen. Avgjørende er at tiltalte er i en sårbar etableringssituasjon. Tiltalte har vært rusfri i 7-8 måneder, fått samboer og fått jobb som praksiskandidat på sjøen. Det vektlegges også at tidligere kriminalitet er begått under en periode med rusavhengighet, og et enkeltstående tilfelle av voldsutøvelse i etterkant ikke bør stenge for samfunnsstraff. Etter meddommer Benonisens vurdering bør straffen settes til samfunnsstraff i 200 timer med en gjennomføringstid på 1 år, subsidiært 7 måneder fengsel.
Etter dette foreligger tre ulike stemmer for straffutmåling. Fagdommeren stemmer for fengsel i 7 måneder hvorav 1 måned gjøres betinget. Meddommer Blencke stemmer for fengsel i 6 måneder hvorav 1 måned gjøres betinget. Meddommer Benonisen stemmer for at straffen settes til samfunnsstraff i 200 timer med en gjennomføringstid på 1 år, subsidiært 7 måneder fengsel.
Det følger av straffeprosessloven § 36 at når det er flere enn to meninger når straff skal fastsettes, og ingen har flertall, skal stemmer som er mest ugunstig for siktede legges sammen med de nærmeste følgende til det blir stemmeflertall. Fagdommerens stemme skal legges til meddommer Blencke sin stemme.
Straffen settes etter dette til fengsel i 6 måneder. Fullbyrdelsen av 1 måned utsettes med en prøvetid på 2 år, jf. straffeloven § 34.
Aktor har på vegne av fornærmede lagt ned påstand om erstatning for økonomisk tap på 1050 kroner. Tiltalte har erkjent ansvar for erstatningskravet, og retten finner kravet tilstrekkelig dokumentert. Videre er retten kommet til at det er klar årsakssammenheng mellom det økonomiske tapet og den skadevoldende handlingen. Vilkårene for erstatning er oppfylte.
Tiltalte dømmes til å betale 1050 kroner i skadeserstatning til B. Oppfyllelsesfristen er to uker etter forkynnelsen av dommen, jf. straffeprosessloven § 432 tredje ledd.
Aktor har lagt ned påstand om saksomkostninger fastsatt etter rettens skjønn. Retten er kommet til at det ikke er grunnlag for å fravike lovens hovedregel om at en siktet som blir dømt i en offentlig straffesak pålegges å erstatte statens nødvendige omkostninger ved saken, jf. straffeprosessloven § 436. Av hensyn til tiltaltes økonomiske evne fastsettes omkostningene passende til 2 500 kroner, jf. straffeprosessloven § 437 tredje ledd.
Dommen er avsagt under dissens.
DOMSSLUTNING
Straffen er en etterskuddsom og fellesstraff med Nord-Troms og Senja tingretts dom av 19. mai 2022, jf. straffeloven § 82 fjerde ledd. 
Anklagen gjelder overtredelse av straffeloven § 273. Bestemmelsen setter straff for den som blant annet skader en annens kropp. I rettspraksis er kuttskader i hodet i alminnelighet ansett å oppfylle skadevilkåret, se f. eks. Rt-1983-1190 og LH-2017-180223.
Natt til søndag 1. mai 2022 ca. kl. 01:00 utenfor Eurospar i Storgata i Tromsø havnet en kamerat av tiltalte i verbal konfrontasjon med en kamerat av fornærmede B. Tiltalte ble oppringt fra sin kamerat og løp til stedet. Fornærmede sto litt unna den verbale konfrontasjonen. Tiltalte løp likevel rett på fornærmede og slo han med stor kraft i ansiktet over høyre øye slik at fornærmede ble påført et kutt over øyet som måtte sys med to sting. Fornærmede så ikke tiltalte før slaget og gikk rett i bakken. Retten er kommet til at det er bevist utover enhver rimelig tvil at tiltalte har forvoldt «skade» på fornærmedes kropp. Den objektive gjerningsbeskrivelsen i straffeloven § 273 er oppfylt.
Skyldkravet for overtredelse av straffeloven § 273 er forsett, jf. straffeloven § 21. I vurderingen av forsett ses bort fra selvforskyldt rus, jf. straffeloven § 25 tredje ledd. Det betyr at tiltalte skal bedømmes som om han var edru. For at vilkåret om forsett skal være oppfylt må tiltalte, vurdert som edru, holdt det sikkert eller overveidende sannsynlig at skade kom til å inntreffe på fornærmedes kropp, se Rt-2004-363 avsnitt 9.
Tiltalte forklarte i retten at han erkjente at han hadde slått fornærmede i ansiktet med delvis knyttet neve, men at det ikke var intensjonen å slå. Ifølge tiltalte lå det is på fortauet som han måtte hoppe over, og at slaget ble utført idet han landet. Retten er kommet til at det med sikkerhet kan ses bort fra tiltaltes forklaring.
Etter rettens vurdering er det ingen tvil om at tiltalte hadde til hensikt å slå fornærmede med knyttet neve i ansiktet, og at han vurdert som edru holdt det sikkert eller overveidende sannsynlig at slaget ville påføre fornærmede skade. Tiltalte handlet forsettlig.
I bevisvurderingen har retten lagt avgjørende vekt på forklaringene til vitnene C og D som begge forklarte at det var et bevisst og målrettet slag fra tiltalte. Retten har også lagt vekt på fornærmedes forklaring, men understreker at fornærmede ikke husket slaget siden han ble slått bevistløst.
Både de objektive og subjektive vilkårene for straff er oppfylte. Tiltalte domfelles for overtredelse av straffeloven § 273.
Retten skal i utgangspunktet utmåle straff for overtredelse av straffeloven § 273.
Tiltalte ble ved Nord-Troms og Senja tingretts dom 19. mai 2022 dømt for overtredelse av straffeloven § 231 første ledd til samfunnsstraff i 60 timer med en gjennomføringstid på 120 dager, subsidiært 60 dager fengsel. Overtredelsen av straffeloven § 273 er begått 1. mai 2022, det vil si før pådømmelsen i nevnte tilståelsessak. Straffeloven § 82 om etterskuddsdom kommer til anvendelse. Hovedregelen er at det skal avsies tilleggsdom. Dette innebærer at tilleggsdommen skal tilsvare differansen mellom den straffen som allerede er utmålt, og den straffen som ville ha blitt utmålt ved en samlet pådømmelse, se Magnus Matningsdal, Straffeloven 2005, Lovkommentar, § 82, på www.juridika.no.
Straffeloven § 82 fjerde ledd oppstiller et unntak ved at det kan avsies fellesdom når det er grunn til det. I lovforarbeidene er det fremhevet at dette er aktuelt når forholdene som ikke er pådømt er langt mer alvorlige, og det fremheves særlig at dette gjelder dersom straffen i den første saken ikke er sonet, jf. Ot.prp.nr.90 (2003–2004) side 473. Tiltalte har ikke sonet noe av samfunnsstraffen idømt i dommen 19. mai 2022. Forholdet tiltalte nå domfelles for er også vesentlig mer alvorlig. Retten er kommet til at det skal avises fellesdom, jf. straffeloven § 82 fjerde ledd.
Det skal utmåles en straff for overtredelse av straffeloven § 273 og straffeloven § 231 første ledd. Straffeloven § 79 første ledd a) om fastsetting av straffen utover lengstestraffen ved flere lovbrudd kommer til anvendelse. Etter fast praksis skal retten ta utgangspunkt i det mest alvorlige forholdet. Deretter skal det gis et tillegg i straffen for øvrige overtredelser jf. HR-2017-1282-A avsnitt 75.
I den konkrete utmålingen av straffen har retten delt seg i tre fraksjoner.
Retten viser til at straffeloven § 273 er det alvorligste forholdet og styrende for straffutmålingen. Bestemmelsen har en strafferamme på fengsel inntil 6 år. I lovforarbeidene er det vist til at en typisk overtredelse av bestemmelsen i straffeloven 1902 § 229 første straffalternativ, eksempelvis knytteslag i ansiktet, tidligere har vært straffet med ubetinget fengsel i området 90 til 120 dager, jf. Ot.prp.nr.22 (2008–2009) side 182-183. Videre fremgår på side 183 at straffen for tilsvarende voldshandlinger etter straffeloven 2005 § 273 i utgangspunktet ikke bør settes under 5 måneder ubetinget fengsel. Rettspraksis har lagt til grunn et utgangspunkt om 5 måneder fengsel ved overtredelse av straffeloven § 273 i form av knyttneveslag i ansiktet, se LG-2018-190092 og LH-2021-4265. Retten er kommet til at overtredelsen av straffeloven 273 i denne saken isolert kvalifiserer til ubetinget fengsel i 5 måneder.
Etter fagdommerens vurdering skal det gjøres et påslag i straffeloven for overtredelsen av straffeloven § 231. Et passende påslag er i overkant av én måned ubetinget fengsel.
Tiltalte ble ved Nord-Troms og Senja tingretts dom av 6. oktober 2021 dømt for grov kroppskrenkelse, jf. straffeloven § 272, jf. § 271. Straffen ble satt til fengsel i 21 dager og samfunnsstraff i 75 timer med en gjennomføringstid på 120 dager, subsidiært 75 dager fengsel. Tiltalte domfelles nå igjen for voldskriminalitet. Fagdommeren mener at dette skal komme i betraktning som et straffeskjerpende moment i utmålingen, jf. straffeloven § 77 første ledd k. Straffeloven § 79 første ledd b kommer også til anvendelse.
I HR-2022-1180-A kom Høyesterett til at gjengangerelementet tilsa en straffeskjerpelse på 2 måneder betinget fengsel i en sak om overtredelse av straffeloven § 273. Handlingen i den saken ble begått i prøvetiden etter løslatelse for tidligere overtredelse av straffeloven § 273, jf. § 15. Etter fagdommerens vurdering er det noe mer straffverdig å begå ny likeartet kriminalitet i prøvetiden. Fagdommeren er kommet til at tillegget for gjentatt kriminalitet i denne saken bør være én måned fengsel. Tillegget gis i form av betinget fengsel med en prøvetid på 2 år, jf. straffeloven § 34. Dette kan motivere domfelte til å avstå fra å begå nye straffbare handlinger, jf. HR-2020-294-A.
Forsvarer og aktor har anført at tiltalte skal ha tilståelsesrabatt etter straffeloven § 78 første ledd f). Bestemmelsen forutsetter at tiltalte har avgitt en «uforbeholden tilståelse». Tiltalte må ha tilstått de faktiske forhold som dommen bygger på. For overtredelsen av straffeloven § 231 har retten tatt hensyn til tilståelsesrabatt. For overtredelsen av straffeloven § 272 viser retten til at tiltalte forklarte at slaget var delvis med knyttet hånd, men er kommet til at det var med knyttet hånd. Tiltalte forklarte også at det ikke var intensjonen å slå fornærmede, men retten har som nevnt kommet til at tiltalte handlet forsettlig med hensyn til slaget og skadefølgen. Retten er kommet til at tiltalte ikke har avgitt en «uforbeholden tilståelse» for overtredelsen av straffeloven § 273. Tiltalte har likevel erkjent straffeskyld og har delvis erkjent de faktiske forholdene. Etter straffeutmålingspraksis vektlegges dette i formildende retning, jf. blant annet Rt-2011-1368 avsnitt 28 og HR-2016-225-S avsnitt 21. Rabatten blir likevel begrenset.
Samlet er fagdommeren kommet til at riktig nivå for straffen i denne saken er fengsel i 7 måneder fengsel hvorav 1 måned gjøres betinget. Meddommer Benonisen tiltrer fagdommerens vurdering om utgangspunktet for straffen, men er som nevnt nedenfor kommet til at det skal utmåles samfunnsstraff.
Meddommer Blencke har etter en samlet vurdering kommet til at straffen passende bør settes til 6 måneder fengsel hvorav 1 måned gjøres betinget.
Forsvarer har anført at tiltalte bør idømmes samfunnsstraff. Tiltalte vet hva samfunnsstraff innebærer og har samtykket til dette, jf. straffeloven 48 første ledd c.
I spørsmålet om samfunnsstraff har retten delt seg ved at fagdommeren og meddommer Blencke er kommet til at det ikke er grunnlag for samfunnsstraff. Meddommer Benonisen stemmer for at tiltalte skal idømmes samfunnsstraff.
Fagdommeren og meddommer Blencke viser til at de rettslige utgangspunktene for bruk av samfunnsstraff ved kroppsskade fremgår av HR-2022-1180-A avsnitt 28 med videre henvisninger. Det klare utgangspunktet er ubetinget fengsel ved overtredelse av straffeloven § 273. For bruk av samfunnsstraff ved slike overtredelse må det foreligge ekstraordinære omstendigheter. Dette er omstendigheter «som hever seg markant over de hensynene som vanligvis gjør seg gjeldende ved idømmelse av fengselsstraff».
Etter fagdommeren og meddommer Blencke sin vurdering er det ikke noe ved selve hendelsesforløpet i denne saken som tilsier bruk av samfunnsstraff. Spørsmålet er om det er noe ved tiltaltes individuelle forhold som kan begrunne samfunnsstraff. Kriminalomsorgen har avgitt personundersøkelse av tiltalte den 12.09.2022. I personundersøkelsen fremgår at tiltalte er ung og i en sårbar fase slik at samfunnsstraff anses som en hensiktsmessig reaksjon.
Fagdommeren og meddommer Blencke viser til tiltaltes forklaring om at han tidligere var rusavhengig, men at han ikke har brukt ulovlige rusmidler i 7-8 måneder. Videre legges til grunn at tiltalte er etablert med samboer han har vært sammen med i 1 år og at han har fått stilling som praksiskandidat med mulighet for ansettelse. Dette viser at tiltalte den siste tiden har hatt en positiv utvikling. En ubetinget fengselsstraff vil innebære en risiko for at denne positive utviklingen ikke fortsetter.
På den andre siden vektlegger fagdommeren og meddommer Blencke at tiltalte ved overtredelsen i denne saken nylig hadde utholdt samfunnsstraff etter dommen 6. oktober 2021. Likevel begår tiltalte ny alvorlig voldskriminalitet. Alvorligheten av forbrytelsen kombinert med at saken gjelder et gjentakelsestilfelle tilsier at hovedregelen om ubetinget fengsel ikke bør fravikes, se også HR-2022-1180-A avsnitt 29. Samlet foreligger ikke ekstraordinære omstendigheter som hever seg markant over de hensynene som vanligvis gjør seg gjeldende ved idømmelse av fengselsstraff. Tiltaltes individuelle forhold er ikke tilstrekkelig for å idømme samfunnsstraff.
Meddommer Benonisen er kommet til at tiltalte bør idømmes samfunnsstraff i tråd med personundersøkelsen fra kriminalomsorgen. Avgjørende er at tiltalte er i en sårbar etableringssituasjon. Tiltalte har vært rusfri i 7-8 måneder, fått samboer og fått jobb som praksiskandidat på sjøen. Det vektlegges også at tidligere kriminalitet er begått under en periode med rusavhengighet, og et enkeltstående tilfelle av voldsutøvelse i etterkant ikke bør stenge for samfunnsstraff. Etter meddommer Benonisens vurdering bør straffen settes til samfunnsstraff i 200 timer med en gjennomføringstid på 1 år, subsidiært 7 måneder fengsel.
Etter dette foreligger tre ulike stemmer for straffutmåling. Fagdommeren stemmer for fengsel i 7 måneder hvorav 1 måned gjøres betinget. Meddommer Blencke stemmer for fengsel i 6 måneder hvorav 1 måned gjøres betinget. Meddommer Benonisen stemmer for at straffen settes til samfunnsstraff i 200 timer med en gjennomføringstid på 1 år, subsidiært 7 måneder fengsel.
Det følger av straffeprosessloven § 36 at når det er flere enn to meninger når straff skal fastsettes, og ingen har flertall, skal stemmer som er mest ugunstig for siktede legges sammen med de nærmeste følgende til det blir stemmeflertall. Fagdommerens stemme skal legges til meddommer Blencke sin stemme.
Straffen settes etter dette til fengsel i 6 måneder. Fullbyrdelsen av 1 måned utsettes med en prøvetid på 2 år, jf. straffeloven § 34.
Aktor har på vegne av fornærmede lagt ned påstand om erstatning for økonomisk tap på 1050 kroner. Tiltalte har erkjent ansvar for erstatningskravet, og retten finner kravet tilstrekkelig dokumentert. Videre er retten kommet til at det er klar årsakssammenheng mellom det økonomiske tapet og den skadevoldende handlingen. Vilkårene for erstatning er oppfylte.
Tiltalte dømmes til å betale 1050 kroner i skadeserstatning til B. Oppfyllelsesfristen er to uker etter forkynnelsen av dommen, jf. straffeprosessloven § 432 tredje ledd.
Aktor har lagt ned påstand om saksomkostninger fastsatt etter rettens skjønn. Retten er kommet til at det ikke er grunnlag for å fravike lovens hovedregel om at en siktet som blir dømt i en offentlig straffesak pålegges å erstatte statens nødvendige omkostninger ved saken, jf. straffeprosessloven § 436. Av hensyn til tiltaltes økonomiske evne fastsettes omkostningene passende til 2 500 kroner, jf. straffeprosessloven § 437 tredje ledd.
Dommen er avsagt under dissens.
DOMSSLUTNING
Straffen er en etterskuddsom og fellesstraff med Nord-Troms og Senja tingretts dom av 19. mai 2022, jf. straffeloven § 82 fjerde ledd. 