Lufttransport AS hadde frem til 1. april 2022 avtale med staten om drift av redningshelikoptertjenesten på Svalbard. Etter anbudskonkurranse ble kontrakten tildelt CHC Helikopter Service AS fra og med 1. april 2022. Som følge av dette fikk saksøkerne, som var ansatt i Lufttransport som henholdsvis flygere og redningsmenn, sine ansettelsesforhold overdratt til CHC med virkning fra 1. april 2022. Partene er enige om at overdragelsen er en virksomhetsoverdragelse som gir de ansatte rettigheter etter arbeidsmiljøloven kapittel 16.
Saksøkerne er organiserte i YS-tilsluttede Parat, som var part i tariffavtalene med Lufttransport for både flygere og redningsmenn. CHC erklærte i forbindelse med overdragelsen at de ikke ønsket å bli bundet av Lufttransports tariffavtaler/overenskomster, hvilket det er adgang til etter arbeidsmiljøloven § 16-2 annet ledd annet punktum. Tariffavtalene som gjaldt for saksøkerne i Lufttransport er dermed ikke videreført i CHC. Som følge av en tilfeldig tidsmessig sammenheng utløp for øvrig tariffavtalene som gjaldt i Lufttransport den 31. mars 2022, altså samtidig med at de ansatte ble overdratt til CHC.
CHC har tariffavtaler med Norsk Flygerforbund for flygernes vedkommende, og med Industri Energi for redningsmennenes vedkommende. Begge forbundene er tilsluttet LO. Parat er ikke part i tariffavtalene som gjelder for CHC.
Reguleringen av lønn i tariffavtalene som gjelder for CHC innebærer at nyansatte i selskapet plasseres på ett av de fire laveste lønnstrinn i lønnstabellen (lønnstrinn 0-3). For flygere gjøres innplasseringen basert på antall flytimer ved ansettelsen, jf. flygeravtalen punkt 6.2.4. For redningsmenn skjer innplasseringen tilsynelatende etter en mer konkret vurdering, jf. særavtalen punkt 10.3 bokstav b). Lønnsopprykk skjer deretter for både flygere og redningsmenn med ett lønnstrinn årlig på datoen for ansettelse. Den reelle virkningen av dette er at ansatte med relativt kort fartstid i bransjen, men som i alle sine yrkesaktive år har vært ansatt i CHC, vil kunne være på et høyere lønnstrinn enn en med lengre fartstid i bransjen, men som har vært ansatt i CHC i kortere tid.
Etter overdragelsen ble saksøkerne innplassert på ansiennitetslistene for henholdsvis flygere og redningsmenn på den plass som deres samlede tjenesteansiennitet i Lufttransport og CHC ga grunnlag for. Det er på det rene at CHC har anerkjent saksøkernes ansiennitet på de punkter hvor det er enighet om at dette har betydning, eksempelvis ved permitteringer eller endring av tjenestestasjon.
Hva gjaldt lønn, ble saksøkerne etter overdragelsen innplassert på nærmeste høyere lønnstrinn i lønnstabellen i CHC i forhold til den nominelle lønn de hadde i Lufttransport. Partene er uenige om saksøkerne i stedet har rett til innplassering i henhold til deres samlede ansiennitet i Lufttransport og CHC.
Den 1. april 2022 inngikk CHC og Parat avtale om hvordan uenighetene i forbindelse med virksomhetsoverdragelsen skal reguleres frem til det kommer en rettslig avklaring på de omstridte spørsmålene. Avtalen regulerer både lønnsinnplasseringen og hvordan pensjonsordningen skal praktiseres. Bakgrunnen for uenigheten omkring sistnevnte er at det den 30. august 2016 ble inngått avtale om ny tjenestepensjonsordning mellom Lufttransport og Lufttransport Redningsmannsforening. Avtalen innebar en overgang fra ytelsespensjon til hybridpensjon. I avtalens punkt 4 heter det:
I samme tidsperiode ble det inngått tilsvarende avtale mellom Lufttransport og Lufttransport Rotorwing Forening, som gjaldt for flygerne. Punkt 4 i denne avtalen har tilnærmet lik ordlyd som avtalen som gjelder for redningsmenn, og lyder:
Partene er uenige om CHC etter virksomhetsoverdragelsen er forpliktet til å videreføre kompensasjonsordningen angitt i avtalenes punkt 4.
Ved stevning av 6. oktober 2022 tok saksøkerne ut søksmål for Nord-Troms og Senja tingrett med krav om at de innplasseres på det lønnstrinn i CHCs overenskomst for henholdsvis flygere og redningsmenn som deres samlede ansiennitet i Lufttransport og CHC tilsier. Saksøkte innga tilsvar den 31. oktober 2022 og påstod seg frifunnet. Ved prosesskriv av 15. desember 2022 ble kravet om videreføring av kompensasjonsordningen i forbindelse med overgangen mellom pensjonsordninger bragt inn i saken. Også dette kravet er bestridt av saksøkte.
Hovedforhandling ble holdt i tingrettens lokaler i Tromsø 31. januar og 1. februar 2023. Snorre Hagen, Tor Helge Edorsen og Rune Tallaksen avga partsforklaringer. Retten mottok vitneforklaring fra Nina Therese Fuglesten og Sondre Hørsdal. For øvrig ble det foretatt slik bevisførsel som fremgår av rettsboken.
Hvilke rettigheter og plikter som overdras i medhold av arbeidsmiljøloven § 16-2 (1) må fastsettes basert på arbeidsavtalen, tariffavtalen og andre rettsregler. Bestemmelsen er en implementering av direktiv 2001/23/EF artikkel 3, og må tolkes i overensstemmelse med EU-domstolens praksis. Det følger av slik praksis at ansiennitet skal tas i betraktning når den har en funksjon for økonomiske rettigheter, slik som lønn. Forskjellsbehandling av tidligere og nye ansatte etter virksomhetsoverdragelsen er tillatt så fremt det har grunnlag i avtale og ikke innebærer en lønnsreduksjon for de overdratte. Noen slik avtale foreligger ikke i denne sak.
CHC plikter å følge tariffavtalen også for de som ikke direkte er omfattet av denne. Dette følger av tariffavtalene i seg selv, supplert med prinsippet om likebehandling av arbeidstakere og prinsippet om at tariffavtaler er horisontalt ufravikelige også for en ikke tariffbundet part. De ansatte som ble virksomhetsoverdratt fra Lufttransport til CHC kan etter dette ikke betraktes som nyansatte i CHC, og må innplasseres på det lønnstrinn som deres samlede ansiennitet i Lufttransport og CHC gir grunnlag for.
Kompensasjonsordningen angitt i punkt 4 i avtale om ny tjenestepensjonsordning for både flygere og redningsmenn er en individuell rettighet som saksøkerne har krav på at blir videreført i CHC, jf. arbeidsmiljøloven § 16-2 (1). Verken tariffunntaket eller pensjonsunntaket i § 16-2 (2) og (3) kommer til anvendelse.
Hva gjelder tariffunntaket, anføres for det første at punkt 4 i avtalen ikke er en tariffbestemmelse som erverver kan reserve seg mot etter § 16-2 (2). Det dreier seg tvert imot om en lukket ordning med individuelle kompensasjonssatser. For det tilfelle at retten skulle komme til at bestemmelsen er omfattet av tariffavtaleunntaket, anføres at det uansett dreier seg om en individuell rettighet som er blitt en del av de individuelle arbeidsavtalene og løper vider på ettervirkning etter at tariffavtalen har utløpt. Den alminnelige læren om ettervirkning begrenses ikke av tariffunntaket i § 16-2 (2).
Hva gjelder pensjonsunntaket anføres at det ikke dreier seg om en «kollektiv tjenestepensjon» som er omfattet av unntaket i punkt 4. Tvert imot er det tale om en individuell ordning som gjelder for en avgrenset gruppe. Det er heller ikke tale om en rett til «videre opptjening av alderspensjon», men kompensasjon for tap etter omlegging av pensjonsordning.
Saksøkerne har lagt ned slik påstand:
Rettsvirkningene av en virksomhetsoverdragelse reguleres av arbeidsmiljøloven § 16-2 (1) og direktiv 2001/23/EF artikkel 3. Det er saksøkernes rettigheter hos Lufttransport på tidspunktet for virksomhetsoverdragelsen som overføres til CHC. Formålet med bestemmelsen er at arbeidstakeren ikke stilles dårligere etter virksomhetsoverdragelsen. Bestemmelsen gir ikke grunnlag for en forbedring av arbeidstakers vilkår. Dette innebærer at det kan være ulikheter med hensyn til lønn mellom de som ble ansatt i virksomheten ved virksomhetsoverdragelsen og de som var ansatt hos erververen forut for overdragelsen.
Ansiennitet er ikke i seg selv en rettighet som overføres, men må være knyttet til økonomiske rettigheter hos erverver. Den rettighet saksøkerne har krav på overfor CHC er en beløpsmessig rettighet som bestod på tidspunktet for virksomhetsoverdragelsen. Dersom lønnsinnplasseringen hos ny arbeidsgiver skal foretas på grunnlag av ansiennitet, vil det medføre at enkelte arbeidstakere vil stilles dårligere enn forut for overdragelsen. Dette gir gjeldende rett ikke mulighet for.
Saksøkerne er ikke medlem av fagforeninger som er part i tariffavtalene som gjelder for CHC, og kan ikke påberope seg disse. Tariffavtalene regulerer uansett ikke lønnsinnplassering ved virksomhetsoverdragelse og gir ikke grunnlag for en lønnsinnplassering på bakgrunn av ansiennitet.
Saksøkernes avtaler om kompensasjon ved overgang fra ytelsespensjon og hybridpensjon har bortfalt ved at CHC har reservert seg mot tariffavtalene Lufttransport var bundet av. Avtalene om ny pensjonsordning er tariffavtaler og dermed omfattet av unntaket i arbeidsmiljøloven § 16-2 (2). Kompensasjonsordningen i avtalenes punkt 4 er et element i helheten og kan ikke vurderes atskilt fra dette. Tariffavtaler har heller ikke individuelle ettervirkninger ved virksomhetsoverdragelser.
Uansett er avtalene om kompensasjonsordningen bortfalt med grunnlag i § 16-2 (3). Det dreier seg om en kollektiv tjenestepensjon, og ikke individuelt avtalte pensjonsrettigheter.Kompensasjonsordningen i punkt 4 er uløselig knyttet til hele avtalen og den løsningen den gir anvisning på, og kan ikke vurderes isolert. Avtalen erstatter en annen tariffregulert tjenestepensjonsordning, gjaldt for alle ansatte og var kollektivt avtalt. At kompensasjonsordningen er «lukket» endrer ikke dette.
Saksøkte har lagt ned slik påstand:
Retten er kommet til at CHC Helikopter Service AS skal frifinnes og tilkjennes sakskostnader.
Spørsmålet er om saksøkerne har krav på innplassering på det lønnstrinn i CHC som deres samlede ansiennitet i Lufttransport og CHC tilsier.
Hovedregelen om arbeidstakers rettigheter overfor ny arbeidsgiver etter virksomhetsoverdragelse følger av arbeidsmiljøloven § 16-2 (1). Bestemmelsen lyder:
«Tidligere arbeidsgivers rettigheter og plikter som følger av arbeidsavtale eller arbeidsforhold som foreligger på det tidspunkt overdragelsen finner sted, overføres til den nye arbeidsgiver. Krav etter første punktum kan fortsatt gjøres gjeldende overfor den tidligere arbeidsgiver.»
Bestemmelsen inkorporerer direktiv 2001/23/EF artikkel 3 i norsk rett, og må tolkes i samsvar med dette og EU-domstolens praksis vedrørende direktivet. Direktiv 2001/23/EF erstatter tidligere direktiv 77/187/EØF. Direktivbestemmelsene som er relevante i nærværende sak samsvarer med de i tidligere direktiv, og rettskilder knyttet til tolkningen av dette direktivet er derfor fortsatt relevante.
Retten vil først redegjøre for innholdet i § 16-2 (1) nedenfor i punkt 2.2, før den i punkt 2.3 vil foreta den konkrete vurdering av hvordan lønnsinnplasseringen i CHC skal foretas.
Arbeidsmiljøloven § 16-2 (1) stadfester prinsippet om at arbeidstakers rettigheter og plikter som hovedregel overføres til ny arbeidsgiver. Etter bestemmelsens annet punktum kan krav etter første punktum «fortsatt gjøres gjeldende overfor den tidligere arbeidsgiver». Etter rettens syn gir ikke annet punktum anvisning på noe annet enn et solidaransvar for overdrager og erverver for forpliktelser oppstått før datoen for overdragelsen, jf. ordlyden i direktivets artikkel 3 nr. 1 annet ledd. Hvilke rettigheter overdrager og erverver eventuelt er solidarisk ansvarlige for, gir annet punktum derimot intet bidrag til.
Arbeidsmiljøloven § 16-2 (1) første punktum gir etter sin ordlyd anvisning på at arbeidstaker har rett til å få videreført arbeidsforholdet hos erververen med det innhold og på de vilkår som gjelder hos overdrageren på tidspunktet for virksomhetsoverdragelsen. En slik forståelse støttes av formålet med direktiv 2001/23/EF, som er «å beskytte arbeidstakernes rettigheter og interesser når virksomheten overføres til en ny innehaver. Dets grunnleggende formål er å sikre at arbeidsforholdene fortsetter uavhengig av slike overføringer, og at arbeidstakerne opprettholder uendrede vilkår», jf. Ot.prp.nr.71 (1991–1992) s. 6. Dette danner utgangspunktet for hvilke rettigheter arbeidstaker har overfor ny arbeidsgiver, og er slått fast i en rekke avgjørelser fra EU- og EFTA-domstolen. Retten viser til EU-domstolens avgjørelse i sak C-386/09 («Briot»), hvor det i avsnitt 26 fremkommer:
«Indledningsvis bemærkes, således som Domstolen gentagne gange har fastslået, at direktiv 2001/23 har til formål at sikre, at arbejdstagernes rettigheder opretholdes, når virksomheden skifter indehaver, idet arbejdstagerne kan forblive ansat i virksomheden under den nye indehaver på de vilkår, der er aftalt med overdrageren (...) Direktivets formål er i videst muligt omfang at sikre, at arbejdskontrakten eller arbejdsforholdet fortsættes af erhververen uden ændringer, for at forhindre, at de arbejdstagere, der berøres af overførslen, stilles ringere alene på grund af overførslen (...)».
Direktivet har imidlertid ikke bare til å formål å beskytte arbeidstakernes interesser. Det skal også sikre den rette balanse mellom arbeidstakernes og erververens interesser, jf. EU-domstolens avgjørelse i sak C-344/18 «ISS» avsnitt 26.
Utgangspunktet er etter dette at § 16-2 (1) sikrer arbeidstakere som får ny arbeidsgiver ved virksomhetsoverdragelse et minimumsvern, ved at de har krav på at arbeidsforholdet videreføres hos ny arbeidsgiver på de vilkår som gjaldt hos overdrageren på tidspunktet for virksomhetsoverdragelsen.
I hvilken grad arbeidstaker har krav på at ansiennitet fra overdrager overføres til erverver har vært tema i flere avgjørelser. I EU-domstolens avgjørelse C-343/98 «Collino og Chiappero» avsnitt 50 uttaler domstolen:
«Som generaladvokaten har anført i punkt 91 i forslaget til afgørelse, udgør den anciennitet, som en overført arbejdstager har erhvervet hos sin tidligere arbejdsgiver, ikke i sig selv en ret, som kan gøres gældende over for hans nye arbejdsgiver. Ancienniteten danner derimod grundlag for fastlæggelsen af visse af de økonomiske rettigheder, der tilkommer arbejdstagerne, og det er disse rettigheder, som erhververen skal opretholde på samme vilkår som overdrageren.»
Ansiennitet er altså ikke i seg selv en rettighet. Arbeidstakeren har likevel krav på at ansiennitet hos overdrager som utløser økonomiske rettigheter, overføres til erverver.
Denne forståelsen av ansiennitetens betydning ble fulgt opp i EU-domstolens avgjørelse C-108/10 «Scattolon». Domstolen uttaler i avsnitt 69:
«I nævnte dom [Collino og Chiappero-dommen] blev det fastslået, at selv om den anciennitet, der er erhvervet hos overdrageren, ikke i sig selv udgør en ret, som de overførte arbejdstagere kan gøre gældende i forhold til erhververen, forholder det sig ikke desto mindre således, at denne anciennitet i givet fald danner grundlag for fastlæggelsen af visse af de økonomiske rettigheder, der tilkommer arbejdstagerne, og at disse rettigheder principielt skal opretholdes af erhververen på samme vilkår som hos overdrageren (...)».
Domstolen uttaler videre i avsnitt 75-77:
«75) Selv om det følger af det foregående, at direktiv 77/187 giver erhververen og andre kontraherende parter en vis frihed til at tilrettelægge lønintegrationen af de overførte arbejdstagere på en sådan måde, at denne på behørig vis tilpasses omstændighederne i forbindelse med den pågældende overførsel, står det imidlertid fast, at den valgte metode skal være i overensstemmelse med nævnte direktivs formål. Som Domstolen gentagne gange har fastslået, består dette formål i alt væsentligt i at forhindre, at overførte arbejdstagere stilles ringere alene på grund af overførslen (...).
76) Benyttelsen af muligheden for med øjeblikkelig virkning at erstatte de vilkår, som finder anvendelse på de overførte arbejdstagere i henhold til den kollektive overenskomst, der er gældende hos overdrageren, med de vilkår, som er fastsat i den hos erhververen gældende kollektive overenskomst, kan således ikke have til formål eller virkning at pålægge nævnte arbejdstagere vilkår, som samlet set er mindre gunstige end de vilkår, der fandt anvendelse før overførslen (...).
77) Til gengæld kan direktiv 77/187 ikke med føje påberåbes med henblik på at opnå en forbedring af lønvilkårene eller af andre arbejdsvilkår i anledning af en virksomhedsoverførsel. Som anført af generaladvokaten i punkt 94 i forslaget til afgørelse, er dette direktiv i øvrigt ikke til hinder for, at der er visse lønforskelle mellem de overførte arbejdstagere og de arbejdstagere, som allerede på tidspunktet for overførslen var ansat hos erhververen. Selv om andre retlige instrumenter og retsprincipper kunne være relevante med henblik på at undersøge lovligheden af sådanne forskelle, har nævnte direktiv for sit vedkommende kun til formål at undgå, at arbejdstagere alene på grund af overførsel til en anden arbejdsgiver stilles ringere, end det var tilfældet før overførslen.»
At reglene om virksomhetsoverdragelse kan medføre ulike lønns- og arbeidsvilkår for arbeidstakere innen samme virksomhet, er anerkjent og akseptert også etter norsk rett, jf. Ot.prp.nr.49 (2004–2005) s. 272.
I avsnitt 81 i «Scattolon» uttaler EU-domstolen videre:
«Under sådanne omstændigheder, som er kendetegnet ved muligheden for – ved en i det mindste delvis anerkendelse af de overførte arbejdstageres anciennitet – at undgå, at disse udsættes for en væsentlig lønnedgang i forhold til deres situation umiddelbart før overførslen, er det i strid med formålet med direktiv 77/187, som anført og afgrænset i denne doms præmis 75-77, ikke at tage hensyn til nævnte anciennitet i det omfang, det er nødvendigt for tilnærmelsesvist at bevare den løn, som nævnte arbejdstagere oppebar hos overdrageren (...)».
Retten bemerker at saksforholdet i «Scattolon» lå slik an at det var laget en avtale om lønnsinnplassering for de overdratte arbeidstakerne, hvor den ansiennitet de hadde opparbeidet hos overdrageren ikke var hensyntatt. Noen slik avtale er ikke påberopt i denne sak, og retten finner ikke grunn til å gå nærmere inn på betydningen av avtalene i «Scattolon».
I EFTA-domstolens dom i sak E-10/14 «Deveci» uttaler domstolen i avsnitt 85 i samme retning som i «Scattolon», at direktiv 2001/23/EF artikkel 3 er «til hinder for at de overførte ansatte kan påføres et vesentlig inntektstap sammenlignet med situasjonen umiddelbart forut for overdragelsen, som følge av at deres ansiennitet hos overdrageren ikke er blitt tilstrekkelig vektlagt ved deres lønnsmessige innplassering hos erververen, når lønnsvilkårene i den nye tariffavtale blant annet baserer seg på ansiennitet.» Ansiennitet hos overdrager skal altså hensyntas av erverver dersom lønnsvilkårene i forholdet mellom de overdratte arbeidstakerne og erververen baserer seg på ansiennitet, og de overdratte arbeidstakere vil lide et inntektstap dersom ansienniteten ikke vektlegges.
Uttalelsene i avgjørelsene redegjort for ovenfor har alle omhandlet ansiennitetens betydning dersom arbeidstakeren ville få en inntektsreduksjon ved manglende vektlegging av ansiennitet. Hvorvidt ansiennitet også skal hensyntas i de tilfeller hvor det vil føre til en inntektsøkning etter virksomhetsoverdragelsen, har så vidt retten er kjent med ikke vært tema for verken norske eller internasjonale domstoler tidligere.
Både EU- og EFTA-domstolen har gjentatt ganger stadfestet prinsipputtalelsene om at ansiennitet skal tillegges vekt der dette danner grunnlag for økonomiske rettigheter. Uttalelsene må leses i lys av at i sakene uttalelsene gjelder, ville alternativet til at ansienniteten ble vektlagt vært at arbeidstakerne hadde fått dårligere vilkår som følge av virksomhetsoverdragelsen. Dette er direkte i strid med det grunnleggende formålet bak reglene om virksomhetsoverdragelse, nemlig å hindre at arbeidstakere stilles dårligere alene på grunn av virksomhetsoverdragelsen. At arbeidstakere på den annen side skal få bedre rettigheter på grunn av overdragelsen alene, har ingen støtte i formålet bak reglene. Tvert imot ville dette stride mot erververens interesser, som også er relevante å se hen til.
Uttalelsene i «Scattolon» avsnitt 77 underbygger at ansiennitet ikke kan gi grunnlag for en forbedring av arbeidstakeres økonomiske rettigheter, og at ansiennitet derfor bare skal hensyntas i den grad arbeidstakeren ved manglende hensyntaken av ansiennitet stilles dårligere enn før virksomhetsoverdragelsen. At dette eventuelt medfører ulikheter mellom de som ble ansatt ved virksomhetsoverdragelsen og de som var ansatt i virksomheten fra før, er i den forbindelse ikke av betydning. Likebehandling av tidligere og nye ansatte er ikke et hensyn som § 16-2 (1) er ment å ivareta. Tvert imot er det anerkjent både internasjonalt og etter norsk rett at reglene om virksomhetsoverdragelse kan medføre at det blir ulikheter i vilkårene som gjelder for de ansatte etter overdragelsestidspunktet.
Retten bemerker til slutt at det heller ikke kan være avgjørende at erverver eventuelt har en tariffavtale som gjelder for de som var ansatt forut for virksomhetsoverdragelsen, og som gir bedre vilkår enn de overdratte ansatte hadde hos overdrager. Rettighetene i henhold til erververs tariffavtale var ingen rettighet som bestod for de overdratte ansatte på tidspunktet for virksomhetsoverdragelsen, og er dermed ikke beskyttet av § 16-2 (1). Lovligheten av slike forskjeller må eventuelt vurderes med grunnlag i andre regler, slik det gis anvisning på i «Scattolon» avsnitt 77.
Oppsummert skal arbeidsmiljøloven § 16-2 (1) etter dette sikre at arbeidstakernes rettigheter, slik de er avtalt med overdrageren og slik de gjelder på tidspunktet for overdragelsen, videreføres hos erververen. Arbeidstakere som overdras til ny arbeidsgiver ved virksomhetsoverdragelse skal ikke stilles dårligere på grunn av overdragelsen alene. I forlengelsen av dette har arbeidstakere krav på at erverver tar i betraktning ansiennitet fra overdrager, i den grad ansienniteten har en funksjon for økonomiske rettigheter hos erververen og en unnlatelse av å se hen til ansienniteten vil medføre at arbeidstakeren stilles dårligere hos erververen enn hos overdrager.
Det er på det rene at saksøkerne ikke har hatt noen inntektsreduksjon som følge av virksomhetsoverdragelsen. Tvert imot er de innplassert på nærmeste høyere lønnstrinn i CHC i forhold til den lønn de hadde i Lufttransport. Deres rett til en nominell lønn er dermed overført til CHC i den stand den var i på overdragelsestidspunktet, og vernet arbeidsmiljøloven § 16-2 (1) gir anvisning på er ivaretatt. Saksøkerne har ikke krav på en innplassering i lønnsmtabellen hos CHC basert på ansiennitet. Konsekvensen blir at CHC frifinnes på dette punkt.
Spørsmålet er om saksøkerne har krav på at kompensasjonsordningen som kommer til uttrykk i punkt 4 i avtalene om ny pensjonsordning for flygere og redningsmenn videreføres i CHC.
Arbeidsmiljøloven § 16-2 (1) fastslår, som redegjort for ovenfor, hovedregelen om at tidligere arbeidsgivers rettigheter og plikter som følger av arbeidsavtale eller arbeidsforhold, overføres til den nye arbeidsgiver. Unntak fra hovedregelen følger av «tariffunntaket» i § 16-2 (2) og «pensjonsunntaket» i § 16-2 (3). Retten vurderer først om pensjonsunntaket kommer til anvendelse.
Det følger av arbeidsmiljøloven § 16-2 (3) første punktum at arbeidstakernes rett til «videre opptjening av alders-, etterlatte- og uførepensjon i henhold til kollektiv tjenestepensjon» overføres til ny arbeidsgiver etter reglene i § 16-2 første og andre ledd. Ny arbeidsgiver kan likevel velge å gjøre allerede eksisterende pensjonsordninger gjeldende for de overførte arbeidstakerne, jf. § 16-2 (3) annet punktum.
Det er på det rene at CHC har eksisterende pensjonsordninger som de ønsker å gjøre gjeldende for saksøkerne. Avgjørende er dermed om kompensasjonsordningen er en rett til «videre opptjening av alderspensjon (...) i henhold til kollektiv tjenestepensjon».
Arbeidsmiljøloven § 16-2 inkorporerer, som tidligere nevnt, direktiv 2001/23/EF artikkel 3 i norsk rett. Retten bemerker innledningsvis at direktivets formål er å beskytte arbeidstakerne. Unntakene skal derfor tolkes «strengt», og de uttømmende unntakene «snævert», jf. EU-domstolens dom 4. juni 2002 i sak C-164/00 Beckmann og HR-2020-1339-A (avsnitt 67).
Det første spørsmålet er om kompensasjonsordningen er en «rett til videre opptjening av alderspensjon». Saksøkerne har anført at vilkåret ikke er oppfylt, da det dreier seg om en kompensasjon for tap etter endring av pensjonsordning.
Problemstillingen ble i liten grad belyst under hovedforhandlingen. Retten nøyer seg med å vise til at vilkåret om «videre opptjening av alderspensjon» etter sin ordlyd og systembetraktninger må forstås å stå i motsetning til allerede opptjente pensjonsrettigheter. Det vises også til Karnov lovkommentar note 13 til bestemmelsen på Lovdata v/ Alexander Sønderland Skjønberg, hvor det fremgår: «Bestemmelsen gjelder bare rett til fremtidig opptjening. Allerede opptjente pensjonsrettigheter faller utenfor og vil være beskyttet av pensjonslovgivningen (...)».
Formålet med avtalenes punkt 4 var riktig nok å bøte på tap de ansatte led som følge av omleggingen av pensjonsordningen. Formålet skulle imidlertid realiseres ved en «tilleggspensjonsordning», jf. avtalens punkt 4.1. Denne tilleggspensjonsordningen ga arbeidstakerne rett til fremtidig opptjening av pensjon i tillegg til pensjonsordningen etter avtalen for øvrig. Mot denne bakgrunn mener retten det dreier seg om en «rett til videre opptjening av alderspensjon».
Spørsmålet er dernest om det dreier seg om en videre opptjening av alderspensjon i henhold til en «kollektiv tjenestepensjon».
Begrepet «kollektiv tjenestepensjon» må etter sin ordlyd avgrenses mot individuelle tjenestepensjonsordninger. I forarbeidene til bestemmelsen fremgår det at det med «kollektiv tjenestepensjon» menes supplerende yrkesbaserte eller fleryrkesbaserte pensjonsordninger, jf. Ot.prp.nr.49 (2004–2005) s. 259. Dette tilsier som utgangspunkt at det, for at unntaket i § 16-2 (3) skal komme til anvendelse, må dreie seg om en pensjonsordning gjeldende for en hel yrkesgruppe og som er åpen for både eksisterende ansatte og de som senere kommer til.
Det fremgår videre av samme forarbeid at individuelle supplerende pensjonsavtaler normalt ikke omfattes av unntaket, og at slike avtaler i mange tilfeller vil være et rent supplement til virksomhetens øvrige pensjonsordninger. Som eksempel nevnes at det er avtalt at en arbeidstaker får et pensjonsinnskudd i form av en viss prosent av den inntekten som overstiger tolv ganger folketrygdens grunnbeløp. Dette modifiserer etter rettens syn tolkningen i forrige avsnitt, og tilsier at en pensjonsordning fortsatt kan være kollektiv selv om den gjelder en begrenset og nærmere definert gruppe. Det sentrale må være hvorvidt rettigheten er individuelt avtalt med den enkelte arbeidstaker og virker supplerende til øvrige pensjonsordninger i virksomheten.
Det er enighet mellom partene om at avtalene om ny tjenestepensjonsordning er tariffavtaler. Partene i avtalene er Lufttransport og fagforeningene, og avtalene er henvist til og inntatt som vedlegg til henholdsvis overenskomsten for flygerne og særavtalen for redningsmennene. Bakgrunnen for inngåelsen av avtalene om ny pensjonsordning var å avvikle og erstatte den tariffavtalte ytelsesesbaserte tjenestepensjonsordningen, jf. avtalenes punkt 1.1. Den nye ordningen, inkludert kompensasjonsordningen i punkt 4, ble i sin helhet avtalt kollektivt og ikke med den enkelte ansatte. Både bakgrunnen og stiftelsesgrunnlaget for rettighetene har dermed et utpreget kollektivt preg. I tråd med det som er utledet fra forarbeidene ovenfor, mener retten at dette er sentralt ved vurderingen av om det dreier seg om en «kollektiv tjenestepensjon».
Når det gjelder selve ordningen regulert i avtalenes punkt 4, er denne i henhold til punkt 1.3 «supplerende». Etter punkt 4.3 skal det årlige tilskuddet til kompensasjonsordningen beregnes individuelt for hvert medlem. Dette gir ordningen et visst individuelt preg. Videre er ordningen «lukket» ved at den i henhold til punkt 4.2 gjelder for en avgrenset gruppe redningsmenn og flygere; nemlig de som var medlem av den ytelsesbaserte tjenestepensjonsordningen på avviklingstidspunktet og som får redusert pensjon som følge av omleggingen. Redningsmenn og flygere som ansettes etter avviklingstidspunktet, kompenseres i henhold til punkt 5.
At ordningen er lukket er, i tråd med det som er redegjort for fra forarbeidene ovenfor, neppe tilstrekkelig til at den faller utenfor begrepet «kollektiv tjenestepensjon». I tillegg finner retten grunn til å legge begrenset vekt på de individuelle trekkene ved rettigheten. Etter rettens syn er det mer naturlig å anse punkt 4 som en integrert del av en helhetlig og kollektivt avtalt pensjonsordning, og ikke som et individuelt supplement til pensjonsordningen for øvrig. Det vises særlig til at avtalen i seg selv er en tariffbestemt kollektiv ordning som avløste en tidligere tariffbestemt ordning, samt at punkt 4 og 5 sammenholdt med resten av avtalen er en helhetlig regulering av pensjonen for alle redningsmenn og flygere.
Det er få eksempler fra rettspraksis på grensedragningen mellom individuelle og kollektive rettigheter. Ett eksempel finnes i Borgarting lagmannsretts dom i RG-2007-1002. Saken gjaldt spørsmål om pensjonsrettigheter som ankemotpartene hadde hos tidligere arbeidsgiver falt bort som følge av virksomhetsoverdragelse, jf. dagjeldende arbeidsmiljølov § 73B nr. 3. I den forbindelse var det sentralt om det dreide seg om kollektive eller individuelle rettigheter.
De aktuelle pensjonsrettighetene tilkom 11 av de totalt 64 overdratte ansatte. Rettighetene var «lukket», i den forstand at ingen nyansatte ville komme inn på ordningen etter en angitt dato. Lagmannsretten kom til at det dreide seg om individuelle rettigheter, som altså ikke bortfalt ved virksomhetsoverdragelsen. Lagmannsretten uttalte i den forbindelse:
«Det er på det rene at ankemotpartenes pensjonsrettigheter opprinnelig var kollektive rettigheter. Dette er i utgangspunktet ikke til hinder for at de senere kan gå over til å bli individuelle, f.eks. ved særskilte tilsagn til den enkelte arbeidstaker.»
Lagmannsretten kom deretter til at arbeidstakerne fikk individuelle rettigheter ved brev fra arbeidsgiver. Det var altså ikke avgjørende at det dreide seg om rettigheter for en begrenset gruppe, eller at det ikke var mulig å bli medlem av pensjonsordningen, jf. til sammenligning kravet til en kollektiv forsikringsavtale i forsikringsavtaleloven § 19-2 første ledd bokstav c).
Om brevene skriver lagmannsretten videre:
«I brevet heter det bl a at «Du er definert i gruppen «definert gruppe med lang opptjeningstid» som fortsatt omfattes av en 70%-pensjonsordning med fratredelsesalder 65 år. ...» Det fremgikk videre at dersom de ønsket denne ordningen skulle de ikke foreta seg noe. I fall de ønsket å velge en 66% ordning, måtte dette meddeles ledelsen innen 27 august 2002.
(...)
Brevet var adressert til hver enkelt av dem, og den enkelte ble som det fremgår gitt et særskilt varsel om at de tilhørte den (privilegerte) gruppen med lang opptjeningstid som bl.a. hadde rett til å fortsette 70% ordningen og gå av med pensjon ved oppnådde 65 år.»
For øvrig var det uten betydning hvordan ordningen ble finansiert og om ordningen var kollektiv eller ikke. Det vesentlige var de rettigheter som ble tilbudt ved brevet og derved bekreftet av arbeidsgiver.
Også i nærværende sak dreier det seg om en lukket ordning gjeldende for en avgrenset gruppe. Dette er neppe tilstrekkelig for at det er tale om en individuell pensjonsordning. Et stiftelsesgrunnlag som kan sammenlignes med brevene i RG-2007-1002 kan ikke gjenfinnes i forholdet mellom saksøkerne og Lufttransport. Tvert imot dreier det seg, som redegjort for ovenfor, om rettigheter avtalt i tariffavtale og som en del av en helhetlig pensjonsordning. Dette taler for at rettigheten er i henhold til en «kollektiv tjenestepensjon».
Alexander Sønderland Skjønberg fremholder i Karnov lovkommentar til § 16-2 at det er naturlig å ta utgangspunkt i at en kollektiv tjenestepensjon er en ordning som omfatter personer i en nærmere angitt gruppe, mens individuelle pensjonsordninger retter seg mot én enkelt arbeidstaker. Tron Dalheim sondrer på den annen side mellom kollektive pensjonsordninger som omfatter en hel yrkesgruppe og individuelle ordninger som omfatter en mindre og avgrenset gruppe, jf. note 699 til § 16-2 på Gyldendal Rettsdata.
Skjønbergs syn støttes av definisjonen av begrepet «kollektiv forsikring» i forsikringsavtaleloven § 10-2 bokstav f), hvor det heter at en kollektiv forsikring er en «forsikring som omfatter personer i en nærmere angitt gruppe, og eventuelt deres ektefelle, barn, e l.». At individuelle pensjonsordninger på den annen side skal forstås som en ordning som omfatter en enkelt arbeidstaker er etter rettens syn også best i samsvar med eksempelet angitt i forarbeidene og det som er lagt til grunn av lagmannsretten i RG-2007-1002, ved at stiftelsesgrunnlaget for de individuelle rettighetene var særskilte tilsagn til den enkelte arbeidstaker. Også dette taler for at det i nærværende sak er tale om en «kollektiv pensjonsordning».
Avslutningsvis vil retten kommentere Høyesteretts dom HR-2020-1339-A («ISS-dommen»), som ble trukket frem under hovedforhandlingen. Saken gjaldt overføring av rettigheter og forpliktelser ved virksomhetsoverdragelse. Ett av spørsmålene var om arbeidstakere som ved virksomhetsoverdragelse fikk overført sine arbeidsforhold fra Forsvarsbygg til ISS Facility Services AS fikk videreført deres rett til særalderspensjon og AFP, eller om disse falt bort etter § 16-2 (3). Høyesterett kom i den forbindelse med prinsipielle uttalelser om hva som er avgjørende for om et pensjonsforhold omfattes av pensjonsunntaket i § 16-2 (3). Saken dreide seg imidlertid ikke om skillet mellom kollektive eller individuelle rettigheter. Uttalelsene bidrar derfor i liten grad til å besvare spørsmålet om det dreier seg om en kollektiv eller individuell tjenestepensjon, og retten finner ikke grunn til å gå nærmere inn på dommen.
Oppsummert legger retten avgjørende vekt på at det dreier seg om en kollektivt avtalt pensjonsrettighet som sammen med de øvrige punktene i avtalene innebærer en helhetlig regulering av alderspensjonen for samtlige ansatte. Retten mener mot denne bakgrunn at kompensasjonsordningen angitt i punkt 4 i avtalene om ny tjenestepensjonsordning er i henhold til en «kollektiv tjenestepensjon».
Dette innebærer at CHC kan gjøre gjeldende eksisterende pensjonsordninger etter § 16-2 (3) og at saksøkerne ikke har krav på at kompensasjonsordningen som kommer til uttrykk i punkt 4 i avtalene om ny pensjonsordning for henholdsvis flygere og redningsmenn videreføres i CHC.
Da retten er kommet til at pensjonsunntaket kommer til anvendelse, er det ikke nødvendig for retten å vurdere tariffunntaket i § 16-2 (2).
CHC har vunnet saken, og har etter hovedregelen krav på full erstatning for sine sakskostnader, jf. tvisteloven § 20-2 (1) jf. (2). Unntaksbestemmelsene i § 20-2 (3) er ikke påberopt. Retten kan for øvrig ikke se at det foreligger tilstrekkelig tungtveiende grunner til å gjøre fritak fra erstatningsansvaret, selv om saken riktig nok er av prinsipiell karakter.
Advokat Tarjei Thorkildsen har inngitt sakskostnadsoppgave på kr. 1 026 723. Kr. 969 000 er kostnader til juridisk bistand med totalt 255 timer. De resterende kr. 57 723 er kostnader til reise og opphold for prosessfullmektig, rettslig medhjelper og partsrepresentant, samt vitnekostnader. CHC har fradragsrett for inngående merverdiavgift og merverdiavgift kreves ikke dekket. Saksøkerne har hatt innvendinger til kravets størrelse.
Utgangspunktet er at erstatning for sakskostnader skal dekke alle partens «nødvendige kostnader ved saken», jf. tvisteloven § 20-5 (1) første punktum. Ved vurderingen av om kostnadene har vært nødvendige, legges det vekt på om det «ut fra betydningen av saken har vært rimelig å pådra dem», jf. bestemmelsens annet punktum.
I forarbeidene til tvisteloven ble det gitt klare signaler om at kostnadsnivået i sivile saker skulle reduseres, og at domstolene skulle ha en langt mer sentral rolle med å styre kostnadsnivået, jf. Ot.prp.nr.51 (2004–2005) s. 51-59. Det er de totale kostnadene som må vurderes opp mot proporsjonalitetsbegrensningen. I tvister om økonomiske verdier tas utgangspunkt i tvistegjenstandens verdi, men det må også ses hen til betydningen av saken ut over dette, jf. HR-2020-1515-U (avsnitt 22). For øvrig viser retten til Høyesteretts avgjørelse i HR-2023-299-A, hvor det i avsnitt 152 uttales:
«Ankeutvalget har i HR-2020-1515-U avsnitt 21 flg. under henvisning til forarbeidene til tvisteloven pekt på domstolenes ansvar for å styre kostnadsnivået i sivile saker. Utvalget nevner blant annet at de totale kostnadene må måles mot en proporsjonalitetsbegrensning, at vurderingen av advokatsalæret må omfatte både advokatens timepris og antallet medgåtte timer, og at merkostnaden ved særlig kostbar bistand som den klare hovedregel ikke kan kreves erstattet av motparten. Hva som vil være særlig kostbar bistand, vil etter utvalgets oppfatning «måtte bero på en skjønnsmessig vurdering av omstendighetene i den aktuelle saken, samt hva det må antas at en alminnelig dyktig advokat ville ha krevd av salær i en slik sak».
Påstandene i nærværende sak er formulert som fastsettelsespåstander. Det synes likevel ikke tvilsomt eller omtvistet at merutgiftene for CHC, dersom saksøkerne hadde fått medhold, ville vært betydelige. Saken reiser i tillegg prinsipielle spørsmål og har et omfattende og internasjonalt rettskildebilde. Dette tilsier som utgangspunkt at kostnadene i anledning saken kan bli høye.
På den annen side er saksøkernes sakskostnadsoppgave på kr. 255 517, hvorav kr. 175 000 er salær for juridisk bistand med 70 timer. Saksøkernes prosessfullmektiger opplyste for retten at de ikke fører timer for sitt arbeid, men at oppgaven gir uttrykk for et skjønnsmessig anslag av timene de har brukt. Retten mener mot denne bakgrunn at saksøkernes sakskostnadsoppgave gir et visst inntrykk av hva som har vært nødvendige kostnader ut fra en normalmålestokk.
Differansen i prosessfullmektigenes tidsbruk er 185 timer, og differansen i timepris er kr. 1300. Retten kan ikke se at saksøkernes saksopplegg har vært uklart eller på annen måte kan forklare eller forsvare den betydelige differansen. Særlig tatt i betraktning timeprisen til saksøktes prosessfullmektig, mener retten at det høye timeantallet ikke er forholdsmessig. Retten viser også til at forhandlingene kun foregikk over to rettsdager.
Etter en samlet vurdering mener retten at et timeantall på 150 timer à kr. 3 800 representerer det som ville vært nødvendig og forsvarlig i anledning saken. Med fradrag for to arbeidsdager til gjennomføring av hovedforhandling, utgjør dette minst tre fulle arbeidsuker til forberedelse av saken. I tillegg kommer kr. 57 723 for dekning av utgifter til vitner, samt reise og opphold. CHC tilkjennes etter dette kr. 627 723 i sakskostnader.
Dommen er ikke avsagt innen lovens frist. Grunnen er at saken har vært arbeidskrevende, samt sykefravær og at dommeren har utført andre arbeidsoppgaver parallelt med skriving av denne dom.
DOMSSLUTNING
Retten er kommet til at CHC Helikopter Service AS skal frifinnes og tilkjennes sakskostnader.
Spørsmålet er om saksøkerne har krav på innplassering på det lønnstrinn i CHC som deres samlede ansiennitet i Lufttransport og CHC tilsier.
Hovedregelen om arbeidstakers rettigheter overfor ny arbeidsgiver etter virksomhetsoverdragelse følger av arbeidsmiljøloven § 16-2 (1). Bestemmelsen lyder:
«Tidligere arbeidsgivers rettigheter og plikter som følger av arbeidsavtale eller arbeidsforhold som foreligger på det tidspunkt overdragelsen finner sted, overføres til den nye arbeidsgiver. Krav etter første punktum kan fortsatt gjøres gjeldende overfor den tidligere arbeidsgiver.»
Bestemmelsen inkorporerer direktiv 2001/23/EF artikkel 3 i norsk rett, og må tolkes i samsvar med dette og EU-domstolens praksis vedrørende direktivet. Direktiv 2001/23/EF erstatter tidligere direktiv 77/187/EØF. Direktivbestemmelsene som er relevante i nærværende sak samsvarer med de i tidligere direktiv, og rettskilder knyttet til tolkningen av dette direktivet er derfor fortsatt relevante.
Retten vil først redegjøre for innholdet i § 16-2 (1) nedenfor i punkt 2.2, før den i punkt 2.3 vil foreta den konkrete vurdering av hvordan lønnsinnplasseringen i CHC skal foretas.
Arbeidsmiljøloven § 16-2 (1) stadfester prinsippet om at arbeidstakers rettigheter og plikter som hovedregel overføres til ny arbeidsgiver. Etter bestemmelsens annet punktum kan krav etter første punktum «fortsatt gjøres gjeldende overfor den tidligere arbeidsgiver». Etter rettens syn gir ikke annet punktum anvisning på noe annet enn et solidaransvar for overdrager og erverver for forpliktelser oppstått før datoen for overdragelsen, jf. ordlyden i direktivets artikkel 3 nr. 1 annet ledd. Hvilke rettigheter overdrager og erverver eventuelt er solidarisk ansvarlige for, gir annet punktum derimot intet bidrag til.
Arbeidsmiljøloven § 16-2 (1) første punktum gir etter sin ordlyd anvisning på at arbeidstaker har rett til å få videreført arbeidsforholdet hos erververen med det innhold og på de vilkår som gjelder hos overdrageren på tidspunktet for virksomhetsoverdragelsen. En slik forståelse støttes av formålet med direktiv 2001/23/EF, som er «å beskytte arbeidstakernes rettigheter og interesser når virksomheten overføres til en ny innehaver. Dets grunnleggende formål er å sikre at arbeidsforholdene fortsetter uavhengig av slike overføringer, og at arbeidstakerne opprettholder uendrede vilkår», jf. Ot.prp.nr.71 (1991–1992) s. 6. Dette danner utgangspunktet for hvilke rettigheter arbeidstaker har overfor ny arbeidsgiver, og er slått fast i en rekke avgjørelser fra EU- og EFTA-domstolen. Retten viser til EU-domstolens avgjørelse i sak C-386/09 («Briot»), hvor det i avsnitt 26 fremkommer:
«Indledningsvis bemærkes, således som Domstolen gentagne gange har fastslået, at direktiv 2001/23 har til formål at sikre, at arbejdstagernes rettigheder opretholdes, når virksomheden skifter indehaver, idet arbejdstagerne kan forblive ansat i virksomheden under den nye indehaver på de vilkår, der er aftalt med overdrageren (...) Direktivets formål er i videst muligt omfang at sikre, at arbejdskontrakten eller arbejdsforholdet fortsættes af erhververen uden ændringer, for at forhindre, at de arbejdstagere, der berøres af overførslen, stilles ringere alene på grund af overførslen (...)».
Direktivet har imidlertid ikke bare til å formål å beskytte arbeidstakernes interesser. Det skal også sikre den rette balanse mellom arbeidstakernes og erververens interesser, jf. EU-domstolens avgjørelse i sak C-344/18 «ISS» avsnitt 26.
Utgangspunktet er etter dette at § 16-2 (1) sikrer arbeidstakere som får ny arbeidsgiver ved virksomhetsoverdragelse et minimumsvern, ved at de har krav på at arbeidsforholdet videreføres hos ny arbeidsgiver på de vilkår som gjaldt hos overdrageren på tidspunktet for virksomhetsoverdragelsen.
I hvilken grad arbeidstaker har krav på at ansiennitet fra overdrager overføres til erverver har vært tema i flere avgjørelser. I EU-domstolens avgjørelse C-343/98 «Collino og Chiappero» avsnitt 50 uttaler domstolen:
«Som generaladvokaten har anført i punkt 91 i forslaget til afgørelse, udgør den anciennitet, som en overført arbejdstager har erhvervet hos sin tidligere arbejdsgiver, ikke i sig selv en ret, som kan gøres gældende over for hans nye arbejdsgiver. Ancienniteten danner derimod grundlag for fastlæggelsen af visse af de økonomiske rettigheder, der tilkommer arbejdstagerne, og det er disse rettigheder, som erhververen skal opretholde på samme vilkår som overdrageren.»
Ansiennitet er altså ikke i seg selv en rettighet. Arbeidstakeren har likevel krav på at ansiennitet hos overdrager som utløser økonomiske rettigheter, overføres til erverver.
Denne forståelsen av ansiennitetens betydning ble fulgt opp i EU-domstolens avgjørelse C-108/10 «Scattolon». Domstolen uttaler i avsnitt 69:
«I nævnte dom [Collino og Chiappero-dommen] blev det fastslået, at selv om den anciennitet, der er erhvervet hos overdrageren, ikke i sig selv udgør en ret, som de overførte arbejdstagere kan gøre gældende i forhold til erhververen, forholder det sig ikke desto mindre således, at denne anciennitet i givet fald danner grundlag for fastlæggelsen af visse af de økonomiske rettigheder, der tilkommer arbejdstagerne, og at disse rettigheder principielt skal opretholdes af erhververen på samme vilkår som hos overdrageren (...)».
Domstolen uttaler videre i avsnitt 75-77:
«75) Selv om det følger af det foregående, at direktiv 77/187 giver erhververen og andre kontraherende parter en vis frihed til at tilrettelægge lønintegrationen af de overførte arbejdstagere på en sådan måde, at denne på behørig vis tilpasses omstændighederne i forbindelse med den pågældende overførsel, står det imidlertid fast, at den valgte metode skal være i overensstemmelse med nævnte direktivs formål. Som Domstolen gentagne gange har fastslået, består dette formål i alt væsentligt i at forhindre, at overførte arbejdstagere stilles ringere alene på grund af overførslen (...).
76) Benyttelsen af muligheden for med øjeblikkelig virkning at erstatte de vilkår, som finder anvendelse på de overførte arbejdstagere i henhold til den kollektive overenskomst, der er gældende hos overdrageren, med de vilkår, som er fastsat i den hos erhververen gældende kollektive overenskomst, kan således ikke have til formål eller virkning at pålægge nævnte arbejdstagere vilkår, som samlet set er mindre gunstige end de vilkår, der fandt anvendelse før overførslen (...).
77) Til gengæld kan direktiv 77/187 ikke med føje påberåbes med henblik på at opnå en forbedring af lønvilkårene eller af andre arbejdsvilkår i anledning af en virksomhedsoverførsel. Som anført af generaladvokaten i punkt 94 i forslaget til afgørelse, er dette direktiv i øvrigt ikke til hinder for, at der er visse lønforskelle mellem de overførte arbejdstagere og de arbejdstagere, som allerede på tidspunktet for overførslen var ansat hos erhververen. Selv om andre retlige instrumenter og retsprincipper kunne være relevante med henblik på at undersøge lovligheden af sådanne forskelle, har nævnte direktiv for sit vedkommende kun til formål at undgå, at arbejdstagere alene på grund af overførsel til en anden arbejdsgiver stilles ringere, end det var tilfældet før overførslen.»
At reglene om virksomhetsoverdragelse kan medføre ulike lønns- og arbeidsvilkår for arbeidstakere innen samme virksomhet, er anerkjent og akseptert også etter norsk rett, jf. Ot.prp.nr.49 (2004–2005) s. 272.
I avsnitt 81 i «Scattolon» uttaler EU-domstolen videre:
«Under sådanne omstændigheder, som er kendetegnet ved muligheden for – ved en i det mindste delvis anerkendelse af de overførte arbejdstageres anciennitet – at undgå, at disse udsættes for en væsentlig lønnedgang i forhold til deres situation umiddelbart før overførslen, er det i strid med formålet med direktiv 77/187, som anført og afgrænset i denne doms præmis 75-77, ikke at tage hensyn til nævnte anciennitet i det omfang, det er nødvendigt for tilnærmelsesvist at bevare den løn, som nævnte arbejdstagere oppebar hos overdrageren (...)».
Retten bemerker at saksforholdet i «Scattolon» lå slik an at det var laget en avtale om lønnsinnplassering for de overdratte arbeidstakerne, hvor den ansiennitet de hadde opparbeidet hos overdrageren ikke var hensyntatt. Noen slik avtale er ikke påberopt i denne sak, og retten finner ikke grunn til å gå nærmere inn på betydningen av avtalene i «Scattolon».
I EFTA-domstolens dom i sak E-10/14 «Deveci» uttaler domstolen i avsnitt 85 i samme retning som i «Scattolon», at direktiv 2001/23/EF artikkel 3 er «til hinder for at de overførte ansatte kan påføres et vesentlig inntektstap sammenlignet med situasjonen umiddelbart forut for overdragelsen, som følge av at deres ansiennitet hos overdrageren ikke er blitt tilstrekkelig vektlagt ved deres lønnsmessige innplassering hos erververen, når lønnsvilkårene i den nye tariffavtale blant annet baserer seg på ansiennitet.» Ansiennitet hos overdrager skal altså hensyntas av erverver dersom lønnsvilkårene i forholdet mellom de overdratte arbeidstakerne og erververen baserer seg på ansiennitet, og de overdratte arbeidstakere vil lide et inntektstap dersom ansienniteten ikke vektlegges.
Uttalelsene i avgjørelsene redegjort for ovenfor har alle omhandlet ansiennitetens betydning dersom arbeidstakeren ville få en inntektsreduksjon ved manglende vektlegging av ansiennitet. Hvorvidt ansiennitet også skal hensyntas i de tilfeller hvor det vil føre til en inntektsøkning etter virksomhetsoverdragelsen, har så vidt retten er kjent med ikke vært tema for verken norske eller internasjonale domstoler tidligere.
Både EU- og EFTA-domstolen har gjentatt ganger stadfestet prinsipputtalelsene om at ansiennitet skal tillegges vekt der dette danner grunnlag for økonomiske rettigheter. Uttalelsene må leses i lys av at i sakene uttalelsene gjelder, ville alternativet til at ansienniteten ble vektlagt vært at arbeidstakerne hadde fått dårligere vilkår som følge av virksomhetsoverdragelsen. Dette er direkte i strid med det grunnleggende formålet bak reglene om virksomhetsoverdragelse, nemlig å hindre at arbeidstakere stilles dårligere alene på grunn av virksomhetsoverdragelsen. At arbeidstakere på den annen side skal få bedre rettigheter på grunn av overdragelsen alene, har ingen støtte i formålet bak reglene. Tvert imot ville dette stride mot erververens interesser, som også er relevante å se hen til.
Uttalelsene i «Scattolon» avsnitt 77 underbygger at ansiennitet ikke kan gi grunnlag for en forbedring av arbeidstakeres økonomiske rettigheter, og at ansiennitet derfor bare skal hensyntas i den grad arbeidstakeren ved manglende hensyntaken av ansiennitet stilles dårligere enn før virksomhetsoverdragelsen. At dette eventuelt medfører ulikheter mellom de som ble ansatt ved virksomhetsoverdragelsen og de som var ansatt i virksomheten fra før, er i den forbindelse ikke av betydning. Likebehandling av tidligere og nye ansatte er ikke et hensyn som § 16-2 (1) er ment å ivareta. Tvert imot er det anerkjent både internasjonalt og etter norsk rett at reglene om virksomhetsoverdragelse kan medføre at det blir ulikheter i vilkårene som gjelder for de ansatte etter overdragelsestidspunktet.
Retten bemerker til slutt at det heller ikke kan være avgjørende at erverver eventuelt har en tariffavtale som gjelder for de som var ansatt forut for virksomhetsoverdragelsen, og som gir bedre vilkår enn de overdratte ansatte hadde hos overdrager. Rettighetene i henhold til erververs tariffavtale var ingen rettighet som bestod for de overdratte ansatte på tidspunktet for virksomhetsoverdragelsen, og er dermed ikke beskyttet av § 16-2 (1). Lovligheten av slike forskjeller må eventuelt vurderes med grunnlag i andre regler, slik det gis anvisning på i «Scattolon» avsnitt 77.
Oppsummert skal arbeidsmiljøloven § 16-2 (1) etter dette sikre at arbeidstakernes rettigheter, slik de er avtalt med overdrageren og slik de gjelder på tidspunktet for overdragelsen, videreføres hos erververen. Arbeidstakere som overdras til ny arbeidsgiver ved virksomhetsoverdragelse skal ikke stilles dårligere på grunn av overdragelsen alene. I forlengelsen av dette har arbeidstakere krav på at erverver tar i betraktning ansiennitet fra overdrager, i den grad ansienniteten har en funksjon for økonomiske rettigheter hos erververen og en unnlatelse av å se hen til ansienniteten vil medføre at arbeidstakeren stilles dårligere hos erververen enn hos overdrager.
Det er på det rene at saksøkerne ikke har hatt noen inntektsreduksjon som følge av virksomhetsoverdragelsen. Tvert imot er de innplassert på nærmeste høyere lønnstrinn i CHC i forhold til den lønn de hadde i Lufttransport. Deres rett til en nominell lønn er dermed overført til CHC i den stand den var i på overdragelsestidspunktet, og vernet arbeidsmiljøloven § 16-2 (1) gir anvisning på er ivaretatt. Saksøkerne har ikke krav på en innplassering i lønnsmtabellen hos CHC basert på ansiennitet. Konsekvensen blir at CHC frifinnes på dette punkt.
Spørsmålet er om saksøkerne har krav på at kompensasjonsordningen som kommer til uttrykk i punkt 4 i avtalene om ny pensjonsordning for flygere og redningsmenn videreføres i CHC.
Arbeidsmiljøloven § 16-2 (1) fastslår, som redegjort for ovenfor, hovedregelen om at tidligere arbeidsgivers rettigheter og plikter som følger av arbeidsavtale eller arbeidsforhold, overføres til den nye arbeidsgiver. Unntak fra hovedregelen følger av «tariffunntaket» i § 16-2 (2) og «pensjonsunntaket» i § 16-2 (3). Retten vurderer først om pensjonsunntaket kommer til anvendelse.
Det følger av arbeidsmiljøloven § 16-2 (3) første punktum at arbeidstakernes rett til «videre opptjening av alders-, etterlatte- og uførepensjon i henhold til kollektiv tjenestepensjon» overføres til ny arbeidsgiver etter reglene i § 16-2 første og andre ledd. Ny arbeidsgiver kan likevel velge å gjøre allerede eksisterende pensjonsordninger gjeldende for de overførte arbeidstakerne, jf. § 16-2 (3) annet punktum.
Det er på det rene at CHC har eksisterende pensjonsordninger som de ønsker å gjøre gjeldende for saksøkerne. Avgjørende er dermed om kompensasjonsordningen er en rett til «videre opptjening av alderspensjon (...) i henhold til kollektiv tjenestepensjon».
Arbeidsmiljøloven § 16-2 inkorporerer, som tidligere nevnt, direktiv 2001/23/EF artikkel 3 i norsk rett. Retten bemerker innledningsvis at direktivets formål er å beskytte arbeidstakerne. Unntakene skal derfor tolkes «strengt», og de uttømmende unntakene «snævert», jf. EU-domstolens dom 4. juni 2002 i sak C-164/00 Beckmann og HR-2020-1339-A (avsnitt 67).
Det første spørsmålet er om kompensasjonsordningen er en «rett til videre opptjening av alderspensjon». Saksøkerne har anført at vilkåret ikke er oppfylt, da det dreier seg om en kompensasjon for tap etter endring av pensjonsordning.
Problemstillingen ble i liten grad belyst under hovedforhandlingen. Retten nøyer seg med å vise til at vilkåret om «videre opptjening av alderspensjon» etter sin ordlyd og systembetraktninger må forstås å stå i motsetning til allerede opptjente pensjonsrettigheter. Det vises også til Karnov lovkommentar note 13 til bestemmelsen på Lovdata v/ Alexander Sønderland Skjønberg, hvor det fremgår: «Bestemmelsen gjelder bare rett til fremtidig opptjening. Allerede opptjente pensjonsrettigheter faller utenfor og vil være beskyttet av pensjonslovgivningen (...)».
Formålet med avtalenes punkt 4 var riktig nok å bøte på tap de ansatte led som følge av omleggingen av pensjonsordningen. Formålet skulle imidlertid realiseres ved en «tilleggspensjonsordning», jf. avtalens punkt 4.1. Denne tilleggspensjonsordningen ga arbeidstakerne rett til fremtidig opptjening av pensjon i tillegg til pensjonsordningen etter avtalen for øvrig. Mot denne bakgrunn mener retten det dreier seg om en «rett til videre opptjening av alderspensjon».
Spørsmålet er dernest om det dreier seg om en videre opptjening av alderspensjon i henhold til en «kollektiv tjenestepensjon».
Begrepet «kollektiv tjenestepensjon» må etter sin ordlyd avgrenses mot individuelle tjenestepensjonsordninger. I forarbeidene til bestemmelsen fremgår det at det med «kollektiv tjenestepensjon» menes supplerende yrkesbaserte eller fleryrkesbaserte pensjonsordninger, jf. Ot.prp.nr.49 (2004–2005) s. 259. Dette tilsier som utgangspunkt at det, for at unntaket i § 16-2 (3) skal komme til anvendelse, må dreie seg om en pensjonsordning gjeldende for en hel yrkesgruppe og som er åpen for både eksisterende ansatte og de som senere kommer til.
Det fremgår videre av samme forarbeid at individuelle supplerende pensjonsavtaler normalt ikke omfattes av unntaket, og at slike avtaler i mange tilfeller vil være et rent supplement til virksomhetens øvrige pensjonsordninger. Som eksempel nevnes at det er avtalt at en arbeidstaker får et pensjonsinnskudd i form av en viss prosent av den inntekten som overstiger tolv ganger folketrygdens grunnbeløp. Dette modifiserer etter rettens syn tolkningen i forrige avsnitt, og tilsier at en pensjonsordning fortsatt kan være kollektiv selv om den gjelder en begrenset og nærmere definert gruppe. Det sentrale må være hvorvidt rettigheten er individuelt avtalt med den enkelte arbeidstaker og virker supplerende til øvrige pensjonsordninger i virksomheten.
Det er enighet mellom partene om at avtalene om ny tjenestepensjonsordning er tariffavtaler. Partene i avtalene er Lufttransport og fagforeningene, og avtalene er henvist til og inntatt som vedlegg til henholdsvis overenskomsten for flygerne og særavtalen for redningsmennene. Bakgrunnen for inngåelsen av avtalene om ny pensjonsordning var å avvikle og erstatte den tariffavtalte ytelsesesbaserte tjenestepensjonsordningen, jf. avtalenes punkt 1.1. Den nye ordningen, inkludert kompensasjonsordningen i punkt 4, ble i sin helhet avtalt kollektivt og ikke med den enkelte ansatte. Både bakgrunnen og stiftelsesgrunnlaget for rettighetene har dermed et utpreget kollektivt preg. I tråd med det som er utledet fra forarbeidene ovenfor, mener retten at dette er sentralt ved vurderingen av om det dreier seg om en «kollektiv tjenestepensjon».
Når det gjelder selve ordningen regulert i avtalenes punkt 4, er denne i henhold til punkt 1.3 «supplerende». Etter punkt 4.3 skal det årlige tilskuddet til kompensasjonsordningen beregnes individuelt for hvert medlem. Dette gir ordningen et visst individuelt preg. Videre er ordningen «lukket» ved at den i henhold til punkt 4.2 gjelder for en avgrenset gruppe redningsmenn og flygere; nemlig de som var medlem av den ytelsesbaserte tjenestepensjonsordningen på avviklingstidspunktet og som får redusert pensjon som følge av omleggingen. Redningsmenn og flygere som ansettes etter avviklingstidspunktet, kompenseres i henhold til punkt 5.
At ordningen er lukket er, i tråd med det som er redegjort for fra forarbeidene ovenfor, neppe tilstrekkelig til at den faller utenfor begrepet «kollektiv tjenestepensjon». I tillegg finner retten grunn til å legge begrenset vekt på de individuelle trekkene ved rettigheten. Etter rettens syn er det mer naturlig å anse punkt 4 som en integrert del av en helhetlig og kollektivt avtalt pensjonsordning, og ikke som et individuelt supplement til pensjonsordningen for øvrig. Det vises særlig til at avtalen i seg selv er en tariffbestemt kollektiv ordning som avløste en tidligere tariffbestemt ordning, samt at punkt 4 og 5 sammenholdt med resten av avtalen er en helhetlig regulering av pensjonen for alle redningsmenn og flygere.
Det er få eksempler fra rettspraksis på grensedragningen mellom individuelle og kollektive rettigheter. Ett eksempel finnes i Borgarting lagmannsretts dom i RG-2007-1002. Saken gjaldt spørsmål om pensjonsrettigheter som ankemotpartene hadde hos tidligere arbeidsgiver falt bort som følge av virksomhetsoverdragelse, jf. dagjeldende arbeidsmiljølov § 73B nr. 3. I den forbindelse var det sentralt om det dreide seg om kollektive eller individuelle rettigheter.
De aktuelle pensjonsrettighetene tilkom 11 av de totalt 64 overdratte ansatte. Rettighetene var «lukket», i den forstand at ingen nyansatte ville komme inn på ordningen etter en angitt dato. Lagmannsretten kom til at det dreide seg om individuelle rettigheter, som altså ikke bortfalt ved virksomhetsoverdragelsen. Lagmannsretten uttalte i den forbindelse:
«Det er på det rene at ankemotpartenes pensjonsrettigheter opprinnelig var kollektive rettigheter. Dette er i utgangspunktet ikke til hinder for at de senere kan gå over til å bli individuelle, f.eks. ved særskilte tilsagn til den enkelte arbeidstaker.»
Lagmannsretten kom deretter til at arbeidstakerne fikk individuelle rettigheter ved brev fra arbeidsgiver. Det var altså ikke avgjørende at det dreide seg om rettigheter for en begrenset gruppe, eller at det ikke var mulig å bli medlem av pensjonsordningen, jf. til sammenligning kravet til en kollektiv forsikringsavtale i forsikringsavtaleloven § 19-2 første ledd bokstav c).
Om brevene skriver lagmannsretten videre:
«I brevet heter det bl a at «Du er definert i gruppen «definert gruppe med lang opptjeningstid» som fortsatt omfattes av en 70%-pensjonsordning med fratredelsesalder 65 år. ...» Det fremgikk videre at dersom de ønsket denne ordningen skulle de ikke foreta seg noe. I fall de ønsket å velge en 66% ordning, måtte dette meddeles ledelsen innen 27 august 2002.
(...)
Brevet var adressert til hver enkelt av dem, og den enkelte ble som det fremgår gitt et særskilt varsel om at de tilhørte den (privilegerte) gruppen med lang opptjeningstid som bl.a. hadde rett til å fortsette 70% ordningen og gå av med pensjon ved oppnådde 65 år.»
For øvrig var det uten betydning hvordan ordningen ble finansiert og om ordningen var kollektiv eller ikke. Det vesentlige var de rettigheter som ble tilbudt ved brevet og derved bekreftet av arbeidsgiver.
Også i nærværende sak dreier det seg om en lukket ordning gjeldende for en avgrenset gruppe. Dette er neppe tilstrekkelig for at det er tale om en individuell pensjonsordning. Et stiftelsesgrunnlag som kan sammenlignes med brevene i RG-2007-1002 kan ikke gjenfinnes i forholdet mellom saksøkerne og Lufttransport. Tvert imot dreier det seg, som redegjort for ovenfor, om rettigheter avtalt i tariffavtale og som en del av en helhetlig pensjonsordning. Dette taler for at rettigheten er i henhold til en «kollektiv tjenestepensjon».
Alexander Sønderland Skjønberg fremholder i Karnov lovkommentar til § 16-2 at det er naturlig å ta utgangspunkt i at en kollektiv tjenestepensjon er en ordning som omfatter personer i en nærmere angitt gruppe, mens individuelle pensjonsordninger retter seg mot én enkelt arbeidstaker. Tron Dalheim sondrer på den annen side mellom kollektive pensjonsordninger som omfatter en hel yrkesgruppe og individuelle ordninger som omfatter en mindre og avgrenset gruppe, jf. note 699 til § 16-2 på Gyldendal Rettsdata.
Skjønbergs syn støttes av definisjonen av begrepet «kollektiv forsikring» i forsikringsavtaleloven § 10-2 bokstav f), hvor det heter at en kollektiv forsikring er en «forsikring som omfatter personer i en nærmere angitt gruppe, og eventuelt deres ektefelle, barn, e l.». At individuelle pensjonsordninger på den annen side skal forstås som en ordning som omfatter en enkelt arbeidstaker er etter rettens syn også best i samsvar med eksempelet angitt i forarbeidene og det som er lagt til grunn av lagmannsretten i RG-2007-1002, ved at stiftelsesgrunnlaget for de individuelle rettighetene var særskilte tilsagn til den enkelte arbeidstaker. Også dette taler for at det i nærværende sak er tale om en «kollektiv pensjonsordning».
Avslutningsvis vil retten kommentere Høyesteretts dom HR-2020-1339-A («ISS-dommen»), som ble trukket frem under hovedforhandlingen. Saken gjaldt overføring av rettigheter og forpliktelser ved virksomhetsoverdragelse. Ett av spørsmålene var om arbeidstakere som ved virksomhetsoverdragelse fikk overført sine arbeidsforhold fra Forsvarsbygg til ISS Facility Services AS fikk videreført deres rett til særalderspensjon og AFP, eller om disse falt bort etter § 16-2 (3). Høyesterett kom i den forbindelse med prinsipielle uttalelser om hva som er avgjørende for om et pensjonsforhold omfattes av pensjonsunntaket i § 16-2 (3). Saken dreide seg imidlertid ikke om skillet mellom kollektive eller individuelle rettigheter. Uttalelsene bidrar derfor i liten grad til å besvare spørsmålet om det dreier seg om en kollektiv eller individuell tjenestepensjon, og retten finner ikke grunn til å gå nærmere inn på dommen.
Oppsummert legger retten avgjørende vekt på at det dreier seg om en kollektivt avtalt pensjonsrettighet som sammen med de øvrige punktene i avtalene innebærer en helhetlig regulering av alderspensjonen for samtlige ansatte. Retten mener mot denne bakgrunn at kompensasjonsordningen angitt i punkt 4 i avtalene om ny tjenestepensjonsordning er i henhold til en «kollektiv tjenestepensjon».
Dette innebærer at CHC kan gjøre gjeldende eksisterende pensjonsordninger etter § 16-2 (3) og at saksøkerne ikke har krav på at kompensasjonsordningen som kommer til uttrykk i punkt 4 i avtalene om ny pensjonsordning for henholdsvis flygere og redningsmenn videreføres i CHC.
Da retten er kommet til at pensjonsunntaket kommer til anvendelse, er det ikke nødvendig for retten å vurdere tariffunntaket i § 16-2 (2).
CHC har vunnet saken, og har etter hovedregelen krav på full erstatning for sine sakskostnader, jf. tvisteloven § 20-2 (1) jf. (2). Unntaksbestemmelsene i § 20-2 (3) er ikke påberopt. Retten kan for øvrig ikke se at det foreligger tilstrekkelig tungtveiende grunner til å gjøre fritak fra erstatningsansvaret, selv om saken riktig nok er av prinsipiell karakter.
Advokat Tarjei Thorkildsen har inngitt sakskostnadsoppgave på kr. 1 026 723. Kr. 969 000 er kostnader til juridisk bistand med totalt 255 timer. De resterende kr. 57 723 er kostnader til reise og opphold for prosessfullmektig, rettslig medhjelper og partsrepresentant, samt vitnekostnader. CHC har fradragsrett for inngående merverdiavgift og merverdiavgift kreves ikke dekket. Saksøkerne har hatt innvendinger til kravets størrelse.
Utgangspunktet er at erstatning for sakskostnader skal dekke alle partens «nødvendige kostnader ved saken», jf. tvisteloven § 20-5 (1) første punktum. Ved vurderingen av om kostnadene har vært nødvendige, legges det vekt på om det «ut fra betydningen av saken har vært rimelig å pådra dem», jf. bestemmelsens annet punktum.
I forarbeidene til tvisteloven ble det gitt klare signaler om at kostnadsnivået i sivile saker skulle reduseres, og at domstolene skulle ha en langt mer sentral rolle med å styre kostnadsnivået, jf. Ot.prp.nr.51 (2004–2005) s. 51-59. Det er de totale kostnadene som må vurderes opp mot proporsjonalitetsbegrensningen. I tvister om økonomiske verdier tas utgangspunkt i tvistegjenstandens verdi, men det må også ses hen til betydningen av saken ut over dette, jf. HR-2020-1515-U (avsnitt 22). For øvrig viser retten til Høyesteretts avgjørelse i HR-2023-299-A, hvor det i avsnitt 152 uttales:
«Ankeutvalget har i HR-2020-1515-U avsnitt 21 flg. under henvisning til forarbeidene til tvisteloven pekt på domstolenes ansvar for å styre kostnadsnivået i sivile saker. Utvalget nevner blant annet at de totale kostnadene må måles mot en proporsjonalitetsbegrensning, at vurderingen av advokatsalæret må omfatte både advokatens timepris og antallet medgåtte timer, og at merkostnaden ved særlig kostbar bistand som den klare hovedregel ikke kan kreves erstattet av motparten. Hva som vil være særlig kostbar bistand, vil etter utvalgets oppfatning «måtte bero på en skjønnsmessig vurdering av omstendighetene i den aktuelle saken, samt hva det må antas at en alminnelig dyktig advokat ville ha krevd av salær i en slik sak».
Påstandene i nærværende sak er formulert som fastsettelsespåstander. Det synes likevel ikke tvilsomt eller omtvistet at merutgiftene for CHC, dersom saksøkerne hadde fått medhold, ville vært betydelige. Saken reiser i tillegg prinsipielle spørsmål og har et omfattende og internasjonalt rettskildebilde. Dette tilsier som utgangspunkt at kostnadene i anledning saken kan bli høye.
På den annen side er saksøkernes sakskostnadsoppgave på kr. 255 517, hvorav kr. 175 000 er salær for juridisk bistand med 70 timer. Saksøkernes prosessfullmektiger opplyste for retten at de ikke fører timer for sitt arbeid, men at oppgaven gir uttrykk for et skjønnsmessig anslag av timene de har brukt. Retten mener mot denne bakgrunn at saksøkernes sakskostnadsoppgave gir et visst inntrykk av hva som har vært nødvendige kostnader ut fra en normalmålestokk.
Differansen i prosessfullmektigenes tidsbruk er 185 timer, og differansen i timepris er kr. 1300. Retten kan ikke se at saksøkernes saksopplegg har vært uklart eller på annen måte kan forklare eller forsvare den betydelige differansen. Særlig tatt i betraktning timeprisen til saksøktes prosessfullmektig, mener retten at det høye timeantallet ikke er forholdsmessig. Retten viser også til at forhandlingene kun foregikk over to rettsdager.
Etter en samlet vurdering mener retten at et timeantall på 150 timer à kr. 3 800 representerer det som ville vært nødvendig og forsvarlig i anledning saken. Med fradrag for to arbeidsdager til gjennomføring av hovedforhandling, utgjør dette minst tre fulle arbeidsuker til forberedelse av saken. I tillegg kommer kr. 57 723 for dekning av utgifter til vitner, samt reise og opphold. CHC tilkjennes etter dette kr. 627 723 i sakskostnader.
Dommen er ikke avsagt innen lovens frist. Grunnen er at saken har vært arbeidskrevende, samt sykefravær og at dommeren har utført andre arbeidsoppgaver parallelt med skriving av denne dom.
DOMSSLUTNING