Tiltalte er 22 år gammel. Er tidligere ustraffet, i fast arbeid og uten forsørgerbyrde. Hun hadde brutto årsinntekt i 2021 på 392 000 kroner og opplyste i retten at hun nå har noe høyere inntekt.
Tiltalte dømmes for å ha ført elektrisk sparkesykkel med en alkoholkonsentrasjon i utåndingsluften på 0,46 milligram pr liter luft, tilsvarende en promille på 0,92.
Den 15. juni 2022 trådte forskriften i kraft hvor el-sparkesykkel med maks fart på 20 km/t og inntil 70 kg anses som liten elektrisk motorvogn, jf. Forskrift om krav til liten elektrisk motorvogn FOR-2022-05-25-918.
Vegtrafikkloven § 31 annet ledd gir føringer for hvilken straff som «som regel» gis ved føring av motorvogn med ulik grad av ruspåvirkning. I henhold til vegtrafikkloven § 31 annet ledd bokstav b er straffen for føring av motorvogn ved alkoholkonsentrasjon i blodet over 0,5 til og med 1,2 «som regel» bot og betinget eller ubetinget fengsel. I vurderingen skal det særlig taes hensyn til graden av påvirkning og hvilke farer kjøringen har medført, jf. bestemmelsens tredje ledd.
Det er uttalt i Rt-1989-139-S [Skal vel være HR-1989-139-S, Lovdatas anm.] at domfellelse med promille mellom 0,5 og 1,0 som regel skal reageres med ubetinget bot og betinget fengsel.
Straffenivået i vegtrafikkloven § 31 andre ledd og den rettspraksis bestemmelsen bygger på, er utviklet for å gjenspeile risikoen ved ruspåvirket kjøring generelt, og tar ikke høyde for variasjoner i skadepotensialet avhengig av hvilket kjøretøy som brukes. Høyesterett har i HR-2016-2228-A uttalt at det ved straffutmålingen «kan tas hensyn til særtrekkene» ved det aktuelle kjøretøyet, jf. dommens avsnitt 33. I den saken, som gjaldt ruspåvirket kjøring med et tohjulet selvbalanserende kjøretøy (Segway), ble bare lovanvendelsen behandlet. Høyesterett antydet imidlertid at det kunne «synes mer nærliggende å fastsette straffen basert på alminnelige straffutmålingsprinsipper enn å ta utgangspunkt i den normering som er gjort i vegtrafikkloven § 31», jf. dommens avsnitt 33.
Forbudet mot føring av el-sparkesykkel i ruspåvirket tilstand, har ikke virket i mer enn noen måneder. Høyesterett har hittil ikke gitt noen føringer for straffutmålingen i slike saker. Det foreligger flere avgjørelser fra underrettsinstansene, men reaksjonene i disse avgjørelsene varierer betydelig og gir ikke grunnlag for noen slutninger med hensyn til straffenivået. Straffenivået for slike overtredelser som denne saken gjelder, er med andre ord rettslig uavklart.
Med utgangspunkt i den ovenfor siterte uttalelsen i HR-2016-2228-A, og hensett til at skadepotensialet ved ruspåvirket kjøring av en el-sparkesykkel er vesentlig mindre enn når kjøringen skjer med en bil, motorsykkel eller moped, mener retten at straffenivået i vegtrafikkloven § 31 andre ledd, ikke kan få anvendelse i saken her. Straffen må fastsettes ut fra alminnelige prinsipper for straffutmåling og basert på de momenter som generelt er førende for straffen i trafikksaker, det vil si graden av subjektiv skyld, handlingens generelle skadepotensiale, hvilke konkrete farer kjøringen har medført og om det er oppstått materielle skader eller personskade.
Retten legger til grunn at ruspåvirket kjøring med el-sparkesykkel representerer en fare både for føreren selv og for andre trafikanter, er imidlertid på det rene. Det har vært mange alvorlige ulykker med el-sparkesykkel.
Retten ser ved straffutmålingen hen til at tiltalte kjørte el-sparkesykkel med relativt høy promille, i Tromsø sentrum på et tidspunkt det må antas å kunne møte på myke trafikanter og annen trafikk. Dette representerer et betydelig farepotensiale, og preventive hensyn nødvendiggjør etter rettens syn at det reageres med en kortere fengselsstraff som gjøres betinget. Samtidig må det, på grunnlag av tiltaltes forklaring, legges til grunn at det var lite biltrafikk på strekningen hun kjørte og at hun kjørte i hovedsak på fortau. Det oppsto ingen farlige situasjoner under kjøringen.
Retten ser også hen til at tiltalte har erkjent straffeskyld. Hun ble stanset under kjøringen, og tilståelsen har derfor hatt liten betydning for oppklaring av saken. Dette tillegges likevel noe vekt i formildende retning, jf. straffeloven § 78 bokstav f.
Etter en samlet helhetsvurdering settes straffen til fengsel i 14 dager som i sin helhet gjøres betinget med en prøvetid på to år.
Når det gjelder botens størrelse, er retten enig med påtalemyndigheten i at allmennpreventive hensyn tilsier at boten settes forholdsvis høyt. Retningslinjen om at boten skal utmåles til 1 1⁄2 ganger brutto månedslønn, som gjelder i tilfeller som omhandlet i vegtrafikkloven § 31 andre ledd bokstav b og c, kan imidlertid ikke få anvendelse her, jf. betraktningene over.
På denne bakgrunn er retten kommet til at straffen skal settes til en bot på 10 000 kroner. Den subsidiære fengselsstraffen for det tilfelle at boten ikke betales, settes til 10 dager. Retten har da brukt retningslinjen som Høyesterett fastsatte i HR-2022-981-A avsnitt 67.
Siktede domfelles etter dette i tråd med tiltalen til betinget fengsel i 14 dager samt en bot på 10 000 kroner, subsidiært fengsel i 10 dager.
Påtalemyndigheten har framsatt begjæring om at siktede idømmes tap av føreretten.
Retten har delt seg i et flertall bestående av meddommerne Lorentsen og Karlstrøm og mindretall ved tingsrettsdommer Rye-Holmboe.
Flertallet har kommet til at verken hensynet til trafikksikkerhet eller allmenne hensyn tilsier tap av føreretten i denne konkrete sak, jf. vegtrafikkloven § 33 nr.1.
Flertallet finner at det det ikke er bevist at tiltalte utgjør en trafikkrisiko ved kjøring med bil.
Hun domfelles for promillekjøring med el-sparkesykkel hvor det ikke er krav til førerkort. Hun har ingen historikk med promillekjøring eller andre overtredelser av trafikale regler. Flertallet fester lit til hennes forklaring om at hun har nulltoleranse for kjøring av bil under påvirkning av alkohol.
Flertallet har videre sett hen til at hun har vært uten sertifikat siden den 21. juli 2022 hvor det ble inndratt, altså en periode på fire og en halv måned.
Flertallet finner støtte for sitt standpunkt i Oslo tingretts dom av 14. oktober 2022 i sak TOSL-2022-112997 med flere likhetstrekk til vår sak og hvor det ikke ble idømt tapstid.
Hun skal etter dette ikke idømmes tap av førerett.
Mindretallet bestående av tingrettsdommer Knut Rye-Holmboe viser til at det følger av vegtrafikkloven § 33 nr. 1 andre ledd at overtredelser av vegtrafikkloven § 31 første ledd, jf. § 22 første ledd med tiltaltes grad av alkoholpromille skal føre til tap av føreretten for en periode på minst ett år.
For tilfeller der føreren hadde en alkoholkonsentrasjon i utåndingsluften over 0,45 milligram til og med 0,55 milligram per liter luft i utåndingsluften, skal tapsperioden fastsettes fra 20 til 22 måneder, jf. tapsforskriften § 3-2 nr. 2.
I tapsforskriften § 3-12 er det angitt at disse reglene gjelder også ved ruspåvirket kjøring med en liten elektrisk motorvogn, men at det i formildende retning skal legges vekt på at kjøringen skjedde med et slikt kjøretøy. Bestemmelsen presiserer også at det skal legges vekt på om kjøringen fant sted med lav konsentrasjon av alkohol og over en kort kjørestrekning. Det framgår også av vegtrafikkloven § 33 nr. 1 sjette ledd at tapet av førerett kan settes kortere enn minstetiden dersom det «ellers vil virke urimelig og det foreligger særdeles formildende omstendigheter ved forholdet som ligger til grunn for tapet av førerett», eller hvis «andre helt spesielle grunner taler for å gå under minstetiden».
Mindre tallet finner med bakgrunn i den nye forskriften (For-2022-05-25-918) og tapsforskriften § 3-12 at lovgiver har tatt et bevisst valg om at også ruspåvirket kjøring med en el-sparkesykkel, i alminnelighet skal føre til tap av føreretten. Mindretallet er derfor kommet til at det er grunnlag for en slik reaksjon også i denne saken.
Mindretallet finner det riktig å fravike anvisningen i tapsforskriften § 3-2 nr. 2, og at ett år danner et riktig utgangspunkt for tapstiden som er angitt som minstetid etter vegtrafikkloven § 33 nr. 1 andre ledd. Mindretallet har lagt vekt på at tiltalte kjørte med el-sparkesykkel over en relativt kort strekning i lav hastighet, og på en tid og sted der det var få andre trafikanter. Kjøringen medførte verken skade eller noen konkrete faresituasjoner. Mindretallet kan ikke se at denne overtredelsen gir grunnlag for en slutning om at tiltalte generelt utgjør en trafikksikkerhetsrisiko.
Spørsmålet blir videre om unntaksbestemmelsen i vegtrafikkloven § 33 nr. 1 sjette ledd kommer til anvendelse som lyder:
«Tapet av førerett kan settes kortere enn minstetiden i eller i medhold av bestemmelsen her, dersom det ellers vil virke urimelig hardt og det foreligger særdeles formildende omstendigheter ved forholdet som ligger til grunn for tapet av førerett. Det samme gjelder når andre helt spesielle grunner taler for å gå under minstetiden.»
Bestemmelsen er en meget snever unntaksregel, som skal kun anvendes unntaksvis, jf. Ot.prp.nr.52 (2002–2003) s.74. Mindretallet finner ikke at det foreligger slik formidlende omstendigheter eller helt spesielle grunner som gir grunnlag til å fravike hovedregelen i vegtrafikkloven § 33 andre ledd om tap av førerett i ett år, og at tap av førerett ikke fremstår mer byrdefullt for tiltalte enn andre i samme situasjon.
Tapstiden kan etter mindretallets vurdering passende settes til ett år.
Dom avsies i tråd med flertallets votum.
Tiltalte domfelles og skal som regel betale sakskostnader til det offentlige, jf. straffeprosessl. § 436 første ledd.
Retten setter disse passende til 3 000 kroner.
Dommen er avsagt under dissens som fremkommer over.
DOMSSLUTNING 
Fullbyrding av fengselsstraffen utsettes med en prøvetid på 2 – to – år i medhold av straffeloven § 34. 
Hun dømmes videre til en bot på 10 000 – titusen – kroner, subsidiært fengsel i 10 – ti – dager. 
Tiltalte forklarte at hun hadde vært ute på byen i Tromsø sammen med venner kvelden den 20. juli i år. De hadde feiret avslutning for hennes sjef som skulle over i annet arbeid og de hadde drukket noe alkohol i løpet av kvelden.
Tiltalte antok at hun sluttet å drikke i tiden mellom klokken 01 00 og 01 30 den 22. juli 2022.
Etter stengetid på byen hadde hun og to kamerater vært innom 7-eleven i Tromsø sentrum for å spise nattmat. De forlot noe etter klokken to om natten og skulle dra innom Cirkle K for å gå på toalett før de dro hjem. I sentrum tok de hver sin sparkesykkel og kjørte ut av sentrum.
Tiltalte forklarte ruten hvor de kjørte gjennom sentrum i Storgata, over Stortorget og ned i Havnegata og videre nordover langs Skippergata. Ved krysset til Verftsgata ble de stanset av en politipatrulje.
Tiltalte og politibetjent B har gitt delvis ulike forklaringer om detaljer i hendelsesforløpet. Politivitne forklarte at de kom kjørende i sørlig retning langs Skippergata og møtte et følge på tre personer på elsparkesykler i gata. Hun så at disse kjørte på rødt lys og kjørte for øvrig på en måte som fikk de til å snu for å følge etter. Tiltalte har forklart at de var tre ifølge men at de var to som kom først, tiltalte og en venn, og at den tredje personen kom noe etter. Hun hadde selv kjørt på fortauet og krysset veien på fotgjengerfelt med lysregulering som viste rødt lys (rød mann). Hennes kompis kjørte i gata og hun antar at det også var på rødt lys han krysset veien.
Hun forklarte videre at det ikke oppsto noen farlige situasjoner med hennes kjøring på elsparkesykkel. Det var ingen trafikk i gata når de kjørte.
Tiltalte fremsto nøktern og troverdig i sin forklaring og retten kan ikke bortse hennes forklaring. Denne legges derfor til grunn som sikkert bevist.
Etter at tiltalte ble stanset ble de tatt med til politistasjon hvor det ble tatt alkotest av tiltalte. Protokoll fra analyse av alkoholutåndingsprøven viste alkoholkonsentrasjon på 0,46 milligram pr. liter luft. Tiltalte har ikke bestridt målingen som er foretatt.
På bakgrunn av dette har retten funnet det bevist at tiltalte har forholdt seg som beskrevet i siktelsen, og at hun har handlet med nødvendig skyld.
Vilkårene for straff er oppfylt, og hun skal domfelles for overtredelse av vegtrafikkl. § 31 første ledd, jf. § 22 første ledd.
Tiltalte er 22 år gammel. Er tidligere ustraffet, i fast arbeid og uten forsørgerbyrde. Hun hadde brutto årsinntekt i 2021 på 392 000 kroner og opplyste i retten at hun nå har noe høyere inntekt.
Tiltalte dømmes for å ha ført elektrisk sparkesykkel med en alkoholkonsentrasjon i utåndingsluften på 0,46 milligram pr liter luft, tilsvarende en promille på 0,92.
Den 15. juni 2022 trådte forskriften i kraft hvor el-sparkesykkel med maks fart på 20 km/t og inntil 70 kg anses som liten elektrisk motorvogn, jf. Forskrift om krav til liten elektrisk motorvogn FOR-2022-05-25-918.
Vegtrafikkloven § 31 annet ledd gir føringer for hvilken straff som «som regel» gis ved føring av motorvogn med ulik grad av ruspåvirkning. I henhold til vegtrafikkloven § 31 annet ledd bokstav b er straffen for føring av motorvogn ved alkoholkonsentrasjon i blodet over 0,5 til og med 1,2 «som regel» bot og betinget eller ubetinget fengsel. I vurderingen skal det særlig taes hensyn til graden av påvirkning og hvilke farer kjøringen har medført, jf. bestemmelsens tredje ledd.
Det er uttalt i Rt-1989-139-S [Skal vel være HR-1989-139-S, Lovdatas anm.] at domfellelse med promille mellom 0,5 og 1,0 som regel skal reageres med ubetinget bot og betinget fengsel.
Straffenivået i vegtrafikkloven § 31 andre ledd og den rettspraksis bestemmelsen bygger på, er utviklet for å gjenspeile risikoen ved ruspåvirket kjøring generelt, og tar ikke høyde for variasjoner i skadepotensialet avhengig av hvilket kjøretøy som brukes. Høyesterett har i HR-2016-2228-A uttalt at det ved straffutmålingen «kan tas hensyn til særtrekkene» ved det aktuelle kjøretøyet, jf. dommens avsnitt 33. I den saken, som gjaldt ruspåvirket kjøring med et tohjulet selvbalanserende kjøretøy (Segway), ble bare lovanvendelsen behandlet. Høyesterett antydet imidlertid at det kunne «synes mer nærliggende å fastsette straffen basert på alminnelige straffutmålingsprinsipper enn å ta utgangspunkt i den normering som er gjort i vegtrafikkloven § 31», jf. dommens avsnitt 33.
Forbudet mot føring av el-sparkesykkel i ruspåvirket tilstand, har ikke virket i mer enn noen måneder. Høyesterett har hittil ikke gitt noen føringer for straffutmålingen i slike saker. Det foreligger flere avgjørelser fra underrettsinstansene, men reaksjonene i disse avgjørelsene varierer betydelig og gir ikke grunnlag for noen slutninger med hensyn til straffenivået. Straffenivået for slike overtredelser som denne saken gjelder, er med andre ord rettslig uavklart.
Med utgangspunkt i den ovenfor siterte uttalelsen i HR-2016-2228-A, og hensett til at skadepotensialet ved ruspåvirket kjøring av en el-sparkesykkel er vesentlig mindre enn når kjøringen skjer med en bil, motorsykkel eller moped, mener retten at straffenivået i vegtrafikkloven § 31 andre ledd, ikke kan få anvendelse i saken her. Straffen må fastsettes ut fra alminnelige prinsipper for straffutmåling og basert på de momenter som generelt er førende for straffen i trafikksaker, det vil si graden av subjektiv skyld, handlingens generelle skadepotensiale, hvilke konkrete farer kjøringen har medført og om det er oppstått materielle skader eller personskade.
Retten legger til grunn at ruspåvirket kjøring med el-sparkesykkel representerer en fare både for føreren selv og for andre trafikanter, er imidlertid på det rene. Det har vært mange alvorlige ulykker med el-sparkesykkel.
Retten ser ved straffutmålingen hen til at tiltalte kjørte el-sparkesykkel med relativt høy promille, i Tromsø sentrum på et tidspunkt det må antas å kunne møte på myke trafikanter og annen trafikk. Dette representerer et betydelig farepotensiale, og preventive hensyn nødvendiggjør etter rettens syn at det reageres med en kortere fengselsstraff som gjøres betinget. Samtidig må det, på grunnlag av tiltaltes forklaring, legges til grunn at det var lite biltrafikk på strekningen hun kjørte og at hun kjørte i hovedsak på fortau. Det oppsto ingen farlige situasjoner under kjøringen.
Retten ser også hen til at tiltalte har erkjent straffeskyld. Hun ble stanset under kjøringen, og tilståelsen har derfor hatt liten betydning for oppklaring av saken. Dette tillegges likevel noe vekt i formildende retning, jf. straffeloven § 78 bokstav f.
Etter en samlet helhetsvurdering settes straffen til fengsel i 14 dager som i sin helhet gjøres betinget med en prøvetid på to år.
Når det gjelder botens størrelse, er retten enig med påtalemyndigheten i at allmennpreventive hensyn tilsier at boten settes forholdsvis høyt. Retningslinjen om at boten skal utmåles til 1 1⁄2 ganger brutto månedslønn, som gjelder i tilfeller som omhandlet i vegtrafikkloven § 31 andre ledd bokstav b og c, kan imidlertid ikke få anvendelse her, jf. betraktningene over.
På denne bakgrunn er retten kommet til at straffen skal settes til en bot på 10 000 kroner. Den subsidiære fengselsstraffen for det tilfelle at boten ikke betales, settes til 10 dager. Retten har da brukt retningslinjen som Høyesterett fastsatte i HR-2022-981-A avsnitt 67.
Siktede domfelles etter dette i tråd med tiltalen til betinget fengsel i 14 dager samt en bot på 10 000 kroner, subsidiært fengsel i 10 dager.
Påtalemyndigheten har framsatt begjæring om at siktede idømmes tap av føreretten.
Retten har delt seg i et flertall bestående av meddommerne Lorentsen og Karlstrøm og mindretall ved tingsrettsdommer Rye-Holmboe.
Flertallet har kommet til at verken hensynet til trafikksikkerhet eller allmenne hensyn tilsier tap av føreretten i denne konkrete sak, jf. vegtrafikkloven § 33 nr.1.
Flertallet finner at det det ikke er bevist at tiltalte utgjør en trafikkrisiko ved kjøring med bil.
Hun domfelles for promillekjøring med el-sparkesykkel hvor det ikke er krav til førerkort. Hun har ingen historikk med promillekjøring eller andre overtredelser av trafikale regler. Flertallet fester lit til hennes forklaring om at hun har nulltoleranse for kjøring av bil under påvirkning av alkohol.
Flertallet har videre sett hen til at hun har vært uten sertifikat siden den 21. juli 2022 hvor det ble inndratt, altså en periode på fire og en halv måned.
Flertallet finner støtte for sitt standpunkt i Oslo tingretts dom av 14. oktober 2022 i sak TOSL-2022-112997 med flere likhetstrekk til vår sak og hvor det ikke ble idømt tapstid.
Hun skal etter dette ikke idømmes tap av førerett.
Mindretallet bestående av tingrettsdommer Knut Rye-Holmboe viser til at det følger av vegtrafikkloven § 33 nr. 1 andre ledd at overtredelser av vegtrafikkloven § 31 første ledd, jf. § 22 første ledd med tiltaltes grad av alkoholpromille skal føre til tap av føreretten for en periode på minst ett år.
For tilfeller der føreren hadde en alkoholkonsentrasjon i utåndingsluften over 0,45 milligram til og med 0,55 milligram per liter luft i utåndingsluften, skal tapsperioden fastsettes fra 20 til 22 måneder, jf. tapsforskriften § 3-2 nr. 2.
I tapsforskriften § 3-12 er det angitt at disse reglene gjelder også ved ruspåvirket kjøring med en liten elektrisk motorvogn, men at det i formildende retning skal legges vekt på at kjøringen skjedde med et slikt kjøretøy. Bestemmelsen presiserer også at det skal legges vekt på om kjøringen fant sted med lav konsentrasjon av alkohol og over en kort kjørestrekning. Det framgår også av vegtrafikkloven § 33 nr. 1 sjette ledd at tapet av førerett kan settes kortere enn minstetiden dersom det «ellers vil virke urimelig og det foreligger særdeles formildende omstendigheter ved forholdet som ligger til grunn for tapet av førerett», eller hvis «andre helt spesielle grunner taler for å gå under minstetiden».
Mindre tallet finner med bakgrunn i den nye forskriften (For-2022-05-25-918) og tapsforskriften § 3-12 at lovgiver har tatt et bevisst valg om at også ruspåvirket kjøring med en el-sparkesykkel, i alminnelighet skal føre til tap av føreretten. Mindretallet er derfor kommet til at det er grunnlag for en slik reaksjon også i denne saken.
Mindretallet finner det riktig å fravike anvisningen i tapsforskriften § 3-2 nr. 2, og at ett år danner et riktig utgangspunkt for tapstiden som er angitt som minstetid etter vegtrafikkloven § 33 nr. 1 andre ledd. Mindretallet har lagt vekt på at tiltalte kjørte med el-sparkesykkel over en relativt kort strekning i lav hastighet, og på en tid og sted der det var få andre trafikanter. Kjøringen medførte verken skade eller noen konkrete faresituasjoner. Mindretallet kan ikke se at denne overtredelsen gir grunnlag for en slutning om at tiltalte generelt utgjør en trafikksikkerhetsrisiko.
Spørsmålet blir videre om unntaksbestemmelsen i vegtrafikkloven § 33 nr. 1 sjette ledd kommer til anvendelse som lyder:
«Tapet av førerett kan settes kortere enn minstetiden i eller i medhold av bestemmelsen her, dersom det ellers vil virke urimelig hardt og det foreligger særdeles formildende omstendigheter ved forholdet som ligger til grunn for tapet av førerett. Det samme gjelder når andre helt spesielle grunner taler for å gå under minstetiden.»
Bestemmelsen er en meget snever unntaksregel, som skal kun anvendes unntaksvis, jf. Ot.prp.nr.52 (2002–2003) s.74. Mindretallet finner ikke at det foreligger slik formidlende omstendigheter eller helt spesielle grunner som gir grunnlag til å fravike hovedregelen i vegtrafikkloven § 33 andre ledd om tap av førerett i ett år, og at tap av førerett ikke fremstår mer byrdefullt for tiltalte enn andre i samme situasjon.
Tapstiden kan etter mindretallets vurdering passende settes til ett år.
Dom avsies i tråd med flertallets votum.
Tiltalte domfelles og skal som regel betale sakskostnader til det offentlige, jf. straffeprosessl. § 436 første ledd.
Retten setter disse passende til 3 000 kroner.
Dommen er avsagt under dissens som fremkommer over.
DOMSSLUTNING 
Fullbyrding av fengselsstraffen utsettes med en prøvetid på 2 – to – år i medhold av straffeloven § 34. 
Hun dømmes videre til en bot på 10 000 – titusen – kroner, subsidiært fengsel i 10 – ti – dager. 