Retten legger til grunn at de omhandlede dokumenter og opplysninger inneholder forretningshemmeligheter jf. tvisteloven § 22-10. Dokumentet framlegges med saksøktes samtykke og da gjelder tvisteloven § 22-12 om taushetsplikt og lukkede dører som gjengis
Retten tar begjæringen til følge og presiserer at følgende personer kan få tilgang: A, B, C, D og E. Retten er enig med saksøktes innvendinger mot G og F.
Retten presiserer i slutningen videre at det skal være referatforbud selv om det egentlig følger implisitt av taushetsplikten.
Allmennheten skal nektes innsyn i disse bevisene jf. tvisteloven § 14-4 tredje ledd bokstav a)
Retten tar begjæringen til følge.
SLUTNING
Retten pålegger taushetsplikt om «konfidensiell informasjon om Inseanergys fortjeneste og avtaler med Gadus Group AS og Bjørøya AS».Følgende personer kan få tilgang til opplysningene: A, B, C, D og E med taushetsplikt..Forhandling om beviset skjer for lukkede dører og det er referatforbud av denne del av forhandlingene.Allmennheten skal ikke ha innsyn i bevisene