Troms og Finnmark Fylkeskommune kunngjorde den 15. juni 2022 anbudskonkurranse om anskaffelse av drift av landbaserte kollektivtransporttjenester i Finnmark. Anskaffelsen omfatter drift av transporttjenester i tre ruteområder – «Finnmark Øst», «Finnmark Midt» og «Finnmark Vest» – med tilhørende busslinjer. Det skulle inngås separate kontrakter basert på separate evalueringer for hvert ruteområde. Kontraktene har en varighet på 10 år i perioden fra 1. oktober 2023 til 30. september 2033, med mulighet for forlengelse i inntil 3 år. Fylkeskommunen anslår at de tre ruteområdene samlet innebærer en årlig ruteproduksjon på ca. 5,15 millioner rutekilometer, og et behov for ca. 120 rutesatte kjøretøy for å dekke ruteproduksjonen. For ruteområdet «Finnmark Midt» er det anslått en samlet årlig ruteproduksjon på ca. 2,08 millioner rutekilometer, og behov for ca. 46 rutesatte kjøretøy. Kontraktsverdien for ruteområdet «Finnmark Midt» er anslått til kr. 1 217 766 549.
Konkurransen er gjennomført som en konkurranse med forhandling etter forsyningsforskriften § 9-1. Om gjennomføringen av konkurransen fremgår det av prosedyredokumentet i konkurransegrunnlaget punkt 7.2 at:
«Konkurransen gjennomføres som en konkurranse med forhandling i faser. Oppdragsgiver forbeholder seg likevel retten til å tildele kontrakt uten å gjennomføre forhandlinger. Dermed oppfordres det til initialt å inngi konkurransedyktige tilbud.
[..]
Oppdragsgiver kan forhandle om endringer eller suppleringer av alle sider ved tilbudene, forretningsmessige vilkår, pris og tekniske spesifikasjoner. Dersom forhandlingene fører til endring av tilbudet, skal endringene dokumenteres skriftlig gjennom levering av et revidert tilbud fra tilbyder.Som følge av stor usikkerhet rundt befolkningens reisemønster etter korona-pandemien, tar Oppdragsgiver forbehold om at Ruteproduksjonen kan bli nedjustert med inntil ti prosent av det som ligger i konkurransegrunnlaget i løpet av gjennomføringen av konkurransen.
Forhandlingene skal skje i samsvar med de grunnleggende prinsippene om konkurranse, likebehandling, forutberegnelighet, etterprøvbarhet og forholdsmessighet. Gjennomføringen av forhandlinger i faser innebærer at tilbyderne må være forberedt på at Oppdragsgiver reduserer antall tilbud det forhandles med underveis i forhandlingene.
En reduksjon av antall tilbud vil skje på bakgrunn av tildelingskriteriene. Oppdragsgiver forbeholder seg retten til å redusere antall tilbud før første forhandlingsrunde.
Hvis det ikke blir foretatt noen innledende utvelgelse av tilbud, vil det bli forhandlet om alle tilbud, og alle tilbydere vil få anledning til å revidere sine tilbud.
Tilbydere vil få tilbakemelding på tilbudt pris og kvalitet i form av en angivelse av om den tilbudte prisen er «i øvre/midtre/nedre sjikt». Er det færre enn tre tilbud vil tilbakemeldingen bli tilpasset antall tilbud. Oppdragsgiver vil opplyse om det gis tilbakemelding på både tildelingskriterier og delkriterier i forhandlingsmøtene. Tilbydere vil deretter få mulighet til å forbedre både pris og kvalitet, ved å levere et revidert tilbud».
Det fremgår av punkt 4.4 i prosedyredokumentet i konkurransegrunnlaget at:
«Det er adgang til å gi ett eller flere parallelle tilbud, dvs. flere tilbud som hver for seg oppfyller minstekravene som Oppdragsgiver har satt til ytelsen. Det tillattes ikke at det tilbys flere enn tre (3) parallelle tilbud».
Alternative tilbud var ikke tillatt, jf. prosedyredokumentet punkt 4.3.
Tildelingskriteriene i konkurransen var «pris» og «kvalitet», hvor tildelingskriteriet pris vektes med 70 %, og tildelingskriteriet kvalitet vektes 30 %, jf. prosedyredokumentet punkt 10.
Underkriteriene til pris var «total godtgjørelse for kontrakten» og «endringspriser», hvor «total godtgjørelse» vektes med 95 %. Under beskrivelsen av «Total godtgjørelse» fremgår det at:
«Oppdragsgiver gjør oppmerksom på at det ved evalueringen av den totale godtgjørelsen vil bli lagt en sterkt utslagsgivende modell til grunn. Anslagsvis vil 40 % høyere pris enn beste pris gi null (0) poeng på dette delkriteriet».
Underkriteriene til «kvalitet» var «kvalitet og funksjonalitet på bussmateriell», «gjennomføring av oppdraget» og «miljømessige egenskaper», hvor hvert av underkriteriene ble vektet med 33,33%.
Om evalueringen av tildelingskriteriene fremgår følgende av prosedyredokumentet punkt 10.2:
«I evalueringen av tildelingskriteriene vil Oppdragsgiver benytte en poengskala fra 0-10 poeng for hvert tildelingskriterium, hvor det relativt sett beste tilbudet i konkurransen får ti (10) poeng. Tilbyderne må påregne at hele poengskalaen vil bli benyttet i bedømmelsen av tilbudene.
Det benyttes like tildelingskriterier og lik vekting for ruteområdene Vest, Midt og Øst.»
Frist for innlevering av tilbud var 30. september 2022. Innen fristen kom det inn totalt to leverandører. Boreal Buss innga tre parallelle tilbud.
Fylkeskommunen gjennomførte forhandlingsmøte med Boreal Buss den 18. oktober 2022. Forhandlingsmøte med Tide ble gjennomført 19. oktober 2022. I forkant av forhandlingsmøtene oversendte fylkeskommunen den 17. oktober 2022 en overordnet tilbakemelding på tilbudene. Av tilbakemeldingen fremgår det blant annet om det enkelte tilbudet totalt sett er i øvre, midtre eller nedre sjikt sammenlignet med andre tilbud. En slik tilbakemelding også gitt for hvert av tildelingskriteriene samlet sett, og for hvert av underkriteriene. Tilbakemeldingen viste at Boreals tilbud A var i øvre sjikt på pris og totalt. Boreals tilbud B var i midtre sjikt totalt og på pris, mens Boreals tilbud C var i nedre sjikt på pris og øvre sjikt totalt.
Av referatet fra forhandlingsmøtet med Boreal Buss fremgår det blant annet at:
«Det ble gjort særlig oppmerksom på at tilbakemeldinger på positive og utfordrende sider ved tilbudene gir uttrykk for et øyeblikksbilde. Negative tilbakemeldinger er naturligvis et signal om at tilbyder «har noe å gå på» og at tilbyder bør vurdere å gjøre endringer og forbedringer. Videre ble det nevnt at konkurrenter kan forbedre sine tilbud, slik at tilbyders tilbud kan bli passert på tildelingskriterier vedkommende foreløpig scorer godt på. Tilbyder bør derfor vurdere potensielle forbedringer ved alle sider av tilbudet. Det er med andre ord slik at tilbyder har et selvstendig ansvar for å vurdere hvilke deler av tilbudet som kan forbedres i lys av tildelingskriteriene – uavhengig av tilbakemeldingene fra fylkeskommunen i forhandlingene».
Under punkt 5 «Videre prosess» fremgår følgende:
«Fylkeskommunen sa at det trolig ikke er behov for ytterligere forhandlingsrunder, men at en raskt vil ta standpunkt til dette. Det vil bli gitt ca. én ukes frist for å levere reviderte/endelige tilbud».
Fylkeskommunen sendte den 20. oktober 2022 invitasjon til å inngi endelig tilbud i konkurransen, med frist 28. oktober 2022 kl. 1200. I meldingen skriver fylkeskommunen:
«Det er ikke behov for ytterligere forhandlinger i konkurransen. Frist for endelig tilbud på delkontrakter i konkurransen «Landbaserte transporttjenester i Finnmark» er dermed satt til fredag 28. oktober 2022 kl. 12:00. Med dette anser Oppdragsgiver forhandlingene i konkurransen som avsluttet.»
Innen fristen mottok fylkeskommunen totalt 6 tilbud. Boreal Buss leverte tre tilbud (Boreal A, Boreal B og Boreal C). Også Tide leverte tre tilbud (Tide 1, Tide 2, og Tide 3). Tides tilbud nr. 2 ble kort tid etter utløpet av fristen trukket. I melding til fylkeskommunen i Mercell kl. 13.57 den 28. oktober 2022 skriver Tide følgende:
«Viser til reviderte tilbud for Ruteområde 2 Finnmark Midt innlevert i dag. Vi oppdaget en feil i tilbudet som ble levert kl 10.27 (Tilbud 2) i dag 28.10.22. Feilen ble korrigert og tilbudet levert på nytt kl 10.56 (Tilbud 3). Tilbudet av kl 10.56 (Tilbud 3) er således korrekt. Vi klarte ikke å slette tilbudet av kl 10.27 (Tilbud 2), noe vi også var i dialog med Mercell om uten at de kunne bistå. Vi ber dere for ordens skyld om å se bort fra tilbudet som ble levert kl 10.27 (Tilbud 2) og utelukkende forholde dere til tilbudene som ble levert 28.10.22 kl 10.24 (Tilbud 1) og 28.10.22 kl 10.56 (Tilbud 3), som begge er korrekte».
Dette innebærer at Tide hadde to tilbud med i konkurransen. Tides sist innleverte tilbud er i den etterfølgende behandlingen omtalt som Tide 2.
Fylkeskommunen meddelte den 16. desember 2022 om at kontrakt for ruteområde 2 «Finnmark Midt» tildeles Tide Buss. Av tildelingsbrevet fremgår det at Tides tilbud 2 har fått en samlet poengsum på 9,44. Boreal Buss sitt tilbud C ble rangert som nummer 2 med en samlet poengsum på 9,42.
Det fremgår videre at «Tides tilbud 2 vinner priskriteriet og oppnår 7 vektede poeng. Tides tilbud 1 oppnår 6,78 vektede poeng. Boreals tilbud C oppnår 6,42 vektede poeng, mens tilbud B oppnår 6,34 vektede poeng.
Boreals tilbud C var best på tildelingskriteriet kvalitet, og fikk 3 vektede poeng, mens Tides to tilbud begge fikk 2,44 poeng på kvalitet.
Karensperioden ble satt til 28. desember 2022 kl. 23.59
Boreal Buss klaget den 21. desember 2022 på tildelingen, ba samtidig om at karensfristen ble forlenget til 4. januar 2023. Det fremgår av klagen at Boreal har etterprøvd poengmatrisen, og kommet til at tilbudet Boreal C hadde den høyeste poengsummen og dermed skulle vært tildelt kontrakten. I følge Boreals beregninger skulle både Tide 2 og Boreal C gis en vektet score på 9,43 poeng. Dersom man øker til tre desimaler, skulle Tide 2 gis en vektet score på 9,427 poeng, mens Boreal C skulle gis en vektet score på 9,434.
Fylkeskommunen svarte på klagen 22. desember 2022. Fylkeskommunen opplyser at det ved selve evalueringen ble anvendt en modell med tilhørende excelark og formler som ikke opererer med avrundinger. Ved overføringen av scoren fra evalueringen til tildelingsbrevet, ble det foretatt avrundinger, og tallene i tildelingsbrevet er derfor ikke helt presise. Fylkeskommunen vedla også et dokument hvor poengene er angitt med tre desimaler, som viser at Tide 2 fikk høyest poengscore. Klagen ble dermed ikke tatt til følge. Fylkeskommunen tok heller ikke til følge anmodningen om å utsette karensfristen.
I brev fra Boreal 27. desember 2022 ba selskapet om ytterligere avklaringer og innsyn i en rekke dokumenter. Boreal ba igjen om at karensperioden ble utsatt til 5. januar 2022. Fylkeskommunen besvarte henvendelsen 28. desember 2022. Fylkeskommunen besluttet å utsette karensfristen til 29. desember 2022 kl 23.59.
Boreal Buss innga den 29. desember 2022 begjæring om midlertidig forføyning til Trøndelag tingrett. Begjæringen ble forkynt for fylkeskommunen samme dag.
Etter anmodning fra partene, ble saken overført til Oslo tingrett, jf. domstolloven § 38, jf. tvl. § 4-7 andre ledd.
Rettsmøte i saken ble avholdt fredag 13. januar 2023. Det ble foretatt slik bevisførsel som fremgår av rettsboken.
Boreal Buss gjør gjeldende at det har skjedd feil under konkurransen, og at fylkeskommunen har plikt til å rette feil i evalueringen eller gjennomføre ytterligere forhandlinger. I alle tilfeller plikter fylkeskommunen å gjenåpne konkurransen og re-evaluere tilbudene.
Boreal har anført tre grunnlag for kravet.
Boreal Buss anfører at evalueringen samlet sett fremstår som lite etterprøvbar. Boreal Buss viser til at metodikken ikke fremgår av konkurransegrunnlaget, og at konkurransegrunnlaget ga lite veiledning om evalueringen av pris. Oppdragsgiver har ikke angitt i prosedyredokumentet hvordan regnearket/formlene brukes. Evalueringsdokumentet er unntatt fra innsyn i sin helhet. Oppdragsgiver har også unntatt andre sentrale dokumenter fra innsyn, slik som antall rutetimer og godtgjørelse for ruteproduksjon i Tides tilbud. Boreal Buss kan derfor ikke kontrollregne om resultatet stemmer. Boreal Buss viser videre til at tildelingsbrevet gjengir feil scoring for tilbyderne, og indikerte at oppdragsgivers valg av antall desimaler ved evalueringen har vært utslagsgivende. Oppdragsgiver har senere opplyst at det ved evalueringen er benyttet uendelig antall desimaler, uten at det har vært mulig å kontrollere.
Fylkeskommunen har plikt til å gjennomføre reelle forhandlinger som skiller tilbudene fra hverandre på en ikke-vilkårlig måte, og gi veiledning om avgjørende og vesentlig forhold av betydning. Boreal Buss gjør gjeldende at forhandlingene er avsluttet prematurt, og dermed ikke utslag av reelle forhandlinger. Boreal Buss viser til at det kun er gjennomført ett forhandlingsmøte/revidert tilbud, til tross for at avstanden mellom tilbyderne er marginal samlet sett, mens prisforskjellen mellom tilbyderne ikke er ubetydelig. Forbedringer i tilbudene fra første til andre runde viser at det var forhandlingsrom. Videre anføres at tilbakemeldingene og veiledningen som ble gitt i forhandlingsmøtene var mangelfull eller misvisende.
Boreal Buss gjør gjeldende at Tide ikke har inngitt lovlige parallelle tilbud. Fylkeskommunen har opplyst at Tides to tilbud er identiske med unntak av pris. Den eneste rasjonelle forklaringen på at tilbudene har ulik pris, må være at det foreligger et forbehold eller avvik, slik at tilbudet ikke oppfyller alle kravene i konkurransegrunnlaget. Hvis vinnende tilbud inneholder forbehold eller avvik, skal dette prises. Siden tilbudene for øvrig er identiske, må verdien av avviket tilsvare prisdifferansen mellom tilbudene. Hvis avviket er vesentlig skal tilbudet avvises.
Dersom tilbudene er helt identiske med unntak av pris, er det ingen realitet i at Tide har inngitt to separate tilbud. Det er ingen reell konkurranse mellom tilbudene, og tilbudene må anses som ett tilbud. Dette leder til at det foreligger relativ bedømmelsestvil, og Tides tilbud skal dermed avvises. Det foreligger rimelig begrunnet tvil om hvilken pris som er tilbudt, med utslagsgivende betydning for bedømmelsen av Tides tilbud opp mot Boreals tilbud.
Dersom fylkeskommunen inngår kontrakt med Tide, er Boreals mulighet til å få tildelt kontrakten tapt ettersom en domstol på dette tidspunktet ikke kan sette til side tildelinger som har skjedd i strid med anskaffelsesregelverket. Kravet om sikringsgrunn er derfor oppfylt.
Det foreligger ikke noe misforhold mellom Boreal Buss sin interesse i at forføyning blir besluttet, og den skade eller ulempe fylkeskommunen blir påført ved at forføyning besluttes. Boreals tap, dersom begjæringen ikke tas til følge, vil være betydelig. Boreal vil i så fall miste muligheten til å bli tildelt en tiårig kontrakt av betydelig verdi. Kontrakten har også strategisk og driftsmessig betydning for Boreal Buss. Boreal Buss har videre et ansvar overfor faste ansatte i virksomheten til å påse at tildelingen går riktig for seg, og at konkurransen skjer i samsvar med de grunnleggende prinsippene og prosedyrereglene for øvrig.
Fylkeskommunen har ikke vist til noen forhold som kan begrunne at det foreligger åpenbart misforhold. En eventuell forsinkelse vil ikke være stor, og det er ikke holdepunkter for at fylkeskommunen vil stå uten kollektivtilbud som følge av en eventuell forsinkelse. Oppdragsgiver må sørge for å planlegge gjennomføringen av sine anskaffelser slik at det er tid til å løse eventuelle tvister. Dersom en midlertidig forføyning skulle lede til tidspress for fylkeskommunen, vil fylkeskommunen være å bebreide for å ha gjennomført en anskaffelse i strid med anskaffelsesregelverket og for ikke å ha tatt høyde for mulige forsinkelser grunnet klage- og rettsprosesser. Dette kan ikke lede til at misforholdsbegrensningen anses oppfylt.
Boreal Buss AS har nedlagt følgende påstand:
Boreal Buss gjør gjeldende at det har skjedd feil under konkurransen, og at fylkeskommunen har plikt til å rette feil i evalueringen eller gjennomføre ytterligere forhandlinger. I alle tilfeller plikter fylkeskommunen å gjenåpne konkurransen og re-evaluere tilbudene.
Boreal har anført tre grunnlag for kravet.
Boreal Buss anfører at evalueringen samlet sett fremstår som lite etterprøvbar. Boreal Buss viser til at metodikken ikke fremgår av konkurransegrunnlaget, og at konkurransegrunnlaget ga lite veiledning om evalueringen av pris. Oppdragsgiver har ikke angitt i prosedyredokumentet hvordan regnearket/formlene brukes. Evalueringsdokumentet er unntatt fra innsyn i sin helhet. Oppdragsgiver har også unntatt andre sentrale dokumenter fra innsyn, slik som antall rutetimer og godtgjørelse for ruteproduksjon i Tides tilbud. Boreal Buss kan derfor ikke kontrollregne om resultatet stemmer. Boreal Buss viser videre til at tildelingsbrevet gjengir feil scoring for tilbyderne, og indikerte at oppdragsgivers valg av antall desimaler ved evalueringen har vært utslagsgivende. Oppdragsgiver har senere opplyst at det ved evalueringen er benyttet uendelig antall desimaler, uten at det har vært mulig å kontrollere.
Fylkeskommunen har plikt til å gjennomføre reelle forhandlinger som skiller tilbudene fra hverandre på en ikke-vilkårlig måte, og gi veiledning om avgjørende og vesentlig forhold av betydning. Boreal Buss gjør gjeldende at forhandlingene er avsluttet prematurt, og dermed ikke utslag av reelle forhandlinger. Boreal Buss viser til at det kun er gjennomført ett forhandlingsmøte/revidert tilbud, til tross for at avstanden mellom tilbyderne er marginal samlet sett, mens prisforskjellen mellom tilbyderne ikke er ubetydelig. Forbedringer i tilbudene fra første til andre runde viser at det var forhandlingsrom. Videre anføres at tilbakemeldingene og veiledningen som ble gitt i forhandlingsmøtene var mangelfull eller misvisende.
Boreal Buss gjør gjeldende at Tide ikke har inngitt lovlige parallelle tilbud. Fylkeskommunen har opplyst at Tides to tilbud er identiske med unntak av pris. Den eneste rasjonelle forklaringen på at tilbudene har ulik pris, må være at det foreligger et forbehold eller avvik, slik at tilbudet ikke oppfyller alle kravene i konkurransegrunnlaget. Hvis vinnende tilbud inneholder forbehold eller avvik, skal dette prises. Siden tilbudene for øvrig er identiske, må verdien av avviket tilsvare prisdifferansen mellom tilbudene. Hvis avviket er vesentlig skal tilbudet avvises.
Dersom tilbudene er helt identiske med unntak av pris, er det ingen realitet i at Tide har inngitt to separate tilbud. Det er ingen reell konkurranse mellom tilbudene, og tilbudene må anses som ett tilbud. Dette leder til at det foreligger relativ bedømmelsestvil, og Tides tilbud skal dermed avvises. Det foreligger rimelig begrunnet tvil om hvilken pris som er tilbudt, med utslagsgivende betydning for bedømmelsen av Tides tilbud opp mot Boreals tilbud.
Dersom fylkeskommunen inngår kontrakt med Tide, er Boreals mulighet til å få tildelt kontrakten tapt ettersom en domstol på dette tidspunktet ikke kan sette til side tildelinger som har skjedd i strid med anskaffelsesregelverket. Kravet om sikringsgrunn er derfor oppfylt.
Det foreligger ikke noe misforhold mellom Boreal Buss sin interesse i at forføyning blir besluttet, og den skade eller ulempe fylkeskommunen blir påført ved at forføyning besluttes. Boreals tap, dersom begjæringen ikke tas til følge, vil være betydelig. Boreal vil i så fall miste muligheten til å bli tildelt en tiårig kontrakt av betydelig verdi. Kontrakten har også strategisk og driftsmessig betydning for Boreal Buss. Boreal Buss har videre et ansvar overfor faste ansatte i virksomheten til å påse at tildelingen går riktig for seg, og at konkurransen skjer i samsvar med de grunnleggende prinsippene og prosedyrereglene for øvrig.
Fylkeskommunen har ikke vist til noen forhold som kan begrunne at det foreligger åpenbart misforhold. En eventuell forsinkelse vil ikke være stor, og det er ikke holdepunkter for at fylkeskommunen vil stå uten kollektivtilbud som følge av en eventuell forsinkelse. Oppdragsgiver må sørge for å planlegge gjennomføringen av sine anskaffelser slik at det er tid til å løse eventuelle tvister. Dersom en midlertidig forføyning skulle lede til tidspress for fylkeskommunen, vil fylkeskommunen være å bebreide for å ha gjennomført en anskaffelse i strid med anskaffelsesregelverket og for ikke å ha tatt høyde for mulige forsinkelser grunnet klage- og rettsprosesser. Dette kan ikke lede til at misforholdsbegrensningen anses oppfylt.
Boreal Buss AS har nedlagt følgende påstand:
Fylkeskommunen bestrider at det er skjedd feil under gjennomføringen av konkurransen. Fylkeskommunen har verken plikt eller adgang til å gjenoppta forhandlingene.
Evalueringen er fullt ut etterprøvbar og det finnes ingen holdepunkter for at den er vilkårlig. Oppdragsgiver er ikke forpliktet til å oppgi hvordan regnearket/formlene brukes og hvor mange desimaler som skal brukes i evalueringen. Oppdragsgiver har også et vidt innkjøpsfaglig skjønn ved tilkjennegivelse og valg av tildelingskriterier, vektingen av disse og den konkrete evalueringen under tildelingskriteriene.
Dersom oppdragsgiver bestemmer at utpeking av vinneren skal skje på grunnlag av det beste forholdet mellom pris og kvalitet, må oppdragsgiver fastsette hvilke tildelingskriterier som skal være avgjørende, jf. forsyningsforskriften § 14-1 (3).
Oppdragsgiver må også angi hvilken vekt en vil tillegge de forskjellige tildelingskriteriene, jf. forsyningsforskriften § 14-3 (6). Dette gjelder i utgangspunktet bare hovedtildelingskriteriene og ikke underkriterier. I denne konkurransen er imidlertid vekten til alle nivåer av underkriterier opplyst til tilbyderne i prosedyredokumentet. Fylkeskommunen har med andre ord gått lengre enn den var rettslig forpliktet til for å sikre tilbyderne god forutberegnelighet.
Forhandlings- og evalueringsprosessen har vært grundig og god. Herunder har det vært gjennomført reelle forhandlinger, hvor tilbyderne har fått veiledning som overstiger oppdragsgivers veiledningsplikt. Veiledningen som gis i forhandlinger, er basert på et øyeblikksbilde. Både oppdragsgiveren og leverandørene vet at alle leverandørene vil vurdere forbedringer av sine tilbud. Derfor er det naturligvis slik at tilbud kan bli passert på pris og/eller kvalitet ved inngivelse av reviderte/endelige tilbud. Det er nettopp dette som skjedde i denne konkurransen, hvor Tide hevet kvaliteten og reduserte prisen ved inngivelse av endelige tilbud. Fylkeskommunen har flere ganger eksplisitt tilkjennegitt at tilbyderne burde vurdere også å forbedre tilbudene på punkter og tildelingskriterier hvor de opprinnelig var godt rangert.
Tides tilbud er forbeholdsløse og er ikke avvikende eller alternative. Det som skiller tilbudene er prisprofilen i disse. Det avgjørende for fylkeskommunen har vært å evaluere fullt ut i tråd med de tilkjennegitte tildelingskriteriene. Tide har fylt ut prisskjemaene korrekt i begge tilbud, og det har vært «rett frem» og uproblematisk å evaluere priskriteriet.
Fylkeskommunen bestrider ikke at det foreligger sikringsgrunn, men gjør gjeldende at interesseavveiningen faller ut i saksøkers disfavør og at begjæringen derfor ikke kan tas til følge, jf. tvisteloven § 34-1 (2).
Saksøkers interesser i forføyningen er primært økonomiske, og kan avhjelpes med et etterfølgende erstatningskrav. Hensynet til de ansatte er ivaretatt gjennom reglene om virksomhetsoverdragelse.
Fylkeskommunens interesse – hensynet til kollektivtransportbrukerne – er vesentlig mer tungtveiende. I et vidstrakt ruteområde er det kritisk for næringslivet og offentlige virksomheter at ansatte kommer på jobb. Videre brukes busstjenestene til en rekke andre mer eller mindre viktige reiser, blant annet skoleskyss.
Forsinket signering av kontrakten medfører forsinket bestilling av bussene fra operatør. Dersom midlertidig forføyning besluttes, vil det kunne medføre at fylkeskommunen, fra 1. oktober 2023, står uten kontrakt på kjøp av busstjenester i ruteområdet. En utsettelse med behov for dekningskjøp reiser utfordringer, med tilhørende fare for brudd på anskaffelses- og statsstøttereglene. Det er heller ikke slik at fylkeskommunen enkelt og risikofritt kan gjøre dekningskjøp fra Boreal.
Troms og Finnmark fylkeskommune har nedlagt følgende påstand:
Det følger av anskaffelsesloven at «Oppdragsgiveren skal opptre i samsvar med grunnleggende prinsipper om konkurranse, likebehandling, forutberegnelighet, etterprøvbarhet og forholdsmessighet». Kravet om etterprøvbarhet skal ivareta leverandørenes rettsikkerhet og gjøre det mulig, både for leverandører og eventuelle tredjeparter, å sjekke om oppdragsgiveren har fulgt reglene som gjelder for konkurransen og dermed har opptrådt på en måte som forvalter samfunnets ressurser effektivt, jf. departementets veileder til anskaffelseloven og anskaffelsesforskriften, rundskriv P-2017-933, punkt 7.5.2.
Kravet til etterprøvbarhet kommer til uttrykk gjennom flere ulike bestemmelser i anskaffelsesregelverket, for eksempel reglene om oppdragsgiverens protokollplikt, begrunnelse for valg av leverandør, kunngjøring av kontraktsinngåelse og reglene om innsynsrett. Det er imidlertid lagt til grunn i forarbeidene til anskaffelsesloven at prinsippene også danner «selvstendig grunnlag for plikter og rettigheter for oppdragsgivere og leverandører», jf. Prop.51 L (2015–2016). Departementet uttaler videre at:
«Oppdragsgivere må således påse ikke bare at de overholder de detaljerte prosedyrereglene ved gjennomføringen av sine anskaffelser, men også at de opptrer i samsvar med ulovfestede plikter som domstolene og KOFA har forankret i de grunnleggende prinsippene. Manglende overholdelse av de grunnleggende prinsippene vil representere et brudd på regelverket på lik linje med manglende overholdelse av konkrete prosedyreregler i forskriftene».
Det konkrete innholdet i kravet til etterprøvbarhet, vil bero på «den konkurranse som er gjennomført, og særlig hva som er kommunisert til markedet og tilbyderne», jf. veileder til anskaffelsesloven og anskaffelsesforskriften pkt. 7.1.2.
Boreal Buss anfører at evalueringen samlet sett fremstår som lite etterprøvbar, og viser blant annet viser til at metodikken ikke fremgår av konkurransegrunnlaget, og at konkurransegrunnlaget ga lite veiledning om evalueringen av pris.
Nærmere regler om evalueringen av tildelingskriteriene er gitt i konkurransegrunnlagets prosedyredokument punkt 10. Av punkt 10.1 følger det at:
«Kontrakten tildeles den tilbyderen som etter Oppdragsgivers vurdering har levert det beste forhold mellom pris og kvalitet. Kriterienes vekt er angitt i tabell nedenfor».
Av tabellen fremgår det at pris vektes med 70 % og kvalitet vektes med 30 %.
Under punkt 10.2 «Evaluering av tildelingskriterier» fremgår det at:
«I evalueringen av tilbudene vil Oppdragsgiver benytte en poengskala fra 0-10 poeng for hvert tildelingskriterium, hvor det relativt sett beste tilbudet i konkurransen får ti (10) poeng. Tilbyderne må påregne at hele poengskalaen vil bli benyttet i bedømmelsen av tilbudene».
Om tildelingskriteriet «Pris» fremgår det at underkriteriet «total godtgjørelse» skal veie 95 %, mens underkriteriet «endringspriser» skal veie 5 %. Det er videre presisert at det «ved evalueringen av den totale godtgjørelsen vil bli lagt en sterkt utslagsgivende modell til grunn. Anslagsvis vil 40 % høyere pris enn beste pris gi null (0) poeng på dette delkriteriet».
Resultatet av evalueringen er gjengitt i tildelingsbrevet. Fylkeskommunen har senere opplyst at gjengivelsen av tallene i tildelingsbrevet ikke er helt presise, som følge av at det ble foretatt avrundinger ved overføringen av tallene fra evalueringsskjemaet til tildelingsbrevet. Fylkeskommunen har som svar på klagen fra Boreal Buss oversendt korrekte tall med tre desimaler. Fylkeskommunen har også fremlagt evalueringsmatrise for «Ruteområde Midt», hvor resultatet av evalueringen fremkommer. I evalueringsmatrisen er det for hvert tilbud oppgitt «Opprinnelig karakter», «Norm. karakter», «Delpoeng» og «Poeng» for de ulike tildelingskriteriene og underkriterier. Videre er det oppgitt «Poeng», «Normalisert poeng» og «Vektet poeng» for de ulike tildelingskriteriene, samt «Sum vektet poeng».
Fylkeskommunen har videre i tilsvaret opplyst at det ved evalueringen av total pris er benyttet en lineær modell. Fylkeskommunen har også opplyst total godtgjørelse i Tides to tilbud. Opplysningene er etter rettens syn tilstrekkelige til å kunne kontrollere hvordan fylkeskommunen har kommet frem til tallene som fremgår av evalueringsmatrisen, og dermed kunne sjekke om oppdragsgiveren har fulgt reglene som gjelder for konkurransen.
Opplysninger om beste pris, at 40 % høyere pris vil gi 0 poeng, og at det er benyttet en lineær modell, gjør det mulig å fastslå hvor stor prisforskjell ett poeng utgjør, og dermed hvor mange poeng tilbudene skulle ha fått. Når dette sammenholdes med poengmatrisen gir det etter rettens syn tilstrekkelig grunnlag for å etterprøve evalueringen av total pris.
Etter rettens syn er det ikke avgjørende at resultatet er upresist gjengitt i tildelingsbrevet. Det sentrale er at det er mulig å fastslå i ettertid hvordan evalueringen har skjedd. Tallene i tildelingsbrevet er korrigert etter klage fra Boreal Buss, Boreal Buss har i ettertid mottatt nærmere informasjon om evalueringen og poenggivningen.
Boreal Buss gjør videre gjeldende at forhandlingene er avsluttet prematurt, og dermed ikke utslag av reelle forhandlinger. Spørsmålet blir dermed om beslutningen om å avslutte forhandlingene og sette frist for inngivelse av endelige tilbud var i strid med anskaffelsesreglene.
Nærmere regler for gjennomføringen av konkurransen er gitt i prosedyredokumentet punkt 7.2 Det er ikke spesifisert hvor mange forhandlingsrunder som skulle gjennomføres. Det fremgår imidlertid at «Konkurransen gjennomføres som en konkurranse med forhandling i faser. Oppdragsgiver forbeholder seg likevel retten til å tildele kontrakt uten å gjennomføre forhandlinger». Fylkeskommunen var dermed ikke forpliktet til å gjennomføre forhandlinger. Dersom fylkeskommunen likevel velger å gjennomføre forhandlinger, er det et krav om at forhandlingene må være reelle. Dette innebærer blant annet at «leverandørene må ha de samme mulighetene til å presentere sine tilbud under forhandlingene og likeverdig grunnlag for å inngi reviderte tilbud. Et sentralt moment er videre at leverandørene får tilnærmet lik tid samt likeverdig informasjon og likeverdige muligheter til å forbedre sine tilbud», Berge og Ekre (2021) kommentar til anskaffelsesforskriften § 23-10 note 2.
Borgarting lagmannsrett uttaler i LB-2015 8828 at «I kravet til reelle forhandlinger ligger også en plikt til å veilede leverandørene under forhandlingene».
Fylkeskommunen sendte den 12. oktober 2022 invitasjon til forhandlingsmøte. Av innkallingen fremgår det blant annet at det er satt av 80 minutter til «Leverandørens presentasjon av tilbyder og tilbudene», og 195 minutter til «Oppdragsgivers tilbakemeldinger og diskusjoner». Det fremgår videre at «Formålet er å gi tilbyder innsikt i potensielle forbedringspunkter som kan/bør hensyntas i revidert/endelig tilbud».
I forkant av forhandlingsmøtet ble det oversendt en overordnet tilbakemelding på tilbudene. I tilbakemeldingen til Boreal Buss fremgår det blant annet at oppdragsgiver har avdekket antatte feil i vognløpsplanen for ruteområde Midt. Videre ble det gitt «en overordnet kategorisering av tildelingskriteriene som viser om deres tilbud er rangert i øvre, midtre eller nedre sjikt sammenlignet med øvrige tilbud». Fylkeskommunen skriver avslutningsvis at:
«Tabellene viser at deres tilbud scorer godt på noen punkter, mens det er forbedringsmuligheter på andre. Dette gir uttrykk for et øyeblikksbilde. Rangering i nedre sjikt er naturligvis et signal om at dere «har noe å gå på» frem mot revidert/endelig tilbud. Videre er det slik at konkurrenter kan forbedre sine tilbud, slik at deres tilbud kan bli passert på tildelingskriterier dere foreløpig er rangert godt på. Dere oppfordres derfor til å vurdere potensielle forbedringer ved alle sider av tilbudet».
Forhandlingsmøte med Boreal Buss ble gjennomført 18. oktober 2022. Forhandlingsmøte med Tide ble gjennomført 19. oktober.
Av referatet fra møtet med Boreal Buss fremgår det at
«Fylkeskommunen presiserte at en, av likebehandlingshensyn, vil følge utsendt agenda og tidsplan.
Det ble også bemerket at blant annet reglene om taushetsplikt setter grenser for hvor detaljerte tilbakemeldinger som vil bli gitt hva gjelder pris og potensielle konkrete kvalitetsforbedringer».
Videre fremgår det at:
«Det ble gjort særlig oppmerksom på at tilbakemeldinger på positive og utfordrende sider ved tilbudene gir uttrykk for et øyeblikksbilde. Negative tilbakemeldinger er naturligvis et signal om at tilbyder «har noe å gå på» og at tilbyder bør vurdere å gjøre endringer og forbedringer. Videre ble det nevnt at konkurrenter kan forbedre sine tilbud, slik at tilbyders tilbud kan bli passert på tildelingskriterier vedkommende foreløpig scorer godt på. Tilbyder bør derfor vurdere potensielle forbedringer ved alle sider av tilbudet. Det er med andre ord slik at tilbyder har et selvstendig ansvar for å vurdere hvilke deler av tilbudet som kan forbedres i lys av tildelingskriteriene – uavhengig av tilbakemeldingene fra fylkeskommunen i forhandlingene».
Tilsvarende fremgår av referatet fra forhandlingsmøtet med Tide.
I tillegg til tabellen med en samlet tilbakemelding på tildelingskriteriene som også ble oversendt i forkant, fremgår det av referatet at det ble gitt konkrete tilbakemeldinger på en rekke forhold i tilbudet.
Om videre prosess fremgår det at:
«Fylkeskommunen sa at det trolig ikke er behov for ytterligere forhandlingsrunder, men at en raskt vil ta standpunkt til dette. Det vil bli gitt ca. én ukes frist for å levere reviderte/endelige tilbud».
Dokumentasjonen i saken viser at forhandlingene ble gjennomført på samme måte for begge tilbyderne. Tilbakemeldingene som ble gitt i forhandlingene, sett i sammenheng med forbedringene i de reviderte tilbudene, viser etter rettens syn at forhandlingene har vært reelle, og at begge tilbyderne har fått mulighet til å forbedre sine tilbud.
Boreal Buss har anført at tilbakemeldingene og veiledningen som ble gitt i forhandlingsmøtene var mangelfull eller misvisende. Boreal Buss viser blant annet til at selskapet ble gitt lite konkret veiledning om konkurranseposisjonen i forhandlingene, og at tilbakemelding om tilbudet var i øvre, midtre eller nedre sjikt var villedende. Retten vil bemerke at det i tillegg til tilbakemeldingene om tilbudet og de enkelte tildelingskriteriene var i øvre, midtre eller nedre sjikt, ble gitt konkrete tilbakemeldinger på en rekke forhold, slik det fremgår av referatet på side 2-9. Boreal Buss har ikke konkretisert hva fylkeskommunen skulle gitt nærmere veiledning om. Tilbakemeldingene ga etter rettens syn Boreal Buss et godt grunnlag for å forstå sin relative posisjon på dette tidspunktet, før endelige tilbud ble inngitt.
Retten kan ikke se at mer presise tilbakemeldinger om hvordan Boreal Buss lå an i konkurransen sammenlignet med Tides tilbud ville gitt selskapet bedre forutsetninger for å forbedre sitt endelige tilbud.
Boreal Buss anfører at forbedringer i tilbudene fra første til andre runde viser at det var forhandlingsrom, og at det derfor var feil av fylkeskommunen å avslutte forhandlingene. Retten kan ikke se at det var i strid med konkurransegrunnlaget eller de grunnleggende prinsippene i anskaffelsesregelverket å gjennomføre kun én forhandlingsrunde. Ytterligere forhandlingsrunder vil i større grad gi tilbyderne mulighet til å tilpasse tilbudene til de øvrige tilbudene i konkurransen, fremfor å inngi sine beste tilbud umiddelbart. Etter rettens syn må det ligge innenfor oppdragsgivers skjønn å vurdere om det skal avholdes flere forhandlingsrunder.
Etter rettens syn er det ikke sannsynliggjort at ytterligere forhandlingsrunder ville ført til bedre tilbud. Retten bemerker at fylkeskommunen under forhandlingene presiserte at det trolig ikke var behov for ytterligere forhandlingsrunder, og at fylkeskommunen den 20. oktober 2022 sendte ut informasjon med «Tilbudsfrist for endelig tilbud». I invitasjonen for å inngi endelig tilbud er det presisert at det ikke er behov for ytterligere forhandlinger i konkurransen, og at oppdragsgiver anser forhandlingene i konkurransen som avsluttet. Tilbyderne er også flere ganger oppfordret til å inngi konkurransedyktige tilbud og til å vurdere potensielle forbedringer ved alle sider av tilbudet, uavhengig av tilbakemeldingene fra fylkeskommunen. Det var dermed klart for tilbyderne at det ikke ville bli muligheter til å forbedre tilbudene senere, og at tilbyderne hadde en klar oppfordring til å inngi sine beste tilbud. Dersom Boreal ikke leverte sitt beste tilbud, til tross for gjentatte og klare oppfordringer, må selskapet bære risikoen for at øvrige tilbydere kan ha forbedret sine tilbud tilstrekkelig til å bli tildelt kontrakten.
Retten har etter dette kommet til at det ikke var i strid med anskaffelsesreglene å avslutte forhandlingene.
Etter rettens syn vil det videre være best i tråd med prinsippene om likebehandling og forutsigbarhet at forhandlingene ikke gjenopptas, etter at fylkeskommunen – før fristen for å inngi endelige tilbud – uttrykkelig opplyste at det ikke var behov for ytterligere forhandlingsmøter, og at forhandlingene anses avsluttet. Det er etter dette ikke nødvendig for retten å gå inn på om fylkeskommunen hadde adgang til å gjenoppta forhandlingene eller å forhandle om de endelige tilbudene.
Tide har inngitt to endelige tilbud i konkurransen. Boreal Buss anfører at Tides to tilbud ikke er lovlige parallelle tilbud. Boreal Buss anfører at det er mest sannsynlig at Tides tilbud med lavest pris inneholder avvik, alternative løsninger eller ulikheter som enten må lede til avvisning eller hensyntas i evalueringen. Boreal Buss viser til at det er vanskelig å se noen annen grunn til at Tide skulle inngi to ellers identiske tilbud. Dersom tilbudene ikke inneholder avvik, forbehold eller lignende, anfører Boreal Buss at tilbudene ikke kan anses som separate tilbud, og at det dermed er tvil om hvilken pris som skal legges til grunn. Det foreligger dermed etter Boreal Buss sitt syn en relativ bedømmelsestvil som innebærer at Tides tilbud skal avvises.
Etter rettens syn er det på bakgrunn av bevisførselen i saken sannsynliggjort at Tides tilbud er identiske med unntak av pris, og at tilbudene ikke inneholder forbehold, avvik, eller alternative løsninger. Retten viser til at Tide selv flere steder i tilbudet har bekreftet at «tilbudet er basert på de krav og betingelser som fremgår av kontrakten med vedlegg. Tide Buss har ingen forbehold eller avvik fra konkurransegrunnlaget», eller lignende formuleringer. I oversendelsesbrevet fra Tide 28. oktober 2022 fremgår det at «Vi gjør spesielt oppmerksom på at vi i tillegg det ordinære tilbudet også leverer et parallelt tilbud. Eneste endring i forhold til det ordinære tilbudet er vedlegg 5 tilbudsskjema».
Retten viser videre til partsforklaringen til rådgiver Jørgen Aune i Troms og Finnmark, som bekreftet at Tides tilbud ikke inneholdt forbehold eller avvik. Det er etter rettens syn ingen grunn til å tvile på Aunes forklaring, som også er i tråd med opplysningene fra Tide. Retten legger etter dette til grunn at Tides to tilbud var identiske med unntak av pris. Det er uklart for retten hvorfor Tide har inngitt to identiske tilbud hvor det ene har høyere pris enn det andre, men det er på bakgrunn av redegjørelsen ovenfor ikke nødvendig for retten å gå nærmere inn på dette.
Spørsmålet blir etter dette om det foreligger vesentlige avvik fra anskaffelsesdokumentene som medfører at Tides tilbud skulle vært avvist, jf. forsyningsforskriften § 20-8 (1) b. Det vil være et vesentlig avvik fra anskaffelsesdokumentene dersom tilbudet inneholder uklarheter, ufullstendigheter eller andre avvik som innebærer tvil om hvordan tilbudet skal sammenlignes med andre tilbud, jf. NOU 2014:4 punkt 25.4.6.2 og Marianne Dragsten, Anskaffelsesforskriften. Lovkommentar, kommentarene til anskaffelsesforskriften § 24-8.
Boreal Buss anfører at tilbudene ikke kan anses som separate tilbud, og at det dermed er tvil om hvilken pris som skal legges til grunn ved evalueringen. Boreal viser blant annet til at det ikke er noen reell konkurranse mellom to identiske tilbud hvor det ene tilbudet har høyere pris enn det andre, og at Tides tilbud ikke er lovlige parallelle tilbud.
Retten bemerker at Tide i oversendelsesbrevet 28. oktober 2022 gjorde «spesielt oppmerksom på at vi i tillegg det ordinære tilbudet også leverer et parallelt tilbud. Eneste endring i forhold til det ordinære tilbudet er vedlegg 5 tilbudsskjema». Tilbudene er lastet opp i Mercell som separate tilbud. Det er på denne bakgrunn etter rettens syn ikke tvilsomt at Tide har ment å inngi to separate tilbud med ulik pris, og at det skal skje en selvstendig evaluering av hvert av tilbudene.
Fylkeskommunen har bekreftet at prisskjemaet er korrekt utfylt, og totalprisen fremgår uttrykkelig av skjemaet. Etter rettens syn kan det dermed ikke være noen tvil om hvilken pris Tide har tilbudt. Retten kan heller ikke se at det forholdet at Tide også har levert et annet tilbud med høyere totalpris i seg selv medfører tvil om hvordan Tides tilbud skal forstås, eller at det skaper tvil om hvordan tilbudet skal sammenlignes med andre tilbud. Tides tilbud 2 hadde den laveste prisen, og har i tråd med evalueringsmodellen angitt i prosedyredokumentet fått 10 poeng. De øvrige tilbudene har fått poeng etter modellen som beskrevet ovenfor, basert på prisdifferansen fra Tides tilbud 2, etter en sterkt utslagsgivende modell. Poengsummen til Boreal Buss sine tilbud vil dermed ikke påvirkes av at Tide har inngitt to tilbud.
Retten har etter dette kommet til at Tides tilbud ikke inneholder vesentlige avvik fra anskaffelsesdokumentene som medfører at tilbudet skulle vært avvist, jf. forsyningsforskriften § 20-8 (1) b.
Som det fremgår ovenfor har retten kommet til at Boreal Buss ikke har sannsynliggjort at det har skjedd feil under konkurransen som oppdragsgiver plikter å rette. Boreal Buss har dermed ikke sannsynliggjort noe hovedkrav. Det er derfor ikke nødvendig for retten å ta stilling til om det foreligger sikringsgrunn. Begjæringen om midlertidig forføyning tas ikke til følge.
Fylkeskommunen har vunnet saken, og skal etter resultatet tilkjennes sakskostnader, jf. tvisteloven § 32-10, jf. § 20-2 første ledd. Retten har vurdert unntaksbestemmelsen i § 20-2 tredje ledd, men finner ikke at det foreligger tungtveiende grunner som gjør det rimelig å frita Boreal Buss helt eller delvis for erstatningsansvar.
Fylkeskommunen har fremmet krav om erstatning for sakskostnader med kr. 510 375 for totalt 172,5 timers arbeid med saken. Merverdiavgift på kr. 127 594 kommer i tillegg. Fylkeskommunen har nedlagt et betydelig høyere antall timer med arbeid i saken enn Boreal Buss, og timeantallet fremstår som høyt for en sak som har gått over én dag i retten. Fylkeskommunens timepris er imidlertid lavere, og det må til en viss grad kunne reflekteres i antallet timer. Retten legger videre vekt på at saken gjelder anskaffelse av tjenester til betydelige verdier og over lang tid, og at saken har vært av stor betydning for begge parter. Sett hen til verdien av anskaffelsen og betydningen for partene finner retten etter omstendighetene at kostnadene har vært nødvendige, og tilkjennes fullt ut.
Fylkeskommunen krever videre erstatning for utlegg med totalt 23 423, som i det vesentlige skyldes reiseutgifter for Fylkeskommunens partsrepresentant og advokat Strand. Kostnadene er etter rettens syn en naturlig konsekvens av at saken ble overført til Oslo tingrett etter enighet mellom partene, og retten har ingen innvendinger mot beløpet.
SLUTNING
For at en begjæring om midlertidig forføyning skal kunne tas til følge, må saksøkeren sannsynliggjøre så vel krav som sikringsgrunn, jf. tvisteloven § 34-2. Vilkåret om at hovedkravet må sannsynliggjøres må forstås slik at det må være sannsynlig at saksøkeren vil få medhold i dette kravet, med de beviskrav som måtte gjelde på det aktuelle området, jf. Hans Flock, Midlertidig sikring. Arrest og midlertidig forføyning, Universitetsforlaget, 2011 s. 225. Dette innebærer i denne saken at retten skal legge til grunn det alternativet som fremstår som det mest sannsynlige.
Boreal Buss gjør gjeldende at det har skjedd flere feil under konkurransen, og at fylkeskommunen plikter å rette feilene.
Det følger av anskaffelsesloven § 8 at retten kan sette til side beslutninger som oppdragsgiveren har truffet i strid med loven eller forskrift gitt i medhold av loven, inntil kontrakt er inngått. Med «beslutninger» menes alle premisser, valg og avgjørelser som oppdragsgiver foretar seg fra anskaffelsesprosedyrens begynnelse til slutt, jf. særmerknadene til bestemmelsen i Prop.51 L (2015–2016), som viser til NOU 1997:21 og Ot.prp.nr.71 (1997–1998). Som eksempler på beslutninger som kan settes til side, nevner forarbeidene avgjørelse om hvorvidt det skal iverksettes en konkurranse, avgjørelse om hvem som skal få delta i konkurransen, avgjørelse om hvem som skal tildeles kontrakten, og angivelse av tekniske, økonomiske og finansielle spesifikasjoner.
Dersom retten setter oppdragsgivers beslutning til side, har oppdragsgiver plikt til å rette feilen, se Gulbrandsen, Aukland og Ekre i Karnov, og Marianne Dragsten, Anskaffelsesloven. Lovkommentar, § 8, Juridika
Spørsmålet blir derfor om det har skjedd feil under konkurransen som oppdragsgiver plikter å rette.
Boreal Buss har vist til tre forhold som etter selskapets syn er i strid med anskaffelsesreglene, og som dermed innebær feil som fylkeskommunen plikter å rette. Retten vil nedenfor drøfte du ulike grunnlagene.
Det følger av anskaffelsesloven at «Oppdragsgiveren skal opptre i samsvar med grunnleggende prinsipper om konkurranse, likebehandling, forutberegnelighet, etterprøvbarhet og forholdsmessighet». Kravet om etterprøvbarhet skal ivareta leverandørenes rettsikkerhet og gjøre det mulig, både for leverandører og eventuelle tredjeparter, å sjekke om oppdragsgiveren har fulgt reglene som gjelder for konkurransen og dermed har opptrådt på en måte som forvalter samfunnets ressurser effektivt, jf. departementets veileder til anskaffelseloven og anskaffelsesforskriften, rundskriv P-2017-933, punkt 7.5.2.
Kravet til etterprøvbarhet kommer til uttrykk gjennom flere ulike bestemmelser i anskaffelsesregelverket, for eksempel reglene om oppdragsgiverens protokollplikt, begrunnelse for valg av leverandør, kunngjøring av kontraktsinngåelse og reglene om innsynsrett. Det er imidlertid lagt til grunn i forarbeidene til anskaffelsesloven at prinsippene også danner «selvstendig grunnlag for plikter og rettigheter for oppdragsgivere og leverandører», jf. Prop.51 L (2015–2016). Departementet uttaler videre at:
«Oppdragsgivere må således påse ikke bare at de overholder de detaljerte prosedyrereglene ved gjennomføringen av sine anskaffelser, men også at de opptrer i samsvar med ulovfestede plikter som domstolene og KOFA har forankret i de grunnleggende prinsippene. Manglende overholdelse av de grunnleggende prinsippene vil representere et brudd på regelverket på lik linje med manglende overholdelse av konkrete prosedyreregler i forskriftene».
Det konkrete innholdet i kravet til etterprøvbarhet, vil bero på «den konkurranse som er gjennomført, og særlig hva som er kommunisert til markedet og tilbyderne», jf. veileder til anskaffelsesloven og anskaffelsesforskriften pkt. 7.1.2.
Boreal Buss anfører at evalueringen samlet sett fremstår som lite etterprøvbar, og viser blant annet viser til at metodikken ikke fremgår av konkurransegrunnlaget, og at konkurransegrunnlaget ga lite veiledning om evalueringen av pris.
Nærmere regler om evalueringen av tildelingskriteriene er gitt i konkurransegrunnlagets prosedyredokument punkt 10. Av punkt 10.1 følger det at:
«Kontrakten tildeles den tilbyderen som etter Oppdragsgivers vurdering har levert det beste forhold mellom pris og kvalitet. Kriterienes vekt er angitt i tabell nedenfor».
Av tabellen fremgår det at pris vektes med 70 % og kvalitet vektes med 30 %.
Under punkt 10.2 «Evaluering av tildelingskriterier» fremgår det at:
«I evalueringen av tilbudene vil Oppdragsgiver benytte en poengskala fra 0-10 poeng for hvert tildelingskriterium, hvor det relativt sett beste tilbudet i konkurransen får ti (10) poeng. Tilbyderne må påregne at hele poengskalaen vil bli benyttet i bedømmelsen av tilbudene».
Om tildelingskriteriet «Pris» fremgår det at underkriteriet «total godtgjørelse» skal veie 95 %, mens underkriteriet «endringspriser» skal veie 5 %. Det er videre presisert at det «ved evalueringen av den totale godtgjørelsen vil bli lagt en sterkt utslagsgivende modell til grunn. Anslagsvis vil 40 % høyere pris enn beste pris gi null (0) poeng på dette delkriteriet».
Resultatet av evalueringen er gjengitt i tildelingsbrevet. Fylkeskommunen har senere opplyst at gjengivelsen av tallene i tildelingsbrevet ikke er helt presise, som følge av at det ble foretatt avrundinger ved overføringen av tallene fra evalueringsskjemaet til tildelingsbrevet. Fylkeskommunen har som svar på klagen fra Boreal Buss oversendt korrekte tall med tre desimaler. Fylkeskommunen har også fremlagt evalueringsmatrise for «Ruteområde Midt», hvor resultatet av evalueringen fremkommer. I evalueringsmatrisen er det for hvert tilbud oppgitt «Opprinnelig karakter», «Norm. karakter», «Delpoeng» og «Poeng» for de ulike tildelingskriteriene og underkriterier. Videre er det oppgitt «Poeng», «Normalisert poeng» og «Vektet poeng» for de ulike tildelingskriteriene, samt «Sum vektet poeng».
Fylkeskommunen har videre i tilsvaret opplyst at det ved evalueringen av total pris er benyttet en lineær modell. Fylkeskommunen har også opplyst total godtgjørelse i Tides to tilbud. Opplysningene er etter rettens syn tilstrekkelige til å kunne kontrollere hvordan fylkeskommunen har kommet frem til tallene som fremgår av evalueringsmatrisen, og dermed kunne sjekke om oppdragsgiveren har fulgt reglene som gjelder for konkurransen.
Opplysninger om beste pris, at 40 % høyere pris vil gi 0 poeng, og at det er benyttet en lineær modell, gjør det mulig å fastslå hvor stor prisforskjell ett poeng utgjør, og dermed hvor mange poeng tilbudene skulle ha fått. Når dette sammenholdes med poengmatrisen gir det etter rettens syn tilstrekkelig grunnlag for å etterprøve evalueringen av total pris.
Etter rettens syn er det ikke avgjørende at resultatet er upresist gjengitt i tildelingsbrevet. Det sentrale er at det er mulig å fastslå i ettertid hvordan evalueringen har skjedd. Tallene i tildelingsbrevet er korrigert etter klage fra Boreal Buss, Boreal Buss har i ettertid mottatt nærmere informasjon om evalueringen og poenggivningen.
Boreal Buss gjør videre gjeldende at forhandlingene er avsluttet prematurt, og dermed ikke utslag av reelle forhandlinger. Spørsmålet blir dermed om beslutningen om å avslutte forhandlingene og sette frist for inngivelse av endelige tilbud var i strid med anskaffelsesreglene.
Nærmere regler for gjennomføringen av konkurransen er gitt i prosedyredokumentet punkt 7.2 Det er ikke spesifisert hvor mange forhandlingsrunder som skulle gjennomføres. Det fremgår imidlertid at «Konkurransen gjennomføres som en konkurranse med forhandling i faser. Oppdragsgiver forbeholder seg likevel retten til å tildele kontrakt uten å gjennomføre forhandlinger». Fylkeskommunen var dermed ikke forpliktet til å gjennomføre forhandlinger. Dersom fylkeskommunen likevel velger å gjennomføre forhandlinger, er det et krav om at forhandlingene må være reelle. Dette innebærer blant annet at «leverandørene må ha de samme mulighetene til å presentere sine tilbud under forhandlingene og likeverdig grunnlag for å inngi reviderte tilbud. Et sentralt moment er videre at leverandørene får tilnærmet lik tid samt likeverdig informasjon og likeverdige muligheter til å forbedre sine tilbud», Berge og Ekre (2021) kommentar til anskaffelsesforskriften § 23-10 note 2.
Borgarting lagmannsrett uttaler i LB-2015 8828 at «I kravet til reelle forhandlinger ligger også en plikt til å veilede leverandørene under forhandlingene».
Fylkeskommunen sendte den 12. oktober 2022 invitasjon til forhandlingsmøte. Av innkallingen fremgår det blant annet at det er satt av 80 minutter til «Leverandørens presentasjon av tilbyder og tilbudene», og 195 minutter til «Oppdragsgivers tilbakemeldinger og diskusjoner». Det fremgår videre at «Formålet er å gi tilbyder innsikt i potensielle forbedringspunkter som kan/bør hensyntas i revidert/endelig tilbud».
I forkant av forhandlingsmøtet ble det oversendt en overordnet tilbakemelding på tilbudene. I tilbakemeldingen til Boreal Buss fremgår det blant annet at oppdragsgiver har avdekket antatte feil i vognløpsplanen for ruteområde Midt. Videre ble det gitt «en overordnet kategorisering av tildelingskriteriene som viser om deres tilbud er rangert i øvre, midtre eller nedre sjikt sammenlignet med øvrige tilbud». Fylkeskommunen skriver avslutningsvis at:
«Tabellene viser at deres tilbud scorer godt på noen punkter, mens det er forbedringsmuligheter på andre. Dette gir uttrykk for et øyeblikksbilde. Rangering i nedre sjikt er naturligvis et signal om at dere «har noe å gå på» frem mot revidert/endelig tilbud. Videre er det slik at konkurrenter kan forbedre sine tilbud, slik at deres tilbud kan bli passert på tildelingskriterier dere foreløpig er rangert godt på. Dere oppfordres derfor til å vurdere potensielle forbedringer ved alle sider av tilbudet».
Forhandlingsmøte med Boreal Buss ble gjennomført 18. oktober 2022. Forhandlingsmøte med Tide ble gjennomført 19. oktober.
Av referatet fra møtet med Boreal Buss fremgår det at
«Fylkeskommunen presiserte at en, av likebehandlingshensyn, vil følge utsendt agenda og tidsplan.
Det ble også bemerket at blant annet reglene om taushetsplikt setter grenser for hvor detaljerte tilbakemeldinger som vil bli gitt hva gjelder pris og potensielle konkrete kvalitetsforbedringer».
Videre fremgår det at:
«Det ble gjort særlig oppmerksom på at tilbakemeldinger på positive og utfordrende sider ved tilbudene gir uttrykk for et øyeblikksbilde. Negative tilbakemeldinger er naturligvis et signal om at tilbyder «har noe å gå på» og at tilbyder bør vurdere å gjøre endringer og forbedringer. Videre ble det nevnt at konkurrenter kan forbedre sine tilbud, slik at tilbyders tilbud kan bli passert på tildelingskriterier vedkommende foreløpig scorer godt på. Tilbyder bør derfor vurdere potensielle forbedringer ved alle sider av tilbudet. Det er med andre ord slik at tilbyder har et selvstendig ansvar for å vurdere hvilke deler av tilbudet som kan forbedres i lys av tildelingskriteriene – uavhengig av tilbakemeldingene fra fylkeskommunen i forhandlingene».
Tilsvarende fremgår av referatet fra forhandlingsmøtet med Tide.
I tillegg til tabellen med en samlet tilbakemelding på tildelingskriteriene som også ble oversendt i forkant, fremgår det av referatet at det ble gitt konkrete tilbakemeldinger på en rekke forhold i tilbudet.
Om videre prosess fremgår det at:
«Fylkeskommunen sa at det trolig ikke er behov for ytterligere forhandlingsrunder, men at en raskt vil ta standpunkt til dette. Det vil bli gitt ca. én ukes frist for å levere reviderte/endelige tilbud».
Dokumentasjonen i saken viser at forhandlingene ble gjennomført på samme måte for begge tilbyderne. Tilbakemeldingene som ble gitt i forhandlingene, sett i sammenheng med forbedringene i de reviderte tilbudene, viser etter rettens syn at forhandlingene har vært reelle, og at begge tilbyderne har fått mulighet til å forbedre sine tilbud.
Boreal Buss har anført at tilbakemeldingene og veiledningen som ble gitt i forhandlingsmøtene var mangelfull eller misvisende. Boreal Buss viser blant annet til at selskapet ble gitt lite konkret veiledning om konkurranseposisjonen i forhandlingene, og at tilbakemelding om tilbudet var i øvre, midtre eller nedre sjikt var villedende. Retten vil bemerke at det i tillegg til tilbakemeldingene om tilbudet og de enkelte tildelingskriteriene var i øvre, midtre eller nedre sjikt, ble gitt konkrete tilbakemeldinger på en rekke forhold, slik det fremgår av referatet på side 2-9. Boreal Buss har ikke konkretisert hva fylkeskommunen skulle gitt nærmere veiledning om. Tilbakemeldingene ga etter rettens syn Boreal Buss et godt grunnlag for å forstå sin relative posisjon på dette tidspunktet, før endelige tilbud ble inngitt.
Retten kan ikke se at mer presise tilbakemeldinger om hvordan Boreal Buss lå an i konkurransen sammenlignet med Tides tilbud ville gitt selskapet bedre forutsetninger for å forbedre sitt endelige tilbud.
Boreal Buss anfører at forbedringer i tilbudene fra første til andre runde viser at det var forhandlingsrom, og at det derfor var feil av fylkeskommunen å avslutte forhandlingene. Retten kan ikke se at det var i strid med konkurransegrunnlaget eller de grunnleggende prinsippene i anskaffelsesregelverket å gjennomføre kun én forhandlingsrunde. Ytterligere forhandlingsrunder vil i større grad gi tilbyderne mulighet til å tilpasse tilbudene til de øvrige tilbudene i konkurransen, fremfor å inngi sine beste tilbud umiddelbart. Etter rettens syn må det ligge innenfor oppdragsgivers skjønn å vurdere om det skal avholdes flere forhandlingsrunder.
Etter rettens syn er det ikke sannsynliggjort at ytterligere forhandlingsrunder ville ført til bedre tilbud. Retten bemerker at fylkeskommunen under forhandlingene presiserte at det trolig ikke var behov for ytterligere forhandlingsrunder, og at fylkeskommunen den 20. oktober 2022 sendte ut informasjon med «Tilbudsfrist for endelig tilbud». I invitasjonen for å inngi endelig tilbud er det presisert at det ikke er behov for ytterligere forhandlinger i konkurransen, og at oppdragsgiver anser forhandlingene i konkurransen som avsluttet. Tilbyderne er også flere ganger oppfordret til å inngi konkurransedyktige tilbud og til å vurdere potensielle forbedringer ved alle sider av tilbudet, uavhengig av tilbakemeldingene fra fylkeskommunen. Det var dermed klart for tilbyderne at det ikke ville bli muligheter til å forbedre tilbudene senere, og at tilbyderne hadde en klar oppfordring til å inngi sine beste tilbud. Dersom Boreal ikke leverte sitt beste tilbud, til tross for gjentatte og klare oppfordringer, må selskapet bære risikoen for at øvrige tilbydere kan ha forbedret sine tilbud tilstrekkelig til å bli tildelt kontrakten.
Retten har etter dette kommet til at det ikke var i strid med anskaffelsesreglene å avslutte forhandlingene.
Etter rettens syn vil det videre være best i tråd med prinsippene om likebehandling og forutsigbarhet at forhandlingene ikke gjenopptas, etter at fylkeskommunen – før fristen for å inngi endelige tilbud – uttrykkelig opplyste at det ikke var behov for ytterligere forhandlingsmøter, og at forhandlingene anses avsluttet. Det er etter dette ikke nødvendig for retten å gå inn på om fylkeskommunen hadde adgang til å gjenoppta forhandlingene eller å forhandle om de endelige tilbudene.
Tide har inngitt to endelige tilbud i konkurransen. Boreal Buss anfører at Tides to tilbud ikke er lovlige parallelle tilbud. Boreal Buss anfører at det er mest sannsynlig at Tides tilbud med lavest pris inneholder avvik, alternative løsninger eller ulikheter som enten må lede til avvisning eller hensyntas i evalueringen. Boreal Buss viser til at det er vanskelig å se noen annen grunn til at Tide skulle inngi to ellers identiske tilbud. Dersom tilbudene ikke inneholder avvik, forbehold eller lignende, anfører Boreal Buss at tilbudene ikke kan anses som separate tilbud, og at det dermed er tvil om hvilken pris som skal legges til grunn. Det foreligger dermed etter Boreal Buss sitt syn en relativ bedømmelsestvil som innebærer at Tides tilbud skal avvises.
Etter rettens syn er det på bakgrunn av bevisførselen i saken sannsynliggjort at Tides tilbud er identiske med unntak av pris, og at tilbudene ikke inneholder forbehold, avvik, eller alternative løsninger. Retten viser til at Tide selv flere steder i tilbudet har bekreftet at «tilbudet er basert på de krav og betingelser som fremgår av kontrakten med vedlegg. Tide Buss har ingen forbehold eller avvik fra konkurransegrunnlaget», eller lignende formuleringer. I oversendelsesbrevet fra Tide 28. oktober 2022 fremgår det at «Vi gjør spesielt oppmerksom på at vi i tillegg det ordinære tilbudet også leverer et parallelt tilbud. Eneste endring i forhold til det ordinære tilbudet er vedlegg 5 tilbudsskjema».
Retten viser videre til partsforklaringen til rådgiver Jørgen Aune i Troms og Finnmark, som bekreftet at Tides tilbud ikke inneholdt forbehold eller avvik. Det er etter rettens syn ingen grunn til å tvile på Aunes forklaring, som også er i tråd med opplysningene fra Tide. Retten legger etter dette til grunn at Tides to tilbud var identiske med unntak av pris. Det er uklart for retten hvorfor Tide har inngitt to identiske tilbud hvor det ene har høyere pris enn det andre, men det er på bakgrunn av redegjørelsen ovenfor ikke nødvendig for retten å gå nærmere inn på dette.
Spørsmålet blir etter dette om det foreligger vesentlige avvik fra anskaffelsesdokumentene som medfører at Tides tilbud skulle vært avvist, jf. forsyningsforskriften § 20-8 (1) b. Det vil være et vesentlig avvik fra anskaffelsesdokumentene dersom tilbudet inneholder uklarheter, ufullstendigheter eller andre avvik som innebærer tvil om hvordan tilbudet skal sammenlignes med andre tilbud, jf. NOU 2014:4 punkt 25.4.6.2 og Marianne Dragsten, Anskaffelsesforskriften. Lovkommentar, kommentarene til anskaffelsesforskriften § 24-8.
Boreal Buss anfører at tilbudene ikke kan anses som separate tilbud, og at det dermed er tvil om hvilken pris som skal legges til grunn ved evalueringen. Boreal viser blant annet til at det ikke er noen reell konkurranse mellom to identiske tilbud hvor det ene tilbudet har høyere pris enn det andre, og at Tides tilbud ikke er lovlige parallelle tilbud.
Retten bemerker at Tide i oversendelsesbrevet 28. oktober 2022 gjorde «spesielt oppmerksom på at vi i tillegg det ordinære tilbudet også leverer et parallelt tilbud. Eneste endring i forhold til det ordinære tilbudet er vedlegg 5 tilbudsskjema». Tilbudene er lastet opp i Mercell som separate tilbud. Det er på denne bakgrunn etter rettens syn ikke tvilsomt at Tide har ment å inngi to separate tilbud med ulik pris, og at det skal skje en selvstendig evaluering av hvert av tilbudene.
Fylkeskommunen har bekreftet at prisskjemaet er korrekt utfylt, og totalprisen fremgår uttrykkelig av skjemaet. Etter rettens syn kan det dermed ikke være noen tvil om hvilken pris Tide har tilbudt. Retten kan heller ikke se at det forholdet at Tide også har levert et annet tilbud med høyere totalpris i seg selv medfører tvil om hvordan Tides tilbud skal forstås, eller at det skaper tvil om hvordan tilbudet skal sammenlignes med andre tilbud. Tides tilbud 2 hadde den laveste prisen, og har i tråd med evalueringsmodellen angitt i prosedyredokumentet fått 10 poeng. De øvrige tilbudene har fått poeng etter modellen som beskrevet ovenfor, basert på prisdifferansen fra Tides tilbud 2, etter en sterkt utslagsgivende modell. Poengsummen til Boreal Buss sine tilbud vil dermed ikke påvirkes av at Tide har inngitt to tilbud.
Retten har etter dette kommet til at Tides tilbud ikke inneholder vesentlige avvik fra anskaffelsesdokumentene som medfører at tilbudet skulle vært avvist, jf. forsyningsforskriften § 20-8 (1) b.
Som det fremgår ovenfor har retten kommet til at Boreal Buss ikke har sannsynliggjort at det har skjedd feil under konkurransen som oppdragsgiver plikter å rette. Boreal Buss har dermed ikke sannsynliggjort noe hovedkrav. Det er derfor ikke nødvendig for retten å ta stilling til om det foreligger sikringsgrunn. Begjæringen om midlertidig forføyning tas ikke til følge.
Fylkeskommunen har vunnet saken, og skal etter resultatet tilkjennes sakskostnader, jf. tvisteloven § 32-10, jf. § 20-2 første ledd. Retten har vurdert unntaksbestemmelsen i § 20-2 tredje ledd, men finner ikke at det foreligger tungtveiende grunner som gjør det rimelig å frita Boreal Buss helt eller delvis for erstatningsansvar.
Fylkeskommunen har fremmet krav om erstatning for sakskostnader med kr. 510 375 for totalt 172,5 timers arbeid med saken. Merverdiavgift på kr. 127 594 kommer i tillegg. Fylkeskommunen har nedlagt et betydelig høyere antall timer med arbeid i saken enn Boreal Buss, og timeantallet fremstår som høyt for en sak som har gått over én dag i retten. Fylkeskommunens timepris er imidlertid lavere, og det må til en viss grad kunne reflekteres i antallet timer. Retten legger videre vekt på at saken gjelder anskaffelse av tjenester til betydelige verdier og over lang tid, og at saken har vært av stor betydning for begge parter. Sett hen til verdien av anskaffelsen og betydningen for partene finner retten etter omstendighetene at kostnadene har vært nødvendige, og tilkjennes fullt ut.
Fylkeskommunen krever videre erstatning for utlegg med totalt 23 423, som i det vesentlige skyldes reiseutgifter for Fylkeskommunens partsrepresentant og advokat Strand. Kostnadene er etter rettens syn en naturlig konsekvens av at saken ble overført til Oslo tingrett etter enighet mellom partene, og retten har ingen innvendinger mot beløpet.
SLUTNING