Retten er kommet til at A skal frifinnes for post I a), og dømmes for samtlige andre poster til betinget fengsel i 16 dager, samt 8 000 kr i bot.
A er med i miljøbevegelsen Extinction Rebellion (XR). Gruppen er en internasjonal ikke-voldelig organisasjon, som mener sivil ulydighet er nødvendig for å overbevise myndighetene om alvoret i klimakrisen.
A har ikke erkjent straffeskyld av prinsipielle årsaker fordi hun mener deltakelse på de ulike aksjonene ikke bør være straffbart. Hun har imidlertid erkjent de faktiske omstendigheter i saken, og forklart seg om forholdene.
Saken omhandler As deltakelse på syv ulik aksjoner i perioden fra 23. august 2021 til 20. september 2022. Retten vil innledningsvis redegjøre kort for de rettslige utgangspunktene for vurderingen etter EMK, for deretter kommentere skyldspørsmålet for hvert av forholdene i forelegget. Retten behandler tiltalepostene kronologisk og de tiltalepostene som er knyttet til samme aksjon samlet.
Fra forsvarers side er det ikke anført at noen av politiets inngrep er uforholdsmessig etter EMK, og retten vil behandle dette relativt kort.
Retten tar utgangspunkt i Høyesteretts dom HR-2022-981-A. Høyesterett trakk her opp utgangspunktene for vurderingen etter EMK artikkel 10 og 11.
Høyesterett viste til at EMK artikkel 11 fungerer som en spesialregel ved fredelige demonstrasjoner, se avsnitt 21. I likhet med Høyesterettsdommen er det i vår sak ingen tvil om at demonstrasjonene er fredelige og vernet av bestemmelsen, at det er gjort inngrep i forsamlingsfriheten ved at tiltalte er pålagt å fjerne seg og senere pågrepet og bøtelagt.
For at inngrep i forsamlingsfriheten etter EMK artikkel 11 nr. 2 skal være lovlig må tre vilkår være oppfylt: (i) inngrepet på må hjemmel i lov, (ii) ivareta et legitimt formål, og (iii) være nødvending i et demokratisk samfunn (proporsjonalitetsvurderingen).
Det er klart at inngrepene i vår sak isolert sett har hjemmel i lov. Som i HR-2022-981-A avsnitt 43, legger retten videre til grunn at politiets inngrep ivaretok flere av de legitime formålene som er angitt i EMK artikkel 11 nr. 2. Hovedspørsmålet er i vår sak er om inngrepene er forholdsmessige. Høyesterett uttalte følgende om forholdsmessighetsvurderingen i HR-2022-981-A i avsnitt 26 og 27:
«Proporsjonalitetsvurderinga er brei. I den eine vektskåla ligg dei føremåla som er nemnde i EMK artikkel 11 nr. 2. I den andre ligg ytringsfridomen i ord, fakter eller til og med teiing frå personar som er samla på ein veg eller annan offentleg stad, jf. avsnitt 144. Det står sentralt i vurderinga om tiltaka er rimelege og eigna til å oppnå det legitime føremålet som er søkt vareteke. Som utgangspunkt gjeld det eit krav om at andre og mindre inngripande tiltak som er eigna til å oppnå føremålet, ikkje må vera tilgjengelege, jf. avsnitt 143 og Kjølbro side 852. I storkammerdommen avsnitt 146 går det fram at arten av, og alvoret i, sanksjonane, må ha vekt. I utgangspunktet krevst det særleg gode grunnar – «particular justification» – for at straffesanksjonar mot fredelege demonstrantar skal reknast som proporsjonale. Straff er likevel akseptert for trafikkblokade med kritikkverdig framferd, jf. avsnitta 173 og 180»
Høyesterett oppsummerte praksis fra EMD slik i avsnitt 34:
«Samfunnet må tole ei viss forstyrring av dagleglivet, og styresmaktene må vise ein viss toleranse. Dette vil etter omstenda også tilseia at styresmaktene må vente med å gripe inn. Toleransegraden kan likevel ikkje fastleggjast generelt, men må vurderast konkret – særleg ut frå verknadene av forstyrringane. Der det er fare for liv og helse, kan styresmaktene gripe inn med ein gong. Det skal jamt over også mykje til for at inngrep mot ein aksjon som skapar alvorleg forstyrring av trafikken, og som ikkje er varsla og er i strid med nasjonalt regelverk, vil vera i strid med EMK artikkel 11».
Retten finner det bevist ut over enhver rimelig tvil at A unnlot å rette seg etter pålegg gitt av politiet i forbindelse med aksjonen 23.august 2021, jf. politiloven § 30 nr. 1, jf § 5.
På bakgrunn av As egen forklaring, video fra stedet og forklaringene fra politibetjent Skaga, politioverbetjent Backe-Henden og seksjonssjef Møller i Departementenes Sikkerhets- og Serviceorganisasjon (DSS) har retten funnet følgende faktum bevist ut over enhver rimelig tvil:
23. august 2021 deltok A i en aksjon i Olje- og energidepartementet. Aksjonen var ikke formelt varslet til politiet på forhånd etter politiloven § 11. Rundt kl. 11:30 gikk hun og de andre aksjonistene inn i departementets resepsjonsområde og satt seg ned der. Aksjonistene oppførte seg fint, og hadde god dialog med politiet underveis. Det var opp til departementet å eventuelt be om at aksjonistene skulle fjernes. Kl. 16:45 fikk politiet en begjæring fra DSS om at demonstrantene måtte fjernes. Bakgrunnen var særlig DSSs reduserte bemanning på ettermiddagen, som gjorde det vanskelig å opprettholde sikkerheten i de ulike departementene, samtidig som aksjonistene ble fulgt opp. Kl. 17:12 fikk demonstrantene et offisielt pålegg om å fjerne seg innen 17:25, blant dem A. Etter tidsfristens utløp ble de båret ut.
De objektive vilkår for straff etter politiloven § 30 nr. 1, jf § 5 er oppfylt.
Retten finner det videre bevist ut over enhver rimelig tvil at A handlet med hensikt. De subjektive vilkår for straff er oppfylt. Vilkårene for pådømmelse etter post II a), er isolert sett oppfylt.
Retten har videre kommet til at pålegget, innbringelsen og straffen ikke utgjør en krenkelse av EMK artikkel 10 og 11. Den samme demonstrasjonen ble vurdert av Borgarting lagmannsrett i sakene LB-2021-160379 – LB-2022-13202 -13213 -13193 -13197 -13172 -13208 (ikke rettskraftig) og LB-2022-11050 (ikke rettskraftig). Retten slutter seg til lagmannsrettens vurderinger her, og har kommet til at det ikke foreligger noen EMK-krenkelse.
Retten har særlig lagt vekt på at demonstrantene fikk lov til å demonstrere i departementsresepsjonen i over fem timer, uten at verken departementet eller politiet grep inn. Aksjonistene var heller ikke forhindret fra å få frem synspunktene gjennom andre aksjonsformer, herunder fortsette demonstrasjonen utenfor departementslokalet.
A skal dømmes i tråd med tiltalens post II a).
Retten finner det bevist ut over enhver rimelig tvil at A unnlot å rette seg etter pålegg gitt av politiet i forbindelse med aksjonen 24.august 2021, jf. politiloven § 30 nr. 1, jf § 5.
På bakgrunn av As egen forklaring, video fra stedet og forklaringene fra politibetjent Svensson, politioverbetjent Backe-Henden og seksjonssjef Møller i Departementenes Sikkerhets- og Serviceorganisasjon (DSS) har retten funnet følgende faktum bevist ut over enhver rimelig tvil:
24. august 2021 deltok A i en aksjon i Olje- og energidepartementet. Aksjonen lignet i stor grad på aksjonen omtalt under punkt 3.1. Aksjonen var ikke formelt varslet til politiet på forhånd etter politiloven § 11. Demonstrantene tok seg inn i lobbyen rundt kl. 12:15. Rundt kl. 15:45 fikk politiet en begjæring fra grunneier i DSS om at demonstrantene måtte fjernes. Kl. 16:20 fikk demonstrantene et offisielt pålegg om å fjerne seg innen 16:30, blant dem A. Etter tidsfristens utløp ble de båret ut.
De objektive vilkår for straff etter politiloven § 30 nr. 1, jf § 5 er oppfylt.
Retten finner det videre bevist ut over enhver rimelig tvil at A handlet med hensikt. De subjektive vilkår for straff er oppfylt. Vilkårene for pådømmelse etter post II b), er isolert sett oppfylt.
Retten har videre kommet til at pålegget, innbringelsen og straffen ikke utgjør en krenkelse av EMK artikkel 10 og 11. Retten viser her til vurderingen og henvisningene under punkt 3.1. Aksjonene er i stor grad sammenfallende.
A skal dømmes i tråd med tiltalens post II b).
For aksjonen 27. august 2021 er A tiltalt både for overtredelse av straffeloven § 181 og politiloven § 30 nr. 1, jf § 5.
På bakgrunn av ulik videomateriale fra stedet, samt forklaringene fra politibetjent Røkås og politioverbetjent Bang, finner retten følgende bevist ut over enhver rimelig tvil:
Aksjonen var en del av en planlagt aksjonsuke arrangert av XR. Aksjonen var ikke varslet til politiet på forhånd. Aksjonistene sperret krysset i Torggata/Hausmannsgate ved bruk av en lastebil. Mange mennesker deltok i aksjonen, flere limte seg fast til lastebilen eller festet seg selv fast ved bruk av metallrør. Det ble spilt musikk og danset og to personer snakket i megafon fra taket av lastebilen.
Krysset Torggata/Hausmannsgate er en hovedtrafikkåre gjennom Oslo sentrum. Krysset er tungt trafikkert, også av busser og annen kollektivtrafikk. Legevakten ligger ikke langt unna.Politiet kom raskt til stedet. 23 ulike patruljer deltok. Politiet satte opp en sperring rundt aksjonistene, ved bruk av plastbånd. Politiet satte opp to sirkler rundt lastebilen. Alle skuelystne måtte holde seg utenfor den ytre sirkelen. Aksjonistene befant seg innenfor den indre sirkelen. I området mellom de to sirklene opererte politiet.
Aksjonen startet kl. 17:54. Kl. 18:28 anmodet politiet at de som var skuelystne måtte gå utenfor sperringene.
Kl 19:00 ga politiet ved bruk av megafon alle aksjonistene beskjed om at de måtte fjerne seg fra krysset, og gå utenfor sperringene. Frist ble satt til kl. 19:15. Bortvisningen ble gjentatt på både norsk og engelsk. Politiet varslet om at de ville bli pågrepet dersom de ikke fulgte pålegget. Kl 19:15 gikk ulike politibetjenter bort til hver enkelt som fortsatt befant seg innenfor sperringene og ga et direkte pålegg om å forlate området. Etter at pålegget var gitt, ble samtlige fysisk fjernet. Kl. 23:11 kunne politiet igjen åpne veiene for normal trafikk.
Når det gjelder As deltakelse i aksjonen, legger retten As egen forklaring til grunn. Hun forklarte at det eneste hun gjorde var å stå på området i kanskje ti minutter. Hun var ikke limt eller lenka. Hun stod på innsiden av sperringene. Hun var veldig sliten den dagen, og husker lite av hendelsen. Ingen av polititjenestemennene kunne forklare seg om As rolle. I en video fra stedet ser en at A mottar et direkte pålegg om å fjerne seg fra stedet fra en politibetjent, men velger å bli stående. Hun står da innenfor sperringene, tett på lastebilen.
Retten ser først på om A 27. august 2021 overtrådte straffeloven § 181. Straffeloven § 181 rammer ulike former for ordensforstyrrelser. Den straffbare handlingen kan skje ved «slagsmål, støy eller annen utilbørlig adferd». I vår sak er det «annen utilbørlig adferd» som er aktuelt. Hvorvidt en adferd er utilbørlig, beror på en helhetsvurdering. Vilkåret «forstyrrer» innebærer at handlingen faktisk må ha virket forstyrrende. Det er ikke tilstrekkelig at den er egnet til det, se nærmere «Lovkommentar til straffeloven», av Matningsdal, via Juridika.no, ajourført 1. januar 2022, med videre henvisninger. Spørsmålet for retten er om A fredag 27. august 2021 ved utilbørlig adferd forstyrret den alminnelige fred og orden eller lovlig ferdsel, jf. straffeloven § 181 bokstav a) og b).
Når det gjelder post I a) om overtredelse av straffeloven § 181 har retten delt seg i et flertall og et mindretall.
Rettens flertall, meddommer Mansouri-Garakani og meddommer Åkerman, finner at A skal frifinnes for overtredelse av straffeloven § 181. Rettens flertall viser til at det ikke er bevist utover enhver rimelig tvil at A ved utilbørlig adferd forstyrret den alminnelige fred og orden eller lovlig ferdsel. Det var lastebilen som forstyrret ferdselen, hun hadde ingenting med den å gjøre. A bidro heller ikke med støy eller på annen måte. Det at hun står innenfor politisperringene en kort periode kan i seg selv ikke være en forstyrrelse av den alminnelige fred og orden.
Rettens mindretall, fagdommer Trovik, mener at A skal dømmes for overtredelse av straffeloven § 181. Mindretallet er enig i at A hadde en perifer rolle i aksjonen. Hun «forstyrrer» likevel trafikanter som ønsker å passere, når hun velger å stå i veibanen, selv om det er for en kort periode. Videre må As handlinger sees i lys av den aktuelle konteksten. Hun står i veibanen som en del av en aksjon som samlet sett hindrer all trafikk. Mindretallet legger vesentlig vekt på at A oppholder seg innenfor politiets sperringer, hvor politiet ved gjentatte anledninger har gitt uttrykk for at de ikke ønsker folk. A velger selv å være en del av blokaden når hun står innenfor sperringene, tett på lastebilen. Det i seg selv framstår som en utilbørlig forstyrrelse av den alminnelige fred og orden.
I tråd med flertallets syn frifinnes A for post I a).
Når det gjelder post II c) om overtredelse av politiloven § 30 nr. 1, jf § 5, finner en samlet rett at A skal dømmes. Retten viser til video fra stedet som viser at A mottok et pålegg fra politiet om å fjerne seg og valgte å bli på stedet. Både de subjektive og objektive vilkår for straff er oppfylt.
Retten har videre kommet til at pålegget, innbringelsen og straffen ikke utgjør en krenkelse av EMK artikkel 10 og 11. Aksjonen hadde klare likhetstrekk med saksforholdet som ble vurdert av Høyesterett i HR-2022-981-A, og viser til forholdsmessighetsvurderingen som er gjort her. A dømmes etter dette for post II c).
Retten finner det bevist ut over enhver rimelig tvil at A unnlot å rette seg etter pålegg gitt av politiet i forbindelse med aksjonen 30.mars 2022, jf. politiloven § 30 nr. 1, jf § 5. Retten finner det videre bevist ut over enhver rimelig tvil at A uberettiget oppholdt seg på fremmed grunn til tross for oppfordringer om å forlate stedet 30. mars 2022, jf. straffeloven § 268 annet ledd.
På bakgrunn av As egen forklaring, video fra stedet og forklaringene fra politibetjent Hansen, innsatsleder Engebretsen, havnekaptein Kristensen og sikkerhetssjef Palmer i CargoNet har retten funnet følgende faktum bevist ut over enhver rimelig tvil:
A deltok på aksjonen på Sjursøya havneområde fra 30. mars 2022 fra tidlig på morgenen. Aksjonistene var der fordi det fraktes flybensin derfra med tog. Hun satt seg oppå et tog og ble sittende til politiet bar henne bort. A fikk kl. 12:10 et pålegg om å fjerne seg fra området innen ti minutter, uten at hun fulgte det. Aksjonen forsinket togdriften til CargoNet, som frakter flybensin til Oslo lufthavn. Det tar relativt kort tid før Oslo Lufthavn blir tom for drivstoff, og en lengre forsinkelse av transporten får derfor store samfunnsmessige konsekvenser.
De objektive vilkår for å dømmes etter politiloven § 30 nr. 1, jf § 5, og straffeloven § 268 annet ledd er oppfylt. Retten finner det videre bevist ut over enhver rimelig tvil at A handlet med hensikt. Også de subjektive vilkår for straff er oppfylt.
Retten finner videre at bestemmelsene kan anvendes i konkurrens fordi de verner ulike interesser, noe som heller ikke er bestridt. Vilkårene for pådømmelse etter post II d og post III er isolert sett oppfylt. Retten har videre kommet til at pålegget, innbringelsen og straffen ikke utgjør en krenkelse av EMK artikkel 10 og 11. Aksjonen hadde potensielt store samfunnsmessige konsekvenser og retten finner at politiets inngripen ikke var uforholdsmessig.
A dømmes for tiltalens post II d) og post III.
Retten finner det bevist ut over enhver rimelig tvil at A på utilbørlig måte forstyrret den lovlige ferdselen og unnlot å rette seg etter pålegg fra politiet i forbindelse med aksjonen 2. april 2022, jf straffeloven § 181 og politiloven § 30 nr. 1, jf § 5.
På bakgrunn av As egen forklaring, video fra stedet og forklaringene fra politibetjent Faroq, innsatsleder Broberg og havnekaptein Kristensen har retten funnet følgende faktum bevist ut over enhver rimelig tvil:
A deltok på aksjonen på Sjursøya havneområde 2. april 2022 fra litt over kl. 11.00. Hun og de andre aksjonistene satt foran lastebiler, så de ikke skulle komme videre. Hun satt selv i veibanen foran en trailer. Totalt fire tankbiler ble stanset av aksjonistene, og flere tankbiler valgte å ikke kjøre inn på området fordi de ikke ville bli stanset. I realiteten ble all trafikk inn og ut av Oslo Havn sperret. Sjåførene måtte bli sittende inne i førerhusene mens de ventet. A fikk etter hvert et pålegg om å fjerne seg innen ti minutter og fulgte ikke dette. Hun ble så båret bort. Den siste traileren ble frigjort rett over kl. 18.00.
De objektive vilkår for straffansvar er oppfylt. Retten finner det videre bevist ut over enhver rimelig tvil at A handlet med hensikt. Også de subjektive vilkår for straff er oppfylt.
Vilkårene for pådømmelse etter post I b) og post II e) er isolert sett oppfylt.
Retten har videre kommet til at pålegget, innbringelsen og straffen ikke utgjør en krenkelse av EMK artikkel 10 og 11. Aksjonen hadde klare likhetstrekk saksforholdet som ble vurdert av Høyesterett i HR-2022-981-A, selv om denne aksjonen var mer spisset mot en viss type trafikk. Retten viser til forholdsmessighetsvurderingen som er gjort i HR-2022-981-A.
A dømmes etter dette for post I b) og II e).
Retten finner det bevist ut over enhver rimelig tvil at A på utilbørlig måte forstyrret den lovlige ferdselen og unnlot å rette seg etter pålegg fra politiet i forbindelse med aksjonen 4. april 2022, jf straffeloven § 181 og politiloven § 30 nr. 1, jf § 5.
På bakgrunn av As egen forklaring, video fra stedet og forklaringene fra politibetjent Nesteby, innsatsleder Kostveit og havnekaptein Kristensen har retten funnet følgende faktum bevist ut over enhver rimelig tvil:
A deltok på aksjonen på Sjursøya havneområde 4. april 2022. Aksjonistene gjennomførte en lignende demonstrasjon som to dager i forveien. Trailere ble stanset i to omganger. Først et sted fra omtrent kl. 11.00. Så et nytt sted fra litt over kl. 13:00. A fikk et pålegg om å fjerne seg fra området, og pålegget ikke ble fulgt. Ca kl. 14:45 var hele området åpnet for normal trafikk.
De objektive vilkår for straffansvar er oppfylt. Retten finner det videre bevist ut over enhver rimelig tvil at A handlet med hensikt. Også de subjektive vilkår for straff er oppfylt.
Vilkårene for pådømmelse etter post I c) og post II f) er isolert sett oppfylt.
Retten har videre kommet til at pålegget, innbringelsen og straffen ikke utgjør en krenkelse av EMK artikkel 10 og 11. Aksjonen hadde klare likhetstrekk saksforholdet som ble vurdert av Høyesterett i HR-2022-981-A, selv om denne aksjonen var mer spisset mot en viss type trafikk. Retten viser til forholdsmessighetsvurderingen som er gjort i HR-2022-981-A.
A dømmes i tråd med tiltalens post I c) og II f).
Retten finner det bevist ut over enhver rimelig tvil at A unnlot å rette seg etter pålegg fra politiet i forbindelse med aksjonen 20. september 2022, jf politiloven § 30 nr. 1, jf § 5.
På bakgrunn av As egen forklaring, video fra stedet og forklaringene fra etterforsker Myren, innsatsleder Røsterud og vaktførstebetjent Dobloug i DSS har retten funnet følgende faktum bevist ut over enhver rimelig tvil:
A deltok på aksjonen 20. september. Aksjonen var lik den tidligere aksjonen i Olje- og energidepartementet. Hun og de andre aksjonistene gikk inn hovedinngangen og satt seg i resepsjonsområde. Demonstrantene ankom departementet noe før kl. 12:00. Rundt kl. 14.15 fikk politiet en anmodning fra DSS om at demonstrantene måtte fjernes innen kl. 16:30. Pålegg om å fjerne seg ble gitt omtrent kl. 15:45, med tidsfrist til 16:25. A fjernet seg ikke.
De objektive vilkår for straffansvar er oppfylt. Retten finner det videre bevist ut over enhver rimelig tvil at A handlet med hensikt. Også de subjektive vilkår for straff er oppfylt.
Vilkårene for pådømmelse etter tilleggstiltalen er isolert sett oppfylt. Retten har videre kommet til at pålegget, innbringelsen og straffen ikke utgjør en krenkelse av EMK artikkel 10 og 11. Retten viser til vurderingene under punkt 3.1.
A dømmes i tråd med tilleggstiltalen.
Retten skal utmåle straff for to overtredelser av straffeloven § 181, en overtredelse av straffeloven § 268 annet ledd og syv overtredelser av politiloven § 30 nr. 1 jf. § 5.
Straffeskjerpelsesprinsippet kommer til anvendelse. Dette innebærer at det ved straffutmålingen tas utgangspunkt i det mest alvorlige forholdet, og deretter gis et tillegg i straffen for de øvrige overtredelsene.
Det bærende lovbruddet er de to overtredelsene av straffeloven § 181 første ledd, der strafferammen er bøter eller fengsel i seks måneder. Strafferammen for overtredelse av politiloven § 30 er bot og fengsel i tre måneder. Strafferammen for overtredelse av straffeloven § 268 annet ledd er bot.
De to overtredelsene av straffeloven § 181 gjelder veiblokader, med klare likhetstrekk til saksforholdet i HR-2022-981-A. I HR-2022-981-A ble det tatt utgangspunkt i et bøtenivå på 20 000 kroner for ett tilfelle av brudd på straffeloven § 181 første ledd, jf. § 15 i idealkonkurrens med politiloven § 30 nr. 1, jf. § 5, før mulige formildende eller skjerpende omstendigheter. Beløpet tilsvarer en skjerpet foreleggsats, jf. avsnitt 63 i dommen. Det er ingen særlige forhold ved aksjonene i vår sak, eller tiltaltes rolle, som tilsier at retten bør legge seg på et annet nivå her.
Når det gjelder de ulike markeringene i departementslokalene har Borgarting lagmannsrett tatt stilling til aksjonsformen i LB-2022-11050 (ikke rettskraftig) og LB-2021-160379 (ikke rettskraftig), og uttalte at det er grunn til å se noe midlere på denne enn på trafikkblokadene. Lagmannsretten la til grunn at bot på 8 000 kroner er et passende utgangspunkt for straffen.
Videre vurderte lagmannsretten i LB-2021-160379 om det skulle gis et bøtetillegg på 20 %. Aktor anførte at det var nødvendig for at den tilståelsesrabatten som er innbakt i foreleggsatsen skal være aktuell. Lagmannsretten uttalte at et bøtetillegg vil være normalsituasjonen, men kom under en viss tvil, til at dette ikke ville være riktig i de konkrete sakene sett hen til at det var behov for rettsavklaring.
Retten mener hensynet til rettsavklaring som ble fremhevet av lagmannsretten, ikke gjør seg gjeldende i foreliggende sak. Det blir derfor riktig å ilegge et bøtetillegg på 20 %. Isolert sett mener retten at en enkelt overtredelse av politiloven § 30 nr. 1, jf. § 5, ville medført en bot på 9 600 kroner.
Overtredelsen av straffeloven § 268 annet ledd gir isolert sett en mindre bot.
Ved den samlete utmålingen er det lagt til grunn i påtale- lagmannsrettspraksis at det tas utgangspunkt i satsen for det mest alvorlige forholdet, jf. straffeskjerpelsesprinsippet, og legge til halvparten av satsen for de øvrige forholdene.
Det er i rettspraksis fra høyere instanser ikke tatt stilling til hvordan straffen skal utmåles i tilfelle av flere enn tre aksjoner, herunder om det her foretas en mer skjønnsmessig utmåling, se LB-2021-160379. Aktor har anført at grensen mellom bot og betinget fengsel bør gå omtrent ved fire aksjoner. Retten tar ikke stilling til hvor grensen går, men finner at vår sak uansett klart overskrider terskelen for betinget fengsel. Det er heller ikke bestridt av forsvarer.
Vår sak gjelder syv aksjoner. En samlet rett mener det vil være proporsjonalt med betinget fengselsstraff. Allmennpreventive og individualpreventive hensyn tilsier at det er et behov for å hindre gjentakelse på en effektiv måte, og bot anses ikke tilstrekkelig i seg selv. En kort betinget fengselsstraff med en prøvetid på to år vil dermed være nødvendig i et demokratisk samfunn.
I tillegg vil botens samlede størrelse bli stor ved flere tilfeller, hvis beregningsmetoden nevnt ovenfor anvendes. Det ville derfor vært utfordrende å sikre likebehandling, forutberegnelighet og effektivitet ved kun bøtestraff, siden rimelighetsbetraktninger og evneprinsippet kommer sterkere inn ved høyere bøter.
Aktor har vist til at den samlete boten i vår sak ville blitt rundt 63 000 kr. Retten er enig i utregningen. Sett i lys av at A frifinnes for et av overtredelsene av straffeloven § 181, ville den samlete boten blitt noe lavere. Den er likevel godt over terskelen for når det i stedet bør anvendes betinget fengsel.
Aktor har foreslått at den betingete fengselsstraffen skal settes til 20 dagers fengsel, og i tillegg at det skal utmåles en bot på 10 000 kr. Botens størrelse tilsvarer bøtetillegget for påfølgende tilfeller.
Sett i lys av frifinnelsen for post I a) finner retten at den betingete fengselsstraffen bør settes til 16 dager, med en prøvetid på to år. Ved eventuell soning av straffen kommer 10 dager til fradrag som utholdt i varetekt.
Når det gjelder utmåling av boten, er en samlet rett enig i at det bør utmåles en bot i tillegg til den betingete fengselsstraffen for å sikre en følbar straff. En samlet rett er også enig i aktors utgangspunkt om en bot på 10 000 kr.
Forsvarer har anført at boten bør settes lavere av hensyn til As økonomi. A har i dag ingen inntekt. Hun jobber for kost og losji på en gård. Hun tar i tillegg en deltidsutdanning som gartner. Hun får ikke studiestøtte. Hun har omtrent 20 000 kr i sparepenger. 15 000 av disse skal brukes på semesteravgift for vårsemesteret. I tillegg har hun noe penger som er låst til en BSU-konto.
Når det gjelder utmåling av boten har retten delt seg i et flertall og et mindretall.
Rettens flertall, meddommer Mansouri-Garakani og meddommer Åkerman, tar utgangspunkt i en bot på 10 000 kr. Flertallet finner at boten bør settes noe lavere av hensyn til As personlige økonomi, jf. prinsippet i straffeloven § 53 andre ledd. I tillegg vises det til at hun ikke er straffet tidligere. Flertallet finner at boten passende bør settes til 8 000 kr.
Rettens mindretall, fagdommer Trovik, mener at boten i tråd med aktor påstand bør settes til 10 000 kr. Mindretallet viser til at evneprinsippet i straffeloven § 53 andre ledd får mindre vekt ved saker som denne, se Hr-2022-981-A avsnitt 61. I tillegg vises det til at det i de mange sakene som har omhandlet XR-aksjoner både for tingretten og lagmannsretten, ikke er tatt avgjørende hensyn til personlig økonomi, likhetshensynet har veid tyngst. Også de andre sakene har omhandlet tiltalte med dårlig økonomi, se sist dom av 4. oktober 2022 fra Oslo tingrett hvor tiltalte var ufør og hvor hun ble idømt en kort betinget fengselsstraff og en bot på 10 000 kr.
I tråd med flertallets syn dømmes A til 16 dagers betinget fengsel, samt en bot på 8000 kr. Den subsidiære fengselsstraffen settes til 8 dager.
Aktor la ikke ned påstand om saksomkostninger under henvisning til at tiltaltes økonomi. Retten er enig i at sakskostnader ikke bør ilegges.
Dommen er avsagt under dissens, slik det fremgår av dommens premisser.
DOMSSLUTNING
A, født [00.00.2000], dømmes for overtredelse av
til fengsel i 16 – seksten – dager. Fullbyrding av straffen utsettes med en prøvetid på to år, jf. straffeloven § 34. Dersom den betingete fengselsstraffen må sones utgjør varetektsfradraget 10 – ti – dager.
Hun dømmes videre til en bot på 8 000 – åttetusen – kroner, subsidiært fengsel i 8 – åtte – dager.
A, født [00.00.2000], frifinnes for tiltalens post I a).
Retten er kommet til at A skal frifinnes for post I a), og dømmes for samtlige andre poster til betinget fengsel i 16 dager, samt 8 000 kr i bot.
A er med i miljøbevegelsen Extinction Rebellion (XR). Gruppen er en internasjonal ikke-voldelig organisasjon, som mener sivil ulydighet er nødvendig for å overbevise myndighetene om alvoret i klimakrisen.
A har ikke erkjent straffeskyld av prinsipielle årsaker fordi hun mener deltakelse på de ulike aksjonene ikke bør være straffbart. Hun har imidlertid erkjent de faktiske omstendigheter i saken, og forklart seg om forholdene.
Saken omhandler As deltakelse på syv ulik aksjoner i perioden fra 23. august 2021 til 20. september 2022. Retten vil innledningsvis redegjøre kort for de rettslige utgangspunktene for vurderingen etter EMK, for deretter kommentere skyldspørsmålet for hvert av forholdene i forelegget. Retten behandler tiltalepostene kronologisk og de tiltalepostene som er knyttet til samme aksjon samlet.
Fra forsvarers side er det ikke anført at noen av politiets inngrep er uforholdsmessig etter EMK, og retten vil behandle dette relativt kort.
Retten tar utgangspunkt i Høyesteretts dom HR-2022-981-A. Høyesterett trakk her opp utgangspunktene for vurderingen etter EMK artikkel 10 og 11.
Høyesterett viste til at EMK artikkel 11 fungerer som en spesialregel ved fredelige demonstrasjoner, se avsnitt 21. I likhet med Høyesterettsdommen er det i vår sak ingen tvil om at demonstrasjonene er fredelige og vernet av bestemmelsen, at det er gjort inngrep i forsamlingsfriheten ved at tiltalte er pålagt å fjerne seg og senere pågrepet og bøtelagt.
For at inngrep i forsamlingsfriheten etter EMK artikkel 11 nr. 2 skal være lovlig må tre vilkår være oppfylt: (i) inngrepet på må hjemmel i lov, (ii) ivareta et legitimt formål, og (iii) være nødvending i et demokratisk samfunn (proporsjonalitetsvurderingen).
Det er klart at inngrepene i vår sak isolert sett har hjemmel i lov. Som i HR-2022-981-A avsnitt 43, legger retten videre til grunn at politiets inngrep ivaretok flere av de legitime formålene som er angitt i EMK artikkel 11 nr. 2. Hovedspørsmålet er i vår sak er om inngrepene er forholdsmessige. Høyesterett uttalte følgende om forholdsmessighetsvurderingen i HR-2022-981-A i avsnitt 26 og 27:
«Proporsjonalitetsvurderinga er brei. I den eine vektskåla ligg dei føremåla som er nemnde i EMK artikkel 11 nr. 2. I den andre ligg ytringsfridomen i ord, fakter eller til og med teiing frå personar som er samla på ein veg eller annan offentleg stad, jf. avsnitt 144. Det står sentralt i vurderinga om tiltaka er rimelege og eigna til å oppnå det legitime føremålet som er søkt vareteke. Som utgangspunkt gjeld det eit krav om at andre og mindre inngripande tiltak som er eigna til å oppnå føremålet, ikkje må vera tilgjengelege, jf. avsnitt 143 og Kjølbro side 852. I storkammerdommen avsnitt 146 går det fram at arten av, og alvoret i, sanksjonane, må ha vekt. I utgangspunktet krevst det særleg gode grunnar – «particular justification» – for at straffesanksjonar mot fredelege demonstrantar skal reknast som proporsjonale. Straff er likevel akseptert for trafikkblokade med kritikkverdig framferd, jf. avsnitta 173 og 180»
Høyesterett oppsummerte praksis fra EMD slik i avsnitt 34:
«Samfunnet må tole ei viss forstyrring av dagleglivet, og styresmaktene må vise ein viss toleranse. Dette vil etter omstenda også tilseia at styresmaktene må vente med å gripe inn. Toleransegraden kan likevel ikkje fastleggjast generelt, men må vurderast konkret – særleg ut frå verknadene av forstyrringane. Der det er fare for liv og helse, kan styresmaktene gripe inn med ein gong. Det skal jamt over også mykje til for at inngrep mot ein aksjon som skapar alvorleg forstyrring av trafikken, og som ikkje er varsla og er i strid med nasjonalt regelverk, vil vera i strid med EMK artikkel 11».
Retten finner det bevist ut over enhver rimelig tvil at A unnlot å rette seg etter pålegg gitt av politiet i forbindelse med aksjonen 23.august 2021, jf. politiloven § 30 nr. 1, jf § 5.
På bakgrunn av As egen forklaring, video fra stedet og forklaringene fra politibetjent Skaga, politioverbetjent Backe-Henden og seksjonssjef Møller i Departementenes Sikkerhets- og Serviceorganisasjon (DSS) har retten funnet følgende faktum bevist ut over enhver rimelig tvil:
23. august 2021 deltok A i en aksjon i Olje- og energidepartementet. Aksjonen var ikke formelt varslet til politiet på forhånd etter politiloven § 11. Rundt kl. 11:30 gikk hun og de andre aksjonistene inn i departementets resepsjonsområde og satt seg ned der. Aksjonistene oppførte seg fint, og hadde god dialog med politiet underveis. Det var opp til departementet å eventuelt be om at aksjonistene skulle fjernes. Kl. 16:45 fikk politiet en begjæring fra DSS om at demonstrantene måtte fjernes. Bakgrunnen var særlig DSSs reduserte bemanning på ettermiddagen, som gjorde det vanskelig å opprettholde sikkerheten i de ulike departementene, samtidig som aksjonistene ble fulgt opp. Kl. 17:12 fikk demonstrantene et offisielt pålegg om å fjerne seg innen 17:25, blant dem A. Etter tidsfristens utløp ble de båret ut.
De objektive vilkår for straff etter politiloven § 30 nr. 1, jf § 5 er oppfylt.
Retten finner det videre bevist ut over enhver rimelig tvil at A handlet med hensikt. De subjektive vilkår for straff er oppfylt. Vilkårene for pådømmelse etter post II a), er isolert sett oppfylt.
Retten har videre kommet til at pålegget, innbringelsen og straffen ikke utgjør en krenkelse av EMK artikkel 10 og 11. Den samme demonstrasjonen ble vurdert av Borgarting lagmannsrett i sakene LB-2021-160379 – LB-2022-13202 -13213 -13193 -13197 -13172 -13208 (ikke rettskraftig) og LB-2022-11050 (ikke rettskraftig). Retten slutter seg til lagmannsrettens vurderinger her, og har kommet til at det ikke foreligger noen EMK-krenkelse.
Retten har særlig lagt vekt på at demonstrantene fikk lov til å demonstrere i departementsresepsjonen i over fem timer, uten at verken departementet eller politiet grep inn. Aksjonistene var heller ikke forhindret fra å få frem synspunktene gjennom andre aksjonsformer, herunder fortsette demonstrasjonen utenfor departementslokalet.
A skal dømmes i tråd med tiltalens post II a).
Retten finner det bevist ut over enhver rimelig tvil at A unnlot å rette seg etter pålegg gitt av politiet i forbindelse med aksjonen 24.august 2021, jf. politiloven § 30 nr. 1, jf § 5.
På bakgrunn av As egen forklaring, video fra stedet og forklaringene fra politibetjent Svensson, politioverbetjent Backe-Henden og seksjonssjef Møller i Departementenes Sikkerhets- og Serviceorganisasjon (DSS) har retten funnet følgende faktum bevist ut over enhver rimelig tvil:
24. august 2021 deltok A i en aksjon i Olje- og energidepartementet. Aksjonen lignet i stor grad på aksjonen omtalt under punkt 3.1. Aksjonen var ikke formelt varslet til politiet på forhånd etter politiloven § 11. Demonstrantene tok seg inn i lobbyen rundt kl. 12:15. Rundt kl. 15:45 fikk politiet en begjæring fra grunneier i DSS om at demonstrantene måtte fjernes. Kl. 16:20 fikk demonstrantene et offisielt pålegg om å fjerne seg innen 16:30, blant dem A. Etter tidsfristens utløp ble de båret ut.
De objektive vilkår for straff etter politiloven § 30 nr. 1, jf § 5 er oppfylt.
Retten finner det videre bevist ut over enhver rimelig tvil at A handlet med hensikt. De subjektive vilkår for straff er oppfylt. Vilkårene for pådømmelse etter post II b), er isolert sett oppfylt.
Retten har videre kommet til at pålegget, innbringelsen og straffen ikke utgjør en krenkelse av EMK artikkel 10 og 11. Retten viser her til vurderingen og henvisningene under punkt 3.1. Aksjonene er i stor grad sammenfallende.
A skal dømmes i tråd med tiltalens post II b).
For aksjonen 27. august 2021 er A tiltalt både for overtredelse av straffeloven § 181 og politiloven § 30 nr. 1, jf § 5.
På bakgrunn av ulik videomateriale fra stedet, samt forklaringene fra politibetjent Røkås og politioverbetjent Bang, finner retten følgende bevist ut over enhver rimelig tvil:
Aksjonen var en del av en planlagt aksjonsuke arrangert av XR. Aksjonen var ikke varslet til politiet på forhånd. Aksjonistene sperret krysset i Torggata/Hausmannsgate ved bruk av en lastebil. Mange mennesker deltok i aksjonen, flere limte seg fast til lastebilen eller festet seg selv fast ved bruk av metallrør. Det ble spilt musikk og danset og to personer snakket i megafon fra taket av lastebilen.
Krysset Torggata/Hausmannsgate er en hovedtrafikkåre gjennom Oslo sentrum. Krysset er tungt trafikkert, også av busser og annen kollektivtrafikk. Legevakten ligger ikke langt unna.Politiet kom raskt til stedet. 23 ulike patruljer deltok. Politiet satte opp en sperring rundt aksjonistene, ved bruk av plastbånd. Politiet satte opp to sirkler rundt lastebilen. Alle skuelystne måtte holde seg utenfor den ytre sirkelen. Aksjonistene befant seg innenfor den indre sirkelen. I området mellom de to sirklene opererte politiet.
Aksjonen startet kl. 17:54. Kl. 18:28 anmodet politiet at de som var skuelystne måtte gå utenfor sperringene.
Kl 19:00 ga politiet ved bruk av megafon alle aksjonistene beskjed om at de måtte fjerne seg fra krysset, og gå utenfor sperringene. Frist ble satt til kl. 19:15. Bortvisningen ble gjentatt på både norsk og engelsk. Politiet varslet om at de ville bli pågrepet dersom de ikke fulgte pålegget. Kl 19:15 gikk ulike politibetjenter bort til hver enkelt som fortsatt befant seg innenfor sperringene og ga et direkte pålegg om å forlate området. Etter at pålegget var gitt, ble samtlige fysisk fjernet. Kl. 23:11 kunne politiet igjen åpne veiene for normal trafikk.
Når det gjelder As deltakelse i aksjonen, legger retten As egen forklaring til grunn. Hun forklarte at det eneste hun gjorde var å stå på området i kanskje ti minutter. Hun var ikke limt eller lenka. Hun stod på innsiden av sperringene. Hun var veldig sliten den dagen, og husker lite av hendelsen. Ingen av polititjenestemennene kunne forklare seg om As rolle. I en video fra stedet ser en at A mottar et direkte pålegg om å fjerne seg fra stedet fra en politibetjent, men velger å bli stående. Hun står da innenfor sperringene, tett på lastebilen.
Retten ser først på om A 27. august 2021 overtrådte straffeloven § 181. Straffeloven § 181 rammer ulike former for ordensforstyrrelser. Den straffbare handlingen kan skje ved «slagsmål, støy eller annen utilbørlig adferd». I vår sak er det «annen utilbørlig adferd» som er aktuelt. Hvorvidt en adferd er utilbørlig, beror på en helhetsvurdering. Vilkåret «forstyrrer» innebærer at handlingen faktisk må ha virket forstyrrende. Det er ikke tilstrekkelig at den er egnet til det, se nærmere «Lovkommentar til straffeloven», av Matningsdal, via Juridika.no, ajourført 1. januar 2022, med videre henvisninger. Spørsmålet for retten er om A fredag 27. august 2021 ved utilbørlig adferd forstyrret den alminnelige fred og orden eller lovlig ferdsel, jf. straffeloven § 181 bokstav a) og b).
Når det gjelder post I a) om overtredelse av straffeloven § 181 har retten delt seg i et flertall og et mindretall.
Rettens flertall, meddommer Mansouri-Garakani og meddommer Åkerman, finner at A skal frifinnes for overtredelse av straffeloven § 181. Rettens flertall viser til at det ikke er bevist utover enhver rimelig tvil at A ved utilbørlig adferd forstyrret den alminnelige fred og orden eller lovlig ferdsel. Det var lastebilen som forstyrret ferdselen, hun hadde ingenting med den å gjøre. A bidro heller ikke med støy eller på annen måte. Det at hun står innenfor politisperringene en kort periode kan i seg selv ikke være en forstyrrelse av den alminnelige fred og orden.
Rettens mindretall, fagdommer Trovik, mener at A skal dømmes for overtredelse av straffeloven § 181. Mindretallet er enig i at A hadde en perifer rolle i aksjonen. Hun «forstyrrer» likevel trafikanter som ønsker å passere, når hun velger å stå i veibanen, selv om det er for en kort periode. Videre må As handlinger sees i lys av den aktuelle konteksten. Hun står i veibanen som en del av en aksjon som samlet sett hindrer all trafikk. Mindretallet legger vesentlig vekt på at A oppholder seg innenfor politiets sperringer, hvor politiet ved gjentatte anledninger har gitt uttrykk for at de ikke ønsker folk. A velger selv å være en del av blokaden når hun står innenfor sperringene, tett på lastebilen. Det i seg selv framstår som en utilbørlig forstyrrelse av den alminnelige fred og orden.
I tråd med flertallets syn frifinnes A for post I a).
Når det gjelder post II c) om overtredelse av politiloven § 30 nr. 1, jf § 5, finner en samlet rett at A skal dømmes. Retten viser til video fra stedet som viser at A mottok et pålegg fra politiet om å fjerne seg og valgte å bli på stedet. Både de subjektive og objektive vilkår for straff er oppfylt.
Retten har videre kommet til at pålegget, innbringelsen og straffen ikke utgjør en krenkelse av EMK artikkel 10 og 11. Aksjonen hadde klare likhetstrekk med saksforholdet som ble vurdert av Høyesterett i HR-2022-981-A, og viser til forholdsmessighetsvurderingen som er gjort her. A dømmes etter dette for post II c).
Retten finner det bevist ut over enhver rimelig tvil at A unnlot å rette seg etter pålegg gitt av politiet i forbindelse med aksjonen 30.mars 2022, jf. politiloven § 30 nr. 1, jf § 5. Retten finner det videre bevist ut over enhver rimelig tvil at A uberettiget oppholdt seg på fremmed grunn til tross for oppfordringer om å forlate stedet 30. mars 2022, jf. straffeloven § 268 annet ledd.
På bakgrunn av As egen forklaring, video fra stedet og forklaringene fra politibetjent Hansen, innsatsleder Engebretsen, havnekaptein Kristensen og sikkerhetssjef Palmer i CargoNet har retten funnet følgende faktum bevist ut over enhver rimelig tvil:
A deltok på aksjonen på Sjursøya havneområde fra 30. mars 2022 fra tidlig på morgenen. Aksjonistene var der fordi det fraktes flybensin derfra med tog. Hun satt seg oppå et tog og ble sittende til politiet bar henne bort. A fikk kl. 12:10 et pålegg om å fjerne seg fra området innen ti minutter, uten at hun fulgte det. Aksjonen forsinket togdriften til CargoNet, som frakter flybensin til Oslo lufthavn. Det tar relativt kort tid før Oslo Lufthavn blir tom for drivstoff, og en lengre forsinkelse av transporten får derfor store samfunnsmessige konsekvenser.
De objektive vilkår for å dømmes etter politiloven § 30 nr. 1, jf § 5, og straffeloven § 268 annet ledd er oppfylt. Retten finner det videre bevist ut over enhver rimelig tvil at A handlet med hensikt. Også de subjektive vilkår for straff er oppfylt.
Retten finner videre at bestemmelsene kan anvendes i konkurrens fordi de verner ulike interesser, noe som heller ikke er bestridt. Vilkårene for pådømmelse etter post II d og post III er isolert sett oppfylt. Retten har videre kommet til at pålegget, innbringelsen og straffen ikke utgjør en krenkelse av EMK artikkel 10 og 11. Aksjonen hadde potensielt store samfunnsmessige konsekvenser og retten finner at politiets inngripen ikke var uforholdsmessig.
A dømmes for tiltalens post II d) og post III.
Retten finner det bevist ut over enhver rimelig tvil at A på utilbørlig måte forstyrret den lovlige ferdselen og unnlot å rette seg etter pålegg fra politiet i forbindelse med aksjonen 2. april 2022, jf straffeloven § 181 og politiloven § 30 nr. 1, jf § 5.
På bakgrunn av As egen forklaring, video fra stedet og forklaringene fra politibetjent Faroq, innsatsleder Broberg og havnekaptein Kristensen har retten funnet følgende faktum bevist ut over enhver rimelig tvil:
A deltok på aksjonen på Sjursøya havneområde 2. april 2022 fra litt over kl. 11.00. Hun og de andre aksjonistene satt foran lastebiler, så de ikke skulle komme videre. Hun satt selv i veibanen foran en trailer. Totalt fire tankbiler ble stanset av aksjonistene, og flere tankbiler valgte å ikke kjøre inn på området fordi de ikke ville bli stanset. I realiteten ble all trafikk inn og ut av Oslo Havn sperret. Sjåførene måtte bli sittende inne i førerhusene mens de ventet. A fikk etter hvert et pålegg om å fjerne seg innen ti minutter og fulgte ikke dette. Hun ble så båret bort. Den siste traileren ble frigjort rett over kl. 18.00.
De objektive vilkår for straffansvar er oppfylt. Retten finner det videre bevist ut over enhver rimelig tvil at A handlet med hensikt. Også de subjektive vilkår for straff er oppfylt.
Vilkårene for pådømmelse etter post I b) og post II e) er isolert sett oppfylt.
Retten har videre kommet til at pålegget, innbringelsen og straffen ikke utgjør en krenkelse av EMK artikkel 10 og 11. Aksjonen hadde klare likhetstrekk saksforholdet som ble vurdert av Høyesterett i HR-2022-981-A, selv om denne aksjonen var mer spisset mot en viss type trafikk. Retten viser til forholdsmessighetsvurderingen som er gjort i HR-2022-981-A.
A dømmes etter dette for post I b) og II e).
Retten finner det bevist ut over enhver rimelig tvil at A på utilbørlig måte forstyrret den lovlige ferdselen og unnlot å rette seg etter pålegg fra politiet i forbindelse med aksjonen 4. april 2022, jf straffeloven § 181 og politiloven § 30 nr. 1, jf § 5.
På bakgrunn av As egen forklaring, video fra stedet og forklaringene fra politibetjent Nesteby, innsatsleder Kostveit og havnekaptein Kristensen har retten funnet følgende faktum bevist ut over enhver rimelig tvil:
A deltok på aksjonen på Sjursøya havneområde 4. april 2022. Aksjonistene gjennomførte en lignende demonstrasjon som to dager i forveien. Trailere ble stanset i to omganger. Først et sted fra omtrent kl. 11.00. Så et nytt sted fra litt over kl. 13:00. A fikk et pålegg om å fjerne seg fra området, og pålegget ikke ble fulgt. Ca kl. 14:45 var hele området åpnet for normal trafikk.
De objektive vilkår for straffansvar er oppfylt. Retten finner det videre bevist ut over enhver rimelig tvil at A handlet med hensikt. Også de subjektive vilkår for straff er oppfylt.
Vilkårene for pådømmelse etter post I c) og post II f) er isolert sett oppfylt.
Retten har videre kommet til at pålegget, innbringelsen og straffen ikke utgjør en krenkelse av EMK artikkel 10 og 11. Aksjonen hadde klare likhetstrekk saksforholdet som ble vurdert av Høyesterett i HR-2022-981-A, selv om denne aksjonen var mer spisset mot en viss type trafikk. Retten viser til forholdsmessighetsvurderingen som er gjort i HR-2022-981-A.
A dømmes i tråd med tiltalens post I c) og II f).
Retten finner det bevist ut over enhver rimelig tvil at A unnlot å rette seg etter pålegg fra politiet i forbindelse med aksjonen 20. september 2022, jf politiloven § 30 nr. 1, jf § 5.
På bakgrunn av As egen forklaring, video fra stedet og forklaringene fra etterforsker Myren, innsatsleder Røsterud og vaktførstebetjent Dobloug i DSS har retten funnet følgende faktum bevist ut over enhver rimelig tvil:
A deltok på aksjonen 20. september. Aksjonen var lik den tidligere aksjonen i Olje- og energidepartementet. Hun og de andre aksjonistene gikk inn hovedinngangen og satt seg i resepsjonsområde. Demonstrantene ankom departementet noe før kl. 12:00. Rundt kl. 14.15 fikk politiet en anmodning fra DSS om at demonstrantene måtte fjernes innen kl. 16:30. Pålegg om å fjerne seg ble gitt omtrent kl. 15:45, med tidsfrist til 16:25. A fjernet seg ikke.
De objektive vilkår for straffansvar er oppfylt. Retten finner det videre bevist ut over enhver rimelig tvil at A handlet med hensikt. Også de subjektive vilkår for straff er oppfylt.
Vilkårene for pådømmelse etter tilleggstiltalen er isolert sett oppfylt. Retten har videre kommet til at pålegget, innbringelsen og straffen ikke utgjør en krenkelse av EMK artikkel 10 og 11. Retten viser til vurderingene under punkt 3.1.
A dømmes i tråd med tilleggstiltalen.
Retten skal utmåle straff for to overtredelser av straffeloven § 181, en overtredelse av straffeloven § 268 annet ledd og syv overtredelser av politiloven § 30 nr. 1 jf. § 5.
Straffeskjerpelsesprinsippet kommer til anvendelse. Dette innebærer at det ved straffutmålingen tas utgangspunkt i det mest alvorlige forholdet, og deretter gis et tillegg i straffen for de øvrige overtredelsene.
Det bærende lovbruddet er de to overtredelsene av straffeloven § 181 første ledd, der strafferammen er bøter eller fengsel i seks måneder. Strafferammen for overtredelse av politiloven § 30 er bot og fengsel i tre måneder. Strafferammen for overtredelse av straffeloven § 268 annet ledd er bot.
De to overtredelsene av straffeloven § 181 gjelder veiblokader, med klare likhetstrekk til saksforholdet i HR-2022-981-A. I HR-2022-981-A ble det tatt utgangspunkt i et bøtenivå på 20 000 kroner for ett tilfelle av brudd på straffeloven § 181 første ledd, jf. § 15 i idealkonkurrens med politiloven § 30 nr. 1, jf. § 5, før mulige formildende eller skjerpende omstendigheter. Beløpet tilsvarer en skjerpet foreleggsats, jf. avsnitt 63 i dommen. Det er ingen særlige forhold ved aksjonene i vår sak, eller tiltaltes rolle, som tilsier at retten bør legge seg på et annet nivå her.
Når det gjelder de ulike markeringene i departementslokalene har Borgarting lagmannsrett tatt stilling til aksjonsformen i LB-2022-11050 (ikke rettskraftig) og LB-2021-160379 (ikke rettskraftig), og uttalte at det er grunn til å se noe midlere på denne enn på trafikkblokadene. Lagmannsretten la til grunn at bot på 8 000 kroner er et passende utgangspunkt for straffen.
Videre vurderte lagmannsretten i LB-2021-160379 om det skulle gis et bøtetillegg på 20 %. Aktor anførte at det var nødvendig for at den tilståelsesrabatten som er innbakt i foreleggsatsen skal være aktuell. Lagmannsretten uttalte at et bøtetillegg vil være normalsituasjonen, men kom under en viss tvil, til at dette ikke ville være riktig i de konkrete sakene sett hen til at det var behov for rettsavklaring.
Retten mener hensynet til rettsavklaring som ble fremhevet av lagmannsretten, ikke gjør seg gjeldende i foreliggende sak. Det blir derfor riktig å ilegge et bøtetillegg på 20 %. Isolert sett mener retten at en enkelt overtredelse av politiloven § 30 nr. 1, jf. § 5, ville medført en bot på 9 600 kroner.
Overtredelsen av straffeloven § 268 annet ledd gir isolert sett en mindre bot.
Ved den samlete utmålingen er det lagt til grunn i påtale- lagmannsrettspraksis at det tas utgangspunkt i satsen for det mest alvorlige forholdet, jf. straffeskjerpelsesprinsippet, og legge til halvparten av satsen for de øvrige forholdene.
Det er i rettspraksis fra høyere instanser ikke tatt stilling til hvordan straffen skal utmåles i tilfelle av flere enn tre aksjoner, herunder om det her foretas en mer skjønnsmessig utmåling, se LB-2021-160379. Aktor har anført at grensen mellom bot og betinget fengsel bør gå omtrent ved fire aksjoner. Retten tar ikke stilling til hvor grensen går, men finner at vår sak uansett klart overskrider terskelen for betinget fengsel. Det er heller ikke bestridt av forsvarer.
Vår sak gjelder syv aksjoner. En samlet rett mener det vil være proporsjonalt med betinget fengselsstraff. Allmennpreventive og individualpreventive hensyn tilsier at det er et behov for å hindre gjentakelse på en effektiv måte, og bot anses ikke tilstrekkelig i seg selv. En kort betinget fengselsstraff med en prøvetid på to år vil dermed være nødvendig i et demokratisk samfunn.
I tillegg vil botens samlede størrelse bli stor ved flere tilfeller, hvis beregningsmetoden nevnt ovenfor anvendes. Det ville derfor vært utfordrende å sikre likebehandling, forutberegnelighet og effektivitet ved kun bøtestraff, siden rimelighetsbetraktninger og evneprinsippet kommer sterkere inn ved høyere bøter.
Aktor har vist til at den samlete boten i vår sak ville blitt rundt 63 000 kr. Retten er enig i utregningen. Sett i lys av at A frifinnes for et av overtredelsene av straffeloven § 181, ville den samlete boten blitt noe lavere. Den er likevel godt over terskelen for når det i stedet bør anvendes betinget fengsel.
Aktor har foreslått at den betingete fengselsstraffen skal settes til 20 dagers fengsel, og i tillegg at det skal utmåles en bot på 10 000 kr. Botens størrelse tilsvarer bøtetillegget for påfølgende tilfeller.
Sett i lys av frifinnelsen for post I a) finner retten at den betingete fengselsstraffen bør settes til 16 dager, med en prøvetid på to år. Ved eventuell soning av straffen kommer 10 dager til fradrag som utholdt i varetekt.
Når det gjelder utmåling av boten, er en samlet rett enig i at det bør utmåles en bot i tillegg til den betingete fengselsstraffen for å sikre en følbar straff. En samlet rett er også enig i aktors utgangspunkt om en bot på 10 000 kr.
Forsvarer har anført at boten bør settes lavere av hensyn til As økonomi. A har i dag ingen inntekt. Hun jobber for kost og losji på en gård. Hun tar i tillegg en deltidsutdanning som gartner. Hun får ikke studiestøtte. Hun har omtrent 20 000 kr i sparepenger. 15 000 av disse skal brukes på semesteravgift for vårsemesteret. I tillegg har hun noe penger som er låst til en BSU-konto.
Når det gjelder utmåling av boten har retten delt seg i et flertall og et mindretall.
Rettens flertall, meddommer Mansouri-Garakani og meddommer Åkerman, tar utgangspunkt i en bot på 10 000 kr. Flertallet finner at boten bør settes noe lavere av hensyn til As personlige økonomi, jf. prinsippet i straffeloven § 53 andre ledd. I tillegg vises det til at hun ikke er straffet tidligere. Flertallet finner at boten passende bør settes til 8 000 kr.
Rettens mindretall, fagdommer Trovik, mener at boten i tråd med aktor påstand bør settes til 10 000 kr. Mindretallet viser til at evneprinsippet i straffeloven § 53 andre ledd får mindre vekt ved saker som denne, se Hr-2022-981-A avsnitt 61. I tillegg vises det til at det i de mange sakene som har omhandlet XR-aksjoner både for tingretten og lagmannsretten, ikke er tatt avgjørende hensyn til personlig økonomi, likhetshensynet har veid tyngst. Også de andre sakene har omhandlet tiltalte med dårlig økonomi, se sist dom av 4. oktober 2022 fra Oslo tingrett hvor tiltalte var ufør og hvor hun ble idømt en kort betinget fengselsstraff og en bot på 10 000 kr.
I tråd med flertallets syn dømmes A til 16 dagers betinget fengsel, samt en bot på 8000 kr. Den subsidiære fengselsstraffen settes til 8 dager.
Aktor la ikke ned påstand om saksomkostninger under henvisning til at tiltaltes økonomi. Retten er enig i at sakskostnader ikke bør ilegges.
Dommen er avsagt under dissens, slik det fremgår av dommens premisser.
DOMSSLUTNING
A, født [00.00.2000], dømmes for overtredelse av
til fengsel i 16 – seksten – dager. Fullbyrding av straffen utsettes med en prøvetid på to år, jf. straffeloven § 34. Dersom den betingete fengselsstraffen må sones utgjør varetektsfradraget 10 – ti – dager.
Hun dømmes videre til en bot på 8 000 – åttetusen – kroner, subsidiært fengsel i 8 – åtte – dager.
A, født [00.00.2000], frifinnes for tiltalens post I a).