Retten er overbevist om at tiltalte handlet som beskrevet i tiltalebeslutningen og at han handlet uaktsomt.
Det vises til tiltaltes forklaring om at han hadde drukket 4 – 5 glass vin og at han benyttet elektrisk sparkesykkel for å komme seg raskere hjem den aktuelle onsdagskvelden. Klokken var omkring 21:00 og utåndingsprøven viste at han hadde en promille på 0,62 da han ble stanset.
Tiltalte har forklart at han ikke visste om forbudet mot å føre elektrisk sparkesykkel under påvirkning av alkohol. Retten tviler ikke på at tiltalte faktisk ikke visste dette, men han kan likevel straffes dersom rettsuvitenheten var uaktsom, jf. straffeloven § 26. I henhold til forarbeidene til straffeloven, Ot.prp.nr.90 (2003–2004), kan både særegne omstendigheter som knytter seg til tiltalte og lovreguleringen ha betydning i denne vurderingen. Bedømmelsen baseres på en totalvurdering, hvor det avgjørende er om tiltaltes atferd etter forholdene må betegnes som forsvarlig.
Forhold på tiltaltes side som taler for at han var i aktsom rettsuvitenhet er at han er svensk statsborger, og at tilsvarende forbud ikke gjelder i Sverige. I samme retning taler det at regelen var ny også i Norge. På den annen side hadde han bodd og arbeidet i Norge det siste året, og det var mye medieoppmerksomhet knyttet til at elektrisk sparkesykkel ble omklassifisert fra sykkel til liten elektrisk motorvogn med virkning fra 15. juni 2022. Selv om regelen var relativt ny på gjerningstidspunktet, burde tiltalte etter rettens syn derfor vært kjent med at føring av elektrisk sparkesykkel i påvirket tilstand er forbudt. Tiltaltes uvitenhet var derfor uaktsom, og han kan straffes.
Tiltalte blir etter dette å dømme for overtredelse av vegtrafikkloven § 31 første ledd, jf. § 22 i overensstemmelse med tiltalebeslutningen.
Det skal utmåles straff for føring av elektrisk sparkesykkel med en påvirkningsgrad på 0,62 promille. Den som overtrer vegtrafikkloven § 22 første ledd, straffes i henhold til vegtrafikkloven § 31 annet ledd bokstav b «som regel med bot og betinget eller ubetinget fengsel ved alkoholkonsentrasjon i blodet over 0,5 til og med 1,2 promille».
Tiltalte er 25 år gammel, bor alene og har ikke barn. Han er tidligere ustraffet.
Aktor har anført at straffenivået skal fastsettes tilsvarende gjeldende praksis for ruspåvirket kjøring av motorvogn. I straffutmålingen skilles det i praksis ikke mellom type motorvogn. Til støtte for dette har aktor blant annet vist til forarbeidene til nye regler for små elektriske kjøretøy der det uttales at gjeldende regler for sanksjonering av ruspåvirket kjøring legges til grunn. Aktor har også vist til nylig avsagt dom i Borgarting lagmannsrett der samme norm som for ruspåvirket kjøring av personbil og moped legges til grunn for elektrisk sparkesykkel.
Forsvarer har på den annen side blant annet vist til at vegtrafikkloven § 31 etter sin ordlyd ikke gir uttrykk for en bindende norm, men at overtredelse som regel straffes med bot og betinget eller ubetinget fengsel. Videre fremhevet forsvarer at proporsjonalitetshensyn må tas i betraktning ved reaksjonsfastsettelsen og at elektrisk sparkesykkel utgjør en langt lavere fare for medtrafikanter enn tilsvarende kjøring med personbil.
Det foreligger ingen avklaring på straffutmålingsspørsmålet fra Høyesterett, og underrettspraksis er sprikende.
I motsetning til i Borgarting lagmannsretts avgjørelse, LB-2022-132351, mener tingretten det er rom for å hensynta særtrekkene ved kjøring med elektrisk sparkesykkel ved straffutmålingen. Retten finner støtte for et slikt syn i HR-2016-2228-A (Segwaydommen) der Høyesterett tok stilling til om Segway var omfattet av motorvogndefinisjonen. Høyesterett fant det klart at Segway var omfattet av motorvogndefinisjonen og uttalte i tillegg i et obiter dictum (uttalelse som ikke er avgjørende for resultatet):
Det følger av vegtrafikkloven § 31 hvordan overtredelser av vegtrafikkloven § 22 første ledd «som regel» skal straffes.
Lagmannsretten har i den forbindelse gitt uttrykk for at det kan tas hensyn til særtrekkene ved kjøring med selvbalanserende kjøretøy ved straffutmålingen. Det er jeg enig i, og i det aktuelle tilfellet kan det synes mer nærliggende å fastsette straffen basert på alminnelige straffutmålingsprinsipper enn å ta utgangspunkt i den normering som er gjort i vegtrafikkloven § 31.
Borgarting lagmannsrett la i sin avgjørelse til grunn at rettskildebildet var endret fordi departementet, i forbindelse med forslag til nye regler for små elektriske kjøretøy, klart hadde gitt uttrykk for et annet syn på straffutmålingen enn det som fremkommer i Segwaydommen. For å underbygge dette viser lagmannsretten til høringsbrev datert 9. februar 2022 som Statens vegvesen sendte ut på vegne av Samferdselsdepartementet der det blant annet heter:
På oppdrag fra Samferdselsdepartementet sender Statens vegvesen på høring forslag om:
Etter tingrettens syn, kan ikke høringsbrevet tolkes slik at departementet klart har gitt uttrykk for et annet syn på straffutmålingen enn det Høyesterett ga uttrykk for i Segwaydommen når brevet leses i sammenheng med høringsnotatet. I notatets pkt. 6.4 fremgår Samferdselsdepartementets forslag om reaksjoner ved ruspåvirket kjøring. Innledningsvis heter det:
De alminnelige reglene for sanksjonering av ruspåvirket kjøring vil også bli gjeldende. Dette vil være slik det var i perioden 2014-2018 da selvbalanserende kjøretøy (Segway mfl.) var klassifisert som motorvogn og omfattet av 0,2 grensen.
Det gjøres deretter rede for vegtrafikklovens hovedregler om straff for ruspåvirket kjøring, herunder at det ved straffutmålingen skal tas særlig hensyn til graden av promille og hvilke farer kjøringen har medført. Til slutt under dette punktet uttales:
Det er ellers domstolene som vurderer og avgjør sanksjonsnivå med utgangspunkt i disse hovedreglene. Av særlig betydning er at Høyesterett (HR-2016-2228-A) i sak om promillekjøring i 2014 på den selvbalanserende innretningen Segway, da kjøretøyene var klassifisert som motorvogn med promillegrense på 0,2 uttalte «i det aktuelle tilfellet kan det synes mer nærliggende å fastsette straffen basert på alminnelige straffutmålingsprinsipper enn å ta utgangspunkt i den normering som er gjort i vegtrafikkloven §31.»
Departementet beskriver deretter reglene for tap av førerett og sperrefrist. Vurdering og forslag fremgår til slutt under punkt 6.4.5:
Med den risiko små elektriske motorvogner representerer, både for brukerne og for gående, gir det gjeldende regelverket for sanksjonering av ruspåvirket kjøring over 0,2 promille, jf. omtale over, et hovedsakelig passende sanksjonsnivå også for ruspåvirket kjøring med små elektriske motorvogner. Regelverket gir rom for å ta hensyn til særlige risikoforhold ved små elektriske motorvogner, og det nærmere reaksjonsnivået også på dette området vil bli avklart gjennom rettspraksis.
Gjeldende regler for sanksjonering av ruspåvirket kjøring legges dermed som hovedregel til grunn ved innføring av den alminnelige 0,2 grensen ved omklassifisering av små elektriske kjøretøy til motorvogn.
Retten forstår uttalelsene i høringsnotatet slik at gjeldende regler for sanksjonering av ruspåvirket kjøring gir rom for å ta hensyn til særlige risikoforhold ved små elektriske motorvogner, og at det nettopp derfor ikke var behov for tilpasning av sanksjonsregelverket. Departementet tar ikke avstand fra Høyesteretts uttalelse i Segwaydommen, og uttalelsen i forarbeidene om at «gjeldende regler for sanksjonering av ruspåvirket kjøring legges dermed som hovedregel til grunn ved innføring av den alminnelige 0,2 grensen ved omklassifisering av små elektriske kjøretøy til motorvogn» kan ikke tolkes løsrevet fra det som for øvrig fremgår under vurderingen. Et forarbeid til en forskrift har uansett begrenset rettskildemessig vekt.
Tingretten deler heller ikke lagmannsrettens syn om at departementets valg om å gi særlige regler om tapstiden for elektriske sparkesykler uten at det er gitt tilsvarende signaler om tilsvarende endringer i straffutmålingsreglene, taler for at departementet bevisst har valgt å fravike Høyesteretts uttalelse i Segwaydommen. Tapsforskriften § 3-12 gjaldt allerede moped, og det var derfor naturlig å innlemme liten elektrisk motorvogn i denne bestemmelsen all den tid departementet i høringsnotatet legger til grunn at skadepotensialet ved bruk av elektrisk sparkesykkel ikke er høyere enn for bruk av moped.
Retten mener dermed det er rom for å ta hensyn til særlige risikoforhold ved elektrisk sparkesykkel i den konkrete straffutmålingen. Dette harmonerer med vegrafikkloven § 31 andre ledd, «som regel», og fjerde ledd første punktum som angir at det i straffutmålingen særlig skal legges vekt på «graden av påvirkning og hvilke farer kjøringen har medført».
Ruspåvirket kjøring av bil og ruspåvirket kjøring av elektrisk sparkesykkel har vesensforskjellig alvorlighetsgrad. Sparkesykkelens vekt og fart tilsier at skadepotensialet er langt lavere enn ved bruk av bil og må også anses lavere enn ved bruk av moped. At skadepotensialet er lavere underbygges også av at man har valgt å la barn ned i 12 års alder kjøre elektrisk sparkesykkel, og at det i motsetning til det som gjelder for både bil og moped, ikke kreves noen form for trafikkopplæring.
Til tross for at skadepotensialet er lavere, utgjør ruspåvirket kjøring av elektrisk sparkesykkel skaderisiko, særlig for en selv. Ifølge ovennevnte høringsnotat er de fleste ulykker såkalte eneulykker. Data fra registrerte ulykker på spesifikk legevakt i Oslo i perioden mars 2019 – mars 2021 viser at risikoen for å skade andre er svært lav. Det er ikke gjort tilsvarende grundige undersøkelser andre steder i landet. Ut fra høringsnotatet synes det imidlertid å være en generell erfaring at den enkelte kommunes innføring av regler om nattestenging og antallsbegrensning medførte til dels stor nedgang i antall skader. Antallet skader, og dermed også skaderisikoen, må derfor antas å være langt lavere i dag enn da utleiemarkedet og bruken var mindre regulert.
Selv om det primært er en selv det går utover, foreligger det ved ruspåvirket kjøring av elektrisk sparkesykkel også et potensiale for alvorlig skade på andre trafikanter. Både allmennpreventive og individualpreventive hensyn tilsier derfor at straffen settes høyt nok til å virke avskrekkende, samtidig som den er proporsjonal med handlingens alvorlighetsgrad.
Hensyntatt ovennevnte fare- og risikobetraktninger samt tiltaltes påvirkningsgrad, som ligger 0,12 promille over lovens intervall som angir straff i form av bot alene også for bil, har retten vært i tvil om det her skal idømmes fengselsstraff. Særlig gjelder dette når det må legges til grunn tiltalte ikke kjørte spesielt fort, at strekningen han kjørte var mellom 80-100 meter før han ble stanset, og at han kjørte i veibanen på Akershusstranda som er bred og uten biler. Ifølge vitneforklaring fra politibetjenten på stedet var det dog mange fotgjengere og syklister på det aktuelle tidspunkt. Rettens flertall (meddommerne) har kommet til at det ikke skal ilegges fengselsstraff. Rettens mindretall har under tvil kommet til at det ikke er grunnlag for å fravike generell praksis om fengselsstraff, og mener det vil være riktig å fastsette denne til lovens minstestraff på 14 dager betinget fengsel.
Når det gjeler fastsettelse av boten er praksis ved kjøring av motorvogn med promille over 0,5, at boten settes til halvannen ganger brutto månedsinntekt. Det er ikke vanlig å differensiere boten ut fra type motorvogn. Både for personbil og moped er gjeldende praksis å fastsette boten til halvannen ganger brutto månedsinntekt. I LB-2022-132351 fastsatte lagmannsretten boten i henhold til gjeldende praksis for personbil og moped. Mindretallet, som la vekt på særtrekkene ved elektrisk sparkesykkel, fastsatte boten til en ganger brutto månedslønn.
Agder lagmannsrett fastsatte boten til 15 000 kroner i henhold til alminnelige straffutmålingsprinsipper i dom LA-2021-25863. Domfelte hadde her 1,76 i promille og det oppstod ulykke med ikke ubetydelig personskade. Hendelsen fant imidlertid sted før elektrisk sparkesykkel ble omklassifisert til motorvogn, og vedkommende ble straffet i medhold av vegtrafikkloven § 21. Lovgiver har i forbindelse med omklassifiseringen tatt et bevisst valg om å regulere ruspåvirket kjøring med elektrisk sparkesykkel strengere enn elektrisk sykkel, selv om faren for skade antagelig er rimelig lik dersom bruken av elektrisk sykkel var like utbredt. I vår sak har det ikke oppstått noen konkret fare, og promillen er betydelig lavere enn i Agder lagmannsretts dom.
Gjeldende bøtesatser for kjøring av motorvogn med en promille på mellom 0,41 og 0,5 er, i henhold til bøtedirektivet gjeldende fra 15. september 2021, 11 000 kroner. Promillen er i denne saken 0,12 over denne øvre grense for bot. Sett hen til at det her var kjøring av elektrisk sparkesykkel over kort avstand uten at det oppsto noen konkret fare, samt tiltaltes økonomiske forhold med en brutto månedsinntekt på 52 000 kroner, mener retten at boten skal settes til 26 000 kroner. Retten har ikke vektlagt i formildende retning at tiltalte var uvitende om forbudet.
Tiltalte dømmes etter dette til å betale en bot på 26 000 kroner.
I henhold til vegtrafikkloven § 33 første og annet ledd heter det:
Blir den som har førerett ilagt straff, kan det i samme dom eller forelegg fastsettes tap av retten til å føre førerkortpliktig motorvogn for en bestemt tid eller for alltid, dersom hensynet til trafikksikkerheten eller allmenne hensyn ellers krever det.
Tapet av førerett fastsettes for minst 1 år dersom rettighetshaveren blir ilagt straff for overtredelse av § 22, jf. § 31. Dette gjelder ikke for overtredelser som nevnt i § 31 annet ledd bokstav a.
I tapsforskriften § 3-2 nr. 1 fremgår det at tap av føreretten skal fastsettes fra 12 – 18 måneder dersom man har ført motorvogn med en promille mellom 0,5 og 0,8.
Det fremgår av vegtrafikkloven § 33 sjette ledd at
Tapet av førerett kan settes kortere enn minstetiden i eller i medhold av bestemmelsen her, dersom det ellers vil virke urimelig hardt og det foreligger særdeles formildende omstendigheter ved forholdet som ligger til grunn for tapet av førerett. Det samme gjelder når andre helt spesielle grunner taler for å gå under minstetiden.
I tapsforskriftens § 3-12 er det særskilt regulert at det i formildende retning skal vektlegges at føringen fant sted med liten elektrisk motorvogn. Det skal også vektlegges dersom føringen fant sted med lav promille og over kort avstand. I forarbeidene til forskriftsendringen er det ikke omtalt om de formildende omstendighetene kan begrunne at man går under minstetiden. I mangel av andre holdepunkter, mener retten at de særskilt regulerte formildende omstendigheter kan begrunne å gå under minstetiden på 1 år.
Etter en totalvurdering mener retten det er særdeles formildende at kjøringen fant sted med elektrisk sparkesykkel, at han ikke kjørte fort, at han kjørte på en bred vei uten biler, at det ikke var noe å utsette på kjøringen for øvrig, og at promillen ikke var mer enn 0,12 over 0,5 (ved 0,5 promille tapes normalt ikke førerett ved kjøring av bil med mindre det foreligger skjerpende forhold eller vedkommende har førerett på prøve). Det vil på denne bakgrunn virke urimelig hardt å tape føreretten i 1 år med påfølgende krav om full ny førerprøve for gjenerverv av føreretten. Man kan ikke på grunnlag av den straffbare handlingen konkludere med det utgjør en trafikksikkerhetsrisiko dersom tiltalte ikke taper føreretten i 1 år.
På denne bakgrunn settes tapstiden skjønnsmessig til 90 dager.
Tiltalte er dømt og skal i utgangspunktet erstatte statens omkostninger, jf. straffeprosessloven § 436. Retten mener det ville være urimelig å ilegge saksomkostninger i en sak som dette der rettstilstanden er for så vidt uklar hva gjelder straffutmåling og tap av førerett.
Sakskostnader idømmes derfor ikke.
Dommen er avsagt under dissens.
DOMSSLUTNING 
A, født [00.00.1997], dømmes for overtredelse av vegtrafikkloven § 31 første ledd, jf. § 22 første ledd til å betale en bot til staten på 26 000 kroner, subsidiært fengsel i 15 dager. 
A, f. [00.00.1997] fradømmes retten til å føre førerkortpliktig motorvogn for en periode på 90 dager, regnet fra 13.07.2022 i medhold av vegtrafikkloven § 33nr 1, jf. forskrift om tap av retten til å føre motorvogn § 3-2 nr. 1. Tiden førerkortet allerede har vært i beslag kommer til fradrag, jf. tapsforskriften § 1-4. 
Saksomkostninger idømmes ikke. 
Retten er overbevist om at tiltalte handlet som beskrevet i tiltalebeslutningen og at han handlet uaktsomt.
Det vises til tiltaltes forklaring om at han hadde drukket 4 – 5 glass vin og at han benyttet elektrisk sparkesykkel for å komme seg raskere hjem den aktuelle onsdagskvelden. Klokken var omkring 21:00 og utåndingsprøven viste at han hadde en promille på 0,62 da han ble stanset.
Tiltalte har forklart at han ikke visste om forbudet mot å føre elektrisk sparkesykkel under påvirkning av alkohol. Retten tviler ikke på at tiltalte faktisk ikke visste dette, men han kan likevel straffes dersom rettsuvitenheten var uaktsom, jf. straffeloven § 26. I henhold til forarbeidene til straffeloven, Ot.prp.nr.90 (2003–2004), kan både særegne omstendigheter som knytter seg til tiltalte og lovreguleringen ha betydning i denne vurderingen. Bedømmelsen baseres på en totalvurdering, hvor det avgjørende er om tiltaltes atferd etter forholdene må betegnes som forsvarlig.
Forhold på tiltaltes side som taler for at han var i aktsom rettsuvitenhet er at han er svensk statsborger, og at tilsvarende forbud ikke gjelder i Sverige. I samme retning taler det at regelen var ny også i Norge. På den annen side hadde han bodd og arbeidet i Norge det siste året, og det var mye medieoppmerksomhet knyttet til at elektrisk sparkesykkel ble omklassifisert fra sykkel til liten elektrisk motorvogn med virkning fra 15. juni 2022. Selv om regelen var relativt ny på gjerningstidspunktet, burde tiltalte etter rettens syn derfor vært kjent med at føring av elektrisk sparkesykkel i påvirket tilstand er forbudt. Tiltaltes uvitenhet var derfor uaktsom, og han kan straffes.
Tiltalte blir etter dette å dømme for overtredelse av vegtrafikkloven § 31 første ledd, jf. § 22 i overensstemmelse med tiltalebeslutningen.
Det skal utmåles straff for føring av elektrisk sparkesykkel med en påvirkningsgrad på 0,62 promille. Den som overtrer vegtrafikkloven § 22 første ledd, straffes i henhold til vegtrafikkloven § 31 annet ledd bokstav b «som regel med bot og betinget eller ubetinget fengsel ved alkoholkonsentrasjon i blodet over 0,5 til og med 1,2 promille».
Tiltalte er 25 år gammel, bor alene og har ikke barn. Han er tidligere ustraffet.
Aktor har anført at straffenivået skal fastsettes tilsvarende gjeldende praksis for ruspåvirket kjøring av motorvogn. I straffutmålingen skilles det i praksis ikke mellom type motorvogn. Til støtte for dette har aktor blant annet vist til forarbeidene til nye regler for små elektriske kjøretøy der det uttales at gjeldende regler for sanksjonering av ruspåvirket kjøring legges til grunn. Aktor har også vist til nylig avsagt dom i Borgarting lagmannsrett der samme norm som for ruspåvirket kjøring av personbil og moped legges til grunn for elektrisk sparkesykkel.
Forsvarer har på den annen side blant annet vist til at vegtrafikkloven § 31 etter sin ordlyd ikke gir uttrykk for en bindende norm, men at overtredelse som regel straffes med bot og betinget eller ubetinget fengsel. Videre fremhevet forsvarer at proporsjonalitetshensyn må tas i betraktning ved reaksjonsfastsettelsen og at elektrisk sparkesykkel utgjør en langt lavere fare for medtrafikanter enn tilsvarende kjøring med personbil.
Det foreligger ingen avklaring på straffutmålingsspørsmålet fra Høyesterett, og underrettspraksis er sprikende.
I motsetning til i Borgarting lagmannsretts avgjørelse, LB-2022-132351, mener tingretten det er rom for å hensynta særtrekkene ved kjøring med elektrisk sparkesykkel ved straffutmålingen. Retten finner støtte for et slikt syn i HR-2016-2228-A (Segwaydommen) der Høyesterett tok stilling til om Segway var omfattet av motorvogndefinisjonen. Høyesterett fant det klart at Segway var omfattet av motorvogndefinisjonen og uttalte i tillegg i et obiter dictum (uttalelse som ikke er avgjørende for resultatet):
Det følger av vegtrafikkloven § 31 hvordan overtredelser av vegtrafikkloven § 22 første ledd «som regel» skal straffes.
Lagmannsretten har i den forbindelse gitt uttrykk for at det kan tas hensyn til særtrekkene ved kjøring med selvbalanserende kjøretøy ved straffutmålingen. Det er jeg enig i, og i det aktuelle tilfellet kan det synes mer nærliggende å fastsette straffen basert på alminnelige straffutmålingsprinsipper enn å ta utgangspunkt i den normering som er gjort i vegtrafikkloven § 31.
Borgarting lagmannsrett la i sin avgjørelse til grunn at rettskildebildet var endret fordi departementet, i forbindelse med forslag til nye regler for små elektriske kjøretøy, klart hadde gitt uttrykk for et annet syn på straffutmålingen enn det som fremkommer i Segwaydommen. For å underbygge dette viser lagmannsretten til høringsbrev datert 9. februar 2022 som Statens vegvesen sendte ut på vegne av Samferdselsdepartementet der det blant annet heter:
På oppdrag fra Samferdselsdepartementet sender Statens vegvesen på høring forslag om:
Etter tingrettens syn, kan ikke høringsbrevet tolkes slik at departementet klart har gitt uttrykk for et annet syn på straffutmålingen enn det Høyesterett ga uttrykk for i Segwaydommen når brevet leses i sammenheng med høringsnotatet. I notatets pkt. 6.4 fremgår Samferdselsdepartementets forslag om reaksjoner ved ruspåvirket kjøring. Innledningsvis heter det:
De alminnelige reglene for sanksjonering av ruspåvirket kjøring vil også bli gjeldende. Dette vil være slik det var i perioden 2014-2018 da selvbalanserende kjøretøy (Segway mfl.) var klassifisert som motorvogn og omfattet av 0,2 grensen.
Det gjøres deretter rede for vegtrafikklovens hovedregler om straff for ruspåvirket kjøring, herunder at det ved straffutmålingen skal tas særlig hensyn til graden av promille og hvilke farer kjøringen har medført. Til slutt under dette punktet uttales:
Det er ellers domstolene som vurderer og avgjør sanksjonsnivå med utgangspunkt i disse hovedreglene. Av særlig betydning er at Høyesterett (HR-2016-2228-A) i sak om promillekjøring i 2014 på den selvbalanserende innretningen Segway, da kjøretøyene var klassifisert som motorvogn med promillegrense på 0,2 uttalte «i det aktuelle tilfellet kan det synes mer nærliggende å fastsette straffen basert på alminnelige straffutmålingsprinsipper enn å ta utgangspunkt i den normering som er gjort i vegtrafikkloven §31.»
Departementet beskriver deretter reglene for tap av førerett og sperrefrist. Vurdering og forslag fremgår til slutt under punkt 6.4.5:
Med den risiko små elektriske motorvogner representerer, både for brukerne og for gående, gir det gjeldende regelverket for sanksjonering av ruspåvirket kjøring over 0,2 promille, jf. omtale over, et hovedsakelig passende sanksjonsnivå også for ruspåvirket kjøring med små elektriske motorvogner. Regelverket gir rom for å ta hensyn til særlige risikoforhold ved små elektriske motorvogner, og det nærmere reaksjonsnivået også på dette området vil bli avklart gjennom rettspraksis.
Gjeldende regler for sanksjonering av ruspåvirket kjøring legges dermed som hovedregel til grunn ved innføring av den alminnelige 0,2 grensen ved omklassifisering av små elektriske kjøretøy til motorvogn.
Retten forstår uttalelsene i høringsnotatet slik at gjeldende regler for sanksjonering av ruspåvirket kjøring gir rom for å ta hensyn til særlige risikoforhold ved små elektriske motorvogner, og at det nettopp derfor ikke var behov for tilpasning av sanksjonsregelverket. Departementet tar ikke avstand fra Høyesteretts uttalelse i Segwaydommen, og uttalelsen i forarbeidene om at «gjeldende regler for sanksjonering av ruspåvirket kjøring legges dermed som hovedregel til grunn ved innføring av den alminnelige 0,2 grensen ved omklassifisering av små elektriske kjøretøy til motorvogn» kan ikke tolkes løsrevet fra det som for øvrig fremgår under vurderingen. Et forarbeid til en forskrift har uansett begrenset rettskildemessig vekt.
Tingretten deler heller ikke lagmannsrettens syn om at departementets valg om å gi særlige regler om tapstiden for elektriske sparkesykler uten at det er gitt tilsvarende signaler om tilsvarende endringer i straffutmålingsreglene, taler for at departementet bevisst har valgt å fravike Høyesteretts uttalelse i Segwaydommen. Tapsforskriften § 3-12 gjaldt allerede moped, og det var derfor naturlig å innlemme liten elektrisk motorvogn i denne bestemmelsen all den tid departementet i høringsnotatet legger til grunn at skadepotensialet ved bruk av elektrisk sparkesykkel ikke er høyere enn for bruk av moped.
Retten mener dermed det er rom for å ta hensyn til særlige risikoforhold ved elektrisk sparkesykkel i den konkrete straffutmålingen. Dette harmonerer med vegrafikkloven § 31 andre ledd, «som regel», og fjerde ledd første punktum som angir at det i straffutmålingen særlig skal legges vekt på «graden av påvirkning og hvilke farer kjøringen har medført».
Ruspåvirket kjøring av bil og ruspåvirket kjøring av elektrisk sparkesykkel har vesensforskjellig alvorlighetsgrad. Sparkesykkelens vekt og fart tilsier at skadepotensialet er langt lavere enn ved bruk av bil og må også anses lavere enn ved bruk av moped. At skadepotensialet er lavere underbygges også av at man har valgt å la barn ned i 12 års alder kjøre elektrisk sparkesykkel, og at det i motsetning til det som gjelder for både bil og moped, ikke kreves noen form for trafikkopplæring.
Til tross for at skadepotensialet er lavere, utgjør ruspåvirket kjøring av elektrisk sparkesykkel skaderisiko, særlig for en selv. Ifølge ovennevnte høringsnotat er de fleste ulykker såkalte eneulykker. Data fra registrerte ulykker på spesifikk legevakt i Oslo i perioden mars 2019 – mars 2021 viser at risikoen for å skade andre er svært lav. Det er ikke gjort tilsvarende grundige undersøkelser andre steder i landet. Ut fra høringsnotatet synes det imidlertid å være en generell erfaring at den enkelte kommunes innføring av regler om nattestenging og antallsbegrensning medførte til dels stor nedgang i antall skader. Antallet skader, og dermed også skaderisikoen, må derfor antas å være langt lavere i dag enn da utleiemarkedet og bruken var mindre regulert.
Selv om det primært er en selv det går utover, foreligger det ved ruspåvirket kjøring av elektrisk sparkesykkel også et potensiale for alvorlig skade på andre trafikanter. Både allmennpreventive og individualpreventive hensyn tilsier derfor at straffen settes høyt nok til å virke avskrekkende, samtidig som den er proporsjonal med handlingens alvorlighetsgrad.
Hensyntatt ovennevnte fare- og risikobetraktninger samt tiltaltes påvirkningsgrad, som ligger 0,12 promille over lovens intervall som angir straff i form av bot alene også for bil, har retten vært i tvil om det her skal idømmes fengselsstraff. Særlig gjelder dette når det må legges til grunn tiltalte ikke kjørte spesielt fort, at strekningen han kjørte var mellom 80-100 meter før han ble stanset, og at han kjørte i veibanen på Akershusstranda som er bred og uten biler. Ifølge vitneforklaring fra politibetjenten på stedet var det dog mange fotgjengere og syklister på det aktuelle tidspunkt. Rettens flertall (meddommerne) har kommet til at det ikke skal ilegges fengselsstraff. Rettens mindretall har under tvil kommet til at det ikke er grunnlag for å fravike generell praksis om fengselsstraff, og mener det vil være riktig å fastsette denne til lovens minstestraff på 14 dager betinget fengsel.
Når det gjeler fastsettelse av boten er praksis ved kjøring av motorvogn med promille over 0,5, at boten settes til halvannen ganger brutto månedsinntekt. Det er ikke vanlig å differensiere boten ut fra type motorvogn. Både for personbil og moped er gjeldende praksis å fastsette boten til halvannen ganger brutto månedsinntekt. I LB-2022-132351 fastsatte lagmannsretten boten i henhold til gjeldende praksis for personbil og moped. Mindretallet, som la vekt på særtrekkene ved elektrisk sparkesykkel, fastsatte boten til en ganger brutto månedslønn.
Agder lagmannsrett fastsatte boten til 15 000 kroner i henhold til alminnelige straffutmålingsprinsipper i dom LA-2021-25863. Domfelte hadde her 1,76 i promille og det oppstod ulykke med ikke ubetydelig personskade. Hendelsen fant imidlertid sted før elektrisk sparkesykkel ble omklassifisert til motorvogn, og vedkommende ble straffet i medhold av vegtrafikkloven § 21. Lovgiver har i forbindelse med omklassifiseringen tatt et bevisst valg om å regulere ruspåvirket kjøring med elektrisk sparkesykkel strengere enn elektrisk sykkel, selv om faren for skade antagelig er rimelig lik dersom bruken av elektrisk sykkel var like utbredt. I vår sak har det ikke oppstått noen konkret fare, og promillen er betydelig lavere enn i Agder lagmannsretts dom.
Gjeldende bøtesatser for kjøring av motorvogn med en promille på mellom 0,41 og 0,5 er, i henhold til bøtedirektivet gjeldende fra 15. september 2021, 11 000 kroner. Promillen er i denne saken 0,12 over denne øvre grense for bot. Sett hen til at det her var kjøring av elektrisk sparkesykkel over kort avstand uten at det oppsto noen konkret fare, samt tiltaltes økonomiske forhold med en brutto månedsinntekt på 52 000 kroner, mener retten at boten skal settes til 26 000 kroner. Retten har ikke vektlagt i formildende retning at tiltalte var uvitende om forbudet.
Tiltalte dømmes etter dette til å betale en bot på 26 000 kroner.
I henhold til vegtrafikkloven § 33 første og annet ledd heter det:
Blir den som har førerett ilagt straff, kan det i samme dom eller forelegg fastsettes tap av retten til å føre førerkortpliktig motorvogn for en bestemt tid eller for alltid, dersom hensynet til trafikksikkerheten eller allmenne hensyn ellers krever det.
Tapet av førerett fastsettes for minst 1 år dersom rettighetshaveren blir ilagt straff for overtredelse av § 22, jf. § 31. Dette gjelder ikke for overtredelser som nevnt i § 31 annet ledd bokstav a.
I tapsforskriften § 3-2 nr. 1 fremgår det at tap av føreretten skal fastsettes fra 12 – 18 måneder dersom man har ført motorvogn med en promille mellom 0,5 og 0,8.
Det fremgår av vegtrafikkloven § 33 sjette ledd at
Tapet av førerett kan settes kortere enn minstetiden i eller i medhold av bestemmelsen her, dersom det ellers vil virke urimelig hardt og det foreligger særdeles formildende omstendigheter ved forholdet som ligger til grunn for tapet av førerett. Det samme gjelder når andre helt spesielle grunner taler for å gå under minstetiden.
I tapsforskriftens § 3-12 er det særskilt regulert at det i formildende retning skal vektlegges at føringen fant sted med liten elektrisk motorvogn. Det skal også vektlegges dersom føringen fant sted med lav promille og over kort avstand. I forarbeidene til forskriftsendringen er det ikke omtalt om de formildende omstendighetene kan begrunne at man går under minstetiden. I mangel av andre holdepunkter, mener retten at de særskilt regulerte formildende omstendigheter kan begrunne å gå under minstetiden på 1 år.
Etter en totalvurdering mener retten det er særdeles formildende at kjøringen fant sted med elektrisk sparkesykkel, at han ikke kjørte fort, at han kjørte på en bred vei uten biler, at det ikke var noe å utsette på kjøringen for øvrig, og at promillen ikke var mer enn 0,12 over 0,5 (ved 0,5 promille tapes normalt ikke førerett ved kjøring av bil med mindre det foreligger skjerpende forhold eller vedkommende har førerett på prøve). Det vil på denne bakgrunn virke urimelig hardt å tape føreretten i 1 år med påfølgende krav om full ny førerprøve for gjenerverv av føreretten. Man kan ikke på grunnlag av den straffbare handlingen konkludere med det utgjør en trafikksikkerhetsrisiko dersom tiltalte ikke taper føreretten i 1 år.
På denne bakgrunn settes tapstiden skjønnsmessig til 90 dager.
Tiltalte er dømt og skal i utgangspunktet erstatte statens omkostninger, jf. straffeprosessloven § 436. Retten mener det ville være urimelig å ilegge saksomkostninger i en sak som dette der rettstilstanden er for så vidt uklar hva gjelder straffutmåling og tap av førerett.
Sakskostnader idømmes derfor ikke.
Dommen er avsagt under dissens.
DOMSSLUTNING 
A, født [00.00.1997], dømmes for overtredelse av vegtrafikkloven § 31 første ledd, jf. § 22 første ledd til å betale en bot til staten på 26 000 kroner, subsidiært fengsel i 15 dager. 
A, f. [00.00.1997] fradømmes retten til å føre førerkortpliktig motorvogn for en periode på 90 dager, regnet fra 13.07.2022 i medhold av vegtrafikkloven § 33nr 1, jf. forskrift om tap av retten til å føre motorvogn § 3-2 nr. 1. Tiden førerkortet allerede har vært i beslag kommer til fradrag, jf. tapsforskriften § 1-4. 
Saksomkostninger idømmes ikke. 