Eiendomsmegler 1 Oslo AS (saksøker) representert ved advokat Rønnaug Ringstad tok ut søksmål mot A (saksøkte) for Oslo tingrett den 14. desember 2022. Søkmålet gjaldt overprøving av Forliksrådet i Oslo sin dom av 24. november 2022. I forliksrådets dom ble saksøker dømt til å betale saksøkte 120 377 kroner i erstatning etter boligkjøp. I stevningen la saksøker ned påstand om at saksøker frifinnes for erstatningskravet.
I rettens brev 14.12.2022 til saksøkte fremgår:
«Senest 9. januar 2023 må saksøkte sende inn tilsvar til tingretten.»
Den 19.12.2022 bekreftet saksøktes prosessfullmektig advokat Geir Sigurd Dahlskås kvittering for mottak av forkynning i Aktørportalen på at stevningen og pålegg om tilsvar i småkravsprosess var mottatt 14.12.2022.
Retten sendte 11. januar 2023 en e-post til saksøkte med varsel om oversittelse av tilsvarsfrist og forespørsel om det ville komme noe tilsvar med begjæring om oppfriskning.
Saksøkte innga i prosesskriv 11. januar 2023 begjæring om oppfriskning og tilsvar. Saksøker innga merknader til begjæringen om oppfriskning i prosesskriv 16. januar 2023.
Tingretten har fastsatt tilsvarsfristen til 9. januar 2023. Denne fristen forskyves ikke av reglene om rettsferie i domstolloven. Tilsvaret er ikke inngitt rettidig.
Det er ikke grunnlag for oppfriskning etter tvisteloven § 16-12. Fristoversittelsen er uaktsom. Det foreligger ikke spesielle omstendigheter som kan begrunne oppfriskning. Saken har ikke stor velferdsmessig betydning for motparten. Forholdet er realitetsbehandlet i Reklamasjonsnemnda for Eiendomsmeglingstjenester meg negativt resultat for saksøkte. Saksøker har ikke nedlagt formell påstand i spørsmålet om oppfriskning.
Prinsipalt er tilsvaret rettidig. Tilsvarsfristen løper ikke i rettsferien, jf. domstolloven § 140.
Subsidiært begjæres oppfriskning av fristoversittelse av tilsvaret. Oversittelsen er unnskyldelig og rammer ikke motparten. Den skyldes en misforståelse som åpenbart er utilsiktet og som saksøkte ikke kan klandres for. Saken har vært en stor belastning for saksøkte siden sommeren 2021.
I spørsmålet om oppfriskning har saksøkte nedlagt følgende påstand:
«Dersom frist er oversittet ved tilsvar innvilges oppfriskning.»
Retten vurderer først om saksøkte har inngitt rettidig tilsvar.
Saken behandles etter reglene om småkravsprosess. Tvisteloven § 9-2 og § 9-3 om stevning og tilsvar gjelder tilsvarende under saksforberedelsen i småkrav, jf. tvisteloven § 10-2 første ledd.
Tvisteloven § 9-3 første ledd regulerer at retten kan gi pålegg om skriftlig tilsvar. Det fremgår at «Retten skal fastsette en frist, som normalt bør være tre uker, for saksøkte til å inngi eller få satt opp tilsvaret.» Etter ordlyden er det opp til rettens skjønn å fastsette fristen for tilsvar.
Retten fastsatte tilsvarsfristen til 9. januar 2023. Pålegget ble forkynt 14. desember 2022. Tilsvar ble likevel først inngitt 11. januar 2023. Saksøkte har anført at tilsvaret er rettidig siden frister ikke løper i rettsferien. I domstolloven § 140 andre ledd fremgår at i rettsferien løper ikke frister for prosesshandlinger som er nødvendige for å avverge fraværsavgjørelser. I tredje ledd fremgår likevel at retten kan beslutte at fristen skal løpe i rettsferien dersom saken trenger hurtig behandling eller hensynet til partene ikke taler imot.
Retten påpeker at i denne saken er ikke fristen for tilsvar satt til et bestemt antall uker eller dager etter forkynningen av pålegget. Tilsvarsfristen er satt til en konkret dato. I Rt-2011-146 fremgår at dersom fristen for en prosesshandling som er nødvendig for å hindre fraværsavgjørelse, fastsatt til en bestemt dato, løper fristen i rettsferien. Det bemerkes også at den konkrete fristen er satt utenfor rettsferien.
Retten er etter dette kommet til at rettsferien ikke påvirker fristen for tilsvaret. Konklusjonen er at tilsvaret ikke er rettidig inngitt.
Saksøkte har begjært oppfriskning av tilsvarsfristen. Vilkårene for oppfriskning fremgår av tvisteloven § 16-12.
Etter første ledd kan oppfriskning gis dersom parten hadde gyldig fravær og ikke kan bebreides å ha unnlatt å søke fristen forlenget. Retten påpeker at det ikke er godtgjort eller anført fra saksøkte at vedkommende hadde gyldig fravær. Etter rettens vurdering må også saksøkte, representert ved prosessfullmektigen, bebreides for at tilsvar ikke ble inngitt i tide eller søkte fristen forlenget. Oppfriskning gis ikke etter tvisteloven § 16-12 første ledd.
Etter tvisteloven § 16-12 tredje ledd kan oppfriskning gis «om det ville være urimelig å nekte parten videre behandling av saken på grunn av forsømmelsen». Ved avgjørelsen legges særlig vekt på «forsømmelsens karakter, partens interesse i å foreta prosesshandlingen og hensynet til motparten». Oppregningen er ikke uttømmende. Det skal foretas en bred skjønnsmessig vurdering der interesseavveiningen mellom partene er det sentrale, se HR-2018-327-U avsnitt 22.
Retten er kommet til at oppfriskning ikke skal gis. I den konkrete vurderingen har retten tatt hensyn til at fristoversittelsen er kortvarig. I nevnte HR-2018-327-U er det presisert at utgangspunktet er at det ikke er kurant å oppnå oppfriskning av kortvarige fristoversittelser. Denne saken gjaldt oversittelse av ankefrist. Etter rettens vurdering tilsier reelle hensyn at det generelt bør kreves mindre for å oppnå oppfriskning av tilsvarsfrist enn ankefrist, men likevel slik at utgangspunktet også må være at det ikke er kurant å oppnå oppfriskning av tilsvarsfristen.
Ved avgjørelsen om at oppfriskning ikke skal gis har retten lagt vesentlig vekt på at saken ikke gjelder stor personlig eller velferdsmessig betydning for saksøkte. Det vises til at saken gjelder en småkravsak med relativt beskjeden tvistesum. Videre må det etter rettens vurdering legges vekt på at prosessfullmektigen kan bebreides for å ikke ha overholdt den klare og utvetydige tilsvarsfristen fastsatt av retten. Utgangspunktet er at prosessfullmektigens handlinger og unnlatelser virker for og mot parten, jf. tvisteloven § 3-5 andre ledd. Dette er likevel nyansert i rettspraksis der dette vil gi urimelige utslag for parten ved prosessfullmektigens fristoversittelser, se f. eks Rt-2013-443 og HR-2020-79-U. Felles for disse sakene er at de gjaldt saker om stor velferdigmessig betydning for parten (saker om barnefordeling og barnevern), i motsetning til saken retten har til behandling. Retten presiserer også at saksøkte vil kunne ha anledning til å få kompensert et eventuelt tap ved ansvar hos prosessfullmektigen. Endelig har retten lagt vekt på at sakskomplekset med de samme parter har vært realitetsbehandlet i Reklamasjonsnemnda for Eiendomsmeglingstjenester som traff vedtak 4. april 2022 med fullt medhold til saksøker.
Retten er på bakgrunn av disse momentene kommet til at begjæringen om oppfriskning ikke tas til følge.
SLUTNING
Retten vurderer først om saksøkte har inngitt rettidig tilsvar.
Saken behandles etter reglene om småkravsprosess. Tvisteloven § 9-2 og § 9-3 om stevning og tilsvar gjelder tilsvarende under saksforberedelsen i småkrav, jf. tvisteloven § 10-2 første ledd.
Tvisteloven § 9-3 første ledd regulerer at retten kan gi pålegg om skriftlig tilsvar. Det fremgår at «Retten skal fastsette en frist, som normalt bør være tre uker, for saksøkte til å inngi eller få satt opp tilsvaret.» Etter ordlyden er det opp til rettens skjønn å fastsette fristen for tilsvar.
Retten fastsatte tilsvarsfristen til 9. januar 2023. Pålegget ble forkynt 14. desember 2022. Tilsvar ble likevel først inngitt 11. januar 2023. Saksøkte har anført at tilsvaret er rettidig siden frister ikke løper i rettsferien. I domstolloven § 140 andre ledd fremgår at i rettsferien løper ikke frister for prosesshandlinger som er nødvendige for å avverge fraværsavgjørelser. I tredje ledd fremgår likevel at retten kan beslutte at fristen skal løpe i rettsferien dersom saken trenger hurtig behandling eller hensynet til partene ikke taler imot.
Retten påpeker at i denne saken er ikke fristen for tilsvar satt til et bestemt antall uker eller dager etter forkynningen av pålegget. Tilsvarsfristen er satt til en konkret dato. I Rt-2011-146 fremgår at dersom fristen for en prosesshandling som er nødvendig for å hindre fraværsavgjørelse, fastsatt til en bestemt dato, løper fristen i rettsferien. Det bemerkes også at den konkrete fristen er satt utenfor rettsferien.
Retten er etter dette kommet til at rettsferien ikke påvirker fristen for tilsvaret. Konklusjonen er at tilsvaret ikke er rettidig inngitt.
Saksøkte har begjært oppfriskning av tilsvarsfristen. Vilkårene for oppfriskning fremgår av tvisteloven § 16-12.
Etter første ledd kan oppfriskning gis dersom parten hadde gyldig fravær og ikke kan bebreides å ha unnlatt å søke fristen forlenget. Retten påpeker at det ikke er godtgjort eller anført fra saksøkte at vedkommende hadde gyldig fravær. Etter rettens vurdering må også saksøkte, representert ved prosessfullmektigen, bebreides for at tilsvar ikke ble inngitt i tide eller søkte fristen forlenget. Oppfriskning gis ikke etter tvisteloven § 16-12 første ledd.
Etter tvisteloven § 16-12 tredje ledd kan oppfriskning gis «om det ville være urimelig å nekte parten videre behandling av saken på grunn av forsømmelsen». Ved avgjørelsen legges særlig vekt på «forsømmelsens karakter, partens interesse i å foreta prosesshandlingen og hensynet til motparten». Oppregningen er ikke uttømmende. Det skal foretas en bred skjønnsmessig vurdering der interesseavveiningen mellom partene er det sentrale, se HR-2018-327-U avsnitt 22.
Retten er kommet til at oppfriskning ikke skal gis. I den konkrete vurderingen har retten tatt hensyn til at fristoversittelsen er kortvarig. I nevnte HR-2018-327-U er det presisert at utgangspunktet er at det ikke er kurant å oppnå oppfriskning av kortvarige fristoversittelser. Denne saken gjaldt oversittelse av ankefrist. Etter rettens vurdering tilsier reelle hensyn at det generelt bør kreves mindre for å oppnå oppfriskning av tilsvarsfrist enn ankefrist, men likevel slik at utgangspunktet også må være at det ikke er kurant å oppnå oppfriskning av tilsvarsfristen.
Ved avgjørelsen om at oppfriskning ikke skal gis har retten lagt vesentlig vekt på at saken ikke gjelder stor personlig eller velferdsmessig betydning for saksøkte. Det vises til at saken gjelder en småkravsak med relativt beskjeden tvistesum. Videre må det etter rettens vurdering legges vekt på at prosessfullmektigen kan bebreides for å ikke ha overholdt den klare og utvetydige tilsvarsfristen fastsatt av retten. Utgangspunktet er at prosessfullmektigens handlinger og unnlatelser virker for og mot parten, jf. tvisteloven § 3-5 andre ledd. Dette er likevel nyansert i rettspraksis der dette vil gi urimelige utslag for parten ved prosessfullmektigens fristoversittelser, se f. eks Rt-2013-443 og HR-2020-79-U. Felles for disse sakene er at de gjaldt saker om stor velferdigmessig betydning for parten (saker om barnefordeling og barnevern), i motsetning til saken retten har til behandling. Retten presiserer også at saksøkte vil kunne ha anledning til å få kompensert et eventuelt tap ved ansvar hos prosessfullmektigen. Endelig har retten lagt vekt på at sakskomplekset med de samme parter har vært realitetsbehandlet i Reklamasjonsnemnda for Eiendomsmeglingstjenester som traff vedtak 4. april 2022 med fullt medhold til saksøker.
Retten er på bakgrunn av disse momentene kommet til at begjæringen om oppfriskning ikke tas til følge.
SLUTNING