R21 Arkitekter AS (R21) er et arkitektfirma som har spesialisert seg blant annet på å tegne og prosjektere boliger innenfor småhusplanen i Oslo. Selskapet ble etablert i 2006 og har 15 ansatte. Steil Arkitektur AS (Steil) ble etablert i 2017 og har to ansatte. Kai Rasmussen Eksaa – som er en av de to ansatte i Steil – har også vært involvert i flere småhusprosjekter i Oslo.
I 2016 ble R21 engasjert av E-Eiendom AS til å tegne en tremannsbolig til oppføring i Øvre Smestad vei 37 B i Oslo. Bygget sto ferdig i 2019. R21 hadde da jobbet 599 timer med prosjektet og fakturert dette etter en avtalt timespris på kr 900 ekskl. mva. Bildene nedenfor viser byggets sørlige og nordlige fasade.
Tremannsboligen ble opprinnelig omsøkt med en noe annerledes utforming, slik som vist på tegningene nedenfor.
Daglig leder i R21, Thomas Thorsnes, ble i 2019 kontaktet av Jakob Nyquist, som ønsket bistand med å få i stand et tilsvarende prosjekt som i Øvre Smestad vei. R21 og Thorsnes ønsket imidlertid ikke å gjenbruke og videreselge prosjekter og avslo derfor Nyquists anmodning.
Rundt årsskiftet 2021/22 ble Thorsnes kontaktet av sin kusine og gjort oppmerksom på en annonse av en tremannsbolig i Gisles vei 1 i Oslo, som kusinen mente at var en kopi av tremannsboligen i Øvre Smestad vei. I annonsen var bygget blant annet illustrert slik:
Også Thorsnes anså tremannsboligen i Gisles vei som en kopi av bygget i Øvre Smestad vei. Dette tok han opp med Per-Øivind Wold fra Villa Utvikling AS, som var tiltakshaver for prosjektet i Gisles vei. Han fikk da vite at det var Steil som hadde stått for tegningene av tremannsboligen, og han fikk videresendt en redegjørelse som Eksaa hadde gitt til Wold etter å ha blitt forelagt plagiatbeskyldingene. I redegjørelsen bekreftet Eksaa at han hadde mottatt tegninger av en tremannsbolig fra Nyquist og brukt disse som underlag for sitt arbeid. Samtidig påpekte han at «flere vesentlige deler skiller seg fra underlaget og gjør at boligen framstår som et eget prosjekt, ikke en kopi av en ferdig tegnet bolig, selv om det er flere likheter».
Steil utførte arkitektoppdraget for en fastpris på kr 100 000 ekskl. mva. og jobbet ifølge timelistene 51,43 timer med prosjektet.
R21 hevdet at tremannsboligen i Gisles vei var et åndsverksinngrep og krevde økonomisk kompensasjon fra de involverte aktørene i prosjektet, men ansvar ble bestridt. Søksmål ble derfor tatt ut mot Steil den 4. juli 2022 med krav om betaling av et beløp på inntil kr 1,2 millioner. Steil krevde seg i tilsvaret frifunnet.
Hovedforhandling ble avholdt den 19. og 20. januar 2023. Retten mottok forklaringer fra partenes representanter og fra to sakkyndige vitner. I tillegg ble det gjennomført befaring ved Øvre Smestad vei 37 B, og retten fikk seg forelagt slik dokumentasjon som fremgår av rettsboken sammenholdt med den digitale dokumentsamlingen.
Tremannsboligen i Øvre Smestad vei 37 B oppfyller kravet til verkshøyde og har vern som åndsverk. R21 har gjennom en original og individuelt skapende innsats sammenstilt byggverkets enkeltelementer på en slik måte at det gir et særpreget uttrykk. Byggets unike karakter bekreftes av det sakkyndige vitnet Henriette Salvesens rapport og forklaring. Det har heller ikke kommet frem eksempler i saken på andre hus med et samlet eksteriørmessig uttrykk som minner om tremannsboligen i Øvre Smestad vei. Dessuten må det oppstilles en presumsjon for at spesialtegnet arkitektur oppfyller kravet til verkshøyde.
Tremannsboligen i Gisles vei 1 utgjør en krenkelse av R21 sin enerett til åndsverket. Det er erkjent av Steil at man har hatt tilgang til tegningsgrunnlaget i arbeidet med prosjektet i Gisles vei. Byggene gir et likt helhetsinntrykk, og forskjellene som finnes mellom dem er av underordnet betydning og gjort for å tilpasse bygget til tomten. At bygget i Gisles vei er en kopi av bygget i Øvre Smestad vei, underbygges av Steils begrensede kompetanse med kvalitetsarkitektur innenfor småhusplanen i Oslo og den lave timebruken i prosjektet.
Steil har uansett opptrådt i strid med markedsføringslovens etterligningsvern ved å kopiere R21s tegninger og utnyttet dette som sitt eget etter kun å ha foretatt mindre justeringer. Dette innebærer en urimelig utnyttelse av R21s særlige kompetanse og arbeidsinnsats, noe som illustreres av Steils korte tidsbruk med prosjektet. Dessuten ga R21s arbeid trygghet for at bygget Steil tegnet ville bli godkjent, noe som har en betydelig verdi. Den slående likheten mellom byggene ga dessuten fare forveksling hos forbrukere og aktører i bransjen med særlig interesse for arkitektur.
Atter subsidiært må Steils opptreden bedømmes som stridende mot markedsføringslovens krav til god forretningsskikk, særlig på grunn av den utpregede illojale måten Steil har opptrådt på i forholdet til R21, og som er svært skadelig for arkitektbransjen.
Steil må svare vederlag og/eller erstatning for inngrepet i R21s åndsverk. Rimelig vederlag må ikke settes lavere enn hva som måtte betales hvis det var inngått lisensavtale om bruk av R21s tegninger. I tillegg må det tas hensyn til tapt goodwill hos R21 ved at de ikke har fått anledning til å påvirke sluttresultatet. Det konkrete vederlaget må utmåles etter skjønn, og begrenses oppad til kr 600 000. Ettersom Steil har opptrådt grovt uaktsomt, kreves det dobbelt vederlag. Alternativt kreves det erstatning for det tap som er lidt ved at oppdraget for Gisles vei-prosjektet ble tildelt Steil, og ikke R21. I den grad Steils vinning skulle anses å være større enn vederlags- og erstatningsalternativet, kreves kompensasjonen utmålt med det som grunnlag.
Saksøkerens påstand:
Tremannsboligen i Øvre Smestad vei oppfyller ikke kravet til verkshøyde, men fremstår som et standard rekkehus med funksjonelle elementer basert på etablert byggeskikk. At bygget kun har kjente og funksjonelle trekk, bekreftet Salvesen i sin forklaring. Det samme gjorde det sakkyndige vitnet Ivar Clausen. Bygget har dermed ikke det særpreg som kreves for å oppnå opphavsrettslig vern. Følgelig kan det heller ikke foreligge noen krenkelse.
Tremannsboligen i Gisles vei er uansett ingen rettsstridig etterligning av tremannsboligen i Øvre Smestad vei, men et nytt og selvstendig verk. Steils tegninger er laget fra «scratch» og med andre løsninger. Helhetsinntrykket er dermed et annet, noe Clausen bekreftet i sin forklaring. At Steil har latt seg inspirere av R21s bygg, er ikke ulovlig. Opphavsretten gir ikke beskyttelse for åndsverkets idé eller innhold, men kun det eksteriørmessige særpreg, og der skiller byggene seg fra hverandre, blant annet ved den høye grunnmuren og de horisontale beslagslinjene på Øvre Smestad vei-bygget.
Steil har heller ikke opptrådt i strid med markedsføringslovens etterligningsvern. For det første skiller byggene seg fra hverandre på en slik måte at det ikke foreligger noen etterligning. For det annet har det ikke skjedd noen urimelig utnyttelse av R21s innsats eller resultater. Det er ingen «goodwill» knyttet til et alminnelig rekkehus som det i Øvre Smestad vei, og Steil har ikke skadet rennomméet for dette, men derimot utformet et bedre fagmessig bygg. Ei heller har Steil spart tid, men brukt tilsvarende med tid som på tidligere prosjekter. At R21 har brukt atskillig mer tid, er ikke av betydning, blant annet fordi det omfatter oppgaver som Steil har satt ut til andre aktører å utføre. For det tredje er det ingen fare for forveksling av de to byggene, blant annet på grunn av byggenes forskjellige uttrykk.
Steil har heller ikke opptrådt i strid med god forretningsskikk. Når det verken foreligger brudd på åndsverkloven eller på markedsføringsloven § 30, er det ingen forhold i saken som kan tilsi bruk av generalklausulen i markedsføringsloven § 25.
Ved krenkelse av vernede hustegninger utmåles det i praksis langt lavere vederlag enn det R21 har gjort gjeldende i saken. Dette kompenseres normalt med kr 125 000 til kr 150 000, mens erstatning etter markedsføringsloven settes lavere. Dobbelt vederlag er det uansett ikke grunnlag for når Steil kun har latt seg inspirere av R21 og gjort selvstendige grep for å holde tilstrekkelig avstand fra R21s tegninger. Erstatningsalternativet er ikke aktuelt fordi det ikke er lidt noe tap; R21 takket nei til oppdraget som Steil senere ble tildelt. Ettersom Steil har utarbeidet nye og selvstendige tegninger, er det heller ikke oppnådd noen vinning ved inspirasjonen som er hentet fra R21s arbeid.
Saksøktes påstand:
Retten har kommet til at Steil skal betale et vederlag på kr 350 000 for å ha krenket R21s opphavsrett til tremannsboligen i Øvre Smestad vei.
Den som skaper et åndsverk, får opphavsrett til verket og dermed enerett til å råde over det, jf. åndsverkloven § 2 første ledd, jf. § 3 første ledd. At byggverk og tegninger av byggverk (arkitekttegninger) kan gi grunnlag for opphavsrett, fremgår av åndsverkloven § 2 annet ledd bokstav i, hvor det betegnes som bygningskunst. For at arkitektoniske frembringelser skal få opphavsrettsbeskyttelse, krever åndsverkloven at de er «uttrykk for original og individuell skapende åndsinnsats», jf. dens § § 2 annet ledd bokstav i. Dette uttrykker kravet om verkshøyde, som altså er den nedre grensen for hva som utgjør et åndsverk og som dermed er beskyttet mot å bli etterlignet.
Kravet til verkshøyde for bygningskunst er likt som for andre kunstneriske uttrykksformer, jf. Rt-2013-822 (Ambassadør-dommen) avsnitt 64. På den annen side vil mulighetene for å skape originale byggverk begrenses av funksjonelle elementer og av etablert byggeskikk, som i seg selv ikke er beskyttet. Opphavsrettsvern kan likevel oppnås ved å sette sammen kjente elementer fra tradisjonell byggeskikk på en original måte, jf. Ambassadør-dommen avsnitt 44. Hvorvidt verkshøydeterskelen er passert, beror da på om skaperen av bygget har tilført estetiske elementer på et visst nivå utover det tradisjonelle og det som kreves for å ivareta funksjonelle hensyn. Ifølge Ole-Andreas Rognstad og Birger Stuevold Lassen må «dette preg av individuell, skapende innsats «oppå» det tradisjonelle og det rent funksjonelle... ikke være ganske bagatellmessig» hvis det skal lede til opphavsrett, jf. deres Opphavsrett (2. utgave) side 129.
Basert Høyesteretts uttalelser i Ambassadør-dommen legger retten til grunn at vurderingen av verkshøyde må rette seg mot byggets eksteriørmessige uttrykk, og ikke mot byggets planløsning, jf. dommens avsnitt 70 flg. Videre må vurderingen ta utgangspunkt i den etablerte byggeskikk da bygget ble tegnet.
R21 er et velrennomert arkitektfirma og har brukt atskillig tid på å tegne tremannsboligen i Øvre Smestad vei. Selv om dette kan skape forventning om et særpreget og originalt bygg, er ikke retten enig med R21 i at det må oppstilles en presumsjon for at slike spesialtegnede bygg har verkshøyde. Derimot må det – her som ellers – foretas en individuell vurdering av om den innsats som er lagt ned har resultert i et bygg som er originalt nok til å anses som et åndsverk.
Det er på det rene og uomtvistet at tremannsboligen i Øvre Smestad vei består av kjente elementer. Spørsmålet er dermed om R21 har satt elementene sammen på en måte som gir bygget et særpreget estetisk uttrykk.
Sakkyndigvitnet Salvesen fremholdt i sin forklaring for retten at tremannsboligen hadde et unikt arkitektonisk uttrykk, men uten at hun i særlig grad klarte å konkretisere hva som var så særpreget ved bygget. I sin rapport har hun imidlertid pekt på det todelte plangrepet som er gjort med å ha én sone for trapperom med hovedinngang og utgang til bakhage og én sone for hovedrom. Sakkyndigvitnet Clausen mente på sin side at denne løsningen var nødvendig for ikke å ødelegge bokvaliteten på de små etasjeflatene, altså at den var valgt utelukkende for å tjene et funksjonelt behov. Retten er enig i at plasseringen av trappeløpet gjør at boflatene blir mest mulig lyse og effektive. Selv om løsningen derfor må anses som funksjonelt begrunnet, vil det avgjørende være om R21 har utnyttet den på en slik måte at den har gitt bygget et særpreget estetisk ytre uttrykk.
Plangrepet med de to sonene er gjort synlig på byggets fasader, særlig ved at hovedinngangen og utgangen til hagen er gitt dobbel høyde. Dette med glass som vertikal forlengelse av hovedinngangen og med inntrukket trapp (loggia) til hagen. Etter rettens syn er dette det mest iøynefallende trekket ved byggets uttrykk, og som tilfører bygget et estetisk element. Hvorvidt det er nok til å passere verkshøydeterskelen, må vurderes i lys av hvilke valgmuligheter R21 hadde etter det funksjonelt dikterte plangrepet.
R21 kunne ha valgt bort de høye åpningene og gått for mer alminnelige inngangsdører og overganger mellom inne- og uterom. Bygget ville da fått et nokså ordinært uttrykk, og med klare likheter til flere av de bygg retten har fått presentert. På den ene side kan det hevdes at funksjonelle hensyn ville ha talt imot dette; glasset over hovedinngangen bidrar til å gi lys i trapperommet, og med den inntrukne trappen unngår man å legge beslag på det begrensede hagearealet, samtidig som man får en god utnyttelse av tomten ved ikke å ha en høy trapp utvendig som «stjeler» bebygd areal (BYA). På den annen side ville det vært mulig å fylle de nevnte funksjoner med en annen arkitektonisk utforming; glasset over hovedinngangsdøren kunne vært plassert annerledes på trappesonens yttervegg og utgangsdør til hagen kunne vært plassert i flukt med vegglivet. Retten mener derfor at R21 hadde et visst kreativt spillerom i sin utforming av byggets eksteriørmessige uttrykk. Etter rettens syn har R21 utnyttet dette spillerommet på en slik måte at det – med nokså knapp margin – har resultert i et bygg som er særpreget nok til å ha verkshøyde. Dette gjelder både den opprinnelige og endelige utformingen av bygget.
I verkshøydevurderingen har retten vektlagt at den har fått presentert bilder og tegninger av flere bygninger i samme stil, men uten den karakteristiske loggiaen og glasset som vertikalt forlenger hovedinngangen. Følgelig er det ikke ført bevis for at det finnes andre bygg med det samme eksteriørmessige uttrykket som tremannsboligen i Øvre Smestad vei.
Retten nevner også at den bygger på en annen verkshøydeterskel enn den sakkyndigvitnet Clausen la til grunn for sin vurdering. Han ga i sin forklaring uttrykk for at det skal svært mye til for å oppnå verkshøyde for bygg som tegnes i dag, og som baserer seg på kjente elementer. Som et eksempel på at det likevel er mulig, trakk Clausen frem Operaen i Oslo. Etter rettens syn ligger imidlertid verkshøydeterskelen på et langt lavere nivå, jf. det som er sagt under punkt 4.2 ovenfor. At Clausens syn ikke var på linje med den som er trukket opp i rettspraksis, var han også innforstått med.
Rettens konklusjon er at tremannsboligen har opphavsrettslig vern.
Det er på det rene og uomtvistet at Steil hadde søknadstegningene for tremannsboligen i Øvre Smestad vei tilgjengelig ved sin utforming av tremannsboligen i Gisles vei. Eksaa forklarte for retten at han hadde mottatt tegningene og bilder av bygget fra Nyquist, som ønsket et tilsvarende bygg oppført i Gisles vei. Eksaa hadde imidlertid svart at de måtte lage noe eget. Etter det tegnet Eksaa bygget fra «scratch» i sitt tegningsprogram, men så tidvis hen til tegningene og bildene han hadde fått av Nyquist. Det er ikke tvilsomt at dette ledet til et bygg med flere likheter til det i Øvre Smestad vei. Spørsmålet er om likhetene er så dominerende at vernet mot etterligning er krenket.
I HR-2017-2165-A avsnitt 113 er det sagt følgende om verneomfanget av et åndsverk:
«Verneomfanget beror på hvor originalt og særpreget verket er, og vernet rekker så langt den individuelt skapende innsats når, jf. Rt-2012-1062 avsnitt 86 (Tripp Trapp). Det avgjørende er om de individuelle trekk som beskyttelsen er knyttet til, går igjen på en slik måte at verket kan sies å ha bevart sin identitet, jf. Rognstad, op. cit. side 138.»
Som nevnt mener retten at det først og fremst er den «forhøyede» hovedinngangen og loggiaen som bidrar til å gi tremannsboligen i Øvre Smestad vei det nødvendige særpreg. Disse elementene gjenfinnes i tilnærmet uendret form i tremannsboligen i Gisles vei. Steil har imidlertid argumentert for at byggene ellers har slike forskjeller at det ikke er tale om en ulovlig etterligning. Selv om tremannsboligen i Øvre Smestad vei ikke kan gis et vidtgående vern, fører ikke denne argumentasjonen frem. Steil har lagt seg svært tett inntil den utforming som tremannsboligen i Øvre Smestad vei var ment å ha. Dette gir et likt helhetsinntrykk, og det fremstår ikke tvilsomt for retten at tremannsboligen i Gisles vei krenker R21s opphavsrett til de opprinnelige tegningene. Retten mener at det samme må gjelde for tremannsboligen i Øvre Smestad vei, slik den ble bygget. Riktignok har dette bygget eksteriørmessige detaljer som ikke gjenfinnes i bygget i Gisles vei, så som de horisontale beslagslinjene og den høye grunnmuren. Forskjellene leder likevel ikke til at byggene får et ulikt arkitektonisk helhetsinntrykk.
Rettens konklusjon er at tremannsboligen i Gisles vei krenker R21s opphavsrettslige vern for tremannsboligen i Øvre Smestad vei, både slik den opprinnelig ble omsøkt og slik den ble bygget.
R21 har krevd økonomisk kompensasjon etter åndsverkloven § 81. Bestemmelsens første ledd lyder slik:
«Den som forsettlig eller uaktsomt gjør inngrep i en annens rett eller på annen måte overtrer denne loven, skal betale til den forurettede:
Retten kommer nærmere tilbake til spørsmålet om hvilken grad av skyld Steil har utvist i saken, men konstaterer allerede nå at opphavsrettskrenkelsen i alle fall var uaktsom. Dette synes heller ikke å være omtvistet når krenkelse først er konstatert.
Åndsverkloven § 81 gir anvisning på alternative kompensasjonsformer, og man skal ta i bruk det alternativet som er gunstigst for den kompensasjonsberettigede. R21 har påberopt samtlige alternativer.
Etter rettens syn vil det være vederlagsalternativet som gir høyest uttelling for R21. Hvis det skulle utmåles vederlag etter vinningsavståelsesalternativet, måtte det skje innenfor en ramme på kr 100 000 ekskl. mva., som var det Steil tok seg betalt for oppdraget. Kravet som er fremmet under erstatningsalternativet gjelder bortfall av arkitektoppdraget for Gisles vei-prosjektet. Dette er imidlertid ikke sannsynliggjort. Bevisførselen har vist at Nyquist – som var den som tok kontakt om prosjektet – ikke ønsket at R21 skulle utvikle noe nytt. Ettersom det ifølge Thorsnes ikke var aktuelt for R21 å gjenbruke prosjekter, må det legges til grunn at R21 uansett ikke ville tatt på seg arkitektoppdraget. Dessuten er det ikke ført bevis om utbyggersidens betalingsvilje, noe som gjør at omfanget av et eventuelt tap for R21 fremstår som uklart.
Retten går etter dette over til å vurdere hva som utgjør et rimelig vederlag for Steils bruk av R21s tegninger og byggverk.
Siktemålet for vederlagsfastsettelsen må være å komme frem til et beløp som partene – i et tenkt scenario – ville ha avtalt for den aktuelle bruken av åndsverket. Dette må bero på en samlet vurdering, som det i Prop.104 L (2016–2017) side 343 gis følgende veiledning for:
«Hva som utgjør et rimelig vederlag må i utgangspunktet avgjøres ut fra omfanget av bruken, den økonomiske verdi for overtrederen, vanlig bransjestandard eller praksis på det aktuelle området og andre konkrete forhold. [...]
Dersom bransjestandard eller praksis ikke gir veiledning, må vederlaget fastsettes på grunnlag av en skjønnsmessig vurdering av hva som ut fra rettighetens verdi utgjør et rimelig vederlag for bruken. Vederlaget kan ikke settes til et lavere beløp enn det overtrederen hadde måttet betalt i vederlag hvis han hadde inngått en avtale om bruk i samme omfang som det overtredelsen gjelder.»
Det har under bevisførselen blitt gitt flere eksempler på prising av arkitektoppdrag, uten at retten har kunnet utlede noen klar bransjestandard eller -praksis fra dette. I rettspraksis har det normalt blitt utmålt vederlag i størrelsesorden mellom kr 125 000 og kr 150 000 i beslektede saker. Dette er likevel ikke særlig førende for utmålingen. Det må nødvendigvis foretas en individuell utmåling basert på de forhold som gjør seg gjeldende i den konkrete sak.
Steil har ved å etterligne R21s tremannsbolig blitt tildelt et arkitektoppdrag med et avtalt vederlag på kr 100 000 ekskl. mva. Etter rettens syn kan det likevel ikke være retningsgivende for hvilket vederlag det er rimelig å utmåle for Steils bruk av åndsverket. Derimot er det mer naturlig å se hen til hva R21 har tatt seg betalt for arkitektoppdraget som genererte åndsverket. R21s bistand i Øvre Smestad vei-prosjektet ble totalt fakturert med kr 537 503 ekskl. mva. Det er likevel klart at dette omfattet arbeid som det ikke er rimelig å tillegge betydning her, så som arbeid med salgstegninger og annen oppføling av byggeprosjektet. Etter rettens syn er det særlig verdien av arbeidet som ble lagt ned i forprosjektfasen – hvor åndsverket ble skapt – som kan gi en pekepinn på hva som vil være et rimelig vederlag. I tillegg er det rimelig å ta hensyn til noe av det etterarbeid som ble utført med å justere på byggets uttrykk. Endelig er det rimelig å ta i betraktning at R21 jobbet etter en rabattert timespris på grunn av sin nære relasjon til utbyggeren. En slik rabatt ville ikke Steil eller utbyggeren i Gisles kunne påregne å få. Samlet sett mener retten at et rimelig vederlag for Steils bruk av R21s åndsverk bør settes til kr 350 000 ekskl. mva.
R21 har videre krevd erstatning for tapt «goodwill» i markedet som følge av Steils bruk av tremannsboligen i Øvre Smestad vei, jf. åpningen for dette i åndsverkloven § 81 første ledd bokstav a. Selv om det ikke bør stilles for strenge dokumentasjonskrav for denne type tap, mener retten at det ikke er grunnlag for å tilkjenne det i vår sak. Det er ingen holdepunkter for at tremannsboligen i Gisles vei vil ha en lavere kvalitet på grunn av at R21 ikke har fått anledning til å følge opp og påvirke prosjektet.
Åndsverkloven § 81 åpner for å doble det rimelige vederlaget hvis overtredelsen har skjedd forsettlig eller grovt uaktsomt, jf. dens annet ledd. R21 har gjort gjeldende at Steil har utvist slik skyld at dette bør idømmes.
Det er på det rene at Steil har brukt tegninger og bilder av tremannsboligen i Øvre Smestad vei i sitt arbeid, vel vitende om at R21 står bak dette bygget. Etter rettens syn er det ingen tvil om at Steil burde ha avklart sin bruk med R21 eller innhentet en juridisk vurdering av sitt handlingsrom. Unnlatelsen av dette var uaktsomt. Retten mener imidlertid at det ikke er grunn til å karakterisere Steils opptreden som grovt uaktsom. I sin vurdering av dette har retten særlig lagt vekt på at tremannsboligen i Øvre Smestad vei ikke har en særlig sterk etterligningsbeskyttelse på grunn sin nokså marginale verkshøyde. At Steil feilbedømte sitt handlingsrom, gir i lys av dette ikke grunn til en så sterk bebreidelse som grov uaktsomhet innebærer.
Rettens konklusjon er at R21 tilkjennes et vederlag på kr 350 000 av Steil.
R21 har krevd forsinkelsesrenter av beløpet fra og med 30. mars 2022, uten at det er blitt særskilt bestridt av Steil. Rentekravet tas derfor uprøvd til følge.
Etter tvisteloven § 20-2 skal den part som får «medhold fullt ut eller i det vesentlige» få erstattet sine sakskostnader, jf. dens første og annet ledd. R21 har ikke fått medhold i sitt krav om dobbelt vederlag og har dermed ikke vunnet saken fullt ut. Ved vurderingen av om R21 har vunnet saken i det vesentlige må man primært se hen til differansen mellom påstandsbeløpet og domsresultatet. Dette er likevel ikke alene avgjørende. Det må også tas hensyn til hva som har stått mest sentralt i tvisten, og derigjennom generert mest arbeid og sakskostnader.
R21 har krevd et beløp på inntil kr 1,2 millioner, men har blitt tilkjent kr 350 000. En slik avstand taler imot å anse saken som vunnet i det vesentlige. Riktignok har R21 overlatt den konkrete utmålingen av vederlaget til rettens skjønn, noe som kan redusere betydningen av avstanden mellom påstandens maksimumsbeløp og det som er blitt tilkjent. Selv om R21 i sin påstand har lagt opp til en skjønnsmessig utmåling, er kravet bygd opp av det som ble fakturert i Øvre Smestad vei-prosjektet (kr 537 503) og av tapt «goodwill». R21 har samlet anslått kravet til kr 600 000, som er krevd doblet på grunn av anført grov uaktsomhet hos Steil. Det siste har ikke ført frem; ei heller kravet knyttet til tapt «goodwill». Uavhengig av hvilket skjønn som reelt sett er blitt overlatt til retten, er avstanden mellom påstanden og det tilkjente beløp for stor til at R21 kan anses for å ha vunnet frem i vesentlig grad. Det er etter rettens syn av særlig betydning at anførselen om grov uaktsomhet ikke har ført frem, slik at grunnlaget for R21s krav er blitt halvert. Rettens syn på om saken er vunnet i det vesentlige endres ikke av at R21 har vunnet frem i de tvistespørsmål som har stått mest sentralt i saken, nemlig verkshøyde- og inngrepsspørsmålet. Dette er likevel et forhold av stor betydning, og som har fått utslagsgivende effekt for vurderingen under tvisteloven § 20-3, jf. nedenfor.
Tvisteloven § 20-3 åpner for helt eller delvis å tilkjenne en part sakskostnader hvis parten har fått «medhold av betydning» og «tungtveiende grunner» taler for dette. For at en part skal anses for å ha fått medhold av betydning, må parten ha «oppnådd så mye at det ikke ville være rimelig å forlange at parten skulle akseptert motpartens standpunkt i tvisten», jf. Ot.prp.nr.51 (2004–2005) side 446. Vurderingen av dette må gjøres etter de samme linjer som under tvisteloven § 20-2, men altså med en lavere terskel. Når det ses hen til at R21 er blitt tilkjent et vederlag på kr 350 000 fra Steil, og at R21 på veien dit har vunnet frem i sakens sentrale spørsmål, mener retten at R21 må anses å ha fått medhold av betydning. Utfallet gjør at det ikke ville være rimelig å kreve at R21 skulle ha godtatt Steils standpunkt i saken.
Spørsmålet er om «tungtveiende grunner» taler for å tilkjenne R21 sakskostnader. Vilkåret viser at det skal mye til for å velte sakskostnadsansvar over på den annen part når ingen av partene har vunnet saken. I vurderingen av om det er grunnlag for å pålegge et slik ansvar skal det etter bestemmelsen «[i] tillegg til momentene i § 20-2 tredje ledd annet punktum [...] legges særlig vekt på hvor mye parten har fått medhold, og andelen av sakskostnadene som knytter seg til den delen av saken». Det siste er det helt sentrale vurderingskriteriet, jf. HR-2020-565-U avsnitt 29.
Verkshøyde- og inngrepsspørsmålene er det som har stått mest sentralt i saken; det er blitt viet klart mest tid under hovedforhandlingen, og det samme må gjelde for de forberedelser som partene har lagt ned. Denne delen av tvisten er også det som har gjort at partene har funnet det nødvendig å føre sakkyndige vitner. Når R21 har vunnet frem med sitt syn på begge spørsmålene, og har fått tilkjent et betydelig vederlag, mener retten at tungtveiende grunner tilsier at R21 får dekket deler av sine sakskostnader av Steil.
Advokat Hagem har på vegne av R21 krevd dekket kr 404 000 ekskl. mva., hvorav kr 368 900 er advokathonorar og kr 35 100 er honorar til sakkyndigvitnet Salvesen. Kravet ligger etter rettens syn innenfor rammen av det som har vært rimelig og nødvendig å pådra i saken, jf. tvisteloven § 20-5. Ei heller har Steil hatt innsigelser mot kravet. Retten mener dermed at kravet kan legges til grunn som utgangspunkt for sakskostnadsavgjørelsen.
Når sakskostnader tilkjennes i medhold av tvisteloven § 20-3, følger det av forarbeidene at det er mest aktuelt å tilkjenne delvis sakskostnadsdekning, jf. Ot.prp.nr.51 (2004–2005) side 446. Etter rettens vurdering vil det gi en rimelig kostnadsfordeling i saken ved at Steil dekker kr 270 000 av R21s sakskostnader, som tilsvarer cirka to tredjedeler av R21s totale sakskostnadskrav. I vurderingen har retten lagt vekt på de kostnader som må antas å knytte seg til verkshøyde- og inngrepsspørsmålet.
DOMSSLUTNING
Retten har kommet til at Steil skal betale et vederlag på kr 350 000 for å ha krenket R21s opphavsrett til tremannsboligen i Øvre Smestad vei.
Den som skaper et åndsverk, får opphavsrett til verket og dermed enerett til å råde over det, jf. åndsverkloven § 2 første ledd, jf. § 3 første ledd. At byggverk og tegninger av byggverk (arkitekttegninger) kan gi grunnlag for opphavsrett, fremgår av åndsverkloven § 2 annet ledd bokstav i, hvor det betegnes som bygningskunst. For at arkitektoniske frembringelser skal få opphavsrettsbeskyttelse, krever åndsverkloven at de er «uttrykk for original og individuell skapende åndsinnsats», jf. dens § § 2 annet ledd bokstav i. Dette uttrykker kravet om verkshøyde, som altså er den nedre grensen for hva som utgjør et åndsverk og som dermed er beskyttet mot å bli etterlignet.
Kravet til verkshøyde for bygningskunst er likt som for andre kunstneriske uttrykksformer, jf. Rt-2013-822 (Ambassadør-dommen) avsnitt 64. På den annen side vil mulighetene for å skape originale byggverk begrenses av funksjonelle elementer og av etablert byggeskikk, som i seg selv ikke er beskyttet. Opphavsrettsvern kan likevel oppnås ved å sette sammen kjente elementer fra tradisjonell byggeskikk på en original måte, jf. Ambassadør-dommen avsnitt 44. Hvorvidt verkshøydeterskelen er passert, beror da på om skaperen av bygget har tilført estetiske elementer på et visst nivå utover det tradisjonelle og det som kreves for å ivareta funksjonelle hensyn. Ifølge Ole-Andreas Rognstad og Birger Stuevold Lassen må «dette preg av individuell, skapende innsats «oppå» det tradisjonelle og det rent funksjonelle... ikke være ganske bagatellmessig» hvis det skal lede til opphavsrett, jf. deres Opphavsrett (2. utgave) side 129.
Basert Høyesteretts uttalelser i Ambassadør-dommen legger retten til grunn at vurderingen av verkshøyde må rette seg mot byggets eksteriørmessige uttrykk, og ikke mot byggets planløsning, jf. dommens avsnitt 70 flg. Videre må vurderingen ta utgangspunkt i den etablerte byggeskikk da bygget ble tegnet.
R21 er et velrennomert arkitektfirma og har brukt atskillig tid på å tegne tremannsboligen i Øvre Smestad vei. Selv om dette kan skape forventning om et særpreget og originalt bygg, er ikke retten enig med R21 i at det må oppstilles en presumsjon for at slike spesialtegnede bygg har verkshøyde. Derimot må det – her som ellers – foretas en individuell vurdering av om den innsats som er lagt ned har resultert i et bygg som er originalt nok til å anses som et åndsverk.
Det er på det rene og uomtvistet at tremannsboligen i Øvre Smestad vei består av kjente elementer. Spørsmålet er dermed om R21 har satt elementene sammen på en måte som gir bygget et særpreget estetisk uttrykk.
Sakkyndigvitnet Salvesen fremholdt i sin forklaring for retten at tremannsboligen hadde et unikt arkitektonisk uttrykk, men uten at hun i særlig grad klarte å konkretisere hva som var så særpreget ved bygget. I sin rapport har hun imidlertid pekt på det todelte plangrepet som er gjort med å ha én sone for trapperom med hovedinngang og utgang til bakhage og én sone for hovedrom. Sakkyndigvitnet Clausen mente på sin side at denne løsningen var nødvendig for ikke å ødelegge bokvaliteten på de små etasjeflatene, altså at den var valgt utelukkende for å tjene et funksjonelt behov. Retten er enig i at plasseringen av trappeløpet gjør at boflatene blir mest mulig lyse og effektive. Selv om løsningen derfor må anses som funksjonelt begrunnet, vil det avgjørende være om R21 har utnyttet den på en slik måte at den har gitt bygget et særpreget estetisk ytre uttrykk.
Plangrepet med de to sonene er gjort synlig på byggets fasader, særlig ved at hovedinngangen og utgangen til hagen er gitt dobbel høyde. Dette med glass som vertikal forlengelse av hovedinngangen og med inntrukket trapp (loggia) til hagen. Etter rettens syn er dette det mest iøynefallende trekket ved byggets uttrykk, og som tilfører bygget et estetisk element. Hvorvidt det er nok til å passere verkshøydeterskelen, må vurderes i lys av hvilke valgmuligheter R21 hadde etter det funksjonelt dikterte plangrepet.
R21 kunne ha valgt bort de høye åpningene og gått for mer alminnelige inngangsdører og overganger mellom inne- og uterom. Bygget ville da fått et nokså ordinært uttrykk, og med klare likheter til flere av de bygg retten har fått presentert. På den ene side kan det hevdes at funksjonelle hensyn ville ha talt imot dette; glasset over hovedinngangen bidrar til å gi lys i trapperommet, og med den inntrukne trappen unngår man å legge beslag på det begrensede hagearealet, samtidig som man får en god utnyttelse av tomten ved ikke å ha en høy trapp utvendig som «stjeler» bebygd areal (BYA). På den annen side ville det vært mulig å fylle de nevnte funksjoner med en annen arkitektonisk utforming; glasset over hovedinngangsdøren kunne vært plassert annerledes på trappesonens yttervegg og utgangsdør til hagen kunne vært plassert i flukt med vegglivet. Retten mener derfor at R21 hadde et visst kreativt spillerom i sin utforming av byggets eksteriørmessige uttrykk. Etter rettens syn har R21 utnyttet dette spillerommet på en slik måte at det – med nokså knapp margin – har resultert i et bygg som er særpreget nok til å ha verkshøyde. Dette gjelder både den opprinnelige og endelige utformingen av bygget.
I verkshøydevurderingen har retten vektlagt at den har fått presentert bilder og tegninger av flere bygninger i samme stil, men uten den karakteristiske loggiaen og glasset som vertikalt forlenger hovedinngangen. Følgelig er det ikke ført bevis for at det finnes andre bygg med det samme eksteriørmessige uttrykket som tremannsboligen i Øvre Smestad vei.
Retten nevner også at den bygger på en annen verkshøydeterskel enn den sakkyndigvitnet Clausen la til grunn for sin vurdering. Han ga i sin forklaring uttrykk for at det skal svært mye til for å oppnå verkshøyde for bygg som tegnes i dag, og som baserer seg på kjente elementer. Som et eksempel på at det likevel er mulig, trakk Clausen frem Operaen i Oslo. Etter rettens syn ligger imidlertid verkshøydeterskelen på et langt lavere nivå, jf. det som er sagt under punkt 4.2 ovenfor. At Clausens syn ikke var på linje med den som er trukket opp i rettspraksis, var han også innforstått med.
Rettens konklusjon er at tremannsboligen har opphavsrettslig vern.
Det er på det rene og uomtvistet at Steil hadde søknadstegningene for tremannsboligen i Øvre Smestad vei tilgjengelig ved sin utforming av tremannsboligen i Gisles vei. Eksaa forklarte for retten at han hadde mottatt tegningene og bilder av bygget fra Nyquist, som ønsket et tilsvarende bygg oppført i Gisles vei. Eksaa hadde imidlertid svart at de måtte lage noe eget. Etter det tegnet Eksaa bygget fra «scratch» i sitt tegningsprogram, men så tidvis hen til tegningene og bildene han hadde fått av Nyquist. Det er ikke tvilsomt at dette ledet til et bygg med flere likheter til det i Øvre Smestad vei. Spørsmålet er om likhetene er så dominerende at vernet mot etterligning er krenket.
I HR-2017-2165-A avsnitt 113 er det sagt følgende om verneomfanget av et åndsverk:
«Verneomfanget beror på hvor originalt og særpreget verket er, og vernet rekker så langt den individuelt skapende innsats når, jf. Rt-2012-1062 avsnitt 86 (Tripp Trapp). Det avgjørende er om de individuelle trekk som beskyttelsen er knyttet til, går igjen på en slik måte at verket kan sies å ha bevart sin identitet, jf. Rognstad, op. cit. side 138.»
Som nevnt mener retten at det først og fremst er den «forhøyede» hovedinngangen og loggiaen som bidrar til å gi tremannsboligen i Øvre Smestad vei det nødvendige særpreg. Disse elementene gjenfinnes i tilnærmet uendret form i tremannsboligen i Gisles vei. Steil har imidlertid argumentert for at byggene ellers har slike forskjeller at det ikke er tale om en ulovlig etterligning. Selv om tremannsboligen i Øvre Smestad vei ikke kan gis et vidtgående vern, fører ikke denne argumentasjonen frem. Steil har lagt seg svært tett inntil den utforming som tremannsboligen i Øvre Smestad vei var ment å ha. Dette gir et likt helhetsinntrykk, og det fremstår ikke tvilsomt for retten at tremannsboligen i Gisles vei krenker R21s opphavsrett til de opprinnelige tegningene. Retten mener at det samme må gjelde for tremannsboligen i Øvre Smestad vei, slik den ble bygget. Riktignok har dette bygget eksteriørmessige detaljer som ikke gjenfinnes i bygget i Gisles vei, så som de horisontale beslagslinjene og den høye grunnmuren. Forskjellene leder likevel ikke til at byggene får et ulikt arkitektonisk helhetsinntrykk.
Rettens konklusjon er at tremannsboligen i Gisles vei krenker R21s opphavsrettslige vern for tremannsboligen i Øvre Smestad vei, både slik den opprinnelig ble omsøkt og slik den ble bygget.
R21 har krevd økonomisk kompensasjon etter åndsverkloven § 81. Bestemmelsens første ledd lyder slik:
«Den som forsettlig eller uaktsomt gjør inngrep i en annens rett eller på annen måte overtrer denne loven, skal betale til den forurettede:
Retten kommer nærmere tilbake til spørsmålet om hvilken grad av skyld Steil har utvist i saken, men konstaterer allerede nå at opphavsrettskrenkelsen i alle fall var uaktsom. Dette synes heller ikke å være omtvistet når krenkelse først er konstatert.
Åndsverkloven § 81 gir anvisning på alternative kompensasjonsformer, og man skal ta i bruk det alternativet som er gunstigst for den kompensasjonsberettigede. R21 har påberopt samtlige alternativer.
Etter rettens syn vil det være vederlagsalternativet som gir høyest uttelling for R21. Hvis det skulle utmåles vederlag etter vinningsavståelsesalternativet, måtte det skje innenfor en ramme på kr 100 000 ekskl. mva., som var det Steil tok seg betalt for oppdraget. Kravet som er fremmet under erstatningsalternativet gjelder bortfall av arkitektoppdraget for Gisles vei-prosjektet. Dette er imidlertid ikke sannsynliggjort. Bevisførselen har vist at Nyquist – som var den som tok kontakt om prosjektet – ikke ønsket at R21 skulle utvikle noe nytt. Ettersom det ifølge Thorsnes ikke var aktuelt for R21 å gjenbruke prosjekter, må det legges til grunn at R21 uansett ikke ville tatt på seg arkitektoppdraget. Dessuten er det ikke ført bevis om utbyggersidens betalingsvilje, noe som gjør at omfanget av et eventuelt tap for R21 fremstår som uklart.
Retten går etter dette over til å vurdere hva som utgjør et rimelig vederlag for Steils bruk av R21s tegninger og byggverk.
Siktemålet for vederlagsfastsettelsen må være å komme frem til et beløp som partene – i et tenkt scenario – ville ha avtalt for den aktuelle bruken av åndsverket. Dette må bero på en samlet vurdering, som det i Prop.104 L (2016–2017) side 343 gis følgende veiledning for:
«Hva som utgjør et rimelig vederlag må i utgangspunktet avgjøres ut fra omfanget av bruken, den økonomiske verdi for overtrederen, vanlig bransjestandard eller praksis på det aktuelle området og andre konkrete forhold. [...]
Dersom bransjestandard eller praksis ikke gir veiledning, må vederlaget fastsettes på grunnlag av en skjønnsmessig vurdering av hva som ut fra rettighetens verdi utgjør et rimelig vederlag for bruken. Vederlaget kan ikke settes til et lavere beløp enn det overtrederen hadde måttet betalt i vederlag hvis han hadde inngått en avtale om bruk i samme omfang som det overtredelsen gjelder.»
Det har under bevisførselen blitt gitt flere eksempler på prising av arkitektoppdrag, uten at retten har kunnet utlede noen klar bransjestandard eller -praksis fra dette. I rettspraksis har det normalt blitt utmålt vederlag i størrelsesorden mellom kr 125 000 og kr 150 000 i beslektede saker. Dette er likevel ikke særlig førende for utmålingen. Det må nødvendigvis foretas en individuell utmåling basert på de forhold som gjør seg gjeldende i den konkrete sak.
Steil har ved å etterligne R21s tremannsbolig blitt tildelt et arkitektoppdrag med et avtalt vederlag på kr 100 000 ekskl. mva. Etter rettens syn kan det likevel ikke være retningsgivende for hvilket vederlag det er rimelig å utmåle for Steils bruk av åndsverket. Derimot er det mer naturlig å se hen til hva R21 har tatt seg betalt for arkitektoppdraget som genererte åndsverket. R21s bistand i Øvre Smestad vei-prosjektet ble totalt fakturert med kr 537 503 ekskl. mva. Det er likevel klart at dette omfattet arbeid som det ikke er rimelig å tillegge betydning her, så som arbeid med salgstegninger og annen oppføling av byggeprosjektet. Etter rettens syn er det særlig verdien av arbeidet som ble lagt ned i forprosjektfasen – hvor åndsverket ble skapt – som kan gi en pekepinn på hva som vil være et rimelig vederlag. I tillegg er det rimelig å ta hensyn til noe av det etterarbeid som ble utført med å justere på byggets uttrykk. Endelig er det rimelig å ta i betraktning at R21 jobbet etter en rabattert timespris på grunn av sin nære relasjon til utbyggeren. En slik rabatt ville ikke Steil eller utbyggeren i Gisles kunne påregne å få. Samlet sett mener retten at et rimelig vederlag for Steils bruk av R21s åndsverk bør settes til kr 350 000 ekskl. mva.
R21 har videre krevd erstatning for tapt «goodwill» i markedet som følge av Steils bruk av tremannsboligen i Øvre Smestad vei, jf. åpningen for dette i åndsverkloven § 81 første ledd bokstav a. Selv om det ikke bør stilles for strenge dokumentasjonskrav for denne type tap, mener retten at det ikke er grunnlag for å tilkjenne det i vår sak. Det er ingen holdepunkter for at tremannsboligen i Gisles vei vil ha en lavere kvalitet på grunn av at R21 ikke har fått anledning til å følge opp og påvirke prosjektet.
Åndsverkloven § 81 åpner for å doble det rimelige vederlaget hvis overtredelsen har skjedd forsettlig eller grovt uaktsomt, jf. dens annet ledd. R21 har gjort gjeldende at Steil har utvist slik skyld at dette bør idømmes.
Det er på det rene at Steil har brukt tegninger og bilder av tremannsboligen i Øvre Smestad vei i sitt arbeid, vel vitende om at R21 står bak dette bygget. Etter rettens syn er det ingen tvil om at Steil burde ha avklart sin bruk med R21 eller innhentet en juridisk vurdering av sitt handlingsrom. Unnlatelsen av dette var uaktsomt. Retten mener imidlertid at det ikke er grunn til å karakterisere Steils opptreden som grovt uaktsom. I sin vurdering av dette har retten særlig lagt vekt på at tremannsboligen i Øvre Smestad vei ikke har en særlig sterk etterligningsbeskyttelse på grunn sin nokså marginale verkshøyde. At Steil feilbedømte sitt handlingsrom, gir i lys av dette ikke grunn til en så sterk bebreidelse som grov uaktsomhet innebærer.
Rettens konklusjon er at R21 tilkjennes et vederlag på kr 350 000 av Steil.
R21 har krevd forsinkelsesrenter av beløpet fra og med 30. mars 2022, uten at det er blitt særskilt bestridt av Steil. Rentekravet tas derfor uprøvd til følge.
Etter tvisteloven § 20-2 skal den part som får «medhold fullt ut eller i det vesentlige» få erstattet sine sakskostnader, jf. dens første og annet ledd. R21 har ikke fått medhold i sitt krav om dobbelt vederlag og har dermed ikke vunnet saken fullt ut. Ved vurderingen av om R21 har vunnet saken i det vesentlige må man primært se hen til differansen mellom påstandsbeløpet og domsresultatet. Dette er likevel ikke alene avgjørende. Det må også tas hensyn til hva som har stått mest sentralt i tvisten, og derigjennom generert mest arbeid og sakskostnader.
R21 har krevd et beløp på inntil kr 1,2 millioner, men har blitt tilkjent kr 350 000. En slik avstand taler imot å anse saken som vunnet i det vesentlige. Riktignok har R21 overlatt den konkrete utmålingen av vederlaget til rettens skjønn, noe som kan redusere betydningen av avstanden mellom påstandens maksimumsbeløp og det som er blitt tilkjent. Selv om R21 i sin påstand har lagt opp til en skjønnsmessig utmåling, er kravet bygd opp av det som ble fakturert i Øvre Smestad vei-prosjektet (kr 537 503) og av tapt «goodwill». R21 har samlet anslått kravet til kr 600 000, som er krevd doblet på grunn av anført grov uaktsomhet hos Steil. Det siste har ikke ført frem; ei heller kravet knyttet til tapt «goodwill». Uavhengig av hvilket skjønn som reelt sett er blitt overlatt til retten, er avstanden mellom påstanden og det tilkjente beløp for stor til at R21 kan anses for å ha vunnet frem i vesentlig grad. Det er etter rettens syn av særlig betydning at anførselen om grov uaktsomhet ikke har ført frem, slik at grunnlaget for R21s krav er blitt halvert. Rettens syn på om saken er vunnet i det vesentlige endres ikke av at R21 har vunnet frem i de tvistespørsmål som har stått mest sentralt i saken, nemlig verkshøyde- og inngrepsspørsmålet. Dette er likevel et forhold av stor betydning, og som har fått utslagsgivende effekt for vurderingen under tvisteloven § 20-3, jf. nedenfor.
Tvisteloven § 20-3 åpner for helt eller delvis å tilkjenne en part sakskostnader hvis parten har fått «medhold av betydning» og «tungtveiende grunner» taler for dette. For at en part skal anses for å ha fått medhold av betydning, må parten ha «oppnådd så mye at det ikke ville være rimelig å forlange at parten skulle akseptert motpartens standpunkt i tvisten», jf. Ot.prp.nr.51 (2004–2005) side 446. Vurderingen av dette må gjøres etter de samme linjer som under tvisteloven § 20-2, men altså med en lavere terskel. Når det ses hen til at R21 er blitt tilkjent et vederlag på kr 350 000 fra Steil, og at R21 på veien dit har vunnet frem i sakens sentrale spørsmål, mener retten at R21 må anses å ha fått medhold av betydning. Utfallet gjør at det ikke ville være rimelig å kreve at R21 skulle ha godtatt Steils standpunkt i saken.
Spørsmålet er om «tungtveiende grunner» taler for å tilkjenne R21 sakskostnader. Vilkåret viser at det skal mye til for å velte sakskostnadsansvar over på den annen part når ingen av partene har vunnet saken. I vurderingen av om det er grunnlag for å pålegge et slik ansvar skal det etter bestemmelsen «[i] tillegg til momentene i § 20-2 tredje ledd annet punktum [...] legges særlig vekt på hvor mye parten har fått medhold, og andelen av sakskostnadene som knytter seg til den delen av saken». Det siste er det helt sentrale vurderingskriteriet, jf. HR-2020-565-U avsnitt 29.
Verkshøyde- og inngrepsspørsmålene er det som har stått mest sentralt i saken; det er blitt viet klart mest tid under hovedforhandlingen, og det samme må gjelde for de forberedelser som partene har lagt ned. Denne delen av tvisten er også det som har gjort at partene har funnet det nødvendig å føre sakkyndige vitner. Når R21 har vunnet frem med sitt syn på begge spørsmålene, og har fått tilkjent et betydelig vederlag, mener retten at tungtveiende grunner tilsier at R21 får dekket deler av sine sakskostnader av Steil.
Advokat Hagem har på vegne av R21 krevd dekket kr 404 000 ekskl. mva., hvorav kr 368 900 er advokathonorar og kr 35 100 er honorar til sakkyndigvitnet Salvesen. Kravet ligger etter rettens syn innenfor rammen av det som har vært rimelig og nødvendig å pådra i saken, jf. tvisteloven § 20-5. Ei heller har Steil hatt innsigelser mot kravet. Retten mener dermed at kravet kan legges til grunn som utgangspunkt for sakskostnadsavgjørelsen.
Når sakskostnader tilkjennes i medhold av tvisteloven § 20-3, følger det av forarbeidene at det er mest aktuelt å tilkjenne delvis sakskostnadsdekning, jf. Ot.prp.nr.51 (2004–2005) side 446. Etter rettens vurdering vil det gi en rimelig kostnadsfordeling i saken ved at Steil dekker kr 270 000 av R21s sakskostnader, som tilsvarer cirka to tredjedeler av R21s totale sakskostnadskrav. I vurderingen har retten lagt vekt på de kostnader som må antas å knytte seg til verkshøyde- og inngrepsspørsmålet.
DOMSSLUTNING