Onsdag 9. mars 2022 deltok tiltalte på et forsinket julebord med sine kollegaer i [virksomhet]. Det ble drukket alkohol, og det var god stemning. Etter middagen dro tiltalte sammen med 30-40 kollegaer videre til [utested]. [virksomhet] hadde bestilt rom til karaoke, og de sang, drakk mer alkohol, og det var fortsatt god stemning.
Etter midnatt var flere fra [virksomhet] betydelig alkoholpåvirket, og tiltalte har forklart at han var full, og antagelig ønsket å tiltrekke seg oppmerksomhet. Tiltalte begynte derfor å imitere John Cleese «Don`t mention the War», som er en parodi tiltalte har gjort mange ganger før i festlig sammenheng. Tiltalte går derfor frem og tilbake inne på karaokebaren og gjør nazihilsener. Tiltalte var i showmodus og erkjenner at han nok tiltrakk seg negativ oppmerksomhet ved den parodien, og at han på det tidspunktet tok litt for mye plass.
Dørvakten på [utested], B, («fornærmede») reagerte på tiltaltes oppførsel, som var svært upassende. Fornærmede oppfattet ikke at tiltalte parodierte John Cleese, men at tiltalte gjorde nazihilsener. Fornærmede reagerte også på måten tiltalte oppførte seg på mot noen yngre kvinnelige gjester som satt i baren. Fornærmede bestemte seg derfor for at tiltalte måtte forlate karaokebaren, og ba han om gå ut. Tiltalebeslutningen gjelder de uttalelsene tiltalte skal ha fremsatt mot fornærmede i den forbindelse.
Retten skal først ta stilling til bevisene, nærmere bestemt hva tiltalte har sagt og til hvem, samt konteksten uttalelsene fremsettes i. Dette er bevisvurdering, og retten har ved bevisvurderingen lagt til grunn beviskravet at all rimelig og fornuftig tvil skal komme tiltalte til gode. Der retten bruker uttrykket utvilsomt er dette prinsippet lagt til grunn.
Retten legger til grunn som bevist utover enhver rimelig og fornuftig tvil at tiltalte sa «neger» til fornærmede som var dørvakt, og at tiltalte samtidig henviste til sin egen hudfarge som «hvit mann» i forbindelse med at tiltalte ble bedt om å gå ut fra karaokebaren. Om tiltalte i denne forbindelse ordrett sa «Hvordan kan du be en hvit mann om å gå ut» slik fornærmede har forklart, eller om tiltalte sa noe i retning av «skal du fortelle den hvite mann hva han skal gjøre», slik N1 har forklart, er vanskelig å si med sikkerhet. Retten legger likevel til grunn som bevist utover enhver rimelig og fornuftig tvil at tiltalte sier noe i den retning. Meningsinnholdet er det samme, og uttalelsen faller inn under tiltalens «eller lignende».
Rettens bevisvurdering baserer seg særlig på forklaringen til fornærmede, som underbygges av forklaringen til vitnet N2 og forklaringen til vitnet N1. Sentralt for bevisvurderingen er også konteksten uttalelsene fremsettes i. Uttalelsene faller i forbindelse med en utkastelsessituasjon der fornærmede er fra Syria og har utenlandsk utseende og opphav. Tiltalte er fra Norge og har etnisk norsk utseende og opphav, og er en «hvit mann».
Fornærmede har i retten forklart at han etter å ha observert tiltaltes upassende opptreden gikk bort til bordet hvor tiltalte satt sammen med noen andre. Fornærmede var rolig og ba om å få to ord med tiltalte, som reiste seg opp med en gang. Tiltalte forsto at han ville bli kastet ut, og idet han reiste seg, så tiltalte rett på fornærmede og sa «jævla neger» og «hvordan kan du be en hvit mann om å gå ut». Fornærmede har forklart at han husker både hendelsen og uttalelsene veldig godt. Fornærmede var på jobb og edru, og han reagerte umiddelbart på uttalelsene fra tiltalte. Siden fornærmede var den eneste med utenlandsk bakgrunn er han helt sikker på at uttalelsen var rettet mot hans utenlandske utseende og opprinnelse.
Tiltalte har i retten forklart at han var full, men at han husker å ha reagert spontant og sagt n-ordet «neger» idet dørvakten tok kontakt for å be han forlate karaokebaren. Tiltalte kan ikke huske å ha sagt «hvordan kan du hive ut en hvit mann» eller lignende. Tiltalte kan heller ikke huske at han har sagt n-ordet rettet mot fornærmede og tror ikke det, fordi det ikke er et rasistisk fiber i hans kropp. Tiltalte mener også at han sa n-ordet mer for å være morsom, fordi han fortsatt var i showmodus.
Vitnet N2, som satt i nærheten i baren, reagerte først på tiltaltes oppførsel fordi tiltalte gjorde nazihilsener, som var svært upassende. N2 reagerte også på måten tiltalte forholdt seg på overfor noen unge jenter som satt i baren. N2 var under sin forklaring litt usikker på hva hun har hørt på stedet og hva hun er blitt fortalt i ettertid, men hun er helt sikker på at tiltalte sa n-ordet til fornærmede i forbindelse med utkastelsessituasjonen, og at fornærmede ble veldig opprørt. N2 hadde drukket øl, men var ikke full og husker hendelsen godt.
Vitnet N1, som er kollega med tiltalte, har forklart at han så tiltalte stå i sofaen og holde i noe tau eller lignende som hang fra taket, og at han oppfattet at fornærmede ba tiltalte om å slutte med det. N1 oppfattet at det blir utvekslet noen ord mellom tiltalte og fornærmede som han ikke fikk med seg. N1 hørte deretter at tiltalte sa noe ala «skal du fortelle den hvite mann hva han skal gjøre» eller lignende. N1 beskrev at det ble sagt i en «kødden tone». N1 så at tiltalte var full, men han var også selv full. N1 forklarte at det er vanskelig å si hva han har hørt og hva han har blitt gjenfortalt. N1 husker best det han så, og at han fikk adrenalinkick idet han forsøkte å opptre som diplomat når situasjonen eskalerte mellom tiltalte og fornærmede. N1 er usikker på om han har hørt n-ordet, eller om han er blitt fortalt at det skal ha blitt sagt. N1 har likevel en fornemmelse av å ha hørt «din lille neger» eller lignende ble mumlet av tiltalte. N1 tror tiltalte sa det som spøk i retning mot bordet, men at fornærmede sto rett ved. N1 husker for øvrig at situasjonen ble svært ubehagelig etter tiltaltes uttalelser.
Disse forklaringene bygger opp under rettens bevisvurdering, også forklaringen til tiltalte som reagerte spontant og sa «neger» når dørvakten ber han om å gå ut. At tiltalte ikke husker det øvrige som retten legger til grunn som bevist at tiltalte har sagt er ikke avgjørende. Tiltalte har forklart at han var full og ikke kan huske det. Fornærmede husker imidlertid dette veldig godt, og hans forklaring underbygges av N1 sin forklaring.
Vitnet N3, som også var kollega med tiltalte, har derimot forklart at han hørte tiltalte si «jeg blir kastet ut, jeg er en neger – buhu» som i et slags rollespill der han spiller en drøy karakter. Dette er noe ganske annet enn det de øvrige har forklart seg om at de hørte tiltalte si, men N3 har samtidig forklart at han ikke har oversikt over hva det ble snakket om mellom fornærmede og tiltalte. N3s forklaring utelukker derfor ikke de øvrige forklaringene om hva tiltalte sa til fornærmede.
N3 har for øvrig forklart at han var på vei til toalettet. Han ble stående ved inngangspartiet/baren, fordi han observerte at det skjedde et eller annet mellom tiltalte og fornærmede som foranlediget at N3 forsøkte seg på en litt mer vennlig tilnærming til situasjonen. Det er da N3 hører tiltalte si, idet han går ned fra en sofa, «jeg blir kastet ut, jeg er en neger – buhu». N3 oppfattet at tiltalte sa dette for å tiltrekke seg oppmerksomhet og bli hørt av dem som var til stede.
Selv om forklaringene ikke er helt like, er det ut fra denne bevisføringen utvilsomt for retten at tiltalte spontant sa «neger» idet fornærmede ba han gå ut fra [utested]. Det er også utvilsomt at tiltalte samtidig henviste til sin egen hudfarge «hvit mann» i utkastelsessituasjonen, og sa noe i retning av «Hvordan kan du be en hvit mann om å gå ut» slik dørvakten har forklart, eller «skal du fortelle hva en hvit mann skal gjøre», slik N1 har forklart, eller lignende.
Retten finner det også bevist utover enhver rimelig og fornuftig tvil at tiltaltes uttalelser var rettet mot fornærmede slik han har forklart seg om, og at dette er tilfelle selv om tiltalte sa ordene mer «over bordet» for å være morsom. Uttalelsene ble sagt mens fornærmede sto ved tiltalte, og skjedde utvilsomt på fornærmedes bekostning. Fornærmede er fra Syria, hans utseende er utenlandsk, slik at «neger» er rettet mot fornærmedes utenlandske utseende og opphav. Dette forsterkes ved at tiltalte samtidig sammenstiller «neger» opp mot seg selv som en «hvit mann». At uttalelsene var rettet mot fornærmede, underbygges av fornærmedes umiddelbare reaksjon, slik både fornærmede og de øvrige som var til stede har forklart seg om. At tiltalte i denne situasjonen mente å være morsom fordi han var i showmodus, spiller ingen rolle så lenge uttalelsene er rettet mot og skjer på bekostning av fornærmede.
Hvorvidt tiltalte har brukt det mer forsterkende uttrykket «jævla» er retten derimot noe mer usikker på. Det er bare fornærmede som har forklart at det ble uttalt, og selv om man ikke kan se bort fra det, kan det ha blitt uttalt «lille neger» eller ingen slike mer kraftfulle uttrykk siden N2 ikke har fått det med seg med sikkerhet, og hun husket godt at n-ordet ble sagt. Det skal bemerkes at det har formodningen mot seg at man uttaler «neger» uten et karakterisende adjektiv foran, men det kan likevel være tilfelle her, og underbygges av loggen til [utested] hvor det ble rapportert: «Hele [virksomhet] gjengen ble kastet ut. Det ble dratt en nazi-hilsen og B ble kalt en n-ordet av A ...».
I sitt forsvar fremsto det for tiltalte som helt avgjørende for straffbarheten om det ble uttalt «jævla» eller ikke som et forsterket uttrykk foran «neger». Til dette vil retten bemerke at det ikke behøver å være avgjørende, men at det kan ha betydning, slik dette også er kommet til uttrykk i HR-2022-1707-A avsnitt 27. Dette vil retten komme tilbake til nedenfor under den konkrete vurderingen om de uttalelser som er funnet bevist er straffbare.
Også konteksten uttalelsene faller i er viktig. Det er utvilsomt at tiltaltes uttalelser skjer i forbindelse med en utkastelsessituasjon der dørvakten er fra Syria og tiltalte er en hvit mann som blir kastet ut fra karaokebaren. I denne sammenheng har tiltalte gjort gjeldende at uttalelsene hans ble sagt i et forsøk på å være morsom fordi han var i showmodus. Siden tiltalte rett forut for uttalelsene hadde parodiert John Cleese, og både N3 og N1 oppfattet at tiltalte forsøkte å være morsom på en «køddete måte», legger retten til grunn at dette var situasjonen, slik tiltalte og hans kollegaer oppfattet det.
Retten legger videre til grunn som utvilsomt at verken fornærmede eller N2 oppfattet situasjonen som morsom. Det alle også har forklart seg om i retten er at den situasjonen som oppsto verken var morsom eller ironisk, og at tiltaltes oppførsel og uttalelser var helt uakseptable. At det forholdt seg slik underbygges av at alle som var til stede umiddelbart forsto at tiltalte hadde uttrykt seg svært upassende overfor fornærmede, og de forsto alle at dette var en utkastelsessituasjon.
Tiltalte har gjort gjeldende at han ikke erkjenner straffskyld for rasistiske uttalelser fordi han ikke har hatt en rasistisk hensikt i forbindelse med uttalelsene. Tiltalte har vist til at det ikke er et rasistisk fiber i hans kropp, og understreket relevante positive erfaringer med ulike kulturer og religioner i sin [idrettskarriere]. Tiltalte viser også til at han er involvert i frivillig integreringsarbeid. Tiltalte ber derfor om å bli trodd på at han ikke har hatt en rasistisk hensikt, og retten legger dette til grunn.
De rettslige utgangspunkter er nylig gjengitt av Høyesterett i HR-2022-1707-A hvor det fra avsnitt 17 til avsnitt 22 heter:
Straffeloven § 185 viderefører den tidligere bestemmelsen i straffeloven 1902 § 135 a, som ble vedtatt i 1970 for å oppfylle Norges forpliktelser etter FN-konvensjonen om avskaffelse av alle former for rasediskriminering (RDK), jf. Ot.prp.nr.8 (2007–2008) side 247. I særmerknaden til § 185 på side 343 er det presisert at § 135 a skulle videreføres «slik denne bestemmelsen nå må forstås i lys av nylige lovendringer og relevante uttalelser fra FNs rasediskrimineringskomité (CERD)». Konvensjonen er behandlet av Høyesterett i flere avgjørelser de senere årene. Det samme gjelder betydningen av ytringsfriheten, som er viet stor plass ved fastsettelse av terskelen som er oppstilt i rettspraksis om straffansvar for rent sjikanøse eller rasistiske ytringer. Slik jeg oppfatter partenes anførsler, er det ikke fremkommet kildemateriale som ikke er dekket av disse avgjørelsene. Jeg nøyer meg derfor med å vise til den oppsummeringen av forståelsen av bestemmelsen som er gitt i HR-2020-2133-A avsnitt 40 til 42:
Retten skal på bakgrunn av de ytringene som er funnet bevist ta stilling til om dette rammes av straffeloven § 185 om rasistiske og hatefulle ytringer etter tiltalens post I, samt straffeloven § 266 om hensynsløs adferd etter tiltalens post II.
Inngangsvilkåret etter straffeloven § 185 første ledd første punktum, jf. annet ledd er at ytringene er fremsatt «offentlig». Om når en ytring er fremsatt offentlig er definert i straffeloven § 10, og retten legger til grunn som utvilsomt ytringene er fremsatt et sted der allmenheten ferdes når det skjedde på en karaokebar midt i Oslo, jf. straffeloven § 10 første ledd. I tillegg er ytringen utvilsomt foretatt «i nærvær av et større antall personer» etter straffeloven § 10 annet ledd når kravet etter forarbeidende er at det må gjelde 20-30 personer, jf. Ot.prp.nr.90 (2003–2004) om straffeloven § 10 s. 409.
Det neste vilkåret er om ytringene er en «Diskriminerende eller hatefull ytring». Hva som menes med diskriminerende eller hatefull ytring er definert i straffeloven § 185 annet ledd, og med det «menes det å true eller forhånd noen, eller fremme hat, forfølgelse eller ringeakt ...». I denne saken er det «forhåne» noen som er mest relevant, samt straffeloven § 185 annet ledd bokstav a) «på grunn av hudfarge eller nasjonale eller etniske opprinnelse».
I tillegg må diskrimineringen eller den hatefulle ytringen skje mot «noen», som både er enkeltpersoner eller en gruppe av personer. Ytringen «neger» som uttalt her sammen med «hvordan kan du be en hvit mann gå ut» eller lignende er utvilsomt rettet mot «noen», og i dette tilfelle er de rettet mot fornærmede.
Tiltalte har ment at han på morsomt vis spøkte om situasjonen og var i et slags rollespill, og slik retten forstår dette, mener tiltalte at han uttalte seg mer rettet mot seg selv enn mot fornærmede. Til det vil retten bemerke at uttalelsen skjer idet fornærmede, som er fra Syria, skal be om at tiltalte forlater karaokebaren. Ytringen «neger» i sammenheng med at tiltalte er en «hvit mann» skjer utvilsomt på dørvaktens bekostning, og er rettet mot fornærmede.
Retten legger til grunn at dette er tilfelle her, selv om fornærmede ikke er like mørk i huden som det man tradisjonelt assosierer med uttrykket «neger», men på grunn av fornærmedes utenlandske utseende er «neger» like fullt nedsettende og refererer til fornærmedes utseende og etnisitet.
Spørsmålet er så om uttrykket «neger» uttalt sammen med «Hvordan kan du be en hvit mann om å gå ut» eller lignende i en utkastelsessituasjon der dørvakten er fra Syria og tiltalte er «hvit mann», rammes av straffeloven § 185. Det er ikke alt som uttales som både er klart smakløst, fornærmende og krenkende som rammes av bestemmelsen. I rettspraksis er straffbarheten uttrykt som et vilkår om at uttalelsen må være kvalifisert krenkende, og som her er forhånende, jf. HR-2022-1707-A avsnitt 20.
Ved fortolkningen av straffbarheten har forsvarer påpekt at ordet neger har vært et nøytralt ord på norsk for folk med svart eller mørk hudfarge. Det ble vist til at pappaen til Pippi Langstrømpe var negerkonge, og det ble spist negerboller for noen tiår siden. Dette var ikke ment verken diskriminerende eller rasistisk.
Retten er enig i at neger har vært et nøytralt ord i norsk språk som ble brukt om folk med svart eller mørk hudfarge, og uten rasistiske undertoner. I 2022 er likevel bruken av ordet neger annerledes, og språkbruken har endret seg. Det har derfor klart nok skjedd en språklig utvikling, og de fleste unge og middelaldrende er fullt ut klar over hvor problematisk ordet neger er i dag, og at det er et krenkende ord. Dette kom nokså tydelig til uttrykk i retten fordi både tiltalte og vitnene unnlot å si ordet neger, men refererte til n-ordet. Tiltalte var klar over hvor krenkende ordet «neger» var idet han uttalte det, og tiltalte har derfor også sterkt beklaget ordvalget i ettertid. I en gitt kontekst legger retten derfor til grunn at ordet «neger» både er rasistisk, støtende og nedverdigende.
Retten har ved bevisvurderingen lagt til grunn at tiltalte ikke forsterket uttrykket «neger» ved å si «jævla», fordi det ikke kan utelukkes at han heller har sagt «lille neger» eller ikke brukt noen slike forsterkende karakteristikker. Under forhandlingene i retten ble det brukt mye tid på hvorvidt «jævla» ble uttalt, og at det nærmest var avgjørende for hvorvidt uttalelsen er straffbar.
Retten kan ikke se at det er helt avgjørende om «jævla» er uttalt, og viser til Høyesteretts uttalelse i HR-2022-1707-A, hvor situasjonen var at en mann hadde ropt til en jente på 16 år med somalisk bakgrunn at hun burde «dra tilbake til Somalia så får du det mye bedre, for der får du ikke noe NAV». Fra nevnte dom avsnitt 27 heter det:
«I saken her er det ikke brukt banneord, skjellsord eller andre kraftfulle uttrykk. Selv om dette i seg selv ikke behøver å være avgjørende, innebærer det etter mitt syn at uttalelsen i saken her fremstår som mindre krenkende enn om det hadde vært benyttet et slikt forsterkende uttrykk som for eksempel «jævla». Selv om ytringen var klart sårende, smakløs og fornærmende, mener jeg den ikke ville vært kvalifisert krenkende dersom den hadde vært fremsatt overfor en voksen. Ved vurderingen har jeg lagt særlig vekt på at det fremgår av langvarig rettspraksis at det også utenfor kjerneområdet for ytringsfriheten, gjelder en relativt rommelig margin for smakløse ytringer»
Retten legger etter dette til grunn at det ikke behøver å være avgjørende om tiltalte uttrykte det forsterkende uttrykket «jævla». Det kan dog innebære at uttalelsen fremstår mindre krenkende, jf. HR-2022-1707-A avsnitt 20.
Ved tolkningen av «hvit mann» og videre «Hvordan kan du be en hvit mann om å gå ut» eller lignende, er det sentrale at dette blir fremsatt av en hvit mann som blir kastet ut fra karaokebaren. Uttalelsen er beskrivende, men det er sammenstillingen med uttalelsen om fornærmedes utseende og opphav som er det sentrale. Ved tolkningen av om uttalelsen kan falle inn under § 185 fremgår det av langvarig rettspraksis at det er avgjørende «hvordan den alminnelige tilhører vil oppfatte utsagnet ut fra den sammenheng det er fremsatt», jf. blant annet HR-2020-2133-A avsnitt 26 med videre henvisninger.
Retten legger til grunn som utvilsomt at den alminnelige tilhører oppfattet utsagnet «neger» som rasistisk og diskriminerende, idet det ble uttalt av tiltalte på bekostning av fornærmede, som er fra Syria. Her er «neger» i tillegg uttalt samtidig som tiltalte påpeker sin egen hudfarge «hvit mann», og når dette skjer samtidig som fornærmede skal utføre jobben sin og tiltalte sier noe i retning av «Hvordan kan du be en hvit mann om å gå ut» eller lignende er uttalelsen ikke bare smakløs, sårende og fornærmede. Uttalelsen er også kvalifisert krenkende. Det helt avgjørende for rettens vurdering av uttalelsene er konteksten uttalelsene blir fremsatt i, som er en utkastelsessituasjon.
En dørvakt som utfører jobben sin skal ikke måtte tåle en slik grov nedvurdering og sammenstilling av en slags historisk rang etter hudfarge, på grunn av sin etniske opprinnelse og hudfarge. At det rent faktisk ble oppfattet og forholdt seg slik fremkommer også av reaksjonen til både fornærmede som ble veldig opprørt, og tiltaltes nokså umiddelbare og etterfølgende unnskyldning. Dette fremgår også av reaksjonene til de vitnene som har forklart seg i retten. De forsto alle at tiltalte hadde tråkket over en slags grense, og den grensen i juridisk forstand er det samme som «kvalifisert klanderverdig».
Ved vurderingen av hvorvidt uttalelsene er kvalifisert klanderverdig har retten hensyntatt at det utenfor kjerneområdet for ytringsfriheten gjelder en rommelig margin for smakløse uttalelser. Det rettslige utgangspunktet er likevel at dette hensynet ikke gjør seg gjeldende med noen særlig tyngde for rent sjikanøse eller rasistiske personangrep, som er tilfelle her. Ved slike uttalelser tilsier tvert imot de hensyn som ligger til grunn for det rettslige vernet av utsatte enkeltpersoner og grupper, at terskelen for straffansvar i § 185 ikke må settes for høyt, jf. HR-2020-2133-A avsnitt 42.
Som grunnlag for vurderingen har retten også sett hen til Rt-2012-536 (dørvakt) der tiltalte var nektet adgang til et utested, og gjentatte ganger kalte dørvakten «jævla neger» eller «jævla svarting». Tiltalte hadde der også fremsatt beskyldninger mot dørvakten om at han på grunn av hudfarge/etnisk opprinnelse var uegnet for det arbeidet han utførte. I dommens avsnitt 38 og 39 heter det:
Denne dommen er nok bakgrunnen for hvorfor det under forhandlingene var stort fokus på hvorvidt tiltalte brukte det mer kraftfulle uttrykket «jævla». Retten mener likevel at både utviklingen av ordet «neger», slik dette er redegjort for ovenfor, og sett i sammenheng med at fornærmede er dørvakt og på jobb, tilsier at fornærmede skal nyte et strafferettslig vern mot de uttalelsene tiltalte har fremsatt. Det bemerkes for øvrig at det også her er snakk om uttalelser som er fremsatt uten annet formål enn å nedverdige den fornærmede ut fra hans hudfarge, og uttalelsene er fremsatt i direkte sammenheng med fornærmedes yrkesutøvelse.
Til sammenligning vises for øvrig også til HR-2018-674-A (krangel) der tiltalte under en opphetet krangel med fornærmede kalte han «jævla neger», og i HR-2020-2133-A (Potetbaker`n) hvor en kvinne i en kø utenfor et gatekjøkken uten foranledning blant annet uttalte til en gutt på 18 år «kom deg tilbake til Afrika der du kommer fra, jævla utlending». I begge tilfeller fant Høyesterett at uttalelsene er rammet av straffeloven § 185. Disse dommene viser for øvrig at slike uttalelser rammes både der det er en foranledning (krangel), og der det ikke er en slik foranledning.
I vår sak er foranledningen en berettiget utkastelsessituasjon, og selv om ordet «jævla» ikke er brukt, uttaler tiltalte seg på en måte som er meget krenkende overfor en dørvakt som skal utføre jobben sin. På denne bakgrunn er tiltaltes uttalelser kvalifisert klanderverdig. De må karakteriseres som rasistiske, slik at uttalelsen rammes selv om den sies spontant og bare en gang.
Tiltalte har tatt til orde for at han hadde en annen situasjonsforståelse, og at han mente å være morsom og var i showmodus. Som det fremgår av rettens bevisvurdering, har også retten lagt dette til grunn. At det forholdt seg slik, er imidlertid ikke relevant ved vurderingen av om uttalelsen rammes av straffeloven § 185. Ved den vurderingen skal retten ta utgangspunkt i hva en alminnelig tilhører vil oppfatte ut fra konteksten uttalelsen fremsettes i, og her er det verken et show eller en morsom situasjon.
Den faktiske situasjonen er at tiltalte er full og befinner seg i en utkastelsessituasjon. At tiltalte i en slik utkastelsessituasjon forsøker å være morsom på dørvaktens bekostning ved å si «neger» og henvise til egen hudfarge som «hvit mann» er på ingen måte morsomt. Det endrer derfor heller ikke konteksten uttalelsen skjer i til det bedre, men heller tvert om.
Ett annet relevant forhold er derimot at retten ved vurderingen skal anvende et forsiktighetsprinsipp, slik at tiltalte ikke risikerer straff for å tillegges et meningsinnhold som ikke er uttrykkelig uttalt. I denne sammenheng er det påpekt fra tiltalte at ordet «neger» ikke nødvendigvis er rasistisk, og at det skal være rom for å velge smakløse ord og formuleringer uten at dette medfører et straffansvar. Dette innebærer at tiltalte ved å si «neger» ikke nødvendigvis har sagt noe nedsettende ved å bruke ordet isolert sett. Det vises i denne forbindelse til den historiske utviklingen av ordets meningsinnhold i Norge som omtalt ovenfor.
Retten har forståelse for tiltaltes synspunkt knyttet til den historiske bruken av ordet neger i Norge. I dette konkrete tilfelle er uttrykket likevel brukt som en grov nedvurdering av fornærmedes menneskeverd når tiltalte samtidig betegner seg selv som «hvit mann». Uttalelsene gir klare assosiasjoner til at fornærmede er mindreverdig tiltalte ut fra farge og etnisitet, og selv om dette ikke er uttalt eksplisitt fremkommer det både implisitt og klart nok ut fra sammenhengen og konteksten uttalelsene fremsettes i.
Retten er derfor etter en samlet vurdering av uttalelsene, sett i sammenheng med situasjonen og konteksten de uttales i, kommet til at uttalelsene objektivt rammes av straffeloven § 185 første ledd, første punktum, jf. annet ledd bokstav a) ved at tiltalte har forhånet fornærmede ut fra hans hudfarge og etniske opprinnelse.
Tiltalte har gjort gjeldende at han ikke hadde en rasistisk hensikt med ytringene sine, og at han derfor ikke erkjenner straffskyld for post I, men at han erkjenner å ha opptrådt krenkende ved sine hensynsløse og plagsomme uttalelser overfor fornærmede post II.
Det subjektive vilkåret for straff er forsett eller grov uaktsomhet, jf. straffeloven § 185 første ledd. Forsett er definert i straffeloven § 22 og uaktsomhet i straffeloven § 23. Retten mener enstemmig at tiltaltes synspunkt om manglende hensikt ikke kan tillegges vekt, fordi tiltaltes hensikt ikke er avgjørende for straffbarheten. Retten er også enstemmig enig i at tiltalte skal bedømmes som edru, jf. straffeloven § 25 tredje ledd.
Ved den videre vurderingen av det subjektive vilkåret har retten delt seg i et flertall og et mindretall.
Rettens mindretall, dommer Utgaard Aasen legger til grunn som utvilsomt at tiltalte har handlet forsettlig. Bedømt som edru holdt tiltalte det som sikkert eller overveiende sannsynlig at han fremsatte rasistiske uttalelser av nedvurderende karakter, jf. straffeloven § 22 første ledd bokstav b) (sannsynlighetsforsett).
Rettens flertall, meddommer Kolden og meddommer Kjærheim, har ikke funnet det utvilsomt at tiltalte handlet forsettlig, fordi han var i showmodus, og at dette også er tilfelle bedømt som edru. Rettens flertall legger til grunn at uttalelsene var svært klanderverdig, og det er grunnlag for sterk bebreidelse av tiltalte for å ha fremsatt de rasistiske uttalelsene, jf. straffeloven § 23 annet ledd.
Det subjektive vilkåret for straff er uansett oppfylt, men på bakgrunn av flertallets votum legger til grunn at tiltalte handlet grovt uaktsomt, og ikke forsettlig.
Både det objektive og det subjektive vilkåret for straff er oppfylt. Tiltalte blir derfor å domfelle for grovt uaktsom overtredelse av straffeloven § 185 første ledd første punktum, jf. annet ledd.
Tiltalens post II gjelder hensynsløs adferd knyttet til de samme uttalelsene mot fornærmede i tiltalens post I. Uttalelsene rammes utvilsomt også av straffeloven § 266, idet tiltaltes uttalelser er både plagsomme og hensynsløse, og krenket fornærmede. For dette forholdet har tiltalte for øvrig erkjent straffansvar, fordi han erkjenner å ha opptrådt krenkende ved sine hensynsløse og plagsomme uttalelser overfor fornærmede.
Straffeloven § 185 og straffeloven § 266 kan anvendes i konkurrens og verner ulike interesser, idet straffeloven § 185 gjelder vern av den offentlige ro, orden og sikkerhet, og straffeloven § 266 gjelder vern av den personlige fred.
Retten finner det enstemmig bevist utover enhver rimelig og fornuftig tvil at tiltalte, bedømt som edru, forsto at han krenket fornærmede ved sine plagsomme og hensynsløse uttalelser, jf. straffeloven § 22 første ledd bokstav b) (sannsynlighetsforsett).
Det bemerkes at skyldgraden forsett i tiltalens post II ikke står i motsetning til flertallets votum for skyldgraden i post I, om grov uaktsomhet. Til post I forsto ikke tiltalte at han uttalte seg rasistisk, fordi han trodde han var morsom og i showmodus. Når det gjelder uttalelsene i post II, forsto imidlertid tiltalte at hans uttalelser og opptreden var hensynsløse og plagsomme, og at han dermed krenket fornærmede. Dette underbygges også av tiltalte selv, som erkjenner straffeskyld.
Både det objektive og det subjektive vilkåret for straff er oppfylt. Tiltalte blir derfor å domfelle for overtredelse av straffeloven § 266.
Tiltalte er en 45 år gammel mann. Han har vært [idrettsutøver] på høyt nivå i mange år og hadde begynt å etablere en ny karriere knyttet til sport og kultur. Etter at denne saken fikk stor medieoppmerksomhet, har tiltalte mistet sine oppdrag og management.
Tiltalte har i tillegg uttrykt en sterk og klar beklagelse både til fornærmede og til det faktum at han har uttalt seg på en måte som er både krenkende, klanderverdig, og som tiltalte forstår kan oppfattes som rasistisk. Tiltalte er samtidig helt tydelig på at han ikke har et eneste rasistisk fiber i sin kropp, og underbygger dette både med sosiale og profesjonelle relasjoner. Retten fikk inntrykk av at tiltalte opplever det som nærmest surrealistisk at han har havnet i en situasjon der han står tiltalt for rasistiske og hatefulle ytringer.
Samtidig erkjenner tiltalte at han ofte tar rollen som «moromann», og at han har behov for oppmerksomhet. Dette i kombinasjon med en svært uheldig sammenblanding av helseutfordringer og høyt alkoholinntak etter en pandemi den aktuelle kvelden har resultert i at tiltalte likevel befinner seg i denne situasjonen. Det er sånn sett ingen formildende omstendighet, men siden rettens flertallsvotum er kommet til at tiltalte handlet grovt uaktsomt, i motsetning til forsettlig, har det betydning for straffeutmålingen.
Det bærende for straffutmålingen er diskriminerende og hatefulle ytringer etter tiltalens post I. Hensynsløs adferd etter tiltalens post II er et bøteforhold og straffeskjerpende, jf. straffeloven § 79 bokstav a).
Utgangspunktet er at diskriminering og hatefulle ytringer er alvorlige handlinger som det må reageres mot med en følbar reaksjon. Det er antatt store mørketall som ut fra allmennpreventive hensyn derfor tilsier det samme. Likeverd og rett til ikke-diskriminering er viktige menneskerettigheter.
Brudd på straffeloven § 185 første ledd første punktum, jf. annet ledd har som utgangspunkt en straff av betinget fengsel og bot, jf. HR-2020-184-A (Kakkerlakk). I HR 2020-2133-A (Potetbaker`n) ble uttalt at det er for strengt å reagere med ubetinget fengsel for overtredelse av straffeloven § 185. Straffen skal derfor klart nok være betinget fengsel og en bot.
Når det gjelder lengden på straffen gir ovennevnte dommer en viss veiledning, men heller ikke mer. HR-2020-184-A (Kakkerlakk) gjaldt en person som hadde skrevet i et kommentarfelt på en lukket Facebook gruppe med ca. 20.000 følgere rettet mot en samfunnsdebattant: «Fandens svarte avkom reis tilbake til Somalia og bli der din korrupte kakerlakk.». Straffen ble satt til 24 dager betinget fengsel og en bot på kroner 25 000, tilsvarende en brutto månedslønn. Ved straffutmålingen ble det vist til at allmennpreventive hensyn ikke burde tillegges for stor vekt på grunn av inngrepet i ytringsfriheten. Retten legger til grunn at hensynet til ytringsfriheten ikke har særlig betydning i herværende sak.
I HR 2020-2133-A (Potetbaker`n) som gjaldt en kvinne i en kø utenfor et gatekjøkken som uttalte til en ung gutt av afrikansk opprinnelse «kom deg tilbake til Afrika der du kommer fra, jævla utledning» ble straffen satt til 36 dager fengsel, hvorav 12 dager betinget, men den saken gjaldt også vold mot politiet. Høyesterett uttalte i avsnitt 59 som nevnt at det er for strengt å reagere med ubetinget fengsel for overtredelse av straffeloven § 185.
I Rt-2012-536 (dørvakt) ble straffen satt til 18 dager betinget fengsel med en prøvetid på 2 år, samt en bot på kroner 15 000. Saken er relevant fordi formålet med uttalelsene var å nedverdige fornærmede og underkjenne hans egnethet som dørvakt ut fra hudfarge. I den dommen uttalte tiltalte seg mer klanderverdig ved gjentatte ganger å si høylydt «jævla neger» og «jævla svarting» og «hvorfor tillates negre å jobbe i Norge», og dette ble i motsetning til herværende sak uttalt med forsett og ikke grov uaktsomhet. I lys av språkutviklingen fremstår imidlertid tiltaltes uttalelser så kvalifisert klanderverdig at tilsvarende straff antas passende.
Basert på ovennevnte rettspraksis og ut fra en samlet vurdering er retten kommet til at straffen passende settes til fengsel i 18 dager, som gjøres betinget med en prøvetid på 2 år, samt en bot på kroner 15 000, subsidiært 15 dager fengsel dersom boten ikke blir betalt.
Tiltalte domfelles og skal som hovedregel pålegges å erstatte statens nødvendige omkostninger med saken, jf. straffeprosessloven § 436. Sakskostnader er påstått etter rettens skjønn.
Tiltalte har opplyst at han har en brutto inntekt på 6G som utgjør kroner 668 862, slik at det antas mulig å oppnå betaling, jf. straffeprosessloven § 437 tredje ledd. Retten finner derfor at tiltalte skal domfelles til å betale sakskostnader med kroner 5 000 til det offentlige.
Dommen er avsagt under dissens hva gjelder skyldgraden i tiltalens post I.
DOMSSLUTNING
Fullbyrding av straffen utsettes med en prøvetid på to år jf. straffeloven 2005 § 34.
Onsdag 9. mars 2022 deltok tiltalte på et forsinket julebord med sine kollegaer i [virksomhet]. Det ble drukket alkohol, og det var god stemning. Etter middagen dro tiltalte sammen med 30-40 kollegaer videre til [utested]. [virksomhet] hadde bestilt rom til karaoke, og de sang, drakk mer alkohol, og det var fortsatt god stemning.
Etter midnatt var flere fra [virksomhet] betydelig alkoholpåvirket, og tiltalte har forklart at han var full, og antagelig ønsket å tiltrekke seg oppmerksomhet. Tiltalte begynte derfor å imitere John Cleese «Don`t mention the War», som er en parodi tiltalte har gjort mange ganger før i festlig sammenheng. Tiltalte går derfor frem og tilbake inne på karaokebaren og gjør nazihilsener. Tiltalte var i showmodus og erkjenner at han nok tiltrakk seg negativ oppmerksomhet ved den parodien, og at han på det tidspunktet tok litt for mye plass.
Dørvakten på [utested], B, («fornærmede») reagerte på tiltaltes oppførsel, som var svært upassende. Fornærmede oppfattet ikke at tiltalte parodierte John Cleese, men at tiltalte gjorde nazihilsener. Fornærmede reagerte også på måten tiltalte oppførte seg på mot noen yngre kvinnelige gjester som satt i baren. Fornærmede bestemte seg derfor for at tiltalte måtte forlate karaokebaren, og ba han om gå ut. Tiltalebeslutningen gjelder de uttalelsene tiltalte skal ha fremsatt mot fornærmede i den forbindelse.
Retten skal først ta stilling til bevisene, nærmere bestemt hva tiltalte har sagt og til hvem, samt konteksten uttalelsene fremsettes i. Dette er bevisvurdering, og retten har ved bevisvurderingen lagt til grunn beviskravet at all rimelig og fornuftig tvil skal komme tiltalte til gode. Der retten bruker uttrykket utvilsomt er dette prinsippet lagt til grunn.
Retten legger til grunn som bevist utover enhver rimelig og fornuftig tvil at tiltalte sa «neger» til fornærmede som var dørvakt, og at tiltalte samtidig henviste til sin egen hudfarge som «hvit mann» i forbindelse med at tiltalte ble bedt om å gå ut fra karaokebaren. Om tiltalte i denne forbindelse ordrett sa «Hvordan kan du be en hvit mann om å gå ut» slik fornærmede har forklart, eller om tiltalte sa noe i retning av «skal du fortelle den hvite mann hva han skal gjøre», slik N1 har forklart, er vanskelig å si med sikkerhet. Retten legger likevel til grunn som bevist utover enhver rimelig og fornuftig tvil at tiltalte sier noe i den retning. Meningsinnholdet er det samme, og uttalelsen faller inn under tiltalens «eller lignende».
Rettens bevisvurdering baserer seg særlig på forklaringen til fornærmede, som underbygges av forklaringen til vitnet N2 og forklaringen til vitnet N1. Sentralt for bevisvurderingen er også konteksten uttalelsene fremsettes i. Uttalelsene faller i forbindelse med en utkastelsessituasjon der fornærmede er fra Syria og har utenlandsk utseende og opphav. Tiltalte er fra Norge og har etnisk norsk utseende og opphav, og er en «hvit mann».
Fornærmede har i retten forklart at han etter å ha observert tiltaltes upassende opptreden gikk bort til bordet hvor tiltalte satt sammen med noen andre. Fornærmede var rolig og ba om å få to ord med tiltalte, som reiste seg opp med en gang. Tiltalte forsto at han ville bli kastet ut, og idet han reiste seg, så tiltalte rett på fornærmede og sa «jævla neger» og «hvordan kan du be en hvit mann om å gå ut». Fornærmede har forklart at han husker både hendelsen og uttalelsene veldig godt. Fornærmede var på jobb og edru, og han reagerte umiddelbart på uttalelsene fra tiltalte. Siden fornærmede var den eneste med utenlandsk bakgrunn er han helt sikker på at uttalelsen var rettet mot hans utenlandske utseende og opprinnelse.
Tiltalte har i retten forklart at han var full, men at han husker å ha reagert spontant og sagt n-ordet «neger» idet dørvakten tok kontakt for å be han forlate karaokebaren. Tiltalte kan ikke huske å ha sagt «hvordan kan du hive ut en hvit mann» eller lignende. Tiltalte kan heller ikke huske at han har sagt n-ordet rettet mot fornærmede og tror ikke det, fordi det ikke er et rasistisk fiber i hans kropp. Tiltalte mener også at han sa n-ordet mer for å være morsom, fordi han fortsatt var i showmodus.
Vitnet N2, som satt i nærheten i baren, reagerte først på tiltaltes oppførsel fordi tiltalte gjorde nazihilsener, som var svært upassende. N2 reagerte også på måten tiltalte forholdt seg på overfor noen unge jenter som satt i baren. N2 var under sin forklaring litt usikker på hva hun har hørt på stedet og hva hun er blitt fortalt i ettertid, men hun er helt sikker på at tiltalte sa n-ordet til fornærmede i forbindelse med utkastelsessituasjonen, og at fornærmede ble veldig opprørt. N2 hadde drukket øl, men var ikke full og husker hendelsen godt.
Vitnet N1, som er kollega med tiltalte, har forklart at han så tiltalte stå i sofaen og holde i noe tau eller lignende som hang fra taket, og at han oppfattet at fornærmede ba tiltalte om å slutte med det. N1 oppfattet at det blir utvekslet noen ord mellom tiltalte og fornærmede som han ikke fikk med seg. N1 hørte deretter at tiltalte sa noe ala «skal du fortelle den hvite mann hva han skal gjøre» eller lignende. N1 beskrev at det ble sagt i en «kødden tone». N1 så at tiltalte var full, men han var også selv full. N1 forklarte at det er vanskelig å si hva han har hørt og hva han har blitt gjenfortalt. N1 husker best det han så, og at han fikk adrenalinkick idet han forsøkte å opptre som diplomat når situasjonen eskalerte mellom tiltalte og fornærmede. N1 er usikker på om han har hørt n-ordet, eller om han er blitt fortalt at det skal ha blitt sagt. N1 har likevel en fornemmelse av å ha hørt «din lille neger» eller lignende ble mumlet av tiltalte. N1 tror tiltalte sa det som spøk i retning mot bordet, men at fornærmede sto rett ved. N1 husker for øvrig at situasjonen ble svært ubehagelig etter tiltaltes uttalelser.
Disse forklaringene bygger opp under rettens bevisvurdering, også forklaringen til tiltalte som reagerte spontant og sa «neger» når dørvakten ber han om å gå ut. At tiltalte ikke husker det øvrige som retten legger til grunn som bevist at tiltalte har sagt er ikke avgjørende. Tiltalte har forklart at han var full og ikke kan huske det. Fornærmede husker imidlertid dette veldig godt, og hans forklaring underbygges av N1 sin forklaring.
Vitnet N3, som også var kollega med tiltalte, har derimot forklart at han hørte tiltalte si «jeg blir kastet ut, jeg er en neger – buhu» som i et slags rollespill der han spiller en drøy karakter. Dette er noe ganske annet enn det de øvrige har forklart seg om at de hørte tiltalte si, men N3 har samtidig forklart at han ikke har oversikt over hva det ble snakket om mellom fornærmede og tiltalte. N3s forklaring utelukker derfor ikke de øvrige forklaringene om hva tiltalte sa til fornærmede.
N3 har for øvrig forklart at han var på vei til toalettet. Han ble stående ved inngangspartiet/baren, fordi han observerte at det skjedde et eller annet mellom tiltalte og fornærmede som foranlediget at N3 forsøkte seg på en litt mer vennlig tilnærming til situasjonen. Det er da N3 hører tiltalte si, idet han går ned fra en sofa, «jeg blir kastet ut, jeg er en neger – buhu». N3 oppfattet at tiltalte sa dette for å tiltrekke seg oppmerksomhet og bli hørt av dem som var til stede.
Selv om forklaringene ikke er helt like, er det ut fra denne bevisføringen utvilsomt for retten at tiltalte spontant sa «neger» idet fornærmede ba han gå ut fra [utested]. Det er også utvilsomt at tiltalte samtidig henviste til sin egen hudfarge «hvit mann» i utkastelsessituasjonen, og sa noe i retning av «Hvordan kan du be en hvit mann om å gå ut» slik dørvakten har forklart, eller «skal du fortelle hva en hvit mann skal gjøre», slik N1 har forklart, eller lignende.
Retten finner det også bevist utover enhver rimelig og fornuftig tvil at tiltaltes uttalelser var rettet mot fornærmede slik han har forklart seg om, og at dette er tilfelle selv om tiltalte sa ordene mer «over bordet» for å være morsom. Uttalelsene ble sagt mens fornærmede sto ved tiltalte, og skjedde utvilsomt på fornærmedes bekostning. Fornærmede er fra Syria, hans utseende er utenlandsk, slik at «neger» er rettet mot fornærmedes utenlandske utseende og opphav. Dette forsterkes ved at tiltalte samtidig sammenstiller «neger» opp mot seg selv som en «hvit mann». At uttalelsene var rettet mot fornærmede, underbygges av fornærmedes umiddelbare reaksjon, slik både fornærmede og de øvrige som var til stede har forklart seg om. At tiltalte i denne situasjonen mente å være morsom fordi han var i showmodus, spiller ingen rolle så lenge uttalelsene er rettet mot og skjer på bekostning av fornærmede.
Hvorvidt tiltalte har brukt det mer forsterkende uttrykket «jævla» er retten derimot noe mer usikker på. Det er bare fornærmede som har forklart at det ble uttalt, og selv om man ikke kan se bort fra det, kan det ha blitt uttalt «lille neger» eller ingen slike mer kraftfulle uttrykk siden N2 ikke har fått det med seg med sikkerhet, og hun husket godt at n-ordet ble sagt. Det skal bemerkes at det har formodningen mot seg at man uttaler «neger» uten et karakterisende adjektiv foran, men det kan likevel være tilfelle her, og underbygges av loggen til [utested] hvor det ble rapportert: «Hele [virksomhet] gjengen ble kastet ut. Det ble dratt en nazi-hilsen og B ble kalt en n-ordet av A ...».
I sitt forsvar fremsto det for tiltalte som helt avgjørende for straffbarheten om det ble uttalt «jævla» eller ikke som et forsterket uttrykk foran «neger». Til dette vil retten bemerke at det ikke behøver å være avgjørende, men at det kan ha betydning, slik dette også er kommet til uttrykk i HR-2022-1707-A avsnitt 27. Dette vil retten komme tilbake til nedenfor under den konkrete vurderingen om de uttalelser som er funnet bevist er straffbare.
Også konteksten uttalelsene faller i er viktig. Det er utvilsomt at tiltaltes uttalelser skjer i forbindelse med en utkastelsessituasjon der dørvakten er fra Syria og tiltalte er en hvit mann som blir kastet ut fra karaokebaren. I denne sammenheng har tiltalte gjort gjeldende at uttalelsene hans ble sagt i et forsøk på å være morsom fordi han var i showmodus. Siden tiltalte rett forut for uttalelsene hadde parodiert John Cleese, og både N3 og N1 oppfattet at tiltalte forsøkte å være morsom på en «køddete måte», legger retten til grunn at dette var situasjonen, slik tiltalte og hans kollegaer oppfattet det.
Retten legger videre til grunn som utvilsomt at verken fornærmede eller N2 oppfattet situasjonen som morsom. Det alle også har forklart seg om i retten er at den situasjonen som oppsto verken var morsom eller ironisk, og at tiltaltes oppførsel og uttalelser var helt uakseptable. At det forholdt seg slik underbygges av at alle som var til stede umiddelbart forsto at tiltalte hadde uttrykt seg svært upassende overfor fornærmede, og de forsto alle at dette var en utkastelsessituasjon.
Tiltalte har gjort gjeldende at han ikke erkjenner straffskyld for rasistiske uttalelser fordi han ikke har hatt en rasistisk hensikt i forbindelse med uttalelsene. Tiltalte har vist til at det ikke er et rasistisk fiber i hans kropp, og understreket relevante positive erfaringer med ulike kulturer og religioner i sin [idrettskarriere]. Tiltalte viser også til at han er involvert i frivillig integreringsarbeid. Tiltalte ber derfor om å bli trodd på at han ikke har hatt en rasistisk hensikt, og retten legger dette til grunn.
De rettslige utgangspunkter er nylig gjengitt av Høyesterett i HR-2022-1707-A hvor det fra avsnitt 17 til avsnitt 22 heter:
Straffeloven § 185 viderefører den tidligere bestemmelsen i straffeloven 1902 § 135 a, som ble vedtatt i 1970 for å oppfylle Norges forpliktelser etter FN-konvensjonen om avskaffelse av alle former for rasediskriminering (RDK), jf. Ot.prp.nr.8 (2007–2008) side 247. I særmerknaden til § 185 på side 343 er det presisert at § 135 a skulle videreføres «slik denne bestemmelsen nå må forstås i lys av nylige lovendringer og relevante uttalelser fra FNs rasediskrimineringskomité (CERD)». Konvensjonen er behandlet av Høyesterett i flere avgjørelser de senere årene. Det samme gjelder betydningen av ytringsfriheten, som er viet stor plass ved fastsettelse av terskelen som er oppstilt i rettspraksis om straffansvar for rent sjikanøse eller rasistiske ytringer. Slik jeg oppfatter partenes anførsler, er det ikke fremkommet kildemateriale som ikke er dekket av disse avgjørelsene. Jeg nøyer meg derfor med å vise til den oppsummeringen av forståelsen av bestemmelsen som er gitt i HR-2020-2133-A avsnitt 40 til 42:
Retten skal på bakgrunn av de ytringene som er funnet bevist ta stilling til om dette rammes av straffeloven § 185 om rasistiske og hatefulle ytringer etter tiltalens post I, samt straffeloven § 266 om hensynsløs adferd etter tiltalens post II.
Inngangsvilkåret etter straffeloven § 185 første ledd første punktum, jf. annet ledd er at ytringene er fremsatt «offentlig». Om når en ytring er fremsatt offentlig er definert i straffeloven § 10, og retten legger til grunn som utvilsomt ytringene er fremsatt et sted der allmenheten ferdes når det skjedde på en karaokebar midt i Oslo, jf. straffeloven § 10 første ledd. I tillegg er ytringen utvilsomt foretatt «i nærvær av et større antall personer» etter straffeloven § 10 annet ledd når kravet etter forarbeidende er at det må gjelde 20-30 personer, jf. Ot.prp.nr.90 (2003–2004) om straffeloven § 10 s. 409.
Det neste vilkåret er om ytringene er en «Diskriminerende eller hatefull ytring». Hva som menes med diskriminerende eller hatefull ytring er definert i straffeloven § 185 annet ledd, og med det «menes det å true eller forhånd noen, eller fremme hat, forfølgelse eller ringeakt ...». I denne saken er det «forhåne» noen som er mest relevant, samt straffeloven § 185 annet ledd bokstav a) «på grunn av hudfarge eller nasjonale eller etniske opprinnelse».
I tillegg må diskrimineringen eller den hatefulle ytringen skje mot «noen», som både er enkeltpersoner eller en gruppe av personer. Ytringen «neger» som uttalt her sammen med «hvordan kan du be en hvit mann gå ut» eller lignende er utvilsomt rettet mot «noen», og i dette tilfelle er de rettet mot fornærmede.
Tiltalte har ment at han på morsomt vis spøkte om situasjonen og var i et slags rollespill, og slik retten forstår dette, mener tiltalte at han uttalte seg mer rettet mot seg selv enn mot fornærmede. Til det vil retten bemerke at uttalelsen skjer idet fornærmede, som er fra Syria, skal be om at tiltalte forlater karaokebaren. Ytringen «neger» i sammenheng med at tiltalte er en «hvit mann» skjer utvilsomt på dørvaktens bekostning, og er rettet mot fornærmede.
Retten legger til grunn at dette er tilfelle her, selv om fornærmede ikke er like mørk i huden som det man tradisjonelt assosierer med uttrykket «neger», men på grunn av fornærmedes utenlandske utseende er «neger» like fullt nedsettende og refererer til fornærmedes utseende og etnisitet.
Spørsmålet er så om uttrykket «neger» uttalt sammen med «Hvordan kan du be en hvit mann om å gå ut» eller lignende i en utkastelsessituasjon der dørvakten er fra Syria og tiltalte er «hvit mann», rammes av straffeloven § 185. Det er ikke alt som uttales som både er klart smakløst, fornærmende og krenkende som rammes av bestemmelsen. I rettspraksis er straffbarheten uttrykt som et vilkår om at uttalelsen må være kvalifisert krenkende, og som her er forhånende, jf. HR-2022-1707-A avsnitt 20.
Ved fortolkningen av straffbarheten har forsvarer påpekt at ordet neger har vært et nøytralt ord på norsk for folk med svart eller mørk hudfarge. Det ble vist til at pappaen til Pippi Langstrømpe var negerkonge, og det ble spist negerboller for noen tiår siden. Dette var ikke ment verken diskriminerende eller rasistisk.
Retten er enig i at neger har vært et nøytralt ord i norsk språk som ble brukt om folk med svart eller mørk hudfarge, og uten rasistiske undertoner. I 2022 er likevel bruken av ordet neger annerledes, og språkbruken har endret seg. Det har derfor klart nok skjedd en språklig utvikling, og de fleste unge og middelaldrende er fullt ut klar over hvor problematisk ordet neger er i dag, og at det er et krenkende ord. Dette kom nokså tydelig til uttrykk i retten fordi både tiltalte og vitnene unnlot å si ordet neger, men refererte til n-ordet. Tiltalte var klar over hvor krenkende ordet «neger» var idet han uttalte det, og tiltalte har derfor også sterkt beklaget ordvalget i ettertid. I en gitt kontekst legger retten derfor til grunn at ordet «neger» både er rasistisk, støtende og nedverdigende.
Retten har ved bevisvurderingen lagt til grunn at tiltalte ikke forsterket uttrykket «neger» ved å si «jævla», fordi det ikke kan utelukkes at han heller har sagt «lille neger» eller ikke brukt noen slike forsterkende karakteristikker. Under forhandlingene i retten ble det brukt mye tid på hvorvidt «jævla» ble uttalt, og at det nærmest var avgjørende for hvorvidt uttalelsen er straffbar.
Retten kan ikke se at det er helt avgjørende om «jævla» er uttalt, og viser til Høyesteretts uttalelse i HR-2022-1707-A, hvor situasjonen var at en mann hadde ropt til en jente på 16 år med somalisk bakgrunn at hun burde «dra tilbake til Somalia så får du det mye bedre, for der får du ikke noe NAV». Fra nevnte dom avsnitt 27 heter det:
«I saken her er det ikke brukt banneord, skjellsord eller andre kraftfulle uttrykk. Selv om dette i seg selv ikke behøver å være avgjørende, innebærer det etter mitt syn at uttalelsen i saken her fremstår som mindre krenkende enn om det hadde vært benyttet et slikt forsterkende uttrykk som for eksempel «jævla». Selv om ytringen var klart sårende, smakløs og fornærmende, mener jeg den ikke ville vært kvalifisert krenkende dersom den hadde vært fremsatt overfor en voksen. Ved vurderingen har jeg lagt særlig vekt på at det fremgår av langvarig rettspraksis at det også utenfor kjerneområdet for ytringsfriheten, gjelder en relativt rommelig margin for smakløse ytringer»
Retten legger etter dette til grunn at det ikke behøver å være avgjørende om tiltalte uttrykte det forsterkende uttrykket «jævla». Det kan dog innebære at uttalelsen fremstår mindre krenkende, jf. HR-2022-1707-A avsnitt 20.
Ved tolkningen av «hvit mann» og videre «Hvordan kan du be en hvit mann om å gå ut» eller lignende, er det sentrale at dette blir fremsatt av en hvit mann som blir kastet ut fra karaokebaren. Uttalelsen er beskrivende, men det er sammenstillingen med uttalelsen om fornærmedes utseende og opphav som er det sentrale. Ved tolkningen av om uttalelsen kan falle inn under § 185 fremgår det av langvarig rettspraksis at det er avgjørende «hvordan den alminnelige tilhører vil oppfatte utsagnet ut fra den sammenheng det er fremsatt», jf. blant annet HR-2020-2133-A avsnitt 26 med videre henvisninger.
Retten legger til grunn som utvilsomt at den alminnelige tilhører oppfattet utsagnet «neger» som rasistisk og diskriminerende, idet det ble uttalt av tiltalte på bekostning av fornærmede, som er fra Syria. Her er «neger» i tillegg uttalt samtidig som tiltalte påpeker sin egen hudfarge «hvit mann», og når dette skjer samtidig som fornærmede skal utføre jobben sin og tiltalte sier noe i retning av «Hvordan kan du be en hvit mann om å gå ut» eller lignende er uttalelsen ikke bare smakløs, sårende og fornærmede. Uttalelsen er også kvalifisert krenkende. Det helt avgjørende for rettens vurdering av uttalelsene er konteksten uttalelsene blir fremsatt i, som er en utkastelsessituasjon.
En dørvakt som utfører jobben sin skal ikke måtte tåle en slik grov nedvurdering og sammenstilling av en slags historisk rang etter hudfarge, på grunn av sin etniske opprinnelse og hudfarge. At det rent faktisk ble oppfattet og forholdt seg slik fremkommer også av reaksjonen til både fornærmede som ble veldig opprørt, og tiltaltes nokså umiddelbare og etterfølgende unnskyldning. Dette fremgår også av reaksjonene til de vitnene som har forklart seg i retten. De forsto alle at tiltalte hadde tråkket over en slags grense, og den grensen i juridisk forstand er det samme som «kvalifisert klanderverdig».
Ved vurderingen av hvorvidt uttalelsene er kvalifisert klanderverdig har retten hensyntatt at det utenfor kjerneområdet for ytringsfriheten gjelder en rommelig margin for smakløse uttalelser. Det rettslige utgangspunktet er likevel at dette hensynet ikke gjør seg gjeldende med noen særlig tyngde for rent sjikanøse eller rasistiske personangrep, som er tilfelle her. Ved slike uttalelser tilsier tvert imot de hensyn som ligger til grunn for det rettslige vernet av utsatte enkeltpersoner og grupper, at terskelen for straffansvar i § 185 ikke må settes for høyt, jf. HR-2020-2133-A avsnitt 42.
Som grunnlag for vurderingen har retten også sett hen til Rt-2012-536 (dørvakt) der tiltalte var nektet adgang til et utested, og gjentatte ganger kalte dørvakten «jævla neger» eller «jævla svarting». Tiltalte hadde der også fremsatt beskyldninger mot dørvakten om at han på grunn av hudfarge/etnisk opprinnelse var uegnet for det arbeidet han utførte. I dommens avsnitt 38 og 39 heter det:
Denne dommen er nok bakgrunnen for hvorfor det under forhandlingene var stort fokus på hvorvidt tiltalte brukte det mer kraftfulle uttrykket «jævla». Retten mener likevel at både utviklingen av ordet «neger», slik dette er redegjort for ovenfor, og sett i sammenheng med at fornærmede er dørvakt og på jobb, tilsier at fornærmede skal nyte et strafferettslig vern mot de uttalelsene tiltalte har fremsatt. Det bemerkes for øvrig at det også her er snakk om uttalelser som er fremsatt uten annet formål enn å nedverdige den fornærmede ut fra hans hudfarge, og uttalelsene er fremsatt i direkte sammenheng med fornærmedes yrkesutøvelse.
Til sammenligning vises for øvrig også til HR-2018-674-A (krangel) der tiltalte under en opphetet krangel med fornærmede kalte han «jævla neger», og i HR-2020-2133-A (Potetbaker`n) hvor en kvinne i en kø utenfor et gatekjøkken uten foranledning blant annet uttalte til en gutt på 18 år «kom deg tilbake til Afrika der du kommer fra, jævla utlending». I begge tilfeller fant Høyesterett at uttalelsene er rammet av straffeloven § 185. Disse dommene viser for øvrig at slike uttalelser rammes både der det er en foranledning (krangel), og der det ikke er en slik foranledning.
I vår sak er foranledningen en berettiget utkastelsessituasjon, og selv om ordet «jævla» ikke er brukt, uttaler tiltalte seg på en måte som er meget krenkende overfor en dørvakt som skal utføre jobben sin. På denne bakgrunn er tiltaltes uttalelser kvalifisert klanderverdig. De må karakteriseres som rasistiske, slik at uttalelsen rammes selv om den sies spontant og bare en gang.
Tiltalte har tatt til orde for at han hadde en annen situasjonsforståelse, og at han mente å være morsom og var i showmodus. Som det fremgår av rettens bevisvurdering, har også retten lagt dette til grunn. At det forholdt seg slik, er imidlertid ikke relevant ved vurderingen av om uttalelsen rammes av straffeloven § 185. Ved den vurderingen skal retten ta utgangspunkt i hva en alminnelig tilhører vil oppfatte ut fra konteksten uttalelsen fremsettes i, og her er det verken et show eller en morsom situasjon.
Den faktiske situasjonen er at tiltalte er full og befinner seg i en utkastelsessituasjon. At tiltalte i en slik utkastelsessituasjon forsøker å være morsom på dørvaktens bekostning ved å si «neger» og henvise til egen hudfarge som «hvit mann» er på ingen måte morsomt. Det endrer derfor heller ikke konteksten uttalelsen skjer i til det bedre, men heller tvert om.
Ett annet relevant forhold er derimot at retten ved vurderingen skal anvende et forsiktighetsprinsipp, slik at tiltalte ikke risikerer straff for å tillegges et meningsinnhold som ikke er uttrykkelig uttalt. I denne sammenheng er det påpekt fra tiltalte at ordet «neger» ikke nødvendigvis er rasistisk, og at det skal være rom for å velge smakløse ord og formuleringer uten at dette medfører et straffansvar. Dette innebærer at tiltalte ved å si «neger» ikke nødvendigvis har sagt noe nedsettende ved å bruke ordet isolert sett. Det vises i denne forbindelse til den historiske utviklingen av ordets meningsinnhold i Norge som omtalt ovenfor.
Retten har forståelse for tiltaltes synspunkt knyttet til den historiske bruken av ordet neger i Norge. I dette konkrete tilfelle er uttrykket likevel brukt som en grov nedvurdering av fornærmedes menneskeverd når tiltalte samtidig betegner seg selv som «hvit mann». Uttalelsene gir klare assosiasjoner til at fornærmede er mindreverdig tiltalte ut fra farge og etnisitet, og selv om dette ikke er uttalt eksplisitt fremkommer det både implisitt og klart nok ut fra sammenhengen og konteksten uttalelsene fremsettes i.
Retten er derfor etter en samlet vurdering av uttalelsene, sett i sammenheng med situasjonen og konteksten de uttales i, kommet til at uttalelsene objektivt rammes av straffeloven § 185 første ledd, første punktum, jf. annet ledd bokstav a) ved at tiltalte har forhånet fornærmede ut fra hans hudfarge og etniske opprinnelse.
Tiltalte har gjort gjeldende at han ikke hadde en rasistisk hensikt med ytringene sine, og at han derfor ikke erkjenner straffskyld for post I, men at han erkjenner å ha opptrådt krenkende ved sine hensynsløse og plagsomme uttalelser overfor fornærmede post II.
Det subjektive vilkåret for straff er forsett eller grov uaktsomhet, jf. straffeloven § 185 første ledd. Forsett er definert i straffeloven § 22 og uaktsomhet i straffeloven § 23. Retten mener enstemmig at tiltaltes synspunkt om manglende hensikt ikke kan tillegges vekt, fordi tiltaltes hensikt ikke er avgjørende for straffbarheten. Retten er også enstemmig enig i at tiltalte skal bedømmes som edru, jf. straffeloven § 25 tredje ledd.
Ved den videre vurderingen av det subjektive vilkåret har retten delt seg i et flertall og et mindretall.
Rettens mindretall, dommer Utgaard Aasen legger til grunn som utvilsomt at tiltalte har handlet forsettlig. Bedømt som edru holdt tiltalte det som sikkert eller overveiende sannsynlig at han fremsatte rasistiske uttalelser av nedvurderende karakter, jf. straffeloven § 22 første ledd bokstav b) (sannsynlighetsforsett).
Rettens flertall, meddommer Kolden og meddommer Kjærheim, har ikke funnet det utvilsomt at tiltalte handlet forsettlig, fordi han var i showmodus, og at dette også er tilfelle bedømt som edru. Rettens flertall legger til grunn at uttalelsene var svært klanderverdig, og det er grunnlag for sterk bebreidelse av tiltalte for å ha fremsatt de rasistiske uttalelsene, jf. straffeloven § 23 annet ledd.
Det subjektive vilkåret for straff er uansett oppfylt, men på bakgrunn av flertallets votum legger til grunn at tiltalte handlet grovt uaktsomt, og ikke forsettlig.
Både det objektive og det subjektive vilkåret for straff er oppfylt. Tiltalte blir derfor å domfelle for grovt uaktsom overtredelse av straffeloven § 185 første ledd første punktum, jf. annet ledd.
Tiltalens post II gjelder hensynsløs adferd knyttet til de samme uttalelsene mot fornærmede i tiltalens post I. Uttalelsene rammes utvilsomt også av straffeloven § 266, idet tiltaltes uttalelser er både plagsomme og hensynsløse, og krenket fornærmede. For dette forholdet har tiltalte for øvrig erkjent straffansvar, fordi han erkjenner å ha opptrådt krenkende ved sine hensynsløse og plagsomme uttalelser overfor fornærmede.
Straffeloven § 185 og straffeloven § 266 kan anvendes i konkurrens og verner ulike interesser, idet straffeloven § 185 gjelder vern av den offentlige ro, orden og sikkerhet, og straffeloven § 266 gjelder vern av den personlige fred.
Retten finner det enstemmig bevist utover enhver rimelig og fornuftig tvil at tiltalte, bedømt som edru, forsto at han krenket fornærmede ved sine plagsomme og hensynsløse uttalelser, jf. straffeloven § 22 første ledd bokstav b) (sannsynlighetsforsett).
Det bemerkes at skyldgraden forsett i tiltalens post II ikke står i motsetning til flertallets votum for skyldgraden i post I, om grov uaktsomhet. Til post I forsto ikke tiltalte at han uttalte seg rasistisk, fordi han trodde han var morsom og i showmodus. Når det gjelder uttalelsene i post II, forsto imidlertid tiltalte at hans uttalelser og opptreden var hensynsløse og plagsomme, og at han dermed krenket fornærmede. Dette underbygges også av tiltalte selv, som erkjenner straffeskyld.
Både det objektive og det subjektive vilkåret for straff er oppfylt. Tiltalte blir derfor å domfelle for overtredelse av straffeloven § 266.
Tiltalte er en 45 år gammel mann. Han har vært [idrettsutøver] på høyt nivå i mange år og hadde begynt å etablere en ny karriere knyttet til sport og kultur. Etter at denne saken fikk stor medieoppmerksomhet, har tiltalte mistet sine oppdrag og management.
Tiltalte har i tillegg uttrykt en sterk og klar beklagelse både til fornærmede og til det faktum at han har uttalt seg på en måte som er både krenkende, klanderverdig, og som tiltalte forstår kan oppfattes som rasistisk. Tiltalte er samtidig helt tydelig på at han ikke har et eneste rasistisk fiber i sin kropp, og underbygger dette både med sosiale og profesjonelle relasjoner. Retten fikk inntrykk av at tiltalte opplever det som nærmest surrealistisk at han har havnet i en situasjon der han står tiltalt for rasistiske og hatefulle ytringer.
Samtidig erkjenner tiltalte at han ofte tar rollen som «moromann», og at han har behov for oppmerksomhet. Dette i kombinasjon med en svært uheldig sammenblanding av helseutfordringer og høyt alkoholinntak etter en pandemi den aktuelle kvelden har resultert i at tiltalte likevel befinner seg i denne situasjonen. Det er sånn sett ingen formildende omstendighet, men siden rettens flertallsvotum er kommet til at tiltalte handlet grovt uaktsomt, i motsetning til forsettlig, har det betydning for straffeutmålingen.
Det bærende for straffutmålingen er diskriminerende og hatefulle ytringer etter tiltalens post I. Hensynsløs adferd etter tiltalens post II er et bøteforhold og straffeskjerpende, jf. straffeloven § 79 bokstav a).
Utgangspunktet er at diskriminering og hatefulle ytringer er alvorlige handlinger som det må reageres mot med en følbar reaksjon. Det er antatt store mørketall som ut fra allmennpreventive hensyn derfor tilsier det samme. Likeverd og rett til ikke-diskriminering er viktige menneskerettigheter.
Brudd på straffeloven § 185 første ledd første punktum, jf. annet ledd har som utgangspunkt en straff av betinget fengsel og bot, jf. HR-2020-184-A (Kakkerlakk). I HR 2020-2133-A (Potetbaker`n) ble uttalt at det er for strengt å reagere med ubetinget fengsel for overtredelse av straffeloven § 185. Straffen skal derfor klart nok være betinget fengsel og en bot.
Når det gjelder lengden på straffen gir ovennevnte dommer en viss veiledning, men heller ikke mer. HR-2020-184-A (Kakkerlakk) gjaldt en person som hadde skrevet i et kommentarfelt på en lukket Facebook gruppe med ca. 20.000 følgere rettet mot en samfunnsdebattant: «Fandens svarte avkom reis tilbake til Somalia og bli der din korrupte kakerlakk.». Straffen ble satt til 24 dager betinget fengsel og en bot på kroner 25 000, tilsvarende en brutto månedslønn. Ved straffutmålingen ble det vist til at allmennpreventive hensyn ikke burde tillegges for stor vekt på grunn av inngrepet i ytringsfriheten. Retten legger til grunn at hensynet til ytringsfriheten ikke har særlig betydning i herværende sak.
I HR 2020-2133-A (Potetbaker`n) som gjaldt en kvinne i en kø utenfor et gatekjøkken som uttalte til en ung gutt av afrikansk opprinnelse «kom deg tilbake til Afrika der du kommer fra, jævla utledning» ble straffen satt til 36 dager fengsel, hvorav 12 dager betinget, men den saken gjaldt også vold mot politiet. Høyesterett uttalte i avsnitt 59 som nevnt at det er for strengt å reagere med ubetinget fengsel for overtredelse av straffeloven § 185.
I Rt-2012-536 (dørvakt) ble straffen satt til 18 dager betinget fengsel med en prøvetid på 2 år, samt en bot på kroner 15 000. Saken er relevant fordi formålet med uttalelsene var å nedverdige fornærmede og underkjenne hans egnethet som dørvakt ut fra hudfarge. I den dommen uttalte tiltalte seg mer klanderverdig ved gjentatte ganger å si høylydt «jævla neger» og «jævla svarting» og «hvorfor tillates negre å jobbe i Norge», og dette ble i motsetning til herværende sak uttalt med forsett og ikke grov uaktsomhet. I lys av språkutviklingen fremstår imidlertid tiltaltes uttalelser så kvalifisert klanderverdig at tilsvarende straff antas passende.
Basert på ovennevnte rettspraksis og ut fra en samlet vurdering er retten kommet til at straffen passende settes til fengsel i 18 dager, som gjøres betinget med en prøvetid på 2 år, samt en bot på kroner 15 000, subsidiært 15 dager fengsel dersom boten ikke blir betalt.
Tiltalte domfelles og skal som hovedregel pålegges å erstatte statens nødvendige omkostninger med saken, jf. straffeprosessloven § 436. Sakskostnader er påstått etter rettens skjønn.
Tiltalte har opplyst at han har en brutto inntekt på 6G som utgjør kroner 668 862, slik at det antas mulig å oppnå betaling, jf. straffeprosessloven § 437 tredje ledd. Retten finner derfor at tiltalte skal domfelles til å betale sakskostnader med kroner 5 000 til det offentlige.
Dommen er avsagt under dissens hva gjelder skyldgraden i tiltalens post I.
DOMSSLUTNING
Fullbyrding av straffen utsettes med en prøvetid på to år jf. straffeloven 2005 § 34.