«Formålet med EFTA-domstolen er ifølge fortalen til ODA blant annet 'å nå frem til og opprettholde en lik fortolkning og anvendelse av EØS-avtalen og de bestemmelser i Fellesskapets regelverk som i det vesentlige er gjengitt i nevnte avtale, og å nå frem til lik behandling av enkeltpersoner og markedsdeltagere med hensyn til de fire friheter og konkurransevilkårene'. Nasjonale domstoler må derfor normalt følge EFTAdomstolens forståelse av EØS-retten og kan ikke fravike en tolkingsuttalelse av EFTA-domstolen uten at det foreligger 'særlige grunner', se Rt-2013-258 avsnitt 93-94 med henvisning til plenumsdommen i Rt-2000-1811 på side 1820. For at EFTAdomstolen skal fylle den rolle som den er tiltenkt, kan domstolens forståelse av EØSretten følgelig ikke fravikes uten at det foreligger gode og tungtveiende grunner for det.»
«Det EFTA-domstolen skal uttale seg om i rådgivende tolkingsuttalelser, er tolkningen av EØS-retten, se ODA artikkel 34 første ledd. Bevisbedømmelsen hører under de nasjonale domstolene. Det samme gjelder i utgangspunktet den konkrete subsumsjon, men her går det ikke noe skarpt skille. Hvor langt EFTA-domstolen vil gå i å utpensle EØS-retten i detalj i en tolkingsuttalelse, beror blant annet på de spørsmål som den nasjonale domstol har stilt, og hvor detaljert faktum er angitt i spørsmålsskriftet.»
Artikkel 31.
1. I samsvar med bestemmelsene i denne avtale skal det ikke være noen restriksjoner på etableringsadgangen for statsborgere fra en av EFs medlemsstater eller en EFTA-stat på en annen av disse staters territorium. Dette skal gjelde også adgangen til å opprette agenturer, filialer eller datterselskaper for så vidt angår borgere fra en av EFs medlemsstater eller en EFTA-stat som har etablert seg på en av disse staters territorium.
Etableringsadgangen skal omfatte adgang til å starte og utøve selvstendig næringsvirksomhet og til å opprette og lede foretak, særlig selskaper som definert i artikkel 34 annet ledd, på de vilkår som lovgivningen i etableringsstaten fastsetter for egne borgere, med forbehold for bestemmelsene i kapitlet om kapital.
Artikkel 34.
Når det gjelder anvendelsen av bestemmelsene i dette kapittel, skal selskaper som er opprettet i samsvar med lovgivningen i en av EFs medlemsstater eller en EFTA-stat, og som har sitt vedtektsbestemte sete, sin hovedadministrasjon eller sitt hovedforetak innen avtalepartenes territorium, likestilles med fysiske personer som er statsborgere i EFs medlemsstater eller EFTA-statene.
Ved selskaper skal forstås selskaper i sivil- eller handelsrettslig forstand, herunder også kooperative selskaper, samt andre juridiske personer i offentlig- eller privatrettslig forstand, unntatt dem som ikke driver ervervsmessig virksomhet
§ 6-41. Begrensning av rentefradrag mellom nærstående
Departementet legger til grunn at forslaget ikke er i strid med EØS-avtalen. Fradragsbegrensningen skal gjelde både for norskeide og utenlandskeide konsern. Som i andre land er skattereglene om konsernbidrag i utgangspunktet begrenset til å gjelde for hjemmehørende (norske) selskap (jf. likevel skatteloven § 10-4 annet ledd), noe som ikke kan anses å være i strid med etableringsfriheten.
§ 10-2. Fradrag for konsernbidrag
§ 10-3. Skatteplikt for mottatt konsernbidrag
§ 10-4. Vilkår for rett til å yte og motta konsernbidrag
det kan argumenteres for at fradragsbegrensningen burde legges på konsernnivå i stedet for på det enkelte selskap. Det er ingen grunn til å ramme rentebetalinger der de motsvarende renteinntektene beskattes med ordinær sats. Land som praktiserer konsernbeskatning har derfor normalt valgt å legge begrensningen på konsernnivå. Vi har imidlertid ikke beskatning på konsernnivå i Norge, slik at dette ikke er mulig uten omfattende endringer i selskapsbeskatningen
[...]
the difference of treatment between the domestic and the cross border situation was situated outside of the tax advantage judged justified by the judgments in the cases Oy AA, XHolding and Yara, i.e. the consolidation of group companies or – to put it differently – the transfer of losses between group companies
Dette er de samme hensynene som rettferdiggjør konsernbidragsreglene som sådan.
Article 4Interest limitation rule
For the purpose of this Article, Member States may also treat as a taxpayer:
In such circumstances, exceeding borrowing costs and the EBITDA may be calculated at the level of the group and comprise the results of all its members.
Where a group includes more than one entity in a Member State, the Member State may consider the overall position of all group entities in the same State, including a separate entity taxation system to allow the transfer of profits or interest capacity between entities within a group, when applying rules that limit the deductibility of interest.
The deductibility of interest
Multinational groups often finance group entities in high-tax jurisdictions through debt and arrange that these companies pay back 'inflated' interest to subsidiaries resident in low-tax jurisdictions. In this way, the tax base of the group (or more precisely, of the entities paying out 'inflated' interest) decreases in the high-tax jurisdictions whilst it increases in the low-tax State where the interest payment is received. Overall, the outcome is a reduced tax base for the multinational group as a whole.
The aim of the proposed rule is to discourage the above practice by limiting the amount of interest that the taxpayer is entitled to deduct in a tax year. [...]
If one accepts this proposition, however, the tension with Article 4(1) ATAD becomes obvious, as it is the latter which arguably limits the group perspective to domestic settings. Indeed, the Norwegian government in PRA Group Europe AS has tried to argue that the rules on the domestic «interest barrier group» in Article 4(1) ATAD, in conjunction with Recital 7 in the Preamble, are in line with the fundamental freedoms, which would then imply that also the Norwegian rules are in compliance with Articles 31 and 34 EEA Agreement (before and after the ATAD was in force). The EFTA Court has skillfully avoided the issue. It merely pointed out that the ATAD «has neither been incorporated into the EEA Agreement nor was it in force in the EU at the material time». Still, the issue is complex:
It may also be appropriate to lay down rules for an equity escape provision, where the interest limitation rule does not apply if the company can demonstrate that its equity over total assets ratio is broadly equal to or higher than the equivalent group ratio.
I och med att företag som kan lämna koncernbidrag till varandra i viss utsträckning kan fördela avdragsunderlagen inom koncernen, uppstår frågan om förslaget står i överensstämmelse med EU-rätten. Det kan inte uteslutas att en sådan utjämningsmöjlighet skulle kunna betraktas som en inskränkning av etableringsfriheten i fördraget om Europeiska unionens funktionssätt (FEUF). Anledningen till att lämnade och mottagna koncernbidrag ingår i avdragsunderlaget är emellertid att avdragsunderlaget motsvarar skattemässigt EBITDA. Koncernbidrag utgör således en del av beräkningen av det skattemässiga resultatet av näringsverksamheten. En prövning bör göras av den generella ränteavdragsbegränsningsregeln inklusive koncernbidragsreglerna. Det kan därvid konstateras att de svenska reglerna om koncernbidrag är förenliga med etableringsfriheten i FEUF, sedda tillsammans med de svenska reglerna om koncernavdrag (se t.ex. mål C231/05 Oy AA, RÅ 2009 ref. 13-15 och RÅ 2009 not. 35-37). Mot den bakgrunden bör även det nu aktuella förslaget anses ståi överensstämmelse med EU-rätten.
A country may also choose not to introduce any group ratio rule. If a country does not introduce a group ratio rule, it should apply the fixed ratio rule to entities in multinational and domestic groups without improper discrimination.
Throughout this work, EU law requirements imposed on Member States of the European Union have been considered, and in particular the need for recommended approaches to be in accordance with EU treaty freedoms, directives and State aid regulations.
*****
DOMSSLUTNING
«Formålet med EFTA-domstolen er ifølge fortalen til ODA blant annet 'å nå frem til og opprettholde en lik fortolkning og anvendelse av EØS-avtalen og de bestemmelser i Fellesskapets regelverk som i det vesentlige er gjengitt i nevnte avtale, og å nå frem til lik behandling av enkeltpersoner og markedsdeltagere med hensyn til de fire friheter og konkurransevilkårene'. Nasjonale domstoler må derfor normalt følge EFTAdomstolens forståelse av EØS-retten og kan ikke fravike en tolkingsuttalelse av EFTA-domstolen uten at det foreligger 'særlige grunner', se Rt-2013-258 avsnitt 93-94 med henvisning til plenumsdommen i Rt-2000-1811 på side 1820. For at EFTAdomstolen skal fylle den rolle som den er tiltenkt, kan domstolens forståelse av EØSretten følgelig ikke fravikes uten at det foreligger gode og tungtveiende grunner for det.»
«Det EFTA-domstolen skal uttale seg om i rådgivende tolkingsuttalelser, er tolkningen av EØS-retten, se ODA artikkel 34 første ledd. Bevisbedømmelsen hører under de nasjonale domstolene. Det samme gjelder i utgangspunktet den konkrete subsumsjon, men her går det ikke noe skarpt skille. Hvor langt EFTA-domstolen vil gå i å utpensle EØS-retten i detalj i en tolkingsuttalelse, beror blant annet på de spørsmål som den nasjonale domstol har stilt, og hvor detaljert faktum er angitt i spørsmålsskriftet.»
Artikkel 31.
1. I samsvar med bestemmelsene i denne avtale skal det ikke være noen restriksjoner på etableringsadgangen for statsborgere fra en av EFs medlemsstater eller en EFTA-stat på en annen av disse staters territorium. Dette skal gjelde også adgangen til å opprette agenturer, filialer eller datterselskaper for så vidt angår borgere fra en av EFs medlemsstater eller en EFTA-stat som har etablert seg på en av disse staters territorium.
Etableringsadgangen skal omfatte adgang til å starte og utøve selvstendig næringsvirksomhet og til å opprette og lede foretak, særlig selskaper som definert i artikkel 34 annet ledd, på de vilkår som lovgivningen i etableringsstaten fastsetter for egne borgere, med forbehold for bestemmelsene i kapitlet om kapital.
Artikkel 34.
Når det gjelder anvendelsen av bestemmelsene i dette kapittel, skal selskaper som er opprettet i samsvar med lovgivningen i en av EFs medlemsstater eller en EFTA-stat, og som har sitt vedtektsbestemte sete, sin hovedadministrasjon eller sitt hovedforetak innen avtalepartenes territorium, likestilles med fysiske personer som er statsborgere i EFs medlemsstater eller EFTA-statene.
Ved selskaper skal forstås selskaper i sivil- eller handelsrettslig forstand, herunder også kooperative selskaper, samt andre juridiske personer i offentlig- eller privatrettslig forstand, unntatt dem som ikke driver ervervsmessig virksomhet
§ 6-41. Begrensning av rentefradrag mellom nærstående
Departementet legger til grunn at forslaget ikke er i strid med EØS-avtalen. Fradragsbegrensningen skal gjelde både for norskeide og utenlandskeide konsern. Som i andre land er skattereglene om konsernbidrag i utgangspunktet begrenset til å gjelde for hjemmehørende (norske) selskap (jf. likevel skatteloven § 10-4 annet ledd), noe som ikke kan anses å være i strid med etableringsfriheten.
§ 10-2. Fradrag for konsernbidrag
§ 10-3. Skatteplikt for mottatt konsernbidrag
§ 10-4. Vilkår for rett til å yte og motta konsernbidrag
det kan argumenteres for at fradragsbegrensningen burde legges på konsernnivå i stedet for på det enkelte selskap. Det er ingen grunn til å ramme rentebetalinger der de motsvarende renteinntektene beskattes med ordinær sats. Land som praktiserer konsernbeskatning har derfor normalt valgt å legge begrensningen på konsernnivå. Vi har imidlertid ikke beskatning på konsernnivå i Norge, slik at dette ikke er mulig uten omfattende endringer i selskapsbeskatningen
[...]
the difference of treatment between the domestic and the cross border situation was situated outside of the tax advantage judged justified by the judgments in the cases Oy AA, XHolding and Yara, i.e. the consolidation of group companies or – to put it differently – the transfer of losses between group companies
Dette er de samme hensynene som rettferdiggjør konsernbidragsreglene som sådan.
Article 4Interest limitation rule
For the purpose of this Article, Member States may also treat as a taxpayer:
In such circumstances, exceeding borrowing costs and the EBITDA may be calculated at the level of the group and comprise the results of all its members.
Where a group includes more than one entity in a Member State, the Member State may consider the overall position of all group entities in the same State, including a separate entity taxation system to allow the transfer of profits or interest capacity between entities within a group, when applying rules that limit the deductibility of interest.
The deductibility of interest
Multinational groups often finance group entities in high-tax jurisdictions through debt and arrange that these companies pay back 'inflated' interest to subsidiaries resident in low-tax jurisdictions. In this way, the tax base of the group (or more precisely, of the entities paying out 'inflated' interest) decreases in the high-tax jurisdictions whilst it increases in the low-tax State where the interest payment is received. Overall, the outcome is a reduced tax base for the multinational group as a whole.
The aim of the proposed rule is to discourage the above practice by limiting the amount of interest that the taxpayer is entitled to deduct in a tax year. [...]
If one accepts this proposition, however, the tension with Article 4(1) ATAD becomes obvious, as it is the latter which arguably limits the group perspective to domestic settings. Indeed, the Norwegian government in PRA Group Europe AS has tried to argue that the rules on the domestic «interest barrier group» in Article 4(1) ATAD, in conjunction with Recital 7 in the Preamble, are in line with the fundamental freedoms, which would then imply that also the Norwegian rules are in compliance with Articles 31 and 34 EEA Agreement (before and after the ATAD was in force). The EFTA Court has skillfully avoided the issue. It merely pointed out that the ATAD «has neither been incorporated into the EEA Agreement nor was it in force in the EU at the material time». Still, the issue is complex:
It may also be appropriate to lay down rules for an equity escape provision, where the interest limitation rule does not apply if the company can demonstrate that its equity over total assets ratio is broadly equal to or higher than the equivalent group ratio.
I och med att företag som kan lämna koncernbidrag till varandra i viss utsträckning kan fördela avdragsunderlagen inom koncernen, uppstår frågan om förslaget står i överensstämmelse med EU-rätten. Det kan inte uteslutas att en sådan utjämningsmöjlighet skulle kunna betraktas som en inskränkning av etableringsfriheten i fördraget om Europeiska unionens funktionssätt (FEUF). Anledningen till att lämnade och mottagna koncernbidrag ingår i avdragsunderlaget är emellertid att avdragsunderlaget motsvarar skattemässigt EBITDA. Koncernbidrag utgör således en del av beräkningen av det skattemässiga resultatet av näringsverksamheten. En prövning bör göras av den generella ränteavdragsbegränsningsregeln inklusive koncernbidragsreglerna. Det kan därvid konstateras att de svenska reglerna om koncernbidrag är förenliga med etableringsfriheten i FEUF, sedda tillsammans med de svenska reglerna om koncernavdrag (se t.ex. mål C231/05 Oy AA, RÅ 2009 ref. 13-15 och RÅ 2009 not. 35-37). Mot den bakgrunden bör även det nu aktuella förslaget anses ståi överensstämmelse med EU-rätten.
A country may also choose not to introduce any group ratio rule. If a country does not introduce a group ratio rule, it should apply the fixed ratio rule to entities in multinational and domestic groups without improper discrimination.
Throughout this work, EU law requirements imposed on Member States of the European Union have been considered, and in particular the need for recommended approaches to be in accordance with EU treaty freedoms, directives and State aid regulations.
*****
DOMSSLUTNING