Onsdag 20.07.2022 rundt kl. 20.30 oppholdt B seg på Grønland i Oslo. Han koste seg i solen, og betraktet folkelivet i/rundt hovedgaten som var stengt for biltrafikk. Ved flere anledninger gikk han ut i hovedgaten for å stanse biler som kom kjørende inn mot den bilfrie gaten, og gjøre førerne oppmerksom på skiltet som viste at gaten var stengt for bil-trafikk. Flere bilførere fulgte Bs anvisninger. Rundt kl. 20.30 kom en Kia Ceed med kjennemerke [kjennemerke] kjørende mot den avstengte gaten. B gikk ut i gaten og ble stående foran bilen. B ristet på hodet og pekte på det nevnte skiltet. Etter kort tid ruste bilføreren motoren. B tok på panseret med begge hendene sine. Bilen ble satt i fart og B var tvunget til å jogge bakover, mens han holdt begge hendene på bilpanseret og dels hamret løs på panseret mens han ropte. Etter fem til ti meters kjøring fremover/jogging bakover hoppet B til siden. Bilen kjørte videre. To vitner (C og D), som oppholdt seg på en utekafe (Punjab Tandoori) like ved, noterte seg bilens skilt. Også B rakk å notere seg bilens skiltnummer. Vitnet D oppfattet at bilføreren var en mann med utenlandsk opprinnelse. De to vitnene kontaktet B og spurte om det gikk bra med ham. B ble ikke skadet, men var rystet etter hendelsen. B anmeldte forholdet til politiet dagen etter.
Retten har etter bevisførselen konkludert med at det var tiltalte som var fører av bilen ca. kl. 20.30 på Grønland i Oslo. Tiltalte ble avhørt av politiet 26.10.2022. Han benekter at han var fører av bilen under hendelsen på Grønland. Han hevder at han ble fraranet bilen før den aktuelle kjøringen fant sted 20.07.2022. Politiets etterforskning har påvist at motorvognen var en leasingbil som var leaset av tiltalte på tidspunktet for hendelsen. Mobiltelefon disponert av tiltalte befant seg i bilen forut for hendelsen, under hendelsen og i lengre tid etter hendelsen. Også bilens kjøremønster gjennom bomstasjoner har likhetstrekk både før og etter det tidspunktet hvor tiltalte hevder at han ble fraranet kjøretøyet. Tiltaltes førerrett for motorvogn ble tilbakekalt 22.11.2022, og er foreløpig tilbakeholdt inntil 09.06.2023 i medhold til rettens avgjørelse.
Retten finner etter dette at de objektive vilkår for overtredelse av straffeloven § 274 første ledd jf. § 273 jf. straffeloven § 16, og vegtrafikkloven § 31 første ledd jf. § 3 er tilstede, og at tiltalte har utvist nødvendig straffeskyld.
I skjerpende retning bemerkes at tiltaltes kjøring mot fornærmede hadde et stort skade-potensiale, og skjedde i en bilfri gate hvor det oppholdt seg mange mennesker i umiddelbar nærhet. Tiltalte er ellers tidligere domfelt for både vold og overtredelse av vegtrafikkloven. Retten har ved straffutmålingen funnet veiledning i HR-2022-1653-A (avsnitt 14-20). I den sammenheng bemerkes at B ikke satt beskyttet inne i en bil under hendelsen, men også at det i vår sak er tale om en forsøkshandling og ikke en fullbyrdet overtredelse av straffeloven § 274 første ledd jf. § 273. Retten finner etter dette at straffen passende kan settes til fengsel i fem måneder.
Fornærmede B har framsatt krav om oppreisningserstatning, jf. skadeserstatningsloven § 3-5, jf. § 3-3. Retten legger etter bevisførselen til grunn at B har kjent på et ubehag etter hendelsen. Han har gjort seg opp tanker om at episoden kunne ha fått svært alvorlige konsekvenser for ham. Herunder at han kunne dø eller ha blitt alvorlig skadet dersom han hadde havnet under bilhjulet og/eller falt på asfalten eller fortauskanten. B opplever det nå i ettertid som ubehagelig å sykle nær bilister. På bakgrunn av handlingens grovhet og de følger den har fått for fornærmede i form av psykiske ettervirkninger finner, retten at oppreisningserstatningen passende kan settes til kroner 15 000. Retten har ved utmålingen funnet noe veiledning i HR-2012-1975-A og HR-2011-384-A.
Vilkårene for å idømme tap av førerrett er til stede, jf. vegtrafikkloven § 33 jf. tapsforskriften § 2-6 nr. 2. Det skal utmåles en tapsperiode fra flere år eller for alltid. Idet tiltalte er tidligere ilagt tre prikker etter forskrift av 19. september 2003 nr. 1164 om prikkbelastning av fører-kort, forlenges tapsperioden med tre måneder, jf. tapsforskriften § 2-9 annet ledd. Tiltalte idømmes sperrefrist for å erverve førerrett for en periode på tre år og tre måneder, regnet fra 20.07.2022, jf. vegtrafikkloven § 24a annet ledd jf. forskrift om tap av retten til å føre motorvogn § 1-4. Han må avlegge full ny førerprøve, jf. tapsforskriften § 8-3 siste ledd. Retten har ved utmålingen av tapstiden funnet noe veiledning i LB-2019-141384.
Tiltalte dømmes til å betale saksomkostninger til det offentlige med kroner 3 000, jf. straffeprosessloven § 436 første ledd.
Dommen er enstemmig.
DOMSSLUTNING
Onsdag 20.07.2022 rundt kl. 20.30 oppholdt B seg på Grønland i Oslo. Han koste seg i solen, og betraktet folkelivet i/rundt hovedgaten som var stengt for biltrafikk. Ved flere anledninger gikk han ut i hovedgaten for å stanse biler som kom kjørende inn mot den bilfrie gaten, og gjøre førerne oppmerksom på skiltet som viste at gaten var stengt for bil-trafikk. Flere bilførere fulgte Bs anvisninger. Rundt kl. 20.30 kom en Kia Ceed med kjennemerke [kjennemerke] kjørende mot den avstengte gaten. B gikk ut i gaten og ble stående foran bilen. B ristet på hodet og pekte på det nevnte skiltet. Etter kort tid ruste bilføreren motoren. B tok på panseret med begge hendene sine. Bilen ble satt i fart og B var tvunget til å jogge bakover, mens han holdt begge hendene på bilpanseret og dels hamret løs på panseret mens han ropte. Etter fem til ti meters kjøring fremover/jogging bakover hoppet B til siden. Bilen kjørte videre. To vitner (C og D), som oppholdt seg på en utekafe (Punjab Tandoori) like ved, noterte seg bilens skilt. Også B rakk å notere seg bilens skiltnummer. Vitnet D oppfattet at bilføreren var en mann med utenlandsk opprinnelse. De to vitnene kontaktet B og spurte om det gikk bra med ham. B ble ikke skadet, men var rystet etter hendelsen. B anmeldte forholdet til politiet dagen etter.
Retten har etter bevisførselen konkludert med at det var tiltalte som var fører av bilen ca. kl. 20.30 på Grønland i Oslo. Tiltalte ble avhørt av politiet 26.10.2022. Han benekter at han var fører av bilen under hendelsen på Grønland. Han hevder at han ble fraranet bilen før den aktuelle kjøringen fant sted 20.07.2022. Politiets etterforskning har påvist at motorvognen var en leasingbil som var leaset av tiltalte på tidspunktet for hendelsen. Mobiltelefon disponert av tiltalte befant seg i bilen forut for hendelsen, under hendelsen og i lengre tid etter hendelsen. Også bilens kjøremønster gjennom bomstasjoner har likhetstrekk både før og etter det tidspunktet hvor tiltalte hevder at han ble fraranet kjøretøyet. Tiltaltes førerrett for motorvogn ble tilbakekalt 22.11.2022, og er foreløpig tilbakeholdt inntil 09.06.2023 i medhold til rettens avgjørelse.
Retten finner etter dette at de objektive vilkår for overtredelse av straffeloven § 274 første ledd jf. § 273 jf. straffeloven § 16, og vegtrafikkloven § 31 første ledd jf. § 3 er tilstede, og at tiltalte har utvist nødvendig straffeskyld.
I skjerpende retning bemerkes at tiltaltes kjøring mot fornærmede hadde et stort skade-potensiale, og skjedde i en bilfri gate hvor det oppholdt seg mange mennesker i umiddelbar nærhet. Tiltalte er ellers tidligere domfelt for både vold og overtredelse av vegtrafikkloven. Retten har ved straffutmålingen funnet veiledning i HR-2022-1653-A (avsnitt 14-20). I den sammenheng bemerkes at B ikke satt beskyttet inne i en bil under hendelsen, men også at det i vår sak er tale om en forsøkshandling og ikke en fullbyrdet overtredelse av straffeloven § 274 første ledd jf. § 273. Retten finner etter dette at straffen passende kan settes til fengsel i fem måneder.
Fornærmede B har framsatt krav om oppreisningserstatning, jf. skadeserstatningsloven § 3-5, jf. § 3-3. Retten legger etter bevisførselen til grunn at B har kjent på et ubehag etter hendelsen. Han har gjort seg opp tanker om at episoden kunne ha fått svært alvorlige konsekvenser for ham. Herunder at han kunne dø eller ha blitt alvorlig skadet dersom han hadde havnet under bilhjulet og/eller falt på asfalten eller fortauskanten. B opplever det nå i ettertid som ubehagelig å sykle nær bilister. På bakgrunn av handlingens grovhet og de følger den har fått for fornærmede i form av psykiske ettervirkninger finner, retten at oppreisningserstatningen passende kan settes til kroner 15 000. Retten har ved utmålingen funnet noe veiledning i HR-2012-1975-A og HR-2011-384-A.
Vilkårene for å idømme tap av førerrett er til stede, jf. vegtrafikkloven § 33 jf. tapsforskriften § 2-6 nr. 2. Det skal utmåles en tapsperiode fra flere år eller for alltid. Idet tiltalte er tidligere ilagt tre prikker etter forskrift av 19. september 2003 nr. 1164 om prikkbelastning av fører-kort, forlenges tapsperioden med tre måneder, jf. tapsforskriften § 2-9 annet ledd. Tiltalte idømmes sperrefrist for å erverve førerrett for en periode på tre år og tre måneder, regnet fra 20.07.2022, jf. vegtrafikkloven § 24a annet ledd jf. forskrift om tap av retten til å føre motorvogn § 1-4. Han må avlegge full ny førerprøve, jf. tapsforskriften § 8-3 siste ledd. Retten har ved utmålingen av tapstiden funnet noe veiledning i LB-2019-141384.
Tiltalte dømmes til å betale saksomkostninger til det offentlige med kroner 3 000, jf. straffeprosessloven § 436 første ledd.
Dommen er enstemmig.
DOMSSLUTNING