En enstemmig rett har kommet til at A skal dømmes i tråd med tiltalebeslutningen. Retten har kommet til at tiltalte skal dømmes til betinget fengsel i 18 dager og en bot stor kroner 20 000,– subsidiært fengsel i 20 dager dersom boten ikke betales.
A er med i miljøbevegelsen Extinction Rebellion (XR), som er en internasjonal ikke-voldelig organisasjon, som mener sivil ulydighet er nødvendig for å overbevise myndighetene om alvoret i klimakrisen.
Det har vært avviklet en rekke saker i lignende sakskompleks, sist ved dom avsagt av Høyesterett i dom HR-2022-981-A. Høyesterett trakk her opp utgangspunktene for vurderingen etter EMK artikkel 10 og 11, som var en såkalt «Pilotsak». Etter det har en rekke lignende saker har blitt avgjort med forelegg og betinget fengsel med bot.
Vår sak omhandler fem ulike aksjoner i perioden 21. september 2020 til 2. april 2022. Tiltalte har erkjent de faktiske forhold for alle postene, men erkjenner ikke straffeskyld, da han har anført at retten til ytringsfrihet og forsamlingsfrihet blir krenket dersom denne adferden skal være straffbar. Når politiet har prøvd å fjerne han, har han nektet å flytte seg, for å fortsette å demonstrere fredelig.
Retten vil innledningsvis redegjøre kort for de rettslige utgangspunktene for vurderingen etter EMK, for deretter kommentere skyldspørsmålet for hvert av forholdene i tiltalebeslutningen. Retten behandler tiltalepostene kronologisk og de tiltalepostene som er knyttet til samme aksjon samlet.
Retten tar utgangspunkt i Høyesteretts dom HR-2022-981-A. Høyesterett trakk her opp utgangspunktene for vurderingen etter EMK artikkel 10 og 11.
Høyesterett viste til at EMK artikkel 11 fungerer som en spesialregel ved fredelige demonstrasjoner, se avsnitt 21. I likhet med Høyesterettsdommen er det i vår sak ingen tvil om at demonstrasjonene er fredelige og vernet av bestemmelsen, at det er gjort inngrep i forsamlingsfriheten ved at tiltalte er pålagt å fjerne seg og senere pågrepet og bøtelagt.
For at inngrep i forsamlingsfriheten etter EMK artikkel 11 nr. 2 skal være lovlig må tre vilkår være oppfylt: (i) inngrepet må ha hjemmel i lov, (ii) inngrepet må ivareta et legitimt formål, og (iii) inngrepet må være nødvending i et demokratisk samfunn (forholdsmessighetsvurderingen).
Det er klart at inngrepene i vår sak isolert sett har hjemmel i lov. Som i HR-2022-981-A avsnitt 43, legger retten videre til grunn at politiets inngrep ivaretok flere av de legitime formålene som er angitt i EMK artikkel 11 nr. 2. Hovedspørsmålet i vår sak er om inngrepene er forholdsmessige. Høyesterett uttalte følgende om forholdsmessighetsvurderingen i HR-2022-981-A i avsnitt 26 og 27:
Proporsjonalitetsvurderinga er brei. I den eine vektskåla ligg dei føremåla som er nemnde i EMK artikkel 11 nr. 2. I den andre ligg ytringsfridomen i ord, fakter eller til og med teiing frå personar som er samla på ein veg eller annan offentleg stad, jf. avsnitt 144. Det står sentralt i vurderinga om tiltaka er rimelege og eigna til å oppnå det legitime føremålet som er søkt vareteke. Som utgangspunkt gjeld det eit krav om at andre og mindre inngripande tiltak som er eigna til å oppnå føremålet, ikkje må vera tilgjengelege, jf. avsnitt 143 og Kjølbro side 852. I storkammerdommen avsnitt 146 går det fram at arten av, og alvoret i, sanksjonane, må ha vekt. I utgangspunktet krevst det særleg gode grunnar – «particular justification» – for at straffesanksjonar mot fredelege demonstrantar skal reknast som proporsjonale. Straff er likevel akseptert for trafikkblokade med kritikkverdig framferd, jf. avsnitta 173 og 180.
Høyesterett oppsummerte praksis fra EMD slik i avsnitt 34:
Samfunnet må tole ei viss forstyrring av dagleglivet, og styresmaktene må vise ein viss toleranse. Dette vil etter omstenda også tilseia at styresmaktene må vente med å gripe inn. Toleransegraden kan likevel ikkje fastleggjast generelt, men må vurderast konkret – særleg ut frå verknadene av forstyrringane. Der det er fare for liv og helse, kan styresmaktene gripe inn med ein gong. Det skal jamt over også mykje til for at inngrep mot ein aksjon som skapar alvorleg forstyrring av trafikken, og som ikkje er varsla og er i strid med nasjonalt regelverk, vil vera i strid med EMK artikkel 11.
Retten er etter en samlet vurdering av bevisene i saken overbevist om at tiltalte har handlet slik som beskrevet i tiltalebeslutningens post I a og II a, og at han har handlet forsettlig.
På bakgrunn av tiltaltes forklaring, bildemateriale fra stedet, og forklaringene til politivitnene politibetjent 1 Simen Alnæs Sundkøien og innsatsleder politioverbetjent Magnus Strande Bang, finner retten følgende bevist ut over enhver rimelig tvil:
Tiltalte deltok sammen med ca. 50 andre, i XR-aksjonen i Oslo 21. september 2020 klokken 06.40. De sperret trafikken i Fredriksgate i Oslo ved å legge seg ned i tre ulike kryss der Frederiksgate krysser henholdsvis Kristian IVs gate, Karl Johans gate og Stortingsgata. Flere hadde festet seg sammen med rør rundt armene, for at det skulle være vanskeligere for politiet å skille dem.
Bilder av tiltalte, under demonstrasjonen, er i sakens dokumenter, dok. 09,01, jf. politiets faktiske utdrag (FU) side 7. Det viser at tiltalte sitter i vegkrysset Frederiks gate / Karl Johans gate i Oslo, og han har rør festet til hendene. I retten forklarte han at de bruker rør fordi det da tar lengere tid for politiet å skille, og fjerne demonstrantene. Det vises videre at tiltaltes sykkel ligger foran tiltalte.
Tiltalte forklarte at aksjonen var planlagt noen dager i forveien.
Politibetjent 1, Strande, forklarte at organisasjonen hadde varslet om aksjonen, men tid og sted var ikke nærmere kjent. Han forklarte videre at trafikken på stedet ble stanset og at flere bilister prøvde å snu i morgenrushet for å komme seg unna sperringene. I tillegg ble fotgjengere presset ut i veibanen på enkelte steder, fordi det var så mange aksjonister på fortauet.
De objektive vilkår for straffansvar er oppfylt. Retten finner det videre bevist ut over enhver rimelig tvil at A handlet med forsett hva gjelder tiltalebeslutningens post 1 a, og at han holdt det som sikkert eller mest sannsynlig at han brøt politiets pålegg da han forble på stedet. Retten finner altså at tiltalte har handlet med den nødvendige graden av skyld også for tiltalens post II a).
Vilkårene for pådømmelse etter post I a) og post II a) er isolert sett oppfylt.
Retten har videre kommet til at pålegget, innbringelsen og straffen ikke utgjør en krenkelse av EMK artikkel 10 og 11. Retten viser til forholdsmessighetsvurderingen som er gjort i HR-2022-981-A, som gjelder den samme aksjonen, som denne rett stiller seg bak.
A dømmes etter dette i tråd med tiltalebeslutningens post I a) og post II a).
Retten er etter en samlet vurdering av bevisene i saken overbevist om at tiltalte har handlet slik som beskrevet i tiltalebeslutningens post I b og II b, og at han har handlet forsettlig.
Basert på tiltaltes forklaring, samt forklaringen til politibetjent Sindre Kristiansen og innsatsleder politioverbetjent Gunhild Finne Nilsen, har retten funnet følgende faktum bevist:
Mandag 3. mai 2021 rundt kl. 15.00 ved krysset Wergelandsveien/Linstows gate i Oslo, deltok tiltalte i en markering med XR sammen med flere andre personer. Tiltalte oppholdt seg i vegbanen og sto med banner slik at trafikken i området ble hindret. Samtidig med dette sperret Extinction Rebellion også kryssene i Parkveien / Wergelandsveien og i Parkveien / Uranienborgveien. Ved sin deltagelse bidro tiltalte til å stanse biltrafikken i flere sentrale ferdselsårer i Oslo by. Dette medførte fare for liv og helse, blant annet ved at sentrale utrykningsveier for nødetatene ble sperret og/eller tilbakeblokkert.
Tiltalte erkjente i retten at han var med i denne aksjonen. Tanken var å spille et gateteater på Fornebu, ved Equinor, men de valgte heller krysset Wergelandsveien/Lindstows gate, da de hadde fått vite at det skulle være andre aksjoner i det området.
Aksjonen var ikke varslet til politiet i forkant.
Politibetjent Sindre Kristiansen var en av betjentene på stedet. Han kom dit klokken 15.05. Han kunne ikke huske å ha sett om det var trafikk-kork som følge av aksjonen, men det var allerede en annen politipatrulje på stedet som omdirigerte trafikken som hadde blitt stanset av aksjonen. Han forklarte i retten at tiltalte var på stedet. Pb. Kristiansen hadde gitt tiltalte, og de andre aksjonistene, beskjed om å fjerne seg, men det ble ikke etterkommet.
Politioverbetjent Gunhild Finne Nilsen var innsatsleder på stedet den aktuelle dagen. Hun avga forklaring i retten pr. telefon. På bakgrunn av etterretningsopplysninger var politiet forberedt på at det skulle være en aksjon i Oslo den aktuelle dagen. Ca. klokken 14.15 fikk hun opplysninger om at det var igangsatt en aksjon ved Litteraturhuset i Parkveien, og også ved Parkveien/Uranienborgveien. Ca. klokken 15.00 fikk pob. Nilsen beskjed om at det også var etablert en aksjon i Wergelandsveien/Linstows gate (hvor tiltalte deltok). Det foregikk således tre aksjoner samtidig, og de var plassert slik at de stanset all trafikk i området. Det hadde oppstått lange køer og det var umulig å komme forbi aksjonistene for nødetater og lignende. Dette ble vurdert særlig kritisk da det ligger en brannstasjon i nærheten. Pob. Nilsen vurderte disse tre aksjonene som samkjørte og koordinerte. De skjedde på samme tid, og av samme aktør. På denne bakgrunn besluttet pob. Nilsen at aksjonene skulle opphøre. Det ble gitt pålegg til samtlige aksjonister om å fjerne seg. Noen aksjonister, herunder tiltalte, unnlot å etterkomme politiets pålegg.
Retten fikk fremvist en video tatt under aksjonen, jf. dok. 11,02,09,02. Det viser at tiltalte står i veien og holder et banner. Videoen viser at politiet pålegger aksjonistene å flytte seg, men at de sier at de ikke vil etterkomme ordren. Tiltalte bekreftet i retten at han var der, og at han ikke flyttet seg, til tross for at politiet påla han det.
Illustrasjonsmappe med bilder av tiltale er i dok. 11,02,09,01.
Politiet fikk etter hvert sperret av veien for å unngå trafikk i retning mot aktivistene, og fikk også omdirigert trafikken. Forstyrrelsene blokaden medførte for ferdsel, trafikkflyt, samt tilgjengelige politiressurser, ble utslagsgivende for at politiet besluttet at aksjonen skulle stanses. Fordi aksjonistene ikke fulgte pålegget innen den gitte tidsfristen ble det besluttet av politiet at de som ikke fjernet seg frivillig skulle innbringes. Tiltalte etterkom ikke pålegget og ble tatt med til arresten. Veiene åpnet for trafikk igjen rundt kl. 17.35.
Retten mener at tiltalte gjennom sin deltakelse i aksjonen på en utilbørlig måte har forstyrret den lovlige ferdselen, jf. straffeloven § 181. Videre er vilkårene i politiloven § 30 nr. 1, jf. § 5, isolert sett oppfylt. De objektive vilkårene for straff etter straffeloven § 181 første ledd og politiloven § 30 nr. 1 jf. § 5 er oppfylt. Retten finner det videre bevist utover enhver rimelig tvil at tiltalte handlet med hensikt, og de subjektive vilkårene for straff er derfor oppfylt.
Vilkårene for pådømmelse etter disse to postene er isolert sett oppfylt.Retten har videre kommet til at pålegget, innbringelsen og straffen i forsamlingsfriheten heller ikke er i strid med EMK artikkel 10 og 11. Virkningene av denne trafikkblokaden var mindre enn saksforholdet i HR-2022-981-A, da politiet til en viss grad greide å omdirigere trafikken noe. Det er likevel klart at aksjonen virket inn på trafikken i området, da veiene måtte sperres av. I tillegg tok aksjonen politiressurser fra andre politioppgaver. Aksjonen var heller ikke varslet, i strid med politiloven § 11. Dette kan ikke være avgjørende i seg selv, men er et moment i vurderingen, jf. HR-2022-981-A avsnitt 49.
Retten viser endelig til at aksjonistene oppholdt seg i veibanen fra klokken 14 frem til påleggene ble gitt etter 17. Retten mener dette må tillegges vekt i forholdsmessighetsvurderingen. Aksjonistene fikk god tid til å få frem sitt budskap. Sett hen til de forhold pekt på av retten over mener retten at pålegget, innbringelsen og straffen ikke kan anses som uforholdsmessig, jf. EMK artikkel 11.
Tiltalte skal dømmes etter dette i tråd med tiltalebeslutningens post I b) og II b).
Retten er etter en samlet vurdering av bevisene i saken overbevist om at tiltalte har handlet slik som beskrevet i tiltalebeslutningens post I c og II c, og at han har handlet forsettlig.
Basert på tiltaltes forklaring, samt forklaringen til politibetjent Helene Svendsen og innsatsleder politioverbetjent Lars Kostveit, har retten funnet følgende faktum bevist:
Tirsdag 24. august 2021 rundt kl. 11.00 ved krysset Fredriks gate/Karl Johans gate i Oslo, deltok tiltalte i en markering med XR sammen med flere andre personer. Tiltalte oppholdt seg i vegbanen og sto med banner slik at trafikken i området ble hindret. Sammen med flere andre personer hadde han lagt seg i veibanen og lå der lenket fast i andre aksjonister, slik at trafikken i området ble hindret over lengre tid.
Tiltalte forklarte at denne aksjonen kom i stand med tanke på å påvirke Stortingsvalget. Det hadde kommet flere aktivister fra blant annet Sverige, for å delta i aksjonene. Tiltalte kunne ikke huske hvor lang tid i forveien planleggingen hadde foregått. Tiltalte forklarte at hans rolle denne dagen var å sitte/ligge ned i vegbanen. Han var lenket fast med rør han hadde tatt med selv, til aksjonen. Tiltalte forklarte at han fikk pålegg fra politiet om å fjerne seg, men han etterkom ikke dette pålegget.
Vitne politibetjent Helene Svendsen forklarte i retten at hun var på vakt den aktuelle dagen, og kjørte politipatrulje i sentrum. Ca. klokken 10.25 fikk de beskjed om at det var en aksjon i Fredriksgate/Karl Johans gate, som sperret veien. Det var både busser og biler som ble stående fast, og bussene mistet flere bussholdeplasser dersom de skulle kjøre alternative ruter.
Pb. Svendsen forklarte at aksjonistene ble gitt pålegg om at de måtte forlate stedet. Noen forsvant og noen ble. Tilslutt ga politiet beskjed om at de som ikke hadde fjernet seg ville bli pågrepet. Noen aksjonister, herunder tiltalte, unnlot å fjerne seg og disse ble bragt til politistasjonen.
Politioverbetjent Lars Kostveit avga også forklaring pr. telefon. Han opplyste at han hadde vært innsatsleder den aktuelle dagen. De hadde på forhånd hatt et møte i politiet om hvordan de skulle forholde seg til demonstrasjoner som de hadde forstått at ville avholdes den 24. august 2021. Dette for å balansere hensynet til trafikksikkerhet contra ytringsfrihet. Pob. Kostveit forklarte at han hadde fått melding om aksjonene i Ring 1, rundt klokken 10.55. Han hadde kommet til stedet rundt 11.00 og fikk igangsatt omkjøring av trafikken som var sperret. Han hadde også kontakt med Ruter som måtte omdirigere busser. Klokken 11.26 hadde politiet en dialog med en talsperson fra XR som sa de ville holde på totalt en time. Ca. klokken 12.00 gikk politiet i ny dialog med aksjonistene, som da sa de ikke kom til å avslutte aksjonen. Klokken 12.15 ble alle aksjonistene gitt beskjed om å fjerne seg. De som ikke fjernet seg ble tatt med til politistasjonen. En av disse var tiltalte.
Oversiktsbilde dok. 11,03,09,06 viser flere aksjoner, herunder den tiltalte deltok i.
Illustrasjonsmappe 11,03,09,07 viser video av at politiet gir tiltalte pålegg om å fjerne seg, noe han ikke gjorde.
Retten fikk også se en video 11,03,09,08 fra en facebook side som viser film av aksjonen.
Retten finner på denne bakgrunn at virkningene som anses bevist etter denne aksjonen utgjorde en stor risiko for farlige situasjonen og større kødannelser, samt at den beslagla store politiresursser.
De objektive vilkår for straffansvar er oppfylt. Retten finner det videre bevist ut over enhver rimelig tvil at A handlet med hensikt. Også de subjektive vilkår for straff er oppfylt.
Vilkårene for pådømmelse etter tiltalens post I c) og II c) er isolert sett oppfylt.
Retten har videre kommet til at pålegget, innbringelsen og straffen ikke utgjør en krenkelse av EMK artikkel 10 og 11. Aksjonen har likhetstrekk med saksforholdet som ble vurdert av Høyesterett i HR-2022-981-A. Aksjonen hadde betydelige praktiske og sikkerhetsmessige konsekvenser for de berørte.
Retten har videre kommet til at pålegget, innbringelsen og straffen i forsamlingsfriheten heller ikke er i strid med EMK artikkel 10 og 11. Virkningene av denne trafikkblokaden var mindre enn saksforholdet i HR-2022-981-A, da politiet til en viss grad greide å omdirigere trafikken noe. Det er likevel klart at aksjonen virket inn på trafikken i området, da veiene måtte sperres av. I tillegg tok aksjonen politiressurser fra andre politioppgaver. Aksjonen var heller ikke varslet, i strid med politiloven § 11. Dette kan ikke være avgjørende i seg selv, men er et moment i vurderingen, jf. HR-2022-981-A avsnitt 49.
Sett hen til de forhold pekt på av retten over mener retten at pålegget, innbringelsen og straffen ikke kan anses som uforholdsmessig, jf. EMK artikkel 11.
A dømmes etter dette i tråd med tiltalebeslutningens post I c) og II c).
Retten er etter en samlet vurdering av bevisene i saken overbevist om at tiltalte har handlet slik som beskrevet i tiltalebeslutningens post I d og II d, og at han har handlet forsettlig.
Basert på tiltaltes forklaring, samt forklaringen til innsatsleder politioverbetjent Kristoffer Bang, har retten funnet følgende faktum bevist:
Fredag 27. august 2021 fra ca. kl. 17.55 deltok tiltalte i en aksjon i et nærings- og boligområde i krysset Hausmanns gate/Torggata i Oslo, i regi av XR sammen med flere andre personer. Der lå han i veibanen under en lastebil som ble brukt til å sperre trafikken på stedet. Tiltalte var lenket fast til andre demonstranter, slik at trafikken i området ble hindret over lengre tid. Det ble ropt i megafon og spilt høy musikk, noe som skapte utilbørlig mye støy på stedet. Demonstrasjonen stanset mange biler, og også busser som gikk i rute den aktuelle strekningen. Flere restaurantgjester forlot uteserveringen på grunn av støy. Flere som bodde i området lukket vinduer på grunn av bråket fra demonstrantene.
Tiltalte bekreftet i retten at han deltok på demonstrasjonen den aktuelle dagen. Han hadde fått beskjed om dette noen dager i forveien, og det ble da opplyst om at demonstrasjonen ville innebære en risiko for å bli stanset/pågrepet av politiet (kalles «rød aksjon»). Tiltalte forklarte at han gikk i demonstrasjonstog fra Stortinget til krysset Hausmanns gate/Torggata. Der la han seg, sammen med en rekke andre, under en lastebil for å stanse trafikken. Han lenket seg fast til lastebilen, for å gjøre det vanskelig for politiet å fjerne han. Tiltalte forklarte videre at det under demonstrasjonen ble brukt megafon og spilt høy musikk.
Innsatsleder den aktuelle kvelden, pob. Kristoffer Bang, avga forklaring i retten pr. telefon. Han forklarte at han hadde ankommet stedet ca. klokken 18.28 og han hadde da bedt aksjonistene om å fjerne seg. Situasjonen var kaotisk og uoversiktlig og det hadde oppstått farlige trafikale situasjoner, som følge av aksjonen. Hausmanns gate har stor trafikk og er en hovedfartsåre med to busslinjer. En buss måtte snu, da trafikken var sperret. Legevakten i Storgata ble også påvirket, og det måtte kjøres omvei fra og til legevakten, også for utrykningskjøretøy. Støynivået var høyt, folk forlot uteserveringer i området, og beboere forsøkte å stenge støy ute ved å lukke vinduer og balkongdører.
Noen aksjonister etterkom pålegget om å forlate stedet, men noen fortsatte å aksjonere. De fikk på ny pålegg fra politiet om å fjerne seg. Det skulle skje innen klokken 19.15, 1 time og 19 minutter etter at de hadde etablert seg. De som ikke hadde fjernet seg innen 19.15, ble tatt med til politistasjonen. Det hadde oppstått bråk og uro under demonstrasjonen. Det ble spilt høy musikk og gjester på flere utesteder i området ble også forstyrret.
Politiet hadde satt inn store ressurser og distriktet ble således svekket på et kritisk tidspunkt, fredag kveld, som vanligvis krever mye av politiet. Først klokken 23 ble siste hindring fjernet, og alle veiene i området ble åpnet for vanlig trafikk.
Retten mener de beviste virkningene av blokaden 27. august klart må anses alvorlig samlet sett, og viser til vurderingen i HR-2022-981-A, avsnitt 46.
I illustrasjonsmappe dok. 11,04,09,03 vises bilder av demonstrasjonen. Her vises lastebilen som ble plassert midt i krysset, samt at tiltalte lå lenket fast i lastebilen.
I illustrasjonsmappe, dok. 11,04,09,06 vises video av at tiltalte blir gitt pålegg om å flytte seg.
Etter dette finner retten at de objektive vilkår for straffansvar er oppfylt. Retten finner det videre bevist ut over enhver rimelig tvil at A handlet med hensikt. Også de subjektive vilkår for straff er oppfylt.
Vilkårene for pådømmelse etter tiltalens post I d) og II d) er isolert sett oppfylt.
Retten har videre kommet til at pålegget, innbringelsen og straffen ikke utgjør en krenkelse av EMK artikkel 10 og 11. Aksjonen har likhetstrekk med saksforholdet som ble vurdert av Høyesterett i HR-2022-981-A. Aksjonen hadde praktiske og sikkerhetsmessige konsekvenser for de berørte. Videre fikk aksjonistene aksjonere i en lengre periode før de ble fjernet.
Videre viser retten til at det var forstyrrelsen av trafikkavviklingen som var formålet med og ikke en indirekte effekt av aksjonen, at aksjonen ikke var varslet, at politiet hadde få handlingsalternativer, at aksjonen ikke primært rammet de protestene var rettet mot, og at inngrepet var målrettet og begrenset til det som var nødvendig for å sikre trafikkavviklingen.
A dømmes etter dette i tråd med tiltalebeslutningens post I d) og II d).
Retten finner det bevist ut over enhver rimelig tvil at A på utilbørlig måte forstyrret den lovlige ferdselen og unnlot å rette seg etter pålegg fra politiet i forbindelse med aksjonen 2. april 2022, jf. straffeloven § 181 og politiloven § 30 nr. 1, jf. § 5.
På bakgrunn av As egen forklaring og forklaringer fra politibetjent Haron Ali Mohamed Sid, innsatsleder politioverbetjent Thomas Broberg og havnekaptein Jens Petter Christensen, har retten funnet følgende faktum bevist ut over enhver rimelig tvil:
A deltok på en XR-aksjon på Sjursøya havneområde 2. april 2022 fra litt over kl. 11.00 og skulle ramme de som fremmet fossilt brensel. Aksjonistene satt blant annet foran lastebiler, så de ikke skulle komme videre. Totalt fire tankbiler ble stanset av aksjonistene, og flere tankbiler valgte å ikke kjøre inn på området fordi de ikke ville bli stanset. I realiteten ble all trafikk inn og ut av Oslo havn sperret. Tiltalte lå i veibanen, lenket fast sammen med andre aksjonister. Sjåførene måtte bli sittende inne i førerhusene mens de ventet.
Politibetjent Haron Ali Mohamed Siad var på stedet den aktuelle dagen, og han forklarte at han ga pålegg om at demonstrantene måtte fjerne seg mellom klokken 15.10 og 15.30. Tiltalte var en av de som fikk pålegg om å fjerne seg innen ti minutter og fulgte ikke dette. Klokken 16.00 var tiltalte og flere andre fremdeles på stedet og ble sammen med andre som ikke etterkom pålegget, innbragt til politistasjonen. Den siste traileren ble frigjort kl. 18.05.
Politioverbetjent Thomas Broberg ble avhørt av retten pr. telefon. Han var innsatsleder den aktuelle dagen. Den første meldingen kom til operasjonssentralen rundt klokken 11.00. De fikk høre at demonstranter hadde stanset flere trailere på Kongshavnveien ved Sjursøya og lenket seg fast i disse. Pob. Broberg dro sammen med flere politipatruljer til stedet. Da de ankom så de at demonstranter hadde stanset flere trailere på Sjursøya, og at flere tankbiler hadde stanset på E 18, Mosseveien, da de ikke ville kjøre ned til området aktivistene hadde plassert seg. Noen demonstranter hadde klatret opp på taket på tankbilene, og stod og danset der under aksjonen. Pob. Broberg forklarte at tankbilene hadde blitt stanset rundt klokken 11.00 og han bekreftet at siste tankbil ble frigjort rundt klokken 18.00.
Illustrasjonsmappe dok. 11,08,05,07 viser video av at tiltalte ble gitt pålegg om å fjerne seg.
Illustrasjonsmappe dok. 11,08,09,03 viser bilder fra stedet, og viser at aktivister hadde lenket seg fast med blant annet rør og sykkellåser, til bilene. Noen aktivister hadde klatret opp på taket av trailerne. Det ble besluttet at trailersjåførene skulle sitte i bilen for å ivareta sikkerheten rundt bilene.
De objektive vilkår for straffansvar er oppfylt. Retten finner det videre bevist ut over enhver rimelig tvil at A handlet med hensikt. Også de subjektive vilkår for straff er oppfylt.
Vilkårene for pådømmelse etter tiltalens post I e) og II e) er isolert sett oppfylt.
Retten har videre kommet til at pålegget, innbringelsen og straffen ikke utgjør en krenkelse av EMK artikkel 10 og 11. Aksjonen har likhetstrekk med saksforholdet som ble vurdert av Høyesterett i HR-2022-981-A. Aksjonen hadde økonomiske, praktiske og sikkerhetsmessige konsekvenser for de berørte og det var forstyrrelsen av trafikkavviklingen på havna som var formålet med aksjonen. Aksjonen var heller ikke varslet. Videre fikk aksjonistene aksjonere i en lengre periode før de ble fjernet.
A dømmes etter dette i tråd med tiltalebeslutningens post I e) og II e).
Retten skal utmåle straff for fem overtredelser av straffeloven § 181 første ledd og fem overtredelser av politiloven § 30 nr. 1 jf. § 5.
Tiltalte er ikke tidligere staffet.
Straffeskjerpelsesprinsippet kommer til anvendelse. Dette innebærer at det ved straffutmålingen tas utgangspunkt i det mest alvorlige forholdet, og deretter gis et tillegg i straffen for de øvrige overtredelsene.
Det bærende for straffen er overtredelsene av straffeloven § 181 første ledd, der strafferammen er bøter eller fengsel i seks måneder. Strafferammen for overtredelsen av politiloven § 30 nr. 1 jf. § 5 er bot eller fengsel i tre måneder.
Samtlige av overtredelsene av § 181 første ledd gjelder veiblokader. Høyesterett har behandlet veiblokader i HR-2022-981-A hvor Høyesterett tok utgangspunkt i et bøtenivå på 20 000 kroner for ett tilfelle av brudd på straffeloven § 181 første ledd, jf. § 15 i idealkonkurrens med politiloven § 30 nr. 1, jf. § 5, før mulige formildende og skjerpende omstendigheter. Beløpet tilsvarer en skjerpet foreleggsats, jf. avsnitt 63 i dommen.
Isolert sett mener retten at overtredelsene av politiloven § 30 nr. 1, jf. § 5, ville medført en bot på om lag 8 000,– kroner jf. LB-2022-11050.
Det er i rettspraksis fra høyere instanser ikke tatt stilling til hvordan straffen skal utmåles i tilfelle av flere enn tre aksjoner, herunder om det her foretas en mer skjønnsmessig utmåling, se LB-2021-160379. Aktor har anført at grensen mellom bot og betinget fengsel bør gå omtrent ved fire aksjoner, noe retten slutter seg til. Retten tar ikke stilling til hvor grensen går, men finner at vår sak, med fem overtredelser av veiblokkader og nektelser av å innrette seg etter politiets pålegg, uansett klart overskrider terskelen for betinget fengsel. Allmennpreventive og individualpreventive hensyn tilsier at det er et behov for å hindre gjentakelse på en effektiv måte, og bot anses ikke tilstrekkelig i seg selv. En kort betinget fengselsstraff med en prøvetid på to år vil dermed være nødvendig i et demokratisk samfunn.
Selv om praksis fra tingretten har liten vekt vil retten nevne at den betingede fengselsstraffen i sak 22-131549 (sju aksjoner) ble fastsatt til betinget fengsel i 26 dager og bot stor kroner 20 000.
Retten mener at tiltalte i vår sak skal gis noe kompensasjon for at det er lang tid siden noen av forholdene fant sted, uten at tiltalte kan lastes for dette jf. straffeloven § 78 bokstav d, selv om tiltalte har pådratt seg nye straffbare forhold underveis.
Etter en samlet vurdering har retten kommet til at straffen settes til betinget fengsel i 18 dager.
Ved eventuell soning av straffen kommer 6 dager til fradrag som utholdt i varetekt.
Retten mener videre at det skal utmåles en bot i kombinasjon med den betingede fengselsstraffen. Det vises til XR dommen og retten finner at boten skal settes til kroner 20 000,–, subsidiært fengsel i 20 dager dersom boten ikke betales. Også her viser retten til Oslo tingretts dom i sak 22-131549, jf. ovenfor.
Aktor la ned påstand om at tiltalte skal betale kroner 3 000,– i saksomkostninger, under henvisning til tiltaltes økonomi. Retten er enig i det. Hovedforhandlingen varte i 2 dager og det ble ført 10 vitner. Retten finner i likhet med aktor, at sakskostnadene skal settes til kroner 3 000,–, jf. straffeprosessloven § 436.
Dommen er enstemmig.
DOMSSLUTNING
Fullbyrdelsen av straffen utsettes i medhold av straffeloven (2005) § 34 med en prøvetid på 2 – to – år. Varetektsfradrag utgjør 6 – seks – dager i den betingede fengselsstraffen ved eventuell soning, jf. straffeloven (2005) § 83.
Han dømmes videre til en ubetinget bot stor kroner 20 000 – tjuetusen -, subsidiært fengsel i 20 – tjue – dager.
En enstemmig rett har kommet til at A skal dømmes i tråd med tiltalebeslutningen. Retten har kommet til at tiltalte skal dømmes til betinget fengsel i 18 dager og en bot stor kroner 20 000,– subsidiært fengsel i 20 dager dersom boten ikke betales.
A er med i miljøbevegelsen Extinction Rebellion (XR), som er en internasjonal ikke-voldelig organisasjon, som mener sivil ulydighet er nødvendig for å overbevise myndighetene om alvoret i klimakrisen.
Det har vært avviklet en rekke saker i lignende sakskompleks, sist ved dom avsagt av Høyesterett i dom HR-2022-981-A. Høyesterett trakk her opp utgangspunktene for vurderingen etter EMK artikkel 10 og 11, som var en såkalt «Pilotsak». Etter det har en rekke lignende saker har blitt avgjort med forelegg og betinget fengsel med bot.
Vår sak omhandler fem ulike aksjoner i perioden 21. september 2020 til 2. april 2022. Tiltalte har erkjent de faktiske forhold for alle postene, men erkjenner ikke straffeskyld, da han har anført at retten til ytringsfrihet og forsamlingsfrihet blir krenket dersom denne adferden skal være straffbar. Når politiet har prøvd å fjerne han, har han nektet å flytte seg, for å fortsette å demonstrere fredelig.
Retten vil innledningsvis redegjøre kort for de rettslige utgangspunktene for vurderingen etter EMK, for deretter kommentere skyldspørsmålet for hvert av forholdene i tiltalebeslutningen. Retten behandler tiltalepostene kronologisk og de tiltalepostene som er knyttet til samme aksjon samlet.
Retten tar utgangspunkt i Høyesteretts dom HR-2022-981-A. Høyesterett trakk her opp utgangspunktene for vurderingen etter EMK artikkel 10 og 11.
Høyesterett viste til at EMK artikkel 11 fungerer som en spesialregel ved fredelige demonstrasjoner, se avsnitt 21. I likhet med Høyesterettsdommen er det i vår sak ingen tvil om at demonstrasjonene er fredelige og vernet av bestemmelsen, at det er gjort inngrep i forsamlingsfriheten ved at tiltalte er pålagt å fjerne seg og senere pågrepet og bøtelagt.
For at inngrep i forsamlingsfriheten etter EMK artikkel 11 nr. 2 skal være lovlig må tre vilkår være oppfylt: (i) inngrepet må ha hjemmel i lov, (ii) inngrepet må ivareta et legitimt formål, og (iii) inngrepet må være nødvending i et demokratisk samfunn (forholdsmessighetsvurderingen).
Det er klart at inngrepene i vår sak isolert sett har hjemmel i lov. Som i HR-2022-981-A avsnitt 43, legger retten videre til grunn at politiets inngrep ivaretok flere av de legitime formålene som er angitt i EMK artikkel 11 nr. 2. Hovedspørsmålet i vår sak er om inngrepene er forholdsmessige. Høyesterett uttalte følgende om forholdsmessighetsvurderingen i HR-2022-981-A i avsnitt 26 og 27:
Proporsjonalitetsvurderinga er brei. I den eine vektskåla ligg dei føremåla som er nemnde i EMK artikkel 11 nr. 2. I den andre ligg ytringsfridomen i ord, fakter eller til og med teiing frå personar som er samla på ein veg eller annan offentleg stad, jf. avsnitt 144. Det står sentralt i vurderinga om tiltaka er rimelege og eigna til å oppnå det legitime føremålet som er søkt vareteke. Som utgangspunkt gjeld det eit krav om at andre og mindre inngripande tiltak som er eigna til å oppnå føremålet, ikkje må vera tilgjengelege, jf. avsnitt 143 og Kjølbro side 852. I storkammerdommen avsnitt 146 går det fram at arten av, og alvoret i, sanksjonane, må ha vekt. I utgangspunktet krevst det særleg gode grunnar – «particular justification» – for at straffesanksjonar mot fredelege demonstrantar skal reknast som proporsjonale. Straff er likevel akseptert for trafikkblokade med kritikkverdig framferd, jf. avsnitta 173 og 180.
Høyesterett oppsummerte praksis fra EMD slik i avsnitt 34:
Samfunnet må tole ei viss forstyrring av dagleglivet, og styresmaktene må vise ein viss toleranse. Dette vil etter omstenda også tilseia at styresmaktene må vente med å gripe inn. Toleransegraden kan likevel ikkje fastleggjast generelt, men må vurderast konkret – særleg ut frå verknadene av forstyrringane. Der det er fare for liv og helse, kan styresmaktene gripe inn med ein gong. Det skal jamt over også mykje til for at inngrep mot ein aksjon som skapar alvorleg forstyrring av trafikken, og som ikkje er varsla og er i strid med nasjonalt regelverk, vil vera i strid med EMK artikkel 11.
Retten er etter en samlet vurdering av bevisene i saken overbevist om at tiltalte har handlet slik som beskrevet i tiltalebeslutningens post I a og II a, og at han har handlet forsettlig.
På bakgrunn av tiltaltes forklaring, bildemateriale fra stedet, og forklaringene til politivitnene politibetjent 1 Simen Alnæs Sundkøien og innsatsleder politioverbetjent Magnus Strande Bang, finner retten følgende bevist ut over enhver rimelig tvil:
Tiltalte deltok sammen med ca. 50 andre, i XR-aksjonen i Oslo 21. september 2020 klokken 06.40. De sperret trafikken i Fredriksgate i Oslo ved å legge seg ned i tre ulike kryss der Frederiksgate krysser henholdsvis Kristian IVs gate, Karl Johans gate og Stortingsgata. Flere hadde festet seg sammen med rør rundt armene, for at det skulle være vanskeligere for politiet å skille dem.
Bilder av tiltalte, under demonstrasjonen, er i sakens dokumenter, dok. 09,01, jf. politiets faktiske utdrag (FU) side 7. Det viser at tiltalte sitter i vegkrysset Frederiks gate / Karl Johans gate i Oslo, og han har rør festet til hendene. I retten forklarte han at de bruker rør fordi det da tar lengere tid for politiet å skille, og fjerne demonstrantene. Det vises videre at tiltaltes sykkel ligger foran tiltalte.
Tiltalte forklarte at aksjonen var planlagt noen dager i forveien.
Politibetjent 1, Strande, forklarte at organisasjonen hadde varslet om aksjonen, men tid og sted var ikke nærmere kjent. Han forklarte videre at trafikken på stedet ble stanset og at flere bilister prøvde å snu i morgenrushet for å komme seg unna sperringene. I tillegg ble fotgjengere presset ut i veibanen på enkelte steder, fordi det var så mange aksjonister på fortauet.
De objektive vilkår for straffansvar er oppfylt. Retten finner det videre bevist ut over enhver rimelig tvil at A handlet med forsett hva gjelder tiltalebeslutningens post 1 a, og at han holdt det som sikkert eller mest sannsynlig at han brøt politiets pålegg da han forble på stedet. Retten finner altså at tiltalte har handlet med den nødvendige graden av skyld også for tiltalens post II a).
Vilkårene for pådømmelse etter post I a) og post II a) er isolert sett oppfylt.
Retten har videre kommet til at pålegget, innbringelsen og straffen ikke utgjør en krenkelse av EMK artikkel 10 og 11. Retten viser til forholdsmessighetsvurderingen som er gjort i HR-2022-981-A, som gjelder den samme aksjonen, som denne rett stiller seg bak.
A dømmes etter dette i tråd med tiltalebeslutningens post I a) og post II a).
Retten er etter en samlet vurdering av bevisene i saken overbevist om at tiltalte har handlet slik som beskrevet i tiltalebeslutningens post I b og II b, og at han har handlet forsettlig.
Basert på tiltaltes forklaring, samt forklaringen til politibetjent Sindre Kristiansen og innsatsleder politioverbetjent Gunhild Finne Nilsen, har retten funnet følgende faktum bevist:
Mandag 3. mai 2021 rundt kl. 15.00 ved krysset Wergelandsveien/Linstows gate i Oslo, deltok tiltalte i en markering med XR sammen med flere andre personer. Tiltalte oppholdt seg i vegbanen og sto med banner slik at trafikken i området ble hindret. Samtidig med dette sperret Extinction Rebellion også kryssene i Parkveien / Wergelandsveien og i Parkveien / Uranienborgveien. Ved sin deltagelse bidro tiltalte til å stanse biltrafikken i flere sentrale ferdselsårer i Oslo by. Dette medførte fare for liv og helse, blant annet ved at sentrale utrykningsveier for nødetatene ble sperret og/eller tilbakeblokkert.
Tiltalte erkjente i retten at han var med i denne aksjonen. Tanken var å spille et gateteater på Fornebu, ved Equinor, men de valgte heller krysset Wergelandsveien/Lindstows gate, da de hadde fått vite at det skulle være andre aksjoner i det området.
Aksjonen var ikke varslet til politiet i forkant.
Politibetjent Sindre Kristiansen var en av betjentene på stedet. Han kom dit klokken 15.05. Han kunne ikke huske å ha sett om det var trafikk-kork som følge av aksjonen, men det var allerede en annen politipatrulje på stedet som omdirigerte trafikken som hadde blitt stanset av aksjonen. Han forklarte i retten at tiltalte var på stedet. Pb. Kristiansen hadde gitt tiltalte, og de andre aksjonistene, beskjed om å fjerne seg, men det ble ikke etterkommet.
Politioverbetjent Gunhild Finne Nilsen var innsatsleder på stedet den aktuelle dagen. Hun avga forklaring i retten pr. telefon. På bakgrunn av etterretningsopplysninger var politiet forberedt på at det skulle være en aksjon i Oslo den aktuelle dagen. Ca. klokken 14.15 fikk hun opplysninger om at det var igangsatt en aksjon ved Litteraturhuset i Parkveien, og også ved Parkveien/Uranienborgveien. Ca. klokken 15.00 fikk pob. Nilsen beskjed om at det også var etablert en aksjon i Wergelandsveien/Linstows gate (hvor tiltalte deltok). Det foregikk således tre aksjoner samtidig, og de var plassert slik at de stanset all trafikk i området. Det hadde oppstått lange køer og det var umulig å komme forbi aksjonistene for nødetater og lignende. Dette ble vurdert særlig kritisk da det ligger en brannstasjon i nærheten. Pob. Nilsen vurderte disse tre aksjonene som samkjørte og koordinerte. De skjedde på samme tid, og av samme aktør. På denne bakgrunn besluttet pob. Nilsen at aksjonene skulle opphøre. Det ble gitt pålegg til samtlige aksjonister om å fjerne seg. Noen aksjonister, herunder tiltalte, unnlot å etterkomme politiets pålegg.
Retten fikk fremvist en video tatt under aksjonen, jf. dok. 11,02,09,02. Det viser at tiltalte står i veien og holder et banner. Videoen viser at politiet pålegger aksjonistene å flytte seg, men at de sier at de ikke vil etterkomme ordren. Tiltalte bekreftet i retten at han var der, og at han ikke flyttet seg, til tross for at politiet påla han det.
Illustrasjonsmappe med bilder av tiltale er i dok. 11,02,09,01.
Politiet fikk etter hvert sperret av veien for å unngå trafikk i retning mot aktivistene, og fikk også omdirigert trafikken. Forstyrrelsene blokaden medførte for ferdsel, trafikkflyt, samt tilgjengelige politiressurser, ble utslagsgivende for at politiet besluttet at aksjonen skulle stanses. Fordi aksjonistene ikke fulgte pålegget innen den gitte tidsfristen ble det besluttet av politiet at de som ikke fjernet seg frivillig skulle innbringes. Tiltalte etterkom ikke pålegget og ble tatt med til arresten. Veiene åpnet for trafikk igjen rundt kl. 17.35.
Retten mener at tiltalte gjennom sin deltakelse i aksjonen på en utilbørlig måte har forstyrret den lovlige ferdselen, jf. straffeloven § 181. Videre er vilkårene i politiloven § 30 nr. 1, jf. § 5, isolert sett oppfylt. De objektive vilkårene for straff etter straffeloven § 181 første ledd og politiloven § 30 nr. 1 jf. § 5 er oppfylt. Retten finner det videre bevist utover enhver rimelig tvil at tiltalte handlet med hensikt, og de subjektive vilkårene for straff er derfor oppfylt.
Vilkårene for pådømmelse etter disse to postene er isolert sett oppfylt.Retten har videre kommet til at pålegget, innbringelsen og straffen i forsamlingsfriheten heller ikke er i strid med EMK artikkel 10 og 11. Virkningene av denne trafikkblokaden var mindre enn saksforholdet i HR-2022-981-A, da politiet til en viss grad greide å omdirigere trafikken noe. Det er likevel klart at aksjonen virket inn på trafikken i området, da veiene måtte sperres av. I tillegg tok aksjonen politiressurser fra andre politioppgaver. Aksjonen var heller ikke varslet, i strid med politiloven § 11. Dette kan ikke være avgjørende i seg selv, men er et moment i vurderingen, jf. HR-2022-981-A avsnitt 49.
Retten viser endelig til at aksjonistene oppholdt seg i veibanen fra klokken 14 frem til påleggene ble gitt etter 17. Retten mener dette må tillegges vekt i forholdsmessighetsvurderingen. Aksjonistene fikk god tid til å få frem sitt budskap. Sett hen til de forhold pekt på av retten over mener retten at pålegget, innbringelsen og straffen ikke kan anses som uforholdsmessig, jf. EMK artikkel 11.
Tiltalte skal dømmes etter dette i tråd med tiltalebeslutningens post I b) og II b).
Retten er etter en samlet vurdering av bevisene i saken overbevist om at tiltalte har handlet slik som beskrevet i tiltalebeslutningens post I c og II c, og at han har handlet forsettlig.
Basert på tiltaltes forklaring, samt forklaringen til politibetjent Helene Svendsen og innsatsleder politioverbetjent Lars Kostveit, har retten funnet følgende faktum bevist:
Tirsdag 24. august 2021 rundt kl. 11.00 ved krysset Fredriks gate/Karl Johans gate i Oslo, deltok tiltalte i en markering med XR sammen med flere andre personer. Tiltalte oppholdt seg i vegbanen og sto med banner slik at trafikken i området ble hindret. Sammen med flere andre personer hadde han lagt seg i veibanen og lå der lenket fast i andre aksjonister, slik at trafikken i området ble hindret over lengre tid.
Tiltalte forklarte at denne aksjonen kom i stand med tanke på å påvirke Stortingsvalget. Det hadde kommet flere aktivister fra blant annet Sverige, for å delta i aksjonene. Tiltalte kunne ikke huske hvor lang tid i forveien planleggingen hadde foregått. Tiltalte forklarte at hans rolle denne dagen var å sitte/ligge ned i vegbanen. Han var lenket fast med rør han hadde tatt med selv, til aksjonen. Tiltalte forklarte at han fikk pålegg fra politiet om å fjerne seg, men han etterkom ikke dette pålegget.
Vitne politibetjent Helene Svendsen forklarte i retten at hun var på vakt den aktuelle dagen, og kjørte politipatrulje i sentrum. Ca. klokken 10.25 fikk de beskjed om at det var en aksjon i Fredriksgate/Karl Johans gate, som sperret veien. Det var både busser og biler som ble stående fast, og bussene mistet flere bussholdeplasser dersom de skulle kjøre alternative ruter.
Pb. Svendsen forklarte at aksjonistene ble gitt pålegg om at de måtte forlate stedet. Noen forsvant og noen ble. Tilslutt ga politiet beskjed om at de som ikke hadde fjernet seg ville bli pågrepet. Noen aksjonister, herunder tiltalte, unnlot å fjerne seg og disse ble bragt til politistasjonen.
Politioverbetjent Lars Kostveit avga også forklaring pr. telefon. Han opplyste at han hadde vært innsatsleder den aktuelle dagen. De hadde på forhånd hatt et møte i politiet om hvordan de skulle forholde seg til demonstrasjoner som de hadde forstått at ville avholdes den 24. august 2021. Dette for å balansere hensynet til trafikksikkerhet contra ytringsfrihet. Pob. Kostveit forklarte at han hadde fått melding om aksjonene i Ring 1, rundt klokken 10.55. Han hadde kommet til stedet rundt 11.00 og fikk igangsatt omkjøring av trafikken som var sperret. Han hadde også kontakt med Ruter som måtte omdirigere busser. Klokken 11.26 hadde politiet en dialog med en talsperson fra XR som sa de ville holde på totalt en time. Ca. klokken 12.00 gikk politiet i ny dialog med aksjonistene, som da sa de ikke kom til å avslutte aksjonen. Klokken 12.15 ble alle aksjonistene gitt beskjed om å fjerne seg. De som ikke fjernet seg ble tatt med til politistasjonen. En av disse var tiltalte.
Oversiktsbilde dok. 11,03,09,06 viser flere aksjoner, herunder den tiltalte deltok i.
Illustrasjonsmappe 11,03,09,07 viser video av at politiet gir tiltalte pålegg om å fjerne seg, noe han ikke gjorde.
Retten fikk også se en video 11,03,09,08 fra en facebook side som viser film av aksjonen.
Retten finner på denne bakgrunn at virkningene som anses bevist etter denne aksjonen utgjorde en stor risiko for farlige situasjonen og større kødannelser, samt at den beslagla store politiresursser.
De objektive vilkår for straffansvar er oppfylt. Retten finner det videre bevist ut over enhver rimelig tvil at A handlet med hensikt. Også de subjektive vilkår for straff er oppfylt.
Vilkårene for pådømmelse etter tiltalens post I c) og II c) er isolert sett oppfylt.
Retten har videre kommet til at pålegget, innbringelsen og straffen ikke utgjør en krenkelse av EMK artikkel 10 og 11. Aksjonen har likhetstrekk med saksforholdet som ble vurdert av Høyesterett i HR-2022-981-A. Aksjonen hadde betydelige praktiske og sikkerhetsmessige konsekvenser for de berørte.
Retten har videre kommet til at pålegget, innbringelsen og straffen i forsamlingsfriheten heller ikke er i strid med EMK artikkel 10 og 11. Virkningene av denne trafikkblokaden var mindre enn saksforholdet i HR-2022-981-A, da politiet til en viss grad greide å omdirigere trafikken noe. Det er likevel klart at aksjonen virket inn på trafikken i området, da veiene måtte sperres av. I tillegg tok aksjonen politiressurser fra andre politioppgaver. Aksjonen var heller ikke varslet, i strid med politiloven § 11. Dette kan ikke være avgjørende i seg selv, men er et moment i vurderingen, jf. HR-2022-981-A avsnitt 49.
Sett hen til de forhold pekt på av retten over mener retten at pålegget, innbringelsen og straffen ikke kan anses som uforholdsmessig, jf. EMK artikkel 11.
A dømmes etter dette i tråd med tiltalebeslutningens post I c) og II c).
Retten er etter en samlet vurdering av bevisene i saken overbevist om at tiltalte har handlet slik som beskrevet i tiltalebeslutningens post I d og II d, og at han har handlet forsettlig.
Basert på tiltaltes forklaring, samt forklaringen til innsatsleder politioverbetjent Kristoffer Bang, har retten funnet følgende faktum bevist:
Fredag 27. august 2021 fra ca. kl. 17.55 deltok tiltalte i en aksjon i et nærings- og boligområde i krysset Hausmanns gate/Torggata i Oslo, i regi av XR sammen med flere andre personer. Der lå han i veibanen under en lastebil som ble brukt til å sperre trafikken på stedet. Tiltalte var lenket fast til andre demonstranter, slik at trafikken i området ble hindret over lengre tid. Det ble ropt i megafon og spilt høy musikk, noe som skapte utilbørlig mye støy på stedet. Demonstrasjonen stanset mange biler, og også busser som gikk i rute den aktuelle strekningen. Flere restaurantgjester forlot uteserveringen på grunn av støy. Flere som bodde i området lukket vinduer på grunn av bråket fra demonstrantene.
Tiltalte bekreftet i retten at han deltok på demonstrasjonen den aktuelle dagen. Han hadde fått beskjed om dette noen dager i forveien, og det ble da opplyst om at demonstrasjonen ville innebære en risiko for å bli stanset/pågrepet av politiet (kalles «rød aksjon»). Tiltalte forklarte at han gikk i demonstrasjonstog fra Stortinget til krysset Hausmanns gate/Torggata. Der la han seg, sammen med en rekke andre, under en lastebil for å stanse trafikken. Han lenket seg fast til lastebilen, for å gjøre det vanskelig for politiet å fjerne han. Tiltalte forklarte videre at det under demonstrasjonen ble brukt megafon og spilt høy musikk.
Innsatsleder den aktuelle kvelden, pob. Kristoffer Bang, avga forklaring i retten pr. telefon. Han forklarte at han hadde ankommet stedet ca. klokken 18.28 og han hadde da bedt aksjonistene om å fjerne seg. Situasjonen var kaotisk og uoversiktlig og det hadde oppstått farlige trafikale situasjoner, som følge av aksjonen. Hausmanns gate har stor trafikk og er en hovedfartsåre med to busslinjer. En buss måtte snu, da trafikken var sperret. Legevakten i Storgata ble også påvirket, og det måtte kjøres omvei fra og til legevakten, også for utrykningskjøretøy. Støynivået var høyt, folk forlot uteserveringer i området, og beboere forsøkte å stenge støy ute ved å lukke vinduer og balkongdører.
Noen aksjonister etterkom pålegget om å forlate stedet, men noen fortsatte å aksjonere. De fikk på ny pålegg fra politiet om å fjerne seg. Det skulle skje innen klokken 19.15, 1 time og 19 minutter etter at de hadde etablert seg. De som ikke hadde fjernet seg innen 19.15, ble tatt med til politistasjonen. Det hadde oppstått bråk og uro under demonstrasjonen. Det ble spilt høy musikk og gjester på flere utesteder i området ble også forstyrret.
Politiet hadde satt inn store ressurser og distriktet ble således svekket på et kritisk tidspunkt, fredag kveld, som vanligvis krever mye av politiet. Først klokken 23 ble siste hindring fjernet, og alle veiene i området ble åpnet for vanlig trafikk.
Retten mener de beviste virkningene av blokaden 27. august klart må anses alvorlig samlet sett, og viser til vurderingen i HR-2022-981-A, avsnitt 46.
I illustrasjonsmappe dok. 11,04,09,03 vises bilder av demonstrasjonen. Her vises lastebilen som ble plassert midt i krysset, samt at tiltalte lå lenket fast i lastebilen.
I illustrasjonsmappe, dok. 11,04,09,06 vises video av at tiltalte blir gitt pålegg om å flytte seg.
Etter dette finner retten at de objektive vilkår for straffansvar er oppfylt. Retten finner det videre bevist ut over enhver rimelig tvil at A handlet med hensikt. Også de subjektive vilkår for straff er oppfylt.
Vilkårene for pådømmelse etter tiltalens post I d) og II d) er isolert sett oppfylt.
Retten har videre kommet til at pålegget, innbringelsen og straffen ikke utgjør en krenkelse av EMK artikkel 10 og 11. Aksjonen har likhetstrekk med saksforholdet som ble vurdert av Høyesterett i HR-2022-981-A. Aksjonen hadde praktiske og sikkerhetsmessige konsekvenser for de berørte. Videre fikk aksjonistene aksjonere i en lengre periode før de ble fjernet.
Videre viser retten til at det var forstyrrelsen av trafikkavviklingen som var formålet med og ikke en indirekte effekt av aksjonen, at aksjonen ikke var varslet, at politiet hadde få handlingsalternativer, at aksjonen ikke primært rammet de protestene var rettet mot, og at inngrepet var målrettet og begrenset til det som var nødvendig for å sikre trafikkavviklingen.
A dømmes etter dette i tråd med tiltalebeslutningens post I d) og II d).
Retten finner det bevist ut over enhver rimelig tvil at A på utilbørlig måte forstyrret den lovlige ferdselen og unnlot å rette seg etter pålegg fra politiet i forbindelse med aksjonen 2. april 2022, jf. straffeloven § 181 og politiloven § 30 nr. 1, jf. § 5.
På bakgrunn av As egen forklaring og forklaringer fra politibetjent Haron Ali Mohamed Sid, innsatsleder politioverbetjent Thomas Broberg og havnekaptein Jens Petter Christensen, har retten funnet følgende faktum bevist ut over enhver rimelig tvil:
A deltok på en XR-aksjon på Sjursøya havneområde 2. april 2022 fra litt over kl. 11.00 og skulle ramme de som fremmet fossilt brensel. Aksjonistene satt blant annet foran lastebiler, så de ikke skulle komme videre. Totalt fire tankbiler ble stanset av aksjonistene, og flere tankbiler valgte å ikke kjøre inn på området fordi de ikke ville bli stanset. I realiteten ble all trafikk inn og ut av Oslo havn sperret. Tiltalte lå i veibanen, lenket fast sammen med andre aksjonister. Sjåførene måtte bli sittende inne i førerhusene mens de ventet.
Politibetjent Haron Ali Mohamed Siad var på stedet den aktuelle dagen, og han forklarte at han ga pålegg om at demonstrantene måtte fjerne seg mellom klokken 15.10 og 15.30. Tiltalte var en av de som fikk pålegg om å fjerne seg innen ti minutter og fulgte ikke dette. Klokken 16.00 var tiltalte og flere andre fremdeles på stedet og ble sammen med andre som ikke etterkom pålegget, innbragt til politistasjonen. Den siste traileren ble frigjort kl. 18.05.
Politioverbetjent Thomas Broberg ble avhørt av retten pr. telefon. Han var innsatsleder den aktuelle dagen. Den første meldingen kom til operasjonssentralen rundt klokken 11.00. De fikk høre at demonstranter hadde stanset flere trailere på Kongshavnveien ved Sjursøya og lenket seg fast i disse. Pob. Broberg dro sammen med flere politipatruljer til stedet. Da de ankom så de at demonstranter hadde stanset flere trailere på Sjursøya, og at flere tankbiler hadde stanset på E 18, Mosseveien, da de ikke ville kjøre ned til området aktivistene hadde plassert seg. Noen demonstranter hadde klatret opp på taket på tankbilene, og stod og danset der under aksjonen. Pob. Broberg forklarte at tankbilene hadde blitt stanset rundt klokken 11.00 og han bekreftet at siste tankbil ble frigjort rundt klokken 18.00.
Illustrasjonsmappe dok. 11,08,05,07 viser video av at tiltalte ble gitt pålegg om å fjerne seg.
Illustrasjonsmappe dok. 11,08,09,03 viser bilder fra stedet, og viser at aktivister hadde lenket seg fast med blant annet rør og sykkellåser, til bilene. Noen aktivister hadde klatret opp på taket av trailerne. Det ble besluttet at trailersjåførene skulle sitte i bilen for å ivareta sikkerheten rundt bilene.
De objektive vilkår for straffansvar er oppfylt. Retten finner det videre bevist ut over enhver rimelig tvil at A handlet med hensikt. Også de subjektive vilkår for straff er oppfylt.
Vilkårene for pådømmelse etter tiltalens post I e) og II e) er isolert sett oppfylt.
Retten har videre kommet til at pålegget, innbringelsen og straffen ikke utgjør en krenkelse av EMK artikkel 10 og 11. Aksjonen har likhetstrekk med saksforholdet som ble vurdert av Høyesterett i HR-2022-981-A. Aksjonen hadde økonomiske, praktiske og sikkerhetsmessige konsekvenser for de berørte og det var forstyrrelsen av trafikkavviklingen på havna som var formålet med aksjonen. Aksjonen var heller ikke varslet. Videre fikk aksjonistene aksjonere i en lengre periode før de ble fjernet.
A dømmes etter dette i tråd med tiltalebeslutningens post I e) og II e).
Retten skal utmåle straff for fem overtredelser av straffeloven § 181 første ledd og fem overtredelser av politiloven § 30 nr. 1 jf. § 5.
Tiltalte er ikke tidligere staffet.
Straffeskjerpelsesprinsippet kommer til anvendelse. Dette innebærer at det ved straffutmålingen tas utgangspunkt i det mest alvorlige forholdet, og deretter gis et tillegg i straffen for de øvrige overtredelsene.
Det bærende for straffen er overtredelsene av straffeloven § 181 første ledd, der strafferammen er bøter eller fengsel i seks måneder. Strafferammen for overtredelsen av politiloven § 30 nr. 1 jf. § 5 er bot eller fengsel i tre måneder.
Samtlige av overtredelsene av § 181 første ledd gjelder veiblokader. Høyesterett har behandlet veiblokader i HR-2022-981-A hvor Høyesterett tok utgangspunkt i et bøtenivå på 20 000 kroner for ett tilfelle av brudd på straffeloven § 181 første ledd, jf. § 15 i idealkonkurrens med politiloven § 30 nr. 1, jf. § 5, før mulige formildende og skjerpende omstendigheter. Beløpet tilsvarer en skjerpet foreleggsats, jf. avsnitt 63 i dommen.
Isolert sett mener retten at overtredelsene av politiloven § 30 nr. 1, jf. § 5, ville medført en bot på om lag 8 000,– kroner jf. LB-2022-11050.
Det er i rettspraksis fra høyere instanser ikke tatt stilling til hvordan straffen skal utmåles i tilfelle av flere enn tre aksjoner, herunder om det her foretas en mer skjønnsmessig utmåling, se LB-2021-160379. Aktor har anført at grensen mellom bot og betinget fengsel bør gå omtrent ved fire aksjoner, noe retten slutter seg til. Retten tar ikke stilling til hvor grensen går, men finner at vår sak, med fem overtredelser av veiblokkader og nektelser av å innrette seg etter politiets pålegg, uansett klart overskrider terskelen for betinget fengsel. Allmennpreventive og individualpreventive hensyn tilsier at det er et behov for å hindre gjentakelse på en effektiv måte, og bot anses ikke tilstrekkelig i seg selv. En kort betinget fengselsstraff med en prøvetid på to år vil dermed være nødvendig i et demokratisk samfunn.
Selv om praksis fra tingretten har liten vekt vil retten nevne at den betingede fengselsstraffen i sak 22-131549 (sju aksjoner) ble fastsatt til betinget fengsel i 26 dager og bot stor kroner 20 000.
Retten mener at tiltalte i vår sak skal gis noe kompensasjon for at det er lang tid siden noen av forholdene fant sted, uten at tiltalte kan lastes for dette jf. straffeloven § 78 bokstav d, selv om tiltalte har pådratt seg nye straffbare forhold underveis.
Etter en samlet vurdering har retten kommet til at straffen settes til betinget fengsel i 18 dager.
Ved eventuell soning av straffen kommer 6 dager til fradrag som utholdt i varetekt.
Retten mener videre at det skal utmåles en bot i kombinasjon med den betingede fengselsstraffen. Det vises til XR dommen og retten finner at boten skal settes til kroner 20 000,–, subsidiært fengsel i 20 dager dersom boten ikke betales. Også her viser retten til Oslo tingretts dom i sak 22-131549, jf. ovenfor.
Aktor la ned påstand om at tiltalte skal betale kroner 3 000,– i saksomkostninger, under henvisning til tiltaltes økonomi. Retten er enig i det. Hovedforhandlingen varte i 2 dager og det ble ført 10 vitner. Retten finner i likhet med aktor, at sakskostnadene skal settes til kroner 3 000,–, jf. straffeprosessloven § 436.
Dommen er enstemmig.
DOMSSLUTNING
Fullbyrdelsen av straffen utsettes i medhold av straffeloven (2005) § 34 med en prøvetid på 2 – to – år. Varetektsfradrag utgjør 6 – seks – dager i den betingede fengselsstraffen ved eventuell soning, jf. straffeloven (2005) § 83.
Han dømmes videre til en ubetinget bot stor kroner 20 000 – tjuetusen -, subsidiært fengsel i 20 – tjue – dager.