Tiltalte fikk et forelegg fra politiet på 10 000 kroner for det omtalte forholdet. Aktor har opplyst at tiltalte ble kontaktet kort tid forut for hovedforhandlingen med tilbud om å akseptere en bot på 5000 kroner, noe han ikke var villig til.
Aktor har i retten fremholdt at boten i forelegget på 10 000 kroner er satt noe for høyt. Retten er enig i dette. Likebehandlingshensyn har stor vekt i saker som normalt avgjøres med forelegg. Dette kommer blant annet til syne gjennom detaljerte bøtesatser for en lang rekke forhold i bøtedirektivene som politidistriktene opererer med. Bøtedirektivet for Oslo politidistrikt inneholder ingen bøtesats som omfatter typetilfellet tiltalte er funnet skyldig i. Retten er enig i at forholdet et stykke på vei kan sammenlignes med tagging. Første gangs reaksjon ved tagging straffes etter bøtedirektivet med et forelegg på 6000 kroner.
Retten mener at det i straffutmålingen må ses hen til at uriktige markeringer i veibanen potensielt kan innebære en risiko for ulykke og skade. Slike markeringer kan bli oppfattet som reelle og fulgt av enkelte som befinner seg i trafikkbildet, mens andre ignorerer markeringen fordi man forstår at den er foretatt uten at det ligger faglige vurderinger fra kompetente myndigheter bak. Denne risikoen må etter rettens syn klart veie tyngre enn tiltaltes anførsel om at enkelte oppfattet markeringen han lagde som et kunstverk og en turistattraksjon. Retten viser her til at den stiplede hvite linjen tiltalte lagde strakk seg langs et helt kvartal.
Retten finner at straffen kan settes til 5000 kroner i samsvar med aktors påstand. Subsidiær fengselsstraff settes til 5 dager.
Retten tar aktors påstand om inndragning av 2 stk. spraybokser til følge. Sprayboksene har vært brukt til en straffbar handling, jf. straffeloven § 69 første ledd bokstav c. Inndragning er påkrevd av hensyn til en effektiv håndheving av straffebudet og er ikke uforholdsmessig. Tiltalte har også samtykket til slik inndragning.
Sakskostnader skal som hovedregel idømmes ved fellende dom, jf. straffeloven § 436. Ved utmålingen skal det tas hensyn til domfeltes økonomi. Domfelte har opplyst at han har en brutto årsinntekt på ca. 900 000 kroner.
Retten kan ikke se at det er grunnlag for å fravike hovedregelen om sakskostnader og fastsetter beløpet til 3000 kroner. 
DOMSSLUTNING 
Saken gjelder et ikke vedtatt forelegg for overtredelse av vegtrafikkloven § 31 første ledd, jf. § 5 fjerde ledd.
På bakgrunn av tiltaltes egen forklaring, forklaringen til politibetjent Aleksander Næsgaard Sæthre samt fremlagte bilder fra stedet, mener retten det er bevist utover enhver rimelig og fornuftig tvil at tiltalte har forholdt seg slik som beskrevet i forelegget.
Tiltalte har erkjent de faktiske forholdene. Til tid og sted som nevnt i forelegget sprayet han hvite markeringer i asfalten slik at det fremsto som et sykkelfelt langs siden av veien. Bakgrunnen og motivasjonen for handlingen skyldtes at et pågående prosjekt med å etablere sykkelfelt i den aktuelle gata ble forsinket. Tiltalte ønsket å markere dette på sin egen måte og forhørte seg med bekjente i Bymiljøetaten omkring riktige mål, bredder osv. for et sykkelfelt. Fremlagte bilder viser at han brukte spraybokser med hvit maling. Han sprayet malingen gjennom en rektangulær åpning i en plate som han la ned på asfalten. Dette for å lage en hvit stiplet linje som skulle markere sykkelfeltet. Der det sto parkert en bil la han den stiplede linjen i en bue rundt bilen.
Av vegtrafikkloven § 31 første ledd fremgår at den som forsettlig eller uaktsomt overtrer bestemmelser gitt i eller i medhold av denne loven, straffes med bøter eller fengsel inntil ett år. Retten finner at tiltaltes handling rammes av vegtrafikkloven § 5 fjerde ledd, som foreskriver at
«Offentlig trafikkskilt, signal eller oppmerking må ikke brukes på eller ved veg uten tillatelse av vedkommende myndighet. Det samme gjelder skilt, signal eller oppmerking som kan forveksles med offentlige. Dersom det uten tillatelse er satt opp skilt eller signal eller foretatt oppmerking, kan dette fjernes eller kreves fjernet av myndigheten.»
Retten mener oppmerkingen kunne forveksles med offentlig oppmerking, jf. andre setning i det siterte. Det vises blant annet til at tiltalte har forklart at han forhørte seg med bekjente i Bymiljøetaten for å få riktige mål og avstander for oppmerkingen. Selv om de fremlagte bildene viser at markeringene ikke alltid går i en helt rett linje, og at tiltalte la oppmerkingen i en bue rundt den parkerte bilen, mener retten at dette ikke kan endre på vurderingen. Den stiplede hvite linjen han lagde strakk seg langs et helt kvartal.
I en fremlagt uttalelse fra Bymiljøetaten av 11. november 2022 heter det:
«Ved vedtak 6 fra byrådssak 16/2019 er Bymiljøetaten (BYM) delegert myndighet til å foreta oppmerking på kommunale veier i Oslo etter forskrift om offentlige trafikkskilt, vegoppmerking, trafikklyssignaler og anvisninger (skiltforskriften). Etter lov om vegtrafikk (vegtrafikkloven) er det ikke tillatt å foreta offentlig oppmerking på eller ved vei uten tillatelse fra vedkommende myndighet. Dette gjelder også oppmerking som kan forveksles med offentlige.
BYM kan bekrefte at vi i den aktuelle saken ikke gitt tillatelse til privatperson til å merke opp sykkelfelt på asfalt i Rathkes gate.»
Retten legger etter dette til grunn at det er bevist utover enhver rimelig tvil at tiltalte foretok oppmerkingen av sykkelfeltet uten at han hadde fått tillatelse fra Bymiljøetaten.
Det er ingen tvil om at tiltalte har handlet forsettlig. Det vises til at han har erkjent de faktiske forholdene og forklart seg om hvordan han gikk frem.
Vilkårene for straff er oppfylt. Tiltalte dømmes i samsvar med forelegget.
Tiltalte fikk et forelegg fra politiet på 10 000 kroner for det omtalte forholdet. Aktor har opplyst at tiltalte ble kontaktet kort tid forut for hovedforhandlingen med tilbud om å akseptere en bot på 5000 kroner, noe han ikke var villig til.
Aktor har i retten fremholdt at boten i forelegget på 10 000 kroner er satt noe for høyt. Retten er enig i dette. Likebehandlingshensyn har stor vekt i saker som normalt avgjøres med forelegg. Dette kommer blant annet til syne gjennom detaljerte bøtesatser for en lang rekke forhold i bøtedirektivene som politidistriktene opererer med. Bøtedirektivet for Oslo politidistrikt inneholder ingen bøtesats som omfatter typetilfellet tiltalte er funnet skyldig i. Retten er enig i at forholdet et stykke på vei kan sammenlignes med tagging. Første gangs reaksjon ved tagging straffes etter bøtedirektivet med et forelegg på 6000 kroner.
Retten mener at det i straffutmålingen må ses hen til at uriktige markeringer i veibanen potensielt kan innebære en risiko for ulykke og skade. Slike markeringer kan bli oppfattet som reelle og fulgt av enkelte som befinner seg i trafikkbildet, mens andre ignorerer markeringen fordi man forstår at den er foretatt uten at det ligger faglige vurderinger fra kompetente myndigheter bak. Denne risikoen må etter rettens syn klart veie tyngre enn tiltaltes anførsel om at enkelte oppfattet markeringen han lagde som et kunstverk og en turistattraksjon. Retten viser her til at den stiplede hvite linjen tiltalte lagde strakk seg langs et helt kvartal.
Retten finner at straffen kan settes til 5000 kroner i samsvar med aktors påstand. Subsidiær fengselsstraff settes til 5 dager.
Retten tar aktors påstand om inndragning av 2 stk. spraybokser til følge. Sprayboksene har vært brukt til en straffbar handling, jf. straffeloven § 69 første ledd bokstav c. Inndragning er påkrevd av hensyn til en effektiv håndheving av straffebudet og er ikke uforholdsmessig. Tiltalte har også samtykket til slik inndragning.
Sakskostnader skal som hovedregel idømmes ved fellende dom, jf. straffeloven § 436. Ved utmålingen skal det tas hensyn til domfeltes økonomi. Domfelte har opplyst at han har en brutto årsinntekt på ca. 900 000 kroner.
Retten kan ikke se at det er grunnlag for å fravike hovedregelen om sakskostnader og fastsetter beløpet til 3000 kroner. 
DOMSSLUTNING 