Oslo Sentrum Invest AS er et eiendomsselskap stiftet av Atle Almås og Morten Gottschalk og var eid av deres to selskaper Brakkeinvest AS og Prudencia AS med 50 % hver. I 2009 ble Prudencias aksjer pro forma overført til Brakkeinvest. I 2015 kjøpte Mette Borge Eiendom AS, som på den tiden het Mette Borge Gottschalk AS Prudencias rettigheter, aksjer, i Oslo Sentrum Invest. Mette Borge Eiendom AS er eid av Mette Borge, som tidligere var gift med Morten Gottschalk.
Den 14. mars 2022 avsa Oslo tingrett dom i tvist mellom partene i denne saken. Oslo Sentrum Invests datterselskaper og Prudencia var også part i saken. Retten kom til at overføringen av aksjer i 2009 var pro forma. Domsslutningens tre første punkter var følgende:
Brakkeinvest og Oslo Sentrum Invest anket over punkt 1 og 2 i slutningen. Anken ble nektet fremmet i lagmannsretten og Høyesteretts ankeutvalg forkastet anken 21. oktober 2022. Det er etter dette rettskraftig avgjort at Mette Borge Eiendom er eier av 500 aksjer i Oslo Sentrum Invest AS.
Dommen ble begjært gjenåpnet i Ringerike Asker og Bærum tingrett 11. november 2022.
Den 16. november 2022 besluttet Oslo tingrett innkalling til ekstraordinær generalforsamling etter begjæring fra Mette Borge Eiendom AS. Bakgrunnen var at generalforsamling ikke var avholdt til tross for krav om dette. Generalforsamling ble holdt 13. desember 2022. Advokat Morten Haugen var oppnevnt av retten til å åpne generalforsamlingen. Han besluttet at fortegnelsen over møtende aksjonærer skulle angi at Mette Borge Eiendom kunne stemme for 50 % av aksjene. Valg av møteleder ble avgjort ved loddtrekning som Almås vant. Han fremmet deretter som aksjonær forslag om at fortegnelsen skulle endres til å angi Brakkeinvest som eneste aksjonær. Forslaget ble vedtatt med Almås’ dobbeltstemme som møteleder, og øvrige saker på dagsorden ble utsatt.
Etter krav fra Mette Borge Eiendom ble det avholdt ny generalforsamling 13. januar 2023. Som møteåpner besluttet da Almås at Brakkeinvest skulle føres opp som eneste aksjonær og alle saker på dagsorden ble nedstemt.
Begjæring om midlertidig forføyning ble sendt retten 17. januar 2023. Muntlig forhandling ble holdt 1. februar. Almås og Borge møtte og forklarte seg. Det ble ellers foretatt slik bevisførsel som framgår av rettsboken.
I etterkant av rettsmøtet har prosessfullmektigene sendt inn nye prosesskriv til tingretten med dokumentasjon av korrespondanse med revisor og opplysning om at Almås har innkalt til ekstraordinær generalforsamling i Oslo Sentrum Invest AS.
Den 9. februar 2023 avsa Ringerike, Asker og Bærum tingrett kjennelse i gjenåpningssaken. Begjæringen ble ikke tatt til følge.
Det er rettskraftig avgjort at Mette Borge Eiendom AS er eier av 500 aksjer i Oslo Sentrum Invest. Mette Borge Eiendom har rett til å få utøve sine aksjonærrettigheter. Hovedkravet er sannsynliggjort.
Det foreligger sikringsgrunn etter tvisteloven § 34-1 (1) bokstav a og b. Almås har som styreleder i Brakkeinvest og Oslo Sentrum Invest foretatt en rekke rettsstridige og ulovlige disposisjoner og nekter å forholde seg til en rettskraftig dom om eierskap til aksjene i Oslo Sentrum Invest. Denne adferden alene er tilstrekkelig til å konstatere sikringsgrunn. Videre har Almås i strid med midlertidig forføyning vedtatt årsregnskap for selskapet der en fordring på 13 millioner mot Brakkeinvest er redusert til kr 0. Dette innebærer å føre verdier ut av selskapet på en urettmessig måte. Almås har ikke gitt noen troverdig forklaring på bakgrunnen for reduksjonen i fordringen. Dette må sees i sammenheng med Almås’ rettsstridige opptreden gjennom mange år, herunder ulovlig kapitalforhøyelse. Videre har revisor trukket seg kort tid etter at han ble gjort oppmerksom på ulovlige disposisjoner.
Mette Borge Eiendom har ikke noen annen utvei enn å begjære midlertidig forføyning. Almås kan i prinsippet for alltid nekte å føre Mette Borge Eiendom inn i aksjeboken for å få utøvd sine aksjonærrettigheter. Det er videre nødvendig å fjerne Almås som styreleder da han ikke oppfyller sine plikter etter dom og forføyning. Almås må pålegges å respektere Mette Borge Eiendoms posisjon som aksjonær. Det er intet hinder for å beslutte en slik forføyning.
I den grad retten finner at saksøkers påstand går lenger enn det som er nødvendig, står retten fritt til å nedjustere påstanden.
Det er nedlagt slik påstand:
Det er ikke grunnlag for midlertidig forføyning. Mette Borge Eiendom har riktignok fått dom for at selskapet er eier av aksjer i Oslo Sentrum Invest, men denne dommen innebærer ikke noen plikt for selskapet å føre Mette Borge Eiendom inn i aksjeboken. For at en slik plikt skal foreligge måtte man fått dom på plikten og riktig gjennomføring ville uansett vært gjennom namsmyndighetene, ikke midlertidig forføyning.
Oslo tingretts dom 14 mars 2022 skal ikke legges til grunn. I ettertid er det framkommet en tidligere ukjent avtale mellom partene fra 2010 som fastslår at Mette Borge Eiendom ikke kan være aksjeeier. Om begjæring om gjenåpning ikke fører fram vil avtalen være grunnlag for en ny sak mellom partene.
Det foreligger ingen sikringsgrunn. De disposisjoner Almås foretok høsten 2022 var en direkte konsekvens av Oslo tingretts dom og har ikke medført tap for Oslo Sentrum Invest. Egenkapitalen er styrket og gjelden er redusert. Grunnen til at revisor har trukket seg er sykdom.
Et krav om å føre noen inn i aksjeboken må rettes mot selskapet, ikke mot aksjonær eller styreleder. Oslo Sentrum Invest er ikke part i saken når de ikke er nevnt i påstanden. Saken må derfor avvises hva gjelder Oslo Sentrum Invest. Hverken Almås personlig eller Brakkeinvest som aksjonær kan pålegges å føre noen inn i aksjeboken.
Retten kan ikke tre inn som organ i selskapet for å pålegge noen å trekke seg fra styret. En slik forføyning ville satt selskapet i en umulig posisjon uten ledelse i strid med aksjeloven.
En forføyning som forbyr all drift i selskapet vil ikke være proporsjonal.
Det er nedlagt slik påstand:
Retten finner det helt utvilsomt at Mette Borge Eiendom har et krav i saken. Det er rettskraftig avgjort at Mette Borge Eiendom er eier av 500 aksjer i Oslo Sentrum Invest. Det er klart at Mette Borge Eiendom da har krav på å bli innført i rettsboken å på å få stemme for sine aksjer og ellers utøve de rettigheter man har som aksjonær.
Etter tvisteloven § 19-15 (2) skal retten legge rettskraftig avgjørelse av et krav til grunn uten realitetsprøving. Saksøkte har likevel gjort gjeldende at Oslo tingretts dom ikke skal legges til grunn ved vurderingen av om saksøkeren er eier av aksjene. Begrunnelsen er at saksøkte etter at saken ble avgjort har funnet to avtaler fra 2010 som angivelig viser at saksøker eller dennes rettsforgjenger ikke var eier av aksjer på det tidspunktet.
Retten finner å kunne se helt bort fra avtalene fra 2010. For det første har retten som nevnt plikt til å legge den rettskraftige avgjørelsen til grunn. For det andre finner retten det klart at en eventuell ny sak, som saksøkte har antydet at vil bli anlagt om eierskap til aksjene vil bli avvist etter tvisteloven § 19-15 (3). Etter Ringerike, Asker og Bærum tingretts kjennelse er det også klart at heller ikke anførselen om at saken vil bli gjenopptatt kan føre fram. Retten har avgjort gjenopptakelsessaken på det materielle vilkåret i tvisteloven § 31-4 bokstav a og funnet at 2010-avtalene ikke endrer den bevismessige situasjonen. Denne rett deler den oppfatningen. Avtalene fra 2010 inngår i en lang rekke med avtaler som ble vurdert av retten i hovedsaken, herunder fra 2009, 2011, 2012 og 2015. I 2015-avtalen, som siteres i tingrettens dom, framgår det klart at Mette Borge Eiendom skal ha rettigheter til aksjer, ikke underliggende verdier.
Det har vært anført fra saksøkte at det er uklart hvilke aksjer saksøker har rett til og at dette skal være til hinder for innføring i aksjeboken. Dette kan åpenbart ikke føre fram. Det er klart at det er de aksjene Prudencia tidligere eide som tilhører saksøker. Om dette uttrykkes som «50 % av aksjene», «500 aksjer» eller annen formulering, er selvfølgelig likegyldig. Det er 1 000 aksjer i Oslo Sentrum Invest og det er rettskraftig avgjort at Mette Borge Eiendom eier halvparten, 500, av dem.
Saksøker har anført at det foreligger sikringsgrunn etter både bokstav a og b i tvisteloven § 34-1. Etter rettens oppfatning er det første alternativ i bokstav b, at forføyning er nødvendig «for å avverge en vesentlig skade eller ulempe» som er mest treffende.
I rettsmøtet ble det brukt forholdsvis mye tid på gjennomgang av forskjellige poster i regnskapene fra Oslo Sentrum Invest for 2022. Regnskapene viser at det er skjedd flere disposisjoner mellom Oslo Sentrum Invest, datterselskapene og Brakkeinvest. Almås har ikke på en tilfredsstillende måte kunnet gjøre rede for hvilke transaksjoner som er gjort og bakgrunnen for dette, men har vist til at det er revisor som har foreslått dem og at egenkapitalen i Oslo Sentrum Invest er styrket og gjelden redusert. Saksøker har i stor grad fokusert på at en fordring Oslo Sentrum Invest hadde mot Brakkeinvest er ettergitt.
Retten kan ikke, basert på det som er framlagt og ført bevis om, konkludere med at Almås som styreleder og Brakkeinvest som pretendert eneaksjonær har gjort noen utilbørlige disposisjoner eller tappet selskapet for midler. På den ene siden er det riktig at Oslo Sentrum Invest ikke lenger har en fordring mot Brakkeinvest på kr 13 millioner. På den annen side er det også riktig at egenkapital er styrket og gjeld redusert. Mellomværende med datterselskapene er ikke belyst i det hele tatt. Når Almås selv heller ikke ser ut til å vite hva som har skjedd, men viser til «regnskapstekniske disposisjoner» som revisor har ansvaret for, har ikke retten grunnlag for å mene noe om disposisjonene.
Rettens manglende innsikt i økonomien i Oslo Sentrum Invests økonomi er en direkte følge av Mette Borge Eiendoms manglende innsikt. Saksøker har fått dom for eierskap til aksjene men nektes fortsatt å komme i posisjon til å utnytte de rettigheter de har som eier av aksjene, herunder innsyn i selskapets økonomi og innkalling til den generalforsamling som vedtok de disposisjonene de nå reagerer på.
Almås har konsekvent nektet å rette seg etter tingrettens dom ved sin opptreden etter at den ble rettskraftig i fjor høst. To ganger har han nektet å føre Mette Borge Eiendom inn i aksjeboken. Dette medfører en vesentlig ulempe for Mette Borge Eiendom, da selskapet ikke kan føre kontroll med økonomiske forhold eller delta i styringen av selskapet. Om nektelsen også medfører et tap for Mette Borge Eiendom er det ikke mulig å avgjøre, siden Almås ikke er åpen om hvordan selskapets økonomi er styrt.
Det er ikke relevant for vurderingen av om det foreligger sikringsgrunn om Mette Borge Eiendom kan føres inn i aksjeboken ved namsmannens bistand. Det relevante er at saksøkeren påføres en vesentlig ulempe og en potensielt tap fordi deres rettigheter ikke respekteres.
Retten finner på denne bakgrunn at det foreligger sikringsgrunn etter tvisteloven § 34-1 (1) bokstav b.
Retten har over kommet til at saksøkeren har sannsynliggjort sitt krav og en sikringsgrunn. Det er da opp til retten å avgjøre om det skal besluttes midlertidig forføyning, jf. formuleringen «kan» i tvisteloven § 34-1 (1). Retten er ikke bundet av partenes påstander om hvilke forholdsregler som er nødvendige og kan både beslutte mer og mindre tyngende forføyninger enn de som er påstått av saksøkeren, jf. tvisteloven § 34-3 (2).
Et sentralt punkt for saksøkte har vært at en forføyning i saken ikke kan rette seg mot Oslo Sentrum Invest, da Oslo Sentrum Invest ikke i realiteten er gjort til part i saken. Selskapet er nevnt som saksøkt i begjæringen, men er ikke omfattet av den påstand saksøkeren har lagt ned. Saksøkte har påstått saken avvist for Oslo Sentrum Invests vedkommende.
Retten er ikke enig i at en forføyning i saken ikke kan rette seg mot Oslo Sentrum Invest. Det er ikke noe krav i forføyningssaker at saksøker legger ned noen påstand i det hele tatt, noe bestemmelsen i § 34-3 (2) er et utslag av. Når man ikke trenger å legge ned påstand og retten ikke er bundet av en nedlagt påstand, kan ikke formuleringen av en nedlagt påstand innebære at retten er avskåret fra å beslutte forføyning mot et rettssubjekt som er saksøkt i forføyningssaken. Oslo Sentrum Invest er saksøkt i saken. Innkallingen er forkynt for selskapet og selskapets styreleder har møtt og forklart seg i retten. Retten kan ikke anta at Almås ville forklart seg annerledes om han uttalte seg eksplisitt som styreleder i Oslo Sentrum Invest.
Retten finner det klart at det skal besluttes forføyning i saken for å sikre saksøkerens krav på å få utøve sine aksjonærrettigheter. Utformingen av forføyningen har retten funnet noe vanskelig. På den ene side setter aksjonærdemokratiet visse skranker for hva som kan besluttes av retten uten å tre inn som organ i selskapet. På den annen side skal det gis en effektiv forføyning som faktisk sikrer saksøkerens krav. Saksøkte har vist en uvilje mot å rette seg etter rettens tidligere avgjørelser som i praksis innebærer et skjerpet krav til klarhet i slutningen.
Det er krevd forføyning for at Mette Borge Eiendom skal føres inn i aksjeboken. Retten finner det klart at det skal gis forføyning med det innholdet. Denne plikten må ligge på selskapet selv, Oslo Sentrum Invest, selv om den naturlig nok må utføres av en person som handler på vegne av selskapet. Mette Borge Eiendom skal føres inn som eier av 500 av de 1 000 aksjene i selskapet. Plikten til innføring i aksjeboken kan ikke unngås ved å vise til usikkerhet om hvilke aksjer det er snakk om.
Videre finner retten det klart at det skal gis forføyning for at Mette Borge Eiendom skal få utøve sine rettigheter som aksjonær. Denne retten følger allerede av posisjonen som aksjonær, eventuelt av innføringen i aksjeboken, men retten finner likevel at det etter omstendighetene er nødvendig med et eget punkt i slutningen om det. Saksøker har lagt ned påstand om en slik forføyning, utformet som et pålegg for Almås og Brakkeinvest om å respektere saksøkers aksjonærrettigheter. Etter rettens mening bør slutningen utformes både som en rettighet for Mette Borge Eiendom og en plikt for sakens øvrige parter.
Det er begjært forføyning for at Almås skal pålegges å trekke seg som styremedlem i Oslo Sentrum Invest. Retten finner ikke å kunne gi forføyning med et slikt innhold. Valg av styre i aksjeselskap ligger til generalforsamlingen etter aksjeloven § 6-3 (1) og retten kan ikke tre inn i rollen som generalforsamling. Mette Borge Eiendom har et krav på å utøve sine aksjonærrettigheter, men aksjonær med 50 % av aksjene har ikke en rett til å velge styre eller til å kreve at et sittende styre trekker seg.
Selskapets ledelse er imidlertid et stridstema mellom partene og det er grunn til å rette kritikk mot Almås opptreden som styreleder i forbindelse med åpning av forrige generalforsamling. Etter rettens mening er det rimelig at det avholdes generalforsamling i selskapet, at Mette Borge Eiendom, i tråd med det retten skriver over får delta på generalforsamlingen og at generalforsamlingen velger styre på en formelt riktig måte. Etter at rettsmøtet i forføyningssaken ble avholdt har retten fått opplyst at det er innkalt til ekstraordinær generalforsamling 14. februar som blant annet skal behandle valg av styre.
Det ligger vanligvis til styrets leder å åpne generalforsamlingen, jf. aksjeloven § 5-12 (1) første punktum. Etter tredje punktum skal retten velge møteåpneren når det er retten som innkaller til generalforsamling. Selv om regelen ikke gjelder direkte i denne saken, siden det ikke er retten som står for innkalling, finner retten at den kan bestemme hvem som skal åpne møtet. Basert på gjengivelse av tidligere generalforsamling etter at det var rettskraftig avgjort at Mette Borge Eiendom var aksjonær, men Almås likevel ikke inntok Mette Borge Eiendom i fortegnelsen over aksjonærer, anser retten at Almås ikke kan åpne generalforsamlingen 14. februar. For å sikre Mette Borge Eiendoms rett til å stemme ved generalforsamlingen beslutter retten at Mette Borge Eiendom skal utpeke den personen som skal åpne generalforsamlingen.
For å oppsummere finner retten at det skal gis forføyning for at Mette Borge Eiendom skal føres inn i aksjeboken i Oslo Sentrum Invest AS. Videre skal Mette Borge Eiendom gis rett til å utøve alle aksjonærrettigheter som ligger til selskapet som aksjonær og Almås, Brakkeinvest og Oslo Sentrum Invest pålegges å respektere Mette Borge Eiendoms rett til å utøve sine aksjonærrettigheter. Mette Borge Eiendom skal utpeke den person som skal åpne generalforsamlingen 14. februar 2023, eller første avholdte generalforsamling, for det tilfelle at berammet generalforsamling utsettes.
Etter rettens oppfatning vil Mette Borge Eiendoms rettigheter sikres gjennom en slik forføyning. Når Mette Borge Eiendom er innført i aksjeboken og gis rett til å utøve de rettigheter selskapet har som følge av dette og det er gjennomført en generalforsamling på korrekt måte må det legges til grunn at videre drift i Oslo Sentrum Invest er legitim. Selv om driften av et aksjeselskap med to aksjonærer med likt antall aksjer kan være utfordrende, er det ikke noen grunn til å legge bånd på selskapets mulighet til å foreta disposisjoner eller fatte andre beslutninger om driften.
Retten kan ikke se at den skade eller ulempe som saksøkte blir påført ved en slik forføyning står i åpenbart misforhold til den interesse saksøkeren har i at forføyningen blir besluttet, jf. tvisteloven § 34-1 andre ledd.
Kort tid før retten skulle avsi kjennelse i saken kom det inn prosesskriv fra saksøkte der det anføres at midlertidig forføyning ikke kan besluttes med følgende begrunnelse:
Så lenge begjæring om gjenåpning ikke er etterkommet foreligger det ingen aktuell problemstilling som kan påberopes som rettskrav i saken. Da er det heller ikke rettslig grunnlag for å begjære midlertidig forføyning i saken.
Retten er ikke enig i dette. Grunnlaget for saksøkers begjæring er at de saksøkte ikke forholder seg til den rettskraftige dommen som fastslår Mette Borge Eiendoms eierskap til aksjene. Dommen var rettskraftig før gjenåpningsbegjæringen ikke ble tatt til følge. Ringerike, Asker og Bærums avgjørelse i gjenåpningsspørsmålet innebærer ingen endring av spørsmålet om rettskraft. Det framkommer ikke av prosesskrivet at de saksøkte har gitt avkall på retten til å anke kjennelsen eller at de etter kjennelsen vil anerkjenne Mette Borge Eiendoms aksjonærrettigheter. Videre har de saksøkte anført at det er grunnlag for å ta ut nytt søksmål i spørsmålet om eierskap hvis saken ikke skulle bli gjenåpnet og gitt dette som begrunnelse for ikke å føre Mette Borge Eiendom inn i aksjeboken. Heller ikke denne anførselen er frafalt i prosesskrivet. Retten kan da ikke se at kjennelsen som nekter gjenåpning har betydning i saken.
Mette Borge Eiendom har etter dette fått medhold i sin begjæring om midlertidig forføyning, selv om forføyningen har fått et noe annet innhold enn det som ble begjært. Det er punkter i påstanden retten ikke har funnet å kunne gi forføyning for, men det gis også forføyning med et innhold utover det som er direkte begjært. Etter rettens oppfatning har saksøkeren fått medhold i hvert fall i det vesentlige, om kanskje ikke fullt ut. Mette Borge Eiendom skal tilkjennes sakskostnader etter tvisteloven § 20-2 (1), jf. (2).
Formelt retter både begjæringen i saken og den forføyningen som er besluttet seg mot Atle Almås, Brakkeinvest og Oslo Sentrum Invest. Etter tvisteloven § 20-6 (1) skal spørsmål om sakskostnader avgjøres særskilt for hver part. I lovkommentaren framkommer det at regelen er spesielt kommer til anvendelse i saker med tvungent prosessfellesskap. Etter rettens oppfatning er det grunn til å frita Oslo Sentrum Invest AS fra sakskostnadsansvar i saken. Selskapet er trukket inn av formelle grunner slik at slutningen kan utformes på riktig måte. Saken er ikke blitt mer omfattende enn om Oslo Sentrum Invest ikke var part. I tillegg kommer at å ilegge Oslo Sentrum Invest sakskostnader i realiteten også ville ramme saksøker i saken, til tross for at denne har vunnet saken.
Det er krevd kr 138 600 for 33 timers arbeid, inkludert seks timers rettsmøte. I tillegg kommer merverdiavgift med kr 34 650 da Mette Borge Eiendom ikke har fradragsrett for merverdiavgift i sak om eiendomsrett til aksjer og rettens gebyr, kr 3 107, til sammen kr 176 357. Motparten har innvendt at det har vært unødvendig tidsbruk. Retten bemerker at saksøker har måttet legge opp saken bredt ettersom saksøkte ikke klargjorde sin rettslige posisjon i forkant av rettsmøtet. Retten finner at arbeidet har vært nødvendig og tilkjenner fulle saksomkostninger.
SLUTNING
For å få rettens avgjørelse om midlertidig forføyning må saksøkeren sannsynliggjøre at det foreligger et hovedkrav og en sikringsgrunn, jf. tvisteloven § 34-2. Retten skal videre foreta en forholdsmessighetsvurdering etter § 34-1 (2). Innenfor rammene av hva som er nødvendig for å sikre kravet og forholdsmessig fastsetter retten de forholdsregler den finner påkrevet, jf. § 34-3 (2), jf. (1).
Retten finner det helt utvilsomt at Mette Borge Eiendom har et krav i saken. Det er rettskraftig avgjort at Mette Borge Eiendom er eier av 500 aksjer i Oslo Sentrum Invest. Det er klart at Mette Borge Eiendom da har krav på å bli innført i rettsboken å på å få stemme for sine aksjer og ellers utøve de rettigheter man har som aksjonær.
Etter tvisteloven § 19-15 (2) skal retten legge rettskraftig avgjørelse av et krav til grunn uten realitetsprøving. Saksøkte har likevel gjort gjeldende at Oslo tingretts dom ikke skal legges til grunn ved vurderingen av om saksøkeren er eier av aksjene. Begrunnelsen er at saksøkte etter at saken ble avgjort har funnet to avtaler fra 2010 som angivelig viser at saksøker eller dennes rettsforgjenger ikke var eier av aksjer på det tidspunktet.
Retten finner å kunne se helt bort fra avtalene fra 2010. For det første har retten som nevnt plikt til å legge den rettskraftige avgjørelsen til grunn. For det andre finner retten det klart at en eventuell ny sak, som saksøkte har antydet at vil bli anlagt om eierskap til aksjene vil bli avvist etter tvisteloven § 19-15 (3). Etter Ringerike, Asker og Bærum tingretts kjennelse er det også klart at heller ikke anførselen om at saken vil bli gjenopptatt kan føre fram. Retten har avgjort gjenopptakelsessaken på det materielle vilkåret i tvisteloven § 31-4 bokstav a og funnet at 2010-avtalene ikke endrer den bevismessige situasjonen. Denne rett deler den oppfatningen. Avtalene fra 2010 inngår i en lang rekke med avtaler som ble vurdert av retten i hovedsaken, herunder fra 2009, 2011, 2012 og 2015. I 2015-avtalen, som siteres i tingrettens dom, framgår det klart at Mette Borge Eiendom skal ha rettigheter til aksjer, ikke underliggende verdier.
Det har vært anført fra saksøkte at det er uklart hvilke aksjer saksøker har rett til og at dette skal være til hinder for innføring i aksjeboken. Dette kan åpenbart ikke føre fram. Det er klart at det er de aksjene Prudencia tidligere eide som tilhører saksøker. Om dette uttrykkes som «50 % av aksjene», «500 aksjer» eller annen formulering, er selvfølgelig likegyldig. Det er 1 000 aksjer i Oslo Sentrum Invest og det er rettskraftig avgjort at Mette Borge Eiendom eier halvparten, 500, av dem.
Saksøker har anført at det foreligger sikringsgrunn etter både bokstav a og b i tvisteloven § 34-1. Etter rettens oppfatning er det første alternativ i bokstav b, at forføyning er nødvendig «for å avverge en vesentlig skade eller ulempe» som er mest treffende.
I rettsmøtet ble det brukt forholdsvis mye tid på gjennomgang av forskjellige poster i regnskapene fra Oslo Sentrum Invest for 2022. Regnskapene viser at det er skjedd flere disposisjoner mellom Oslo Sentrum Invest, datterselskapene og Brakkeinvest. Almås har ikke på en tilfredsstillende måte kunnet gjøre rede for hvilke transaksjoner som er gjort og bakgrunnen for dette, men har vist til at det er revisor som har foreslått dem og at egenkapitalen i Oslo Sentrum Invest er styrket og gjelden redusert. Saksøker har i stor grad fokusert på at en fordring Oslo Sentrum Invest hadde mot Brakkeinvest er ettergitt.
Retten kan ikke, basert på det som er framlagt og ført bevis om, konkludere med at Almås som styreleder og Brakkeinvest som pretendert eneaksjonær har gjort noen utilbørlige disposisjoner eller tappet selskapet for midler. På den ene siden er det riktig at Oslo Sentrum Invest ikke lenger har en fordring mot Brakkeinvest på kr 13 millioner. På den annen side er det også riktig at egenkapital er styrket og gjeld redusert. Mellomværende med datterselskapene er ikke belyst i det hele tatt. Når Almås selv heller ikke ser ut til å vite hva som har skjedd, men viser til «regnskapstekniske disposisjoner» som revisor har ansvaret for, har ikke retten grunnlag for å mene noe om disposisjonene.
Rettens manglende innsikt i økonomien i Oslo Sentrum Invests økonomi er en direkte følge av Mette Borge Eiendoms manglende innsikt. Saksøker har fått dom for eierskap til aksjene men nektes fortsatt å komme i posisjon til å utnytte de rettigheter de har som eier av aksjene, herunder innsyn i selskapets økonomi og innkalling til den generalforsamling som vedtok de disposisjonene de nå reagerer på.
Almås har konsekvent nektet å rette seg etter tingrettens dom ved sin opptreden etter at den ble rettskraftig i fjor høst. To ganger har han nektet å føre Mette Borge Eiendom inn i aksjeboken. Dette medfører en vesentlig ulempe for Mette Borge Eiendom, da selskapet ikke kan føre kontroll med økonomiske forhold eller delta i styringen av selskapet. Om nektelsen også medfører et tap for Mette Borge Eiendom er det ikke mulig å avgjøre, siden Almås ikke er åpen om hvordan selskapets økonomi er styrt.
Det er ikke relevant for vurderingen av om det foreligger sikringsgrunn om Mette Borge Eiendom kan føres inn i aksjeboken ved namsmannens bistand. Det relevante er at saksøkeren påføres en vesentlig ulempe og en potensielt tap fordi deres rettigheter ikke respekteres.
Retten finner på denne bakgrunn at det foreligger sikringsgrunn etter tvisteloven § 34-1 (1) bokstav b.
Retten har over kommet til at saksøkeren har sannsynliggjort sitt krav og en sikringsgrunn. Det er da opp til retten å avgjøre om det skal besluttes midlertidig forføyning, jf. formuleringen «kan» i tvisteloven § 34-1 (1). Retten er ikke bundet av partenes påstander om hvilke forholdsregler som er nødvendige og kan både beslutte mer og mindre tyngende forføyninger enn de som er påstått av saksøkeren, jf. tvisteloven § 34-3 (2).
Et sentralt punkt for saksøkte har vært at en forføyning i saken ikke kan rette seg mot Oslo Sentrum Invest, da Oslo Sentrum Invest ikke i realiteten er gjort til part i saken. Selskapet er nevnt som saksøkt i begjæringen, men er ikke omfattet av den påstand saksøkeren har lagt ned. Saksøkte har påstått saken avvist for Oslo Sentrum Invests vedkommende.
Retten er ikke enig i at en forføyning i saken ikke kan rette seg mot Oslo Sentrum Invest. Det er ikke noe krav i forføyningssaker at saksøker legger ned noen påstand i det hele tatt, noe bestemmelsen i § 34-3 (2) er et utslag av. Når man ikke trenger å legge ned påstand og retten ikke er bundet av en nedlagt påstand, kan ikke formuleringen av en nedlagt påstand innebære at retten er avskåret fra å beslutte forføyning mot et rettssubjekt som er saksøkt i forføyningssaken. Oslo Sentrum Invest er saksøkt i saken. Innkallingen er forkynt for selskapet og selskapets styreleder har møtt og forklart seg i retten. Retten kan ikke anta at Almås ville forklart seg annerledes om han uttalte seg eksplisitt som styreleder i Oslo Sentrum Invest.
Retten finner det klart at det skal besluttes forføyning i saken for å sikre saksøkerens krav på å få utøve sine aksjonærrettigheter. Utformingen av forføyningen har retten funnet noe vanskelig. På den ene side setter aksjonærdemokratiet visse skranker for hva som kan besluttes av retten uten å tre inn som organ i selskapet. På den annen side skal det gis en effektiv forføyning som faktisk sikrer saksøkerens krav. Saksøkte har vist en uvilje mot å rette seg etter rettens tidligere avgjørelser som i praksis innebærer et skjerpet krav til klarhet i slutningen.
Det er krevd forføyning for at Mette Borge Eiendom skal føres inn i aksjeboken. Retten finner det klart at det skal gis forføyning med det innholdet. Denne plikten må ligge på selskapet selv, Oslo Sentrum Invest, selv om den naturlig nok må utføres av en person som handler på vegne av selskapet. Mette Borge Eiendom skal føres inn som eier av 500 av de 1 000 aksjene i selskapet. Plikten til innføring i aksjeboken kan ikke unngås ved å vise til usikkerhet om hvilke aksjer det er snakk om.
Videre finner retten det klart at det skal gis forføyning for at Mette Borge Eiendom skal få utøve sine rettigheter som aksjonær. Denne retten følger allerede av posisjonen som aksjonær, eventuelt av innføringen i aksjeboken, men retten finner likevel at det etter omstendighetene er nødvendig med et eget punkt i slutningen om det. Saksøker har lagt ned påstand om en slik forføyning, utformet som et pålegg for Almås og Brakkeinvest om å respektere saksøkers aksjonærrettigheter. Etter rettens mening bør slutningen utformes både som en rettighet for Mette Borge Eiendom og en plikt for sakens øvrige parter.
Det er begjært forføyning for at Almås skal pålegges å trekke seg som styremedlem i Oslo Sentrum Invest. Retten finner ikke å kunne gi forføyning med et slikt innhold. Valg av styre i aksjeselskap ligger til generalforsamlingen etter aksjeloven § 6-3 (1) og retten kan ikke tre inn i rollen som generalforsamling. Mette Borge Eiendom har et krav på å utøve sine aksjonærrettigheter, men aksjonær med 50 % av aksjene har ikke en rett til å velge styre eller til å kreve at et sittende styre trekker seg.
Selskapets ledelse er imidlertid et stridstema mellom partene og det er grunn til å rette kritikk mot Almås opptreden som styreleder i forbindelse med åpning av forrige generalforsamling. Etter rettens mening er det rimelig at det avholdes generalforsamling i selskapet, at Mette Borge Eiendom, i tråd med det retten skriver over får delta på generalforsamlingen og at generalforsamlingen velger styre på en formelt riktig måte. Etter at rettsmøtet i forføyningssaken ble avholdt har retten fått opplyst at det er innkalt til ekstraordinær generalforsamling 14. februar som blant annet skal behandle valg av styre.
Det ligger vanligvis til styrets leder å åpne generalforsamlingen, jf. aksjeloven § 5-12 (1) første punktum. Etter tredje punktum skal retten velge møteåpneren når det er retten som innkaller til generalforsamling. Selv om regelen ikke gjelder direkte i denne saken, siden det ikke er retten som står for innkalling, finner retten at den kan bestemme hvem som skal åpne møtet. Basert på gjengivelse av tidligere generalforsamling etter at det var rettskraftig avgjort at Mette Borge Eiendom var aksjonær, men Almås likevel ikke inntok Mette Borge Eiendom i fortegnelsen over aksjonærer, anser retten at Almås ikke kan åpne generalforsamlingen 14. februar. For å sikre Mette Borge Eiendoms rett til å stemme ved generalforsamlingen beslutter retten at Mette Borge Eiendom skal utpeke den personen som skal åpne generalforsamlingen.
For å oppsummere finner retten at det skal gis forføyning for at Mette Borge Eiendom skal føres inn i aksjeboken i Oslo Sentrum Invest AS. Videre skal Mette Borge Eiendom gis rett til å utøve alle aksjonærrettigheter som ligger til selskapet som aksjonær og Almås, Brakkeinvest og Oslo Sentrum Invest pålegges å respektere Mette Borge Eiendoms rett til å utøve sine aksjonærrettigheter. Mette Borge Eiendom skal utpeke den person som skal åpne generalforsamlingen 14. februar 2023, eller første avholdte generalforsamling, for det tilfelle at berammet generalforsamling utsettes.
Etter rettens oppfatning vil Mette Borge Eiendoms rettigheter sikres gjennom en slik forføyning. Når Mette Borge Eiendom er innført i aksjeboken og gis rett til å utøve de rettigheter selskapet har som følge av dette og det er gjennomført en generalforsamling på korrekt måte må det legges til grunn at videre drift i Oslo Sentrum Invest er legitim. Selv om driften av et aksjeselskap med to aksjonærer med likt antall aksjer kan være utfordrende, er det ikke noen grunn til å legge bånd på selskapets mulighet til å foreta disposisjoner eller fatte andre beslutninger om driften.
Retten kan ikke se at den skade eller ulempe som saksøkte blir påført ved en slik forføyning står i åpenbart misforhold til den interesse saksøkeren har i at forføyningen blir besluttet, jf. tvisteloven § 34-1 andre ledd.
Kort tid før retten skulle avsi kjennelse i saken kom det inn prosesskriv fra saksøkte der det anføres at midlertidig forføyning ikke kan besluttes med følgende begrunnelse:
Så lenge begjæring om gjenåpning ikke er etterkommet foreligger det ingen aktuell problemstilling som kan påberopes som rettskrav i saken. Da er det heller ikke rettslig grunnlag for å begjære midlertidig forføyning i saken.
Retten er ikke enig i dette. Grunnlaget for saksøkers begjæring er at de saksøkte ikke forholder seg til den rettskraftige dommen som fastslår Mette Borge Eiendoms eierskap til aksjene. Dommen var rettskraftig før gjenåpningsbegjæringen ikke ble tatt til følge. Ringerike, Asker og Bærums avgjørelse i gjenåpningsspørsmålet innebærer ingen endring av spørsmålet om rettskraft. Det framkommer ikke av prosesskrivet at de saksøkte har gitt avkall på retten til å anke kjennelsen eller at de etter kjennelsen vil anerkjenne Mette Borge Eiendoms aksjonærrettigheter. Videre har de saksøkte anført at det er grunnlag for å ta ut nytt søksmål i spørsmålet om eierskap hvis saken ikke skulle bli gjenåpnet og gitt dette som begrunnelse for ikke å føre Mette Borge Eiendom inn i aksjeboken. Heller ikke denne anførselen er frafalt i prosesskrivet. Retten kan da ikke se at kjennelsen som nekter gjenåpning har betydning i saken.
Mette Borge Eiendom har etter dette fått medhold i sin begjæring om midlertidig forføyning, selv om forføyningen har fått et noe annet innhold enn det som ble begjært. Det er punkter i påstanden retten ikke har funnet å kunne gi forføyning for, men det gis også forføyning med et innhold utover det som er direkte begjært. Etter rettens oppfatning har saksøkeren fått medhold i hvert fall i det vesentlige, om kanskje ikke fullt ut. Mette Borge Eiendom skal tilkjennes sakskostnader etter tvisteloven § 20-2 (1), jf. (2).
Formelt retter både begjæringen i saken og den forføyningen som er besluttet seg mot Atle Almås, Brakkeinvest og Oslo Sentrum Invest. Etter tvisteloven § 20-6 (1) skal spørsmål om sakskostnader avgjøres særskilt for hver part. I lovkommentaren framkommer det at regelen er spesielt kommer til anvendelse i saker med tvungent prosessfellesskap. Etter rettens oppfatning er det grunn til å frita Oslo Sentrum Invest AS fra sakskostnadsansvar i saken. Selskapet er trukket inn av formelle grunner slik at slutningen kan utformes på riktig måte. Saken er ikke blitt mer omfattende enn om Oslo Sentrum Invest ikke var part. I tillegg kommer at å ilegge Oslo Sentrum Invest sakskostnader i realiteten også ville ramme saksøker i saken, til tross for at denne har vunnet saken.
Det er krevd kr 138 600 for 33 timers arbeid, inkludert seks timers rettsmøte. I tillegg kommer merverdiavgift med kr 34 650 da Mette Borge Eiendom ikke har fradragsrett for merverdiavgift i sak om eiendomsrett til aksjer og rettens gebyr, kr 3 107, til sammen kr 176 357. Motparten har innvendt at det har vært unødvendig tidsbruk. Retten bemerker at saksøker har måttet legge opp saken bredt ettersom saksøkte ikke klargjorde sin rettslige posisjon i forkant av rettsmøtet. Retten finner at arbeidet har vært nødvendig og tilkjenner fulle saksomkostninger.
SLUTNING