Retten har kommet til at A skal dømmes for overtredelse av straffeloven § 181 første ledd og politiloven § 30 nr. 1, jf. § 5 til en bot på 14 000 kroner, subsidiært fengsel i 14 dager. Han dømmes også til å erstatte det offentliges sakskostnader på 1 000 kroner.
Retten har funnet det bevist utover enhver rimelig tvil at A den 3. mai 2021 ca. kl. 14 deltok i en markering med gruppen Extinction Rebellion i rundkjøringen mellom Parkveien og Wergelandsveien i Oslo. A stod i et fotgjengerfelt i en av kjøreretningene sammen med tre andre personer slik at biler ikke kunne passere. Dette medførte lange køer i området. A fikk pålegg om å fjerne seg etter omtrent 30 til 45 minutter. Han etterkom ikke dette pålegget.
I bevisvurderingen har retten lagt vekt på As egen forklaring, forklaringen til politiførstebetjent Kjøllesdal, forklaringen til innsatsleder Nilsen og bilder fra stedet.
Det er klart at A har overtrådt straffeloven § 181 første ledd og politiloven § 30 nr. 1, jf. § 5. Det er også klart at A har handlet forsettlig.
A har likevel ikke erkjent straffeskyld fordi han mener han ikke kan straffes for å utøve ytrings- og demonstrasjonsfriheten. Han fremhevet i retten at klimaendringene allerede ødelegger livsgrunnlaget for mange mennesker. A er sterkt uenig i den norske oljepolitikken, som han mener medvirker til tap av menneskeliv. A har tidligere deltatt i flere ordinære demonstrasjoner, uten at det har ført til endret politikk. A valgte derfor å være med på en demonstrasjon med Extinction Rebellion.
Det er klart at markeringen A deltok i var en fredelig aksjon som er vernet av demonstrasjonsfriheten i EMK artikkel 11. Det er også klart at politiets pålegg og en straffereaksjon er et inngrep i denne friheten. Spørsmålet er om inngrepene er lovlig. For at et inngrep skal være lovlig må det ha hjemmel i lov, forfølge et legitimt formål og være forholdsmessig.
Det er på det rene at inngrepene har hjemmel i lov. Det er også klart at inngrepene ivaretar legitime formål. Pålegget fra politiet var begrunnet i trafikkavvikling, inkludert behovet for fremkommelighet for eventuelle utrykningskjøretøy. En etterfølgende straffereaksjon har en preventiv funksjon.
Spørsmålet er om inngrepene er forholdsmessige. Høyesterett har behandlet et tilsvarende spørsmål om forholdsmessighet i HR-2022-981-A. Saken gjaldt en annen demonstrasjon i regi av Extinction Rebellion. Demonstrantene hadde sperret Ring 1 i Oslo under morgentrafikken. Demonstrantene fikk pålegg om å flytte seg, men etterkom ikke dette. Høyesterett kom til at politiets pålegg og straffereaksjonen var forholdsmessige inngrep. Detter er oppsummert slik i avsnitt 54:
Oppsummert: Politiet reagerte berre mot aksjonen midt i vegen. Aksjonistane vart elles ikkje hindra i å framføre synspunkta sine gjennom andre aksjonsformer. Aksjonen var ikkje varsla. Demonstrasjonen i vegbanen førte til stor ulempe, og vart avslutta av politiet for å avverje fare og ytterlegare forstyrringar av trafikken. Aksjonen hadde alvorlege verknader langt ut over ein ordinær politisk demonstrasjon. Dette var nettopp føremålet med, og ikkje ein sideeffekt av, aksjonen. Aksjonsmåten var ikkje i kjernen av EMK artikkel 11. Med dei alvorlege forstyrringane den uvarsla aksjonen førte til etter kort tid, kunne politiet utan hinder av demonstrasjons- og ytringsfridomen straks pålegge demonstrantane å flytte seg og deretter gripe dei om pålegget ikkje vart etterkome.
Retten mener at vår sak står i samme stilling. Inngrepene rettet seg ikke mot As ytring, men mot at demonstrantene skapte store trafikale utfordringer. Demonstrantene kunne fritt fremføre det samme budskapet uten å forstyrre trafikken. Demonstrantene valgte å forstyrre trafikken som et virkemiddel for å få oppmerksomhet om ytringen. Dette står i en annen stilling enn demonstrasjoner hvor forstyrring av trafikk er en sideeffekt. Retten legger også vekt på at det tok 30 til 45 minutter før politiet grep inn. Dels hadde A da fått utøvd demonstrasjonsfriheten over en viss periode på tross av trafikkproblemene, og dels hadde de trafikale utfordringene da blitt så store at det var et sterkt behov for å avslutte trafikkblokaden. Retten mener også at en etterfølgende straffereaksjonen er forholdsmessig. Retten viser til behovet for en effektiv håndhevelse av straffebestemmelsene.
Retten har på denne bakgrunn kommet til at A skal dømmes for overtredelse av straffeloven § 181 første ledd og politiloven § 30 nr. 1, jf. § 5.
Retten skal utmåle straff for en overtredelser av straffeloven § 181 første ledd og en overtredelser av politiloven § 30 nr. 1.
A er i forelegget av 26. november 2021 ilagt en bot på 11 500 kroner. Det fremgår av forelegget at det er gjort et fradrag på 2 000 kroner for saksbehandlingstiden, slik at boten i utgangspunktet ville vært 13 500 kroner. Videre fremgår det av forelegget at påstanden i retten vil være 14 000 kroner hvis det ikke vedtas.
I mai 2022 kom Høyesteretts dom i HR-2022-981-A. Høyesterett kom til at forholdet i utgangspunktet tilsa en bot på 20 000 kroner. Dette er begrunnet slik i avsnitt 60 til 63:
Bøtene i denne saka bør etter aktors syn fastsetjast etter dei skjerpa satsane, sidan aksjonen ramma mange, var trafikkfarleg og kravde store ressursar frå politiet. Det tilseier bøter på 21 600 kroner.
Bøtedirektivet har sin primære funksjon ved masselovbrot. Bruk av standardsatsar sikrar lik handsaming av like tilfelle. Ei standardisering gjer rett nok at prinsippet i straffelova § 53 andre ledd om økonomisk evne får mindre vekt, men det er god grunn til å standardisere bøtesatsane ut frå effektivitets- og rimelegheitsomsyn ved masselovbrot. Det bøtenivået som direktivet fastset for lovbrot som i saka her, gjev etter mitt syn eit rimeleg utgangspunkt.
Men sjølv om bøtedirektivet gjev rettleiing, må Høgsterett fastsetja det retten meiner er korrekt straff. Reaksjonen må stå i forhold til kor alvorleg lovbrotet er. Allmennpreventive omsyn tilseier ein markert og følbar reaksjon.
Eg meiner at utgangspunktet i saka her bør vera bøter på 20 000 kroner – før moglege formildande eller skjerpande omstende – altså om lag som etter dei skjerpa satsane. Bøter på eit slikt nivå vil i seg sjølv ikkje vera i strid med EMK artikkel 11.
Det er enkelte forskjeller mellom saken for Høyesterett og vår sak. I saken for Høyesterett var det Ring 1 som ble sperret i morgentrafikken, det var totalt 54 demonstranter, og flere av demonstrantene var lenket sammen med rør av plast og metall. I vår sak var A med på å sperre Parkveien i retning Pilestredet. De var 4 demonstranter, og de var ikke lenket sammen.
Retten mener det må legges til grunn at Parkveien er en mindre trafikkert vei enn Ring 1. Demonstrasjonen var mindre. Det at demonstrantene ikke var lenket sammen, gjorde politiets håndtering enklere når demonstrantene ikke etterkom politiets pålegg.
Retten mener likevel at boten i utgangspunktet bør være den samme som i saken for Høyesterett. Retten viser til at siktemålet med demonstrasjonene var den samme, og at også demonstrasjonen i vår sak medførte betydelige trafikale utfordringer. Sett hen til bøtenivået det er snakk om, mener retten det ikke er grunnlag for en differensiering.
Retten mener på denne bakgrunn at boten i utgangspunktet bør settes til 20 000 kroner. Aktor har likevel lagt ned påstand om bot på 14 000 kroner. Begrunnelsen for dette er dels at det er opplyst i forelegget at det i retten vil bli lagt ned påstand om bot på 14 000 kroner, og dels at den samlede saksbehandlingstiden har vært lang.
Det er klart at verken påtalemyndigheten eller retten er bundet av beløpene som er angitt i forelegget. Beløpet bør likevel tillegges vekt i rettens straffeutmåling, se HR-2021-797-A avsnitt 36 til 38. Retten mener at det også gjelder i vår sak, hvor Høyesterett har avklart straffenivået etter at forelegget ble utstedt.
Retten mener også at den samlede saksbehandlingstiden bør tillegges vekt. Forholdet fant sted i mai 2021. Forelegget ble utstedt i november 2021. Saken ble oversendt til tingretten i september 2022. Aktor opplyste at det er et meget stort antall tilsvarende Extinction Rebellion-saker. Saksbehandlingstiden må ses i lys av dette. Samtidig er det prosessøkonomisk rasjonelt å avvente avklaringen fra Høyesterett. Den lange saksbehandlingstiden skyldes likevel ikke A. Retten mener derfor at den må tillegges vekt.
Retten mener på denne bakgrunn at en bot på 14 000 kroner er en passende straff.
Den subsidiære fengselsstraffen settes til 14 dager, se HR-2022-981-A avsnitt 67.
Påtalemyndigheten har lagt ned påstand om at staten skal tilkjennes sakskostnader på 1 500 kroner.
Hovedregelen ved domfellelse er at siktede skal pålegges å dekke statens sakskostnader, jf. straffeprosessloven § 436 første ledd. I lys av As opplysninger om egen økonomi, mener retten at han har økonomisk evne til å betale sakskostnader, jf. straffeprosessloven § 437 tredje ledd. Retten mener derfor at han skal dømmes til å dekke statens sakskostnader.
Hovedforhandlingen varte i litt over én time. A hadde ikke offentlig oppnevnt forsvarer. Retten mener at sakskostnadene da skal settes til 1 000 kroner.
DOMSSLUTNING
Retten har kommet til at A skal dømmes for overtredelse av straffeloven § 181 første ledd og politiloven § 30 nr. 1, jf. § 5 til en bot på 14 000 kroner, subsidiært fengsel i 14 dager. Han dømmes også til å erstatte det offentliges sakskostnader på 1 000 kroner.
Retten har funnet det bevist utover enhver rimelig tvil at A den 3. mai 2021 ca. kl. 14 deltok i en markering med gruppen Extinction Rebellion i rundkjøringen mellom Parkveien og Wergelandsveien i Oslo. A stod i et fotgjengerfelt i en av kjøreretningene sammen med tre andre personer slik at biler ikke kunne passere. Dette medførte lange køer i området. A fikk pålegg om å fjerne seg etter omtrent 30 til 45 minutter. Han etterkom ikke dette pålegget.
I bevisvurderingen har retten lagt vekt på As egen forklaring, forklaringen til politiførstebetjent Kjøllesdal, forklaringen til innsatsleder Nilsen og bilder fra stedet.
Det er klart at A har overtrådt straffeloven § 181 første ledd og politiloven § 30 nr. 1, jf. § 5. Det er også klart at A har handlet forsettlig.
A har likevel ikke erkjent straffeskyld fordi han mener han ikke kan straffes for å utøve ytrings- og demonstrasjonsfriheten. Han fremhevet i retten at klimaendringene allerede ødelegger livsgrunnlaget for mange mennesker. A er sterkt uenig i den norske oljepolitikken, som han mener medvirker til tap av menneskeliv. A har tidligere deltatt i flere ordinære demonstrasjoner, uten at det har ført til endret politikk. A valgte derfor å være med på en demonstrasjon med Extinction Rebellion.
Det er klart at markeringen A deltok i var en fredelig aksjon som er vernet av demonstrasjonsfriheten i EMK artikkel 11. Det er også klart at politiets pålegg og en straffereaksjon er et inngrep i denne friheten. Spørsmålet er om inngrepene er lovlig. For at et inngrep skal være lovlig må det ha hjemmel i lov, forfølge et legitimt formål og være forholdsmessig.
Det er på det rene at inngrepene har hjemmel i lov. Det er også klart at inngrepene ivaretar legitime formål. Pålegget fra politiet var begrunnet i trafikkavvikling, inkludert behovet for fremkommelighet for eventuelle utrykningskjøretøy. En etterfølgende straffereaksjon har en preventiv funksjon.
Spørsmålet er om inngrepene er forholdsmessige. Høyesterett har behandlet et tilsvarende spørsmål om forholdsmessighet i HR-2022-981-A. Saken gjaldt en annen demonstrasjon i regi av Extinction Rebellion. Demonstrantene hadde sperret Ring 1 i Oslo under morgentrafikken. Demonstrantene fikk pålegg om å flytte seg, men etterkom ikke dette. Høyesterett kom til at politiets pålegg og straffereaksjonen var forholdsmessige inngrep. Detter er oppsummert slik i avsnitt 54:
Oppsummert: Politiet reagerte berre mot aksjonen midt i vegen. Aksjonistane vart elles ikkje hindra i å framføre synspunkta sine gjennom andre aksjonsformer. Aksjonen var ikkje varsla. Demonstrasjonen i vegbanen førte til stor ulempe, og vart avslutta av politiet for å avverje fare og ytterlegare forstyrringar av trafikken. Aksjonen hadde alvorlege verknader langt ut over ein ordinær politisk demonstrasjon. Dette var nettopp føremålet med, og ikkje ein sideeffekt av, aksjonen. Aksjonsmåten var ikkje i kjernen av EMK artikkel 11. Med dei alvorlege forstyrringane den uvarsla aksjonen førte til etter kort tid, kunne politiet utan hinder av demonstrasjons- og ytringsfridomen straks pålegge demonstrantane å flytte seg og deretter gripe dei om pålegget ikkje vart etterkome.
Retten mener at vår sak står i samme stilling. Inngrepene rettet seg ikke mot As ytring, men mot at demonstrantene skapte store trafikale utfordringer. Demonstrantene kunne fritt fremføre det samme budskapet uten å forstyrre trafikken. Demonstrantene valgte å forstyrre trafikken som et virkemiddel for å få oppmerksomhet om ytringen. Dette står i en annen stilling enn demonstrasjoner hvor forstyrring av trafikk er en sideeffekt. Retten legger også vekt på at det tok 30 til 45 minutter før politiet grep inn. Dels hadde A da fått utøvd demonstrasjonsfriheten over en viss periode på tross av trafikkproblemene, og dels hadde de trafikale utfordringene da blitt så store at det var et sterkt behov for å avslutte trafikkblokaden. Retten mener også at en etterfølgende straffereaksjonen er forholdsmessig. Retten viser til behovet for en effektiv håndhevelse av straffebestemmelsene.
Retten har på denne bakgrunn kommet til at A skal dømmes for overtredelse av straffeloven § 181 første ledd og politiloven § 30 nr. 1, jf. § 5.
Retten skal utmåle straff for en overtredelser av straffeloven § 181 første ledd og en overtredelser av politiloven § 30 nr. 1.
A er i forelegget av 26. november 2021 ilagt en bot på 11 500 kroner. Det fremgår av forelegget at det er gjort et fradrag på 2 000 kroner for saksbehandlingstiden, slik at boten i utgangspunktet ville vært 13 500 kroner. Videre fremgår det av forelegget at påstanden i retten vil være 14 000 kroner hvis det ikke vedtas.
I mai 2022 kom Høyesteretts dom i HR-2022-981-A. Høyesterett kom til at forholdet i utgangspunktet tilsa en bot på 20 000 kroner. Dette er begrunnet slik i avsnitt 60 til 63:
Bøtene i denne saka bør etter aktors syn fastsetjast etter dei skjerpa satsane, sidan aksjonen ramma mange, var trafikkfarleg og kravde store ressursar frå politiet. Det tilseier bøter på 21 600 kroner.
Bøtedirektivet har sin primære funksjon ved masselovbrot. Bruk av standardsatsar sikrar lik handsaming av like tilfelle. Ei standardisering gjer rett nok at prinsippet i straffelova § 53 andre ledd om økonomisk evne får mindre vekt, men det er god grunn til å standardisere bøtesatsane ut frå effektivitets- og rimelegheitsomsyn ved masselovbrot. Det bøtenivået som direktivet fastset for lovbrot som i saka her, gjev etter mitt syn eit rimeleg utgangspunkt.
Men sjølv om bøtedirektivet gjev rettleiing, må Høgsterett fastsetja det retten meiner er korrekt straff. Reaksjonen må stå i forhold til kor alvorleg lovbrotet er. Allmennpreventive omsyn tilseier ein markert og følbar reaksjon.
Eg meiner at utgangspunktet i saka her bør vera bøter på 20 000 kroner – før moglege formildande eller skjerpande omstende – altså om lag som etter dei skjerpa satsane. Bøter på eit slikt nivå vil i seg sjølv ikkje vera i strid med EMK artikkel 11.
Det er enkelte forskjeller mellom saken for Høyesterett og vår sak. I saken for Høyesterett var det Ring 1 som ble sperret i morgentrafikken, det var totalt 54 demonstranter, og flere av demonstrantene var lenket sammen med rør av plast og metall. I vår sak var A med på å sperre Parkveien i retning Pilestredet. De var 4 demonstranter, og de var ikke lenket sammen.
Retten mener det må legges til grunn at Parkveien er en mindre trafikkert vei enn Ring 1. Demonstrasjonen var mindre. Det at demonstrantene ikke var lenket sammen, gjorde politiets håndtering enklere når demonstrantene ikke etterkom politiets pålegg.
Retten mener likevel at boten i utgangspunktet bør være den samme som i saken for Høyesterett. Retten viser til at siktemålet med demonstrasjonene var den samme, og at også demonstrasjonen i vår sak medførte betydelige trafikale utfordringer. Sett hen til bøtenivået det er snakk om, mener retten det ikke er grunnlag for en differensiering.
Retten mener på denne bakgrunn at boten i utgangspunktet bør settes til 20 000 kroner. Aktor har likevel lagt ned påstand om bot på 14 000 kroner. Begrunnelsen for dette er dels at det er opplyst i forelegget at det i retten vil bli lagt ned påstand om bot på 14 000 kroner, og dels at den samlede saksbehandlingstiden har vært lang.
Det er klart at verken påtalemyndigheten eller retten er bundet av beløpene som er angitt i forelegget. Beløpet bør likevel tillegges vekt i rettens straffeutmåling, se HR-2021-797-A avsnitt 36 til 38. Retten mener at det også gjelder i vår sak, hvor Høyesterett har avklart straffenivået etter at forelegget ble utstedt.
Retten mener også at den samlede saksbehandlingstiden bør tillegges vekt. Forholdet fant sted i mai 2021. Forelegget ble utstedt i november 2021. Saken ble oversendt til tingretten i september 2022. Aktor opplyste at det er et meget stort antall tilsvarende Extinction Rebellion-saker. Saksbehandlingstiden må ses i lys av dette. Samtidig er det prosessøkonomisk rasjonelt å avvente avklaringen fra Høyesterett. Den lange saksbehandlingstiden skyldes likevel ikke A. Retten mener derfor at den må tillegges vekt.
Retten mener på denne bakgrunn at en bot på 14 000 kroner er en passende straff.
Den subsidiære fengselsstraffen settes til 14 dager, se HR-2022-981-A avsnitt 67.
Påtalemyndigheten har lagt ned påstand om at staten skal tilkjennes sakskostnader på 1 500 kroner.
Hovedregelen ved domfellelse er at siktede skal pålegges å dekke statens sakskostnader, jf. straffeprosessloven § 436 første ledd. I lys av As opplysninger om egen økonomi, mener retten at han har økonomisk evne til å betale sakskostnader, jf. straffeprosessloven § 437 tredje ledd. Retten mener derfor at han skal dømmes til å dekke statens sakskostnader.
Hovedforhandlingen varte i litt over én time. A hadde ikke offentlig oppnevnt forsvarer. Retten mener at sakskostnadene da skal settes til 1 000 kroner.
DOMSSLUTNING