Saken springer ut av norsk patent 343 813 B1, som vedrører en anordning og fremgangsmåter for å bestemme ledig ringromsvolum i et rør («813-patentet»). Det ble meddelt 4Subsea 11 juni 2019.
19 mars 2021 opphevet Patentstyret 813-patentet på grunn av manglende nyhet og oppfinnelseshøyde. Opphevelsen ble påklaget til Klagenemnda for industrielle rettigheter («KFIR»), som forkastet klagen 22 september 2022.
4Subsea tok ut stevning 22 november 2022 med påstand om at KFIRs vedtak var ugyldig. I tilsvar av 25 januar 2023 påsto staten seg frifunnet.
I prosesskriv av 6 februar 2023 meddelte staten at den var enig med saksøker i at det subsidiære kravsett oppfylte nyhetskravet, og nedla sammenfallende påstand om at vedtaket av 22 september 2022 var ugyldig.
Tingretten avsier dom om ugyldighet i samsvar med partenes påstand, jf tvisteloven § 9-7 (1).
4Subsea har vunnet saken fullt ut eller i det vesentlige, og har etter hovedregelen krav på full erstatning for sine sakskostnader, jf tvisteloven § 20-2 (1) – (2). Staten bør ikke fritas for omkostningsansvaret på tungtveiende rimelighetsgrunnlag etter § 20-2 (3). Ansvaret omfatter alle 4Subseas sakskostnader som har vært rimelige og nødvendige, jf § 20-5 (1).
4Subsea, som antas å ha fradrag for inngående merverdiavgift, har krevd sakskostnader med i alt 575 350 kr.
I tillegg til salær kommer rettsgebyr med 2 R, jf rettsgebyrloven § 8 sjette jf femte ledd. Da stevning ble tatt ut utgjorde rettsgebyret 1 223 kr. Samlet rettsgebyr på saksøkers hånd utgjør da 2 446 kr, som legges til saksøkers omkostningsoppgave.
Staten har protestert mot salærkravets størrelse, og har blant annet anført
4Subsea har anført
Tingretten peker på at full erstatning for sakskostnader etter tvisteloven § 20-5 (1) dekker alle partens «nødvendige kostnader»ved saken. Ved nødvendighetsvurderingen skal det legges vekt på om det «ut fra betydningen av saken har vært rimelig å pådra dem». Dette innebære en proporsjonalitets- eller forholdsmessighetsvurdering hvor medgått tid alene ikke er avgjørende, jf HR-2020-1515-U og HR-2022-1132-A avsnitt 74. Av HR-2020-1515-U avsnitt 21-26 fremgår blant annet
I saken her ble tilsvar levert 25 januar 2023. Dagen etter ble hovedforhandling berammet til avholdelse over to rettsdager 10-11 mai 2023, og planmøte ble berammet til avholdelse9 februar. Sammenfallende påstand ble nedlagt to dager før planmøtets avholdelse.
4Subseas omkostningskrav består av honorar til prosessfullmektig og patentingeniør. I epost av 2 mars 2019 er kravet fordelt med
575 350 kr hadde vært et høyt salærkrav for gjennomføring av to dagers hovedforhandling. For uttak av 14 siders stevning og sammenfallende påstand før planmøte uten ytterligere prosesskriv eller opplyst kontakt mot saksøkte er kravet uvanlig høyt – også for patentsak. Den justerte salæroppgave av 2 mars 2023 navngir ikke hvilke personer som har arbeidet på saken – bare personenes stillingskategori. Dette burde vært gjort, siden oppgaven skal gi retten «tiltrekkelig grunnlag for å foreta utmålingen», og de involverte personer skal vurderes i et effektivitetsperspektiv. Tingretten antar at saken er behandlet av
Ved nødvendighetsvurderingen etter tvisteloven § 20-5 (1) i saken her har tingretten sett hen til både
I saken her var Onsagers både fullmektig ved 813-patentets meddelelse og 4Subseas representant ved KFIRs behandling. Arbeidet med å klarlegge 813-patentets rekkevidde og teknologiområde må da forventes gjenbrukt i betydelig grad ved uttak av stevning. Stevningen bringer ikke inn andre mothold enn de KFIR behandlet;
Videre fremmer stevningen et subsidiært påstandsgrunnlag om flere saksbehandlingsfeil i pkt 4.6 (s 13 – 14). Som stevningen fremholder pås 5 nest siste avsnitt, beror imidlertid et patents gyldighet på et lovbundet rettsanvendelsesskjønn der domstolene har full prøvelsesrett. Eventuelle saksbehandlingsfeil hos KFIR vil derfor normalt repareres gjennom domstolsbehandlingen;
Tingretten har etter en samlet, skjønnsmessig vurdering kommet til at et samlet salærkrav til prosessfullmektig og patentingeniør på 575 350 kr eks mva klart overstiger det nødvendige og forholdsmessige for saken her. Tingretten har kommet til at «full erstatning»for 4Subseas sakskostnader etter et romslig skjønn ikke kan settes høyere enn 400 000 kr.
I tillegg kommer som nevnt rettsgebyr med 2 446 kr.
Som mangeårig næringsdrivende i Norge er 4Subsea nærmest til å vurdere hvilke innsatsfaktorer med tilhørende kostnadsnivå man ser seg tjent med å bruke i egen næringsvirksomhet, og må antas å ha gode forutsetninger for å foreta valg i samsvar med egne interesser. Tingretten finner det likevel riktig å gjøre 4Subsea særskilt oppmerksom på adgangen til å be om at prosessfullmektigens godtgjørelse fastsettes av retten, jf tvisteloven § 3-8. Retten vil i så fall ta både avtalesituasjonen mellom partene, eventuelle klientinstrukser underveis og eventuelle andre uopplyste relevante forhold i betraktning, i tillegg til vurderingen etter tvisteloven kapittel 20. Det vises eksempelvis til Rt-2015-739 og til Rt-2011-979.
Fristen for å fremsette slikt krav for tingretten er én måned etter forkynnelse av denne dom, jf tvisteloven § 3-8 annet ledd. I Rt-2010-49 avsnitt 16 antok Høyesteretts ankeutvalg at fristen etter § 3-8 ikke løper i rettsferien.
DOMSSLUTNING