Retten er ikke i tvil om at tiltalte forholdt seg som beskrevet i grunnlaget, og at han minst var uaktsom med hensyn til at han kjørte på rødt lys. Det vises til politibetjent Kristiansens forklaring om hvordan han observerte tiltalte kjøre på rødt lys.
Retten er kommet til at straffen skal settes til en bot på 1600 kroner, subsidiært fengsel i én dag, som foreslått av aktor. Strafferabatten som ligger i forelegget bortfaller når saken nå avgjøres ved dom. Det foreligger ikke opplysninger om skjerpende eller formildende omstendigheter.
Retten er videre kommet til at sakskostnader bør idømmes i tråd med hovedregelen i straffeprosessloven § 436. Beløpet settes til 1000 kroner.
DOMSSLUTNING