Saksøker, Precisely Holding LCC er et Amerikansk programvareselskap som spesialiserer seg på dataintegritetsverktøy, og tilbyr store data (Big data), høyhastighetssortering, ETL (ekstraher, transformer og last), dataintegrasjon, datakvalitet, databerikelse og lokasjonsinformasjon.
Saksøkte, Staten v/Klagenemnda for industrielle rettigheter (heretter KFIR) har avslått søknad om godkjenning av varemerke.
Precisely Holding, LCC søkte den 3. februar 2020 om registrering av ordmerket PRECISELY i Norge. Søknaden fikk søknadsnummer 202001514.
Varemerkesøknaden dekker følgende varefortegnelse i klasse 42;
«Programvare som en tjeneste (SAAS) tjenester med programvare for bruk i kundepleie gjennom datainnsamling, lagringsmanipulering og disposisjon som muliggjør generering av spesifikke kundeprofiler og sammenkobling av data med telefoner, faks, e-post, internett og trådløse enheter; programvare som en tjeneste (SAAS) tjenester med programvare for kundesøk og markedsføring, telemarketing, direkte markedsføring, kundeservice, levering av informasjon om tjenester og produkter, overvåking av kundekontoer og overvåking av salg; programvare som en tjeneste (SAAS) tjenester med programvare for mobiltelefoner, nettbrett, bærbare datamaskiner og stasjonære datamaskiner for bruk innen kommunikasjonsstyring; programvare som en tjeneste (SAAS) -tjenester med programvare for bruk for å muliggjøre toveis flyt av informasjon mellom brukere på et sted og brukere på et annet sted ved hjelp av smarttelefoner og nettbrett; programvare som en tjeneste (SAAS) -tjenester som inneholder programvare for automatisert postbehandling og programvare for bruk til å tilpasse og designe forretningskorrespondanse, nemlig meldinger, regninger, brev og fakturaer og formidling av slikt til korrespondansemottakere; programvare som en tjeneste (SAAS) tjenester med programvare for bruk til oppretting, analyse og deling av romlige data; programvare som en tjeneste (SAAS) -tjenester som inneholder programvare for bruk av forbrukere og myndigheter som et verktøy for mer effektiv håndtering av infrastruktur, nemlig veier, motorveier og broer, forvaltning av disse ressursene og kundeserviceadministrasjon; støttetjenester for datateknologi, nemlig brukerstøtte-tjenester for maskinvare og programvare og systemer og installasjon av dataprogramvare; programvare som en tjeneste (SAAS) -tjenester med programvare for bruk i databasehåndtering, dataorganisasjon, integrasjon, utvinning, transformasjon, sanntids- og batchbehandling, standardisering, tildeling av en geokode til et sted, migrering, samling, distribusjon, avlasting og analyse, transaksjoner, lagring, rensing, sletting og matching; programvare som en tjeneste (SAAS) tjenester med programvare for bruk innen databeskyttelse, database- og programvarekonfigurasjon, nettverkssikkerhet og revisjon og katastrofegjenoppretting med dataoverføring, speiling av data, høytilgjengelighets kontinuerlig sikkerhetskopiering og overvåking og innhenting av data; programvare som en tjeneste (SAAS) -tjenester med programvare for bruk i geografiske informasjonssystemer for digital kartlegging, kartdataevaluering, visualisering og analyse av flere lag med data på kart, ressursforvaltning, infrastrukturstyring og kapital- og risikostyring, og kundeservicestyring; data som en tjeneste (DAAS) -tjenester som inneholder romlig refererte til livsstils-, atferds-, demografiske, statistiske, økonomiske og forbrukssamfunnsdata og -analyser, geografiske og adressedata; konsulenttjenester innen stedsintelligens, prediktiv analyse, installasjon og konfigurasjon av programvare og data, kundekommunikasjonshåndtering og databehandling; konsulenttjenester innen dataprogramvare og maskinvare, nemlig migrering og konvertering av databaser, dataspeiling, kontinuerlig sikkerhetskopiering, overvåking, katastrofegjenopprettingstjenester og planlegging relatert til dataprogramvare.»
Den 27. august 2020 sendte Patentstyret første uttalelse i saken, der merket ble nektet registrert med den begrunnelse at det mangler særpreg, jf. varemerkeloven § 14 første ledd andre punktum.
Etter saksgang og brevveksling mellom saksøker og Patentstyret, ble det den 17. januar 2022 truffet avgjørelse i Patentstyret om å nekte varemerket registrert, under henvisning til manglende særpreg etter regelen nedfelt i varemerkeloven § 14 første ledd annet punktum.
Saksøker påklaget Patentstyrets avgjørelse til KFIR ved klage datert 16. mars 2022. I KFIR sin avgjørelse av 13. september 2022 ble Patentstyrets avgjørelse opprettholdt. Fra avgjørelsen gjengis:
SlutningKlagen forkastes.
Stevningen i saken er datert 10. november 2022. Tilsvaret er datert 6. januar 2023. Hovedforhandling ble avholdt 10. februar 2023.
Vedtaket er ugyldig fordi varemerket Precisely har tilstrekkelig særpreg jf. varemerkeloven § 14 første ledd og er heller ikke beskrivende jf. varemerkeloven § 14 annet ledd bokstav a.
Saksøker leverer blant annet programvarefunksjonalitet i SAAS produkter for blant annet kundesøk og markedsføring mm. PRECISELY beskriver ikke de angitte varene da varene består i tilgang til funksjonalitet/tjenester som tilgjengelig gjøres, som for eksempel mulighet for kundesøk. Det er ikke noen «direkte og spesifikk» forbindelse mellom merketeksten og varene som omfattes av søknaden.
Selv om PRECISELY kan gi assosiasjoner til en betydning, så kan det ikke legges til grunn at gjennomsnittsforbrukeren umiddelbart vil forstå betydningen av merket i relasjon til varene i klasse 42. Det er ikke en umiddelbar sammenheng mellom det engelske adverbet «precisely», og substantivet på norsk «presis» som KFIR angir. Et adverb som står alene har ingen betydning og det gjør at det ikke er en tilstrekkelig direkte og spesifikk sammenheng mellom varemerket og de aktuelle varene.
KFIR har ikke i tilstrekkelig grad har skilt mellom varemerker som beskriver varen eller dens egenskaper, og varemerker som bare «henspiller» eller «spiller på» det samme. Suggestive varemerker kan registreres uten hinder av varemerkeloven § 14 første og annet ledd, jf. Lassen/Stenvik, Kjennetegnsrett, 3. utgave (2011), s. 100
KFIR har godkjent varemerket SWIFT (klasse 9 og 42) ble ansett som positivt klingende ord uten å være direkte beskrivende og derfor innehar tilstrekkelig særpreg. Det er ingen grunn til å behandle varemerkene forskjellig.
PRECISELY har særpreg basert på varemerkeloven § 14 første ledd andre punktum. Det er tilstrekkelig at merket setter kundekretsen i stand til å identifisere produsenten og skille de aktuelle varene fra varene til andre virksomheter. I møte med merket PRECISELY i en kjøpssituasjon må påregnes at publikum vil stusse over uttrykket i relasjon til de aktuelle tjenester. Dette er noe som i seg selv gjør merket virkningsfullt som indikator på kommersiell opprinnelse, og velegnet til å feste seg i folks erindring.
Ved den konkrete vurderingen og behovet for harmonisering må det vektlegges varemerket er godkjent i 27 jurisdiksjoner med 74 registreringer for varegruppene 9, 41 og 42. Dette innebefatter både de største engelsktalende jurisdiksjoner – USA, Australia og England, og også en rekke andre jurisdiksjoner det er naturlig å sammenlikne seg med som EU og Sveits.
Saksøkerens påstand:
Vedtaket er gyldig. KFIR har korrekt konkludert med at ordmerket «PRECISELY» er beskrivende for de tjenestene det er søkt registrert for, jf. varemerkeloven § 14 annet ledd bokstav a, og at det mangler tilstrekkelig «særpreg» til å kunne registreres som varemerke etter varemerkeloven § 14 første ledd annet punktum.
Det engelske ordet PRECISELY betyr «på en presis måte», og er adverbs form av adjektivet «precise», som kan betyr «eksakt», «presis» og «nøyaktig». I relasjon til tjenestene i klasse 42, vil ordmerket «PRECISELY» formidle det samme meningsinnholdet som adjektivet «precise». Ordet PRECISELY tilhører engelsk dagligtale og ligner med på korresponderende norske ordet «presis». Den norske gjennomsnittsforbrukeren, som må anses å ha gode engelskkunnskaper, vil derfor umiddelbart forstå hva ordet betyr.
PRECISELY er et positivt ladet ord som vil oppfattes som rosende og salgsfremmende for en rekke varer og tjenester, særlig der det å levere presise og nøyaktige resultater er viktig.
De aktuelle tjenestene i klasse 42, bærer et klart preg av at det er viktig at ytelsen er presis og at resultatene er presise.
Selv om det rettslige og faktiske grunnlaget for registreringsavgjørelsene i det alt vesentlige er lik, kan avgjørelsene fra andre jurisdiksjoner etter statens syn ikke tillegges avgjørende betydning. At PRICESELY er registrert i andre jurisdiksjoner kan derfor ikke føre til at KFIRs vedtak må kjennes ugyldig.
Saksøktes påstand:
Vedtaket er ugyldig fordi varemerket Precisely har tilstrekkelig særpreg jf. varemerkeloven § 14 første ledd og er heller ikke beskrivende jf. varemerkeloven § 14 annet ledd bokstav a.
Saksøker leverer blant annet programvarefunksjonalitet i SAAS produkter for blant annet kundesøk og markedsføring mm. PRECISELY beskriver ikke de angitte varene da varene består i tilgang til funksjonalitet/tjenester som tilgjengelig gjøres, som for eksempel mulighet for kundesøk. Det er ikke noen «direkte og spesifikk» forbindelse mellom merketeksten og varene som omfattes av søknaden.
Selv om PRECISELY kan gi assosiasjoner til en betydning, så kan det ikke legges til grunn at gjennomsnittsforbrukeren umiddelbart vil forstå betydningen av merket i relasjon til varene i klasse 42. Det er ikke en umiddelbar sammenheng mellom det engelske adverbet «precisely», og substantivet på norsk «presis» som KFIR angir. Et adverb som står alene har ingen betydning og det gjør at det ikke er en tilstrekkelig direkte og spesifikk sammenheng mellom varemerket og de aktuelle varene.
KFIR har ikke i tilstrekkelig grad har skilt mellom varemerker som beskriver varen eller dens egenskaper, og varemerker som bare «henspiller» eller «spiller på» det samme. Suggestive varemerker kan registreres uten hinder av varemerkeloven § 14 første og annet ledd, jf. Lassen/Stenvik, Kjennetegnsrett, 3. utgave (2011), s. 100
KFIR har godkjent varemerket SWIFT (klasse 9 og 42) ble ansett som positivt klingende ord uten å være direkte beskrivende og derfor innehar tilstrekkelig særpreg. Det er ingen grunn til å behandle varemerkene forskjellig.
PRECISELY har særpreg basert på varemerkeloven § 14 første ledd andre punktum. Det er tilstrekkelig at merket setter kundekretsen i stand til å identifisere produsenten og skille de aktuelle varene fra varene til andre virksomheter. I møte med merket PRECISELY i en kjøpssituasjon må påregnes at publikum vil stusse over uttrykket i relasjon til de aktuelle tjenester. Dette er noe som i seg selv gjør merket virkningsfullt som indikator på kommersiell opprinnelse, og velegnet til å feste seg i folks erindring.
Ved den konkrete vurderingen og behovet for harmonisering må det vektlegges varemerket er godkjent i 27 jurisdiksjoner med 74 registreringer for varegruppene 9, 41 og 42. Dette innebefatter både de største engelsktalende jurisdiksjoner – USA, Australia og England, og også en rekke andre jurisdiksjoner det er naturlig å sammenlikne seg med som EU og Sveits.
Saksøkerens påstand:
Vedtaket er gyldig. KFIR har korrekt konkludert med at ordmerket «PRECISELY» er beskrivende for de tjenestene det er søkt registrert for, jf. varemerkeloven § 14 annet ledd bokstav a, og at det mangler tilstrekkelig «særpreg» til å kunne registreres som varemerke etter varemerkeloven § 14 første ledd annet punktum.
Det engelske ordet PRECISELY betyr «på en presis måte», og er adverbs form av adjektivet «precise», som kan betyr «eksakt», «presis» og «nøyaktig». I relasjon til tjenestene i klasse 42, vil ordmerket «PRECISELY» formidle det samme meningsinnholdet som adjektivet «precise». Ordet PRECISELY tilhører engelsk dagligtale og ligner med på korresponderende norske ordet «presis». Den norske gjennomsnittsforbrukeren, som må anses å ha gode engelskkunnskaper, vil derfor umiddelbart forstå hva ordet betyr.
PRECISELY er et positivt ladet ord som vil oppfattes som rosende og salgsfremmende for en rekke varer og tjenester, særlig der det å levere presise og nøyaktige resultater er viktig.
De aktuelle tjenestene i klasse 42, bærer et klart preg av at det er viktig at ytelsen er presis og at resultatene er presise.
Selv om det rettslige og faktiske grunnlaget for registreringsavgjørelsene i det alt vesentlige er lik, kan avgjørelsene fra andre jurisdiksjoner etter statens syn ikke tillegges avgjørende betydning. At PRICESELY er registrert i andre jurisdiksjoner kan derfor ikke føre til at KFIRs vedtak må kjennes ugyldig.
Saksøktes påstand:
KFIRs avgjørelse er et lovbundet forvaltningsvedtak som kan prøves fullt ut av domstolene. I varemerkesaker er det ikke grunn til å vise tilbakeholdenhet ved overprøvingen jf. Rt-1995-1908 på side 1914 (Morell), Rt-1998-1988 på side 1992 og HR-2016-2239-A (Route 66) avsnitt 30.
Varemerkeloven § 14 første ledd og andre ledd bokstav a gjengis:
Et varemerke som skal registreres må bestå av et tegn som kan beskyttes etter § 2 og som kan gjengis grafisk. Det må ha særpreg som kjennetegn for slike varer eller tjenester som det gjelder.
Et varemerke kan ikke registreres hvis det utelukkende, eller bare med uvesentlige endringer eller tillegg, består av tegn eller angivelser som:
Den generelle tilnærmingen rettsområdet følger av etablert rettspraksis som det ikke er noen uenighet om. Retten viser til HR-2021-2480-A «Stortorvets Gjæstgiveri» avsnitt 30 til 32 om harmonisering EU- retten gjennom EØS avtalen med videre henvisninger. Retten angir avsnittene 34 til 36 om særpreg, rent beskrivende og helhetsvurderingen:
Retten viser her til KFIRs avgjørelse sitert foran avsnitt 11 til 14 som retten mener gir en korrekt tilnærming til EU retten.
Det samme kommer til uttrykk EUIPO Trade mark guidelines Chapter 4 Descriptive trade marks (Article 7(1)(c) 2.1 One wordEUTMRhttps://guidelines.euipo.europa.eu/1935303/2042610/trade-mark-guidelines/2-1-one-word
2.1 One word
Descriptive terms are those that merely consist of information about the characteristics of the goods and services. This means that descriptive terms cannot fulfil the function of a trade mark. Consequently, the ground for refusal applies irrespective of whether a term is already used by other competitors in a descriptive manner for the goods and services at issue.
In particular, a word is descriptive if either for the general public (if the goods or services target them) or for a specialised public (irrespective of whether the goods or services also target the general public) the trade mark has a descriptive meaning.
The term ‘RESTORE’, is descriptive for surgical and medical instruments and apparatus; stents; catheters; and guide wires (17/01/2013, C-21/12 P, Restore, EU:C:2013:23).
‘CONTINENTAL’ is descriptive for ‘live animals, that is to say, dogs’ and ‘the keeping and breeding of dogs, that is to say, puppies and animals for breeding’. Indeed, the word ‘Continental’ indicates a breed of bulldogs (17/04/2013, T-383/10, Continental, EU:T:2013:193).
‘TRILOBULAR’ is descriptive for screws. It would be immediately perceived by professionals as describing the fact that the screw is made up of three lobes, and thus describes a quality or characteristic, which is, moreover fundamental, of those goods (18/11/2015, T-558/14, TRILOBULAR, EU:T:2015:858, § 32).
Furthermore, as seen above, objections should also be raised against terms that describe desirable characteristics of the goods and services.
However, it is important to distinguish laudatory terms that describe – although in general terms – desirable characteristics of goods and services as being cheap, convenient, of high quality, etc. and that are excluded from registration, from those terms that are laudatory in a broader sense, that is to say, they refer to vague positive connotations or to the person of the purchaser or producer of the goods without specifically referring to the goods and services themselves.
Not descriptive:
‘BRAVO’, as it is unclear who says ‘BRAVO’ to whom, and what is being praised (04/10/2001, C-517/99, Bravo, EU:C:2001:510).
Disse Guidelines oppdateres årlig på bakgrunn av endring i rettsakter og dommer fra EU domstolen og er dermed uttrykk for den rådene praksis i EUIPO som norsk varemerkepraksis skal søkes harmonisert mot.
Retten er enig med KFIR som avsnitt 14 skriver:
Gjennomsnittsforbrukeren for de aktuelle tjenestene i klasse 42 vil både være private sluttbrukere og profesjonelle næringsdrivende. Graden av oppmerksomhet må anses å være over gjennomsnittlig høy. Gjennomsnittsforbrukeren skal anses å være alminnelig opplyst, rimelig oppmerksom og velinformert, jf. sak C-210/96 Gut Springenheide.
Det er ingen uenighet om dette utgangspunktet.
Retten er videre enig med KFIR i forståelsen av ordet Precisely som i avsnitt 17 skriver:
Det engelske ordet PRECISELY betyr «på en presis måte», og er adverbs form av adjektivet «precise», som kan bety «eksakt», «presis» og «nøyaktig». Etter Klagenemndas syn formidler PRECISE og PRECISELY det samme og får samme meningsinnhold for tjenestene.   18   PRECISELY må anses å tilhøre engelsk dagligtale og ligner dessuten på det korresponderende norske ordet «presis». Klagenemnda legger etter dette til grunn at den norske gjennomsnittsforbrukeren, som må anses å ha gode engelskkunnskaper, forstår betydningen av ordet PRECISELY. Etter Klagenemndas syn er PRECISELY et positivt ladet ord som vil oppfattes som rosende og salgsfremmende for en rekke varer og tjenester, særlig der det å levere presise og nøyaktige resultater er viktig.
Retten forstår det som også saksøker kan være enig i dette, men at det ikke er en tilstrekkelig klar og direkte mellom merket og en eventuell beskrivende karakter av varer og tjenester og det er vist EU-rettens avgjørelse T-458/05, TEK, premiss 80 hvor det uttales
«...there must be a sufficiently direct and specific relationship between the sign and the goods or services in question to enable the public concerned immediately to perceive, without further thought, a description of the goods or services in question from one of their characteristics....».
Retten mener at det må legges til grunn gjennomsnittsforbrukeren av slike datatjenester har så gode engelskkunnskaper at det engelske ordet blir ekvivalent med det norske ordet i denne brukergruppen. Det pekes videre på at mye av markedskommunikasjonen innenfor dette området ofte foregår på engelsk også i Norge. Engelske ord og uttrykk må forstås på samme måte som det tilsvarende norske ordet. Presis er et deskriptivt og mye anvendt ord.
Retten mener videre at ordet presis eller PRECISELY er direkte beskrivende for slike datatjenester. Retten er enig i vurderingen i KFIR avsnitt 19 og 20. Retten viser videre til de refererte Guidelines ‘RESTORE’ er beskrivende for medisinske instrumenter, ‘CONTINENTAL’ er beskrivende for en type hunder og ‘TRILOBULAR’ for skruer solgt til profesjonelle. Det er i disse eksemplene en tilsvarende direkte beskrivende sammenheng mellom varen og forståelsen til gjennomsnittsbrukeren som mellom ordet presis / PRECISELY og slike dataprogrammer.
Retten viser videre til C-191/01 Doublemint avsnitt 32, C-363/99 Postkantoor avsnitt 57, T-345/99 TRUSTEDLINK samt EUIPOs Board of Appeal Case R 3082/2014-5 FASTLY og R 1683/2021-5 Holisticly.
Retten mener at det er noe annet enn et bejublende ord som ‘BRAVO’ som ikke beskriver noe, jf. Guidelines. Det vises videre til T-423 Vita avsnitt 45 hvor hvitt ikke ble ansett som beskrivende for husholdningsmaskiner.
Retten er videre enig KFIR i at ordet presis / PRECISELY ikke oppfyller lovens krav til særpreg i varemerkeloven § 14 første ledd. Dette har sammenheng med ordets beskrivende karakter for slike tjenester. Ordet vil derfor ikke kunne oppfylle garantifunksjonen. Tegnet «må ha evne til å tiltrekke seg en viss oppmerksomhet, og være av en slik art at det er egnet til å feste seg i erindringen til dem som møter merket i handelen», jf. Rt-2005-1601 Gule Sider avsnitt 42 med sitat fra Lassen og Stenvik, Oversikt over norsk varemerkerett, 2. utgave, 2003 side 43. I den relevante omsetningskretsen har ikke ordet en slik virkning.
I den helhetlige distinktivitetsvurderingen er det også naturlig å trekke inn formålsbetraktningene. PRECISELY vil ikke kunne sikre opprinnelsesgarantifunksjonen og det er et friholdelsesbehov for slike beskrivende ord. Andre selgere av datamaskinprogrammer må kunne bruke ordet PRECISELY / presis fritt uten engstelse for å bli anklaget for inngrep jf. varemerkeloven § 4. En registrering av et slikt beskrivende ord vil kunne medføre en uheldig chilling effect i andre aktørers markedsføring.
Retten finner videre at det i denne sammenheng ikke kan legges vekt på at ordmerket er registrert i EUIPO og andre land. Retten peker på at det ikke framlagt noen begrunnede avgjørelser. Dette er det mindre grunn til å legge vekt på. Det vises her også til Høyesteretts avgjørelse av HR-2016-2239-A ROUTE 66 og avsnitt 26 i KFIRs vedtak.
Samlet finner retten at ordet PRECISELY ikke består distinktivitetstesten. Merket mangler særpreg jf. varemerkeloven § 14 første ledd og dessuten bare beskriver egenskaper ved varen eller tjenesten, jf. varemerkeloven § 14 andre ledd bokstav a slik at det ikke kan registreres.
Etter dette frifinnes Staten v/Klagenemnda for industrielle rettigheter.
Staten tilkjennes erstatning for sine sakskostnader med kr 47 200 i medhold av hovedregelen i tvisteloven § 20-2 første ledd.
DOMSSLUTNING
Retten finner varemerket Precisely mangler særpreg og er beskrivende for datatjenester i klasse 42 slik at KFIR frifinnes.
KFIRs avgjørelse er et lovbundet forvaltningsvedtak som kan prøves fullt ut av domstolene. I varemerkesaker er det ikke grunn til å vise tilbakeholdenhet ved overprøvingen jf. Rt-1995-1908 på side 1914 (Morell), Rt-1998-1988 på side 1992 og HR-2016-2239-A (Route 66) avsnitt 30.
Varemerkeloven § 14 første ledd og andre ledd bokstav a gjengis:
Et varemerke som skal registreres må bestå av et tegn som kan beskyttes etter § 2 og som kan gjengis grafisk. Det må ha særpreg som kjennetegn for slike varer eller tjenester som det gjelder.
Et varemerke kan ikke registreres hvis det utelukkende, eller bare med uvesentlige endringer eller tillegg, består av tegn eller angivelser som:
Den generelle tilnærmingen rettsområdet følger av etablert rettspraksis som det ikke er noen uenighet om. Retten viser til HR-2021-2480-A «Stortorvets Gjæstgiveri» avsnitt 30 til 32 om harmonisering EU- retten gjennom EØS avtalen med videre henvisninger. Retten angir avsnittene 34 til 36 om særpreg, rent beskrivende og helhetsvurderingen:
Retten viser her til KFIRs avgjørelse sitert foran avsnitt 11 til 14 som retten mener gir en korrekt tilnærming til EU retten.
Det samme kommer til uttrykk EUIPO Trade mark guidelines Chapter 4 Descriptive trade marks (Article 7(1)(c) 2.1 One wordEUTMRhttps://guidelines.euipo.europa.eu/1935303/2042610/trade-mark-guidelines/2-1-one-word
2.1 One word
Descriptive terms are those that merely consist of information about the characteristics of the goods and services. This means that descriptive terms cannot fulfil the function of a trade mark. Consequently, the ground for refusal applies irrespective of whether a term is already used by other competitors in a descriptive manner for the goods and services at issue.
In particular, a word is descriptive if either for the general public (if the goods or services target them) or for a specialised public (irrespective of whether the goods or services also target the general public) the trade mark has a descriptive meaning.
The term ‘RESTORE’, is descriptive for surgical and medical instruments and apparatus; stents; catheters; and guide wires (17/01/2013, C-21/12 P, Restore, EU:C:2013:23).
‘CONTINENTAL’ is descriptive for ‘live animals, that is to say, dogs’ and ‘the keeping and breeding of dogs, that is to say, puppies and animals for breeding’. Indeed, the word ‘Continental’ indicates a breed of bulldogs (17/04/2013, T-383/10, Continental, EU:T:2013:193).
‘TRILOBULAR’ is descriptive for screws. It would be immediately perceived by professionals as describing the fact that the screw is made up of three lobes, and thus describes a quality or characteristic, which is, moreover fundamental, of those goods (18/11/2015, T-558/14, TRILOBULAR, EU:T:2015:858, § 32).
Furthermore, as seen above, objections should also be raised against terms that describe desirable characteristics of the goods and services.
However, it is important to distinguish laudatory terms that describe – although in general terms – desirable characteristics of goods and services as being cheap, convenient, of high quality, etc. and that are excluded from registration, from those terms that are laudatory in a broader sense, that is to say, they refer to vague positive connotations or to the person of the purchaser or producer of the goods without specifically referring to the goods and services themselves.
Not descriptive:
‘BRAVO’, as it is unclear who says ‘BRAVO’ to whom, and what is being praised (04/10/2001, C-517/99, Bravo, EU:C:2001:510).
Disse Guidelines oppdateres årlig på bakgrunn av endring i rettsakter og dommer fra EU domstolen og er dermed uttrykk for den rådene praksis i EUIPO som norsk varemerkepraksis skal søkes harmonisert mot.
Retten er enig med KFIR som avsnitt 14 skriver:
Gjennomsnittsforbrukeren for de aktuelle tjenestene i klasse 42 vil både være private sluttbrukere og profesjonelle næringsdrivende. Graden av oppmerksomhet må anses å være over gjennomsnittlig høy. Gjennomsnittsforbrukeren skal anses å være alminnelig opplyst, rimelig oppmerksom og velinformert, jf. sak C-210/96 Gut Springenheide.
Det er ingen uenighet om dette utgangspunktet.
Retten er videre enig med KFIR i forståelsen av ordet Precisely som i avsnitt 17 skriver:
Det engelske ordet PRECISELY betyr «på en presis måte», og er adverbs form av adjektivet «precise», som kan bety «eksakt», «presis» og «nøyaktig». Etter Klagenemndas syn formidler PRECISE og PRECISELY det samme og får samme meningsinnhold for tjenestene.   18   PRECISELY må anses å tilhøre engelsk dagligtale og ligner dessuten på det korresponderende norske ordet «presis». Klagenemnda legger etter dette til grunn at den norske gjennomsnittsforbrukeren, som må anses å ha gode engelskkunnskaper, forstår betydningen av ordet PRECISELY. Etter Klagenemndas syn er PRECISELY et positivt ladet ord som vil oppfattes som rosende og salgsfremmende for en rekke varer og tjenester, særlig der det å levere presise og nøyaktige resultater er viktig.
Retten forstår det som også saksøker kan være enig i dette, men at det ikke er en tilstrekkelig klar og direkte mellom merket og en eventuell beskrivende karakter av varer og tjenester og det er vist EU-rettens avgjørelse T-458/05, TEK, premiss 80 hvor det uttales
«...there must be a sufficiently direct and specific relationship between the sign and the goods or services in question to enable the public concerned immediately to perceive, without further thought, a description of the goods or services in question from one of their characteristics....».
Retten mener at det må legges til grunn gjennomsnittsforbrukeren av slike datatjenester har så gode engelskkunnskaper at det engelske ordet blir ekvivalent med det norske ordet i denne brukergruppen. Det pekes videre på at mye av markedskommunikasjonen innenfor dette området ofte foregår på engelsk også i Norge. Engelske ord og uttrykk må forstås på samme måte som det tilsvarende norske ordet. Presis er et deskriptivt og mye anvendt ord.
Retten mener videre at ordet presis eller PRECISELY er direkte beskrivende for slike datatjenester. Retten er enig i vurderingen i KFIR avsnitt 19 og 20. Retten viser videre til de refererte Guidelines ‘RESTORE’ er beskrivende for medisinske instrumenter, ‘CONTINENTAL’ er beskrivende for en type hunder og ‘TRILOBULAR’ for skruer solgt til profesjonelle. Det er i disse eksemplene en tilsvarende direkte beskrivende sammenheng mellom varen og forståelsen til gjennomsnittsbrukeren som mellom ordet presis / PRECISELY og slike dataprogrammer.
Retten viser videre til C-191/01 Doublemint avsnitt 32, C-363/99 Postkantoor avsnitt 57, T-345/99 TRUSTEDLINK samt EUIPOs Board of Appeal Case R 3082/2014-5 FASTLY og R 1683/2021-5 Holisticly.
Retten mener at det er noe annet enn et bejublende ord som ‘BRAVO’ som ikke beskriver noe, jf. Guidelines. Det vises videre til T-423 Vita avsnitt 45 hvor hvitt ikke ble ansett som beskrivende for husholdningsmaskiner.
Retten er videre enig KFIR i at ordet presis / PRECISELY ikke oppfyller lovens krav til særpreg i varemerkeloven § 14 første ledd. Dette har sammenheng med ordets beskrivende karakter for slike tjenester. Ordet vil derfor ikke kunne oppfylle garantifunksjonen. Tegnet «må ha evne til å tiltrekke seg en viss oppmerksomhet, og være av en slik art at det er egnet til å feste seg i erindringen til dem som møter merket i handelen», jf. Rt-2005-1601 Gule Sider avsnitt 42 med sitat fra Lassen og Stenvik, Oversikt over norsk varemerkerett, 2. utgave, 2003 side 43. I den relevante omsetningskretsen har ikke ordet en slik virkning.
I den helhetlige distinktivitetsvurderingen er det også naturlig å trekke inn formålsbetraktningene. PRECISELY vil ikke kunne sikre opprinnelsesgarantifunksjonen og det er et friholdelsesbehov for slike beskrivende ord. Andre selgere av datamaskinprogrammer må kunne bruke ordet PRECISELY / presis fritt uten engstelse for å bli anklaget for inngrep jf. varemerkeloven § 4. En registrering av et slikt beskrivende ord vil kunne medføre en uheldig chilling effect i andre aktørers markedsføring.
Retten finner videre at det i denne sammenheng ikke kan legges vekt på at ordmerket er registrert i EUIPO og andre land. Retten peker på at det ikke framlagt noen begrunnede avgjørelser. Dette er det mindre grunn til å legge vekt på. Det vises her også til Høyesteretts avgjørelse av HR-2016-2239-A ROUTE 66 og avsnitt 26 i KFIRs vedtak.
Samlet finner retten at ordet PRECISELY ikke består distinktivitetstesten. Merket mangler særpreg jf. varemerkeloven § 14 første ledd og dessuten bare beskriver egenskaper ved varen eller tjenesten, jf. varemerkeloven § 14 andre ledd bokstav a slik at det ikke kan registreres.
Etter dette frifinnes Staten v/Klagenemnda for industrielle rettigheter.
Staten tilkjennes erstatning for sine sakskostnader med kr 47 200 i medhold av hovedregelen i tvisteloven § 20-2 første ledd.
DOMSSLUTNING