Mandag 21. september 2020 deltok tiltalte i en aksjon i regi av XR som gikk ut på å blokkere biltrafikk på Ring 1 i Oslo sentrum. Aksjonen startet tidlig på morgenen og aksjonistene befant seg på ulike steder. Tiltalte satt etter hvert sammenlenket med fem andre personer i veibanen i krysset Karl Johans gate/Universitetsgata. De var sammenlenket ved å ha stukket armene inn i egenproduserte rør. Hendene var festet til en tverrgående splint inne i røret ved bruk av karabinkroker. Metoden har ifølge tiltalte til hensikt å vanskeliggjøre frigjøring uten at de som er sammenlenket aktivt medvirker til dette selv.
Politi på stedet ga pålegg til aksjonistene om å fjerne seg fra området med en nærmere angitt frist uten at dette ble etterkommet. Retten viser her til vitneforklaringene fra politibetjentene Tole Vrenezi og Magnus Strande, både om at pålegg ble gitt, påleggets innhold, samt at aksjonistene bekreftet at pålegget var forstått. Siden påleggene ikke ble etterkommet måtte politiet deretter frigjøre de sammenlenkede aksjonistene, herunder tiltalte, og de ble båret bort fra veibanen og innbrakt i politiarresten, uten å yte aktiv motstand. I overkant av 50 personer ble innbrakt av politiet i forbindelse med aksjonen denne dagen. I følge vitneforklaringene ble politiets oppdrag påbegynt kl. 0645. Cirka kl. 0830 ble pålegg gitt, og aksjonistene var fjernet fra stedet cirka en time senere kl. 0930.
Retten mener det er fullt ut bevist at tiltalte har forholdt seg slik som beskrevet i tiltalebeslutningen post I a) og II a). Retten har i bevisvurderingen vektlagt at tiltalte har erkjent de faktiske forhold, herunder at han fikk pålegg av politiet om å fjerne seg fra stedet uten å etterkomme dette. Videre vises det til vitneforklaringene fra politibetjentene Vrenezi og Strande, samt fremlagte bilder av tiltalte i veibanen sammenlenket med andre aksjonister. Metoden med sammenlenking via armene i rør ses tydelig. Videre forklarte vitnet Strande at aksjonen medførte kødannelser i trafikken. Når Ring 1 blokkeres skaper dette en kaotisk trafikksituasjon som ofte avstedkommer uønskede kjøreadferd, slik som ulovlige snuoperasjoner mv.
Ved å forholde seg slik retten har funnet bevist, har tiltalte overtrådt straffeloven § 181 første ledd ved utilbørlig atferd å ha forstyrret den lovlige ferdselen. Han har utvilsomt handlet forsettlig.
Retten mener videre at det foreligger en forsettlig overtredelse av politiloven § 30 nr. 1, jf. § 5. Tiltalte ble gitt et tydelig pålegg av politiet om å fjerne seg fra stedet uten at dette ble etterkommet. Også her er forsettet utvilsomt.
Tiltalte skal etter dette dømmes i samsvar med tiltalebeslutningen post I a) og II a).
Onsdag 25. august 2021 deltok tiltalte i en aksjon i regi av XR i Teatergata 9 i Oslo sentrum. På adressen holder blant annet helse- og omsorgsdepartementet, og mat- og landbruksdepartementet til. Et antall på 9-10 aksjonister befant seg innendørs på adressen og noen av disse hadde limt fast hendene til inngangsslusen. Dette vanskeliggjorde adkomsten for besøkende til departementene og forhindret den daglige driften. I tillegg representerte det en risikofaktor med hensyn til blokkering av nødutganger i tilfelle en kritisk situasjon skulle oppstå. Retten viser her til vitneforklaringene fra sjef i Departementenes sikkerhets- og serviceorganisasjon (DSS) Anders Møller, samt politibetjentene Hans Kristian Dyste Leirdal og Tomm Tøger Berger, i tillegg til avspilt videoopptak fra stedet. Videoklippet viser blant annet at tiltalte sammen med andre aksjonister hadde satt seg ned bak noen vaiere på innsiden av glassfasaden i lokalet. Han ble gitt et tydelig pålegg kl. 1338 om å fjerne seg fra stedet innen en tidsfrist som ble satt til kl. 1350. Videre ble han gjort tydelig oppmerksom på at han ville bli innbrakt til politiarresten dersom pålegget ikke ble etterkommet. Videoklippet viser at tiltalte svarte bekreftende på spørsmål om pålegget var oppfattet og forstått. Verken han eller øvrige aksjonister etterkom pålegget, og de ble båret bort og innbrakt i politiarresten.
De beskrevne forholdene er ikke bestridt av tiltalte, og retten mener forholdet rammes av politiloven § 30 nr. 1, jf. § 5. Tiltalte etterkom ikke politiets pålegg om å fjerne seg fra området innen den fastsatte tidsfristen kl. 1350. Videoen viser at han var fullt klar over hva pålegget gikk ut på, og fristen som ble satt for å etterkomme det. Han har da handlet forsettlig.
Vilkårene for straff er oppfylt og tiltalte dømmes i samsvar med tiltalebeslutningen post II b).
På ettermiddagen fredag 27. august 2021 deltok tiltalte i en større aksjon i regi av XR. Etter det såkalte klimabrølet på Eidsvolls plass noe tidligere på dagen, ble det etablert en veiblokade i krysset Hausmannsgate/Torggata. En lastebil stoppet i krysset og forhindret normal trafikkflyt. En rekke aksjonister, herunder tiltalte, hadde festet seg til lastebilen, enten ved bruk av lim eller ved sammenlenking med hendene stukket inn i egenproduserte rør.
Politibetjent Kristoffer Bang forklarte at krysset ligger i et av de mest trafikkerte områdene i Oslo sentrum. Klokken 1828 ble aksjonistene formelt bedt om å forlate stedet øyeblikkelig, og det ble proklamert en frist til kl. 1915 for å etterkomme dette. Dette kollektive pålegget ble formidlet både på norsk og engelsk. Om pålegget ikke ble etterkommet risikerte man arrestasjon og straffeforfølgning. De som ikke fulgte pålegget ble deretter gitt personlige pålegg om å fjerne seg fra stedet, uten at dette heller ble etterkommet. Politiet gikk da i gang med å frigjøre aksjonistene. Da siste aksjonist og lastebilen var fjernet fra stedet, kunne veien åpne igjen for normal trafikkflyt kl. 2311. Til sammen var da 58 personer fjernet og innbrakt til politiarresten. Bang forklarte at frigjøringen av de som var fastlenket i rør var et omfattende arbeid. Til sammen var 23 politipatruljer involvert i oppdraget i løpet av kvelden. Dette innebar en betydelig ressursforskyvning innad i politiet, noe som svekket den øvrige beredskapen i Oslo. Både brannvesen og helsevesen var til stede under hele operasjonen. Bang pekte blant annet på risikoen for at lastebilen kunne senkes ned på fjæringene og at den kunne begynne å trille.
Aksjonen medførte betydelige trafikale problemer i flere timer, og det vises blant annet til forklaringen fra politibetjent Bang om at rutebusser måtte legge om kjøreruta og kjøre andre veier for å komme forbi krysset. Bilister forsøkte å krysse midtrabatter for å komme seg unna blokaden. Politiets hovedprioritet var å forhindre at personskader oppsto. Dette knyttet seg særlig til at et betydelig antall mennesker var festet til lastebilen, både langs sidene og på undersiden. I tillegg sto det aksjonister oppe på taket på lastebilen, hvor slagord og taler ble formidlet ved bruk av megafon. Det var også musikk og generelt støyete på stedet. På grunn av veiarbeider i nærheten hadde blokaden også innvirkning på mulighetene for uhindret trafikk til og fra legevakten.
Retten mener de ovenstående forholdene er bevist utover enhver rimelig og fornuftig tvil da de er dokumentert gjennom flere videoklipp avspilt under hovedforhandlingen. Blant annet ses et stort antall aksjonister på stedet, lastebilen som står midt i krysset, aksjonister festet til lastebilen, at øvrig trafikk ble forhindret, samt den omtalte proklamasjonen som ble gitt både på norsk og engelsk. Et særskilt videoklipp viser at tiltalte hadde lenket seg fast gjennom rør til lastebilen. Han ble gitt et uttrykkelig og tydelig pålegg om å fjerne seg fra stedet, og han fremviste legitimasjon. Han etterkom ikke pålegget.
Retten finner det utvilsomt at de beskrevne forholdene rammes av straffeloven § 181 første ledd og politiloven § 30 nr. 1, jf. § 5. Tiltalte har ved utilbørlig atferd forstyrret lovlig ferdsel, og han har videre ikke etterkommet politiets pålegg. Det ingen tvil om at begge lovovertredelsene er forsettlig utført.
Vilkårene for straff er oppfylt og tiltalte dømmes i samsvar med tiltalebeslutningen post I b) og II c).
Onsdag 30. mars 2022 deltok tiltalte i en aksjon i regi av XR på Sjursøya havneområde i Oslo. Området er fritt tilgjengelig for allmennheten. Sammen med flere andre aksjonister satt han oppe på togvogner på stedet. Vognene var fylt med drivstoff til fly og skulle hentes av et lokomotiv og fraktes til Gardermoen. Havnekaptein Jens Petter Christensen i Oslo Havn forklarte at han ble varslet om at det var aksjonister ved togvognene allerede rundt kl. 0400 på morgenen. Som følge av aksjonen ble toget til Gardermoen forsinket og det ble anmodet om politiets bistand til å fjerne aksjonistene.
Innsatsleder Monica Marie Engebretsen forklarte at hun tydelig proklamerte for aksjonistene at grunneier Oslo Havn hadde begjært dem fjernet. Da dette ikke ble etterkommet i løpet av 10 minutter, ble det gitt personlige pålegg til aksjonistene om å fjerne seg fra stedet og det ble gitt bortvisninger fra Sjursøya med en varighet på 72 timer. Heller ikke de personlige påleggene ble etterkommet, og 16 aksjonister ble pågrepet og kjørt inn til politiarresten. Den siste aksjonisten var fjernet fra stedet litt før kl. 1330. En rekke patruljer måtte bistå i oppdraget. Blant annet var spesialkompetanse fra beredskapstroppen påkrevd ved frigjøring av enkelte av aksjonistene. Også brannvesenet var til stede siden togvognene var fylt med drivstoff.
Avspilte videoopptak underbygger Engebretsens forklaring om at hun proklamerte at politiet påla aksjonistene å fjerne seg fra området etter anmodning fra Oslo Havn og Cargo Net, og at dette måtte skje innen en frist på 10 minutter. Videre viser videoopptak at politibetjent Alexander Hansen ga et klart og tydelig pålegg til tiltalte om at han måtte fjerne seg fra stedet innen en gitt tidsfrist på 10 minutter og at han var bortvist fra Sjursøya i 72 timer. Det ble videre gitt tydelig informasjon om at dersom pålegget ikke ble fulgt, ville dette kunne resultere i pågripelse, anmeldelse og forelegg. Videoklippet viser at tiltalte fremviste legitimasjon, og han svarte bekreftende på at innholdet i pålegget var oppfattet og forstått. Pålegget ble ikke etterkommet, og tiltalte var en av de 16 aksjonistene som ble pågrepet og kjørt inn til politiarresten.
Ovenstående er ikke bestridt av tiltalte, og legges til grunn som bevist utover enhver rimelig og fornuftig tvil da det er dokumentert gjennom både videoklipp og vitneforklaringer fra innsatsleder Engebretsen, politibetjent Hansen og havnekaptein Christensen.
De beviste forholdene rammes etter rettens syn av straffeloven § 268 andre ledd og politiloven § 30 nr. 1, jf. § 5. Tiltalte forble uberettiget i posisjonen oppe på togvogna til tross for at det ble gitt en tydelig kollektiv beskjed om at han og de andre aksjonistene var uønsket på stedet av grunneier Oslo Havn og Cargo Net, og med 10 minutters frist på å forlate området. Videre forble tiltalte sittende oppe på togvogna på tross av det personlige pålegget han ble gitt av politibetjent Alexander Hansen om å fjerne seg fra området og med 72 timers bortvisning. Det er utvilsomt at tiltalte har fått med seg informasjonen gitt av politiet, og det foreligger forsettlige overtredelser av både straffeloven § 268 andre ledd og politiloven § 30 nr. 1, jf. § 5.
Vilkårene for straff er oppfylt og tiltalte skal dømmes i samsvar med tiltalebeslutningen post II d) og post III.
På formiddagen lørdag 2. april deltok tiltalte i en ytterligere aksjon i regi av XR på Sjursøya havneområde i Oslo. Aksjonen gikk ut på å blokkere veien for tankbiler som transporterte drivstoff. Tiltalte satt ved tilhengerfestet på en lastebil, mens andre aksjonister hadde festet seg til den, blant ved bruk av lim og fastlenking i rør, samt fastlenking med bruk av sykkellås. Enkelte aksjonister befant seg også under lastebilen.
Innsatsleder Thomas Broberg forklarte at aksjonistene fra XR forårsaket at tre lastebiler ble stoppet, enten på vei til eller fra Sjursøya. Sjåførene av lastebilene forble på stedet av sikkerhetshensyn, og det ble påsatt hjulsperre for å forhindre at lastebilene beveget på seg.
Enkelte andre lastebiler fikk passere, men området ble etter hvert sperret av. Som følge av situasjonen besluttet Oslo Havn å stenge ned all normal drift resten av dagen. Det var et tidkrevende arbeid å frigjøre de sammenlenkede aksjonistene, og det la bånd på store politiressurser, blant annet med spesialkompetanse. Den siste lastebilen ble frigjort kl. 1800 på kvelden.
Ovenstående er dokumentert gjennom videoklipp som viser aksjonister både ved, oppe på, og under lastebiler i veibanen. Enkelte av aksjonistene er festet til lastebilene, enten vedd bruk av lim, ved fastlenking i rør, eller med sykkellås festet rundt halsen. Tiltaltes deltakelse er også dokumentert på video. Han ble gitt et pålegg av politibetjent Haron Ali Mohamed Siad. Pålegget gikk ut på at han måtte holde seg borte fra Sjursøya havneområde de neste 48 timene fra kl. 1520, og at han fikk 10 minutter på å forlate stedet. Han ble videre gitt informasjon om at konsekvensene av brudd på pålegget ville være anmeldelse og innbringelse i politiarresten.
På spørsmål om pålegget var forstått, viser videoklippet at tiltalte svarer et tydelig «ja».
Pålegget ble imidlertid ikke etterkommet, og tiltalte ble pågrepet og innbrakt i politiarresten.
Retten finner at ovenstående forhold er bevist utover enhver rimelig og fornuftig tvil. Det er lagt vekt på at forholdet er dokumentert gjennom avspilt videoklipp, samt vitneforklaringen til politibetjent Siad og innsatsleder Broberg. De faktiske forholdene er ikke bestridt av tiltalte.
De beviste forholdene rammes av straffeloven § 181 første ledd og av politiloven § 30 nr. 1, jf. § 5. Tiltalte har ved utilbørlig atferd forstyrret lovlig ferdsel, og han har videre ikke etterkommet politiets pålegg. Det ingen tvil om at begge lovovertredelsene er forsettlige.
Tiltalte dømmes i samsvar med tiltalebeslutningen post I c) og II e).
På formiddagen mandag 4. april 2022 deltok tiltalte i en ny aksjon i regi av XR på Sjursøya havneområde. Aksjonen gikk ut på å stoppe tankbiler.
Innsatsleder Lars Kostveit forklarte at han ble varslet av en kollega kl. 1044 om at formentlige aksjonister var på vei mot havneområdet på Sjursøya. Det ble vurdert nødvendig å sende politi til stedet. Deretter ble det raskt mottatt en melding om at aksjonister hadde beveget seg til Kongsveien hvor de hadde festet seg til lastebiler, enten ved lim eller fastlenking i rør. Det var også aksjonister som hadde klatret opp på lastebilene. Oslo havn sendte begjæring til politiet om fjerning av aksjonistene for å få i gang næringsvirksomheten på stedet.
Avspilte videoklipp viser at innsatsleder Kostveit ga flere proklamasjoner til aksjonister både oppe på og under lastebilene, samt i veibanen, om at de innen kl. 1210 måtte fjerne seg fra stedet for å opprettholde ro og orden. Tiltalte ses på et av videoklippene hvor han holder i et gult banner med påskrift «Stopp oljeletinga!» som er strukket over veibanen. Det ble i proklamasjonen opplyst at de som ikke etterkom pålegget ville bli arrestert og risikerte straffeforfølgning. Informasjonen ble gitt både på norsk og engelsk. Da dette ikke ble etterkommet, startet prosessen med å gi formelle og individuelle pålegg. Videoopptak viser at dette også omfattet tiltalte. Pålegget han fikk ble gitt av politibetjent Håkon Nesteby kl. 1300 og gikk ut på at han var bortvist fra området i 72 timer. Han ble gitt rimelig tid til å forlate stedet. Det ble gitt beskjed om at brudd på pålegget ville lede til innbringelse. Pålegget ble ikke etterkommet og prosessen med å frigjøre og innbringe aksjonister ble påbegynt.
De faktiske forholdene beskrevet ovenfor er ikke bestridt av tiltalte, og legges til grunn som bevist utover enhver rimelig og fornuftig tvil. Det vises til vitneforklaringene fra politibetjent Nesteby og innsatsleder Kostveit, som underbygges av avspilte videoklipp.
De beviste forholdene rammes av straffeloven § 181 første ledd og av politiloven § 30 nr. 1, jf. § 5. Tiltalte har ved utilbørlig atferd forstyrret lovlig ferdsel, og han har videre ikke etterkommet politiets pålegg. Det ingen tvil om at begge lovovertredelsene er forsettlige.
Vilkårene for straff er oppfylt og tiltalte dømmes i samsvar med tiltalebeslutningen post I d) og II f).
Retten skal utmåle en samlet straff for fire overtredelser av straffeloven § 181 første ledd, seks overtredelser av politiloven § 30 nr. 1, jf. § 5, samt én overtredelse av straffeloven § 268 andre ledd. Straffeloven § 79 bokstav a) kommer til anvendelse.
Strafferammen for brudd på straffeloven § 181 første ledd er bøter eller fengsel inntil seks måneder. For brudd på politiloven § 30, jf. § 5 er strafferammen bøter eller fengsel inntil tre måneder. Straffen for overtredelse av straffeloven § 268 andre ledd er bot.
Enkeltstående overtredelser av disse straffebudene leder normalt til bøtestraff, jf. også HR-2022-981-A avsnitt 58. Som et utgangspunkt legger retten til grunn at deltakelse i én aksjon hvor saken gjelder ordensforstyrrelse i konkurrens med brudd på politiets pålegg, normalt straffes med en bot på 20 000 kroner når saken går til hovedforhandling med bakgrunn i et ikke vedtatt forelegg. Den nevnte høyesterettsavgjørelsen gjaldt ett tilfelle av ordensforstyrrelse i konkurrens med brudd på politiets pålegg. I avsnitt 63 uttaler Høyesterett at beløpet på 20 000 kroner tilsvarer skjerpet foreleggsats.
Aktor har argumentert for at deltakelse i fire aksjoner, hvor det dreier seg om overtredelser av straffeloven § 181 i konkurrens med politiloven § 30, jf. § 5, bør lede til betinget fengselsstraff i 14 dager i kombinasjon med bot. Resonnementet går videre ut på at det gis et tillegg på fire dager for hver overtredelse av straffeloven § 181 og politiloven i konkurrens, og et tillegg på to dager for aksjoner som kun gjelder overtredelser av politiloven eller straffeloven § 268 andre ledd. For tiltalte er det argumentert for at utgangspunktet på 14 dager skal gis et påslag på 6 dager. Dette har sin bakgrunn i at tiltalte ikke etterkom politiets pålegg da han satt i lokalene til mat- og landbruksdepartementet 25. august 2021, at han ikke etterkom politiets pålegg 30. mars 2022 på Sjursøya, samt at han også den 30. mars 2022 har gjort seg skyldig i én overtredelse av straffeloven § 268 andre ledd.
Retten er enig med påtalemyndigheten i at omfanget av aksjonene tiltalte har vært med på tilsier at det skal idømmes en betinget fengselsstraff. Selv om subsumsjonen varierer noe, omfatter domfellelsen deltakelse i seks ulike aksjoner. Retten mener synspunktet også står seg selv om det ikke løpende er ilagt og utholdt isolerte straffereaksjoner for de tidligere enkeltstående aksjonene. Normalt er det slik at når tidligere straffereaksjoner ikke har hatt den tilstrekkelige preventive virkning, er dette et argument for en strengere reaksjon ved gjentakelser, enten i form av høyere bøtesats eller en strengere reaksjonsform. Retten mener imidlertid at tiltalte ved hver av de enkeltstående aksjonene tydelig har blitt gjort oppmerksom på at han risikerte anmeldelse og straffeforfølgelse dersom han ikke etterkom politiets proklamasjoner og individuelle pålegg. Ved å delta i nye aksjoner har han da vært fullt klar over at han risikerte å pådra seg ytterligere straffbare forhold. I et slikt perspektiv skal både allmennpreventive og individualpreventive hensyn tale for en markert og følbar reaksjon, og omfanget underbygger etter rettens syn at det bør reageres med en betinget fengselsstraff.
Aksjonene på Ring 1 og i Hausmannsgate/Torggata skapte store trafikkproblemer over flere timer, og la beslag på betydelige politiressurser. Det vises blant annet til at metoden med sammenlenking i rør har vanskeliggjort politiets frigjøring av aksjonistene, og at det har vært nødvendig med både helsepersonell og brannvesen til stede. Slik flere av aksjonene har vært innrettet, både i trafikkbildet og ved fastlenking til store transportmidler, er det liten tvil om at risikoen for personskader har vært høyst reell. Aksjonen som forsinket drivstoffleveranse til Gardermoen har også hatt et klart motiv om å lamme viktige samfunnsfunksjoner og kunne fått betydelige økonomiske konsekvenser.
Tiltalte har erkjent de faktiske forholdene, men han har på prinsipielt grunnlag ikke erkjent straffeskyld. Det har vært nødvendig med hovedforhandling og tilnærmet full bevisførsel. Retten ser da ikke at det er grunnlag for å gjøre fradrag i straffen.
Retten har kommet til at påtalemyndighetens påstand skal tas til følge. I tillegg til betinget fengselsstraff på 20 dager utmåles det også en bot for at reaksjonen skal være tilstrekkelig følbar. Retten finner at det er grunn til å idømme en bot på 20 000 i tillegg til den betingede fengselsstraffen. En lavere bot enn denne satsen vil etter rettens syn harmonere dårlig med resultatet i HR-2022-981-A, som til sammenligning gjaldt deltakelse i én enkeltstående aksjon. Idet saken er én av en lang rekke tilsvarende saker, finner retten videre at evneprinsippet i straffeloven § 53 andre ledd må tre i bakgrunnen ved utmålingen av botens størrelse, jf. også HR-2022-981-A avsnitt 61. Siden domfelte har oppgitt en brutto årsinntekt på 844 000 kroner kommer dette etter rettens syn uansett ikke på spissen i denne konkrete saken. I mangel av klare retningslinjer fra høyere rettsinstanser finner retten heller ikke grunn til å fastsette en høyere bot beregnet ut fra inntekten.
Straffen fastsettes etter dette til betinget fengsel i 20 dager med en prøvetid på 2 år. Ved eventuell fullbyrdelse av fengselsstraffen kommer 8 dager til fradrag for utholdt varetekt. I tillegg idømmes det en bot på 20 000 kroner. Subsidiær fengselsstraff dersom boten ikke betales settes til 20 dager.
Ved fellende dom skal det som hovedregel idømmes sakskostnader, jf. straffeprosessloven § 436. Ved utmålingen skal det tas hensyn til domfeltes økonomi.
Retten har ikke funnet grunn til å fravike denne hovedregelen. Domfelte arbeider med utvikling av software og har oppgitt en brutto årsinntekt på 844 000 kroner.
Retten fastsetter sakskostnadene til 3000 kroner.
Dommen er enstemmig.
DOMSSLUTNING
Ved eventuell fullbyrding av fengselsstraffen kommer 8 – åtte – dager til fradrag for utholdt varetekt, jf. straffeloven § 83. 
Tiltalebeslutningen består av totalt 11 poster fordelt på seks ulike hendelsestidspunkter.
Tiltalte tilhører miljøbevegelsen Extinction Rebellion (XR). Gruppen er en internasjonal ikkevoldelig organisasjon, som mener sivil ulydighet er nødvendig for å overbevise myndighetene om alvoret i klimakrisen. Samtlige poster i tiltalebeslutningen knytter seg til demonstrasjoner og aksjoner i regi av gruppen. Tiltalte har erkjent de faktiske forholdene, men har ikke erkjent straffeskyld. Han har i sin forklaring understreket at samfunnet er på feil kurs og at han har en moralsk plikt til å handle. Han har forklart at han er tilknyttet XR og har deltatt i flere aksjoner i regi av gruppen, blant annet hvor hensikten har vært å ramme den alminnelige trafikken i Oslo sentrum, samt å forhindre transport av fossilt drivstoff fra Sjursøya havneområde til f.eks. Gardermoen. Han har ikke etterkommet politiets pålegg om å fjerne seg fra de ulike stedene aksjonene har funnet sted. Dette har resultert i at han har blitt båret bort av polititjenestefolk og arrestert.
I HR-2022-981-A (XR-dommen), som gjaldt forelegg utstedt i forbindelse med en demonstrasjon arrangert av Extinction Rebellion i september 2020, avklarte Høyesterett at denne typen aksjoner ikke nyter vern etter EMK artikkel 11, eller Grunnloven som
Høyesterett mente ikke går lenger enn EMK, jf. dommens avsnitt 44 og avsnitt 46 til 51. Høyesterett la vekt på de alvorlige virkningene av forstyrrelsen, at forstyrrelsen av trafikkavviklingen var formålet med og ikke en indirekte effekt av aksjonen, at aksjonen ikke var varslet, at politiet hadde få handlingsalternativer, at aksjonen ikke primært rammet de protestene var rettet mot, og endelig at inngrepet var målrettet og begrenset til det som var nødvendig for å sikre trafikkavviklingen. På denne bakgrunn konkluderte Høyesterett med at verken pålegg, pågripelse eller ileggelse av straff i form av bøter og subsidiær fengselsstraff på det aktuelle nivået innebar en krenkelse av forsamlingsfriheten etter EMK artikkel 11. I avsnitt 55 presiserte Høyesterett at den aktuelle saken ikke dreide seg om et grensetilfelle.
Da aksjonene i vår sak er likeartede med aksjonen i saken Høyesterett behandlet, vil ikke EMK artikkel 11 ha betydning for denne saken heller. Betraktninger om nødrett har heller ikke ført frem i rettspraksis og gjør det heller ikke i denne saken.
I det videre behandler retten tiltalepostene i tidskronologisk rekkefølge.
Mandag 21. september 2020 deltok tiltalte i en aksjon i regi av XR som gikk ut på å blokkere biltrafikk på Ring 1 i Oslo sentrum. Aksjonen startet tidlig på morgenen og aksjonistene befant seg på ulike steder. Tiltalte satt etter hvert sammenlenket med fem andre personer i veibanen i krysset Karl Johans gate/Universitetsgata. De var sammenlenket ved å ha stukket armene inn i egenproduserte rør. Hendene var festet til en tverrgående splint inne i røret ved bruk av karabinkroker. Metoden har ifølge tiltalte til hensikt å vanskeliggjøre frigjøring uten at de som er sammenlenket aktivt medvirker til dette selv.
Politi på stedet ga pålegg til aksjonistene om å fjerne seg fra området med en nærmere angitt frist uten at dette ble etterkommet. Retten viser her til vitneforklaringene fra politibetjentene Tole Vrenezi og Magnus Strande, både om at pålegg ble gitt, påleggets innhold, samt at aksjonistene bekreftet at pålegget var forstått. Siden påleggene ikke ble etterkommet måtte politiet deretter frigjøre de sammenlenkede aksjonistene, herunder tiltalte, og de ble båret bort fra veibanen og innbrakt i politiarresten, uten å yte aktiv motstand. I overkant av 50 personer ble innbrakt av politiet i forbindelse med aksjonen denne dagen. I følge vitneforklaringene ble politiets oppdrag påbegynt kl. 0645. Cirka kl. 0830 ble pålegg gitt, og aksjonistene var fjernet fra stedet cirka en time senere kl. 0930.
Retten mener det er fullt ut bevist at tiltalte har forholdt seg slik som beskrevet i tiltalebeslutningen post I a) og II a). Retten har i bevisvurderingen vektlagt at tiltalte har erkjent de faktiske forhold, herunder at han fikk pålegg av politiet om å fjerne seg fra stedet uten å etterkomme dette. Videre vises det til vitneforklaringene fra politibetjentene Vrenezi og Strande, samt fremlagte bilder av tiltalte i veibanen sammenlenket med andre aksjonister. Metoden med sammenlenking via armene i rør ses tydelig. Videre forklarte vitnet Strande at aksjonen medførte kødannelser i trafikken. Når Ring 1 blokkeres skaper dette en kaotisk trafikksituasjon som ofte avstedkommer uønskede kjøreadferd, slik som ulovlige snuoperasjoner mv.
Ved å forholde seg slik retten har funnet bevist, har tiltalte overtrådt straffeloven § 181 første ledd ved utilbørlig atferd å ha forstyrret den lovlige ferdselen. Han har utvilsomt handlet forsettlig.
Retten mener videre at det foreligger en forsettlig overtredelse av politiloven § 30 nr. 1, jf. § 5. Tiltalte ble gitt et tydelig pålegg av politiet om å fjerne seg fra stedet uten at dette ble etterkommet. Også her er forsettet utvilsomt.
Tiltalte skal etter dette dømmes i samsvar med tiltalebeslutningen post I a) og II a).
Onsdag 25. august 2021 deltok tiltalte i en aksjon i regi av XR i Teatergata 9 i Oslo sentrum. På adressen holder blant annet helse- og omsorgsdepartementet, og mat- og landbruksdepartementet til. Et antall på 9-10 aksjonister befant seg innendørs på adressen og noen av disse hadde limt fast hendene til inngangsslusen. Dette vanskeliggjorde adkomsten for besøkende til departementene og forhindret den daglige driften. I tillegg representerte det en risikofaktor med hensyn til blokkering av nødutganger i tilfelle en kritisk situasjon skulle oppstå. Retten viser her til vitneforklaringene fra sjef i Departementenes sikkerhets- og serviceorganisasjon (DSS) Anders Møller, samt politibetjentene Hans Kristian Dyste Leirdal og Tomm Tøger Berger, i tillegg til avspilt videoopptak fra stedet. Videoklippet viser blant annet at tiltalte sammen med andre aksjonister hadde satt seg ned bak noen vaiere på innsiden av glassfasaden i lokalet. Han ble gitt et tydelig pålegg kl. 1338 om å fjerne seg fra stedet innen en tidsfrist som ble satt til kl. 1350. Videre ble han gjort tydelig oppmerksom på at han ville bli innbrakt til politiarresten dersom pålegget ikke ble etterkommet. Videoklippet viser at tiltalte svarte bekreftende på spørsmål om pålegget var oppfattet og forstått. Verken han eller øvrige aksjonister etterkom pålegget, og de ble båret bort og innbrakt i politiarresten.
De beskrevne forholdene er ikke bestridt av tiltalte, og retten mener forholdet rammes av politiloven § 30 nr. 1, jf. § 5. Tiltalte etterkom ikke politiets pålegg om å fjerne seg fra området innen den fastsatte tidsfristen kl. 1350. Videoen viser at han var fullt klar over hva pålegget gikk ut på, og fristen som ble satt for å etterkomme det. Han har da handlet forsettlig.
Vilkårene for straff er oppfylt og tiltalte dømmes i samsvar med tiltalebeslutningen post II b).
På ettermiddagen fredag 27. august 2021 deltok tiltalte i en større aksjon i regi av XR. Etter det såkalte klimabrølet på Eidsvolls plass noe tidligere på dagen, ble det etablert en veiblokade i krysset Hausmannsgate/Torggata. En lastebil stoppet i krysset og forhindret normal trafikkflyt. En rekke aksjonister, herunder tiltalte, hadde festet seg til lastebilen, enten ved bruk av lim eller ved sammenlenking med hendene stukket inn i egenproduserte rør.
Politibetjent Kristoffer Bang forklarte at krysset ligger i et av de mest trafikkerte områdene i Oslo sentrum. Klokken 1828 ble aksjonistene formelt bedt om å forlate stedet øyeblikkelig, og det ble proklamert en frist til kl. 1915 for å etterkomme dette. Dette kollektive pålegget ble formidlet både på norsk og engelsk. Om pålegget ikke ble etterkommet risikerte man arrestasjon og straffeforfølgning. De som ikke fulgte pålegget ble deretter gitt personlige pålegg om å fjerne seg fra stedet, uten at dette heller ble etterkommet. Politiet gikk da i gang med å frigjøre aksjonistene. Da siste aksjonist og lastebilen var fjernet fra stedet, kunne veien åpne igjen for normal trafikkflyt kl. 2311. Til sammen var da 58 personer fjernet og innbrakt til politiarresten. Bang forklarte at frigjøringen av de som var fastlenket i rør var et omfattende arbeid. Til sammen var 23 politipatruljer involvert i oppdraget i løpet av kvelden. Dette innebar en betydelig ressursforskyvning innad i politiet, noe som svekket den øvrige beredskapen i Oslo. Både brannvesen og helsevesen var til stede under hele operasjonen. Bang pekte blant annet på risikoen for at lastebilen kunne senkes ned på fjæringene og at den kunne begynne å trille.
Aksjonen medførte betydelige trafikale problemer i flere timer, og det vises blant annet til forklaringen fra politibetjent Bang om at rutebusser måtte legge om kjøreruta og kjøre andre veier for å komme forbi krysset. Bilister forsøkte å krysse midtrabatter for å komme seg unna blokaden. Politiets hovedprioritet var å forhindre at personskader oppsto. Dette knyttet seg særlig til at et betydelig antall mennesker var festet til lastebilen, både langs sidene og på undersiden. I tillegg sto det aksjonister oppe på taket på lastebilen, hvor slagord og taler ble formidlet ved bruk av megafon. Det var også musikk og generelt støyete på stedet. På grunn av veiarbeider i nærheten hadde blokaden også innvirkning på mulighetene for uhindret trafikk til og fra legevakten.
Retten mener de ovenstående forholdene er bevist utover enhver rimelig og fornuftig tvil da de er dokumentert gjennom flere videoklipp avspilt under hovedforhandlingen. Blant annet ses et stort antall aksjonister på stedet, lastebilen som står midt i krysset, aksjonister festet til lastebilen, at øvrig trafikk ble forhindret, samt den omtalte proklamasjonen som ble gitt både på norsk og engelsk. Et særskilt videoklipp viser at tiltalte hadde lenket seg fast gjennom rør til lastebilen. Han ble gitt et uttrykkelig og tydelig pålegg om å fjerne seg fra stedet, og han fremviste legitimasjon. Han etterkom ikke pålegget.
Retten finner det utvilsomt at de beskrevne forholdene rammes av straffeloven § 181 første ledd og politiloven § 30 nr. 1, jf. § 5. Tiltalte har ved utilbørlig atferd forstyrret lovlig ferdsel, og han har videre ikke etterkommet politiets pålegg. Det ingen tvil om at begge lovovertredelsene er forsettlig utført.
Vilkårene for straff er oppfylt og tiltalte dømmes i samsvar med tiltalebeslutningen post I b) og II c).
Onsdag 30. mars 2022 deltok tiltalte i en aksjon i regi av XR på Sjursøya havneområde i Oslo. Området er fritt tilgjengelig for allmennheten. Sammen med flere andre aksjonister satt han oppe på togvogner på stedet. Vognene var fylt med drivstoff til fly og skulle hentes av et lokomotiv og fraktes til Gardermoen. Havnekaptein Jens Petter Christensen i Oslo Havn forklarte at han ble varslet om at det var aksjonister ved togvognene allerede rundt kl. 0400 på morgenen. Som følge av aksjonen ble toget til Gardermoen forsinket og det ble anmodet om politiets bistand til å fjerne aksjonistene.
Innsatsleder Monica Marie Engebretsen forklarte at hun tydelig proklamerte for aksjonistene at grunneier Oslo Havn hadde begjært dem fjernet. Da dette ikke ble etterkommet i løpet av 10 minutter, ble det gitt personlige pålegg til aksjonistene om å fjerne seg fra stedet og det ble gitt bortvisninger fra Sjursøya med en varighet på 72 timer. Heller ikke de personlige påleggene ble etterkommet, og 16 aksjonister ble pågrepet og kjørt inn til politiarresten. Den siste aksjonisten var fjernet fra stedet litt før kl. 1330. En rekke patruljer måtte bistå i oppdraget. Blant annet var spesialkompetanse fra beredskapstroppen påkrevd ved frigjøring av enkelte av aksjonistene. Også brannvesenet var til stede siden togvognene var fylt med drivstoff.
Avspilte videoopptak underbygger Engebretsens forklaring om at hun proklamerte at politiet påla aksjonistene å fjerne seg fra området etter anmodning fra Oslo Havn og Cargo Net, og at dette måtte skje innen en frist på 10 minutter. Videre viser videoopptak at politibetjent Alexander Hansen ga et klart og tydelig pålegg til tiltalte om at han måtte fjerne seg fra stedet innen en gitt tidsfrist på 10 minutter og at han var bortvist fra Sjursøya i 72 timer. Det ble videre gitt tydelig informasjon om at dersom pålegget ikke ble fulgt, ville dette kunne resultere i pågripelse, anmeldelse og forelegg. Videoklippet viser at tiltalte fremviste legitimasjon, og han svarte bekreftende på at innholdet i pålegget var oppfattet og forstått. Pålegget ble ikke etterkommet, og tiltalte var en av de 16 aksjonistene som ble pågrepet og kjørt inn til politiarresten.
Ovenstående er ikke bestridt av tiltalte, og legges til grunn som bevist utover enhver rimelig og fornuftig tvil da det er dokumentert gjennom både videoklipp og vitneforklaringer fra innsatsleder Engebretsen, politibetjent Hansen og havnekaptein Christensen.
De beviste forholdene rammes etter rettens syn av straffeloven § 268 andre ledd og politiloven § 30 nr. 1, jf. § 5. Tiltalte forble uberettiget i posisjonen oppe på togvogna til tross for at det ble gitt en tydelig kollektiv beskjed om at han og de andre aksjonistene var uønsket på stedet av grunneier Oslo Havn og Cargo Net, og med 10 minutters frist på å forlate området. Videre forble tiltalte sittende oppe på togvogna på tross av det personlige pålegget han ble gitt av politibetjent Alexander Hansen om å fjerne seg fra området og med 72 timers bortvisning. Det er utvilsomt at tiltalte har fått med seg informasjonen gitt av politiet, og det foreligger forsettlige overtredelser av både straffeloven § 268 andre ledd og politiloven § 30 nr. 1, jf. § 5.
Vilkårene for straff er oppfylt og tiltalte skal dømmes i samsvar med tiltalebeslutningen post II d) og post III.
På formiddagen lørdag 2. april deltok tiltalte i en ytterligere aksjon i regi av XR på Sjursøya havneområde i Oslo. Aksjonen gikk ut på å blokkere veien for tankbiler som transporterte drivstoff. Tiltalte satt ved tilhengerfestet på en lastebil, mens andre aksjonister hadde festet seg til den, blant ved bruk av lim og fastlenking i rør, samt fastlenking med bruk av sykkellås. Enkelte aksjonister befant seg også under lastebilen.
Innsatsleder Thomas Broberg forklarte at aksjonistene fra XR forårsaket at tre lastebiler ble stoppet, enten på vei til eller fra Sjursøya. Sjåførene av lastebilene forble på stedet av sikkerhetshensyn, og det ble påsatt hjulsperre for å forhindre at lastebilene beveget på seg.
Enkelte andre lastebiler fikk passere, men området ble etter hvert sperret av. Som følge av situasjonen besluttet Oslo Havn å stenge ned all normal drift resten av dagen. Det var et tidkrevende arbeid å frigjøre de sammenlenkede aksjonistene, og det la bånd på store politiressurser, blant annet med spesialkompetanse. Den siste lastebilen ble frigjort kl. 1800 på kvelden.
Ovenstående er dokumentert gjennom videoklipp som viser aksjonister både ved, oppe på, og under lastebiler i veibanen. Enkelte av aksjonistene er festet til lastebilene, enten vedd bruk av lim, ved fastlenking i rør, eller med sykkellås festet rundt halsen. Tiltaltes deltakelse er også dokumentert på video. Han ble gitt et pålegg av politibetjent Haron Ali Mohamed Siad. Pålegget gikk ut på at han måtte holde seg borte fra Sjursøya havneområde de neste 48 timene fra kl. 1520, og at han fikk 10 minutter på å forlate stedet. Han ble videre gitt informasjon om at konsekvensene av brudd på pålegget ville være anmeldelse og innbringelse i politiarresten.
På spørsmål om pålegget var forstått, viser videoklippet at tiltalte svarer et tydelig «ja».
Pålegget ble imidlertid ikke etterkommet, og tiltalte ble pågrepet og innbrakt i politiarresten.
Retten finner at ovenstående forhold er bevist utover enhver rimelig og fornuftig tvil. Det er lagt vekt på at forholdet er dokumentert gjennom avspilt videoklipp, samt vitneforklaringen til politibetjent Siad og innsatsleder Broberg. De faktiske forholdene er ikke bestridt av tiltalte.
De beviste forholdene rammes av straffeloven § 181 første ledd og av politiloven § 30 nr. 1, jf. § 5. Tiltalte har ved utilbørlig atferd forstyrret lovlig ferdsel, og han har videre ikke etterkommet politiets pålegg. Det ingen tvil om at begge lovovertredelsene er forsettlige.
Tiltalte dømmes i samsvar med tiltalebeslutningen post I c) og II e).
På formiddagen mandag 4. april 2022 deltok tiltalte i en ny aksjon i regi av XR på Sjursøya havneområde. Aksjonen gikk ut på å stoppe tankbiler.
Innsatsleder Lars Kostveit forklarte at han ble varslet av en kollega kl. 1044 om at formentlige aksjonister var på vei mot havneområdet på Sjursøya. Det ble vurdert nødvendig å sende politi til stedet. Deretter ble det raskt mottatt en melding om at aksjonister hadde beveget seg til Kongsveien hvor de hadde festet seg til lastebiler, enten ved lim eller fastlenking i rør. Det var også aksjonister som hadde klatret opp på lastebilene. Oslo havn sendte begjæring til politiet om fjerning av aksjonistene for å få i gang næringsvirksomheten på stedet.
Avspilte videoklipp viser at innsatsleder Kostveit ga flere proklamasjoner til aksjonister både oppe på og under lastebilene, samt i veibanen, om at de innen kl. 1210 måtte fjerne seg fra stedet for å opprettholde ro og orden. Tiltalte ses på et av videoklippene hvor han holder i et gult banner med påskrift «Stopp oljeletinga!» som er strukket over veibanen. Det ble i proklamasjonen opplyst at de som ikke etterkom pålegget ville bli arrestert og risikerte straffeforfølgning. Informasjonen ble gitt både på norsk og engelsk. Da dette ikke ble etterkommet, startet prosessen med å gi formelle og individuelle pålegg. Videoopptak viser at dette også omfattet tiltalte. Pålegget han fikk ble gitt av politibetjent Håkon Nesteby kl. 1300 og gikk ut på at han var bortvist fra området i 72 timer. Han ble gitt rimelig tid til å forlate stedet. Det ble gitt beskjed om at brudd på pålegget ville lede til innbringelse. Pålegget ble ikke etterkommet og prosessen med å frigjøre og innbringe aksjonister ble påbegynt.
De faktiske forholdene beskrevet ovenfor er ikke bestridt av tiltalte, og legges til grunn som bevist utover enhver rimelig og fornuftig tvil. Det vises til vitneforklaringene fra politibetjent Nesteby og innsatsleder Kostveit, som underbygges av avspilte videoklipp.
De beviste forholdene rammes av straffeloven § 181 første ledd og av politiloven § 30 nr. 1, jf. § 5. Tiltalte har ved utilbørlig atferd forstyrret lovlig ferdsel, og han har videre ikke etterkommet politiets pålegg. Det ingen tvil om at begge lovovertredelsene er forsettlige.
Vilkårene for straff er oppfylt og tiltalte dømmes i samsvar med tiltalebeslutningen post I d) og II f).
Retten skal utmåle en samlet straff for fire overtredelser av straffeloven § 181 første ledd, seks overtredelser av politiloven § 30 nr. 1, jf. § 5, samt én overtredelse av straffeloven § 268 andre ledd. Straffeloven § 79 bokstav a) kommer til anvendelse.
Strafferammen for brudd på straffeloven § 181 første ledd er bøter eller fengsel inntil seks måneder. For brudd på politiloven § 30, jf. § 5 er strafferammen bøter eller fengsel inntil tre måneder. Straffen for overtredelse av straffeloven § 268 andre ledd er bot.
Enkeltstående overtredelser av disse straffebudene leder normalt til bøtestraff, jf. også HR-2022-981-A avsnitt 58. Som et utgangspunkt legger retten til grunn at deltakelse i én aksjon hvor saken gjelder ordensforstyrrelse i konkurrens med brudd på politiets pålegg, normalt straffes med en bot på 20 000 kroner når saken går til hovedforhandling med bakgrunn i et ikke vedtatt forelegg. Den nevnte høyesterettsavgjørelsen gjaldt ett tilfelle av ordensforstyrrelse i konkurrens med brudd på politiets pålegg. I avsnitt 63 uttaler Høyesterett at beløpet på 20 000 kroner tilsvarer skjerpet foreleggsats.
Aktor har argumentert for at deltakelse i fire aksjoner, hvor det dreier seg om overtredelser av straffeloven § 181 i konkurrens med politiloven § 30, jf. § 5, bør lede til betinget fengselsstraff i 14 dager i kombinasjon med bot. Resonnementet går videre ut på at det gis et tillegg på fire dager for hver overtredelse av straffeloven § 181 og politiloven i konkurrens, og et tillegg på to dager for aksjoner som kun gjelder overtredelser av politiloven eller straffeloven § 268 andre ledd. For tiltalte er det argumentert for at utgangspunktet på 14 dager skal gis et påslag på 6 dager. Dette har sin bakgrunn i at tiltalte ikke etterkom politiets pålegg da han satt i lokalene til mat- og landbruksdepartementet 25. august 2021, at han ikke etterkom politiets pålegg 30. mars 2022 på Sjursøya, samt at han også den 30. mars 2022 har gjort seg skyldig i én overtredelse av straffeloven § 268 andre ledd.
Retten er enig med påtalemyndigheten i at omfanget av aksjonene tiltalte har vært med på tilsier at det skal idømmes en betinget fengselsstraff. Selv om subsumsjonen varierer noe, omfatter domfellelsen deltakelse i seks ulike aksjoner. Retten mener synspunktet også står seg selv om det ikke løpende er ilagt og utholdt isolerte straffereaksjoner for de tidligere enkeltstående aksjonene. Normalt er det slik at når tidligere straffereaksjoner ikke har hatt den tilstrekkelige preventive virkning, er dette et argument for en strengere reaksjon ved gjentakelser, enten i form av høyere bøtesats eller en strengere reaksjonsform. Retten mener imidlertid at tiltalte ved hver av de enkeltstående aksjonene tydelig har blitt gjort oppmerksom på at han risikerte anmeldelse og straffeforfølgelse dersom han ikke etterkom politiets proklamasjoner og individuelle pålegg. Ved å delta i nye aksjoner har han da vært fullt klar over at han risikerte å pådra seg ytterligere straffbare forhold. I et slikt perspektiv skal både allmennpreventive og individualpreventive hensyn tale for en markert og følbar reaksjon, og omfanget underbygger etter rettens syn at det bør reageres med en betinget fengselsstraff.
Aksjonene på Ring 1 og i Hausmannsgate/Torggata skapte store trafikkproblemer over flere timer, og la beslag på betydelige politiressurser. Det vises blant annet til at metoden med sammenlenking i rør har vanskeliggjort politiets frigjøring av aksjonistene, og at det har vært nødvendig med både helsepersonell og brannvesen til stede. Slik flere av aksjonene har vært innrettet, både i trafikkbildet og ved fastlenking til store transportmidler, er det liten tvil om at risikoen for personskader har vært høyst reell. Aksjonen som forsinket drivstoffleveranse til Gardermoen har også hatt et klart motiv om å lamme viktige samfunnsfunksjoner og kunne fått betydelige økonomiske konsekvenser.
Tiltalte har erkjent de faktiske forholdene, men han har på prinsipielt grunnlag ikke erkjent straffeskyld. Det har vært nødvendig med hovedforhandling og tilnærmet full bevisførsel. Retten ser da ikke at det er grunnlag for å gjøre fradrag i straffen.
Retten har kommet til at påtalemyndighetens påstand skal tas til følge. I tillegg til betinget fengselsstraff på 20 dager utmåles det også en bot for at reaksjonen skal være tilstrekkelig følbar. Retten finner at det er grunn til å idømme en bot på 20 000 i tillegg til den betingede fengselsstraffen. En lavere bot enn denne satsen vil etter rettens syn harmonere dårlig med resultatet i HR-2022-981-A, som til sammenligning gjaldt deltakelse i én enkeltstående aksjon. Idet saken er én av en lang rekke tilsvarende saker, finner retten videre at evneprinsippet i straffeloven § 53 andre ledd må tre i bakgrunnen ved utmålingen av botens størrelse, jf. også HR-2022-981-A avsnitt 61. Siden domfelte har oppgitt en brutto årsinntekt på 844 000 kroner kommer dette etter rettens syn uansett ikke på spissen i denne konkrete saken. I mangel av klare retningslinjer fra høyere rettsinstanser finner retten heller ikke grunn til å fastsette en høyere bot beregnet ut fra inntekten.
Straffen fastsettes etter dette til betinget fengsel i 20 dager med en prøvetid på 2 år. Ved eventuell fullbyrdelse av fengselsstraffen kommer 8 dager til fradrag for utholdt varetekt. I tillegg idømmes det en bot på 20 000 kroner. Subsidiær fengselsstraff dersom boten ikke betales settes til 20 dager.
Ved fellende dom skal det som hovedregel idømmes sakskostnader, jf. straffeprosessloven § 436. Ved utmålingen skal det tas hensyn til domfeltes økonomi.
Retten har ikke funnet grunn til å fravike denne hovedregelen. Domfelte arbeider med utvikling av software og har oppgitt en brutto årsinntekt på 844 000 kroner.
Retten fastsetter sakskostnadene til 3000 kroner.
Dommen er enstemmig.
DOMSSLUTNING
Ved eventuell fullbyrding av fengselsstraffen kommer 8 – åtte – dager til fradrag for utholdt varetekt, jf. straffeloven § 83. 