Hovedkravet er saksøkernes krav om at konkurransen om levering av telt ikke kan fortsette inntil det er avgjort av tingretten om beslutningen om å avvise saksøkerne skal settes til side. Kravet og sikringsgrunn etter tvisteloven § 34-1 første ledd er sannsynliggjort.
Saksøkerne kan ikke avvises som ikke kvalifiserte etter kvalifikasjonskrav PQR 5-1. Begrepet «The Contractor» er av Forsvarsmateriell vurdert i forhold til Tacticus AS, mens det korrekte er at saksøkerne samlet er «The Contractor». Selv om det er korrekt at Tacticus AS ikke har slik ISO-sertifisering, blir vurderingen feil. Det er saksøkerne samlet sett som skal vurderes.
Det er ingenting i konkurransedokumentene som tilsier at det er et krav om at hver enkelt deltaker i en gruppe av leverandører må oppfylle kvalifikasjonskravet. Tvert imot så er det åpnet for at en gruppe kan bli vurdert samlet, jf. invitasjonen punkt 4.3. Det fremkommer ikke av konkurransegrunnlaget at det er selskapet som skal lede leverandørgruppen som må kunne dokumentere kvalitetsledelsessystemet.
Oppdragsgiveren har i invitasjonen/konkurransedokumentene ikke krevet at selskap i gruppen med spesielle roller skal oppfylle kravet i dette tilfellet.
Det bestrides at ISO-sertifikatet til H. Henriksen AS ikke er relevant for de aktuelle produktene. Selv om telt- eller tekstilarbeider ikke er direkte nevnt i sertifikatets «scope», så er det tale om et kvalitetsledelsessystem, som er et ledelses- og prosessverktøy og ikke et produktspesifikt sertifiseringssystem. Staten har også en plikt etter forskriften § 8-15 til å godta likeverdige kvalitetssikringstiltak. Det kreves en konkret vurdering, som ikke er foretatt i saken her. Telt fremstår som et produkt basert på materiale H. Henriksen AS håndterer; tekstiler, karbonfiberstenger/karbonfiber og metaller. Det likner på mye annet selskapet driver.
Det er ikke uforholdsmessig å ta begjæringen til følge.
Saksøkerne har nedlagt slik påstand:
Saksøkerne er ikke kvalifisert til å delta i konkurransen. Saksøkerne har ikke oppfylt kvalifikasjonsgrunnlagets punkt 4.8, krav PQR 5-1, som setter krav til å ha et kvalitetsstyringssystem.
Det er «The Contractor» som må oppfylle dette kravet selv. Enheten som er «Contractor» kan ikke støtte seg på «other entities», jf. kvalifikasjonsgrunnlaget punkt 4.2. H. Henriksen AS kan ikke anses som «The Contractor» i relasjon til kravet om kvalitetsledelsessystem, selv om dette selskapet deltok i konkurransen som del av en leverandørgruppe. Det er selskapet som skal lede leverandørgruppen som må kunne dokumentere kvalitetsledelsessystemet, det vil si Tacticus AS som leverte konkurransens «Application letter».
Videre er dokumentasjonen saksøkerne har levert ikke tilstrekkelig til å dokumentere et tilstrekkelig godt kvalitetsledelsessystem. Det fremgår utvetydig av dokumentasjonskravet i kvalifikasjonsgrunnlagets punkt 4.8 at kvalitetsledelsessystemet skal dokumenteres ved fremleggelse av ISO 9001:2015-sertifikat, og at sertifikatet må ha «... a scope relevant to the products and services requested.»
H. Henriksen AS sitt ISO-sertifikat gjelder:
«Development and production of Henriksen hooks, Oil recovery equipment, REBS products (Rapid Entry and Boarding System), Maritime and Offshore systems»
Dette ISO-sertifikatet har ikke et relevant «scope» for produksjon av telt som denne anskaffelsen gjelder. Sertifikatet er begrenset til en nærmere bestemt offshoretilknyttet virksomhet, med andre risikofaktorer enn hva som gjelder for anskaffelsen av telt. Sertifikatet er relevant for mer mekanisk produksjon, ikke for tekstilarbeider. Retten må vise tilbakeholdenhet ved å overprøve forsvarets fagmyndighets konkrete og skjønnsmessige vurdering av dette.
Avvisningen er rettmessig og saksøkerne har ikke sannsynliggjort noe hovedkrav, jf. tvl. § 34-2 (1). Avvisningsregelen er en skal-regel, slik at avvisning må skje når kvalifikasjonsgrunnlagets punkt 4.8, krav PQR 5-1, ikke er oppfylt.
Det bestrides ikke at sikringsgrunn er til stede, hvis hovedkrav er sannsynliggjort.
Men en utsettelse av konkurransen vil være svært negativt. Det er et stort behov for teltene og de har betydning for forsvarets operative evne. En stans i anskaffelsesprosessen på flere måneder vil gjøre at den planlagte testperioden i vinter må flyttes til neste vinter. De kvalifiserte leverandørene trenger tid til å sette seg grundig inn i invitasjonen til å inngi tilbud, tilvirke testtelt og få disse levert før testperioden. Det vil derfor være uforholdsmessig å ta begjæringen til følge.
Saksøkte har nedlagt slik påstand:
Konkurransedokumentene må fortolkes objektivt og leses i sammenheng.
Hvem som er «Contractor» er definert i invitasjonen til prekvalifisering punkt 1.4. Denne sier om dette følgende:
«The potential Contractors, including their collaborating partners, will be referred to as the «Contractor» in this Invitation to pre-qualification.»
Det tekniske systemet for innlevering av dokumenter i konkurransen, Mercell, er, etter det som er opplyst til retten fra alle parter, slik at bare en tilbyder kan og skal levere. Innleveringen ble gjort av Tacticus AS, som også signerte.
I saksøkernes «Application letter» er angitt at «The Contractor is part of a group of economic operators consisting of the following entities:» Deretter er de tre saksøkerne listet opp. Her tilsier den standardiserte ordlyden at «Contractor» er det ene selskapet som kan signere og levere gjennom det tekniske systemet, Mercell. Dette står i motstrid til definisjonen av «Contractor» i invitasjonen punkt 1.4. Ved slik motstrid må som utgangspunkt regelverket som tilbyderne her har forholdt seg til, dvs punkt 1.4, etter rettens vurdering være avgjørende.
Staten har vist til at det også ble utfylt og innlevert dokumentet «Appendix 3 Declaration of commitment», hvor Tacticus AS er oppført i rubrikken for «the main contractor» og H. Henriksen AS, er oppgitt som «the entity that assists the main contractor». Dette mener staten at viser at «Contractor» er Tacticus AS alene. Når det gjelder definisjonen i invitasjonen punkt 1.4 mener staten at den definerer «Contractor» i vid mening, men at invitasjonen også benytter begrepet med en snever betydning. Staten viser til invitasjonen punkt 4.2, som sier at the «Contractor» kan benytte «other entities» for å møte en del krav, men da ikke kravet etter punkt 4.8 PQR 5-1, som hører under «other pre-qualification requirements». Dette «must be fulfilled by the contractor itself». «Other entities» vil blant annet være «partners», ifølge punkt 4.2.
Ut fra dette ser retten at det kan forstås å være en viss ordlydsmotstrid også mellom punkt 1.4 som definerer «collaborating partners» som «Contractor», og punkt 4.2. Leser man punkt 4.2 i lys av 1-4-definisjonen, er imidlertid «collaborating partners» allerede inkludert i the «Contractor», slik at når punkt 4.2 taler om «other entities» og herunder «partners», er den mest nærliggende lesning, ut fra en slik objektiv fortolkning som en alminnelig tilbyder må kunne bygge på, at det i punkt 4.2 må være tale om andre enn det som punkt 1.4 mener med «collaborating partners».
Invitasjonens punkt 4.3 viser etter rettens vurdering hvem som – i det minste – ut fra sammenhengen i regelverket må være omfattet av begrepet «collaborating partners» i punkt 1.4. Som sagt har saksøkernes «Application letter» oppgitt at «The Contractor is part of a group of economic operators consisting of» de tre tilbyderne. Så vidt retten kan forstå er denne standardiserte teksten i dette dokumentet myntet på tilbydere som vil opptre som en «Group of economic operators». Regler om slik gruppeopptreden er gitt i invitasjonen punkt 4.3, som har følgende tekst:
«Groups of economic operators may, also when they have come together in the form of a temporary association (consortiums, joint ventures etc.), apply for pre-qualification.
The group is represented by the entity who delivers the request to be pre-qualified on the groups behalf in Mercell.
The group does not have to take a specific legal form in order to request to be pre-qualified. However, the group selected may be required by the Purchaser to assume a specific legal form and/or be jointly and/or severally liable, to the extent that this change is necessary for the satisfactory performance of the contract.»
Retten vurderer at når de tre saksøkerne har oppgitt å være en slik gruppe, og invitasjonens regelverk ikke noe sted uttrykkelig definerer bare selskapet som leverer dokumentene i Mercell som «Contractor», må alle tre selskapene ut fra definisjonen i punkt 1.4 være å anse som «Contractor». Konsekvensen må være at disse tre skal vurderes samlet i forhold til konkurransens krav. Retten kan ikke se at det fra saksøkerne innleverte «Appendix 3 Declaration of commitment» endrer dette.
Punkt 4.2 kan etter rettens vurdering ikke med rimelighet forstås som at den gjelder hvor et tilfelle faller under punkt 4.3.
Om ett selskap i gruppen, her H. Henriksen AS, har sertifisering som fyller PQR 5-1-kravet relatert til hele leveransen, vil etter dette kravet være oppfylt. Dette følger også av at hver enkelt deltaker i gruppen vil stå ansvarlig for hele leveransen. Punkt 4.3 tilsier både i seg selv og ikke minst sett i sammenheng med punkt 1.4 at deltakerne i en gruppe som omhandlet i punkt 4.3 skal vurderes samlet og er en «Contractor».
Etter dette følger det direkte av PQR 5-1-kravets ordlyd at det ikke er et krav om at hver enkelt deltaker i leverandørgruppen må oppfylle kvalifikasjonskravet.
Statens synspunkt om at begrepet «Contractor» må forstås på to ulike måter, trass definisjonen av dette, kan ikke føre frem. Formålet med definisjonen i punkt 1.4 er åpenbart at begrepet skal forstås gjennomgående likt. Hva som gjelder ved uklarhet eller tolkningstvil, finner retten det unødvendig å gå inn på, da bestemmelsene i punkt 1.4 og 4.3 sett i sammenheng gir en klar løsning i favør av saksøkerne. Om statens argumentasjon med henvisning til punkt 4.2 dras inn, leder det i høyden til en uklarhet som skyldes statens dokumentutforming, og som i tilfelle her etter rettens vurdering må løses i favør av tilbyderne.
Konklusjonen etter dette er at alle de tre saksøkerne under ett må anses som «Contractor» etter reglene i konkurranseinvitasjonen. Det innebærer at den spesifikke begrunnelsen for å avvise saksøkerne som staten har lagt til grunn i sitt avvisningsbrev 26.09.2022, ikke er holdbar.
Ut fra det som er fremkommet i rettsmøtet fremgår det at Forsvarsmateriell ut fra den dokumentasjon som er innlevert fra saksøkerne relatert til kravet PQR 5-1, samt egne videre undersøkelser og vurderinger, mener at kravet ikke er oppfylt i seg selv. Begrunnelsen er da at kvalitetsledelsessystemet som H Henriksen AS har, ikke har «... a scope relevant to the products and services requested.»
Som sagt foran er selve kravet etter kvalifikasjonsgrunnlagets punkt 4.8, krav PQR 5-1, slik:
«The Contractor shall have a Quality Management System.»
Dokumentasjonskravet for at dette kravet er oppfylt er angitt slik:
«Documentation of a Quality Management System that complies with the requirements of ISO 9001:2015 or equivalent.The Contractor shall enclose a copy of an ISO 9001:2015 certificate issued by an accredited third-party certification body with a scope relevant to the products and services requested.If the Contractor does not have an ISO 9001:2015 third-party certification, the Contractor shall enclose a compliance matrix showing the relations between ISO 9001:2015 and the Contractor's Quality Management System. The compliance matrix shall give references to the Quality Management System documented information (e.g. process description and/or procedures).»
H. Henriksen AS sitt fremlagte ISO 9001:2015-sertifikat angir følgende:
«This certificate is valid for the following scope:Development and production of Henriksen hooks, Oil recovery equipment, REBS products (Rapid Entry and Boarding System), Maritime and Offshore systems.»
Saksøkerne viser til at telt fremstår som et produkt basert på materiale H. Henriksen AS håndterer; tekstiler, karbonfiberstenger/karbonfiber og metaller. Det er vist til at teltproduksjon likner på mye annet selskapet driver. Retten kan likevel ikke se at dette ISO-sertifikatet har et relevant «scope» for produksjon av telt som denne anskaffelsen gjelder. Retten må være enig med staten i at sertifikatet fremstår som begrenset til en nærmere bestemt offshoretilknyttet virksomhet, med andre risikofaktorer enn hva som gjelder for anskaffelsen av telt. Sertifikatet fremstår som gyldig for mer mekanisk produksjon, ikke for tekstilarbeider.
Selv om det er tale om et kvalitetsledelsessystem, som er et ledelses- og prosessverktøy slik saksøkerne anfører, fremstår sertifiseringen gjennom den uttrykkelige angivelsen av et avgrenset «scope», også som et sertifiseringssystem hvor sertifiseringen gjelder og er begrenset til prosesser i en angitt art produksjon.
Saksøkerne har vist til at staten har en plikt etter forskriften § 8-15 til å godta likeverdige kvalitetssikringstiltak. Retten er enig i dette og ser at en slik plikt også kan utledes av dokumentasjonskravet i kvalifikasjonsgrunnlaget, som sitert foran her. Saksøkerne anfører at det kreves en konkret vurdering, som de mener at ikke er foretatt i saken her.
Retten kan imidlertid ikke se at det er påvist at det her foreligger likeverdige kvalitetssikringstiltak, som om saksøkerne hadde fremlagt et ISO-sertifikat med relevant «scope». Det er dette sertifikatet som er fremlagt, ikke noe mer. Videre viser forklaringen i rettsmøtet fra sjefen for kvalitetssikringsseksjonen i Forsvarsmateriell, Ole Petter Ingebretsen, etter rettens vurdering at det er foretatt en nærmere vurdering av om det fremlagte sertifikatet kunne godtas, trass angivelsen av scope. Hans sluttvurdering var at en sertifisering rettet mot mer mekanisk produksjon ikke var overførbar og relevant for den tekstilproduksjon som det er tale om ved produksjonen av telt. Retten finner at retten ikke har grunnlag for å overprøve denne konkrete vurderingen fra den relevante fagmyndigheten.
Retten konkluderer at krav PQR 5-1 ikke er oppfylt fra saksøkernes side.
Dette utgjør en absolutt avvisningsgrunn etter forskrift om forsvars- og sikkerhetsanskaffelser § 11-12 første ledd bokstav a.
Retten er kommet til at saksøkerne ikke har oppfylt skal-kravet om å ha et «Quality Management System». Forsvarsmateriells avvisningsbrev 26.09.2022 bygger ikke på den aktuelle begrunnelsen som retten har lagt til grunn som avvisningsgrunn. Likevel kan saksøkerne ikke ha krav på å få konkurransen stanset eller å bli tatt inn igjen i konkurransen, når den aktuelle absolutte avvisningsgrunnen er til stede.
Det foreligger av denne grunn ikke et sannsynliggjort hovedkrav og begjæringen tas ikke til følge.
Det fremstår ikke som aktuelt å anvende tvisteloven § 34-2 andre ledd.
Spørsmålene om den uomstridte sikringsgrunnen eller den omstridte interesseavveiningen er det etter vurderingene foran for avgjørelsens utfall ikke nødvendig å gå inn på.
Begjæringen har etter dette ikke ført frem og etter tvisteloven § 32-2, jf § 20-2 og § 20-5 er utgangspunktet at staten skal tilkjennes erstatning for sine nødvendige og rimelige sakskostnader.
Etter § 20-2 tredje ledd kan motparten helt eller delvis fritas for erstatningsansvar hvis tungtveiende grunner gjør det rimelig. Det legges særlig vekt på, blant annet, etter bokstav a, om det var god grunn til å få saken prøvd fordi den var tvilsom eller først ble bevismessig avklart etter saksanlegget.
Sakens avgjørende spørsmål, som medførte at begjæringen ikke førte frem, var ikke en del av begrunnelsen for avvisningen som gitt i statens avvisningsbrev 26.09.2022. Først i det etterfølgende rettsmøtet 07.11.2022 og i prosesskriv kort forut for dette fremkom statens nærmere og helhetlige grunngivning knyttet til den problemstillingen som begrunner utfallet i saken her, herunder ved vitneforklaringen fra sjefen for kvalitetssikringsseksjonen i Forsvarsmateriell, Ole Petter Ingebretsen, i rettsmøtet 07.11.2022. Dette innebærer at saken her først ble bevismessig avklart etter saksanlegget, som var 12.10.2022. Retten vurderer, i lys av dette og ut fra at statens avvisningsbegrunnelse i brev 26.09.2022 av retten ikke er vurdert å kunne føre frem, at det foreligger tungtveiende grunner som gjør det rimelig å helt frita saksøkerne for sakskostnadsansvar. Saksøkerne hadde ut fra avvisningsgrunnen som staten oppgav ved brev 26.09.2022 god grunn til å få saken prøvd.
I forbindelse med rimelighetsvurderingen her vil retten tilføye at statens anførsel om at en interesseavveining i seg selv måtte medført at begjæringen ikke burde blitt tatt til følge selv om hovedkrav var sannsynliggjort, ikke i seg selv etter rettens syn kunne ført frem her. EØS-retten krever et effektivt håndhevelsesapparat ved brudd på anskaffelsesreglene. Tid for ulike avklaringer relatert til anskaffelsen er noe det offentlige i utgangspunktet og som hovedregel må ta høyde for og ta i betraktning ved gjennomføringen av konkurranser. Bevisførselen for retten har i lys av dette ikke underbygget tilstrekkelig at situasjonen for forsvaret er slik at en interesseavveining burde avgjort saken i statens favør. Det avgjørende for saksutfallet er dermed den avvisningsgrunnen som først ble nærmere og helhetlig grunngitt fra statens side etter saksanlegget og nå ganske nylig.
Saksøkerne fritas etter dette fra erstatningsansvar for vinnende parts sakskostnader, jf tvisteloven § 20-2 tredje ledd, jf bokstav a.
SLUTNING
For at en begjæring om midlertidig forføyning skal kunne tas til følge, må saksøkeren som hovedregel sannsynliggjøre et hovedkrav og alltid en sikringsgrunn, jf. tvisteloven § 34-2.
Spørsmålet om avvisningen var rettmessig avhenger av om kravet i kvalifikasjonsgrunnlaget punkt 4.8, krav nr PQR 5-1 er oppfylt eller ikke. Etter denne bestemmelsen skal «The Contractor» ha et «Quality Management System». Tilbyderne har innlevert et ISO 9001:2015-sertifikat utstedt til H. Henriksen AS.
Konkurransedokumentene må fortolkes objektivt og leses i sammenheng.
Hvem som er «Contractor» er definert i invitasjonen til prekvalifisering punkt 1.4. Denne sier om dette følgende:
«The potential Contractors, including their collaborating partners, will be referred to as the «Contractor» in this Invitation to pre-qualification.»
Det tekniske systemet for innlevering av dokumenter i konkurransen, Mercell, er, etter det som er opplyst til retten fra alle parter, slik at bare en tilbyder kan og skal levere. Innleveringen ble gjort av Tacticus AS, som også signerte.
I saksøkernes «Application letter» er angitt at «The Contractor is part of a group of economic operators consisting of the following entities:» Deretter er de tre saksøkerne listet opp. Her tilsier den standardiserte ordlyden at «Contractor» er det ene selskapet som kan signere og levere gjennom det tekniske systemet, Mercell. Dette står i motstrid til definisjonen av «Contractor» i invitasjonen punkt 1.4. Ved slik motstrid må som utgangspunkt regelverket som tilbyderne her har forholdt seg til, dvs punkt 1.4, etter rettens vurdering være avgjørende.
Staten har vist til at det også ble utfylt og innlevert dokumentet «Appendix 3 Declaration of commitment», hvor Tacticus AS er oppført i rubrikken for «the main contractor» og H. Henriksen AS, er oppgitt som «the entity that assists the main contractor». Dette mener staten at viser at «Contractor» er Tacticus AS alene. Når det gjelder definisjonen i invitasjonen punkt 1.4 mener staten at den definerer «Contractor» i vid mening, men at invitasjonen også benytter begrepet med en snever betydning. Staten viser til invitasjonen punkt 4.2, som sier at the «Contractor» kan benytte «other entities» for å møte en del krav, men da ikke kravet etter punkt 4.8 PQR 5-1, som hører under «other pre-qualification requirements». Dette «must be fulfilled by the contractor itself». «Other entities» vil blant annet være «partners», ifølge punkt 4.2.
Ut fra dette ser retten at det kan forstås å være en viss ordlydsmotstrid også mellom punkt 1.4 som definerer «collaborating partners» som «Contractor», og punkt 4.2. Leser man punkt 4.2 i lys av 1-4-definisjonen, er imidlertid «collaborating partners» allerede inkludert i the «Contractor», slik at når punkt 4.2 taler om «other entities» og herunder «partners», er den mest nærliggende lesning, ut fra en slik objektiv fortolkning som en alminnelig tilbyder må kunne bygge på, at det i punkt 4.2 må være tale om andre enn det som punkt 1.4 mener med «collaborating partners».
Invitasjonens punkt 4.3 viser etter rettens vurdering hvem som – i det minste – ut fra sammenhengen i regelverket må være omfattet av begrepet «collaborating partners» i punkt 1.4. Som sagt har saksøkernes «Application letter» oppgitt at «The Contractor is part of a group of economic operators consisting of» de tre tilbyderne. Så vidt retten kan forstå er denne standardiserte teksten i dette dokumentet myntet på tilbydere som vil opptre som en «Group of economic operators». Regler om slik gruppeopptreden er gitt i invitasjonen punkt 4.3, som har følgende tekst:
«Groups of economic operators may, also when they have come together in the form of a temporary association (consortiums, joint ventures etc.), apply for pre-qualification.
The group is represented by the entity who delivers the request to be pre-qualified on the groups behalf in Mercell.
The group does not have to take a specific legal form in order to request to be pre-qualified. However, the group selected may be required by the Purchaser to assume a specific legal form and/or be jointly and/or severally liable, to the extent that this change is necessary for the satisfactory performance of the contract.»
Retten vurderer at når de tre saksøkerne har oppgitt å være en slik gruppe, og invitasjonens regelverk ikke noe sted uttrykkelig definerer bare selskapet som leverer dokumentene i Mercell som «Contractor», må alle tre selskapene ut fra definisjonen i punkt 1.4 være å anse som «Contractor». Konsekvensen må være at disse tre skal vurderes samlet i forhold til konkurransens krav. Retten kan ikke se at det fra saksøkerne innleverte «Appendix 3 Declaration of commitment» endrer dette.
Punkt 4.2 kan etter rettens vurdering ikke med rimelighet forstås som at den gjelder hvor et tilfelle faller under punkt 4.3.
Om ett selskap i gruppen, her H. Henriksen AS, har sertifisering som fyller PQR 5-1-kravet relatert til hele leveransen, vil etter dette kravet være oppfylt. Dette følger også av at hver enkelt deltaker i gruppen vil stå ansvarlig for hele leveransen. Punkt 4.3 tilsier både i seg selv og ikke minst sett i sammenheng med punkt 1.4 at deltakerne i en gruppe som omhandlet i punkt 4.3 skal vurderes samlet og er en «Contractor».
Etter dette følger det direkte av PQR 5-1-kravets ordlyd at det ikke er et krav om at hver enkelt deltaker i leverandørgruppen må oppfylle kvalifikasjonskravet.
Statens synspunkt om at begrepet «Contractor» må forstås på to ulike måter, trass definisjonen av dette, kan ikke føre frem. Formålet med definisjonen i punkt 1.4 er åpenbart at begrepet skal forstås gjennomgående likt. Hva som gjelder ved uklarhet eller tolkningstvil, finner retten det unødvendig å gå inn på, da bestemmelsene i punkt 1.4 og 4.3 sett i sammenheng gir en klar løsning i favør av saksøkerne. Om statens argumentasjon med henvisning til punkt 4.2 dras inn, leder det i høyden til en uklarhet som skyldes statens dokumentutforming, og som i tilfelle her etter rettens vurdering må løses i favør av tilbyderne.
Konklusjonen etter dette er at alle de tre saksøkerne under ett må anses som «Contractor» etter reglene i konkurranseinvitasjonen. Det innebærer at den spesifikke begrunnelsen for å avvise saksøkerne som staten har lagt til grunn i sitt avvisningsbrev 26.09.2022, ikke er holdbar.
Ut fra det som er fremkommet i rettsmøtet fremgår det at Forsvarsmateriell ut fra den dokumentasjon som er innlevert fra saksøkerne relatert til kravet PQR 5-1, samt egne videre undersøkelser og vurderinger, mener at kravet ikke er oppfylt i seg selv. Begrunnelsen er da at kvalitetsledelsessystemet som H Henriksen AS har, ikke har «... a scope relevant to the products and services requested.»
Som sagt foran er selve kravet etter kvalifikasjonsgrunnlagets punkt 4.8, krav PQR 5-1, slik:
«The Contractor shall have a Quality Management System.»
Dokumentasjonskravet for at dette kravet er oppfylt er angitt slik:
«Documentation of a Quality Management System that complies with the requirements of ISO 9001:2015 or equivalent.The Contractor shall enclose a copy of an ISO 9001:2015 certificate issued by an accredited third-party certification body with a scope relevant to the products and services requested.If the Contractor does not have an ISO 9001:2015 third-party certification, the Contractor shall enclose a compliance matrix showing the relations between ISO 9001:2015 and the Contractor's Quality Management System. The compliance matrix shall give references to the Quality Management System documented information (e.g. process description and/or procedures).»
H. Henriksen AS sitt fremlagte ISO 9001:2015-sertifikat angir følgende:
«This certificate is valid for the following scope:Development and production of Henriksen hooks, Oil recovery equipment, REBS products (Rapid Entry and Boarding System), Maritime and Offshore systems.»
Saksøkerne viser til at telt fremstår som et produkt basert på materiale H. Henriksen AS håndterer; tekstiler, karbonfiberstenger/karbonfiber og metaller. Det er vist til at teltproduksjon likner på mye annet selskapet driver. Retten kan likevel ikke se at dette ISO-sertifikatet har et relevant «scope» for produksjon av telt som denne anskaffelsen gjelder. Retten må være enig med staten i at sertifikatet fremstår som begrenset til en nærmere bestemt offshoretilknyttet virksomhet, med andre risikofaktorer enn hva som gjelder for anskaffelsen av telt. Sertifikatet fremstår som gyldig for mer mekanisk produksjon, ikke for tekstilarbeider.
Selv om det er tale om et kvalitetsledelsessystem, som er et ledelses- og prosessverktøy slik saksøkerne anfører, fremstår sertifiseringen gjennom den uttrykkelige angivelsen av et avgrenset «scope», også som et sertifiseringssystem hvor sertifiseringen gjelder og er begrenset til prosesser i en angitt art produksjon.
Saksøkerne har vist til at staten har en plikt etter forskriften § 8-15 til å godta likeverdige kvalitetssikringstiltak. Retten er enig i dette og ser at en slik plikt også kan utledes av dokumentasjonskravet i kvalifikasjonsgrunnlaget, som sitert foran her. Saksøkerne anfører at det kreves en konkret vurdering, som de mener at ikke er foretatt i saken her.
Retten kan imidlertid ikke se at det er påvist at det her foreligger likeverdige kvalitetssikringstiltak, som om saksøkerne hadde fremlagt et ISO-sertifikat med relevant «scope». Det er dette sertifikatet som er fremlagt, ikke noe mer. Videre viser forklaringen i rettsmøtet fra sjefen for kvalitetssikringsseksjonen i Forsvarsmateriell, Ole Petter Ingebretsen, etter rettens vurdering at det er foretatt en nærmere vurdering av om det fremlagte sertifikatet kunne godtas, trass angivelsen av scope. Hans sluttvurdering var at en sertifisering rettet mot mer mekanisk produksjon ikke var overførbar og relevant for den tekstilproduksjon som det er tale om ved produksjonen av telt. Retten finner at retten ikke har grunnlag for å overprøve denne konkrete vurderingen fra den relevante fagmyndigheten.
Retten konkluderer at krav PQR 5-1 ikke er oppfylt fra saksøkernes side.
Dette utgjør en absolutt avvisningsgrunn etter forskrift om forsvars- og sikkerhetsanskaffelser § 11-12 første ledd bokstav a.
Retten er kommet til at saksøkerne ikke har oppfylt skal-kravet om å ha et «Quality Management System». Forsvarsmateriells avvisningsbrev 26.09.2022 bygger ikke på den aktuelle begrunnelsen som retten har lagt til grunn som avvisningsgrunn. Likevel kan saksøkerne ikke ha krav på å få konkurransen stanset eller å bli tatt inn igjen i konkurransen, når den aktuelle absolutte avvisningsgrunnen er til stede.
Det foreligger av denne grunn ikke et sannsynliggjort hovedkrav og begjæringen tas ikke til følge.
Det fremstår ikke som aktuelt å anvende tvisteloven § 34-2 andre ledd.
Spørsmålene om den uomstridte sikringsgrunnen eller den omstridte interesseavveiningen er det etter vurderingene foran for avgjørelsens utfall ikke nødvendig å gå inn på.
Begjæringen har etter dette ikke ført frem og etter tvisteloven § 32-2, jf § 20-2 og § 20-5 er utgangspunktet at staten skal tilkjennes erstatning for sine nødvendige og rimelige sakskostnader.
Etter § 20-2 tredje ledd kan motparten helt eller delvis fritas for erstatningsansvar hvis tungtveiende grunner gjør det rimelig. Det legges særlig vekt på, blant annet, etter bokstav a, om det var god grunn til å få saken prøvd fordi den var tvilsom eller først ble bevismessig avklart etter saksanlegget.
Sakens avgjørende spørsmål, som medførte at begjæringen ikke førte frem, var ikke en del av begrunnelsen for avvisningen som gitt i statens avvisningsbrev 26.09.2022. Først i det etterfølgende rettsmøtet 07.11.2022 og i prosesskriv kort forut for dette fremkom statens nærmere og helhetlige grunngivning knyttet til den problemstillingen som begrunner utfallet i saken her, herunder ved vitneforklaringen fra sjefen for kvalitetssikringsseksjonen i Forsvarsmateriell, Ole Petter Ingebretsen, i rettsmøtet 07.11.2022. Dette innebærer at saken her først ble bevismessig avklart etter saksanlegget, som var 12.10.2022. Retten vurderer, i lys av dette og ut fra at statens avvisningsbegrunnelse i brev 26.09.2022 av retten ikke er vurdert å kunne føre frem, at det foreligger tungtveiende grunner som gjør det rimelig å helt frita saksøkerne for sakskostnadsansvar. Saksøkerne hadde ut fra avvisningsgrunnen som staten oppgav ved brev 26.09.2022 god grunn til å få saken prøvd.
I forbindelse med rimelighetsvurderingen her vil retten tilføye at statens anførsel om at en interesseavveining i seg selv måtte medført at begjæringen ikke burde blitt tatt til følge selv om hovedkrav var sannsynliggjort, ikke i seg selv etter rettens syn kunne ført frem her. EØS-retten krever et effektivt håndhevelsesapparat ved brudd på anskaffelsesreglene. Tid for ulike avklaringer relatert til anskaffelsen er noe det offentlige i utgangspunktet og som hovedregel må ta høyde for og ta i betraktning ved gjennomføringen av konkurranser. Bevisførselen for retten har i lys av dette ikke underbygget tilstrekkelig at situasjonen for forsvaret er slik at en interesseavveining burde avgjort saken i statens favør. Det avgjørende for saksutfallet er dermed den avvisningsgrunnen som først ble nærmere og helhetlig grunngitt fra statens side etter saksanlegget og nå ganske nylig.
Saksøkerne fritas etter dette fra erstatningsansvar for vinnende parts sakskostnader, jf tvisteloven § 20-2 tredje ledd, jf bokstav a.
SLUTNING