Hovedtiltalen og tilleggstiltalen gjelder straffbare handlinger tiltalte skal ha begått i forbindelse med tolv ulike klimaaksjoner. Ni av aksjonene har gått ut på å stanse trafikk. Retten har kommet til at tiltalte skal dømmes i tråd med tiltalen for sin opptreden i forbindelse med disse ni trafikkaksjonene. Tiltaltes argumentasjon om at det foreligger nødrett og at straff vil være uforholdsmessig, kan etter rettens syn ikke føre fram. Retten idømmer tiltalte straff i tråd med aktors standardiserte straffeforslag for de lovbrudd som er begått i forbindelse med trafikkaksjonene.
De tre siste aksjonene handler ikke om å stanse trafikk. For å skille disse fra trafikkaksjonene vil retten i det følgende omtale de tre aksjonene som politiske aksjoner. Den ene av aksjonene foregikk i inngangsområdet til Klima- og miljødepartementet, den andre aksjonen foregikk under partilederdebatten i Arendalsuka og den tredje aksjonen foregikk ved inngangspartiet til Equinors høstkonferanse. Tiltalen for de tre politiske aksjonene gjelder brudd på politiloven, ved at tiltalte skal ha unnlatt å rette seg etter politiets pålegg. Retten mener politiets pålegg overfor tiltalte ved de tre aksjonene var lovlige og at politiet hadde adgang til å fjerne ham fra de aktuelle områdene når han ikke etterkom påleggene. Retten mener likevel det vil være et uforholdsmessig inngrep i tiltaltes ytrings- og demonstrasjonsfrihet dersom det i tillegg skal utmåles straff for de aktuelle bruddene på politiets pålegg. Retten har vært i tvil om følgene av forholdsmessighetsvurderingen skal være at tiltalte skal frifinnes eller at det ikke skal utmåles straff for de aktuelle lovovertredelsene. Retten har kommet til at tiltalte kjennes skyldig etter tiltalen, men at det ikke utmåles straff.
Retten vil først behandle skyldspørsmålet for de ni trafikkaksjonene. Deretter vil retten behandle skyld- og straffespørsmålet samlet for de tre politiske aksjonene. Avslutningsvis vil retten utmåle straff for de lovovertredelsene som det skal utmåles straff for.
Tiltalte har erkjent de faktiske forholdene som er beskrevet i tiltalene mot ham. Han mener likevel at han ikke kan straffes, og han begrunner dette med at klimatrusselen er så prekær at det foreligger en nødrettssituasjon. I og med at nødrett er tiltaltes primære forsvar mot alle tiltalepunktene, vil retten drøfte denne problemstillingen først.
Det følger av straffeloven § 17 at en straffbar handling er lovlig når den blir foretatt for å redde liv, helse eller en annen interesse fra en fare for skade som ikke kan avverges på annen rimelig måte, og denne skaderisikoen er langt større enn skaderisikoen ved handlingen. Nødrett krever med andre ord en klar interesseovervekt til fordel for den ellers straffbare handlingen. Tiltalte mener klimaforandringene innebærer en så stor risiko for livene til store deler av klodens befolkning at de straffbare handlingene han har begått for å rette fokus mot klimatrusselen, må anses straffrie. Retten kan ikke se at tiltalte har rettslig grunnlag for en slik argumentasjon.
Høyesterett har tidligere tatt stilling til bruken av sivil ulydighet i miljøaksjoner. Dommen i Rt-2011-1699 (Ren Oslofjord) gjaldt også miljøaktivister som var tiltalt for ikke å ha rettet seg etter politiets pålegg (politiloven § 30 nr. 1, jf § 5). Aktivistene påberopte nødrett, men fikk ikke medhold av Høyesterett i denne argumentasjonen. Høyesterett uttaler i avsnittene 24-29:
«Jeg kan heller ikke se at det kan være grunnlag for frifinnelse etter nødrettsbetraktninger. Når det gjelder motstanden mot selve veianlegget, følger dette etter mitt syn allerede av at de berørte hadde den utvei å ta spørsmålet om forbud mot veianlegget på grunn av manglende samtykke opp med namsretten med krav om midlertidig forføyning. De berørte var representert ved advokat, som kunne ivareta deres interesser ved bruk av domstolene eller gjennom henvendelse til forvaltningen på grunnlag av de nye juridiske synspunkter som var brakt frem. Straffelovens § 47 kommer bare til anvendelse når faren er uavvendelig på annen måte. [...]
Jeg forstår imidlertid forsvarerne slik at det nødrettssynspunktet som er fremhevet, ikke først og fremst gjelder veibyggingen, men hele Alta-utbyggingen, og det hevdes at denne utbyggingen representerer en så betydelig fare og rammer så særegne og beskyttelsesverdige interesser at den motstandsform som her er valgt – sivil ulydighet – derfor under enhver omstendighet bør anses straffri.
Jeg kan ikke se at de tiltalte kan frifinnes på dette grunnlag. De som blir berørt av et utbyggingsvedtak, og andre som har rettslig interesse av å få prøvet vedtakets gyldighet, kan for domstolene nedlegge påstand om at vedtaket kjennes ugyldig fordi det foreligger brudd på saksbehandlingsregler eller andre rettsregler. Når det er nødvendig for å få midlertidig ordning i et omtvistet rettsforhold, kan det også fremsettes begjæring til domstolene om midlertidig forføyning. Men selv de som har rettslig interesse av å få prøvet vedtakets gyldighet, kan ikke uten videre ta seg selv til rette. Og det kan ikke aksepteres at andre som er uenige i vedtak som Stortinget og regjeringen har truffet, søker å motvirke gjennomføringen av vedtakene ved ordensforstyrrelser eller ulydighet mot bindende pålegg fra politiet. De som griper til slike midler for å presse sine synspunkter igjennom, følger ikke rettsordenens spilleregler. Uansett hvordan de tiltalte vurderte vedtaket om utbygging av Alta-vassdraget, er det etter min mening klart at de ikke kan påberope seg nødrettsbestemmelsen i straffelovens § 47 som grunnlag for at de hadde rett til å nekte å etterkomme politiets pålegg om å fjerne seg fra anleggsveien i Stilla 17. og 18. september 1979.»
Heller ikke i etterkant av saken om Ren Oslofjord har domstolene konkludert med at sivil ulydighet i klima- og miljøsaker kan aksepteres under henvisning til nødrettsbetraktninger. Tvert imot har Høyesterett i klimasøksmålet (HR-2020-2472) konkludert med at klimatrusselen – som Høyesterett gir uttrykk for at må anses menneskeskapt og alvorlig – ikke gir domstolene grunnlag for å sette til side politiske utvinningstillatelser for petroleum. All den tid klimatrusselen ikke gir grunnlag for å kjenne politiske vedtak ugyldige kan retten vanskelig se at klimatrusselen kan gi grunnlag for å kjenne ellers straffbare handlinger straffrie. Retten bemerker for øvrig at domstolene de seneste årene har behandlet en rekke straffesaker som har sitt utspring i Extinction Rebellions klimaaksjoner. De tiltalte aktivistene har i disse rettsprosessene aldri fått gjennomslag for sin argumentasjon om at aksjonene er straffrie på grunn av nødrett.
Rettens konklusjon er etter dette at tiltaltes primære argumentasjon knyttet til nødrett ikke kan føre fram.
Retten går så over til å drøfte de ulike trafikkaksjonene. Fem av de ni trafikkaksjonene gjelder stans av trafikk på offentlige veier. Den ene trafikkaksjonen gikk ut på å stanse trafikken på Vaterland bru (hovedtiltalen post I a og II a). Den andre aksjonen gikk ut på å stanse trafikken på Ring 1 ved oppkjørselen til slottet (hovedtiltalen post I b og II b). Den tredje aksjonen gikk ut på å stanse trafikken i krysset Hausmannsgate/Torggata (hovedtiltalen post I c og II c). Alle disse tre aksjonene er beskrevet i tidligere dommer mot andre aktivister, og retten ser ikke behov for å beskrive aksjonene nærmere her. Det er på det rene at aksjonene førte til stans i trafikken, at tiltalte deltok i aksjonene, at han fikk pålegg fra politiet om å fjerne seg og at han ikke etterkom disse påleggene. Etter rettens syn er det ikke tvilsomt at tiltalte ved sin deltakelse i aksjonene hindret lovlig ferdsel og at han ikke etterkom politiets pålegg om å flytte seg fra veibanen. Han var klar over hva han gjorde. De objektive og subjektive vilkårene for domfellelse etter straffeloven § 181 og politiloven § 5 anses dermed oppfylt.
De to siste aksjonene med stans av trafikk på offentlig vei er ikke beskrevet i dommer mot andre aktivister, og retten vil derfor gi en kort beskrivelse av aksjonene her. Beskrivelsen er basert videoer som er tatt under aksjonene, tiltaltes forklaring og forklaringene til politifolk som på ulike måter ble involvert.
Aksjonen på Bygdøylokket 21. juni 2022 (hovedtiltalen post I f, II i og IV a) gikk ut på å stanse trafikken ved avkjøringen til Bygdøy fra E18 (retning sentrum). Tiltalte og to andre aksjonister gikk ut i avkjøringen og satte seg ned i veibanen med banner. De hadde på seg refleksvester og satte også ut kjegler og en varseltrekant. Aksjonen førte til at trafikken stanset. Det var ikke mulig å kjøre forbi aksjonistene på noen forsvarlig måte, og det dannet seg raskt kø ved avkjøringen. Noen av bilistene i køen kom ut av bilene og uttrykte sinne og frustrasjon. En av bilistene sparket/kastet de oppsatte kjeglene så de fløy ut i sykkelfeltet utenfor E 18. Politiet kom til stedet og fjernet aksjonistene etter først å ha gitt dem pålegg om å flytte seg. Aksjonen varte i rundt 10 minutter.
Aksjonen i Sandvika 22. juni 2022 (hovedtiltalen post I g II j og IV b) gikk ut på å stanse trafikken på E 18 i retning sentrum. Tiltalte og fire andre aksjonister gikk ut i veibanen. Trafikken i retning sentrum var på dette tidspunktet saktegående. Aksjonistene hadde på seg refleksvester og satte seg ned med bannere. Det var ikke mulig å kjøre forbi aksjonistene på noen forsvarlig måte. Det dannet seg lang kø på motorveien i retning sentrum. Politiet kom etter hvert til stedet og fjernet aksjonistene etter først å ha gitt dem pålegg om å flytte seg. Aksjonen varte i rundt 30 minutter.
Etter rettens syn er det hevet over enhver rimelig tvil at aksjonene i Sandvika og på Bygdøylokket hindret trafikken. Det er også hevet over enhver rimelig tvil at tiltalte unnlot å følge politiets lovlige pålegg om å fjerne seg fra veibanen. Tiltalte visste hva han gjorde. De objektive og subjektive vilkårene for domfellelse etter straffeloven § 181 og politiloven § 5 anses derfor oppfylt.
Påtalemyndigheten har i tillegg tatt ut tiltale for brudd på vegtrafikkloven § 3 for de to nevnte aksjonene med tilknytning til E 18. Bestemmelsen gir en grunnregel for trafikk, og har følgende ordlyd:
Enhver skal ferdes hensynsfullt og være aktpågivende og varsom så det ikke kan oppstå fare eller voldes skade og slik at annen trafikk ikke unødig blir hindret eller forstyrret.
I rettspraksis (LF-2017-77039) og juridisk teori er det lagt til grunn at også fotgjengere kan straffes for brudd på veitrafikkloven § 3 dersom de har opptrådt på en måte som gjøre at det oppstår trafikkfarlige situasjoner. Retten er ikke i tvil om at aksjonistenes stans av trafikken på eller ved avkjøringen fra E 18 innebar stor fare, både for dem selv og andre trafikanter. E 18 er en motorvei hvor fotgjengere ikke har lov til å oppholde seg. Stillestående kø på motorveier innebærer fare for påkjørsler og fare for at utrykningskjøretøyer ikke kommer raskt nok fram. Aksjoner i veibanen innebærer også en visuell forstyrrelse og fare for trafikanter som ikke er direkte berørt av aksjonen. Etter rettens syn er det ingen tvil om at aksjonistene opptrådte i strid med grunnregelen for trafikk i vegtrafikkloven § 3.
Vegtrafikkloven § 3 kan etter rettens syn anvendes sammen med politiloven § 30 og straffeloven § 181. Trafikkregelen verner til dels andre interesser enn de to nevnte straffebudene. At politiloven § 30 og straffeloven § 181 kan anvendes samtidig, er allerede slått fast i Høyesteretts dom i HR-2022-981-A (veiaksjon med Extincion Rebellion), avsnitt 16.
Rettens konklusjon er etter dette at de objektive og subjektive vilkårene for domfellelse er oppfylt for alle tiltaleposter som knytter seg til tiltaltes deltakelse på aksjonene på Bygdøylokket og i Sandvika.
De fire siste trafikkaksjonene har funnet sted inne på Oslo Havn, Sjursøya. Oslo Havn er et sentralt knutepunkt for transport av en rekke varer, herunder drivstoff. Det er på det rene at tiltalte har deltatt på tre klimaaksjoner som bestod i å lenke seg fast til tog eller trailere med drivstoff. I tillegg skal tiltalte ha nektet å etterkomme politiets pålegg om å holde seg unna havneområdet i forbindelse med ytterligere én aksjon. Alle de nevnte aksjonene er allerede beskrevet i dommer som gjelder andre aktivister. Retten ser ikke behov for å gå nærmere inn på innholdet i aksjonene her. Tiltalte har erkjent de faktiske forhold, og retten finner det hevet over rimelig tvil at han forstyrret lovlig ferdsel ved de to traileraksjonene som han deltok på (hovedtiltalen post II d og e), at han uberettiget oppholdt seg på fremmed grunn til tross for oppfordring om å forlate stedet ved togaksjonen som han deltok på (hovedtiltalen post III) og at han i forbindelse med disse aksjonene og én ytterligere aksjon på Sjursøya også nektet å etterkomme pålegg fra politiet om å forlate området (hovedtiltalen post II, bokstav e – h og k). Etter rettens syn er de objektive og subjektive vilkårene for domfellelse oppfylt for alle tiltaleposter som knytter seg til trafikkaksjonene på Sjursøya.
Rettens konklusjon er etter dette at de objektive og subjektive straffbarhetsvilkårene isolert sett er oppfylt for alle tiltaleposter som knytter seg til trafikkaksjoner tiltalte har deltatt i. Det siste spørsmålet retten må ta stilling til ved vurderingen av skyldspørsmålet for disse aksjonene, er om tiltalte likevel skal frifinnes fordi en domfellelse vil innebære et urettmessig inngrep i hans ytrings- og forsamlingsfrihet.
Som tidligere nevnt har domstolene de seneste årene behandlet en rekke straffesaker som har sitt utspring i Extinction Rebellions klimaaksjoner. En av straffesakene ble anket helt til Høyesterett, og denne saken gjaldt også en trafikkaksjon. Høyesterett foretar i sin dom (HR-2022-981-A) en grundig drøftelse av forholdet til de tiltaltes ytrings- og forsamlingsfrihet. I avsnitt 34 oppsummerer Høyesterett den avveining som må foretas mellom disse rettighetene og samfunnets behov for å gripe inn mot aksjonen:
Oppsummert: Samfunnet må tole ei viss forstyrring av dagleglivet, og styresmaktene må vise ein viss toleranse. Dette vil etter omstenda også tilseia at styresmaktene må vente med å gripe inn. Toleransegraden kan likevel ikkje fastleggjast generelt, men må vurderast konkret – særleg ut frå verknadene av forstyrringane. Der det er fare for liv og helse, kan styresmaktene gripe inn med ein gong. Det skal jamt over også mykje til for at inngrep mot ein aksjon som skapar alvorleg forstyrring av trafikken, og som ikkje er varsla og er i strid med nasjonalt regelverk, vil vera i strid med EMK artikkel 11
Høyesterett kom til at politiets inngrep mot aksjonistene, og den senere bøtleggingen av disse, ikke var uforholdsmessig. Den konkrete vurderingen oppsummeres slik i avsnitt 54:
Oppsummert: Politiet reagerte berre mot aksjonen midt i vegen. Aksjonistane vart elles ikkje hindra i å framføre synspunkta sine gjennom andre aksjonsformer. Aksjonen var ikkje varsla. Demonstrasjonen i vegbanen førte til stor ulempe, og vart avslutta av politiet for å avverje fare og ytterlegare forstyrringar av trafikken. Aksjonen hadde alvorlege verknader langt ut over ein ordinær politisk demonstrasjon. Dette var nettopp føremålet med, og ikkje ein sideeffekt av, aksjonen. Aksjonsmåten var ikkje i kjernen av EMK artikkel 11. Med dei alvorlege forstyrringane den uvarsla aksjonen førte til etter kort tid, kunne politiet utan hinder av demonstrasjons- og ytringsfridomen straks pålegge demonstrantane å flytte seg og deretter gripe dei om pålegget ikkje vart etterkome.
Så vidt retten kan se vil de siterte oppsummeringene fra Høyesterett ha tilsvarende overføringsverdi til de ni trafikkaksjonene som vår sak gjelder. Retten mener at politiets pålegg overfor tiltalte i forbindelse med disse aksjonene var lovlige og nødvendige, og at den etterfølgende straffeforfølgningen heller ikke innebærer et uforholdsmessig inngrep i hans forsamlings- og ytringsfrihet.
Rettens konklusjon er etter dette at tiltalte dømmes i tråd med tiltalen for de trafikkaksjonene han har deltatt (eller forsøkt å delta) i.
Aksjonen i inngangspartiet til Klima- og miljødepartementet (hovedtiltalen post II b) er en av flere aksjoner som Extinction Rebellion har gjennomført i inngangspartiet til ulike departementer. Borgarting lagmannsrett har i to dommer fra august i år (LB-2021-147127 og LB-2022-11050) konkludert med at aktivister som deltok på lignende aksjoner i Helse- og omsorgsdepartementet og Olje- og energidepartementer kunne straffes. Dommene er imidlertid ikke rettskraftige, og en av sakene er henvist til behandling i Høyesterett. Tingretten anser seg derfor ikke bundet av lagmannsrettens avgjørelser ved vurderingen av vår sak.
Aksjonen i Klima- og miljødepartementet er beskrevet slik i Oslo tingretts dom av 7. oktober 2022 (straffesaken mot en av de andre aksjonistene):
Tiltalte deltok i XR-aksjonen rettet mot Klima- og Miljødepartementet 24. august 2021. Aksjonen var ikke forhåndsvarslet i tråd med politiloven § 11. Tiltalte tok seg inn i resepsjonsområdet til Klima- og Miljødepartementet sammen med syv andre demonstranter ca. kl. 12.15, mens resten forble på utsiden. DSS anmodet politiet om å flytte personene som sperret for inngang/utgang kl. 15.40. Kl. 16.17 fikk alle aksjonistene beskjed av politiet om at de måtte flytte seg ut av bygningen innen to minutter, hvis ikke ville aksjonistene få pålegg om å fjerne seg. Pålegg ble gitt til den konkrete tiltalte ca. kl. 16.20, med frist til kl. 16.30. Tiltalte oppfattet pålegget, men valgte å bli sittende. Hun fikk så muligheten til å forlate lokalet frivillig, før hun ble båret ut og senere kjørt til arresten.
Denne beskrivelsen av aksjonen kan legges til grunn også i vår sak. Retten vil tilføye at resepsjonsområdet som de åtte aksjonistene befant seg i, ligger mellom byggets ytterdører og de innvendige sikkerhetsslusene som ansatte og besøkende må gjennom for å komme seg inn i «sikker sone». En representant fra DSS (Departementenes sikkerhets- og serviceorganisasjon) forklarte i retten at DSS ba om politiets bistand til å få aktivistene ut da klokka nærmet seg 16.00 fordi DSS etter dette tidspunktet nedbemanner resepsjonen. Slik retten oppfatter dette, har den rutinemessige nedbemanningen av resepsjonen sammenheng med at byggets ytterdører normalt holdes stengt på kveldstid. Rutinene for stenging av ytterdører ble imidlertid ikke direkte adressert i forklaringen til representanten fra DSS.
Det er på det rene at tiltalte i vår sak ikke etterkom påleggene han fikk fra DSS og politiet om å forlate resepsjonsområdet. Han ble båret ut og kjørt til arresten. Verken tiltalte eller noen av de andre aksjonistene hadde lenket eller limt seg fast til resepsjonsområdet, og prosessen med å fjerne dem gikk derfor relativt raskt.
Retten mener at DSS og politiet rettmessig kunne pålegge aksjonistene å fjerne seg fra resepsjonsområdet. Retten mener også at den fysiske fjerningen av tiltalte og de andre aksjonistene var rettmessig. De objektive og subjektive vilkårene for domfellelse etter politiloven § 30 nr. 1 anses derfor isolert sett oppfylt. Retten mener imidlertid at det vil være uforholdsmessig å idømme tiltalte straff for ikke å ha rettet seg etter pålegget. Retten vil drøfte spørsmålet om forholdsmessighet samlet for de tre politiske aksjonene senere i dommen.
Aksjonen under partilederdebatten i Arendalsuka (hovedtiltalen post II k) er behandlet i Oslo tingretts dom av 28. november 2022 for en annen aksjonist. Tingretten kom til at den aktuelle aksjonisten måtte frifinnes fordi politiets pålegg om hvordan hun skulle forholde seg under debatten ikke var rettmessig. Dommen er anket av påtalemyndigheten. I dommen er aksjonen beskrevet slik:
Torsdag 18. august var det partilederdebatt i Arendal kulturhus i forbindelse med Arendalsuka. Debatten var direktesendt på NRK med publikum i salen. Som andre hadde tiltalte fått plass blant publikum i debattlokalet ved å hente billett i et informasjonssenter på forhånd. Billettene ble delt ut etter et førstemann til møllaprinsipp.
Retten legger til grunn tiltaltes forklaring om at årsaken til at hun var publikum på debatten var at hun ønsket å se denne, men at hun også hadde med seg et håndbanner med teksten «liv over profitt», og at hun hadde planer om å reise seg og vise dette banneret under debatten. Det var også flere andre medlemmer fra Extinction Rebellion i salen, men de satt ikke sammen.
Kort etter at tiltalte satte seg ned på plassen sin i salen kom politioverbetjent B bort til henne og sa at det ikke var ønsket at de skulle demonstrere den dagen. Tiltalte svarte da at det kunne hun ikke garantere. Hun ville ikke svare på om de skulle foreta seg noe, og B tolket dette negativt. B og tiltalte er uenige om han sa at han påla henne å holde seg i ro under debatten og ikke lage noe støy under denne, eller om han bare sa at de ikke ønsket demonstrasjon, men de er enige om at han sa at det kunne føre til bortføring dersom de demonstrerte. Om B brukte ordet pålegg eller ikke er ikke avgjørende for rettens vurdering av forholdet i tiltalen, og retten tar derfor ikke stilling til dette. En annen politibetjent satte seg på raden foran tiltalte for å holde øye med henne under debatten.
Under debatten, mens partileder Guri Melby snakket, reiste både et annet medlem av Extinction Rebellion og tiltalte seg og sto ved plassene sine med hvert sitt lille banner. I forbindelse med at politiet forsøkte å stoppe den andre personen ropte han høyt «Erklær unntakstilstand for klima». Han ble da ført ut av salen av politiet mens han gjentok ytringen flere ganger. Tiltalte, som fortsatt sto stille ved sin plass med banneret, fikk beskjed av politibetjenten som satt foran henne om at hun måtte sette seg ned. Hun fikk et tydelig pålegg om å sette seg ellers ville hun bli fjernet fra salen. Da tiltalte likevel ikke satte seg ned igjen begynte politibetjenten å bevege seg mot henne. Hun ble da svært engasjert over at hun ikke fikk lov til å stå der med banneret, og ropte ut «liv over profitt». Tiltalte ble deretter båret ut av salen og ropte i den forbindelse «liv over profitt» en gang til.
Tiltalte i vår sak er aksjonisten som ble ført ut av politiet mens han ropte «Erklær unntakstilstand for klima!». Retten har sett flere videoer fra aksjonen, og har hørt både tiltaltes og politiets versjon av hva som skjedde. Retten finner det bevist at tiltalte fikk et muntlig pålegg fra en sivilkledd politimann under debatten om å sitte i ro og å ikke rulle ut banneret han hadde med. Til tross for dette pålegget reiste tiltalte seg opp og holdt opp banneret. To sivilkledde politimenn tok da tak i tiltalte og banneret han holdt. Etter dette begynte tiltalte å rope «Erklær unntakstilstand for klima!». Han ropte dette flere ganger mens han ble ført ut. Ropene var så høye at den direktesendte partilederdebatten ble avbrutt en kort periode.
Retten mener at politiet rettmessig kunne pålegge tiltalte å sitte i ro under den direktesendte TV-debatten og at politiet også hadde hjemmel til å føre ham ut av lokalet når han ikke forholdt seg til pålegget. Pålegget var i tråd med de føringer NRK på forhånd hadde gitt til alle publikummere. Retten kan ikke se at politiets håndheving av denne type instruksjoner til publikum under en direktesendt TV-debatt er i strid med ytringsfriheten. De objektive og subjektive vilkårene for domfellelse etter politiloven § 30 nr. 1 anses derfor isolert sett oppfylt. Som retten vil komme tilbake til, mener imidlertid retten at politiet burde nøyd seg med å fjerne tiltalte fra debatten, og at det er uforholdsmessig å idømme ham en straff i tillegg.
Aksjonen under Equinors høstkonferanse (tilleggtiltalen) er ikke tidligere behandlet av domstolene. Høstkonferansen fant sted på Det norske teater, og aksjonen foregikk utenfor teateret. Det var på forhånd annonsert at flere kjente personer skulle delta på konferansen, blant annet statsministeren. Arrangøren hadde satt opp sperrebånd ved inngangspartiet slik at konferansedeltakerne kunne gå uforstyrret inn. På utsiden av sperrebåndene stod flere pressefolk og aksjonister.
Retten har sett bilder fra inngangspartiet den aktuelle dagen og har hørt forklaringen til tiltalte og tre politifolk som var til stede. Retten finner det bevist at tiltalte på et tidspunkt gikk under sperrebåndet, og at han satt seg ned på kne innenfor sperrebåndet mens han holdt opp et banner. Tiltalte ble bedt om å flytte seg av en politibetjent, men han valgte å bli sittende. Tiltalte ble deretter slept bort av to politibetjenter. Han ble plassert rundt 20 meter unna hovedinngangen og fikk pålegg om å ikke bevege seg nærmere inngangspartiet enn dette. Tiltalte forholdt seg ikke til pålegget og beveget seg igjen i retning av inngangspartiet. Politiet bar ham tilbake. Han fikk et nytt pålegg. Etter noen minutter beveget tiltalte seg igjen i retning av inngangspartiet, sammen med en annen aktivist. De satte seg ned i veibanen og holdt opp bannere. Politiet besluttet etter dette å kjøre tiltalte inn i arresten.
Politiets innsatsleder på stedet har forklart at han på det aktuelle tidspunktet var spesielt opptatt av å holde aksjonistene unna inngangspartiet fordi han hadde fått informasjon fra PST om at statsministeren var på vei til konferansen. Det er særlige sikkerhetskrav knyttet til statsministeren, og politiet ønsket derfor ajt aksjonistene skulle oppholde seg lenger unna inngangspartiet enn vanlig «kasteavstand». Statsministeren endte til slutt opp med å bruke en sideinngang til teateret, men dette var ikke kjent for innsatsleder da han ga sine betjenter beskjed om å holde aksjonistene godt unna inngangspartiet. Etter rettens syn må politiets gjentatte pålegg til tiltalte om å holde seg unna inngangspartiet anses rettmessige, sett i lys av statsministerens varslede ankomst. Retten mener imidlertid at et generelt påbud til klimademonstanter om å holde seg minst 20 meter unna inngangen til Equinors høstkonferanse – under hele konferansen – vanskelig kan la seg forsvare opp mot ytringsfriheten. Equinor er en sentral aktør i norsk klimasammenheng, høstkonferansen er et viktig arrangement og klimademonstranter har etter rettens syn en beskyttelsesverdig interesse i å kunne gi uttrykk for en protest som er synlig både for konferansedeltakerne og pressen. Statsministerens særlige sikkerhetsbehov, og tiltaltes opptreden rett forut for hans adkomst, tilsier imidlertid at politiet uten å hinder av ytringsfriheten kunne pålegge ham å holde seg unna inngangspartiet i en kortere periode. Retten mener også at politiet rettmessig kunne bringe tiltalte inn til arresten når han brøt pålegget. De objektive og subjektive vilkårene for domfellelse etter politiloven § 30 nr. 1 anses derfor isolert sett oppfylt også for denne aksjonen.
Selv om vilkårene for domfellelse etter politiloven § 30 nr. 1 isolert sett anses oppfylt for alle de tre politiske aksjonene fordi tiltalte ikke har etterkommet politiets rettmessige pålegg etter samme lov § 5, er det like fullt et spørsmål om det vil stride mot hans ytrings- og demonstrasjonsfrihet å straffe ham. Forholdet til ytrings- og demonstrasjonsfriheten er grundig vurdert for trafikkaksjoner i Høyesteretts dom i sak HR-2022-981. Det framgår av dommen, avsnitt 24, at domstolene ved vurderingen av disse frihetene må se på summen av tiltak overfor aksjonistene:
Når ein skal vurdere inngrep ved ein demonstrasjon, må ein sjå på styresmaktenes samla tiltak, før og under demonstrasjonen, og også på straffetiltak etter demonstrasjonen, sjå Kudrevičius avsnitt 100 med vidare referansar.
I vår sak har retten allerede konkludert med at ytrings- og forsamlingsfriheten ikke var til hinder for at politiet kunne pålegge tiltalte å holde seg unna og/eller holde seg i ro ved de tre politiske aksjonene. Retten har også konkludert med at politiet hadde hjemmel til å fjerne tiltalte når han ikke etterkom påleggene. Spørsmålet i den videre drøftelsen er om det vil innebære et uforholdsmessig inngrep i tiltaltes ytrings- og forsamlingsfrihet å straffe ham for ikke å ha rettet seg etter påleggene.
I HR-2022-981 avsnitt 26 og 27 uttaler Høyesterett, under henvisning til en storkammerdom i EMD, følgende om hvordan retten skal veie ytrings- og demonstrasjonsfrihet opp mot samfunnets behov for å ivareta andre borgeres rettigheter og behov for trygghet og orden:
Proporsjonalitetsvurderinga er brei. I den eine vektskåla ligg dei føremåla som er nemnde i EMK artikkel 11 nr. 2. I den andre ligg ytringsfridomen i ord, fakter eller til og med teiing frå personar som er samla på ein veg eller annan offentleg stad, jf. avsnitt 144. Det står sentralt i vurderinga om tiltaka er rimelege og eigna til å oppnå det legitime føremålet som er søkt vareteke. Som utgangspunkt gjeld det eit krav om at andre og mindre inngripande tiltak som er eigna til å oppnå føremålet, ikkje må vera tilgjengelege, jf. avsnitt 143 og Kjølbro side 852.
I storkammerdommen avsnitt 146 går det fram at arten av, og alvoret i, sanksjonane, må ha vekt. I utgangspunktet krevst det særleg gode grunnar – «particular justification» – for at straffesanksjonar mot fredelege demonstrantar skal reknast som proporsjonale. Straff er likevel akseptert for trafikkblokade med kritikkverdig framferd, jf. avsnitta 173 og 180.
De tre politiske aksjonene som retten behandler her, innebar ikke stans av trafikk. Aksjonene var også fredelige i den forstand at aksjonistene ikke benyttet vold. Aksjonistene var heller ikke kjent for å benytte vold. Slik retten ser det, skiller de politiske aksjonene seg fra trafikkaksjonene på flere sentrale punkter:
For det første vil retten peke på at alle de tre aksjonene rettet seg mot myndigheter og/eller personer som er sentrale i klimapolitikken. Aksjonene må følgelig anses som politiske ytringer som ligger nærmere opp mot kjernen av ytringsfriheten enn trafikkaksjonen som Høyesterett vurderte i HR-2022-981. Dette tilsier at det også skal mer til for å sanksjonere aksjonistene med straff.
Den andre forskjellen knytter seg til politiets muligheter til – og kostnader ved – å få fjernet aksjonistene. Også på dette punktet skiller de tre politiske aksjonene seg fra trafikkaksjonene. Politiet har gjennomgående vært uforberedt på de mange trafikkaksjonene som Extinction Rebellion har gjennomført. Dette innebærer at det har tatt tid for politiet å komme fram til aksjonsstedene. I tillegg har det ofte vært ressurskrevende å få fjernet aksjonistene fordi de har lenket eller limt seg fast i kjøretøy og/eller hverandre. Fjerningen av aksjonistene under de tre politiske aksjonene har ikke krevd tilsvarende bruk av tid og ressurser hos politiet. På grunn av sikkerhetsopplegget rundt statsministeren var PST og lokalt politi allerede til stede under både partilederdebatten i Arendal og Equinors høstkonferanse. Politiet var også til stede utenfor Klima- og miljødepartementet på grunn av en varslet demonstrasjon utenfor bygningen. Tiltalte lenket seg ikke fast under noen av de politiske aksjonene, og han gjorde kun passiv motstand da han ble ført bort.
Aktor har framhevet at politiet ikke kunne vite at det ville være enkelt å fjerne aksjonistene da påleggene ble gitt, i og med at Extinction Rebellion har tradisjon for å lime og lenke seg fast. Videre har aktor framhevet at det er vanskelig for politiet å føle seg sikker på at en aksjonist ikke kommer til å gjøre bruk av vold. Retten er enig i dette, og dette er også del av bakgrunnen for rettens konklusjon om at politiets pålegg og fysiske fjerning av tiltalte var rettmessig. Når spørsmålet om straff skal vurderes i etterkant mener imidlertid retten det er relevant å legge vekt på at tiltalte bare utøvde passiv motstand ved de tre politiske aksjonene og at det var relativt enkelt for politiet å få fjernet ham.
Den tredje og siste forskjellen retten vil peke på, knytter seg til faren for nye, tilsvarende aksjoner. Som det framgår av drøftelsen ovenfor, har tiltalte deltatt på mange trafikkaksjoner. Ved én anledning valgte han å dra tilbake til Sjursøya for å være med på nye aksjoner etter at politiet først hadde fraktet ham bort fra området. Dette viser at en pågripelse og bortkjøring av trafikkaksjonister ikke nødvendigvis er et tilstrekkelig virkemiddel for å forhindre nye tilsvarende aksjoner. Faren for nye tilsvarende aksjoner var ikke den samme ved de tre politiske aksjonene som retten behandler her. Både partilederdebatten og høstkonferansen var enkeltstående begivenheter. Aksjonistene i Klima- og miljødepartementet hadde heller ikke mulighet til å ta seg inn igjen i resepsjonsområdet etter at politiet hadde fått dem ut og DSS hadde stengt døra. Det foreligger selvfølgelig en mulighet for at aksjonister vil kunne komme tilbake til departementet en annen dag, og at de også da vil nekte å forlate resepsjonsområdet ved stengetid. Tiltalte er imidlertid ikke anklaget for å ha deltatt på denne type aksjoner mer enn én gang. Retten mener også at et demokratisk samfunn som det norske må akseptere at det påløper noen ekstra kostnader knyttet til håndteringen av demonstranter som viser sin misnøye utenfor og ved inngangen til samfunnets sentrale maktinstitusjoner.
Oppsummert mener retten at de politiske aksjonene skiller seg fra trafikkaksjonene ved at hensynet til ytrings- og demonstrasjonsfriheten veier tyngre, samtidig som samfunnets ulemper og kostnader ved å få fjernet aksjonistene gjennomgående har vært mindre enn ved trafikkaksjonene. Disse forskjellene innebærer etter rettens syn at forholdsmessighetsvurderingen også må få et annet utfall enn trafikkaksjonen som Høyesterett behandlet i HR-2022-981. Retten mener at politiet og påtamyndigheten burde nøyd seg med å få tiltalte fjernet under de nevnte aksjonene, og at det vil utgjøre et uforholdsmessig inngrep i hans ytrings- og demonstrasjonsfrihet dersom han i tillegg skal idømmes straff for sin opptreden under demonstrasjonene.
I og med at påtalemyndigheten i denne saken har tatt ut tiltalte for de politiske aksjonene, må retten ta stilling til om konklusjonen på forholdsmessighetsvurderingen ovenfor skal være at tiltalte frifinnes, eller om den skal være at det ikke utmåles straff for lovovertredelsene. Retten har under noe tvil kommet til at den beste løsningen vil være at tiltalte dømmes etter tiltalen, men at det ikke utmåles noen straff for lovovertredelsene. Etter rettens syn vil det kunne gi et feilaktig inntrykk dersom tiltalte frifinnes for lovovertredelser som han etter en isolert vurdering av straffbarhetsvilkårene har begått. Spørsmålet om hvorvidt noe er straffbart bør dessuten ikke bero på den type helhetsvurderinger som menneskerettighetene ofte legger opp til. Retten mener denne type forholdsmessighetsvurderinger etter sin art passer bedre inn under vurderingen av reaksjonsfastsettelsen enn under vurderingen av skyldspørsmålet.
Dersom tiltalte i denne saken bare hadde vært tiltalt for de tre politiske aksjonene ville rettens konklusjon vært at han skulle idømmes straffutmålingsfrafall etter straffeloven § 61. I og med at retten også skal utmåle en straff for trafikkaksjonene blir imidlertid konklusjonen at domfellelsene knyttet til tiltalens post II b, II k og tilleggestiltalen ikke tillegges noen vekt ved den samlede reaksjonsfastsettelsen.
Det skal utmåles straff for sju ordensforstyrrelser (straffeloven § 181), ni brudd på politiloven (politiloven § 30 nr 1, jf § 5), ett tilfelle av uberettiget opphold (straffeloven § 268, andre ledd) og to tilfeller av brudd på vegtrafikklovens grunnregel for trafikk (vegtrafikkloven § 31, første ledd, jf. § 3).
Aktor har lagt ned påstand om betinget fengsel og bot. Aktor har ved straffepåstanden lagt avgjørende vekt på likebehandling, og påstanden er derfor resultat av et regnestykke hvor hver enkelt aksjon er beheftet med samme sanksjon for alle aksjonister, uavhengig av den enkelte aksjonists rolle under aksjonen og aksjonistens økonomiske forutsetninger. Aktors standardiserte beregningsmåte har i økende grad blitt lagt til grunn av tingretten i de seneste Extionction Rebellion-avgjørelsene. Retten er enig i at det er riktig å benytte denne type skjematiske beregninger, og retten ser derfor ikke grunn til å gå nærmere inn på tiltaltes økonomi utover å konstatere at denne ikke er spesielt god.
I henhold til aktors og tingrettens praksis skal en aksjonist som har deltatt på fire eller flere trafikkaksjoner straffes med både betinget fengsel og bot. Tiltalte i vår sak har deltatt på åtte trafikkaksjoner og har brutt politiets pålegg om å holde seg unna ytterligere én trafikkaksjon. Etter rettens syn tilsier antall aksjoner at han må idømmes en betinget fengselsstraff i tillegg til bot.
Etter aktors beregningsmåte vil fire trafikkaksjoner kvalifisere til en samlet betinget fengselsstraff på 14 dager. Øvrige aksjoner som også innebærer ordensforstyrrelser gir et påslag i fengselsstraffen på fire dager hver, mens isolerte brudd på politiloven og straffeloven § 268 gir et påslag på to dager hver.
Med aktors beregningsmåte vil straffen for sju brudd på straffeloven § 181 gi en fengselsstraff på 26 dager. Domfellelsen etter tiltalen post II h gir et påslag på to dager, mens domfellelsen etter post II e og III gir et samlet påslag på to dager siden det er knyttet til samme aksjon. Samlet sett blir dette 30 dager. Tiltalte dømmes til en betinget fengselsstraff på 30 dager.
Tiltalte skal i tillegg idømmes en ubetinget bot. Også her følger aktors påstand på 20 000 kroner et standardisert mønster som påstås for alle aksjonister som dømmes til betinget fengsel. Retten mener den standardiserte satsen må legges til grunn og dømmer tiltalte til å betale en bot på 20 000 kroner, subsidiært fengsel i 20 dager.
Aktor og forsvarer er enige om at tiltalte har krav på åtte dager varetektsfradrag for opphold han har hatt i arresten i tilknytning til ulike aksjoner. Noen av oppholdene er knyttet til de politiske aksjonene som tiltalte dømmes for, men hvor retten ikke utmåler noen straff. I og med at tiltalte ikke frifinnes har retten, under noe tvil, kommet til at arrestoppholdene for de politiske aksjonene skal medregnes i det samlede varetektsfradraget.I og med at retten har konkludert med at det ikke skal utmåles straff for de politiske aksjonene mener retten at tiltalte heller ikke skal dømmes til å betale sakskostnader.
Dommen er enstemmig.
DOMSSLUTNING:
A, født [00.00.1981], dømmes for overtredelse av 
til fengsel i 30 dager. Fullbyrding av straffen utsettes med en prøvetid på 2 år jf. straffeloven § 34. Ved en soning av fengselsstraffen kommer varetekt til fradrag med 8 dager. 
Han dømmes videre til å betale en bot på 20 000,– kroner, subsidiært fengsel i 20 dager. 
Hovedtiltalen og tilleggstiltalen gjelder straffbare handlinger tiltalte skal ha begått i forbindelse med tolv ulike klimaaksjoner. Ni av aksjonene har gått ut på å stanse trafikk. Retten har kommet til at tiltalte skal dømmes i tråd med tiltalen for sin opptreden i forbindelse med disse ni trafikkaksjonene. Tiltaltes argumentasjon om at det foreligger nødrett og at straff vil være uforholdsmessig, kan etter rettens syn ikke føre fram. Retten idømmer tiltalte straff i tråd med aktors standardiserte straffeforslag for de lovbrudd som er begått i forbindelse med trafikkaksjonene.
De tre siste aksjonene handler ikke om å stanse trafikk. For å skille disse fra trafikkaksjonene vil retten i det følgende omtale de tre aksjonene som politiske aksjoner. Den ene av aksjonene foregikk i inngangsområdet til Klima- og miljødepartementet, den andre aksjonen foregikk under partilederdebatten i Arendalsuka og den tredje aksjonen foregikk ved inngangspartiet til Equinors høstkonferanse. Tiltalen for de tre politiske aksjonene gjelder brudd på politiloven, ved at tiltalte skal ha unnlatt å rette seg etter politiets pålegg. Retten mener politiets pålegg overfor tiltalte ved de tre aksjonene var lovlige og at politiet hadde adgang til å fjerne ham fra de aktuelle områdene når han ikke etterkom påleggene. Retten mener likevel det vil være et uforholdsmessig inngrep i tiltaltes ytrings- og demonstrasjonsfrihet dersom det i tillegg skal utmåles straff for de aktuelle bruddene på politiets pålegg. Retten har vært i tvil om følgene av forholdsmessighetsvurderingen skal være at tiltalte skal frifinnes eller at det ikke skal utmåles straff for de aktuelle lovovertredelsene. Retten har kommet til at tiltalte kjennes skyldig etter tiltalen, men at det ikke utmåles straff.
Retten vil først behandle skyldspørsmålet for de ni trafikkaksjonene. Deretter vil retten behandle skyld- og straffespørsmålet samlet for de tre politiske aksjonene. Avslutningsvis vil retten utmåle straff for de lovovertredelsene som det skal utmåles straff for.
Tiltalte har erkjent de faktiske forholdene som er beskrevet i tiltalene mot ham. Han mener likevel at han ikke kan straffes, og han begrunner dette med at klimatrusselen er så prekær at det foreligger en nødrettssituasjon. I og med at nødrett er tiltaltes primære forsvar mot alle tiltalepunktene, vil retten drøfte denne problemstillingen først.
Det følger av straffeloven § 17 at en straffbar handling er lovlig når den blir foretatt for å redde liv, helse eller en annen interesse fra en fare for skade som ikke kan avverges på annen rimelig måte, og denne skaderisikoen er langt større enn skaderisikoen ved handlingen. Nødrett krever med andre ord en klar interesseovervekt til fordel for den ellers straffbare handlingen. Tiltalte mener klimaforandringene innebærer en så stor risiko for livene til store deler av klodens befolkning at de straffbare handlingene han har begått for å rette fokus mot klimatrusselen, må anses straffrie. Retten kan ikke se at tiltalte har rettslig grunnlag for en slik argumentasjon.
Høyesterett har tidligere tatt stilling til bruken av sivil ulydighet i miljøaksjoner. Dommen i Rt-2011-1699 (Ren Oslofjord) gjaldt også miljøaktivister som var tiltalt for ikke å ha rettet seg etter politiets pålegg (politiloven § 30 nr. 1, jf § 5). Aktivistene påberopte nødrett, men fikk ikke medhold av Høyesterett i denne argumentasjonen. Høyesterett uttaler i avsnittene 24-29:
«Jeg kan heller ikke se at det kan være grunnlag for frifinnelse etter nødrettsbetraktninger. Når det gjelder motstanden mot selve veianlegget, følger dette etter mitt syn allerede av at de berørte hadde den utvei å ta spørsmålet om forbud mot veianlegget på grunn av manglende samtykke opp med namsretten med krav om midlertidig forføyning. De berørte var representert ved advokat, som kunne ivareta deres interesser ved bruk av domstolene eller gjennom henvendelse til forvaltningen på grunnlag av de nye juridiske synspunkter som var brakt frem. Straffelovens § 47 kommer bare til anvendelse når faren er uavvendelig på annen måte. [...]
Jeg forstår imidlertid forsvarerne slik at det nødrettssynspunktet som er fremhevet, ikke først og fremst gjelder veibyggingen, men hele Alta-utbyggingen, og det hevdes at denne utbyggingen representerer en så betydelig fare og rammer så særegne og beskyttelsesverdige interesser at den motstandsform som her er valgt – sivil ulydighet – derfor under enhver omstendighet bør anses straffri.
Jeg kan ikke se at de tiltalte kan frifinnes på dette grunnlag. De som blir berørt av et utbyggingsvedtak, og andre som har rettslig interesse av å få prøvet vedtakets gyldighet, kan for domstolene nedlegge påstand om at vedtaket kjennes ugyldig fordi det foreligger brudd på saksbehandlingsregler eller andre rettsregler. Når det er nødvendig for å få midlertidig ordning i et omtvistet rettsforhold, kan det også fremsettes begjæring til domstolene om midlertidig forføyning. Men selv de som har rettslig interesse av å få prøvet vedtakets gyldighet, kan ikke uten videre ta seg selv til rette. Og det kan ikke aksepteres at andre som er uenige i vedtak som Stortinget og regjeringen har truffet, søker å motvirke gjennomføringen av vedtakene ved ordensforstyrrelser eller ulydighet mot bindende pålegg fra politiet. De som griper til slike midler for å presse sine synspunkter igjennom, følger ikke rettsordenens spilleregler. Uansett hvordan de tiltalte vurderte vedtaket om utbygging av Alta-vassdraget, er det etter min mening klart at de ikke kan påberope seg nødrettsbestemmelsen i straffelovens § 47 som grunnlag for at de hadde rett til å nekte å etterkomme politiets pålegg om å fjerne seg fra anleggsveien i Stilla 17. og 18. september 1979.»
Heller ikke i etterkant av saken om Ren Oslofjord har domstolene konkludert med at sivil ulydighet i klima- og miljøsaker kan aksepteres under henvisning til nødrettsbetraktninger. Tvert imot har Høyesterett i klimasøksmålet (HR-2020-2472) konkludert med at klimatrusselen – som Høyesterett gir uttrykk for at må anses menneskeskapt og alvorlig – ikke gir domstolene grunnlag for å sette til side politiske utvinningstillatelser for petroleum. All den tid klimatrusselen ikke gir grunnlag for å kjenne politiske vedtak ugyldige kan retten vanskelig se at klimatrusselen kan gi grunnlag for å kjenne ellers straffbare handlinger straffrie. Retten bemerker for øvrig at domstolene de seneste årene har behandlet en rekke straffesaker som har sitt utspring i Extinction Rebellions klimaaksjoner. De tiltalte aktivistene har i disse rettsprosessene aldri fått gjennomslag for sin argumentasjon om at aksjonene er straffrie på grunn av nødrett.
Rettens konklusjon er etter dette at tiltaltes primære argumentasjon knyttet til nødrett ikke kan føre fram.
Retten går så over til å drøfte de ulike trafikkaksjonene. Fem av de ni trafikkaksjonene gjelder stans av trafikk på offentlige veier. Den ene trafikkaksjonen gikk ut på å stanse trafikken på Vaterland bru (hovedtiltalen post I a og II a). Den andre aksjonen gikk ut på å stanse trafikken på Ring 1 ved oppkjørselen til slottet (hovedtiltalen post I b og II b). Den tredje aksjonen gikk ut på å stanse trafikken i krysset Hausmannsgate/Torggata (hovedtiltalen post I c og II c). Alle disse tre aksjonene er beskrevet i tidligere dommer mot andre aktivister, og retten ser ikke behov for å beskrive aksjonene nærmere her. Det er på det rene at aksjonene førte til stans i trafikken, at tiltalte deltok i aksjonene, at han fikk pålegg fra politiet om å fjerne seg og at han ikke etterkom disse påleggene. Etter rettens syn er det ikke tvilsomt at tiltalte ved sin deltakelse i aksjonene hindret lovlig ferdsel og at han ikke etterkom politiets pålegg om å flytte seg fra veibanen. Han var klar over hva han gjorde. De objektive og subjektive vilkårene for domfellelse etter straffeloven § 181 og politiloven § 5 anses dermed oppfylt.
De to siste aksjonene med stans av trafikk på offentlig vei er ikke beskrevet i dommer mot andre aktivister, og retten vil derfor gi en kort beskrivelse av aksjonene her. Beskrivelsen er basert videoer som er tatt under aksjonene, tiltaltes forklaring og forklaringene til politifolk som på ulike måter ble involvert.
Aksjonen på Bygdøylokket 21. juni 2022 (hovedtiltalen post I f, II i og IV a) gikk ut på å stanse trafikken ved avkjøringen til Bygdøy fra E18 (retning sentrum). Tiltalte og to andre aksjonister gikk ut i avkjøringen og satte seg ned i veibanen med banner. De hadde på seg refleksvester og satte også ut kjegler og en varseltrekant. Aksjonen førte til at trafikken stanset. Det var ikke mulig å kjøre forbi aksjonistene på noen forsvarlig måte, og det dannet seg raskt kø ved avkjøringen. Noen av bilistene i køen kom ut av bilene og uttrykte sinne og frustrasjon. En av bilistene sparket/kastet de oppsatte kjeglene så de fløy ut i sykkelfeltet utenfor E 18. Politiet kom til stedet og fjernet aksjonistene etter først å ha gitt dem pålegg om å flytte seg. Aksjonen varte i rundt 10 minutter.
Aksjonen i Sandvika 22. juni 2022 (hovedtiltalen post I g II j og IV b) gikk ut på å stanse trafikken på E 18 i retning sentrum. Tiltalte og fire andre aksjonister gikk ut i veibanen. Trafikken i retning sentrum var på dette tidspunktet saktegående. Aksjonistene hadde på seg refleksvester og satte seg ned med bannere. Det var ikke mulig å kjøre forbi aksjonistene på noen forsvarlig måte. Det dannet seg lang kø på motorveien i retning sentrum. Politiet kom etter hvert til stedet og fjernet aksjonistene etter først å ha gitt dem pålegg om å flytte seg. Aksjonen varte i rundt 30 minutter.
Etter rettens syn er det hevet over enhver rimelig tvil at aksjonene i Sandvika og på Bygdøylokket hindret trafikken. Det er også hevet over enhver rimelig tvil at tiltalte unnlot å følge politiets lovlige pålegg om å fjerne seg fra veibanen. Tiltalte visste hva han gjorde. De objektive og subjektive vilkårene for domfellelse etter straffeloven § 181 og politiloven § 5 anses derfor oppfylt.
Påtalemyndigheten har i tillegg tatt ut tiltale for brudd på vegtrafikkloven § 3 for de to nevnte aksjonene med tilknytning til E 18. Bestemmelsen gir en grunnregel for trafikk, og har følgende ordlyd:
Enhver skal ferdes hensynsfullt og være aktpågivende og varsom så det ikke kan oppstå fare eller voldes skade og slik at annen trafikk ikke unødig blir hindret eller forstyrret.
I rettspraksis (LF-2017-77039) og juridisk teori er det lagt til grunn at også fotgjengere kan straffes for brudd på veitrafikkloven § 3 dersom de har opptrådt på en måte som gjøre at det oppstår trafikkfarlige situasjoner. Retten er ikke i tvil om at aksjonistenes stans av trafikken på eller ved avkjøringen fra E 18 innebar stor fare, både for dem selv og andre trafikanter. E 18 er en motorvei hvor fotgjengere ikke har lov til å oppholde seg. Stillestående kø på motorveier innebærer fare for påkjørsler og fare for at utrykningskjøretøyer ikke kommer raskt nok fram. Aksjoner i veibanen innebærer også en visuell forstyrrelse og fare for trafikanter som ikke er direkte berørt av aksjonen. Etter rettens syn er det ingen tvil om at aksjonistene opptrådte i strid med grunnregelen for trafikk i vegtrafikkloven § 3.
Vegtrafikkloven § 3 kan etter rettens syn anvendes sammen med politiloven § 30 og straffeloven § 181. Trafikkregelen verner til dels andre interesser enn de to nevnte straffebudene. At politiloven § 30 og straffeloven § 181 kan anvendes samtidig, er allerede slått fast i Høyesteretts dom i HR-2022-981-A (veiaksjon med Extincion Rebellion), avsnitt 16.
Rettens konklusjon er etter dette at de objektive og subjektive vilkårene for domfellelse er oppfylt for alle tiltaleposter som knytter seg til tiltaltes deltakelse på aksjonene på Bygdøylokket og i Sandvika.
De fire siste trafikkaksjonene har funnet sted inne på Oslo Havn, Sjursøya. Oslo Havn er et sentralt knutepunkt for transport av en rekke varer, herunder drivstoff. Det er på det rene at tiltalte har deltatt på tre klimaaksjoner som bestod i å lenke seg fast til tog eller trailere med drivstoff. I tillegg skal tiltalte ha nektet å etterkomme politiets pålegg om å holde seg unna havneområdet i forbindelse med ytterligere én aksjon. Alle de nevnte aksjonene er allerede beskrevet i dommer som gjelder andre aktivister. Retten ser ikke behov for å gå nærmere inn på innholdet i aksjonene her. Tiltalte har erkjent de faktiske forhold, og retten finner det hevet over rimelig tvil at han forstyrret lovlig ferdsel ved de to traileraksjonene som han deltok på (hovedtiltalen post II d og e), at han uberettiget oppholdt seg på fremmed grunn til tross for oppfordring om å forlate stedet ved togaksjonen som han deltok på (hovedtiltalen post III) og at han i forbindelse med disse aksjonene og én ytterligere aksjon på Sjursøya også nektet å etterkomme pålegg fra politiet om å forlate området (hovedtiltalen post II, bokstav e – h og k). Etter rettens syn er de objektive og subjektive vilkårene for domfellelse oppfylt for alle tiltaleposter som knytter seg til trafikkaksjonene på Sjursøya.
Rettens konklusjon er etter dette at de objektive og subjektive straffbarhetsvilkårene isolert sett er oppfylt for alle tiltaleposter som knytter seg til trafikkaksjoner tiltalte har deltatt i. Det siste spørsmålet retten må ta stilling til ved vurderingen av skyldspørsmålet for disse aksjonene, er om tiltalte likevel skal frifinnes fordi en domfellelse vil innebære et urettmessig inngrep i hans ytrings- og forsamlingsfrihet.
Som tidligere nevnt har domstolene de seneste årene behandlet en rekke straffesaker som har sitt utspring i Extinction Rebellions klimaaksjoner. En av straffesakene ble anket helt til Høyesterett, og denne saken gjaldt også en trafikkaksjon. Høyesterett foretar i sin dom (HR-2022-981-A) en grundig drøftelse av forholdet til de tiltaltes ytrings- og forsamlingsfrihet. I avsnitt 34 oppsummerer Høyesterett den avveining som må foretas mellom disse rettighetene og samfunnets behov for å gripe inn mot aksjonen:
Oppsummert: Samfunnet må tole ei viss forstyrring av dagleglivet, og styresmaktene må vise ein viss toleranse. Dette vil etter omstenda også tilseia at styresmaktene må vente med å gripe inn. Toleransegraden kan likevel ikkje fastleggjast generelt, men må vurderast konkret – særleg ut frå verknadene av forstyrringane. Der det er fare for liv og helse, kan styresmaktene gripe inn med ein gong. Det skal jamt over også mykje til for at inngrep mot ein aksjon som skapar alvorleg forstyrring av trafikken, og som ikkje er varsla og er i strid med nasjonalt regelverk, vil vera i strid med EMK artikkel 11
Høyesterett kom til at politiets inngrep mot aksjonistene, og den senere bøtleggingen av disse, ikke var uforholdsmessig. Den konkrete vurderingen oppsummeres slik i avsnitt 54:
Oppsummert: Politiet reagerte berre mot aksjonen midt i vegen. Aksjonistane vart elles ikkje hindra i å framføre synspunkta sine gjennom andre aksjonsformer. Aksjonen var ikkje varsla. Demonstrasjonen i vegbanen førte til stor ulempe, og vart avslutta av politiet for å avverje fare og ytterlegare forstyrringar av trafikken. Aksjonen hadde alvorlege verknader langt ut over ein ordinær politisk demonstrasjon. Dette var nettopp føremålet med, og ikkje ein sideeffekt av, aksjonen. Aksjonsmåten var ikkje i kjernen av EMK artikkel 11. Med dei alvorlege forstyrringane den uvarsla aksjonen førte til etter kort tid, kunne politiet utan hinder av demonstrasjons- og ytringsfridomen straks pålegge demonstrantane å flytte seg og deretter gripe dei om pålegget ikkje vart etterkome.
Så vidt retten kan se vil de siterte oppsummeringene fra Høyesterett ha tilsvarende overføringsverdi til de ni trafikkaksjonene som vår sak gjelder. Retten mener at politiets pålegg overfor tiltalte i forbindelse med disse aksjonene var lovlige og nødvendige, og at den etterfølgende straffeforfølgningen heller ikke innebærer et uforholdsmessig inngrep i hans forsamlings- og ytringsfrihet.
Rettens konklusjon er etter dette at tiltalte dømmes i tråd med tiltalen for de trafikkaksjonene han har deltatt (eller forsøkt å delta) i.
Aksjonen i inngangspartiet til Klima- og miljødepartementet (hovedtiltalen post II b) er en av flere aksjoner som Extinction Rebellion har gjennomført i inngangspartiet til ulike departementer. Borgarting lagmannsrett har i to dommer fra august i år (LB-2021-147127 og LB-2022-11050) konkludert med at aktivister som deltok på lignende aksjoner i Helse- og omsorgsdepartementet og Olje- og energidepartementer kunne straffes. Dommene er imidlertid ikke rettskraftige, og en av sakene er henvist til behandling i Høyesterett. Tingretten anser seg derfor ikke bundet av lagmannsrettens avgjørelser ved vurderingen av vår sak.
Aksjonen i Klima- og miljødepartementet er beskrevet slik i Oslo tingretts dom av 7. oktober 2022 (straffesaken mot en av de andre aksjonistene):
Tiltalte deltok i XR-aksjonen rettet mot Klima- og Miljødepartementet 24. august 2021. Aksjonen var ikke forhåndsvarslet i tråd med politiloven § 11. Tiltalte tok seg inn i resepsjonsområdet til Klima- og Miljødepartementet sammen med syv andre demonstranter ca. kl. 12.15, mens resten forble på utsiden. DSS anmodet politiet om å flytte personene som sperret for inngang/utgang kl. 15.40. Kl. 16.17 fikk alle aksjonistene beskjed av politiet om at de måtte flytte seg ut av bygningen innen to minutter, hvis ikke ville aksjonistene få pålegg om å fjerne seg. Pålegg ble gitt til den konkrete tiltalte ca. kl. 16.20, med frist til kl. 16.30. Tiltalte oppfattet pålegget, men valgte å bli sittende. Hun fikk så muligheten til å forlate lokalet frivillig, før hun ble båret ut og senere kjørt til arresten.
Denne beskrivelsen av aksjonen kan legges til grunn også i vår sak. Retten vil tilføye at resepsjonsområdet som de åtte aksjonistene befant seg i, ligger mellom byggets ytterdører og de innvendige sikkerhetsslusene som ansatte og besøkende må gjennom for å komme seg inn i «sikker sone». En representant fra DSS (Departementenes sikkerhets- og serviceorganisasjon) forklarte i retten at DSS ba om politiets bistand til å få aktivistene ut da klokka nærmet seg 16.00 fordi DSS etter dette tidspunktet nedbemanner resepsjonen. Slik retten oppfatter dette, har den rutinemessige nedbemanningen av resepsjonen sammenheng med at byggets ytterdører normalt holdes stengt på kveldstid. Rutinene for stenging av ytterdører ble imidlertid ikke direkte adressert i forklaringen til representanten fra DSS.
Det er på det rene at tiltalte i vår sak ikke etterkom påleggene han fikk fra DSS og politiet om å forlate resepsjonsområdet. Han ble båret ut og kjørt til arresten. Verken tiltalte eller noen av de andre aksjonistene hadde lenket eller limt seg fast til resepsjonsområdet, og prosessen med å fjerne dem gikk derfor relativt raskt.
Retten mener at DSS og politiet rettmessig kunne pålegge aksjonistene å fjerne seg fra resepsjonsområdet. Retten mener også at den fysiske fjerningen av tiltalte og de andre aksjonistene var rettmessig. De objektive og subjektive vilkårene for domfellelse etter politiloven § 30 nr. 1 anses derfor isolert sett oppfylt. Retten mener imidlertid at det vil være uforholdsmessig å idømme tiltalte straff for ikke å ha rettet seg etter pålegget. Retten vil drøfte spørsmålet om forholdsmessighet samlet for de tre politiske aksjonene senere i dommen.
Aksjonen under partilederdebatten i Arendalsuka (hovedtiltalen post II k) er behandlet i Oslo tingretts dom av 28. november 2022 for en annen aksjonist. Tingretten kom til at den aktuelle aksjonisten måtte frifinnes fordi politiets pålegg om hvordan hun skulle forholde seg under debatten ikke var rettmessig. Dommen er anket av påtalemyndigheten. I dommen er aksjonen beskrevet slik:
Torsdag 18. august var det partilederdebatt i Arendal kulturhus i forbindelse med Arendalsuka. Debatten var direktesendt på NRK med publikum i salen. Som andre hadde tiltalte fått plass blant publikum i debattlokalet ved å hente billett i et informasjonssenter på forhånd. Billettene ble delt ut etter et førstemann til møllaprinsipp.
Retten legger til grunn tiltaltes forklaring om at årsaken til at hun var publikum på debatten var at hun ønsket å se denne, men at hun også hadde med seg et håndbanner med teksten «liv over profitt», og at hun hadde planer om å reise seg og vise dette banneret under debatten. Det var også flere andre medlemmer fra Extinction Rebellion i salen, men de satt ikke sammen.
Kort etter at tiltalte satte seg ned på plassen sin i salen kom politioverbetjent B bort til henne og sa at det ikke var ønsket at de skulle demonstrere den dagen. Tiltalte svarte da at det kunne hun ikke garantere. Hun ville ikke svare på om de skulle foreta seg noe, og B tolket dette negativt. B og tiltalte er uenige om han sa at han påla henne å holde seg i ro under debatten og ikke lage noe støy under denne, eller om han bare sa at de ikke ønsket demonstrasjon, men de er enige om at han sa at det kunne føre til bortføring dersom de demonstrerte. Om B brukte ordet pålegg eller ikke er ikke avgjørende for rettens vurdering av forholdet i tiltalen, og retten tar derfor ikke stilling til dette. En annen politibetjent satte seg på raden foran tiltalte for å holde øye med henne under debatten.
Under debatten, mens partileder Guri Melby snakket, reiste både et annet medlem av Extinction Rebellion og tiltalte seg og sto ved plassene sine med hvert sitt lille banner. I forbindelse med at politiet forsøkte å stoppe den andre personen ropte han høyt «Erklær unntakstilstand for klima». Han ble da ført ut av salen av politiet mens han gjentok ytringen flere ganger. Tiltalte, som fortsatt sto stille ved sin plass med banneret, fikk beskjed av politibetjenten som satt foran henne om at hun måtte sette seg ned. Hun fikk et tydelig pålegg om å sette seg ellers ville hun bli fjernet fra salen. Da tiltalte likevel ikke satte seg ned igjen begynte politibetjenten å bevege seg mot henne. Hun ble da svært engasjert over at hun ikke fikk lov til å stå der med banneret, og ropte ut «liv over profitt». Tiltalte ble deretter båret ut av salen og ropte i den forbindelse «liv over profitt» en gang til.
Tiltalte i vår sak er aksjonisten som ble ført ut av politiet mens han ropte «Erklær unntakstilstand for klima!». Retten har sett flere videoer fra aksjonen, og har hørt både tiltaltes og politiets versjon av hva som skjedde. Retten finner det bevist at tiltalte fikk et muntlig pålegg fra en sivilkledd politimann under debatten om å sitte i ro og å ikke rulle ut banneret han hadde med. Til tross for dette pålegget reiste tiltalte seg opp og holdt opp banneret. To sivilkledde politimenn tok da tak i tiltalte og banneret han holdt. Etter dette begynte tiltalte å rope «Erklær unntakstilstand for klima!». Han ropte dette flere ganger mens han ble ført ut. Ropene var så høye at den direktesendte partilederdebatten ble avbrutt en kort periode.
Retten mener at politiet rettmessig kunne pålegge tiltalte å sitte i ro under den direktesendte TV-debatten og at politiet også hadde hjemmel til å føre ham ut av lokalet når han ikke forholdt seg til pålegget. Pålegget var i tråd med de føringer NRK på forhånd hadde gitt til alle publikummere. Retten kan ikke se at politiets håndheving av denne type instruksjoner til publikum under en direktesendt TV-debatt er i strid med ytringsfriheten. De objektive og subjektive vilkårene for domfellelse etter politiloven § 30 nr. 1 anses derfor isolert sett oppfylt. Som retten vil komme tilbake til, mener imidlertid retten at politiet burde nøyd seg med å fjerne tiltalte fra debatten, og at det er uforholdsmessig å idømme ham en straff i tillegg.
Aksjonen under Equinors høstkonferanse (tilleggtiltalen) er ikke tidligere behandlet av domstolene. Høstkonferansen fant sted på Det norske teater, og aksjonen foregikk utenfor teateret. Det var på forhånd annonsert at flere kjente personer skulle delta på konferansen, blant annet statsministeren. Arrangøren hadde satt opp sperrebånd ved inngangspartiet slik at konferansedeltakerne kunne gå uforstyrret inn. På utsiden av sperrebåndene stod flere pressefolk og aksjonister.
Retten har sett bilder fra inngangspartiet den aktuelle dagen og har hørt forklaringen til tiltalte og tre politifolk som var til stede. Retten finner det bevist at tiltalte på et tidspunkt gikk under sperrebåndet, og at han satt seg ned på kne innenfor sperrebåndet mens han holdt opp et banner. Tiltalte ble bedt om å flytte seg av en politibetjent, men han valgte å bli sittende. Tiltalte ble deretter slept bort av to politibetjenter. Han ble plassert rundt 20 meter unna hovedinngangen og fikk pålegg om å ikke bevege seg nærmere inngangspartiet enn dette. Tiltalte forholdt seg ikke til pålegget og beveget seg igjen i retning av inngangspartiet. Politiet bar ham tilbake. Han fikk et nytt pålegg. Etter noen minutter beveget tiltalte seg igjen i retning av inngangspartiet, sammen med en annen aktivist. De satte seg ned i veibanen og holdt opp bannere. Politiet besluttet etter dette å kjøre tiltalte inn i arresten.
Politiets innsatsleder på stedet har forklart at han på det aktuelle tidspunktet var spesielt opptatt av å holde aksjonistene unna inngangspartiet fordi han hadde fått informasjon fra PST om at statsministeren var på vei til konferansen. Det er særlige sikkerhetskrav knyttet til statsministeren, og politiet ønsket derfor ajt aksjonistene skulle oppholde seg lenger unna inngangspartiet enn vanlig «kasteavstand». Statsministeren endte til slutt opp med å bruke en sideinngang til teateret, men dette var ikke kjent for innsatsleder da han ga sine betjenter beskjed om å holde aksjonistene godt unna inngangspartiet. Etter rettens syn må politiets gjentatte pålegg til tiltalte om å holde seg unna inngangspartiet anses rettmessige, sett i lys av statsministerens varslede ankomst. Retten mener imidlertid at et generelt påbud til klimademonstanter om å holde seg minst 20 meter unna inngangen til Equinors høstkonferanse – under hele konferansen – vanskelig kan la seg forsvare opp mot ytringsfriheten. Equinor er en sentral aktør i norsk klimasammenheng, høstkonferansen er et viktig arrangement og klimademonstranter har etter rettens syn en beskyttelsesverdig interesse i å kunne gi uttrykk for en protest som er synlig både for konferansedeltakerne og pressen. Statsministerens særlige sikkerhetsbehov, og tiltaltes opptreden rett forut for hans adkomst, tilsier imidlertid at politiet uten å hinder av ytringsfriheten kunne pålegge ham å holde seg unna inngangspartiet i en kortere periode. Retten mener også at politiet rettmessig kunne bringe tiltalte inn til arresten når han brøt pålegget. De objektive og subjektive vilkårene for domfellelse etter politiloven § 30 nr. 1 anses derfor isolert sett oppfylt også for denne aksjonen.
Selv om vilkårene for domfellelse etter politiloven § 30 nr. 1 isolert sett anses oppfylt for alle de tre politiske aksjonene fordi tiltalte ikke har etterkommet politiets rettmessige pålegg etter samme lov § 5, er det like fullt et spørsmål om det vil stride mot hans ytrings- og demonstrasjonsfrihet å straffe ham. Forholdet til ytrings- og demonstrasjonsfriheten er grundig vurdert for trafikkaksjoner i Høyesteretts dom i sak HR-2022-981. Det framgår av dommen, avsnitt 24, at domstolene ved vurderingen av disse frihetene må se på summen av tiltak overfor aksjonistene:
Når ein skal vurdere inngrep ved ein demonstrasjon, må ein sjå på styresmaktenes samla tiltak, før og under demonstrasjonen, og også på straffetiltak etter demonstrasjonen, sjå Kudrevičius avsnitt 100 med vidare referansar.
I vår sak har retten allerede konkludert med at ytrings- og forsamlingsfriheten ikke var til hinder for at politiet kunne pålegge tiltalte å holde seg unna og/eller holde seg i ro ved de tre politiske aksjonene. Retten har også konkludert med at politiet hadde hjemmel til å fjerne tiltalte når han ikke etterkom påleggene. Spørsmålet i den videre drøftelsen er om det vil innebære et uforholdsmessig inngrep i tiltaltes ytrings- og forsamlingsfrihet å straffe ham for ikke å ha rettet seg etter påleggene.
I HR-2022-981 avsnitt 26 og 27 uttaler Høyesterett, under henvisning til en storkammerdom i EMD, følgende om hvordan retten skal veie ytrings- og demonstrasjonsfrihet opp mot samfunnets behov for å ivareta andre borgeres rettigheter og behov for trygghet og orden:
Proporsjonalitetsvurderinga er brei. I den eine vektskåla ligg dei føremåla som er nemnde i EMK artikkel 11 nr. 2. I den andre ligg ytringsfridomen i ord, fakter eller til og med teiing frå personar som er samla på ein veg eller annan offentleg stad, jf. avsnitt 144. Det står sentralt i vurderinga om tiltaka er rimelege og eigna til å oppnå det legitime føremålet som er søkt vareteke. Som utgangspunkt gjeld det eit krav om at andre og mindre inngripande tiltak som er eigna til å oppnå føremålet, ikkje må vera tilgjengelege, jf. avsnitt 143 og Kjølbro side 852.
I storkammerdommen avsnitt 146 går det fram at arten av, og alvoret i, sanksjonane, må ha vekt. I utgangspunktet krevst det særleg gode grunnar – «particular justification» – for at straffesanksjonar mot fredelege demonstrantar skal reknast som proporsjonale. Straff er likevel akseptert for trafikkblokade med kritikkverdig framferd, jf. avsnitta 173 og 180.
De tre politiske aksjonene som retten behandler her, innebar ikke stans av trafikk. Aksjonene var også fredelige i den forstand at aksjonistene ikke benyttet vold. Aksjonistene var heller ikke kjent for å benytte vold. Slik retten ser det, skiller de politiske aksjonene seg fra trafikkaksjonene på flere sentrale punkter:
For det første vil retten peke på at alle de tre aksjonene rettet seg mot myndigheter og/eller personer som er sentrale i klimapolitikken. Aksjonene må følgelig anses som politiske ytringer som ligger nærmere opp mot kjernen av ytringsfriheten enn trafikkaksjonen som Høyesterett vurderte i HR-2022-981. Dette tilsier at det også skal mer til for å sanksjonere aksjonistene med straff.
Den andre forskjellen knytter seg til politiets muligheter til – og kostnader ved – å få fjernet aksjonistene. Også på dette punktet skiller de tre politiske aksjonene seg fra trafikkaksjonene. Politiet har gjennomgående vært uforberedt på de mange trafikkaksjonene som Extinction Rebellion har gjennomført. Dette innebærer at det har tatt tid for politiet å komme fram til aksjonsstedene. I tillegg har det ofte vært ressurskrevende å få fjernet aksjonistene fordi de har lenket eller limt seg fast i kjøretøy og/eller hverandre. Fjerningen av aksjonistene under de tre politiske aksjonene har ikke krevd tilsvarende bruk av tid og ressurser hos politiet. På grunn av sikkerhetsopplegget rundt statsministeren var PST og lokalt politi allerede til stede under både partilederdebatten i Arendal og Equinors høstkonferanse. Politiet var også til stede utenfor Klima- og miljødepartementet på grunn av en varslet demonstrasjon utenfor bygningen. Tiltalte lenket seg ikke fast under noen av de politiske aksjonene, og han gjorde kun passiv motstand da han ble ført bort.
Aktor har framhevet at politiet ikke kunne vite at det ville være enkelt å fjerne aksjonistene da påleggene ble gitt, i og med at Extinction Rebellion har tradisjon for å lime og lenke seg fast. Videre har aktor framhevet at det er vanskelig for politiet å føle seg sikker på at en aksjonist ikke kommer til å gjøre bruk av vold. Retten er enig i dette, og dette er også del av bakgrunnen for rettens konklusjon om at politiets pålegg og fysiske fjerning av tiltalte var rettmessig. Når spørsmålet om straff skal vurderes i etterkant mener imidlertid retten det er relevant å legge vekt på at tiltalte bare utøvde passiv motstand ved de tre politiske aksjonene og at det var relativt enkelt for politiet å få fjernet ham.
Den tredje og siste forskjellen retten vil peke på, knytter seg til faren for nye, tilsvarende aksjoner. Som det framgår av drøftelsen ovenfor, har tiltalte deltatt på mange trafikkaksjoner. Ved én anledning valgte han å dra tilbake til Sjursøya for å være med på nye aksjoner etter at politiet først hadde fraktet ham bort fra området. Dette viser at en pågripelse og bortkjøring av trafikkaksjonister ikke nødvendigvis er et tilstrekkelig virkemiddel for å forhindre nye tilsvarende aksjoner. Faren for nye tilsvarende aksjoner var ikke den samme ved de tre politiske aksjonene som retten behandler her. Både partilederdebatten og høstkonferansen var enkeltstående begivenheter. Aksjonistene i Klima- og miljødepartementet hadde heller ikke mulighet til å ta seg inn igjen i resepsjonsområdet etter at politiet hadde fått dem ut og DSS hadde stengt døra. Det foreligger selvfølgelig en mulighet for at aksjonister vil kunne komme tilbake til departementet en annen dag, og at de også da vil nekte å forlate resepsjonsområdet ved stengetid. Tiltalte er imidlertid ikke anklaget for å ha deltatt på denne type aksjoner mer enn én gang. Retten mener også at et demokratisk samfunn som det norske må akseptere at det påløper noen ekstra kostnader knyttet til håndteringen av demonstranter som viser sin misnøye utenfor og ved inngangen til samfunnets sentrale maktinstitusjoner.
Oppsummert mener retten at de politiske aksjonene skiller seg fra trafikkaksjonene ved at hensynet til ytrings- og demonstrasjonsfriheten veier tyngre, samtidig som samfunnets ulemper og kostnader ved å få fjernet aksjonistene gjennomgående har vært mindre enn ved trafikkaksjonene. Disse forskjellene innebærer etter rettens syn at forholdsmessighetsvurderingen også må få et annet utfall enn trafikkaksjonen som Høyesterett behandlet i HR-2022-981. Retten mener at politiet og påtamyndigheten burde nøyd seg med å få tiltalte fjernet under de nevnte aksjonene, og at det vil utgjøre et uforholdsmessig inngrep i hans ytrings- og demonstrasjonsfrihet dersom han i tillegg skal idømmes straff for sin opptreden under demonstrasjonene.
I og med at påtalemyndigheten i denne saken har tatt ut tiltalte for de politiske aksjonene, må retten ta stilling til om konklusjonen på forholdsmessighetsvurderingen ovenfor skal være at tiltalte frifinnes, eller om den skal være at det ikke utmåles straff for lovovertredelsene. Retten har under noe tvil kommet til at den beste løsningen vil være at tiltalte dømmes etter tiltalen, men at det ikke utmåles noen straff for lovovertredelsene. Etter rettens syn vil det kunne gi et feilaktig inntrykk dersom tiltalte frifinnes for lovovertredelser som han etter en isolert vurdering av straffbarhetsvilkårene har begått. Spørsmålet om hvorvidt noe er straffbart bør dessuten ikke bero på den type helhetsvurderinger som menneskerettighetene ofte legger opp til. Retten mener denne type forholdsmessighetsvurderinger etter sin art passer bedre inn under vurderingen av reaksjonsfastsettelsen enn under vurderingen av skyldspørsmålet.
Dersom tiltalte i denne saken bare hadde vært tiltalt for de tre politiske aksjonene ville rettens konklusjon vært at han skulle idømmes straffutmålingsfrafall etter straffeloven § 61. I og med at retten også skal utmåle en straff for trafikkaksjonene blir imidlertid konklusjonen at domfellelsene knyttet til tiltalens post II b, II k og tilleggestiltalen ikke tillegges noen vekt ved den samlede reaksjonsfastsettelsen.
Det skal utmåles straff for sju ordensforstyrrelser (straffeloven § 181), ni brudd på politiloven (politiloven § 30 nr 1, jf § 5), ett tilfelle av uberettiget opphold (straffeloven § 268, andre ledd) og to tilfeller av brudd på vegtrafikklovens grunnregel for trafikk (vegtrafikkloven § 31, første ledd, jf. § 3).
Aktor har lagt ned påstand om betinget fengsel og bot. Aktor har ved straffepåstanden lagt avgjørende vekt på likebehandling, og påstanden er derfor resultat av et regnestykke hvor hver enkelt aksjon er beheftet med samme sanksjon for alle aksjonister, uavhengig av den enkelte aksjonists rolle under aksjonen og aksjonistens økonomiske forutsetninger. Aktors standardiserte beregningsmåte har i økende grad blitt lagt til grunn av tingretten i de seneste Extionction Rebellion-avgjørelsene. Retten er enig i at det er riktig å benytte denne type skjematiske beregninger, og retten ser derfor ikke grunn til å gå nærmere inn på tiltaltes økonomi utover å konstatere at denne ikke er spesielt god.
I henhold til aktors og tingrettens praksis skal en aksjonist som har deltatt på fire eller flere trafikkaksjoner straffes med både betinget fengsel og bot. Tiltalte i vår sak har deltatt på åtte trafikkaksjoner og har brutt politiets pålegg om å holde seg unna ytterligere én trafikkaksjon. Etter rettens syn tilsier antall aksjoner at han må idømmes en betinget fengselsstraff i tillegg til bot.
Etter aktors beregningsmåte vil fire trafikkaksjoner kvalifisere til en samlet betinget fengselsstraff på 14 dager. Øvrige aksjoner som også innebærer ordensforstyrrelser gir et påslag i fengselsstraffen på fire dager hver, mens isolerte brudd på politiloven og straffeloven § 268 gir et påslag på to dager hver.
Med aktors beregningsmåte vil straffen for sju brudd på straffeloven § 181 gi en fengselsstraff på 26 dager. Domfellelsen etter tiltalen post II h gir et påslag på to dager, mens domfellelsen etter post II e og III gir et samlet påslag på to dager siden det er knyttet til samme aksjon. Samlet sett blir dette 30 dager. Tiltalte dømmes til en betinget fengselsstraff på 30 dager.
Tiltalte skal i tillegg idømmes en ubetinget bot. Også her følger aktors påstand på 20 000 kroner et standardisert mønster som påstås for alle aksjonister som dømmes til betinget fengsel. Retten mener den standardiserte satsen må legges til grunn og dømmer tiltalte til å betale en bot på 20 000 kroner, subsidiært fengsel i 20 dager.
Aktor og forsvarer er enige om at tiltalte har krav på åtte dager varetektsfradrag for opphold han har hatt i arresten i tilknytning til ulike aksjoner. Noen av oppholdene er knyttet til de politiske aksjonene som tiltalte dømmes for, men hvor retten ikke utmåler noen straff. I og med at tiltalte ikke frifinnes har retten, under noe tvil, kommet til at arrestoppholdene for de politiske aksjonene skal medregnes i det samlede varetektsfradraget.I og med at retten har konkludert med at det ikke skal utmåles straff for de politiske aksjonene mener retten at tiltalte heller ikke skal dømmes til å betale sakskostnader.
Dommen er enstemmig.
DOMSSLUTNING:
A, født [00.00.1981], dømmes for overtredelse av 
til fengsel i 30 dager. Fullbyrding av straffen utsettes med en prøvetid på 2 år jf. straffeloven § 34. Ved en soning av fengselsstraffen kommer varetekt til fradrag med 8 dager. 
Han dømmes videre til å betale en bot på 20 000,– kroner, subsidiært fengsel i 20 dager. 