Fra tid til annen er det behov for å gå inn i produksjonsrørene til en oljebrønn for å utføre reparasjons- og vedlikeholdsarbeid. Dette omtales som brønnintervensjon. De omtvistede verktøyene i saken – som vil bli nærmere omtalt i punkt 1.3 nedenfor – benyttes begge til denne typen operasjoner, og mer bestemt til å fjerne obstruksjoner som kan oppstå i et brønnrør. Dette kan eksempelvis dreie seg om fastlåste ventiler eller avleiringer som helt eller delvis blokkerer brønnrøret og dermed hindrer eller vanskeliggjør produksjonen.
Brønnintervensjonsoperasjoner skjer enten ved bruk av elektrisk kabel (wireline), kveilerør (coil tubing) eller borerør (drillpipe). Hver metode har sine fordeler og ulemper. Det har Vivien Helen Vestre og Sigbjørn Sangesland beskrevet slik i sin sakkyndigrapport av 2. mai 2022:
«Både kabel (wireline), kveilerør (coil tubing) og borerør (drill pipe) kan brukes for å oppnå det samme formålet, f.eks. å frese/slipe (grind/mill) en obstruksjon. Utstyr for wireline operasjon er forholdsvis enkelt, tar liten tid å rigge opp, og muliggjør rask inn- og utkjøring i brønnen. Dette er fordelaktig av mange grunner, blant annet hensynet til helse, miljø og sikkerhet (HMS). Metoden er også vesentlig rimeligere enn anvendelse av kveilerør og borerør. Intervensjonsmetoden basert på kabel er derfor i dag foretrukket når det er mulig, og slik var det også på prioritetsdagen i 2015.
Imidlertid har bruk av kabel noen begrensninger sammenlignet med de andre alternativene. Ved bruk av kabel kan man ikke sirkulere væske slik som ved bruk av kveilerør og borerør. Dette er en ulempe i mange operasjoner. Ved bruk av kabel er også kraftoverføring svært begrenset. Det er også et spenningsfall over kabelen – dette er gitt på forhånd av en operasjon.»
Fjerning av obstruksjoner i brønnrør ved bruk av wireline ble først utført i 2005. Etter det har det blitt utført betydelig forskningsarbeid og uttesting, noe som har resultert i flere ulike varianter av wirelineopererte milleverktøy.
Welltec A/S er et dansk oljeserviceselskap som utvikler og leverer intervensjonsløsninger til olje- og gassindustrien på norsk kontinentalsokkel, men også internasjonalt. Selskapet er innehaver av det europeiske patentet NO/EP 3 387 212 (212-patentet), som vil bli nærmere omtalt under punkt 1.3 nedenfor.
Welltecs norske datterselskap, Welltec Oilfield Services (Norway) AS, benytter seg av det danske morselskapets løsninger i sin virksomhet som leverandør av oljeservicetjenester til det norske og internasjonale markedet.
Welltec-selskapene vil i det følgende bli omtalt samlet som Welltec.
Altus Intervention AS (Altus) er et norsk oljeserviceselskap med lik virksomhetsprofil som Welltec og opererer i det samme markedet. Altus har utviklet verktøyet Altus Pulverizer Mill (APM), som vil bli nærmere omtalt under punkt 1.3 nedenfor.
212-patentet gjelder en maskineringsverktøystreng til bruk ved wirelineoperasjoner i en brønn for å fjerne eller redusere en hindring i et nedihulls brønnrør. Patentet ble meddelt den 26. august 2020, med 8. desember 2015 som prioritetsdato og med det selvstendige patentkrav 1 formulert slik:
«A downhole wireline machining tool string (1) for increasing an inner diameter (IDs) of a well tubular metal structure (2) in a well (3), the downhole wireline machining tool string having a longitudinal axis (4) and comprising:
characterized in that the machining tool comprises a body (12) having an outer face (14), and a plurality of inserts (15), each insert having a length (L) along the longitudinal axis, and the inserts projecting from the outer face of the body and being distributed around the circumference, the first end part (8) being arranged closest to the stationary tool part (6), and in that the machining tool has a bore (17) arranged coincidently with a centre axis of the machining tool around which the rotatable tool part rotates, the bore extending into and through the second end part.»
Patentkravet kan deles inn i følgende trekk:
En norsk oversettelse av patentkravene ble kunngjort av Patentstyret som ledd i at 212-patentet ble validert i Norge den 7. september 2020.
I 212-patentet er flere utførelseseksempler beskrevet og illustrert. Det omfatter blant annet slike varianter av verktøyet (figur 2 til venstre og figur 6 til høyre):
I Welltecs opprinnelige patentsøknad ble det ikke angitt noe i patentkrav 1 om at maskineringsverktøyet skulle ha «a bore» (en boring). Etter at det europeiske patentverket (EPO) i sin undersøkelsesrapport av 10. mai 2016 kom til at oppfinnelsen i prioritetssøknaden ville mangle oppfinnelseshøyde, endret Welltec den 4. september 2019 patentkrav 1 ved å innta at «the machining tool has a bore (17) arranged coincident with a centre axis of the machining tool around which the rotatable tool part rotates, the bore extending into the second end part from the outer face». Etter ytterligere kommunikasjon med EPO, ble patentkravet endret på nytt den 19. november 2019 ved at man anga at «the bore extending into the second end part from a front of the second end part». I EPOs «Intention to grant» av 4. februar 2020 ble nevnte formulering fremholdt som problematisk og foreslått endret til en boring «extending into and through the second end part». Det ble akseptert av Welltec. Det er et tvistepunkt i saken om det var anledning til å gjøre en slik endring i patentkravet.
Med 212-patentets boring reduseres verktøyets kontaktflate mot hindringen, noe som gir et redusert behov for tilførsel av kraft. Dessuten vil boringen ta imot den delen av hindringen som blir maskinert og dermed unngå at denne etterlates i brønnen.
APM benyttes også til å fjerne obstruksjoner i brønnrør. Verktøyet opereres på en wireline-traktor, og når den er koblet til verktøystrengen, inngår den i det som omtales som String. I patentsøknaden for APM er verktøyet blant annet illustrert slik:
Som illustrasjonen viser er APM utstyrt med et senterbor. Når verktøyet treffer hindringen, vil spiralfjæren i bakkant av verktøyet presses sammen og senterboret vil bli skjøvet ut av verktøyets husdel og etablere et pilothull i hindringen. Samtidig vil slipende elementer på husdelen pulverisere materialet som avvirkes av senterboret. For å unngå at det avvirkede materialet fraktes inn i verktøyet, har senterboret og husdelen lik rotasjonshastighet.
Welltec gikk den 30. september 2021 til søksmål mot Altus med krav om å forby Altus fra å gjøre fortsatt bruk av APM og String. Dette under henvisning til at APM og String griper inn i 212-patentet. I tillegg ble det fremmet krav om erstatning. Altus krevde seg i tilsvaret frifunnet for kravene fra Welltec og anla samtidig et motsøksmål med krav om at 212-patentet ble kjent ugyldig.
Hovedforhandling ble avholdt fra 5. til 9. september 2022. Retten mottok forklaring fra partene og fra seks vitner, hvorav fem av dem var sakkyndige. Retten fikk i tillegg seg forelagt slik dokumentasjon som fremgår av rettsboken sammenholdt med den digitale dokumentsamlingen.
Fra tid til annen er det behov for å gå inn i produksjonsrørene til en oljebrønn for å utføre reparasjons- og vedlikeholdsarbeid. Dette omtales som brønnintervensjon. De omtvistede verktøyene i saken – som vil bli nærmere omtalt i punkt 1.3 nedenfor – benyttes begge til denne typen operasjoner, og mer bestemt til å fjerne obstruksjoner som kan oppstå i et brønnrør. Dette kan eksempelvis dreie seg om fastlåste ventiler eller avleiringer som helt eller delvis blokkerer brønnrøret og dermed hindrer eller vanskeliggjør produksjonen.
Brønnintervensjonsoperasjoner skjer enten ved bruk av elektrisk kabel (wireline), kveilerør (coil tubing) eller borerør (drillpipe). Hver metode har sine fordeler og ulemper. Det har Vivien Helen Vestre og Sigbjørn Sangesland beskrevet slik i sin sakkyndigrapport av 2. mai 2022:
«Både kabel (wireline), kveilerør (coil tubing) og borerør (drill pipe) kan brukes for å oppnå det samme formålet, f.eks. å frese/slipe (grind/mill) en obstruksjon. Utstyr for wireline operasjon er forholdsvis enkelt, tar liten tid å rigge opp, og muliggjør rask inn- og utkjøring i brønnen. Dette er fordelaktig av mange grunner, blant annet hensynet til helse, miljø og sikkerhet (HMS). Metoden er også vesentlig rimeligere enn anvendelse av kveilerør og borerør. Intervensjonsmetoden basert på kabel er derfor i dag foretrukket når det er mulig, og slik var det også på prioritetsdagen i 2015.
Imidlertid har bruk av kabel noen begrensninger sammenlignet med de andre alternativene. Ved bruk av kabel kan man ikke sirkulere væske slik som ved bruk av kveilerør og borerør. Dette er en ulempe i mange operasjoner. Ved bruk av kabel er også kraftoverføring svært begrenset. Det er også et spenningsfall over kabelen – dette er gitt på forhånd av en operasjon.»
Fjerning av obstruksjoner i brønnrør ved bruk av wireline ble først utført i 2005. Etter det har det blitt utført betydelig forskningsarbeid og uttesting, noe som har resultert i flere ulike varianter av wirelineopererte milleverktøy.
Welltec A/S er et dansk oljeserviceselskap som utvikler og leverer intervensjonsløsninger til olje- og gassindustrien på norsk kontinentalsokkel, men også internasjonalt. Selskapet er innehaver av det europeiske patentet NO/EP 3 387 212 (212-patentet), som vil bli nærmere omtalt under punkt 1.3 nedenfor.
Welltecs norske datterselskap, Welltec Oilfield Services (Norway) AS, benytter seg av det danske morselskapets løsninger i sin virksomhet som leverandør av oljeservicetjenester til det norske og internasjonale markedet.
Welltec-selskapene vil i det følgende bli omtalt samlet som Welltec.
Altus Intervention AS (Altus) er et norsk oljeserviceselskap med lik virksomhetsprofil som Welltec og opererer i det samme markedet. Altus har utviklet verktøyet Altus Pulverizer Mill (APM), som vil bli nærmere omtalt under punkt 1.3 nedenfor.
212-patentet gjelder en maskineringsverktøystreng til bruk ved wirelineoperasjoner i en brønn for å fjerne eller redusere en hindring i et nedihulls brønnrør. Patentet ble meddelt den 26. august 2020, med 8. desember 2015 som prioritetsdato og med det selvstendige patentkrav 1 formulert slik:
«A downhole wireline machining tool string (1) for increasing an inner diameter (IDs) of a well tubular metal structure (2) in a well (3), the downhole wireline machining tool string having a longitudinal axis (4) and comprising:
characterized in that the machining tool comprises a body (12) having an outer face (14), and a plurality of inserts (15), each insert having a length (L) along the longitudinal axis, and the inserts projecting from the outer face of the body and being distributed around the circumference, the first end part (8) being arranged closest to the stationary tool part (6), and in that the machining tool has a bore (17) arranged coincidently with a centre axis of the machining tool around which the rotatable tool part rotates, the bore extending into and through the second end part.»
Patentkravet kan deles inn i følgende trekk:
En norsk oversettelse av patentkravene ble kunngjort av Patentstyret som ledd i at 212-patentet ble validert i Norge den 7. september 2020.
I 212-patentet er flere utførelseseksempler beskrevet og illustrert. Det omfatter blant annet slike varianter av verktøyet (figur 2 til venstre og figur 6 til høyre):
I Welltecs opprinnelige patentsøknad ble det ikke angitt noe i patentkrav 1 om at maskineringsverktøyet skulle ha «a bore» (en boring). Etter at det europeiske patentverket (EPO) i sin undersøkelsesrapport av 10. mai 2016 kom til at oppfinnelsen i prioritetssøknaden ville mangle oppfinnelseshøyde, endret Welltec den 4. september 2019 patentkrav 1 ved å innta at «the machining tool has a bore (17) arranged coincident with a centre axis of the machining tool around which the rotatable tool part rotates, the bore extending into the second end part from the outer face». Etter ytterligere kommunikasjon med EPO, ble patentkravet endret på nytt den 19. november 2019 ved at man anga at «the bore extending into the second end part from a front of the second end part». I EPOs «Intention to grant» av 4. februar 2020 ble nevnte formulering fremholdt som problematisk og foreslått endret til en boring «extending into and through the second end part». Det ble akseptert av Welltec. Det er et tvistepunkt i saken om det var anledning til å gjøre en slik endring i patentkravet.
Med 212-patentets boring reduseres verktøyets kontaktflate mot hindringen, noe som gir et redusert behov for tilførsel av kraft. Dessuten vil boringen ta imot den delen av hindringen som blir maskinert og dermed unngå at denne etterlates i brønnen.
APM benyttes også til å fjerne obstruksjoner i brønnrør. Verktøyet opereres på en wireline-traktor, og når den er koblet til verktøystrengen, inngår den i det som omtales som String. I patentsøknaden for APM er verktøyet blant annet illustrert slik:
Som illustrasjonen viser er APM utstyrt med et senterbor. Når verktøyet treffer hindringen, vil spiralfjæren i bakkant av verktøyet presses sammen og senterboret vil bli skjøvet ut av verktøyets husdel og etablere et pilothull i hindringen. Samtidig vil slipende elementer på husdelen pulverisere materialet som avvirkes av senterboret. For å unngå at det avvirkede materialet fraktes inn i verktøyet, har senterboret og husdelen lik rotasjonshastighet.
Welltec gikk den 30. september 2021 til søksmål mot Altus med krav om å forby Altus fra å gjøre fortsatt bruk av APM og String. Dette under henvisning til at APM og String griper inn i 212-patentet. I tillegg ble det fremmet krav om erstatning. Altus krevde seg i tilsvaret frifunnet for kravene fra Welltec og anla samtidig et motsøksmål med krav om at 212-patentet ble kjent ugyldig.
Hovedforhandling ble avholdt fra 5. til 9. september 2022. Retten mottok forklaring fra partene og fra seks vitner, hvorav fem av dem var sakkyndige. Retten fikk i tillegg seg forelagt slik dokumentasjon som fremgår av rettsboken sammenholdt med den digitale dokumentsamlingen.
212-patentet oppfyller kravene til nyhet og oppfinnelseshøyde. Dessuten var det dekning i basisdokumentene for å innføre trekket «into and through the second end part» i krav 1. Patentet er med det gyldig.
Swingball-prinsippet gjør seg gjeldende også for EPO-avgjørelser og retten skal dermed være tilbakeholden i sin prøving av det patentfaglige skjønnet som er utvist.
Fagpersonen i saken er en ingeniør med erfaring innenfor wirelineoperasjoner og interesse for utvikling og bruk av verktøy for slike operasjoner. Fagpersonen har høyere teknisk utdanning, og noen års arbeidserfaring.
212-patentet har nyhet over motholdet Joyce (presenteres under punkt 4.3 nedenfor) ved at det ikke klart og utvetydig kan utledes noen boring av det publiserte bildet i motholdet. Uansett vil ikke fagpersonen kunne utlede fra Joyce hvordan boringen er plassert i verktøyet og hvilken rolle den har i millingen. Boringen er heller ikke plassert i maskineringsverktøyet og har dermed ikke samme funksjon som i 212-patentet.
Hvis Joyce skulle anses som nyhetshindrende, kan 212-patentet opprettholdes i begrenset form med ett av de subsidiære kravsettene. Disse angir et maskineringsverktøy med en annen utførelse og geometri enn i Joyce fordi de også skal kunne mille en fullstendig restriksjon.
212-patentet har oppfinnelseshøyde over kjent teknikk på prioritetsdatoen. Det motsatte vil forutsette at flere enn to mothold må kombineres, noe som i seg selv tilsier at oppfinnelseshøyde foreligger. Dessuten må det kombineres med mothold fra felt det ikke vil være naturlig for fagpersonen å se hen til, slik som drilling og kveilerør.
Den patenterte oppfinnelsen ville ikke vært nærliggende for fagpersonen å komme frem til ved å ta utgangspunkt i Hallundbæk (US 8,042,613), for så å kombinere det med informasjon fra Drillstar-katalogen (presenteres under punkt 4.4 nedenfor). Hallundbæk skiller seg fra 212-patentet ved at det har et annet formål og ved at det angir en hullsag, og ikke et milleverktøy. Verktøyet i Hallundbæk er heller ikke utstyrt med innlegg, slik som i 212-patentet, og fagpersonen har ingen oppfordring til å erstatte sagtennene med innlegg. Dessuten angir ikke Hallundbæk kraftkilden for verktøyet. Når så mange trekk ved 212-patentet mangler i Hallundbæk, gir det fagpersonen liten veiledning i retning av oppfinnelsen, noe som gjør at det objektive tekniske problem må formuleres bredt.
Det er ingen grunn for fagpersonen til å kombinere Hallundbæk med Drillstar-katalogen, som viser verktøy beregnet for drilling, og som har et annet formål enn 212-patentet. Dessuten vil det kreves flere kombinasjoner av trekk for å komme frem til 212-patentets oppfinnelse.
Fagpersonen har heller ingen oppfordring til å kombinere Hallundbæk med Ford (US 4,694,916), som viser et kjernebor for opphenting av geologisk materiale, og som er beregnet for drilling. Fagpersonen ville ikke forsøkt å erstatte senterboret i Hallundbæk eller noen annen del av verktøyet med verktøyet i Ford med en rimelig forventning om å lykkes; verktøyene har forskjellige formål, og de strukturelle trekk som finnes i Ford vil ikke ha noen rolle i et verktøy for brønnintervensjon. Fagpersonen har ingen oppfordring til å bruke wireline som kraftkilde for et slikt verktøy, eller en rimelig forventning om at et slikt verktøy ville oppfylle formålet.
Oppfinnelsen i 212-patentet har også oppfinnelseshøyde over Ford i kombinasjon med Joyce. Det er svært mange tekniske forskjeller mellom Ford og 212-patentet, og det er ingen pekere mot å tilpasse verktøyet i Ford til wireline, langt mindre mot å tilpasse det til å fjerne obstruksjoner inne i brønnrøret.
Oppfinnelsen i 212-patentet har oppfinnelseshøyde over Joyce i kombinasjon med Drillstar-katalogen. Fra Joyce vil ikke fagpersonen kunne utlede noen boring, i alle fall ikke i tilknytning til maskineringsverktøyet. Hvis verktøyet i Joyce skulle tilpasses for å kunne fjerne en blokkering i front av maskineringsverktøyet, ville ikke fagpersonen hatt noen grunn til å bevare boringen på verktøyene vist i Drillstar-katalogen når det skal opereres på wireline. Ei heller ville fagpersonen hatt noen grunn til ikke å ta med seg elementene i forkant av verktøyene fra Drillstar-katalogen.
Det utgjorde heller ingen ulovlig endring å innta formuleringen om at boringen skulle gå «into and through the second end part». Dette ble foreslått av saksbehandler hos EPO for å klargjøre at boringen er åpen ut mot den andre endedelen, noe det var dekning for i beskrivelsen. Retten må dessuten være tilbakeholden med å overprøve de vurderinger patentmyndighetene har gjort på dette punktet.
APM innehar samtlige trekk i 212-patentets krav 1 og gjør dermed inngrep i patentet. Det er derfor grunnlag for krav om forbud mot at Altus tilvirker, utbyr, bringer i omsetning og anvender APM. Videre er det grunnlag for erstatning eller rimelig vederlag.
212-patentet inneholder ingen begrensninger med hensyn til boringens utstrekning, diameter eller om det befinner seg verktøy i boringen. Hulrommet i APM utgjør med det en boring. At boringen i APM er fylt med et senterbor, er et tillegg som ikke endrer på at verktøyet har en boring. Dette understøttes av at APM har blitt kjørt uten senterboret.
Det kreves videre erstatning og/eller vederlag fastsatt etter rettens skjønn basert på det alternativ som gir høyest kompensasjon etter patentloven § 58. Som følge av patentinngrepet ble Altus tildelt jobber som ellers ville tilfalt Welltec. Dekningsbidragene som gikk tapt fra disse jobbene kreves erstattet. Det omfatter jobber på feltene Maria, Snorre og Martin Linge. Alternativt kreves patentinngrepet kompensert med at det utmåles et dobbelt rimelig vederlag, som vil ligge på 30 % av brutto omsetning på de oppdrag som Altus oppnådde ved å tilby APM. Dette fordi Altus må anses å ha opptrådt forsettlig eller grovt uaktsomt ved å ha tatt en kalkulert risiko med hensyn til beskyttelsesomfanget av 212-patentet.
Det ble lagt ned slik påstand:
Vedrørende inngrep:
Vedrørende motkrav om ugyldigkjennelse:
Prinsipalt:Welltec A/S frifinnes.
Subsidiært:Patent NO/EP 3 387 212 B1 opprettholdes ved å begrense kravet i samsvar med subsidiært kravsett 1.
Atter subsidiært:Patent NO/EP 3 387 212 B1 opprettholdes ved å begrense kravet i samsvar med subsidiært kravsett 2.
Atter subsidiært:Patent NO/EP 3 387 212 B1 opprettholdes ved å begrense kravet i samsvar med subsidiært kravsett 3.
Atter subsidiært:Patent NO/EP 3 387 212 B1 opprettholdes ved å begrense kravet i samsvar med subsidiært kravsett 4.
Atter subsidiært:Patent NO/EP 3 387 212 B1 opprettholdes ved å begrense kravet i samsvar med subsidiært kravsett 5.
I alle tilfelle:Altus Intervention AS dømmes til å betale sakens kostnader.
212-patentet er ugyldig ved at det mangler nyhet og oppfinnelseshøyde, og i tillegg er det under søknadsbehandlingen gjort en ulovlig endring ved å tilføye «into and through the second end part» i krav 1.
Det er ikke grunnlag for tilbakeholdenhet i prøvingen av 212-patentets gyldighet.
Fagpersonen i saken kan være en gruppe med sivilingeniører med fordypning innen de multidisiplinære faggruppene som er involvert under brønnarbeid, herunder mekanikk, brønnteknikk og med generell kunnskap om oljeleting på land og offshore. Fagpersonen er på gjennomsnittlig fagnivå innen ulike deler av borebransjen med kunnskap om alle sider ved lete- og produksjonsboring, komplettering av petroleumsbrønner og brønnvedlikehold, herunder kabeloperasjoner, maskinering av åpninger og fremstilling/tilvirking av utstyr for bruk i petroleumsbrønner.
Motholdet Joyce foregriper samtlige trekk i 212-patentets krav 1, også boringen. Ettersom det er tale om et produktpatent, er det produktets konstruktive utforming som er relevant, og ikke anvendelsen av produktet. Boringens funksjon er derfor ikke relevant i vurderingen av nyhetskravet. Dessuten må alle utførelsesformer som omfattes av patentkravene oppfylle patenterbarhetsvilkårene.
212-patentet mangler for det første oppfinnelseshøyde over Hallundbæk i kombinasjon med Drillstar-katalogen. Hallundbæk viser en slik boring som Welltec legger til grunn. Videre fremgår det implisitt at verktøyet kan kjøres på wireline. Hvis fagpersonen skulle komme frem til en variant av verktøyet som ville forlenge levetiden til hullboret, ville det vært nærliggende å erstatte Hallundbæks «cutting edge» med innlegg – eksempelvis slik som vist i Drillstar-katalogen – og med det kommet frem til løsningen i 212-patentet.
For det annet mangler 212-patentet oppfinnelseshøyde over Ford i kombinasjon med Joyce. Den sentrale åpningen i Ford-verktøyet tilsvarer boringen i 212-patentet og har samme funksjon. Hvis fagpersonen skulle komme frem til en variant av verktøyet som kunne brukes på lettere operasjoner, ville det vært nærliggende å kombinere Fords bit-design med Joyce' kobling til en wirelinetraktor. Med det ville fagpersonen endt opp med et verktøy som i 212-patentet.
For det tredje mangler 212-patentet oppfinnelseshøyde over Joyce i kombinasjon med Drillstar-katalogen. Hvis fagpersonen skulle komme frem til en variant av Joyce-verktøyet som kunne mille i trangere åpninger, ville det vært nærliggende å kombinere det innlegg som vist i Drillstar-katalogen, og festet disse til det koniske partiet av verktøyet. Med det ville fagpersonen endt opp med et verktøy som i 212-patentet.
For det fjerde mangler 212-patentet oppfinnelseshøyde over Hallundbæk og Ford. Hvis fagpersonen skulle komme frem til en variant av verktøyet i Hallundbæk som ville vært mer solid mot skade ved vandring på en ujevn overflate, ville det vært nærliggende å erstatte senterboret i Hallundbæk med Fords bit i tuppen på senterboret. Med det ville fagpersonen kommet frem til et verktøy som angitt i 212-patentet.
212-patentet mangler dekning i basisdokumentene ved at det ikke noe sted er nevnt at «the bore extending into and through the second end part». Dersom retten skulle komme til at det var dekning i patentets figur 11 for å tillegget trekket, utgjør det en mellomliggende generalisering fra et utførelseseksempel. I begge tilfeller vil det lede til at 212-patentet må kjennes ugyldig.
Også de subsidiære kravsett mangler dekning i basisdokumentene. Ei heller tilfører de noe oppfinnerisk.
APM gjør ikke inngrep i 212-patentet. Følgelig er det ikke grunnlag for forbudskrav eller erstatning for patentinngrep.
Ikke alle trekkene i 212-patentet lar seg gjenfinne i APM. For det første er det uklart hvor 212-patentets første og andre endedel er plassert; da kan det ikke legges til grunn at de er å gjenfinne i APM. For det annet har ikke APM noen boring, men et «through hole» i front og en «hollow support body» som er fylt med et senterbor. Det samme gjelder for Pulverizer B.
Dersom inngrep skulle foreligge, er det ikke grunnlag for erstatning. Dersom 212-patentet har et så bredt beskyttelsesomfang at APM gjør inngrep i patentet, må inngrepet anses som en unnskyldelig misforståelse. Uansett er det ikke årsakssammenheng fordi APM ikke ble benyttet ved de operasjoner som ligger til grunn for erstatningskravet. Under enhver omstendighet er det ikke sannsynliggjort et tap i en slik størrelsesorden som kreves erstattet. Også en rimelig lisensavgift vil være på et langt lavere nivå enn Welltec gjør krav på.
Det ble lagt ned slik påstand:
Inngrepssaken:
Ugyldighetssaken:
I alle tilfeller:
Retten har enstemmig kommet til at 212-patentet – slik det er meddelt – er ugyldig fordi det mangler nyhet over motholdet Joyce. Videre har retten kommet til at patentet ikke kan opprettholdes basert på de subsidiære kravsett fordi disse ikke angir en oppfinnelse med oppfinnelseshøyde. Ettersom 212-patentet kjennes ugyldig, frifinnes Altus for krav knyttet til å ha gjort inngrep i patentet.
Welltecs krav mot Altus forutsetter at 212-patentet har et gyldig patentvern. Det kan etter patentloven § 2 første ledd oppnås for «oppfinnelser som er nye i forhold til hva som var kjent før patentsøknadens inngivelsesdag, og som dessuten skiller seg vesentlig fra dette». Dette uttrykker kravet om at patentverdige oppfinnelser må være nye og oppfinneriske. Dersom 212-patentet ikke oppfyller disse kravene – slik Altus hevder – vil det lede til ugyldiggjøring av patentet, jf. patentloven § 52 første ledd nr. 1. Dette vurderes av retten under punkt 4.3 og 4.4 nedenfor. Likeledes vil et patent kunne bli kjent ugyldig dersom det er blitt ulovlig endret etter at det ble søkt patentert, jf. patentloven § 52 første ledd nr. 3, jf. § 13. Også en slik ugyldighetsgrunn er påberopt av Altus, og den vil retten knytte noen bemerkninger til under punkt 4.5 nedenfor, selv om det ikke har vært nødvendig for å begrunne domsresultatet.
Hvorvidt 212-patentet har nyhet og oppfinnelseshøyde, skal vurderes fra ståstedet til en tenkt gjennomsnittsfagperson på det aktuelle feltet. Etter forarbeidene er ikke fagpersonen utrustet med særlig innovative evner, men er fullt ut kjent med teknikkens stand og evner å utnytte det kjente materialet på en god fagmessig måte, inkludert å foreta nærliggende nye konstruksjoner, jf. NU 1963 side 127. Fagpersonen behøver ikke være én enkelt person, men kan også utgjøres av en gruppe av personer. Hvilken kompetanse fagpersonen skal tillegges, må vurderes konkret på grunnlag av oppfinnelsen og det tekniske feltet den springer ut av. Siktemålet for vurderingen må være å komme frem til den type fagfolk som er nærmest til å gjøre oppfinnelser av det slag det er snakk om, jf. Stenvik, Patentrett (2020) side 199.
Partene har ulikt syn på hvilken kompetanse fagpersonen i saken skal tillegges. Uenigheten knytter seg primært til om fagpersonens kompetanse er knyttet til wirelineoperasjoner, eller om fagpersonen også skal ha inngående kjennskap til tilstøtende fagområder, blant annet knyttet til kveilerør- og borerøroperasjoner. Etter rettens syn må det sistnevnte legges til grunn. Det er rimelig å anta at oppfinnelser som i vår sak utvikles av en gruppe personer med høyere teknisk utdannelse og med kompetanse som dekker bredden av de fagfelt som knytter seg til brønnarbeid. Dette støttes også av bevisførselen for retten, hvor Bård Martin Tinnen og Peder Løkke Borg i sine forklaringer var inne på det tverrfaglige aspektet ved denne type utviklingsarbeid. Retten legger etter dette til grunn at fagpersonen i saken er slik som anført av Altus.
Videre skal det bemerkes at når gyldigheten av 212-patentet skal vurderes, skjer det på basis av den engelske versjonen av patentkravene. Dette følger av patentloven § 66 i siste setning.
Hvorvidt patenterbarhetsvilkårene er oppfylt, kan fullt ut prøves av domstolene. Likevel er det lagt til grunn i rettspraksis at domstolene bør være tilbakeholdne med å overprøve patentmyndighetenes skjønn, jf. Rt-1975-603 (Swingball) og Rt-2008-1555 (Biomar). Dette på grunn av patentmyndighetenes spesielle sakkunnskap og brede erfaringsgrunnlag. Welltec har anført at det samme gjelder når gyldigheten av europeiske patenter fra EPO skal prøves. Retten er enig i dette, men anvendelsen av det såkalte Swingball-prinsippet må likevel forutsette at avgjørelsesgrunnlaget for domstolen er noenlunde likt som det var for patentmyndigheten. I motsatt fall gjør ikke de hensyn som bærer Swingball-prinsippet seg gjeldende. Et slikt syn er også lagt til grunn i rettspraksis og juridisk teori, jf. Stenvik, Patentrett (2020) side 109 og LB-2018-72158-2. Ettersom retten nå inviteres til å prøve 212-patentets gyldighet på grunnlag av andre mothold enn de som var trukket frem under søknadsprosessen, er det etter rettens syn ikke grunnlag for en tilbakeholden prøving.
For at en oppfinnelse skal anses å tilføre noe nytt, og derigjennom oppfylle nyhetskravet, må den skille seg fra teknikkens stand på prioritetsdatoen. Dette omfatter «alt som [på prioritetsdatoen] er blitt alment tilgjengelig, enten dette er skjedd ved skrift, foredrag, utnyttelse eller på annen måte», jf. patentloven § 2 annet ledd. Hvis fagpersonen ikke direkte og utvetydig kan utlede oppfinnelsen fra ett slikt mothold, når dette ses i lys av fagets alminnelige kunnskap og eventuelle dokumenter som motholdet henviser til, skal oppfinnelsen anses som ny, jf. Stenvik, Patentrett (2020) side 205. Motsetningsvis vil oppfinnelsen ikke anses som ny hvis alle dens trekk – slik disse er angitt i patentkravet – gjenfinnes i ett enkelt mothold.
Altus har gjort gjeldende at 212-patentet mangler nyhet over Robert H. Joyce' artikkel «Electric Wireline Milling – New Solutions for New Challenges», SPE/IADC-119832, fra 2009 (Joyce).
For det annet har Welltec gjort gjeldende at fagpersonen uansett ikke vil kunne utlede fra Joyce at boringen i Nipple Milling Bit vil ha noen funksjon i millingen. Etter rettens syn er det uten betydning i nyhetsvurderingen. Når man står overfor et produktpatent – slik som 212-patentet – er det avgjørende om patentets konstruktive trekk gjenfinnes i motholdet, jf. Stenvik, Patentrett (2020) side 195. Når det har latt seg gjøre å utlede en boring fra Joyce, er det dermed ikke relevant hvilken funksjon den har ved bruken av verktøyet.
Welltec har for det tredje gjort gjeldende at Joyce ikke viser et verktøy med en boring i maskineringsverktøyet. Til støtte for dette har Welltec anført at maskineringsverktøyet må forstås som den delen av verktøyet som har slipende elementer eller innlegg, og at den andre endedelen – som boringen strekker seg inn i og gjennom – dermed må være ved avslutningen av innleggene. Nipple Milling Bit i Joyce er ikke konstruert slik; her går boringen inn ved avslutningen av det koniske partiet, mens innleggene er plassert lengre bak på verktøyet. Spørsmålet er etter dette om «the second end part» i 212-patentet – som boringen strekker seg inn i og gjennom – må være ved avslutningen av innleggene, eller om den kan være lengre fremme på verktøyet.
Patentkravet gir ikke noe klart svar på hvor den andre endedelen befinner seg på verktøyet. Veiledning må derfor hentes fra beskrivelsen, jf. patentloven § 39. Av tegningene kan det ses eksempler på at den andre endedelen er angitt å være ved avslutningen av innleggene, men det er også tegninger som viser at den andre endedelen er plassert på et område noe foran avslutningen av innleggene. Dette kan tilsi at den andre endedelen er ment å være ved avslutningen av maskineringsverktøyets «body» (husdel), uavhengig av hvor langt frem innleggene strekker seg på denne.
På den annen side vil ikke boringen ha noen funksjon hvis innleggene ikke er trukket helt frem på verktøyets husdel. Welltec har derfor argumentert for at det beror på unøyaktighet når innleggene ikke er inntegnet helt frem til boringen. Til støtte for dette har Welltec vist til avsnitt 67 i beskrivelsen, som omhandler utførelseseksempelet illustrert med figur 2 (inntatt over under saksfremstillingen). Her sies følgende:
«In Fig. 2, the machining tool 7 has a bore 17 extending into the second end part 9. By having the bore 17, the area of the machining tool 7 engaging the restriction in order to perform the machining operation, such as by milling or grinding, is substantially reduced, which requires substantially less power than a machining tool 7 having inserts 15 all the way around the front of the tool, as shown in Fig. 4. The bore 17 has a centre axis arranged coincidently with the centre axis and thus the longitudinal axis 4 of the machining tool 7.»
Retten er enig med Welltec i at denne beskrivelsen ikke harmonerer godt med hvordan utførelseseksempelet er illustrert i figur 2 i patentet. Dersom den indre diameteren av hindringen er mindre enn boringens diameter, vil et verktøy som vist i figur 2 ikke evne å mille seg igjennom, men bli stående å slure mot hindringen. Og dersom det er en hindring med en større åpning enn boringens diameter, vil innleggene mille mot hindringen uten at boringen får noen effekt. Dette vil fagpersonen forstå og korrigere for.
Misforholdet mellom hvordan utførelseseksempelet er illustrert og beskrevet får likevel ikke betydning. Dette fordi 212-patentet – slik det er definert i krav 1 – ikke er begrenset til å gjelde verktøy som skal mille seg igjennom hindringer i front. Verktøyet i 212-patentet er ment for «increasing an inner diameter of a well tubular metal structure», altså alt fra mindre innsnevringer til fullstendige blokkeringer av brønnrøret. Følgelig omfatter patentet også utførelser hvor innleggene ikke er trukket frem til der boringen går inn i verktøyet, noe flere av tegningene viser. Slike utførelsesformer vil tilsvare Nipple Milling Bit i Joyce.
I forlengelsen av det ovennevnte bemerkes det at det ikke er sagt noe i 212-patentet om den andre endedelens utstrekning. Den kan dermed ha en hvilken som helst utstrekning, noe som gjør den til et uegnet avgrensningskriterium mot kjent teknikk. Med det må det legges til grunn at når boringen først går inn i den andre endedelen – slik retten mener den gjør i Nipple Milling Bit i Joyce – går den også igjennom den andre endedelen.
Retten konkluderer etter dette med at 212-patentet – slik det er meddelt – ikke har nyhet over Joyce.
Welltec har imidlertid fremmet subsidiære kravsett, der patentet begrenses til verktøy som kan mille både hele og delvise hindringer i brønnrøret. Verktøy som ikke kan gjøre begge deler vil dermed falle utenfor patentet. Partene er enige om at de subsidiære kravsett har nyhet over Joyce. Retten går derfor over til å vurdere om patentet kan opprettholdes på grunnlag av ett av de subsidiære kravsettene, jf. patentloven § 52 første ledd siste setning. Dette beror på om oppfinnelsen – slik den er angitt i de subsidiære kravsett – skilte seg vesentlig fra det som var kjent på prioritetsdagen.
Det retten nå skal ta stilling til er om oppfinnelsen i 212-patentet – slik den er beskrevet i de subsidiære kravsettene – «skiller seg vesentlig» fra hva som var kjent på patentets prioritetsdag, jf. patentloven § 2 første ledd. Dette uttrykker kravet om oppfinnelseshøyde.
For å oppnå oppfinnelseshøyde, må oppfinnelsen ikke ha vært nærliggende for fagpersonen å komme frem til. Det vil den anses å være hvis fagpersonen på basis av teknikkens stand ville valgt den patentsøkte løsningen med en rimelig forventning om å lykkes. Som påpekt i Stenvik, Patentrett (2020) på side 219 innebærer dette at det «normalt [må] kunne påvises en konkret grunn til at fagpersonen ville valgt nettopp den patentsøkte løsningen. Det kan f.eks. ha foreligget en såkalt «pointer towards the technical solution in the prior art», eller det kan være at den løsningen som er valgt, i alminnelighet er kjent for å gi fordeler av den art som er oppnådd ved oppfinnelsen».
Retten tar først for seg subsidiært kravsett 1, hvor patentkrav 1 er endret ved at det er gjort følgende tilføyelse avslutningsvis:
«wherein the second end part (9) has a decreasing outer diameter, and at least part of the inserts (15) extends at least partly along part of the second end part having the decreasing outer diameter.»
Ved vurderingen av om oppfinnelseshøyde foreligger tas det utgangspunkt i den såkalte «problem-og-løsning»-modellen. Modellen består av tre trinn. Det første som må gjøres er å identifisere det nærmeste motholdet. Deretter må man komme frem til hvilket teknisk problem som løses ved oppfinnelsen, men som ikke ble løst ved utøvelse av det nærmeste motholdet. Dette danner grunnlaget for formuleringen av det objektive tekniske problem som skal løses. Til slutt vurderes det om fagpersonen – etter å ha blitt stilt overfor det objektive tekniske problem – ville valgt patentets løsning med en rimelig forventning om å lykkes.
Når nærmeste mothold skal velges ut, må man søke å finne det motholdet som gir det mest lovende utgangspunktet for å komme frem til oppfinnelsen, jf. Stenvik, Patentrett (2020) side 229. I vurderingen av dette må det ses hen til om motholdet retter seg inn mot samme formål som oppfinnelsen og i hvilken utstrekning motholdet har felles tekniske trekk med oppfinnelsen.
Etter rettens syn utgjør Joyce det nærmeste motholdet til oppfinnelsen i 212-patentet, slik den er angitt i subsidiært kravsett 1. Nipple Milling Bit i Joyce er – på samme måte som i 212-patentet – et wirelineoperert verktøy som har til formål øke den indre diameteren av et brønnrør. I tillegg har verktøyet en rekke konstruktive trekk til felles med 212-patentet. Subsidiært kravsett 1 skiller 212-patentet fra Nipple Milling Bit ved at det har innlegg som strekker seg ned på den konisk utformede endedelen. 212-patentet vil med det kunne utvide trangere åpninger i brønnrøret enn det verktøyet i Joyce vil kunne gjøre. Det objektive tekniske problem blir da å komme frem til en måte å forbedre verktøyet i Joyce' evne til å mille i trangere åpninger.
Selv om det er ulike rammebetingelser som gjelder ved drilling- og wirelineoperasjoner, vil det etter rettens syn likevel være naturlig for fagpersonen å søke etter veiledning og inspirasjon på tvers av disse disiplinene. Tinnen var inne på dette i sin forklaring om hvordan man kom frem til APM. I tillegg trakk EPO frem verktøy til bruk ved drilling som mothold til 212-patentet, noe som underbygger rettens syn om at trekk ved den ene typen verktøy kan ha overføringsverdi til den andre typen verktøy. Fagpersonen vil likevel være innforstått med at verktøy til bruk i wirelineoperasjoner ofte vil kreve en annen utforming på grunn av at det er begrenset kraft tilgjengelig og heller ikke mulig å sirkulere væske langs verktøystrengen.
Hvorvidt fagpersonen ville ansett Drillstar-katalogen som en relevant kilde i sin søken etter en løsning av det tekniske problemet, er likevel ikke avgjørende. Etter rettens vurdering bygger de fremviste konfresene på teknikk som var vel kjent på prioritetsdatoen, også utenfor motholdet. Fagpersonen ville derfor basert seg på sin alminnelige fagkunnskap, og ikke følt seg bundet av den øvrige informasjonen i Drillstar-katalogen, som Welltec mener at ville pekt vedkommende bort fra patentets løsning.
Når fagpersonens oppgave var å få Nipple Milling Bit i Joyce til å mille i trangere åpninger, mener retten at den alminnelige fagkunnskap ville gitt vedkommende en klar anvisning på å feste innlegg langs den koniske endedelen på verktøyet. En slik modifikasjon av verktøyet ville ikke krevd noen oppfinnerisk innsats, men må anses som en nærliggende løsning ut ifra den kunnskap fagpersonen var i besittelse av på patentets prioritetsdato. Retten legger til grunn at fagpersonen ville forsøkt dette med en rimelig forventning om å løse det tekniske problem; derigjennom ville fagpersonen kommet frem til oppfinnelsen, slik den er angitt i subsidiært kravsett 1.
At 212-patentet mangler den nødvendige oppfinnelseshøyde, underbygges også av Nils Reimers og Kjell Arne Hoffs forklaringer for retten.
Retten konkluderer etter dette med at 212-patentet – slik det er angitt i subsidiært kravsett 1 – ikke oppfyller kravet til oppfinnelseshøyde.
I subsidiært kravsett 2 og 3 er det gjort tilføyelser i patentkrav 1 for å begrense patentet til å omfatte verktøy som henholdsvis kan mille både en hel og en delvis restriksjon og en hel restriksjon. Etter rettens syn vil Joyce være det nærmeste motholdet også her. Men ettersom oppfinnelsen i 212-patentet her angis å være et verktøy som kan mille seg igjennom en fullstendig hindring i brønnrøret, må det objektive tekniske problem formuleres noe annerledes. Fagpersonens oppgave blir her å komme frem til et verktøy som kan fjerne en hindring i front av verktøyet.
Etter rettens syn vil ikke dette stilt fagpersonen overfor større utfordringer enn det som er vurdert under subsidiært kravsett 1. Fagpersonen ville ha løst det tekniske problemet ved å feste innlegg langs den koniske endedelen på Nipple Milling Bit i Joyce, og la de strekke seg helt frem på verktøyet. Dette må – på samme måte som ovenfor – anses som en ren fagmessig tilpasning av verktøyet, som fagpersonen ville ha kommet til ut ifra sin generelle fagkunnskap. Retten nøyer seg derfor med å vise til den vurdering som er gjort ovenfor av subsidiært kravsett 1.
Retten konkluderer etter dette med at 212-patentet – slik det er angitt i subsidiært kravsett 2 og 3 – ikke oppfyller kravet til oppfinnelseshøyde.
Subsidiært kravsett 4 og 5 er kombinasjoner av henholdsvis subsidiært kravsett 1 og 2 og av subsidiært kravsett 1 og 3, og de er dekket inn av de oppfinnelseshøydevurderinger som er gjort ovenfor.
I og med at 212-patentet kjennes ugyldig, skal Altus frifinnes for krav knyttet til å ha gjort inngrep i patentet.
Selv om retten allerede har kommet til at 212-patentet er ugyldig, vil den knytte noen bemerkninger til endringen som ble gjort i patentet under søknadsprosessen for EPO. Som det vil fremgå nedenfor mener retten at også dette ville ledet til ugyldiggjøring av patentet fordi endringen ikke hadde støtte i basisdokumentene.
Etter patentloven § 13 kan ikke en patentsøknad «endres slik at det søkes patent på noe som ikke fremgikk av søknaden da den ble inngitt». For at en endring skal anses lovlig, kreves det altså at endringen «fremgikk av søknaden». Med dette siktes det til søknadens basisdokumenter, som er den opprinnelige beskrivelsen av oppfinnelsen med tilhørende tegninger og patentkrav, jf. patentforskriften § 4. Herfra må endringen fremgå direkte og utvetydig for å tillates, jf. Stenvik, Patentrett (2020) side 80 med videre kildehenvisninger. Også ved denne vurderingen må man innta ståstedet til fagpersonen.
Under søknadsbehandlingen ble patentkrav 1 endret etter forslag fra EPO med en tilføyelse om at boringen skulle strekke seg inn i «and through the second end part». Spørsmålet er om det tilføyde trekket direkte og utvetydig kan utledes av søknadens basisdokumenter.
At boringen strekker seg «into... the second end part», fremgår av patentsøknaden, blant annet i beskrivelsen av utførelseseksempelet vist i figur 2 nederst på side 9 i søknaden. Men patentkravet angir videre at boringen også må strekke seg «through the second end part». Dette er ikke angitt noe sted i patentsøknaden, og når det verken i beskrivelsen eller i tegningene sies eller vises noe om den andre endedelens utstrekning, vil fagpersonen ikke kunne utlede av basisdokumentene det tilføyde trekket om at boringen må strekke seg gjennom den andre endedelen.
Altus har vunnet saken og har dermed krav på å få sine sakskostnader erstattet av Welltec, jf. tvisteloven § 20-2 første ledd. Det foreligger etter rettens syn ikke tungtveiende grunner som gjør det rimelig å lempe på dette erstatningsansvaret, jf. bestemmelsens siste ledd.
Etter tvisteloven § 20-5 første ledd er det de «nødvendige kostnader ved saken» som den vinnende part kan kreve erstattet. Dette må – slik det fremgår videre av bestemmelsen – vurderes i lys av «om det ut fra betydningen av saken har vært rimelig å pådra dem». Det skal altså gjøres en proporsjonalitetsvurdering.
Advokat Andresen har på vegne av Altus fremmet et sakskostnadskrav på kr 6 346 267. Det består av advokatsalær med kr 4 224 631, kostander til sakkyndige med kr 1 048 980, tapt arbeidsgodtgjørelse for to Altus-ansatte med kr 984 375 og utlegg til reise og opphold mv. med kr 88 281.
Retten anerkjenner at saken har stor betydning for Altus, og at den er nokså kompleks. Det må derfor forventes at Altus pådrar store kostnader for å ivareta sine interesser i saken på en god og forsvarlig måte, blant annet ved å engasjere spesialiserte advokater med en forholdsvis høy timepris. På den annen side må det stilles store krav til slike advokaters effektivitet. Av sakskostnadsoppgaven fremgår det det har gått med 949,60 timers arbeid fra prosessfullmektigen og den rettslige medhjelperen. Dette til en gjennomsnittstimespris på kr 4 439. Etter rettens syn overstiger dette hva som kan passere som nødvendig, og som dermed kan veltes over på motparten. At Welltecs salærkrav også er svært høy, endrer ikke på dette. Samlet sett finner retten det rimelig å nedjustere denne delen av erstatningskravet til kr 3 000 000.
Altus' bruk av sakkyndigbistand må også anses som nødvendig i saken. Nils Reimers skal ifølge sakskostnadsoppgaven ha brukt 36 timer á kr 2 000, noe som fullt ut må godtas som erstatningsberettiget. Patentfullmektig fra Håmsø Patentbyrå – som må antas i hovedsak å være Kjell Arne Hoff – skal på sin side ha brukt 290 timer til en gjennomsnittlig timepris på kr 3 369. Dette går etter rettens syn utover det nødvendige. Samlet sett finner retten det passende å nedjustere denne erstatningsposten til kr 500 000. I sin vurdering av dette har retten lagt vekt på at deler av Hoffs arbeid har gått med til å utarbeide rapporter som har blitt ansett som juridiske utredninger, og dermed ikke har blitt tillatt benyttet. I tillegg fremstår den totale tidsbruken unødvendig høy.
Videre har Altus krevd erstattet tapt arbeidsgodtgjørelse for Bård Martin Tinnen og Lasse Haugland. Utgangspunktet er at arbeid nedlagt i egen sak – slik som de ansatte i Altus her har gjort – ikke gir krav på sakskostnader. I tvisteloven § 20-5 første ledd siste setning gjøres det unntak fra dette ved at «[p]arten kan kreve rimelig godtgjøring for eget arbeid med saken når det har vært særlig omfattende eller det ellers måtte ha vært utført av en prosessfullmektig eller annen fagkyndig hjelper».
For at parten skal få kompensasjon for eget arbeid, må det altså kreves at arbeidet har vært «særlig omfattende» eller at det «ellers måtte vært utført av prosessfullmektig eller annen fagkyndig hjelper». Det er opplyst at Tinnen og Haugland har bistått med tekniske vurderinger og forberedelser, men uten at det er redegjort nærmere for arbeidets innhold og omfang. Når dette i tillegg ses i lys av at Altus har vært bistått av spesialiserte advokater og av teknisk fagkyndige i saken, mener retten at det ikke er grunnlag for også å kreve partens eget arbeid erstattet.
Utlegg til reise, opphold og bespisning i anledning av saken tas fullt ut til følge.
Welltec dømmes etter dette til å erstatte Altus' sakskostnader med kr 3 660 281.
Altus har også krevd erstattet kostnadene til de fagkyndige meddommerne og rettsgebyr.
I og med at begge parter har bedt om at retten settes med fagkyndige meddommere, hefter de i forholdet til hverandre med en halvpart hver, men solidarisk for totalkostnaden overfor det offentlige, jf. rettsgebyrloven § 2 og Rt-2010-976 avsnitt 16. Ettersom Altus har vunnet saken, har retten kommet til at Welltec skal erstatte Altus' andel av denne kostnaden. Det samme gjelder for rettsgebyret knyttet til Altus' motsøksmål.
Rettsgebyret for Altus' motsøksmål beløper seg til kr 6 115, jf. rettsgebyrloven § 8 annet ledd, jf. første ledd. Når det påplusses det ovennevnte sakskostnadskravet, beløper det seg samlet til kr 3 666 396.
Størrelsen på kostnadene til de fagkyndige meddommerne vil bli fastsatt ved en særskilt beslutning etter at dommen er avsagt.
Welltec-selskapene hefter i fellesskap (solidaransvar) for sakskostnadene som nå idømmes, jf. tvisteloven § 20-6 annet ledd.
Dommen er ikke avsagt innen lovens frist på grunn av reisefravær og andre gjøremål under perioden for domskriving.
DOMSSLUTNING
Retten har enstemmig kommet til at 212-patentet – slik det er meddelt – er ugyldig fordi det mangler nyhet over motholdet Joyce. Videre har retten kommet til at patentet ikke kan opprettholdes basert på de subsidiære kravsett fordi disse ikke angir en oppfinnelse med oppfinnelseshøyde. Ettersom 212-patentet kjennes ugyldig, frifinnes Altus for krav knyttet til å ha gjort inngrep i patentet.
Welltecs krav mot Altus forutsetter at 212-patentet har et gyldig patentvern. Det kan etter patentloven § 2 første ledd oppnås for «oppfinnelser som er nye i forhold til hva som var kjent før patentsøknadens inngivelsesdag, og som dessuten skiller seg vesentlig fra dette». Dette uttrykker kravet om at patentverdige oppfinnelser må være nye og oppfinneriske. Dersom 212-patentet ikke oppfyller disse kravene – slik Altus hevder – vil det lede til ugyldiggjøring av patentet, jf. patentloven § 52 første ledd nr. 1. Dette vurderes av retten under punkt 4.3 og 4.4 nedenfor. Likeledes vil et patent kunne bli kjent ugyldig dersom det er blitt ulovlig endret etter at det ble søkt patentert, jf. patentloven § 52 første ledd nr. 3, jf. § 13. Også en slik ugyldighetsgrunn er påberopt av Altus, og den vil retten knytte noen bemerkninger til under punkt 4.5 nedenfor, selv om det ikke har vært nødvendig for å begrunne domsresultatet.
Hvorvidt 212-patentet har nyhet og oppfinnelseshøyde, skal vurderes fra ståstedet til en tenkt gjennomsnittsfagperson på det aktuelle feltet. Etter forarbeidene er ikke fagpersonen utrustet med særlig innovative evner, men er fullt ut kjent med teknikkens stand og evner å utnytte det kjente materialet på en god fagmessig måte, inkludert å foreta nærliggende nye konstruksjoner, jf. NU 1963 side 127. Fagpersonen behøver ikke være én enkelt person, men kan også utgjøres av en gruppe av personer. Hvilken kompetanse fagpersonen skal tillegges, må vurderes konkret på grunnlag av oppfinnelsen og det tekniske feltet den springer ut av. Siktemålet for vurderingen må være å komme frem til den type fagfolk som er nærmest til å gjøre oppfinnelser av det slag det er snakk om, jf. Stenvik, Patentrett (2020) side 199.
Partene har ulikt syn på hvilken kompetanse fagpersonen i saken skal tillegges. Uenigheten knytter seg primært til om fagpersonens kompetanse er knyttet til wirelineoperasjoner, eller om fagpersonen også skal ha inngående kjennskap til tilstøtende fagområder, blant annet knyttet til kveilerør- og borerøroperasjoner. Etter rettens syn må det sistnevnte legges til grunn. Det er rimelig å anta at oppfinnelser som i vår sak utvikles av en gruppe personer med høyere teknisk utdannelse og med kompetanse som dekker bredden av de fagfelt som knytter seg til brønnarbeid. Dette støttes også av bevisførselen for retten, hvor Bård Martin Tinnen og Peder Løkke Borg i sine forklaringer var inne på det tverrfaglige aspektet ved denne type utviklingsarbeid. Retten legger etter dette til grunn at fagpersonen i saken er slik som anført av Altus.
Videre skal det bemerkes at når gyldigheten av 212-patentet skal vurderes, skjer det på basis av den engelske versjonen av patentkravene. Dette følger av patentloven § 66 i siste setning.
Hvorvidt patenterbarhetsvilkårene er oppfylt, kan fullt ut prøves av domstolene. Likevel er det lagt til grunn i rettspraksis at domstolene bør være tilbakeholdne med å overprøve patentmyndighetenes skjønn, jf. Rt-1975-603 (Swingball) og Rt-2008-1555 (Biomar). Dette på grunn av patentmyndighetenes spesielle sakkunnskap og brede erfaringsgrunnlag. Welltec har anført at det samme gjelder når gyldigheten av europeiske patenter fra EPO skal prøves. Retten er enig i dette, men anvendelsen av det såkalte Swingball-prinsippet må likevel forutsette at avgjørelsesgrunnlaget for domstolen er noenlunde likt som det var for patentmyndigheten. I motsatt fall gjør ikke de hensyn som bærer Swingball-prinsippet seg gjeldende. Et slikt syn er også lagt til grunn i rettspraksis og juridisk teori, jf. Stenvik, Patentrett (2020) side 109 og LB-2018-72158-2. Ettersom retten nå inviteres til å prøve 212-patentets gyldighet på grunnlag av andre mothold enn de som var trukket frem under søknadsprosessen, er det etter rettens syn ikke grunnlag for en tilbakeholden prøving.
For at en oppfinnelse skal anses å tilføre noe nytt, og derigjennom oppfylle nyhetskravet, må den skille seg fra teknikkens stand på prioritetsdatoen. Dette omfatter «alt som [på prioritetsdatoen] er blitt alment tilgjengelig, enten dette er skjedd ved skrift, foredrag, utnyttelse eller på annen måte», jf. patentloven § 2 annet ledd. Hvis fagpersonen ikke direkte og utvetydig kan utlede oppfinnelsen fra ett slikt mothold, når dette ses i lys av fagets alminnelige kunnskap og eventuelle dokumenter som motholdet henviser til, skal oppfinnelsen anses som ny, jf. Stenvik, Patentrett (2020) side 205. Motsetningsvis vil oppfinnelsen ikke anses som ny hvis alle dens trekk – slik disse er angitt i patentkravet – gjenfinnes i ett enkelt mothold.
Altus har gjort gjeldende at 212-patentet mangler nyhet over Robert H. Joyce' artikkel «Electric Wireline Milling – New Solutions for New Challenges», SPE/IADC-119832, fra 2009 (Joyce).
For det annet har Welltec gjort gjeldende at fagpersonen uansett ikke vil kunne utlede fra Joyce at boringen i Nipple Milling Bit vil ha noen funksjon i millingen. Etter rettens syn er det uten betydning i nyhetsvurderingen. Når man står overfor et produktpatent – slik som 212-patentet – er det avgjørende om patentets konstruktive trekk gjenfinnes i motholdet, jf. Stenvik, Patentrett (2020) side 195. Når det har latt seg gjøre å utlede en boring fra Joyce, er det dermed ikke relevant hvilken funksjon den har ved bruken av verktøyet.
Welltec har for det tredje gjort gjeldende at Joyce ikke viser et verktøy med en boring i maskineringsverktøyet. Til støtte for dette har Welltec anført at maskineringsverktøyet må forstås som den delen av verktøyet som har slipende elementer eller innlegg, og at den andre endedelen – som boringen strekker seg inn i og gjennom – dermed må være ved avslutningen av innleggene. Nipple Milling Bit i Joyce er ikke konstruert slik; her går boringen inn ved avslutningen av det koniske partiet, mens innleggene er plassert lengre bak på verktøyet. Spørsmålet er etter dette om «the second end part» i 212-patentet – som boringen strekker seg inn i og gjennom – må være ved avslutningen av innleggene, eller om den kan være lengre fremme på verktøyet.
Patentkravet gir ikke noe klart svar på hvor den andre endedelen befinner seg på verktøyet. Veiledning må derfor hentes fra beskrivelsen, jf. patentloven § 39. Av tegningene kan det ses eksempler på at den andre endedelen er angitt å være ved avslutningen av innleggene, men det er også tegninger som viser at den andre endedelen er plassert på et område noe foran avslutningen av innleggene. Dette kan tilsi at den andre endedelen er ment å være ved avslutningen av maskineringsverktøyets «body» (husdel), uavhengig av hvor langt frem innleggene strekker seg på denne.
På den annen side vil ikke boringen ha noen funksjon hvis innleggene ikke er trukket helt frem på verktøyets husdel. Welltec har derfor argumentert for at det beror på unøyaktighet når innleggene ikke er inntegnet helt frem til boringen. Til støtte for dette har Welltec vist til avsnitt 67 i beskrivelsen, som omhandler utførelseseksempelet illustrert med figur 2 (inntatt over under saksfremstillingen). Her sies følgende:
«In Fig. 2, the machining tool 7 has a bore 17 extending into the second end part 9. By having the bore 17, the area of the machining tool 7 engaging the restriction in order to perform the machining operation, such as by milling or grinding, is substantially reduced, which requires substantially less power than a machining tool 7 having inserts 15 all the way around the front of the tool, as shown in Fig. 4. The bore 17 has a centre axis arranged coincidently with the centre axis and thus the longitudinal axis 4 of the machining tool 7.»
Retten er enig med Welltec i at denne beskrivelsen ikke harmonerer godt med hvordan utførelseseksempelet er illustrert i figur 2 i patentet. Dersom den indre diameteren av hindringen er mindre enn boringens diameter, vil et verktøy som vist i figur 2 ikke evne å mille seg igjennom, men bli stående å slure mot hindringen. Og dersom det er en hindring med en større åpning enn boringens diameter, vil innleggene mille mot hindringen uten at boringen får noen effekt. Dette vil fagpersonen forstå og korrigere for.
Misforholdet mellom hvordan utførelseseksempelet er illustrert og beskrevet får likevel ikke betydning. Dette fordi 212-patentet – slik det er definert i krav 1 – ikke er begrenset til å gjelde verktøy som skal mille seg igjennom hindringer i front. Verktøyet i 212-patentet er ment for «increasing an inner diameter of a well tubular metal structure», altså alt fra mindre innsnevringer til fullstendige blokkeringer av brønnrøret. Følgelig omfatter patentet også utførelser hvor innleggene ikke er trukket frem til der boringen går inn i verktøyet, noe flere av tegningene viser. Slike utførelsesformer vil tilsvare Nipple Milling Bit i Joyce.
I forlengelsen av det ovennevnte bemerkes det at det ikke er sagt noe i 212-patentet om den andre endedelens utstrekning. Den kan dermed ha en hvilken som helst utstrekning, noe som gjør den til et uegnet avgrensningskriterium mot kjent teknikk. Med det må det legges til grunn at når boringen først går inn i den andre endedelen – slik retten mener den gjør i Nipple Milling Bit i Joyce – går den også igjennom den andre endedelen.
Retten konkluderer etter dette med at 212-patentet – slik det er meddelt – ikke har nyhet over Joyce.
Welltec har imidlertid fremmet subsidiære kravsett, der patentet begrenses til verktøy som kan mille både hele og delvise hindringer i brønnrøret. Verktøy som ikke kan gjøre begge deler vil dermed falle utenfor patentet. Partene er enige om at de subsidiære kravsett har nyhet over Joyce. Retten går derfor over til å vurdere om patentet kan opprettholdes på grunnlag av ett av de subsidiære kravsettene, jf. patentloven § 52 første ledd siste setning. Dette beror på om oppfinnelsen – slik den er angitt i de subsidiære kravsett – skilte seg vesentlig fra det som var kjent på prioritetsdagen.
Det retten nå skal ta stilling til er om oppfinnelsen i 212-patentet – slik den er beskrevet i de subsidiære kravsettene – «skiller seg vesentlig» fra hva som var kjent på patentets prioritetsdag, jf. patentloven § 2 første ledd. Dette uttrykker kravet om oppfinnelseshøyde.
For å oppnå oppfinnelseshøyde, må oppfinnelsen ikke ha vært nærliggende for fagpersonen å komme frem til. Det vil den anses å være hvis fagpersonen på basis av teknikkens stand ville valgt den patentsøkte løsningen med en rimelig forventning om å lykkes. Som påpekt i Stenvik, Patentrett (2020) på side 219 innebærer dette at det «normalt [må] kunne påvises en konkret grunn til at fagpersonen ville valgt nettopp den patentsøkte løsningen. Det kan f.eks. ha foreligget en såkalt «pointer towards the technical solution in the prior art», eller det kan være at den løsningen som er valgt, i alminnelighet er kjent for å gi fordeler av den art som er oppnådd ved oppfinnelsen».
Retten tar først for seg subsidiært kravsett 1, hvor patentkrav 1 er endret ved at det er gjort følgende tilføyelse avslutningsvis:
«wherein the second end part (9) has a decreasing outer diameter, and at least part of the inserts (15) extends at least partly along part of the second end part having the decreasing outer diameter.»
Ved vurderingen av om oppfinnelseshøyde foreligger tas det utgangspunkt i den såkalte «problem-og-løsning»-modellen. Modellen består av tre trinn. Det første som må gjøres er å identifisere det nærmeste motholdet. Deretter må man komme frem til hvilket teknisk problem som løses ved oppfinnelsen, men som ikke ble løst ved utøvelse av det nærmeste motholdet. Dette danner grunnlaget for formuleringen av det objektive tekniske problem som skal løses. Til slutt vurderes det om fagpersonen – etter å ha blitt stilt overfor det objektive tekniske problem – ville valgt patentets løsning med en rimelig forventning om å lykkes.
Når nærmeste mothold skal velges ut, må man søke å finne det motholdet som gir det mest lovende utgangspunktet for å komme frem til oppfinnelsen, jf. Stenvik, Patentrett (2020) side 229. I vurderingen av dette må det ses hen til om motholdet retter seg inn mot samme formål som oppfinnelsen og i hvilken utstrekning motholdet har felles tekniske trekk med oppfinnelsen.
Etter rettens syn utgjør Joyce det nærmeste motholdet til oppfinnelsen i 212-patentet, slik den er angitt i subsidiært kravsett 1. Nipple Milling Bit i Joyce er – på samme måte som i 212-patentet – et wirelineoperert verktøy som har til formål øke den indre diameteren av et brønnrør. I tillegg har verktøyet en rekke konstruktive trekk til felles med 212-patentet. Subsidiært kravsett 1 skiller 212-patentet fra Nipple Milling Bit ved at det har innlegg som strekker seg ned på den konisk utformede endedelen. 212-patentet vil med det kunne utvide trangere åpninger i brønnrøret enn det verktøyet i Joyce vil kunne gjøre. Det objektive tekniske problem blir da å komme frem til en måte å forbedre verktøyet i Joyce' evne til å mille i trangere åpninger.
Selv om det er ulike rammebetingelser som gjelder ved drilling- og wirelineoperasjoner, vil det etter rettens syn likevel være naturlig for fagpersonen å søke etter veiledning og inspirasjon på tvers av disse disiplinene. Tinnen var inne på dette i sin forklaring om hvordan man kom frem til APM. I tillegg trakk EPO frem verktøy til bruk ved drilling som mothold til 212-patentet, noe som underbygger rettens syn om at trekk ved den ene typen verktøy kan ha overføringsverdi til den andre typen verktøy. Fagpersonen vil likevel være innforstått med at verktøy til bruk i wirelineoperasjoner ofte vil kreve en annen utforming på grunn av at det er begrenset kraft tilgjengelig og heller ikke mulig å sirkulere væske langs verktøystrengen.
Hvorvidt fagpersonen ville ansett Drillstar-katalogen som en relevant kilde i sin søken etter en løsning av det tekniske problemet, er likevel ikke avgjørende. Etter rettens vurdering bygger de fremviste konfresene på teknikk som var vel kjent på prioritetsdatoen, også utenfor motholdet. Fagpersonen ville derfor basert seg på sin alminnelige fagkunnskap, og ikke følt seg bundet av den øvrige informasjonen i Drillstar-katalogen, som Welltec mener at ville pekt vedkommende bort fra patentets løsning.
Når fagpersonens oppgave var å få Nipple Milling Bit i Joyce til å mille i trangere åpninger, mener retten at den alminnelige fagkunnskap ville gitt vedkommende en klar anvisning på å feste innlegg langs den koniske endedelen på verktøyet. En slik modifikasjon av verktøyet ville ikke krevd noen oppfinnerisk innsats, men må anses som en nærliggende løsning ut ifra den kunnskap fagpersonen var i besittelse av på patentets prioritetsdato. Retten legger til grunn at fagpersonen ville forsøkt dette med en rimelig forventning om å løse det tekniske problem; derigjennom ville fagpersonen kommet frem til oppfinnelsen, slik den er angitt i subsidiært kravsett 1.
At 212-patentet mangler den nødvendige oppfinnelseshøyde, underbygges også av Nils Reimers og Kjell Arne Hoffs forklaringer for retten.
Retten konkluderer etter dette med at 212-patentet – slik det er angitt i subsidiært kravsett 1 – ikke oppfyller kravet til oppfinnelseshøyde.
I subsidiært kravsett 2 og 3 er det gjort tilføyelser i patentkrav 1 for å begrense patentet til å omfatte verktøy som henholdsvis kan mille både en hel og en delvis restriksjon og en hel restriksjon. Etter rettens syn vil Joyce være det nærmeste motholdet også her. Men ettersom oppfinnelsen i 212-patentet her angis å være et verktøy som kan mille seg igjennom en fullstendig hindring i brønnrøret, må det objektive tekniske problem formuleres noe annerledes. Fagpersonens oppgave blir her å komme frem til et verktøy som kan fjerne en hindring i front av verktøyet.
Etter rettens syn vil ikke dette stilt fagpersonen overfor større utfordringer enn det som er vurdert under subsidiært kravsett 1. Fagpersonen ville ha løst det tekniske problemet ved å feste innlegg langs den koniske endedelen på Nipple Milling Bit i Joyce, og la de strekke seg helt frem på verktøyet. Dette må – på samme måte som ovenfor – anses som en ren fagmessig tilpasning av verktøyet, som fagpersonen ville ha kommet til ut ifra sin generelle fagkunnskap. Retten nøyer seg derfor med å vise til den vurdering som er gjort ovenfor av subsidiært kravsett 1.
Retten konkluderer etter dette med at 212-patentet – slik det er angitt i subsidiært kravsett 2 og 3 – ikke oppfyller kravet til oppfinnelseshøyde.
Subsidiært kravsett 4 og 5 er kombinasjoner av henholdsvis subsidiært kravsett 1 og 2 og av subsidiært kravsett 1 og 3, og de er dekket inn av de oppfinnelseshøydevurderinger som er gjort ovenfor.
I og med at 212-patentet kjennes ugyldig, skal Altus frifinnes for krav knyttet til å ha gjort inngrep i patentet.
Selv om retten allerede har kommet til at 212-patentet er ugyldig, vil den knytte noen bemerkninger til endringen som ble gjort i patentet under søknadsprosessen for EPO. Som det vil fremgå nedenfor mener retten at også dette ville ledet til ugyldiggjøring av patentet fordi endringen ikke hadde støtte i basisdokumentene.
Etter patentloven § 13 kan ikke en patentsøknad «endres slik at det søkes patent på noe som ikke fremgikk av søknaden da den ble inngitt». For at en endring skal anses lovlig, kreves det altså at endringen «fremgikk av søknaden». Med dette siktes det til søknadens basisdokumenter, som er den opprinnelige beskrivelsen av oppfinnelsen med tilhørende tegninger og patentkrav, jf. patentforskriften § 4. Herfra må endringen fremgå direkte og utvetydig for å tillates, jf. Stenvik, Patentrett (2020) side 80 med videre kildehenvisninger. Også ved denne vurderingen må man innta ståstedet til fagpersonen.
Under søknadsbehandlingen ble patentkrav 1 endret etter forslag fra EPO med en tilføyelse om at boringen skulle strekke seg inn i «and through the second end part». Spørsmålet er om det tilføyde trekket direkte og utvetydig kan utledes av søknadens basisdokumenter.
At boringen strekker seg «into... the second end part», fremgår av patentsøknaden, blant annet i beskrivelsen av utførelseseksempelet vist i figur 2 nederst på side 9 i søknaden. Men patentkravet angir videre at boringen også må strekke seg «through the second end part». Dette er ikke angitt noe sted i patentsøknaden, og når det verken i beskrivelsen eller i tegningene sies eller vises noe om den andre endedelens utstrekning, vil fagpersonen ikke kunne utlede av basisdokumentene det tilføyde trekket om at boringen må strekke seg gjennom den andre endedelen.
Altus har vunnet saken og har dermed krav på å få sine sakskostnader erstattet av Welltec, jf. tvisteloven § 20-2 første ledd. Det foreligger etter rettens syn ikke tungtveiende grunner som gjør det rimelig å lempe på dette erstatningsansvaret, jf. bestemmelsens siste ledd.
Etter tvisteloven § 20-5 første ledd er det de «nødvendige kostnader ved saken» som den vinnende part kan kreve erstattet. Dette må – slik det fremgår videre av bestemmelsen – vurderes i lys av «om det ut fra betydningen av saken har vært rimelig å pådra dem». Det skal altså gjøres en proporsjonalitetsvurdering.
Advokat Andresen har på vegne av Altus fremmet et sakskostnadskrav på kr 6 346 267. Det består av advokatsalær med kr 4 224 631, kostander til sakkyndige med kr 1 048 980, tapt arbeidsgodtgjørelse for to Altus-ansatte med kr 984 375 og utlegg til reise og opphold mv. med kr 88 281.
Retten anerkjenner at saken har stor betydning for Altus, og at den er nokså kompleks. Det må derfor forventes at Altus pådrar store kostnader for å ivareta sine interesser i saken på en god og forsvarlig måte, blant annet ved å engasjere spesialiserte advokater med en forholdsvis høy timepris. På den annen side må det stilles store krav til slike advokaters effektivitet. Av sakskostnadsoppgaven fremgår det det har gått med 949,60 timers arbeid fra prosessfullmektigen og den rettslige medhjelperen. Dette til en gjennomsnittstimespris på kr 4 439. Etter rettens syn overstiger dette hva som kan passere som nødvendig, og som dermed kan veltes over på motparten. At Welltecs salærkrav også er svært høy, endrer ikke på dette. Samlet sett finner retten det rimelig å nedjustere denne delen av erstatningskravet til kr 3 000 000.
Altus' bruk av sakkyndigbistand må også anses som nødvendig i saken. Nils Reimers skal ifølge sakskostnadsoppgaven ha brukt 36 timer á kr 2 000, noe som fullt ut må godtas som erstatningsberettiget. Patentfullmektig fra Håmsø Patentbyrå – som må antas i hovedsak å være Kjell Arne Hoff – skal på sin side ha brukt 290 timer til en gjennomsnittlig timepris på kr 3 369. Dette går etter rettens syn utover det nødvendige. Samlet sett finner retten det passende å nedjustere denne erstatningsposten til kr 500 000. I sin vurdering av dette har retten lagt vekt på at deler av Hoffs arbeid har gått med til å utarbeide rapporter som har blitt ansett som juridiske utredninger, og dermed ikke har blitt tillatt benyttet. I tillegg fremstår den totale tidsbruken unødvendig høy.
Videre har Altus krevd erstattet tapt arbeidsgodtgjørelse for Bård Martin Tinnen og Lasse Haugland. Utgangspunktet er at arbeid nedlagt i egen sak – slik som de ansatte i Altus her har gjort – ikke gir krav på sakskostnader. I tvisteloven § 20-5 første ledd siste setning gjøres det unntak fra dette ved at «[p]arten kan kreve rimelig godtgjøring for eget arbeid med saken når det har vært særlig omfattende eller det ellers måtte ha vært utført av en prosessfullmektig eller annen fagkyndig hjelper».
For at parten skal få kompensasjon for eget arbeid, må det altså kreves at arbeidet har vært «særlig omfattende» eller at det «ellers måtte vært utført av prosessfullmektig eller annen fagkyndig hjelper». Det er opplyst at Tinnen og Haugland har bistått med tekniske vurderinger og forberedelser, men uten at det er redegjort nærmere for arbeidets innhold og omfang. Når dette i tillegg ses i lys av at Altus har vært bistått av spesialiserte advokater og av teknisk fagkyndige i saken, mener retten at det ikke er grunnlag for også å kreve partens eget arbeid erstattet.
Utlegg til reise, opphold og bespisning i anledning av saken tas fullt ut til følge.
Welltec dømmes etter dette til å erstatte Altus' sakskostnader med kr 3 660 281.
Altus har også krevd erstattet kostnadene til de fagkyndige meddommerne og rettsgebyr.
I og med at begge parter har bedt om at retten settes med fagkyndige meddommere, hefter de i forholdet til hverandre med en halvpart hver, men solidarisk for totalkostnaden overfor det offentlige, jf. rettsgebyrloven § 2 og Rt-2010-976 avsnitt 16. Ettersom Altus har vunnet saken, har retten kommet til at Welltec skal erstatte Altus' andel av denne kostnaden. Det samme gjelder for rettsgebyret knyttet til Altus' motsøksmål.
Rettsgebyret for Altus' motsøksmål beløper seg til kr 6 115, jf. rettsgebyrloven § 8 annet ledd, jf. første ledd. Når det påplusses det ovennevnte sakskostnadskravet, beløper det seg samlet til kr 3 666 396.
Størrelsen på kostnadene til de fagkyndige meddommerne vil bli fastsatt ved en særskilt beslutning etter at dommen er avsagt.
Welltec-selskapene hefter i fellesskap (solidaransvar) for sakskostnadene som nå idømmes, jf. tvisteloven § 20-6 annet ledd.
Dommen er ikke avsagt innen lovens frist på grunn av reisefravær og andre gjøremål under perioden for domskriving.
DOMSSLUTNING