Etter bevisførselen legger retten til grunn følgende hendelsesforløp som danner bakgrunnen for arbeidstvisten, og som ikke synes bestridt av partene:
[virksomhet1] AS (saksøkte) leverer kontorrekvisita hovedsakelig via post. Arbeidsplassen og lagret befinner seg i [sted]. Bedriften har syv ansatte (inkludert saksøker). B er daglig leder. Det har som regel jobbet fire personer på lageret.
Fire (inkludert saksøker) av de syv ansatte er midlertidig ansatt med grunnlag i deltakelse på arbeidsmarkedstiltak, herunder mottakelse av lønnstilskudd. [virksomhet1] har et utstrakt samarbeid med [virksomhet2] AS (som jobber på oppdrag fra NAV) for å gi arbeidstrening til personer som har falt utenfor arbeidsmarkedet. Via denne kanalen har [virksomhet1] mottatt kandidater som har blitt ansatt midlertidig, samt personer som har mottatt arbeidstrening/praksis over en kortere periode.
Høsten 2021 var det åpent utlyst stilling som lagermedarbeider. A (saksøker) søkte på stillingen. På intervju sa B at ansettelse kun var aktuelt hvis A mottok lønnstilskudd fra NAV. B var usikker på As arbeidsevne, særlig sett hen til at hun ikke hadde vært i fast arbeid over tid, at hun ikke hadde hatt jobb på nesten tre år, samt at hun ikke hadde en aktuell referanse.
A kontaktet NAV og fikk bekreftelse på at [virksomhet1] ville motta lønnstilskudd ved ansettelse av henne. Det ble inngått avtale om midlertidig lønnstilskudd mellom A, [virksomhet1] og NAV. Tilskuddet ble satt til 60% av As lønn.
Den 2. oktober 2021 inngikk A og [virksomhet1] en arbeidsavtale med oppstart 5. oktober. Stillingsprosent var 100%. Ansettelsen var midlertidig og skulle vare frem til 1. oktober 2022.
Samarbeidet startet forholdsvis godt. As arbeidsoppgaver var bl.a. mottak, plassering, henting, scanning og pakking av varer i henhold til bestillinger, samt varetelling og noe kundemottak. Etter hvert oppsto det imidlertid problemer. C var lagersjef og var ikke tilfreds med As innsats. C har notert ned hendelser datert 11. november 2021 og frem til oppsigelsen.
I løpet av As opphold i [virksomhet1], ga C tilbakemeldinger til A. Det er uenighet om form, innhold og omfang av tilbakemeldingene.Det oppsto konflikt mellom A og kollegaen D. D var i hovedsak misfornøyd med As innsats og merarbeidet han mente det skapte for ham. A likte bl.a. ikke Ds kommentarer om hva hun burde spise og hva som var bra for kroppen hennes.
6. mars 2022 sa C til B at hennes tilsnakk ikke fungerte. 7. mars sa derfor B at han ønsket et møte med A dagen etter. Møtet ble gjennomført og B tok opp det han mente ikke var bra med As fungering på jobb. Møtet endte med at B ga A en muntlig oppsigelse. A ble gitt arbeidsfritak i oppsigelsestiden på to uker.
17. mars 2022 krevde A ved sin advokat forhandlingsmøte. 18. mars sendte arbeidsgiver en skriftlig oppsigelse til A. 23. mars sendte arbeidsgiver en skriftlig begrunnelse for oppsigelsen, bl.a.:
«[...]A ofte kom for sent til arbeidsplassen, manglende effektivitet og arbeidsinnsats (dette særlig etter lunsj), at det var flere oppgaver A ikke ville utføre og det ble vist til at hennes arbeidsinnsats i stor grad var preget av om ledelsen var til stede på lageret eller ikke. I et forsøk på å tilrettelegge for A, skulle A blant annet i en periode ikke handtere de tyngste arbeidsoppgavene. Til tross for arbeidsgivers forsøk på å tilrettelegge for A, kunne ikke arbeidsgiver se tegn på forbedringer. I tillegg til dette oppstod det utfordringer mellom A og de øvrige ansatte. Flere av de ansatte henvendte seg til C og informerte om at de ikke ønsket å arbeide samme skift som A. Dette blant annet på grunn av at A ikke utførte sin del av arbeidsoppgavene og dette førte til merarbeid for de øvrige.
Som en følge av dette ble det avholdt flere samtaler mellom C og A. Etter avholdelse av disse samtalene kunne arbeidsgiver merke en periodevis forbedring. Endringer i As innsats, holdninger og utførelse av arbeidsoppgaver var imidlertid kun kortvarig, og medførte ingen varig endring.
Det er arbeidsgivers klare oppfatning at vilkarene i arbeidsmiljbloven § 15-6 er oppfylt, all den tid arbeidstaker ikke har klart a tilpasse seg arbeidet, samt at arbeidsgiver ikke har tillitt til arbeidstaker. Det anføres også at arbeidstaker ikke har den faglige dyktigheten som er nødvendig, dette til tross for at arbeidsoppgavene er a anse som relativt enkle.»
5. april ble det avholdt forhandlingsmøte. A ble tilbudt å gjeninntre i stilling ut frem til 30. september 2022. 8. april varslet A rettslig skritt. [virksomhet1] opprettholdt tilbudet om å gjeninntre, forutsatt at A kom tilbake 11. april. A hadde imidlertid dratt på påskeferie og var tilbake på jobb 20. april.
31. mai innga saksøker stevning. Det ble gjennomført rettsmekling 30. juni uten at det førte frem.
I juli gikk A ut i ferie. 13. juli ble A sykemeldt. Fra 1. oktober 2022 har ikke A lenger mottatt lønn ettersom [virksomhet1] mener den midlertidige arbeidsavtalen har utløpt.
Mellom 21. og 22 november 2022 ble det avholdt hovedforhandling i tingretten.
Oppsigelsen er ikke tilstrekkelig saklig etter arbeidsmiljøloven § 15-6 første ledd. Oppsigelsen er derfor ugyldig, jf. arbeidsmiljøloven § 15-12 første ledd.
Saksøker bestrider riktigheten av de faktiske forhold som arbeidsgiver begrunner sin oppsigelse med. As tilpasning på jobb, faglige dyktighet og pålitelighet var tilstrekkelig under de gjeldende forutsetninger. Det må her ses hen til at mangel på opplæring, korrigeringer og advarsler fra arbeidsgivers side. A var ansatt på lønnstilskudd fra NAV. Dette er midler som skal kompensere for en lavere produktivitet. Arbeidsgiver kan da ikke forvente samme ytelse som fra en arbeidstaker uten lønnstilskudd.
Det ble ikke gjennomført et reelt drøftelsesmøte før arbeidsgiver fattet beslutningen om oppsigelse, jf. arbeidsmiljøloven § 15-1. Den manglende drøftingen underbygges av følgende:
Disse manglene medfører ikke alene ugyldighet av oppsigelsen. Men de må tillegges vekt i vurderingen av riktigheten av arbeidsgivers faktiske grunnlag for oppsigelse.
Når oppsigelsen er ugyldig er konsekvensen at A fortsetter i sin stilling. Hennes ansettelsesforhold utgikk ikke 1. oktober 2022, fordi hennes midlertidige ansettelse må regnes som ugyldig.
Arbeidsgiver hadde ikke anledning til å ansette A i midlertidig stilling etter arbeidsmiljøloven § 14-9 annet ledd bokstav d. Dette unntaket fra hovedregelen om fast ansettelse kan ikke anvendes i vår sak ettersom det ikke var «behov for en særlig utprøving av arbeidsevnen», jf., tiltaksforskriften § 9-1. Utprøvingen av A har ikke vært reel, ergo intet behov. Arbeidsgiver har kun hatt til hensikt å benytte A som subsidiert/billig arbeidskraft. Dette er et gjennomgående modus – en rekke av [virksomhet1]s øvrige ansatte mottar lønnstilskudd, noe som gir lave lønnskostnader og høy avkastning for eier.
Arbeidsmiljøloven § 14-9 annet ledd bokstav f (som gjaldt ved kontraktsinngåelsen) kan ikke anvendes i dette tilfellet, fordi det er en øvre grense for hvor mange som kan ansettes på dette grunnlaget. Arbeidsgiver har ikke fremlagt dokumentasjon som understøtter at denne kvoten ikke allerede er brukt opp på andre arbeidstakere.
Til slutt anføres det at arbeidsgiver ikke hadde anledning til å inngå en midlertidig arbeidsavtale fordi det er et fast og udekt bemanningsbehov i [virksomhet1], jf. den ulovfestede grunnbemanningslæren.
Det kreves erstatning etter arbeidsmiljøloven § 15-12 annet ledd, herunder oppreisning og økonomisk tap (manglende lønn) som følge av utestengelse fra jobb etter 1. oktober 2022.
Uavhengig av om oppsigelsen kjennes ugyldig, kreves det erstatning for feilaktig lønnsutregning. A har mottatt timelønn. As arbeidsavtale må imidlertid tolkes dit hen at det skal utbetales en fast månedslønn, slik som er det vanlige. Den feilaktige lønnsutregningen har påført A et tap på kr 28 319 i perioden oktober 2021 til juli 2022, inkludert forsinkelsesrenter.
Det kreves erstatning for saksomkostninger som saken har påført E og/eller det offentlige.
Oppsigelsen i prøvetid er gyldig ettersom den er saklig begrunnet, jf. arbeidsmiljøloven § 15-6 første ledd:
Det ble gjennomført et reelt drøftingsmøte. Eventuelle saksbehandlingsfeil medfører ikke at oppsigelsen er ugyldig.
Subsidiært anføres det at det er inngått en gyldig, midlertidig arbeidsavtale. Denne utgikk 30. september 2022. Det anføres primært at midlertidigheten er gyldig etter arbeidsmiljøloven § 14-9 annet ledd bokstav d. Alternativt er midlertidigheten gyldig etter samme bestemmelse tidligere bokstav f. Grunnbemanningslæren er ikke anvendbar på dette tilfellet.
Saksøker har ikke krav på erstatning ettersom oppsigelsen er gyldig.
A har ikke fått utbetalt for lite lønn. Lønnen har vært i samsvar med arbeidsavtalen som tydelig gir anvisning på timesbetaling. A har således intet rettslig grunnlag for sitt pengekrav.
Det kreves erstatning for saksomkostninger som saken har påført [virksomhet1].
Spørsmålet er om oppsigelsen i prøvetiden, datert 18. mars 2022, er gyldig.
Arbeidsmiljøloven § 15-6 første og annet ledd lyder (rettens utheving nedenfor og i de følgende sitatene):
«Blir arbeidstaker som skriftlig er ansatt på en bestemt prøvetid, sagt opp, må oppsigelsen være begrunnet i arbeidstakers tilpasning til arbeidet, faglige dyktighet eller pålitelighet.
Bestemmelsene i paragrafen her innskrenker ikke arbeidsgivers rett til å si opp arbeidstaker etter § 15-7.»
Forarbeidene til § 15-6 (Ot.ptp.nr. 50 (1993 – 1994) s. 163 (punkt XIII. 6.4)) gir et godt overblikk over bestemmelsens innhold:
«Etter departementets syn er det svært viktig at prøvetidsreglene utformes slik at arbeidsgiver tør å ta sjansen på å tilsette en arbeidstaker som det er noe usikkert om kan utføre arbeidet tilfredsstillende. En mer reell prøvetid vil bl.a. kunne redusere misbruket av midlertidig tilsetting og kunne gi unge arbeidstakere en lettere inngang på arbeidsmarkedet. Arbeidsgiver kan ikke forvente noen idealytelse fra arbeidstaker i prøvetiden, men må kunne kreve at arbeidsytelsen ligger på et gjennomsnittlig nivå. I stillinger med høye kvalifikasjonskrav, må arbeidsgiver kunne forvente en raskere tilpasning til arbeidet enn ellers. Dersom noen sider ved arbeidet er særlig viktige, må det kunne stilles større krav til ytelsen på dette området enn andre områder. F.eks. er det spesielt viktig at en selger eller kelner takler kundebehandlingen, at en utreder har gode skriftlige fremstillingsevner, og at en som arbeider i team har gode samarbeidsevner, og at en kokk er hygienisk osv. En forutsetning for at arbeidsgiver skal kunne stille slike krav, er at arbeidstaker har fått den veiledning eller opplæring i utførelsen av arbeidsoppgavene som anses nødvendig overfor en nytilsatt. Arbeidstaker må få en relevant tilbakemelding på eventuelle feil, slik at vedkommende har en mulighet til å korrigere sin utførelse av arbeidet. En oppsigelse skal således ikke kunne komme som en overraskelse på arbeidstaker. Det er også høyst relevant at arbeidsgiver stiller store krav til at arbeidstaker kommer punktlig på jobb, ikke skofter, utfører de oppgaver som vedkommende har fått tildelt o.l.»
I Rt-2003-1071 uttalte Høyesterett:
«Både det forhold at det er utformet særlige bestemmelser om oppsigelse i prøvetiden og formålet med prøvetiden, tilsier at terskelen for oppsigelse i slike tilfeller er noe – ikke helt ubetydelig – lavere enn det som ellers gjelder [oppsigelse utenfor prøvetid etter § 15-7].»
Hvilken innsats som kreves av en deltaker i arbeidsmarkedstiltak etter arbeidsmiljøloven § 14-9 annet ledd bokstav d, og hvor arbeidsgiver mottar lønnstilskudd, må vurderes i lys av tiltaksforskriften § 9-2: «Lønnstilskuddet skal kompensere for arbeidstakerens lavere produktivitet». Arbeidsgiver kan altså ikke forvente det samme av en arbeidstaker på lønnstilskudd, sammenlignet med en ordinær arbeidstaker. I denne sammenheng er det relevant å nevne at arbeidsgiver har en tilretteleggingsplikt, jf. tiltaksforskriften § 1-8 og arbeidsmiljøloven § 4-2.
Å motta lønnstilskudd er imidlertid intet grunnlag for ethvert avvik fra normalen. Retten mener avviket fra normalen må knyttes opp mot de forhold som begrunner innvilgelsen av lønnstilskuddet og som var kjent for arbeidsgiver. En som har nedsatt hørsel må for eksempel gis mer aksept for å ikke ta til seg alt som blir sagt. Men han kan ikke påberope seg hørselen hvis han nekter å møte på jobb.
I Rt. 2003-1071, Rt-2008-135 og Rt-2011-74 er det lagt til grunn at domstolene må vise tilbakeholdenhet med å overprøve «arbeidsgivers skjønnsmessige vurdering av hvorledes arbeidstakeren fungerer i stillingen, så lenge det faktum oppsigelsen bygger på må anses bevist og relevant». Arbeidsgiver har bevisbyrden.
Hvorvidt det foreligger slike omstendigheter at oppsigelse er saklig, kan understøttes av advarsler, møtereferater eller andre skriftlige kilder. Men rettens bevisvurdering er fri, noe som innebærer at det ikke er noe automatisk krav om skriftlig bevismateriale, jf. bl.a. Rt-2001-1362.
Unnlatelse av en reell drøftelsesmøte etter arbeidsmiljøloven § 15-1 medfører ikke uten videre ugyldighet, jf. bl.a. Ot.prp.nr.50 (1993–1994) s. 183, men fravær av drøftelsesmøte vil «være et moment i vurderingen av om det foreligger saklig oppsigelse». Rt-2000-1800 og LB-2005-182268 er eksempler på at manglende drøftelsesmøte ikke medførte ugyldig oppsigelse. I sistnevnte ble det uthevet at det ikke kunne legges til grunn at mangelen «har hatt betydning for bedriftens beslutning om oppsigelse.».
Helt sentralt i oppsigelsesspørsmålet er hvilke faktiske hendelser som kan legges til grunn. På de sentrale punkter finner retten [virksomhet1]s fremstilling av saksforholdet som sannsynliggjort. Retten legger således til grunn følgende:
As arbeidsinnsats var lavere enn det [virksomhet1] kunne forvente:
A hadde et problematisk forhold til sine kollegaer:
A mottok vanlig opplæring i starten. [virksomhet1] forsøkte å tilrettelegge. A fikk løpende tilbakemeldinger, men hun manglet evne eller vilje til varig å korrigere seg:
Retten finer det hensiktsmessig å kort redegjøre for sin bevisvurdering.
B og C har forklart seg sammenfallende. Deres forklaringer styrkes av Ds forklaring.
B og Cs forklaringer styrkes videre av et word-notat utarbeidet av C som ifølge henne er en sammenstilling av de nedtegningene hun fortløpende gjorde i sin notatbok. Det skal samtidig bemerkes at bevisverdien av Cs notat er moderat. Dette fordi det fremstår noe usikkert hvilket tidspunkt notatene ble gjort, at det er enkelte åpenbare feil (oppførte datoer som havner på søndager), samt at A ikke fikk fremlagt notatet for imøtegåelse før i forhandlingsmøte 5. april.
Fs forklaring støtter As syn på at arbeidsgivers oppsigelsesgrunnlag er oppkonstruert. Retten legger ikke vekt på Fs forklaring. Retten legger til grunn at F hadde det motsatte standpunktet tidligere, med henvisning til ovennevnte notat. C forklarte at F tilpasser sin forklaring for å beskytte A. Retten er enig i det.
Det avgjørende for rettens bevisvurdering er at det fremstår usannsynlig at B og C ville diktet opp deres forklaringer, samt nevnte notat. Retten har inntrykk av at [virksomhet1] er en raus bedrift hvor det tillates mange personligheter, også de som er mer krevende og mindre A4, noe retten har oppfattet gjennom vitneførselen. Videre fremstår det urasjonelt å ta seg det bryet å si opp A på et oppdiktet eller overdrevet grunnlag når kontrakten uansett utgikk syv måneder senere. Som saksøker har påpekt innebar A lave lønnsutgifter for [virksomhet1]. Det skal også bemerkes at A fikk tilbudt å stå i stillingen ut denne kontraktsperioden. Arbeidsgiver har således ikke tjent en krone på oppsigelsen, ei heller blitt kvitt en uønsket medarbeider, sammenlignet med det tilfelle at hun ikke ble sagt opp.
At det foreligger lite skriftlighet under arbeidsforholdet endrer ikke rettens vurdering. [virksomhet1] er en liten bedrift og retten kan ikke se at mangel på skriftlighet peker i retning av at arbeidsgivers oppsigelsesgrunnlag ikke var reelt.
Arbeidsgiver har begrunnet sin oppsigelse hovedsakelig i As «tilpasning til arbeidet», mer konkret i form av svak arbeidsinnsats, konfliktfylt forhold til kollegaer og manglende korrigering. Det faktum oppsigelsen bygger på anser retten som bevist og relevant, se ovenfor.
Retten finner at drøftelsesmøtet ikke ble gjennomført i henhold til arbeidsmiljøloven § 15-1. Det vises særlig til manglende varsel og anledning til å forberede kontradiksjon. Feilen får likevel ikke innvirkning på oppsigelsens saklighet ettersom retten ikke kan se at oppsigelsesbeslutningen ville vært noen annen, hadde saksbehandlingen vært korrekt.
Retten finner at A har mottatt tilstrekkelig opplæring og løpende tilbakemeldinger.
Vedrørende hvilke krav det er rimelig å stille til As tilpasning til arbeidet, har retten delt seg i et flertall bestående av meddommer Christensen og dommerfullmektig Engeland, og et mindretall bestående av meddommer Hannevold.
Flertallet finner at [virksomhet1] ikke har stilt for høyre krav til As tilpasning til arbeidet. Summen av forholdene som danner grunnlaget for oppsigelsen utgjør en betraktelig lavere fungering enn det en med rimelighet kan forvente i prøvetiden.
Flertallet har i vurderingen rett ovenfor tatt i betraktning den forventningsjusteringen som kan leses ut av tiltaksforskriften § 9-2. I den anledning bemerkes det:
A benekter at hun fortalte arbeidsgiver om eventuelle skader/smerter i rygg på jobbintervjuet. Hun fortalte om smerter i magen, men at det ikke påvirket henne til daglig. A forklarer at hun ikke har en nedsatt arbeidsevne, men at grunnen til at hun fikk lønnstilskudd var at B krevde det for å ansette henne. Det må således legges til grunn at lønnstilskuddet ikke var begrunnet i medisinske forhold. For ordens skyld nevnes det at retten ikke har sett NAVs lønnstilskuddsvedtak, herunder den vurdering vedtaket bygger på.
Bs vilkår om lønnstilskudd for ansettelse av A, hadde sin bakgrunn i hennes ujevne CV og derav usikkerhet knyttet til om hun ville evne «å stå i stilling». Flertallet forstår dette som usikkerhet knyttet til om A var i stand til å komme på jobb i en 100% stilling over en lengre periode, herunder fravær og/eller arbeidstakers egen fratreden.
Mellom 5. oktober 2021 og 8. mars 2022 hadde A 15 fraværsdager grunnet sykdom. I tillegg kommer syv andre kortere fravær grunnet andre gyldige avtaler. Det er naturligvis intet kritikkverdig ved As fravær. Men flertallet legger til grunn at det var risiko for nettopp slikt fravær som var kjent for arbeidsgiver ved avtaleinngåelse og at As «lavere produktivitet» skal aksepteres i dette henseende, men ikke i relasjon til øvrige forhold.
Flertallet finner grunn til å bemerke at hvorvidt en ujevn CV, og arbeidsgivers usikkerhet knyttet til det (høyt fravær og/eller tidlig fratredelse), er forhold som kvalifiserer for lønnstilskudd, er en vurdering som ligger til NAV. Hvorvidt det var riktig å innvilge lønnstilskudd for A er således ikke relevant i relasjon til oppsigelsens saklighet.
Flertallet bemerker også at det ikke er grunn til å stille lavere krav til As fungering, i relasjon til arbeidsgivers tilretteleggingsplikt. For det første har ikke A ytret behov for tilrettelegging utover å noen ganger kunne ta seg fri på dagtid. For det andre har arbeidsgiver etter flertallets syn forsøkt tilrettelegging innenfor det som med rimelighet kan forventes på en slik arbeidsplass. Lagerarbeid er fysisk tungt av natur. Dersom en lagerarbeider varig fritas fra tyngre oppgaver, vil det gå utover andre arbeidstakere og driften for øvrig.
Etter dette konkluderer flertallet med at [virksomhet1]s oppsigelse av A er tilstrekkelig saklig begrunnet, jf arbeidsmiljøloven § 15-6 første ledd, og at den derfor er gyldig.
Saksøker får ikke medhold i sitt krav.
Mindretallet finner at [virksomhet1] har stilt for høyre krav til As tilpasning til arbeidet. Det faktiske grunnlaget for oppsigelsen utgjør ikke en tilstrekkelig mangel ved As fungering.
Mindretallet legger avgjørende vekt på tiltaksforskriften § 9-2. As lønnstilskudd var 60 %, noe som tilsier at hun hadde en nedsatt arbeidsevne, jf. tiltaksforskriften § 9-5 tredje ledd. En arbeidstaker med nedsatt arbeidsevne kan ikke forventes å fungere like godt som arbeidstakere med full arbeidsevne. [virksomhet1] betalte kun 40 % av As lønnsutgifter. Dette tallet må være veiledende for hva som kan forventes av A. Etter mindretallets syn var As arbeidsytelse minst på høyde med [virksomhet1]s lønnsytelse.
As smerter i hofte/rygg er en typisk årsak til nedsatt arbeidsevne. Det kan ikke ha kommet som en overraskelse på arbeidsgiver at A ikke kunne ta de tyngste takene. Om ikke forholdet var fullstendig belyst rundt jobbintervjuet, ble det utvilsomt fort kjent – eksemplifisert ved at B ordnet tilpassede sko. Mindretallet mener [virksomhet1] må bære risikoen for (ved avtaleinngåelse) ikke å ha fått klarhet i hva As nedsatte arbeidsevne besto av. En nedsettelse på 60% på grunn av en mangelfull CV, jf. ovenfor, må ha fremstått som urealistisk for arbeidsgiver. Oppsummert fikk ikke [virksomhet1] en dårligere arbeidstakerinnsats enn det en på forhånd kunne ha forventet.
Mindretallet bemerker at hvis den ansatte ikke har full arbeidsevne, bør det involveres ressurser som kan dekke det gjenstående behovet, fremfor å gå til en oppsigelse. Den ansatte skal kunne ta hyppigere pauser enn andre og ha en generell lavere arbeidskapasitet. At det har oppstått konflikter grunnet As reduserte arbeidsevne, kan ikke bebreides henne. Det er et arbeidsgiveransvar å kommunisere til øvrige ansatte hvilken innsats som kan forventes av en deltaker på arbeidsmarkedstiltak.
Dessuten var det ikke utarbeidet noen oppfølgingsplan for A som tok sikte på å kartlegge hennes arbeidsnedsettelse og heve hennes fungering. Arbeidsgiver har således ikke tilrettelagt tilstrekkelig for A, noe hun ikke skal måtte ta konsekvensen av.
Etter dette konkluderer mindretallet med at [virksomhet1]s oppsigelse av A ikke er tilstrekkelig saklig begrunnet, jf arbeidsmiljøloven § 15-6 første ledd, og at den derfor er ugyldig.
Siden rettens bestemmende flertall har kommet til at oppsigelsen er gyldig, kommer ikke arbeidsmiljøloven § 15-12 annet ledd til anvendelse.
Saksøkers krav om lønnsutbetaling er imidlertid løsrevet fra oppsigelsessaken. Retten oppfatter at det kreves utbetaling i henhold til arbeidskontrakt. Retten synes det er vanskelig å se at det her er snakk om et erstatningskrav, slik saksøker anfører.
Det klare utgangspunktet er at partene i arbeidslivet står fritt til å forhandle lønn, herunder om det skal gjelde en timelønn eller en månedslønn. Begrensning av denne avtalefriheten kan nok gjelde under enkelte tariffavtaler. Slike tariffavtaler gjelder ikke i vår sak og er ikke påberopt av saksøker.
I arbeidsavtalen er det spesifiser at A skulle tjene kr 165 per time. Det er ingen opplysninger om at det skulle utbetales en månedslønn. I avtalen om lønnstilskudd mellom [virksomhet1], A og NAV er det opplyst en månedslønn. Retten har forstått B dit hen at dette kun var en formalitet og at avtalemalen ikke var tilpasset en timelønn. NAVs lønnstilskudd ble imidlertid utregnet i henhold til hva A faktisk tjente, altså timelønn.
Retten finner at det er avtalt en timelønn. For det første fremgår dette etter rettens syn eksplisitt av avtaleteksten. For det andre aksepterte A en lønnsutbetaling basert på timer i nesten 8 måneder uten innsigelser. Det var først i stevningen at kravet ble varslet. For det tredje har retten sett hen til at det ved avtaleinngåelse var en forståelse om at A ikke ville få betalt for private gjøremål i arbeidstiden. A søkte aldri om noen velferdspermisjon eller lignende, og timene hun ikke jobbet, på grunn av fravær, ble ikke jobbet inn igjen. Dette taler for at det det var en forståelse mellom partene om at det gjaldt en timelønn. For det fjerde utgjør NAV-avtalen kun et tolkningsmoment og er ikke i seg ikke en bindende avtale hva gjelder arbeidsforholdet mellom [virksomhet1] og A.
Etter dette får ikke saksøker medhold i sitt krav.
Saksøker krever erstattet sine saksomkostninger som er fastsatt til kr 382 125 ink. mva (kr 305 700 eks mva), herunder 136 advokattimer. I tillegg kommer rettsgebyr. Saksøktes krav er kr 239 025 eks. mva, herunder 106 advokattimer.
Hovedregelen er at den part som har «vunnet saken», herunder «fått medhold fullt ut eller i det vesentlige» i «det samlede utfallet», har krav på full erstatning for «nødvendige» sakskostnader, jf. tvisteloven § 20-2 første og andre ledd, samt § 20-5.
Saksøkte har vunnet saken.
Retten finner at saksøktes saksomkostninger har vært nødvendige. Saksøker har ikke hatt innvendinger mot disse. Saken har krevet mye oppfølging i saksforberedelsen, herunder saksøktes forlikstilbud og rettsmekling, saksøkers fokus på om [virksomhet1] utover denne saken driver en lovlig rekrutteringspraksis (noe som ikke har kommet på spissen), samt prosessuelle spørsmål som ikke har endt med å få betydning for saken.
Saksøker kan helt eller delvis fritas for erstatningsansvar hvis «tungtveiende grunner gjør det rimelig», jf. § 20-2 tredje ledd. Det skal særlig legges vekt på:
Rettens flertall (Christensen og Engeland) finner at oppsigelsesspørsmålet ikke har vært særlig tvilsomt. Slik retten ser det var saken bevismessig avklart i startfasen.
Mindretallet finner med henvisning til sin dissens ovenfor at saksøker har hatt god grunn til å få oppsigelsesspørsmålet prøvd.
Retten har ikke vært i tvil om sin konklusjon om manglende lønnsutbetaling.
Retten tillater seg å bemerke at spørsmålet om den midlertidige ansettelsen, som ikke kom på spissen, heller ikke fremstår tvilsomt. Retten kan ikke se at utprøvingen av A manglet realitet, jf. tiltaksforskriften § 9-7, jf. arbeidsmiljøloven § 14-9 første ledd bokstav d. Retten ser ikke grunn til å trekke [virksomhet1]s motiver i tvil, altså å gi personer med lavere arbeidsmarkedskompetanse en mulighet. Dette i motsetning til å utnytte billig arbeidskraft. Det er intet som tilsier at A ikke ville fått tilbud om fast ansettelse dersom hun hadde fungert i stillingen i tråd med [virksomhet1]s forventninger. Det vises særlig til at tre andre ansatte på lønnstilskudd har fått tilbud om fast ansettelse siden mai 2021.
Videre finner retten det vanskelig å se at den anførte ulovfestede grunnbemanningslæren avskjærer adgangen til midlertidig ansettelse av deltakere i arbeidsmarkedstiltak. Grunnbemanningslæren synes nemlig å rette seg mot vikarer etter arbeidsmiljøloven § 14-9 annet ledd bokstav b, ikke bokstav d slik i vår sak.
Retten har vurdert om saksøkte kan bebreides for at det kom til sak. Det ble ikke gjennomført et drøftelsesmøte i henhold til arbeidsmiljøloven § § 15-1. Og oppsigelsen gitt 8. mars var muntlig og derfor ugyldig. Dette ble imidlertid rettet ved oppsigelse per brev den 18. mars og oppsigelsestiden ble korrigert deretter.
Retten finner at det helt sentrale for hvorvidt saksøkte kan bebreides, er at A har mottatt rause forlikstilbud. Etter rettens syn er det saksøker som kan bebreides for at det kom til sak. I forhandlingsmøte 5. april ble A bl.a. tilbudt å gjeninntre i stilling til og med 30. september. Under rettsmeklingen tilbydde [virksomhet1] bl.a. å betale A kr 20 000. Forlikstilbudene ble ikke akseptert. [virksomhet1] tillot likevel As gjeninntreden. Resultatet av det er at det omtrent ikke har vært noen økonomisk realitet i kravet om å kjenne oppsigelsen ugyldig. Det fremstår da uskjønnsomt å reise sak, særlig sett hen til at anførslene knyttet til midlertidighet fremstår som svake.
Styrkeforholdet mellom partene trekker i favør A. Hun er 32 år, hun har ikke en formell utdanning og hun er nå sykemeldt. Dessuten har hun en datter hun har samvær med. A har fått innvilget fri sakførsel, men det omfatter ikke erstatning for motpartens saksomkostninger. [virksomhet1] er i denne sammenheng en sterk part. Det er en bedrift som økonomisk synes å gå bra og som har en ressurssterk ledelse.
Det ligger i sakens natur at arbeidstvister har en velferdsmessig stor betydning for arbeidstakere som har mindre gode forutsetninger på arbeidsmarkedet.
Under tvil har retten kommet til at det foreligger slike tungtveiende grunner som tilsier at A delvis skal fritas [virksomhet1]s saksomkostninger. Samlet sett fremstår et delvis fritak rimelig sett hen til at oppsigelsesspørsmålet er avgjort under dissens, at [virksomhet1] har trådt feil i sin saksbehandling, samt at fulle saksomkostninger vil ramme A meget hardt.
Til det siste bemerkes det at saksomkostningen har kommet ut av kontroll, sett hen til sakens tvistegjenstand. Retten finner at saksøker i all hovedsak er skyld i så måte, noe A må hefte for. Selv om dette er tilfelle, forsvinner ikke det faktum at saksøktes fulle saksomkostninger utgjør en ekstraordinær belastning for A.
Saksomkostningene fra motparten som det finnes passende at A dekker, fastsettes skjønnsmessig til kr 150 000.
[virksomhet1] har krevet forsinkelsesrenter av sakskostnadene. Retten er usikker på om det menes renter fra en annen dato enn forfall (14 dager etter forkynning). Retten finner ikke grunn til å medta noe om forsinkelsesrenter i domsslutningen. Spørsmålet reguleres av forsinkelsesrenteloven og fordrer nå ingen avgjørelse.
Dommen er avsagt under slik dissens hva gjelder oppsigelsesspørsmålet, slik det fremgår ovenfor. For øvrig er dommen enstemmig.
Dommen er ikke avsagt innen lovens frist grunnet andre gjøremål.
DOMSSLUTNING
Spørsmålet er om oppsigelsen i prøvetiden, datert 18. mars 2022, er gyldig.
Arbeidsmiljøloven § 15-6 første og annet ledd lyder (rettens utheving nedenfor og i de følgende sitatene):
«Blir arbeidstaker som skriftlig er ansatt på en bestemt prøvetid, sagt opp, må oppsigelsen være begrunnet i arbeidstakers tilpasning til arbeidet, faglige dyktighet eller pålitelighet.
Bestemmelsene i paragrafen her innskrenker ikke arbeidsgivers rett til å si opp arbeidstaker etter § 15-7.»
Forarbeidene til § 15-6 (Ot.ptp.nr. 50 (1993 – 1994) s. 163 (punkt XIII. 6.4)) gir et godt overblikk over bestemmelsens innhold:
«Etter departementets syn er det svært viktig at prøvetidsreglene utformes slik at arbeidsgiver tør å ta sjansen på å tilsette en arbeidstaker som det er noe usikkert om kan utføre arbeidet tilfredsstillende. En mer reell prøvetid vil bl.a. kunne redusere misbruket av midlertidig tilsetting og kunne gi unge arbeidstakere en lettere inngang på arbeidsmarkedet. Arbeidsgiver kan ikke forvente noen idealytelse fra arbeidstaker i prøvetiden, men må kunne kreve at arbeidsytelsen ligger på et gjennomsnittlig nivå. I stillinger med høye kvalifikasjonskrav, må arbeidsgiver kunne forvente en raskere tilpasning til arbeidet enn ellers. Dersom noen sider ved arbeidet er særlig viktige, må det kunne stilles større krav til ytelsen på dette området enn andre områder. F.eks. er det spesielt viktig at en selger eller kelner takler kundebehandlingen, at en utreder har gode skriftlige fremstillingsevner, og at en som arbeider i team har gode samarbeidsevner, og at en kokk er hygienisk osv. En forutsetning for at arbeidsgiver skal kunne stille slike krav, er at arbeidstaker har fått den veiledning eller opplæring i utførelsen av arbeidsoppgavene som anses nødvendig overfor en nytilsatt. Arbeidstaker må få en relevant tilbakemelding på eventuelle feil, slik at vedkommende har en mulighet til å korrigere sin utførelse av arbeidet. En oppsigelse skal således ikke kunne komme som en overraskelse på arbeidstaker. Det er også høyst relevant at arbeidsgiver stiller store krav til at arbeidstaker kommer punktlig på jobb, ikke skofter, utfører de oppgaver som vedkommende har fått tildelt o.l.»
I Rt-2003-1071 uttalte Høyesterett:
«Både det forhold at det er utformet særlige bestemmelser om oppsigelse i prøvetiden og formålet med prøvetiden, tilsier at terskelen for oppsigelse i slike tilfeller er noe – ikke helt ubetydelig – lavere enn det som ellers gjelder [oppsigelse utenfor prøvetid etter § 15-7].»
Hvilken innsats som kreves av en deltaker i arbeidsmarkedstiltak etter arbeidsmiljøloven § 14-9 annet ledd bokstav d, og hvor arbeidsgiver mottar lønnstilskudd, må vurderes i lys av tiltaksforskriften § 9-2: «Lønnstilskuddet skal kompensere for arbeidstakerens lavere produktivitet». Arbeidsgiver kan altså ikke forvente det samme av en arbeidstaker på lønnstilskudd, sammenlignet med en ordinær arbeidstaker. I denne sammenheng er det relevant å nevne at arbeidsgiver har en tilretteleggingsplikt, jf. tiltaksforskriften § 1-8 og arbeidsmiljøloven § 4-2.
Å motta lønnstilskudd er imidlertid intet grunnlag for ethvert avvik fra normalen. Retten mener avviket fra normalen må knyttes opp mot de forhold som begrunner innvilgelsen av lønnstilskuddet og som var kjent for arbeidsgiver. En som har nedsatt hørsel må for eksempel gis mer aksept for å ikke ta til seg alt som blir sagt. Men han kan ikke påberope seg hørselen hvis han nekter å møte på jobb.
I Rt. 2003-1071, Rt-2008-135 og Rt-2011-74 er det lagt til grunn at domstolene må vise tilbakeholdenhet med å overprøve «arbeidsgivers skjønnsmessige vurdering av hvorledes arbeidstakeren fungerer i stillingen, så lenge det faktum oppsigelsen bygger på må anses bevist og relevant». Arbeidsgiver har bevisbyrden.
Hvorvidt det foreligger slike omstendigheter at oppsigelse er saklig, kan understøttes av advarsler, møtereferater eller andre skriftlige kilder. Men rettens bevisvurdering er fri, noe som innebærer at det ikke er noe automatisk krav om skriftlig bevismateriale, jf. bl.a. Rt-2001-1362.
Unnlatelse av en reell drøftelsesmøte etter arbeidsmiljøloven § 15-1 medfører ikke uten videre ugyldighet, jf. bl.a. Ot.prp.nr.50 (1993–1994) s. 183, men fravær av drøftelsesmøte vil «være et moment i vurderingen av om det foreligger saklig oppsigelse». Rt-2000-1800 og LB-2005-182268 er eksempler på at manglende drøftelsesmøte ikke medførte ugyldig oppsigelse. I sistnevnte ble det uthevet at det ikke kunne legges til grunn at mangelen «har hatt betydning for bedriftens beslutning om oppsigelse.».
Helt sentralt i oppsigelsesspørsmålet er hvilke faktiske hendelser som kan legges til grunn. På de sentrale punkter finner retten [virksomhet1]s fremstilling av saksforholdet som sannsynliggjort. Retten legger således til grunn følgende:
As arbeidsinnsats var lavere enn det [virksomhet1] kunne forvente:
A hadde et problematisk forhold til sine kollegaer:
A mottok vanlig opplæring i starten. [virksomhet1] forsøkte å tilrettelegge. A fikk løpende tilbakemeldinger, men hun manglet evne eller vilje til varig å korrigere seg:
Retten finer det hensiktsmessig å kort redegjøre for sin bevisvurdering.
B og C har forklart seg sammenfallende. Deres forklaringer styrkes av Ds forklaring.
B og Cs forklaringer styrkes videre av et word-notat utarbeidet av C som ifølge henne er en sammenstilling av de nedtegningene hun fortløpende gjorde i sin notatbok. Det skal samtidig bemerkes at bevisverdien av Cs notat er moderat. Dette fordi det fremstår noe usikkert hvilket tidspunkt notatene ble gjort, at det er enkelte åpenbare feil (oppførte datoer som havner på søndager), samt at A ikke fikk fremlagt notatet for imøtegåelse før i forhandlingsmøte 5. april.
Fs forklaring støtter As syn på at arbeidsgivers oppsigelsesgrunnlag er oppkonstruert. Retten legger ikke vekt på Fs forklaring. Retten legger til grunn at F hadde det motsatte standpunktet tidligere, med henvisning til ovennevnte notat. C forklarte at F tilpasser sin forklaring for å beskytte A. Retten er enig i det.
Det avgjørende for rettens bevisvurdering er at det fremstår usannsynlig at B og C ville diktet opp deres forklaringer, samt nevnte notat. Retten har inntrykk av at [virksomhet1] er en raus bedrift hvor det tillates mange personligheter, også de som er mer krevende og mindre A4, noe retten har oppfattet gjennom vitneførselen. Videre fremstår det urasjonelt å ta seg det bryet å si opp A på et oppdiktet eller overdrevet grunnlag når kontrakten uansett utgikk syv måneder senere. Som saksøker har påpekt innebar A lave lønnsutgifter for [virksomhet1]. Det skal også bemerkes at A fikk tilbudt å stå i stillingen ut denne kontraktsperioden. Arbeidsgiver har således ikke tjent en krone på oppsigelsen, ei heller blitt kvitt en uønsket medarbeider, sammenlignet med det tilfelle at hun ikke ble sagt opp.
At det foreligger lite skriftlighet under arbeidsforholdet endrer ikke rettens vurdering. [virksomhet1] er en liten bedrift og retten kan ikke se at mangel på skriftlighet peker i retning av at arbeidsgivers oppsigelsesgrunnlag ikke var reelt.
Arbeidsgiver har begrunnet sin oppsigelse hovedsakelig i As «tilpasning til arbeidet», mer konkret i form av svak arbeidsinnsats, konfliktfylt forhold til kollegaer og manglende korrigering. Det faktum oppsigelsen bygger på anser retten som bevist og relevant, se ovenfor.
Retten finner at drøftelsesmøtet ikke ble gjennomført i henhold til arbeidsmiljøloven § 15-1. Det vises særlig til manglende varsel og anledning til å forberede kontradiksjon. Feilen får likevel ikke innvirkning på oppsigelsens saklighet ettersom retten ikke kan se at oppsigelsesbeslutningen ville vært noen annen, hadde saksbehandlingen vært korrekt.
Retten finner at A har mottatt tilstrekkelig opplæring og løpende tilbakemeldinger.
Vedrørende hvilke krav det er rimelig å stille til As tilpasning til arbeidet, har retten delt seg i et flertall bestående av meddommer Christensen og dommerfullmektig Engeland, og et mindretall bestående av meddommer Hannevold.
Flertallet finner at [virksomhet1] ikke har stilt for høyre krav til As tilpasning til arbeidet. Summen av forholdene som danner grunnlaget for oppsigelsen utgjør en betraktelig lavere fungering enn det en med rimelighet kan forvente i prøvetiden.
Flertallet har i vurderingen rett ovenfor tatt i betraktning den forventningsjusteringen som kan leses ut av tiltaksforskriften § 9-2. I den anledning bemerkes det:
A benekter at hun fortalte arbeidsgiver om eventuelle skader/smerter i rygg på jobbintervjuet. Hun fortalte om smerter i magen, men at det ikke påvirket henne til daglig. A forklarer at hun ikke har en nedsatt arbeidsevne, men at grunnen til at hun fikk lønnstilskudd var at B krevde det for å ansette henne. Det må således legges til grunn at lønnstilskuddet ikke var begrunnet i medisinske forhold. For ordens skyld nevnes det at retten ikke har sett NAVs lønnstilskuddsvedtak, herunder den vurdering vedtaket bygger på.
Bs vilkår om lønnstilskudd for ansettelse av A, hadde sin bakgrunn i hennes ujevne CV og derav usikkerhet knyttet til om hun ville evne «å stå i stilling». Flertallet forstår dette som usikkerhet knyttet til om A var i stand til å komme på jobb i en 100% stilling over en lengre periode, herunder fravær og/eller arbeidstakers egen fratreden.
Mellom 5. oktober 2021 og 8. mars 2022 hadde A 15 fraværsdager grunnet sykdom. I tillegg kommer syv andre kortere fravær grunnet andre gyldige avtaler. Det er naturligvis intet kritikkverdig ved As fravær. Men flertallet legger til grunn at det var risiko for nettopp slikt fravær som var kjent for arbeidsgiver ved avtaleinngåelse og at As «lavere produktivitet» skal aksepteres i dette henseende, men ikke i relasjon til øvrige forhold.
Flertallet finner grunn til å bemerke at hvorvidt en ujevn CV, og arbeidsgivers usikkerhet knyttet til det (høyt fravær og/eller tidlig fratredelse), er forhold som kvalifiserer for lønnstilskudd, er en vurdering som ligger til NAV. Hvorvidt det var riktig å innvilge lønnstilskudd for A er således ikke relevant i relasjon til oppsigelsens saklighet.
Flertallet bemerker også at det ikke er grunn til å stille lavere krav til As fungering, i relasjon til arbeidsgivers tilretteleggingsplikt. For det første har ikke A ytret behov for tilrettelegging utover å noen ganger kunne ta seg fri på dagtid. For det andre har arbeidsgiver etter flertallets syn forsøkt tilrettelegging innenfor det som med rimelighet kan forventes på en slik arbeidsplass. Lagerarbeid er fysisk tungt av natur. Dersom en lagerarbeider varig fritas fra tyngre oppgaver, vil det gå utover andre arbeidstakere og driften for øvrig.
Etter dette konkluderer flertallet med at [virksomhet1]s oppsigelse av A er tilstrekkelig saklig begrunnet, jf arbeidsmiljøloven § 15-6 første ledd, og at den derfor er gyldig.
Saksøker får ikke medhold i sitt krav.
Mindretallet finner at [virksomhet1] har stilt for høyre krav til As tilpasning til arbeidet. Det faktiske grunnlaget for oppsigelsen utgjør ikke en tilstrekkelig mangel ved As fungering.
Mindretallet legger avgjørende vekt på tiltaksforskriften § 9-2. As lønnstilskudd var 60 %, noe som tilsier at hun hadde en nedsatt arbeidsevne, jf. tiltaksforskriften § 9-5 tredje ledd. En arbeidstaker med nedsatt arbeidsevne kan ikke forventes å fungere like godt som arbeidstakere med full arbeidsevne. [virksomhet1] betalte kun 40 % av As lønnsutgifter. Dette tallet må være veiledende for hva som kan forventes av A. Etter mindretallets syn var As arbeidsytelse minst på høyde med [virksomhet1]s lønnsytelse.
As smerter i hofte/rygg er en typisk årsak til nedsatt arbeidsevne. Det kan ikke ha kommet som en overraskelse på arbeidsgiver at A ikke kunne ta de tyngste takene. Om ikke forholdet var fullstendig belyst rundt jobbintervjuet, ble det utvilsomt fort kjent – eksemplifisert ved at B ordnet tilpassede sko. Mindretallet mener [virksomhet1] må bære risikoen for (ved avtaleinngåelse) ikke å ha fått klarhet i hva As nedsatte arbeidsevne besto av. En nedsettelse på 60% på grunn av en mangelfull CV, jf. ovenfor, må ha fremstått som urealistisk for arbeidsgiver. Oppsummert fikk ikke [virksomhet1] en dårligere arbeidstakerinnsats enn det en på forhånd kunne ha forventet.
Mindretallet bemerker at hvis den ansatte ikke har full arbeidsevne, bør det involveres ressurser som kan dekke det gjenstående behovet, fremfor å gå til en oppsigelse. Den ansatte skal kunne ta hyppigere pauser enn andre og ha en generell lavere arbeidskapasitet. At det har oppstått konflikter grunnet As reduserte arbeidsevne, kan ikke bebreides henne. Det er et arbeidsgiveransvar å kommunisere til øvrige ansatte hvilken innsats som kan forventes av en deltaker på arbeidsmarkedstiltak.
Dessuten var det ikke utarbeidet noen oppfølgingsplan for A som tok sikte på å kartlegge hennes arbeidsnedsettelse og heve hennes fungering. Arbeidsgiver har således ikke tilrettelagt tilstrekkelig for A, noe hun ikke skal måtte ta konsekvensen av.
Etter dette konkluderer mindretallet med at [virksomhet1]s oppsigelse av A ikke er tilstrekkelig saklig begrunnet, jf arbeidsmiljøloven § 15-6 første ledd, og at den derfor er ugyldig.
Siden rettens bestemmende flertall har kommet til at oppsigelsen er gyldig, kommer ikke arbeidsmiljøloven § 15-12 annet ledd til anvendelse.
Saksøkers krav om lønnsutbetaling er imidlertid løsrevet fra oppsigelsessaken. Retten oppfatter at det kreves utbetaling i henhold til arbeidskontrakt. Retten synes det er vanskelig å se at det her er snakk om et erstatningskrav, slik saksøker anfører.
Det klare utgangspunktet er at partene i arbeidslivet står fritt til å forhandle lønn, herunder om det skal gjelde en timelønn eller en månedslønn. Begrensning av denne avtalefriheten kan nok gjelde under enkelte tariffavtaler. Slike tariffavtaler gjelder ikke i vår sak og er ikke påberopt av saksøker.
I arbeidsavtalen er det spesifiser at A skulle tjene kr 165 per time. Det er ingen opplysninger om at det skulle utbetales en månedslønn. I avtalen om lønnstilskudd mellom [virksomhet1], A og NAV er det opplyst en månedslønn. Retten har forstått B dit hen at dette kun var en formalitet og at avtalemalen ikke var tilpasset en timelønn. NAVs lønnstilskudd ble imidlertid utregnet i henhold til hva A faktisk tjente, altså timelønn.
Retten finner at det er avtalt en timelønn. For det første fremgår dette etter rettens syn eksplisitt av avtaleteksten. For det andre aksepterte A en lønnsutbetaling basert på timer i nesten 8 måneder uten innsigelser. Det var først i stevningen at kravet ble varslet. For det tredje har retten sett hen til at det ved avtaleinngåelse var en forståelse om at A ikke ville få betalt for private gjøremål i arbeidstiden. A søkte aldri om noen velferdspermisjon eller lignende, og timene hun ikke jobbet, på grunn av fravær, ble ikke jobbet inn igjen. Dette taler for at det det var en forståelse mellom partene om at det gjaldt en timelønn. For det fjerde utgjør NAV-avtalen kun et tolkningsmoment og er ikke i seg ikke en bindende avtale hva gjelder arbeidsforholdet mellom [virksomhet1] og A.
Etter dette får ikke saksøker medhold i sitt krav.
Saksøker krever erstattet sine saksomkostninger som er fastsatt til kr 382 125 ink. mva (kr 305 700 eks mva), herunder 136 advokattimer. I tillegg kommer rettsgebyr. Saksøktes krav er kr 239 025 eks. mva, herunder 106 advokattimer.
Hovedregelen er at den part som har «vunnet saken», herunder «fått medhold fullt ut eller i det vesentlige» i «det samlede utfallet», har krav på full erstatning for «nødvendige» sakskostnader, jf. tvisteloven § 20-2 første og andre ledd, samt § 20-5.
Saksøkte har vunnet saken.
Retten finner at saksøktes saksomkostninger har vært nødvendige. Saksøker har ikke hatt innvendinger mot disse. Saken har krevet mye oppfølging i saksforberedelsen, herunder saksøktes forlikstilbud og rettsmekling, saksøkers fokus på om [virksomhet1] utover denne saken driver en lovlig rekrutteringspraksis (noe som ikke har kommet på spissen), samt prosessuelle spørsmål som ikke har endt med å få betydning for saken.
Saksøker kan helt eller delvis fritas for erstatningsansvar hvis «tungtveiende grunner gjør det rimelig», jf. § 20-2 tredje ledd. Det skal særlig legges vekt på:
Rettens flertall (Christensen og Engeland) finner at oppsigelsesspørsmålet ikke har vært særlig tvilsomt. Slik retten ser det var saken bevismessig avklart i startfasen.
Mindretallet finner med henvisning til sin dissens ovenfor at saksøker har hatt god grunn til å få oppsigelsesspørsmålet prøvd.
Retten har ikke vært i tvil om sin konklusjon om manglende lønnsutbetaling.
Retten tillater seg å bemerke at spørsmålet om den midlertidige ansettelsen, som ikke kom på spissen, heller ikke fremstår tvilsomt. Retten kan ikke se at utprøvingen av A manglet realitet, jf. tiltaksforskriften § 9-7, jf. arbeidsmiljøloven § 14-9 første ledd bokstav d. Retten ser ikke grunn til å trekke [virksomhet1]s motiver i tvil, altså å gi personer med lavere arbeidsmarkedskompetanse en mulighet. Dette i motsetning til å utnytte billig arbeidskraft. Det er intet som tilsier at A ikke ville fått tilbud om fast ansettelse dersom hun hadde fungert i stillingen i tråd med [virksomhet1]s forventninger. Det vises særlig til at tre andre ansatte på lønnstilskudd har fått tilbud om fast ansettelse siden mai 2021.
Videre finner retten det vanskelig å se at den anførte ulovfestede grunnbemanningslæren avskjærer adgangen til midlertidig ansettelse av deltakere i arbeidsmarkedstiltak. Grunnbemanningslæren synes nemlig å rette seg mot vikarer etter arbeidsmiljøloven § 14-9 annet ledd bokstav b, ikke bokstav d slik i vår sak.
Retten har vurdert om saksøkte kan bebreides for at det kom til sak. Det ble ikke gjennomført et drøftelsesmøte i henhold til arbeidsmiljøloven § § 15-1. Og oppsigelsen gitt 8. mars var muntlig og derfor ugyldig. Dette ble imidlertid rettet ved oppsigelse per brev den 18. mars og oppsigelsestiden ble korrigert deretter.
Retten finner at det helt sentrale for hvorvidt saksøkte kan bebreides, er at A har mottatt rause forlikstilbud. Etter rettens syn er det saksøker som kan bebreides for at det kom til sak. I forhandlingsmøte 5. april ble A bl.a. tilbudt å gjeninntre i stilling til og med 30. september. Under rettsmeklingen tilbydde [virksomhet1] bl.a. å betale A kr 20 000. Forlikstilbudene ble ikke akseptert. [virksomhet1] tillot likevel As gjeninntreden. Resultatet av det er at det omtrent ikke har vært noen økonomisk realitet i kravet om å kjenne oppsigelsen ugyldig. Det fremstår da uskjønnsomt å reise sak, særlig sett hen til at anførslene knyttet til midlertidighet fremstår som svake.
Styrkeforholdet mellom partene trekker i favør A. Hun er 32 år, hun har ikke en formell utdanning og hun er nå sykemeldt. Dessuten har hun en datter hun har samvær med. A har fått innvilget fri sakførsel, men det omfatter ikke erstatning for motpartens saksomkostninger. [virksomhet1] er i denne sammenheng en sterk part. Det er en bedrift som økonomisk synes å gå bra og som har en ressurssterk ledelse.
Det ligger i sakens natur at arbeidstvister har en velferdsmessig stor betydning for arbeidstakere som har mindre gode forutsetninger på arbeidsmarkedet.
Under tvil har retten kommet til at det foreligger slike tungtveiende grunner som tilsier at A delvis skal fritas [virksomhet1]s saksomkostninger. Samlet sett fremstår et delvis fritak rimelig sett hen til at oppsigelsesspørsmålet er avgjort under dissens, at [virksomhet1] har trådt feil i sin saksbehandling, samt at fulle saksomkostninger vil ramme A meget hardt.
Til det siste bemerkes det at saksomkostningen har kommet ut av kontroll, sett hen til sakens tvistegjenstand. Retten finner at saksøker i all hovedsak er skyld i så måte, noe A må hefte for. Selv om dette er tilfelle, forsvinner ikke det faktum at saksøktes fulle saksomkostninger utgjør en ekstraordinær belastning for A.
Saksomkostningene fra motparten som det finnes passende at A dekker, fastsettes skjønnsmessig til kr 150 000.
[virksomhet1] har krevet forsinkelsesrenter av sakskostnadene. Retten er usikker på om det menes renter fra en annen dato enn forfall (14 dager etter forkynning). Retten finner ikke grunn til å medta noe om forsinkelsesrenter i domsslutningen. Spørsmålet reguleres av forsinkelsesrenteloven og fordrer nå ingen avgjørelse.
Dommen er avsagt under slik dissens hva gjelder oppsigelsesspørsmålet, slik det fremgår ovenfor. For øvrig er dommen enstemmig.
Dommen er ikke avsagt innen lovens frist grunnet andre gjøremål.
DOMSSLUTNING