Onsdag 9. juni 2021 ca. kl. 22.05 kjørte tiltalte en Mercedes-Benz personbil [kjennemerke] i området [adresse2]. I lommen ved førerplassen hadde han denne luftpistolen, som han sier han oppbevarte for en bekjent.
Pistolen var uten magasin.
Tiltalte har forklart at han i et veikryss ved [adresse2] 09.06.21 ca. kl. 22 kjørte forbi en gutt og en jente. Han trodde de var på samme sparkesykkel, men det kan godt ha vært gutten på airwheel og jenta på longboard, slik de selv har forklart. Da han passerte dem, satt han med armen lent i vinduskarmen, han hadde åpent vindu. Han hadde da pistolen i venstre hånd, slik at den lå og hvilte på karmen med munningen pekende framover. Den var delvis synlig fra utsiden av bilen ut fra hvordan tiltalte i retten viste at han holdt den. Han kan ikke forklare hvorfor han hadde den slik da og ikke i en lomme i bilen eller på annen måte ut av syne, det var tilfeldig. Han hørte noe smelle. Han kastet da et blikk mot der det smalt og så at barna hadde ramlet, så kjørte han videre. Han stoppet ikke. Han pekte ikke mot dem med pistolen, men den kan ha dreid mot dem et øyeblikk da han snudde seg for å se etter dem da han hørte at de falt. Han trakk ikke av pistolen. Han holdt lav fart hele tiden.
Barna var B, f. [00.00.08], og hans søster C, f. [00.00.06]. Deres forklaringer i tilrettelagte avhør 23.06.21 er på sentrale punkter frie og samstemte om at tiltalte ikke bare hadde pistolen i hånda slik han selv forklarer, men at han siktet på B da han han møtte dem. B viste hvordan tiltalte siktet på ham med pistolen framover ut av vinduet og fulgte B med sikte mens han passerte, helt til han siktet bakover ut av vinduet. B forklarte at tiltalte så ham i øyet. C forklarte også at det var B tiltalte siktet på.
Mens tiltalte fulgte B med siktet, trakk han av pistolen. Begge søsknene hørte det. Lyden av avtrekk, som ble demonstrert i retten, er mer enn et klikk, det er et smell. Selv om det er et langt lavere smell enn smell fra kruttvåpen, er det høyt nok til å høres på 3-4 meters avstand mens en bil passerer i lav fart. Barna hørte også vitterlig smellet, det er ingen grunn til at de finner på det.
Retten finner det ut fra barnas forklaring bevist utover enhver rimelig tvil at tiltalte siktet mot B med luftpistolen og fulgte ham med siktet hele veien mens hans passerte, og at han trakk av mot B. Tiltaltes forklaring innebærer etter rettens syn å erkjenne det ytre forløpet mens han moderer forløpets mest skremmende del. Retten utelukker hans forklaring om at han hørte et smell og så at barna falt, ettersom ingen av barna sa at noen av dem falt. De var heller ikke sammen på et kjøretøy, de var etter hverandre på hvert sitt.
Luftpistolen er til forveksling lik en ekte pistol. I noen sekunder på 3-4 meters avstand er det ikke mulig å slå fast at den ikke er ekte. Man kan da heller ikke se at den er uten magasin, særlig ikke når en person holder i skjeftet. Bare det å peke mot noen, barn eller voksne, med en slik pistol på den måten tiltalte gjorde er i handling å true med straffbar atferd under slike omstendigheter at trusselen er egnet til å fremkalle alvorlig frykt, jf. straffeloven § 263. I denne saken trakk tiltalte i tillegg av, og han siktet rett på et barn. Dette er etter sin art ekstra skremmende.
B sa i avhør 23.06.21 at han kjente igjen smellet som lyden fra et luftvåpen, siden de har luftgevær på hytta. Etter rettens syn er det sikkert at hendelsen likevel var egnet til å fremkalle frykt. For det første fremstod pistolen ekte frem til tiltalte trakk av. For det andre oppfatter den som blir siktet på først at det trekkes av med et smell, det tar noe tid å prosessere at det var smellet fra et luftvåpen og ikke et kruttvåpen. Slik var det også for B, slik retten forstod ham.
Det er uten betydning om tiltalte kjørte sakte hele tiden eller sakket av da han passerte barna.
Det er også uten betydning at B ikke husket hvilken hånd tiltalte holdt pistolen i, ettersom søsknene var detaljerte og konsistente om siktingen og avtrekket.
Selv om det trolig var tale om et øyeblikks ubetenksomhet som tiltalte ikke innså alvoret av fullt ut da han gjorde det (B forklarte at tiltalte smilte litt), var han klar over hva han gjorde. Han var etter rettens syn bevisst at det var skremmende for barna. Ut fra handlingen finner retten det bevist at det var formålet, hensikten, til tiltalte å skremme dem, selv om han der og da ikke tenkte nøye gjennom hvor skremmende det var. Han har således handlet forsettlig og domfelles i tråd med post I.
Tiltalte har forklart at han i forkant av kjøringen beskrevet ovenfor hadde drukket alkohol, han sa at han drakk tre øl rundt kl. 2020. Han blåste kl. 23.31 til en alkoholkonsentrasjon på 0,23 milligram per liter luft tilsvarende en alkoholpromille på 0,46. Han dømmes således for forsettlig kjøring i alkoholpåvirket tilstand.
Post II er straffskjerpende bøteforhold, og post I er den helt dominerende i straffutmålingen.
Utgangspunktet for straffutmålingen ved trusler er behandlet i Rt-2008-401 avsnitt 10 og 11:
«Jeg er ikke uten videre enig i at det ordinære straffenivå ved trusler av alvorlig type er fra 15 til 30 dager fengsel, som forsvarer har anført med referanse til dommen i Rt-2002-1202 på side 1206, som igjen viser til Ot.prp.nr.40 (1999–2000) side 76 annen spalte. Etter mitt syn er praksis ved de alvorligste trusler noe mer nyansert, og straffen kan iallfall bli vesentlig strengere når trusselen følges opp med en ny forbrytelse mot den truede person eller det truede miljø kort tid etterpå. Jeg viser her for eksempel til saken i Rt-1994-1104 der straffen ble satt til fengsel i 120 dager, men gjort betinget på grunn av helt særegne omstendigheter.»
I Gulating lagmannsretts dom 12.09.22 (LG-2022-64522) ble en mann som hadde løpt etter ungdommer med en luftpistol og avfyrt skudd mot en av ungdommene, dømt til ubetinget fengsel i 18 dager. Lagmannsretten gikk gjennom aktuell rettspraksis, den gjennomgangen gjentas ikke her. Retten forstår lagmannsretten slik at dommen hadde blitt merkbart strengere om ikke ungdommene hadde plaget domfelte i forkant. Det er beskrevet slik i dommen:
«Lagmannsretten har likevel kommet til at den straff tingretten utmålte er for streng. (26 dager fengsel etter tilståelsesrabatt, tingrettens anm.) Bakgrunnen for det er at vitnene C, E og F, forklarte at de dagen før hadde plaget tiltalte på samme måte – og at de forventet samme reaksjon om fornærmede plaget ham angjeldende dag. Dette var fornærmede B klar over – og da det ikke lyktes å fremprovosere en reaksjon ved første gangs banking/dundring på tiltaltes dør, forsøkte han sammen med F en gang til en stund etter. Deretter inntraff det aktuelle hendelsesforløp.
At både plagingen av tiltalte og hans reaksjon var planlagt ble også dokumentert ved at det ble vist filmsnutter av tiltalte og fornærmede filmet fra Cs leilighet og som kort både viser at tiltalte løper etter fornærmede, og at tiltalte og fornærmede etterpå går sammen mot huset der leiligheten til tiltalte (og vitnet C lå). På det første videoklippet høres høylytt latter fra en eller flere av de tilstedeværende i Cs leilighet.
Lagmannsretten vurderer på denne bakgrunn fornærmedes forutgående handling i sjiktet mot – og muligens over – hva som rammes av straffeloven § 266.
Foranledningen innebærer at straffeloven § 78 c) skal iakttas ved straffutmålingen. Slik lagmannsretten ser det var tiltaltes egne straffbare handlinger foranlediget av planlagt og organisert trakassering med ønske om nettopp en slik reaksjon fra tiltalte.»
Videre legger lagmannsretten vekt på at ungdommene regnet med at våpenet domfelte ville komme ut med om de plaget ham nok, var et luftvåpen eller liknende.
B og C hadde ikke gjort A noe som helst. De ble plutselig og helt uforvarende utsatt for at han pekte på dem og trakk av mot B med et ekte utseende våpen. Det skjedde i et fredelig nabolag, hvor de var vant til å ferdes uten bekymringer. Videre var B bare 13 år. Fornærmede i LG-2022-64522 var 17 år.
Domfelte i LG-2022-64522 tok med seg fornærmede til leiligheten og avfyrte et skudd i gulvet der. Retten mener varigheten av den truende adferden ikke gir grunn til skille nevneverdig på sakene. Når det kommer til å peke på noen med et skytevåpen og trekke av, er det svært skremmende og kan medføre angst selv om det er kortvarig.
Retten er derfor kommet til at utgangspunktet for straff må være klart strengere enn i LG-2022-64522, hvor lagmannsretten synes ikke å ha noe å utsette på tingrettens utgangspunkt om i underkant av 30 dager. Likheten i utgangspunktet for sakene gjør at retten likevel mener en dobling fra utgangspunktet på 15-30 dager, dvs. 60 dager som påstått av aktor, er for høyt.
Riktig utgangspunkt er etter rettens syn 50 dager for begge poster, som settes til 45 dager etter tilståelsesrabatt. Tiltalte har bare erkjent promillekjøringen hvor bevisene var åpenbare, samt de ytre forholdene under post I som gjorde at et politivitne kunne frafalles. Han har forklart seg uriktig om siktingen og avtrekket, som er sentralt.
Tiltaltes alder i juni 2021, 23 år, kan ikke isolert eller sammen med andre momenter begrunne samfunnsstraff.
Samfunnsstraff er videre utelukket fordi det dreier seg om å trekke av med ekte utseende våpen mot barn/ungdom i et stille nabolag. Retten viser til LG-2022-64522, hvor det heter:
«Allmennpreventive grunner taler med styrke for at det reageres mot at våpen bæres/brukes åpent i det offentlige rom. Trusselens alvor overfor fornærmede sammenholdt med synligheten og bruken av våpenet, herunder avfyring av flere skudd, ute i det offentlige rom utelukker etter lagmannsrettens mening bruk av samfunnsstraff som alternativ til ubetinget fengsel i denne saken.»
Det er ikke forskjell på et eller flere avtrekk, et avtrekk kan være nok.
Videre taler straffens formål mot samfunnsstraff når tiltalte på vesentlige punkter nedtoner sin handling, særlig når handlingen er retten mot barn/ungdom. Det gjør også at tiltalte fremstår lite egnet for samfunnsstraff personlig.
Saksbehandlingstiden har vært for lang. Retten er enig i aktors angivelse av seks måneders liggetid hos påtalemyndigheten, ut fra at saken var ferdig etterforsket etter andre avhør av tiltalte 16.09.21. Til dette kommer at hovedforhandling ble avholdt fem måneder etter at saken ble oversendt tingretten uten at tiltalte kan lastes for det. Dette kan ikke begrunne samfunnsstraff ut fra det ovennevnte, men begrunner et klart fradrag i den ubetingede straffen. A har kun en konfliktrådssak fra 2015 og et forelegg fra 2017. Han er i jobb og under utdanning. En deldom vil derfor kunne motivere ham til å frastå fra nye straffbare handlinger, noe han kan få til. Samtidig vil en prøvetid på to år bidra til at alvoret i trusselen – og promillekjøringen – kan synke inn. Samlet gjør dette at en straff på 36 dagers fengsel hvorav 15 dager betinget er passende etter rettens syn.
Tiltalte dømmes for en kortvarig, men like fullt alvorlig overtredelse av straffeloven § 263 mot en trettenåring, og retten mener det er grunn til å idømme oppreisningserstatning. Tiltaltes hensikt var etter rettens syn å fremstå truende og skremmende.
I Rt-2014-745 tilsa verbale trusler om å drepe kombinert med å fremvise et sverd og rette en pistol mot politijenestemenn, 25 000 kroner i oppreisning. Det er alvorlig å true polititjenestemenn, men potensiale for psykiske senvirkninger er normalt større hos en trettenåring som ikke er trent for slike situasjoner og blir uforvarende utsatt for det på vei fra butikken. Også i Rt-2014-745 viste det seg å være tale om et softgun/luftvåpen, men domfelte i den saken trakk ikke av. Ut fra dette, sammenholdt med inflasjonen siden 2014, er 30 000 kroner passende oppreisningserstatning etter rettens syn.
Det er da sett hen til at tiltalte har kun 9 000 kroner i inntekt etter det opplyste, noe som tillegges noe men ikke mye vekt ved så alvorlig krenkelse som her og i det store så begrenset erstatning beløpsmessig.
Retten har i fastsettelsen lagt vekt på Bs forklaring om konsentrasjonsvansker og søvnproblemer etter hendelsen. Det har gitt skolefravær. Videre er han, naturlig nok, var for smell. Hans far D forklarte at dette vedvarer selv om B har fått hjelp av politiets traumeteam og BUP. Ut fra uttalelse 29.11.22 fra Statens barnehus, hvor det fremgår at B ved endt behandling i desember 2021 opplevde symptombildet som håndterbart, legger retten mest vekt på følgene for ham i det første halvåret etter hendelsen.
Etter rettens syn skal tiltalte i tråd med hovedregelen idømmes sakskostnader, som ut fra hans økonomi settes til 3 000 kroner.
Dommen er enstemmig.
DOMSSLUTNING
Onsdag 9. juni 2021 ca. kl. 22.05 kjørte tiltalte en Mercedes-Benz personbil [kjennemerke] i området [adresse2]. I lommen ved førerplassen hadde han denne luftpistolen, som han sier han oppbevarte for en bekjent.
Pistolen var uten magasin.
Tiltalte har forklart at han i et veikryss ved [adresse2] 09.06.21 ca. kl. 22 kjørte forbi en gutt og en jente. Han trodde de var på samme sparkesykkel, men det kan godt ha vært gutten på airwheel og jenta på longboard, slik de selv har forklart. Da han passerte dem, satt han med armen lent i vinduskarmen, han hadde åpent vindu. Han hadde da pistolen i venstre hånd, slik at den lå og hvilte på karmen med munningen pekende framover. Den var delvis synlig fra utsiden av bilen ut fra hvordan tiltalte i retten viste at han holdt den. Han kan ikke forklare hvorfor han hadde den slik da og ikke i en lomme i bilen eller på annen måte ut av syne, det var tilfeldig. Han hørte noe smelle. Han kastet da et blikk mot der det smalt og så at barna hadde ramlet, så kjørte han videre. Han stoppet ikke. Han pekte ikke mot dem med pistolen, men den kan ha dreid mot dem et øyeblikk da han snudde seg for å se etter dem da han hørte at de falt. Han trakk ikke av pistolen. Han holdt lav fart hele tiden.
Barna var B, f. [00.00.08], og hans søster C, f. [00.00.06]. Deres forklaringer i tilrettelagte avhør 23.06.21 er på sentrale punkter frie og samstemte om at tiltalte ikke bare hadde pistolen i hånda slik han selv forklarer, men at han siktet på B da han han møtte dem. B viste hvordan tiltalte siktet på ham med pistolen framover ut av vinduet og fulgte B med sikte mens han passerte, helt til han siktet bakover ut av vinduet. B forklarte at tiltalte så ham i øyet. C forklarte også at det var B tiltalte siktet på.
Mens tiltalte fulgte B med siktet, trakk han av pistolen. Begge søsknene hørte det. Lyden av avtrekk, som ble demonstrert i retten, er mer enn et klikk, det er et smell. Selv om det er et langt lavere smell enn smell fra kruttvåpen, er det høyt nok til å høres på 3-4 meters avstand mens en bil passerer i lav fart. Barna hørte også vitterlig smellet, det er ingen grunn til at de finner på det.
Retten finner det ut fra barnas forklaring bevist utover enhver rimelig tvil at tiltalte siktet mot B med luftpistolen og fulgte ham med siktet hele veien mens hans passerte, og at han trakk av mot B. Tiltaltes forklaring innebærer etter rettens syn å erkjenne det ytre forløpet mens han moderer forløpets mest skremmende del. Retten utelukker hans forklaring om at han hørte et smell og så at barna falt, ettersom ingen av barna sa at noen av dem falt. De var heller ikke sammen på et kjøretøy, de var etter hverandre på hvert sitt.
Luftpistolen er til forveksling lik en ekte pistol. I noen sekunder på 3-4 meters avstand er det ikke mulig å slå fast at den ikke er ekte. Man kan da heller ikke se at den er uten magasin, særlig ikke når en person holder i skjeftet. Bare det å peke mot noen, barn eller voksne, med en slik pistol på den måten tiltalte gjorde er i handling å true med straffbar atferd under slike omstendigheter at trusselen er egnet til å fremkalle alvorlig frykt, jf. straffeloven § 263. I denne saken trakk tiltalte i tillegg av, og han siktet rett på et barn. Dette er etter sin art ekstra skremmende.
B sa i avhør 23.06.21 at han kjente igjen smellet som lyden fra et luftvåpen, siden de har luftgevær på hytta. Etter rettens syn er det sikkert at hendelsen likevel var egnet til å fremkalle frykt. For det første fremstod pistolen ekte frem til tiltalte trakk av. For det andre oppfatter den som blir siktet på først at det trekkes av med et smell, det tar noe tid å prosessere at det var smellet fra et luftvåpen og ikke et kruttvåpen. Slik var det også for B, slik retten forstod ham.
Det er uten betydning om tiltalte kjørte sakte hele tiden eller sakket av da han passerte barna.
Det er også uten betydning at B ikke husket hvilken hånd tiltalte holdt pistolen i, ettersom søsknene var detaljerte og konsistente om siktingen og avtrekket.
Selv om det trolig var tale om et øyeblikks ubetenksomhet som tiltalte ikke innså alvoret av fullt ut da han gjorde det (B forklarte at tiltalte smilte litt), var han klar over hva han gjorde. Han var etter rettens syn bevisst at det var skremmende for barna. Ut fra handlingen finner retten det bevist at det var formålet, hensikten, til tiltalte å skremme dem, selv om han der og da ikke tenkte nøye gjennom hvor skremmende det var. Han har således handlet forsettlig og domfelles i tråd med post I.
Tiltalte har forklart at han i forkant av kjøringen beskrevet ovenfor hadde drukket alkohol, han sa at han drakk tre øl rundt kl. 2020. Han blåste kl. 23.31 til en alkoholkonsentrasjon på 0,23 milligram per liter luft tilsvarende en alkoholpromille på 0,46. Han dømmes således for forsettlig kjøring i alkoholpåvirket tilstand.
Post II er straffskjerpende bøteforhold, og post I er den helt dominerende i straffutmålingen.
Utgangspunktet for straffutmålingen ved trusler er behandlet i Rt-2008-401 avsnitt 10 og 11:
«Jeg er ikke uten videre enig i at det ordinære straffenivå ved trusler av alvorlig type er fra 15 til 30 dager fengsel, som forsvarer har anført med referanse til dommen i Rt-2002-1202 på side 1206, som igjen viser til Ot.prp.nr.40 (1999–2000) side 76 annen spalte. Etter mitt syn er praksis ved de alvorligste trusler noe mer nyansert, og straffen kan iallfall bli vesentlig strengere når trusselen følges opp med en ny forbrytelse mot den truede person eller det truede miljø kort tid etterpå. Jeg viser her for eksempel til saken i Rt-1994-1104 der straffen ble satt til fengsel i 120 dager, men gjort betinget på grunn av helt særegne omstendigheter.»
I Gulating lagmannsretts dom 12.09.22 (LG-2022-64522) ble en mann som hadde løpt etter ungdommer med en luftpistol og avfyrt skudd mot en av ungdommene, dømt til ubetinget fengsel i 18 dager. Lagmannsretten gikk gjennom aktuell rettspraksis, den gjennomgangen gjentas ikke her. Retten forstår lagmannsretten slik at dommen hadde blitt merkbart strengere om ikke ungdommene hadde plaget domfelte i forkant. Det er beskrevet slik i dommen:
«Lagmannsretten har likevel kommet til at den straff tingretten utmålte er for streng. (26 dager fengsel etter tilståelsesrabatt, tingrettens anm.) Bakgrunnen for det er at vitnene C, E og F, forklarte at de dagen før hadde plaget tiltalte på samme måte – og at de forventet samme reaksjon om fornærmede plaget ham angjeldende dag. Dette var fornærmede B klar over – og da det ikke lyktes å fremprovosere en reaksjon ved første gangs banking/dundring på tiltaltes dør, forsøkte han sammen med F en gang til en stund etter. Deretter inntraff det aktuelle hendelsesforløp.
At både plagingen av tiltalte og hans reaksjon var planlagt ble også dokumentert ved at det ble vist filmsnutter av tiltalte og fornærmede filmet fra Cs leilighet og som kort både viser at tiltalte løper etter fornærmede, og at tiltalte og fornærmede etterpå går sammen mot huset der leiligheten til tiltalte (og vitnet C lå). På det første videoklippet høres høylytt latter fra en eller flere av de tilstedeværende i Cs leilighet.
Lagmannsretten vurderer på denne bakgrunn fornærmedes forutgående handling i sjiktet mot – og muligens over – hva som rammes av straffeloven § 266.
Foranledningen innebærer at straffeloven § 78 c) skal iakttas ved straffutmålingen. Slik lagmannsretten ser det var tiltaltes egne straffbare handlinger foranlediget av planlagt og organisert trakassering med ønske om nettopp en slik reaksjon fra tiltalte.»
Videre legger lagmannsretten vekt på at ungdommene regnet med at våpenet domfelte ville komme ut med om de plaget ham nok, var et luftvåpen eller liknende.
B og C hadde ikke gjort A noe som helst. De ble plutselig og helt uforvarende utsatt for at han pekte på dem og trakk av mot B med et ekte utseende våpen. Det skjedde i et fredelig nabolag, hvor de var vant til å ferdes uten bekymringer. Videre var B bare 13 år. Fornærmede i LG-2022-64522 var 17 år.
Domfelte i LG-2022-64522 tok med seg fornærmede til leiligheten og avfyrte et skudd i gulvet der. Retten mener varigheten av den truende adferden ikke gir grunn til skille nevneverdig på sakene. Når det kommer til å peke på noen med et skytevåpen og trekke av, er det svært skremmende og kan medføre angst selv om det er kortvarig.
Retten er derfor kommet til at utgangspunktet for straff må være klart strengere enn i LG-2022-64522, hvor lagmannsretten synes ikke å ha noe å utsette på tingrettens utgangspunkt om i underkant av 30 dager. Likheten i utgangspunktet for sakene gjør at retten likevel mener en dobling fra utgangspunktet på 15-30 dager, dvs. 60 dager som påstått av aktor, er for høyt.
Riktig utgangspunkt er etter rettens syn 50 dager for begge poster, som settes til 45 dager etter tilståelsesrabatt. Tiltalte har bare erkjent promillekjøringen hvor bevisene var åpenbare, samt de ytre forholdene under post I som gjorde at et politivitne kunne frafalles. Han har forklart seg uriktig om siktingen og avtrekket, som er sentralt.
Tiltaltes alder i juni 2021, 23 år, kan ikke isolert eller sammen med andre momenter begrunne samfunnsstraff.
Samfunnsstraff er videre utelukket fordi det dreier seg om å trekke av med ekte utseende våpen mot barn/ungdom i et stille nabolag. Retten viser til LG-2022-64522, hvor det heter:
«Allmennpreventive grunner taler med styrke for at det reageres mot at våpen bæres/brukes åpent i det offentlige rom. Trusselens alvor overfor fornærmede sammenholdt med synligheten og bruken av våpenet, herunder avfyring av flere skudd, ute i det offentlige rom utelukker etter lagmannsrettens mening bruk av samfunnsstraff som alternativ til ubetinget fengsel i denne saken.»
Det er ikke forskjell på et eller flere avtrekk, et avtrekk kan være nok.
Videre taler straffens formål mot samfunnsstraff når tiltalte på vesentlige punkter nedtoner sin handling, særlig når handlingen er retten mot barn/ungdom. Det gjør også at tiltalte fremstår lite egnet for samfunnsstraff personlig.
Saksbehandlingstiden har vært for lang. Retten er enig i aktors angivelse av seks måneders liggetid hos påtalemyndigheten, ut fra at saken var ferdig etterforsket etter andre avhør av tiltalte 16.09.21. Til dette kommer at hovedforhandling ble avholdt fem måneder etter at saken ble oversendt tingretten uten at tiltalte kan lastes for det. Dette kan ikke begrunne samfunnsstraff ut fra det ovennevnte, men begrunner et klart fradrag i den ubetingede straffen. A har kun en konfliktrådssak fra 2015 og et forelegg fra 2017. Han er i jobb og under utdanning. En deldom vil derfor kunne motivere ham til å frastå fra nye straffbare handlinger, noe han kan få til. Samtidig vil en prøvetid på to år bidra til at alvoret i trusselen – og promillekjøringen – kan synke inn. Samlet gjør dette at en straff på 36 dagers fengsel hvorav 15 dager betinget er passende etter rettens syn.
Tiltalte dømmes for en kortvarig, men like fullt alvorlig overtredelse av straffeloven § 263 mot en trettenåring, og retten mener det er grunn til å idømme oppreisningserstatning. Tiltaltes hensikt var etter rettens syn å fremstå truende og skremmende.
I Rt-2014-745 tilsa verbale trusler om å drepe kombinert med å fremvise et sverd og rette en pistol mot politijenestemenn, 25 000 kroner i oppreisning. Det er alvorlig å true polititjenestemenn, men potensiale for psykiske senvirkninger er normalt større hos en trettenåring som ikke er trent for slike situasjoner og blir uforvarende utsatt for det på vei fra butikken. Også i Rt-2014-745 viste det seg å være tale om et softgun/luftvåpen, men domfelte i den saken trakk ikke av. Ut fra dette, sammenholdt med inflasjonen siden 2014, er 30 000 kroner passende oppreisningserstatning etter rettens syn.
Det er da sett hen til at tiltalte har kun 9 000 kroner i inntekt etter det opplyste, noe som tillegges noe men ikke mye vekt ved så alvorlig krenkelse som her og i det store så begrenset erstatning beløpsmessig.
Retten har i fastsettelsen lagt vekt på Bs forklaring om konsentrasjonsvansker og søvnproblemer etter hendelsen. Det har gitt skolefravær. Videre er han, naturlig nok, var for smell. Hans far D forklarte at dette vedvarer selv om B har fått hjelp av politiets traumeteam og BUP. Ut fra uttalelse 29.11.22 fra Statens barnehus, hvor det fremgår at B ved endt behandling i desember 2021 opplevde symptombildet som håndterbart, legger retten mest vekt på følgene for ham i det første halvåret etter hendelsen.
Etter rettens syn skal tiltalte i tråd med hovedregelen idømmes sakskostnader, som ut fra hans økonomi settes til 3 000 kroner.
Dommen er enstemmig.
DOMSSLUTNING