Det foreligger brudd på kjøpsavtalen ved at bilen har en uopprettelig feil. Ved at feilen ikke har blitt rettet av saksøkte, har han ikke oppfylt sine forpliktelser etter kjøpekontrakten. Videre er det gitt uriktige opplysninger. Under visning av bilen ble saksøker opplyst av saksøkte om at det var et problem med hybridløsningen til bilen, hvilket medførte motorhavari. Reparasjonen skulle dekkes av saksøktes forsikring. Saksøkte forklarte ikke at problemet hadde oppstått to ganger. Hadde saksøker blitt gjort kjent med at mangelen var tilbakevendende så ville han ikke ha kjøpt bilen. Saksøkte opplyste saksøker om at det angjeldende problemet var meldt inn til forsikringsselskapet, og at utbedring av saken ville dekkes av hans forsikring. Saksøker var derfor av den oppfatning at bilen ikke ville lide av noen mangler ved overtakelse.
Feilen innebærer at bilen er i vesentlig dårligere stand enn saksøker kunne forvente. Kjøpers berettigede forventninger er sentralt for vurderingen. Fra Finn-annonsen for bilen fremgår det at bilen er en nyere modell av høy prisklasse.
I salgsdokumentasjonen for bilen står det tydelig presisert at bilen skal ha en Webasto motorvarmer, noe den ikke har. Dette alene utgjør en mangel som gjør saksøker berettiget til prisavslag. Bruk av motorvarmer fører til mye mindre slitasje på motoren ved kaldstart, og vil således minske vedlikeholdsbehovet.
I tiden etter overtakelse har det oppstått et problem med fukt og ising i høyre baklykt. Det danner seg «isroser» på innsiden av baklykten som følge av kondens. Det gjøres gjeldende at også dette er en mangel.
Prinsipialt gjøres gjeldende at feilene innebærer et vesentlig kontraktsbrudd, og at Skarpholt har rett til å heve kjøpet etter kjøpsloven § 39 jf. § 19. En sentral forutsetning for avtalen var at saksøkte skulle utbedre hybridfeilen. Dette er ikke gjort, og bilen har en uopprettelig hybridfeil. Det er et vesentlig avvik at bilen i realiteten ikke kan brukes vinterstid i Norge.
Subsidiært kreves det prisavslag jf. kjøpsloven § 38. Mangelen på hybridsystemet vil tilsvare en verdireduksjon på kroner 400 000,– sammenliknet med bilen i kontraktsmessig stand. Det kreves også at saksøkte erstatter monteringskostnader for en Webasto motorvarmer på kroner 50 000,– inkl. mva., samt leiebilkostnader, servicekostnader og erstatning for reparasjon av kondens i baklykt. Samlet antas dette å beløpe seg til kroner 71 934,–.
Saksøkers påstand
Prinsipalt:
Subsidiært:
I alle tilfeller:
Bilen er solgt som den er, og det følger av kjøpsloven § 19 at reklamasjonsgrunn kun foreligger dersom selger har tilbakeholdt eller gitt uriktig informasjon om bilen, eller dersom bilen er i vesentlig dårligere stand enn det kjøper kunne regne med ut fra avtalen.
Det er ikke sannsynliggjort eksistens av kjøpsrettslige mangler på bilen. Saksøkte har heller ikke tilbakeholdt eller gitt uriktig informasjon om bilen. Han har ikke tatt på seg noe resultatansvar for reparasjonen som skulle gjennomføres.
Saksøker var kjent med at det forelå feil på bilens hybridcontroll. Saksøkte har ikke tatt på seg noe ansvar eller risiko for resultatet av disse utbedringene. Tvert imot har kjøper med sin kunnskap om dette tatt en risiko for hva det måtte medføre. Det er uansett ikke sannsynliggjort at det foreligger en mangel ved bilens hybridcontroll pr. i dag.
Det ble fremmet krav av saksøker i forliksrådet for at bilen mangler Webasto. Denne saken ble avvist av forliksrådet på grunn av manglende oppmøte fra saksøker. Nytt krav om det samme forhold kan da ikke fremmes på nytt, jf. tvisteloven § 16-9. Forholdet utgjør uansett ingen kjøpsrettslig mangel.
Fukt i en lykt på en bruktbil utgjør ingen kjøpsrettslig mangel, jf. kjøpsloven § 17 jf. § 19.
Saksøktes påstand
Retten anser det sannsynliggjort at det er en feil på bilens hybridssystem. Feilen oppstår sporadisk, ofte når bilen har stått ute i kaldt vær, og medfører at bilen ikke kan startes. Det har til nå ikke lyktes å finne årsaken til feilen, og på tidspunktet for behandlingen i tingretten var feilen ikke rettet.
Feilen på hybridsystemet var tema mellom partene forut for kjøpet, og det ble inntatt bestemmelse om reparasjon av feilen i avtalen. Systematisk må dette vurderes som en sideforpliktelse (ved siden av levering av salgstingen – bilen). Bestemmelsen er sentral for å fastlegge rekkevidden av selgers plikt til å dekke reparasjon av feilen, men kan også – mer indirekte – få betydning ved vurderingen av hvorvidt det foreligger kjøpsrettslige mangler ved bilen.
I Finn-annonsen sto det ingenting om at bilen hadde en feil på hybridsystemet. Feilen ble imidlertid tema på prøvekjøringen, og saksøkte informerte også om at det var bestilt reparasjon hos Porsche Center Asker & Bærum for utbedring av feilen. Etter forslag fra saksøker ble følgende klausuler tatt inn i kontrakten:
(...) Bilen skal repareres for feil på hybrid controller 9/10 for selgers regning pris ca. 60 000. (Ref. punkt 12. Dato for reparasjon er basert på forventet leveringstid på deler til verkstedet). Kjøper leverer og henter bil for reparasjon hos Porsche Center Asker.
Bytte av kontrollenhet for Hybridbatteri avtalt utbedret for selgers forsikringsselskap dekning (Tryg [...]). Time reservert 9/10/2020 – Porsche Center Asker og Bærum.»
Rekkevidden av selgers utbedringsforpliktelser må vurderes etter en tolkning av avtalebestemmelsen og alminnelige kontraktsrettslige prinsipper. Det er naturlig å vurdere forpliktelsens innhold etter skillet mellom innsats- og resultatforpliktelser. Konkret er det spørsmål om saksøkte kun svarer for å dekke én reparasjon av tredjemann (Porsche Center Asker & Bærum), eller om han har tatt på seg å dekke et fullgodt resultat.
Selv om reparasjonen i vår sak avhenger av tredjepersons innsats, er det etter rettens syn naturlig å se til løsningen i håndverkertjenesteloven § 17 første ledd. Forbrukeren kan bare kreve et bestemt resultat når dette ville vært nådd med fagmessig innsats (jf. § 5), eller hvis resultatet er uttrykkelig avtalt. Etter rettens syn må dette være veiledende også for avtalen i vår sak. Det vises videre til Hagstrøm, Obligasjonsrett (3. utg. 2021) s. 127:
«Dersom tjenesten utføres fagmessig og med omsorg (jf. § 9 (3)) og under overholdelse av offentlige sikkerhetskrav (jf. § 6), vil den riktignok i de fleste tilfeller lede til det tilsiktede resultatet. Men annerledes kan det stille seg i det nevnte eksemplet, eller når reparasjon må skje uten at årsaken til feilen er klarlagt, eller under svært vanskelige forhold, eksempelvis på en ugunstig årstid.»
Bilen skulle til et merkeverksted, og partene kunne forvente at reparasjonen ville bli gjort fagmessig og omsorgsfullt. Samtidig er det av sentral betydning at årsaken til feilen ikke var klarlagt på tidspunktet for avtaleinngåelsen. Risikoen for å ikke nå et tilsiktet resultat er da større. Retten mener det i et slikt tilfelle kreves klare holdepunkter i avtalen for at saksøkte skal anses for å ha tilsikret et bestemt resultat.
Både saksøker og saksøkte forklarte i sine partsforklaringer at de forventet at feilen ville bli rettet på første forsøk. Vitnet Atle Grieslingaas fra Porsche Center Asker & Bærum møtte for retten, og forklarte seg om utbedringsforsøkene. Grieslingaas forklarte at det kan være svært utfordrende å finne årsaken til en slik feilmelding på grunn av hybridsystemets kompleksitet. Uten å nøyaktig vite årsaken til feilen har man blant annet forsøkt å bytte hybridkontrollen, og etter hvert alle battericellene i hybridbatteriet.
Retten anser, på bakgrunn av bevisvurderingen, at det er svært vanskelig å kartlegge årsaken til feilen, selv med fagmessig innsats fra bilens merkeverksted. Da feilen ikke var klarlagt på avtaletidspunktet er dette en risiko saksøker tok med åpne øyne. En avtalt resultatgaranti ville ha utsatt saksøkte for en betydelig økonomisk risiko. I praksis ville saksøkte hatt et ubetinget krav på heve kjøpet om feilen skulle vise seg å være uopprettelig. En slik resultatforpliktelse er av en helt annen karakter enn avtalens ordlyd tilsier. I avtalen er reparasjonen tidfestet til en bestemt dag, og med prisanslag tilsvarende hva – denne ene – reparasjonen faktisk kostet.
Retten har etter dette kommet til at saksøkte kun forpliktet seg til å dekke den første reparasjonen hos Porsche Center Asker & Bærum i oktober 2020.
Retten vil så vurdere anførselen om at saksøkte har gitt uriktige opplysninger om hybridsystemet.
Utgangspunktet i norsk rett er at hver av kontraktspartene har risikoen for egne forventinger og forutsetninger. Etter kjøpsloven § 19 første ledd bokstav (a) har tingen likevel en mangel hvis tingen «ikke svarer til opplysninger som selger har gitt om tingen, dens egenskaper eller bruk og som kan antas å ha virket inn på kjøpet» (tilsikring). Det skal gjøres en objektiv vurdering, og det har ingen betydning at opplysningen ble gitt i god tro. Opplysningene må ha gitt grunn til innrettelse hos kjøper.
Saksøker anfører at problemet med hybridfeilen ble bagatellisert av saksøkte. Det er særlig pekt på at saksøkte opplevde hybridfeilen to ganger i løpet av sin eiertid, men kun opplyste om den siste hendelsen forut for kjøpet. Det sto ingen ting om hybridfeilen i Finn-annonsen, og den annonserte prisen reflekterte ikke risikoen for at feilen var uopprettelig. Saksøker har gjort gjeldende at han ikke ville ha kjøpt bilen om han hadde mistanker om at feilen var uopprettelig.
Retten er ikke enig i at saksøker «bagatelliserte» feilen når saksøktes opplysninger om feilen ses under ett. Riktignok ville det ha vært naturlig om saksøkte opplyste om feilen i Finn-annonsen, samt tok opp den første hendelsen med feilmeldingen i 2018. Det avgjørende er imidlertid at feilen som sådan, og hendelsen tidligere samme måned, ble kommunisert.
Retten anser det uansett klart at innvirkningsvilkåret i kjøpsloven § 19 første ledd bokstav a) ikke er oppfylt. Bilen hadde fungert uten hybridproblemer mellom feilmeldingene i 2018 og 2020, og retten ser det som lite sannsynlig at saksøker ville vurdert mulighetene for å utbedre feilen annerledes med kunnskap om den første hendelsen.
Spørsmålet blir så om hybridfeilen utgjør en kjøpsrettslig mangel etter kjøpsloven § 19 første ledd bokstav c). Etter bestemmelsen må det ut fra kjøpesummen og forholdene ellers vurderes om det er et avvik fra kjøper hadde «grunn til å rekne med», og om avviket er vesentlig. I så fall skal «som den er» forbeholdet tolkes innskrenkende. Det skal gjøres en objektiv vurdering.
Bilen er solgt for 700 000 kroner. Retten legger til grunn at saksøker betalte markedspris for en brukt bil av tilsvarende årsmodell og type. Det er dermed ikke lagt inn noen rabatt på grunn av hybridfeilen. Dette må imidlertid ses i lys av at selger hadde påtatt seg å dekke reparasjonen av hybridkontrollen, noe som av partene ble anslått å ville koste 60 000 kroner.
Feilen på hybridsystemet skjer sporadisk, og relativt sjeldent. Når feilen først skjer er det imidlertid ikke mulig å starte bilen. Bilen må da gjerne taues fra der den står. Feilen er ikke nødvendigvis uopprettelig, og vitnet Grieslingnaas forklarte at Porsche er optimistiske vedrørende utsiktene til å løse problemet. I forholdet mellom kjøper og selger mener imidlertid retten at dette er av mindre betydning. Feilen har ikke latt seg utbedre på 2 år, og saksøker har måtte tåle at bilen har stått på verksted i store deler av hans eiertid. Avviket fra hva man i alminnelighet kan forvente av tilsvarende bruktbiler er betydelig.
Det må samtidig ses hen til det forhold at feilen var et tema forut for kjøpet, noe som endrer premisset for hva kjøper kan forvente, og dermed også risikofordelingen mellom partene. Vurderingen må ta utgangspunkt i at risikoen ved feilen var synlig for begge, noe som etter rettens syn taler mot å tolke «som den er» forbeholdet innskrenkende. Det vises i den sammenheng til Høyesteretts uttalelser i Rt-2002-696 på s. 701:
«Det må ha vært åpenbart for begge parter at risikoen for skjulte feil og mangler var stor, og risiko knyttet til forurensning av grunnen var i alle fall synlig.»
Kjøper måtte da selv bære risikoen – i dette tilfellet for forurensning i grunnen ved kjøp av fast eiendom. I den saken var det riktignok snakk om to profesjonelle parter, men med hensyn til risikofordelingen er det også i herværende sak snakk om likeverdige kontraktsparter (begge er forbrukere). Retten anser at det må ha vært synlig for begge parter at det var en viss risiko for at hybridfeilen likevel ikke kunne utbedres som forutsatt.
Retten vil videre vise til Rt-2002-1425 (Bukkebo-dommen), som gjaldt tilsvarende bestemmelse i avhendingslova § 3-9. Både kjøper og selger var her klar over at det var vanninntrenging i boligen, men det viste seg senere at årsaken var en annen og utbedringskostnadene større enn man først trodde. Om sammenhengen mellom kjøpers forventninger og det rent kvantitative avviket uttalte Høyesterett (s. 1429-1430):
«Rent kvantitativt kan dette utvilsomt være tilstrekkelig til at en feil anses som vesentlig. Men en slik kvantitativ betraktning har i seg selv liten betydning i vår sak; man må ut fra de konkrete forholdene se på hva kjøperne hadde grunn til å regne med om boligens tilstand.»
Da vanninntrengingen var uttrykkelig opplyst om i salgsdokumentasjonen, kom Høyesterett til at kjøper måtte ha risikoen for at feilen var større enn partene forventet. Det ble vist til at kjøper kunne ha innhentet en rapport (som ville avdekket omfanget), eller tatt forbehold i kontrakten.
I vår sak hadde saksøker kunnskap om feilen som sådan ved avtaleinngåelsen, men det var – og er fortsatt – uklart hva som er årsaken til feilen. Det er ikke tatt uttrykkelig forbehold om utbedringsresultatet i kontrakten, og heller ikke gjort nærmere undersøkelser om feilens årsak fra saksøkers side. Det er riktig nok tvilsomt om nærmere undersøkelser ville avdekket årsaken til feilen, men det er etter rettens syn ikke avgjørende; saksøker valgte å ta over bilen før den avtalte timen på verkstedet i oktober 2020, og han tok derfor over risikoen for utbedringen med åpne øyne. Selv om partene antok at feilen ville bli utbedret, var det motsatte resultat (mislykket reparasjon) ikke så upåregnelig at forholdet innebærer en mangel etter jf. kjøpsloven § 19 første ledd bokstav c). At feilen ikke har latt seg utbedre etter overtakelse av bilen er derfor noe saksøker selv må bære risikoen for.
Retten har etter dette kommet til at feilen på hybridsystemet ikke utgjør noen kjøpsrettslig mangel.
Det ble reist krav om prisavslag for manglende Webasto-motorvarmer for Forliksrådet i Asker. Da saksøker ikke møtte ble saken avvist jf. tvisteloven § 6-6 tredje ledd. Saksøkte har anført at det da ikke kan reises ny sak om samme krav.
Retten er ikke enig i dette. I motsetning til tvisteloven § 16-9 første ledd, står det ikke noe i § 6-6 tredje ledd om at avvisning på grunn av fravær stenger for ny sak om samme krav. Det fremgår videre av NOU 2001:32, Bind B s. 917 at begrensningen i tvisteloven § 16-9 første ledd annet punktum ikke er ment å gjelde for tilsvarende avvisning i forliksrådet. At saken avvises i forliksrådet begrenser da ikke muligheten i å bringe kravet inn for tingretten.
Retten går så over til å vurdere om det er en kjøpsrettslig mangel at bilen ikke har en Webasto-motorvarmer. Dette må vurderes mot kjøpsloven § 19 første ledd bokstav a.
Det er ikke omstridt at det i Finn-annonsen sto at bilen hadde en Webasto-motorvarmer, og at bilen likevel ikke har dette. En slik motorvarmer er heller ikke mulig å installere på bilen. Bilen har i stedet en kupévarmer, og kjøper ble orientert om bruken av denne under gjennomgangen ved overtakelse. Vitnet Grieslingaas forklarte at det som er installert på bilen er Porsches eget varmesystem. I stedet for drivstoff er det høyboltbatteriet som brukes til oppvarming. Grieslingaas forklarte videre at det var små forskjeller på effekten av de to systemene, og at fordelen ved det installerte systemet er at det kan aktiviseres mens bilen står i garasjen.
Med dette som bakgrunn har retten kommet til at innvirkningskravet ikke er oppfylt jf. kjøpsloven § 19 første ledd bokstav a. Det er ikke opplyst at saksøker hadde noe særskilt ønske om en Webasto-motorvarmer utover dens funksjon og verdi. Bilen har et varmesystem, og retten har ikke blitt presentert holdepunkter for at denne løsningen – fremfor en annen – minsker bilens verdi og nytte for saksøkte. At det ved inkurie er skrevet Webasto-motorvarmer i Finn-annonsen utgjør derfor ikke noen kjøpsrettslig mangel.
Bilen får til tider «isroser» på innsiden av høyre baklykt som følge av kondens. Ifølge vitnet Grieslingaas er dette et normalt problem på tilsvarende biler, og at løsningen er at lampen må byttes. Feilen er økonomisk og funksjonelt av begrenset art, og det må derfor være gitt uriktige opplysninger jf. kjøpsloven § 19 første ledd bokstav a) for at forholdet skal utgjøre en kjøpsrettslig mangel.
Saksøkte hadde forut for kjøpet opplyst saksøker om at han hadde byttet en lykt på grunn problem med kondens. Dette var imidlertid en av de andre lyktene på bilen. Retten har ikke blitt presentert holdepunkter for at saksøkte kjente til fukt på høyre baklykt ved overlevering. Forholdet utgjør følgelig ikke noen kjøpsrettslig mangel.
Saksøkte har vunnet saken fullt ut. Hovedregelen er at den som har vunnet saken har krav på full erstatning for sine sakskostnader, jf. tvisteloven § 20-2 jf. §20-5.
Advokat Riege har fremlagt en kostnadsoppgave på totalt kroner 92 000. Saksøker har ikke hatt innvendinger til kravet. Retten har ingen bemerkninger og tar kravet til følge.
Fristen for domsavsigelse er overskredet jf. tvisteloven § 19-4 femte ledd. Årsaken er andre saker.
SLUTNING
Tvisten gjelder krav om heving av kjøp om bruktbil, subsidiært prisavslag. Det rettslige vurderingstema er dels om bilen har kjøpsrettslige mangler, og dels en tolkning av rekkevidden av selgers reparasjonsplikt etter avtalen.
Begge parter er forbrukere, og salget reguleres da av kjøpsloven. Bilen er solgt «som den er», og etter kjøpsloven foreligger det mangel hvis vilkårene i kjøpsloven § 19 første ledd bokstav a), b) eller c) er oppfylt. Etter bestemmelsens oppbygning er bokstav a) til c) alternative vilkår, og det skal ikke gjøres noen samlet vurdering av de tre alternativene.
Saksøker har gjort gjeldende at saksøkte har forpliktet seg til en fullgod reparasjon av bilen. Det er videre anført at det foreligger kjøpsrettslige mangler fordi saksøkte har gitt uriktige opplysninger om hybridfeilen, og at bilen var i vesentlig dårligere stand enn saksøker kunne forvente.
I tillegg anføres det at det er kjøpsrettslige mangler som følge av fuktproblemer på høyre baklykt, og at bilen ikke har en Webasto-motorvarmer.
Retten vil først ta stilling til hva som er rekkevidden av selgers utbedringsplikt, og deretter vurdere de forskjellige anførslene om mangler.
Retten anser det sannsynliggjort at det er en feil på bilens hybridssystem. Feilen oppstår sporadisk, ofte når bilen har stått ute i kaldt vær, og medfører at bilen ikke kan startes. Det har til nå ikke lyktes å finne årsaken til feilen, og på tidspunktet for behandlingen i tingretten var feilen ikke rettet.
Feilen på hybridsystemet var tema mellom partene forut for kjøpet, og det ble inntatt bestemmelse om reparasjon av feilen i avtalen. Systematisk må dette vurderes som en sideforpliktelse (ved siden av levering av salgstingen – bilen). Bestemmelsen er sentral for å fastlegge rekkevidden av selgers plikt til å dekke reparasjon av feilen, men kan også – mer indirekte – få betydning ved vurderingen av hvorvidt det foreligger kjøpsrettslige mangler ved bilen.
I Finn-annonsen sto det ingenting om at bilen hadde en feil på hybridsystemet. Feilen ble imidlertid tema på prøvekjøringen, og saksøkte informerte også om at det var bestilt reparasjon hos Porsche Center Asker & Bærum for utbedring av feilen. Etter forslag fra saksøker ble følgende klausuler tatt inn i kontrakten:
(...) Bilen skal repareres for feil på hybrid controller 9/10 for selgers regning pris ca. 60 000. (Ref. punkt 12. Dato for reparasjon er basert på forventet leveringstid på deler til verkstedet). Kjøper leverer og henter bil for reparasjon hos Porsche Center Asker.
Bytte av kontrollenhet for Hybridbatteri avtalt utbedret for selgers forsikringsselskap dekning (Tryg [...]). Time reservert 9/10/2020 – Porsche Center Asker og Bærum.»
Rekkevidden av selgers utbedringsforpliktelser må vurderes etter en tolkning av avtalebestemmelsen og alminnelige kontraktsrettslige prinsipper. Det er naturlig å vurdere forpliktelsens innhold etter skillet mellom innsats- og resultatforpliktelser. Konkret er det spørsmål om saksøkte kun svarer for å dekke én reparasjon av tredjemann (Porsche Center Asker & Bærum), eller om han har tatt på seg å dekke et fullgodt resultat.
Selv om reparasjonen i vår sak avhenger av tredjepersons innsats, er det etter rettens syn naturlig å se til løsningen i håndverkertjenesteloven § 17 første ledd. Forbrukeren kan bare kreve et bestemt resultat når dette ville vært nådd med fagmessig innsats (jf. § 5), eller hvis resultatet er uttrykkelig avtalt. Etter rettens syn må dette være veiledende også for avtalen i vår sak. Det vises videre til Hagstrøm, Obligasjonsrett (3. utg. 2021) s. 127:
«Dersom tjenesten utføres fagmessig og med omsorg (jf. § 9 (3)) og under overholdelse av offentlige sikkerhetskrav (jf. § 6), vil den riktignok i de fleste tilfeller lede til det tilsiktede resultatet. Men annerledes kan det stille seg i det nevnte eksemplet, eller når reparasjon må skje uten at årsaken til feilen er klarlagt, eller under svært vanskelige forhold, eksempelvis på en ugunstig årstid.»
Bilen skulle til et merkeverksted, og partene kunne forvente at reparasjonen ville bli gjort fagmessig og omsorgsfullt. Samtidig er det av sentral betydning at årsaken til feilen ikke var klarlagt på tidspunktet for avtaleinngåelsen. Risikoen for å ikke nå et tilsiktet resultat er da større. Retten mener det i et slikt tilfelle kreves klare holdepunkter i avtalen for at saksøkte skal anses for å ha tilsikret et bestemt resultat.
Både saksøker og saksøkte forklarte i sine partsforklaringer at de forventet at feilen ville bli rettet på første forsøk. Vitnet Atle Grieslingaas fra Porsche Center Asker & Bærum møtte for retten, og forklarte seg om utbedringsforsøkene. Grieslingaas forklarte at det kan være svært utfordrende å finne årsaken til en slik feilmelding på grunn av hybridsystemets kompleksitet. Uten å nøyaktig vite årsaken til feilen har man blant annet forsøkt å bytte hybridkontrollen, og etter hvert alle battericellene i hybridbatteriet.
Retten anser, på bakgrunn av bevisvurderingen, at det er svært vanskelig å kartlegge årsaken til feilen, selv med fagmessig innsats fra bilens merkeverksted. Da feilen ikke var klarlagt på avtaletidspunktet er dette en risiko saksøker tok med åpne øyne. En avtalt resultatgaranti ville ha utsatt saksøkte for en betydelig økonomisk risiko. I praksis ville saksøkte hatt et ubetinget krav på heve kjøpet om feilen skulle vise seg å være uopprettelig. En slik resultatforpliktelse er av en helt annen karakter enn avtalens ordlyd tilsier. I avtalen er reparasjonen tidfestet til en bestemt dag, og med prisanslag tilsvarende hva – denne ene – reparasjonen faktisk kostet.
Retten har etter dette kommet til at saksøkte kun forpliktet seg til å dekke den første reparasjonen hos Porsche Center Asker & Bærum i oktober 2020.
Retten vil så vurdere anførselen om at saksøkte har gitt uriktige opplysninger om hybridsystemet.
Utgangspunktet i norsk rett er at hver av kontraktspartene har risikoen for egne forventinger og forutsetninger. Etter kjøpsloven § 19 første ledd bokstav (a) har tingen likevel en mangel hvis tingen «ikke svarer til opplysninger som selger har gitt om tingen, dens egenskaper eller bruk og som kan antas å ha virket inn på kjøpet» (tilsikring). Det skal gjøres en objektiv vurdering, og det har ingen betydning at opplysningen ble gitt i god tro. Opplysningene må ha gitt grunn til innrettelse hos kjøper.
Saksøker anfører at problemet med hybridfeilen ble bagatellisert av saksøkte. Det er særlig pekt på at saksøkte opplevde hybridfeilen to ganger i løpet av sin eiertid, men kun opplyste om den siste hendelsen forut for kjøpet. Det sto ingen ting om hybridfeilen i Finn-annonsen, og den annonserte prisen reflekterte ikke risikoen for at feilen var uopprettelig. Saksøker har gjort gjeldende at han ikke ville ha kjøpt bilen om han hadde mistanker om at feilen var uopprettelig.
Retten er ikke enig i at saksøker «bagatelliserte» feilen når saksøktes opplysninger om feilen ses under ett. Riktignok ville det ha vært naturlig om saksøkte opplyste om feilen i Finn-annonsen, samt tok opp den første hendelsen med feilmeldingen i 2018. Det avgjørende er imidlertid at feilen som sådan, og hendelsen tidligere samme måned, ble kommunisert.
Retten anser det uansett klart at innvirkningsvilkåret i kjøpsloven § 19 første ledd bokstav a) ikke er oppfylt. Bilen hadde fungert uten hybridproblemer mellom feilmeldingene i 2018 og 2020, og retten ser det som lite sannsynlig at saksøker ville vurdert mulighetene for å utbedre feilen annerledes med kunnskap om den første hendelsen.
Spørsmålet blir så om hybridfeilen utgjør en kjøpsrettslig mangel etter kjøpsloven § 19 første ledd bokstav c). Etter bestemmelsen må det ut fra kjøpesummen og forholdene ellers vurderes om det er et avvik fra kjøper hadde «grunn til å rekne med», og om avviket er vesentlig. I så fall skal «som den er» forbeholdet tolkes innskrenkende. Det skal gjøres en objektiv vurdering.
Bilen er solgt for 700 000 kroner. Retten legger til grunn at saksøker betalte markedspris for en brukt bil av tilsvarende årsmodell og type. Det er dermed ikke lagt inn noen rabatt på grunn av hybridfeilen. Dette må imidlertid ses i lys av at selger hadde påtatt seg å dekke reparasjonen av hybridkontrollen, noe som av partene ble anslått å ville koste 60 000 kroner.
Feilen på hybridsystemet skjer sporadisk, og relativt sjeldent. Når feilen først skjer er det imidlertid ikke mulig å starte bilen. Bilen må da gjerne taues fra der den står. Feilen er ikke nødvendigvis uopprettelig, og vitnet Grieslingnaas forklarte at Porsche er optimistiske vedrørende utsiktene til å løse problemet. I forholdet mellom kjøper og selger mener imidlertid retten at dette er av mindre betydning. Feilen har ikke latt seg utbedre på 2 år, og saksøker har måtte tåle at bilen har stått på verksted i store deler av hans eiertid. Avviket fra hva man i alminnelighet kan forvente av tilsvarende bruktbiler er betydelig.
Det må samtidig ses hen til det forhold at feilen var et tema forut for kjøpet, noe som endrer premisset for hva kjøper kan forvente, og dermed også risikofordelingen mellom partene. Vurderingen må ta utgangspunkt i at risikoen ved feilen var synlig for begge, noe som etter rettens syn taler mot å tolke «som den er» forbeholdet innskrenkende. Det vises i den sammenheng til Høyesteretts uttalelser i Rt-2002-696 på s. 701:
«Det må ha vært åpenbart for begge parter at risikoen for skjulte feil og mangler var stor, og risiko knyttet til forurensning av grunnen var i alle fall synlig.»
Kjøper måtte da selv bære risikoen – i dette tilfellet for forurensning i grunnen ved kjøp av fast eiendom. I den saken var det riktignok snakk om to profesjonelle parter, men med hensyn til risikofordelingen er det også i herværende sak snakk om likeverdige kontraktsparter (begge er forbrukere). Retten anser at det må ha vært synlig for begge parter at det var en viss risiko for at hybridfeilen likevel ikke kunne utbedres som forutsatt.
Retten vil videre vise til Rt-2002-1425 (Bukkebo-dommen), som gjaldt tilsvarende bestemmelse i avhendingslova § 3-9. Både kjøper og selger var her klar over at det var vanninntrenging i boligen, men det viste seg senere at årsaken var en annen og utbedringskostnadene større enn man først trodde. Om sammenhengen mellom kjøpers forventninger og det rent kvantitative avviket uttalte Høyesterett (s. 1429-1430):
«Rent kvantitativt kan dette utvilsomt være tilstrekkelig til at en feil anses som vesentlig. Men en slik kvantitativ betraktning har i seg selv liten betydning i vår sak; man må ut fra de konkrete forholdene se på hva kjøperne hadde grunn til å regne med om boligens tilstand.»
Da vanninntrengingen var uttrykkelig opplyst om i salgsdokumentasjonen, kom Høyesterett til at kjøper måtte ha risikoen for at feilen var større enn partene forventet. Det ble vist til at kjøper kunne ha innhentet en rapport (som ville avdekket omfanget), eller tatt forbehold i kontrakten.
I vår sak hadde saksøker kunnskap om feilen som sådan ved avtaleinngåelsen, men det var – og er fortsatt – uklart hva som er årsaken til feilen. Det er ikke tatt uttrykkelig forbehold om utbedringsresultatet i kontrakten, og heller ikke gjort nærmere undersøkelser om feilens årsak fra saksøkers side. Det er riktig nok tvilsomt om nærmere undersøkelser ville avdekket årsaken til feilen, men det er etter rettens syn ikke avgjørende; saksøker valgte å ta over bilen før den avtalte timen på verkstedet i oktober 2020, og han tok derfor over risikoen for utbedringen med åpne øyne. Selv om partene antok at feilen ville bli utbedret, var det motsatte resultat (mislykket reparasjon) ikke så upåregnelig at forholdet innebærer en mangel etter jf. kjøpsloven § 19 første ledd bokstav c). At feilen ikke har latt seg utbedre etter overtakelse av bilen er derfor noe saksøker selv må bære risikoen for.
Retten har etter dette kommet til at feilen på hybridsystemet ikke utgjør noen kjøpsrettslig mangel.
Det ble reist krav om prisavslag for manglende Webasto-motorvarmer for Forliksrådet i Asker. Da saksøker ikke møtte ble saken avvist jf. tvisteloven § 6-6 tredje ledd. Saksøkte har anført at det da ikke kan reises ny sak om samme krav.
Retten er ikke enig i dette. I motsetning til tvisteloven § 16-9 første ledd, står det ikke noe i § 6-6 tredje ledd om at avvisning på grunn av fravær stenger for ny sak om samme krav. Det fremgår videre av NOU 2001:32, Bind B s. 917 at begrensningen i tvisteloven § 16-9 første ledd annet punktum ikke er ment å gjelde for tilsvarende avvisning i forliksrådet. At saken avvises i forliksrådet begrenser da ikke muligheten i å bringe kravet inn for tingretten.
Retten går så over til å vurdere om det er en kjøpsrettslig mangel at bilen ikke har en Webasto-motorvarmer. Dette må vurderes mot kjøpsloven § 19 første ledd bokstav a.
Det er ikke omstridt at det i Finn-annonsen sto at bilen hadde en Webasto-motorvarmer, og at bilen likevel ikke har dette. En slik motorvarmer er heller ikke mulig å installere på bilen. Bilen har i stedet en kupévarmer, og kjøper ble orientert om bruken av denne under gjennomgangen ved overtakelse. Vitnet Grieslingaas forklarte at det som er installert på bilen er Porsches eget varmesystem. I stedet for drivstoff er det høyboltbatteriet som brukes til oppvarming. Grieslingaas forklarte videre at det var små forskjeller på effekten av de to systemene, og at fordelen ved det installerte systemet er at det kan aktiviseres mens bilen står i garasjen.
Med dette som bakgrunn har retten kommet til at innvirkningskravet ikke er oppfylt jf. kjøpsloven § 19 første ledd bokstav a. Det er ikke opplyst at saksøker hadde noe særskilt ønske om en Webasto-motorvarmer utover dens funksjon og verdi. Bilen har et varmesystem, og retten har ikke blitt presentert holdepunkter for at denne løsningen – fremfor en annen – minsker bilens verdi og nytte for saksøkte. At det ved inkurie er skrevet Webasto-motorvarmer i Finn-annonsen utgjør derfor ikke noen kjøpsrettslig mangel.
Bilen får til tider «isroser» på innsiden av høyre baklykt som følge av kondens. Ifølge vitnet Grieslingaas er dette et normalt problem på tilsvarende biler, og at løsningen er at lampen må byttes. Feilen er økonomisk og funksjonelt av begrenset art, og det må derfor være gitt uriktige opplysninger jf. kjøpsloven § 19 første ledd bokstav a) for at forholdet skal utgjøre en kjøpsrettslig mangel.
Saksøkte hadde forut for kjøpet opplyst saksøker om at han hadde byttet en lykt på grunn problem med kondens. Dette var imidlertid en av de andre lyktene på bilen. Retten har ikke blitt presentert holdepunkter for at saksøkte kjente til fukt på høyre baklykt ved overlevering. Forholdet utgjør følgelig ikke noen kjøpsrettslig mangel.
Saksøkte har vunnet saken fullt ut. Hovedregelen er at den som har vunnet saken har krav på full erstatning for sine sakskostnader, jf. tvisteloven § 20-2 jf. §20-5.
Advokat Riege har fremlagt en kostnadsoppgave på totalt kroner 92 000. Saksøker har ikke hatt innvendinger til kravet. Retten har ingen bemerkninger og tar kravet til følge.
Fristen for domsavsigelse er overskredet jf. tvisteloven § 19-4 femte ledd. Årsaken er andre saker.
SLUTNING