A skulle fly med SAS fra Oslo lufthavn til Bodø lufthavn den 26. april 2019. Flyvningen, SK4116, ble innstilt på grunn av pilotstreik i SAS. A overdro erstatningskravet til Airhelp, som krevde standarderstatning fra SAS med 250 euro på vegne av A den 2. juli 2019. SAS avslo kravet samme dag.
Airhelp og SAS inngikk den 10. juli 2019 avtale om å stille en rekke saker oppstått som følge av pilotstreiken i bero i påvente av at EU-domstolen skulle ta stilling til om pilotstreiken utgjorde en «ekstraordinær omstendighet», ettersom det kriteriet var avgjørende for passasjerenes rett til erstatning etter flypassasjerforordningen (EU-forordning 261/2004). Retten kommer tilbake til hvilke saker denne avtalen gjaldt, ettersom tolkningen av avtalen er et sentralt tvistetema.
EU-domstolens avgjørelse kom 23. mars 2021 (sak C-28/20). EU-domstolen konkluderte med at pilotstreiken ikke var en ekstraordinær omstendighet, og at passasjerer som hadde fått sin flyvning kansellert som følge av streiken, i utgangspunktet har krav på standarderstatning.
Etter avgjørelsen i EU-domstolen var det i en periode forhandlinger mellom partene om kravene. De kravene som var meldt innen 60 dager, som er en reklamasjonsfrist i svensk rett, ble akseptert av SAS. Krav som ikke var meldt innen 60 dager, slik som kravet i denne saken, var partene stadig uenige om. Airhelp sendte søksmålsvarsel 5. november 2021. SAS bestred kravet. Airhelp tok ut forliksklage 8. mars 2022. Forliksrådet innstilte saken 15. september 2022 med hjemmel i tvisteloven § 6-1 fjerde ledd.
Stevning ble inngitt 21. oktober 2022. Tilsvar ble inngitt 15. november 2022. Saken ble forberedt som en småkravsak på grunn av tvistesummen, men saksøker begjærte den 14. februar 2023 at saken skulle behandles etter reglene for allmennprosess, på grunn av betydningen for en rekke lignende krav mellom partene, jf. tvisteloven § 10-1 tredje ledd bokstav d. Saksøkte motsatte seg ikke en omgjøring til allmennprosess, og retten besluttet slik omgjøring 20. februar 2023. Hovedforhandling i saken ble holdt 23. februar 2023.
Saksøker anfører å ha krav på standarderstatning for den kansellerte flyvningen med 250 euro. SAS har heller ikke bestridt at passasjeren i utgangspunktet har krav på slik erstatning. Saksøktes påstander om at kravet er foreldet, bortfalt på grunn av passivitet, eller bortfalt på grunn av avtale, kan ikke føre frem.
Foreldelsesfristen i saken er 3 år jf. den alminnelige foreldelsesfristen, og forliksklage ble inngitt 8. mars 2022, under 3 år etter at flyvningen ble innstilt. Foreldelsesfristen på 2 år i luftfartsloven § 10-29 kommer ikke til anvendelse i saken. Når det står at luftfartslovens foreldelsesfrist gjelder «erstatningskrav etter dette kapittel» henviser det kun til luftfartsloven kapittel X, del D «fraktførerens ansvar» (§ 10-17 til § 10-30). I del D er det gitt lovbestemte regler om fraktførers ansvar for personskade, dødsfall, reisegods, gods og forsinkelser. Dermed faller forskrift om flypassasjerers rettigheter, vedtatt i medhold av § 10-42, utenfor den særskilte foreldelsesfristen på 2 år. Airhelp har videre vist til at hovedformålet med flypassasjerforordningen var å styrke passasjerenes vern, og at dersom man ved inkorporeringen i norsk rett skulle gjennomføre forordningen med en foreldelsesfrist som var kortere enn den alminnelige foreldelsesfristen, måtte spørsmålet blitt redegjort for i forarbeidene – hvilket det ikke ble gjort. Airhelp har også vist til at forskrift om flypassasjerers rettigheter først, i 2005, ble vedtatt med hjemmel i luftfartsloven § 16-1, som er i et annet kapittel i luftfartsloven. Paragraf 10-42 ble vedtatt i 2007, og forskriften ble da også vedtatt med hjemmel i den bestemmelsen. Endringen var ikke ment å forkorte foreldelsesfristen fra 3 til 2 år, særlig sett i lys av at formålet med forordningen og forskriften er styrking av passasjerenes rettigheter. Airhelp har også vist til at Høyesterett i HR-2020-2401-A legger til grunn at foreldelsesfristen i en tilsvarende sak var 3 år, selv om problemstillingen med luftfartslovens særskilte foreldelsesfrist ikke var et tema i den saken. Endelig har Airhelp vist til at SAS har forsikringer for ansvaret de pålegges direkte i kapittel X del D, men at de ikke har forsikring for ansvar de pålegges i henhold til forskrift om flypassasjerers rettigheter, hvilket viser at når § 10-38 a om forsikringsplikt kun gjelder for ansvar direkte etter lovens kapittel, gjelder det samme for § 10-29 om foreldelsesfrist på 2 år for krav etter lovens kapittel.
For det andre har saksøker heller ikke tapt kravet på grunn av passivitet, og grunnen til at lang tid er gått er fordi partene ble enig om å stille kravet i bero i påvente av dommen fra EU-domstolen. Verken før, under eller etter prosessen i EU-domstolen har Airhelp vært passive.
For det tredje har partene ikke avtalt at krav som ikke var meldt innen 60 dager etter av flyvningen ble innstilt, skulle falle bort. Avtalen går ut på at foreldelsesfristen ikke skulle gjelde for de kravene som var meldt innen 60 dager mens prosessen i EU-domstolen foregikk. Airhelp frafalt aldri kravene som ikke var meldt innen 60 dager, og det kan på ingen måte utledes av avtalen.
Saksøkerens påstand
Saksøkte anfører at erstatningskravet ikke kan føre frem, og viser til tre ulike grunnlag.
For det første er kravet foreldet. Foreldelsesfristen i luftfartsloven § 29-10 er 2 år, og Airhelp sendte ikke forliksklage før nesten 3 år etter at flyvningen ble innstilt. Det er luftfartsloven § 10-29 som regulerer spørsmålet om foreldelse i saken. Når det står «erstatningskrav etter dette kapittel», henviser det blant annet til erstatningskrav i henhold til forskrift om flypassasjerers rettigheter, ettersom den er vedtatt med hjemmel i luftfartsloven § 10-42. Både § 10-29 og § 10-42 står under kapittel X i luftfartsloven. SAS viser også til at luftfartsloven har hatt 2 års foreldelsesfrist siden før flypassasjerforordningen ble inkorporert i norsk rett.
For det andre er kravet bortfalt ved passivitet, ved at det gikk nesten tre år fra flyvningen ble innstilt til kravet ble fremmet for forliksrådet. Etter at EU-domstolen avsa sin dom i mars 2021 gikk det 7,5 måneder før søksmålsvarsel ble sendt i november 2021, og deretter fire måneder før forliksklage ble tatt ut.
For det tredje er kravet bortfalt som følge av avtalen mellom partene inngått 10. juli 2019. Airhelp hadde frafalt krav som var fremsatt senere enn 60 dager etter at kravet oppstod. Kravet ble fremmet 67 dager etter at det oppstod. Dette følger av Dispute Resolution Agreement som ble inngått mellom partene. Avtalen må tolkes i lys av at SAS sitt mål med avtalen var å kvantifisere risiko og få klarhet i hvor mange krav som forelå, ved å avskjære krav som ikke var fastsatt innen 60-dager. Partenes etterfølgende opptreden, per e-post og ved inngåelsen av nedbetalingsavtalen 21. april 2021, viser at Airhelp hadde frafalt krav som ikke var meldt innen 60 dager.
Saksøktes påstand
Kravet om standarderstatning reguleres i utgangspunktet av flypassasjerforordningen artikkel 5 jf. artikkel 7. Forordningen er vedtatt som norsk forskrift, jf. forskrift om flypassasjerers rettigheter § 1, som igjen er vedtatt med hjemmel i luftfartsloven § 10-42.
Det følger av flypassasjerforordningen artikkel 5 at passasjerer skal motta erstatning fra luftfartsselskapet ved innstilt flyvning. Retten til erstatning gjelder ikke hvis innstillingen skyldes ekstraordinære omstendigheter. Flyvningen saken gjelder ble innstilt på grunn av pilotstreik, hvilket EU-domstolen i sak C-28/20 uttalte at ikke utgjorde en ekstraordinær omstendighet. Følgelig har passasjeren krav på erstatning. Det følger av artikkel 7 at erstatningen er standardisert ut fra lengden på flyvningen, og at i saken her skal erstatningen være 250 euro.
At passasjeren i utgangspunktet har krav på standarderstatning med 250 euro, er ikke bestridt av SAS.
Den alminnelige foreldelsesfristen er 3 år, jf. foreldelsesloven § 2.
Passasjerens krav oppstod den 26. april 2019. I følge foreldelsesloven § 15 andre ledd avbrytes foreldelsen ved forliksklage eller stevning. Forliksklage i saken ble tatt ut 8. mars 2022, altså om lag 1,5 måned før den alminnelige foreldelsesfristen på 3 år.
Dersom den alminnelige foreldelsesfristen legges til grunn, er kravet ikke foreldet.
Spørsmålet for retten har vært om foreldelsesfristen i luftfartsloven § 10-29 kommer til anvendelse på forholdet. Den foreldelsesfristen er på 2 år. Det følger av § 10-29 at: «erstatningskrav etter dette kapittel faller bort om ikke søksmål er reist innen 2 år [...]».
Retten har kommet til at luftfartsloven § 10-29 ikke kommer til anvendelse på kravet om standarderstatning etter forskrift om flypassasjerers rettigheter. Retten tolker § 10-29 slik at den gjelder for de lovbestemte ansvarspliktene i kapittel X del D. Retten mener dette følger av en naturlig språklig fortolkning av bestemmelsen, ved at bestemmelsen viser til «krav etter dette kapittel» og ikke til krav fastsatt i forskrift i medhold av kapittelet.
Retten mener for øvrig at også de beste hensyn taler for en slik tolkning. Forordningens hovedhensyn er hensynet til økt passasjervern, hvilket taler for at dersom en særskilt foreldelsesfrist som er kortere enn den alminnelige skulle gjelde, måtte det vært tematisert ved vedtakelsen. Da forskriften ble vedtatt i medhold av luftfartsloven § 16-1 den 17. februar 2005 ble foreldelsesfristen ikke drøftet, og på tidspunktet for vedtakelsen var forskriftshjemmelen også en annen enn den som i dag følger av samme kapittel som § 10-29. Da § 10-42 ble vedtatt i 2007 og forskriften ble vedtatt med hjemmel også i den bestemmelsen, var heller ikke foreldelsesfristen problematisert. Det tyder på at endringen av forskriftshjemmel ikke var ment å medføre noen realitetsendring.
Når det gjelder Høyesteretts uttalelse i HR-2020-2401-A om at foreldelsesfristen i en tilsvarende sak var 3 år, er det for retten ikke et avgjørende argument for tolkningen ettersom spørsmålet ikke kom på spissen i den saken. For retten er det likevel en uttalelse som støtter opp om tolkningsresultatet.
Hva gjelder SAS’ forhold til pålagte forsikringer mener retten at den underbygger rettens tolkning, ved at SAS har tegnet forsikring for ansvaret de pålegges direkte i luftfartsloven kapittel X del D, men at de ikke har forsikring for ansvar de pålegges i henhold til forskrift om flypassasjerers rettigheter.
Rettens konklusjon er at foreldelsesfristen er 3 år og at kravet ikke er foreldet.
SAS har anført at Airhelp har vært passive helt frem til forliksklage ble inngitt i mars 2022. Slik retten ser det kan dette helt klart ikke føre frem.
Som det følger av HR-2018-383-A avsnitt 40 er det slik at et krav kan bortfalle ved passivitet etter ulovfestede regler. Av avsnitt 41 følger det at det er sentralt om kravshaveren har hatt en særlig oppfordring til å gjøre kravet gjeldende tidligere enn han gjorde.
Airhelp gjorde kravet gjeldende allerede 2. juli 2019, to måneder etter kanselleringen. Deretter gikk partene inn en avtale om å avvente ytterligere prosess i påvente av en avgjørelse fra EU-domstolen. I tiden frem mot den avgjørelsen kan Airhelp åpenbart ikke anses for å ha vært passive. I tiden etter at EU-domstolens avgjørelse kom i mars 2021 er det dokumentert at det fant sted forhandlinger mellom partene, se for eksempel e-post fra Airhelp ved Christian Nielsen til SAS ved Jan-Eirik Persen den 7. juli 2021. Søksmålsvarsel ble sendt 5. november 2021, og forliksklage 8. mars 2022. Fordi spørsmålet om kravene som ikke var fremsatt innen 60 dager utgjør en mindre del av den totale mengden krav mellom partene, er det naturlig at dette heller ikke har utgjort hoveddelen av korrespondansen mellom partene, og at ikke all korrespondanse har handlet om disse kravene. Men retten kan ikke se at Airhelp på noe tidspunkt har vært passive på en slik måte som ville gitt SAS en berettiget forventning om at kravet var frafalt.
Avgjørelsene fra Asker og Bærum tingrett som SAS har ingen likheter med denne saken hva gjelder faktum, og retten har sett bort fra disse.
Rettens konklusjon er at Airhelp ikke har utvist passivitet og at kravet følgelig ikke er falt bort på det grunnlaget.
Partene inngikk en avtale kalt «Dispute Resolution Agreement» den 10. juli 2019, og retten vil i det videre bare kalle denne for avtalen mellom partene. Formålet med avtalen var ifølge punkt 2.1 så raskt som mulig å få en avgjørelse fra EU-domstolen på spørsmålet om pilotstreiken var en ekstraordinær omstendighet. Partene var videre enige om å følge EU-domstolens avgjørelse av spørsmålet, jf. punkt 2.7.
SAS har anført at Airhelp i avtalen frafalt krav som ikke var meldt innen 60 dager etter kanselleringen, og har vist til avtalen punkt 2.7:
«The Parties agree that the statute of limitation shall not apply to AirHelp’s claims from the Strike Period in the event that the CJEU rules in favour of the passenger/AirHelp, if SAS has been notified of the claims within the 60-day no action period applicable in Sweden.»
Airhelp bestrider at avtalen innebar at de frafalt noen krav.
Spørsmålet er om det er avtalt at krav ikke meldt innen 60 dager faller bort.
Det rettslige utgangspunktet for hvordan avtalen skal forstås er en objektiv tolkning der ordlyden tillegges stor vekt, se blant annet Rt-2002-1155. Dette prinsippet står sterkt i tilfeller der en avtale er inngått mellom to profesjonelle parter, slik som i saken her. Fra Rt-1994-581 som også gjaldt en avtale mellom profesjonelle parter siteres: «Man kan ikke ved tolking fange opp tilfelle som det være nærliggende å regulere dersom avtalen også skulle omfatte dem».
Retten tar utgangspunkt i en naturlig språklig forståelse av avtaleklausulen. På norsk lyder teksten at partene er enige om at foreldelsesfristen ikke skal gjelde for Airhelps krav fra streikeperioden i det tilfellet at EU-domstolen dømmer i favør av Airhelp, hvis SAS har blitt varslet om kravet innen 60-dagers perioden som følger av svensk rett. Slik retten ser det har setningen to premisser: EU-domstolen dømmer i favør av Airhelp, og SAS må ha blitt varslet om kravet innen 60 dager. Når EU-domstolen faktisk dømte i favør av Airhelp, gjelder det da for de krav som SAS ble varslet om innen 60 dager, ingen foreldelsesfrist. Det er dette som følger av en objektiv forståelse av teksten.
Ut fra en naturlig språklig forståelse av avtaleklausul 2.7 kan retten ikke se at Airhelp har frafalt krav som ikke er meldt innen 60 dager.
Det følger av HR-2016-1447-A at avtalen også må tolkes i lys av avtalens formål og resten av avtalen. Det er også sikker rett at etterfølgende atferd vil kunne kaste lys over hvorvidt det forelå en felles forståelse mellom partene, enn den som er gjenspeilet i ordlyden. Det følger av Rt-2002-1155 (med videre referanse til Haaskjold: Kontraktsforpliktelser, Oslo 2002 side 102) at den som hevder at avtalen har en annen betydning enn det som står i kontraktens ord har bevisbyrden for at dette var partenes felles forståelse ved avtaleinngåelsen. Ifølge Rt-2003-1132 kreves «relativt klare holdepunkter for at partene har vært enige om en avvikende forståelse».
Retten kan ikke se at avtalen kan tolkes slik SAS anfører i lys av resten av avtalen, herunder formålet. Det formålet som følger av avtalen, er at partene skulle unngå usikkerhet og kostnader knyttet til rettssaksrunder rundt om i hele Europa, og at de derfor ønsket å få en avgjørelse fra EU-domstolen raskest mulig, og at pågående saker skulle stilles i bero i påvente av en slik dom. Dette følger klart av punkt 2.1. Retten kan ikke se at punkt 1.6 kaster nytt lys over dette, slik SAS anfører. Punkt 1.6 lyder som følger:
«It is understood and agreed that this Agreement is not and shall not be construed to be an admission of liability on the part of any of the Parties. Specifically, it is understood that resolution has been made to avoid the uncertainties and costs of a massive litigation undertaking in courts around Europe.»
Den siste setningen kan ikke slik retten ser det tolkes som at Airhelp frafalt noen krav. Tvert imot følger det av den første setningen at avtalen ikke skal bli tatt til inntekt for at noen av partene erkjenner ansvar. Det taler for at ingen av partene frafalt noen krav ved inngåelsen av avtalen.
At SAS nå hevder å ha hatt som formål med avtalen å kvantifisere antallet krav mot seg, gjenspeiles ikke i avtaleteksten. At SAS anfører at dette er den eneste tenkelige formålet for SAS, og at det dermed må legges til grunn at partene hadde en felles forståelse av det, kan ikke føre frem. For det første fordi det har formodningen mot seg at dette faktisk var SAS’ formål ved avtaleinngåelsen, gitt at det ikke gjenspeiles i avtaleteksten. For det andre fordi avtalen uansett ikke kan sies å ha vært meningsløs for SAS selv om Airhelp ikke frafalt noen krav, ved at SAS har oppnådd å slippe unna en del søksmål, og de har oppnådd tid til å områ seg.
SAS anfører videre at partenes etterfølgende opptreden, i e-poster og ved inngåelsen av nedbetalingsavtale 21. april 2021, viser at Airhelp hadde frafalt krav som ikke var meldt innen 60 dager.
Retten mener at heller ikke partenes etterfølgende opptreden viser at det forelå en felles forståelse mellom partene som avviker fra ordlyden.
Kort tid etter at EU-domstolen avsa sin dom den 29. mars 2021, sendte Airhelp ved Christian Nielsen e-post til SAS og skrev at de har krav som er kommet inn løpende, som ikke er sendt innen 60 dager etter streikeperioden, og at Airhelp vil samle disse og sende SAS en oversikt. At han i e-post 13. april 2021 skrev at oversikten han tidligere har sendt kun inneholder de krav hvor 60-dagersperioden er overholdt, kan slik retten ser det ikke leses som at andre krav er frafalt.
Når det gjelder avdragsavtalen mellom partene signert 21. april 2021, kan retten ikke se at punkt 2 tilsier at krav som ikke er sendt innen 60 dager er frafalt. Ordlyden i punkt 2 gjengis:
«Der er enighed blant SAS og AirHelp om, at der tages udgangspunkt i et beløb på EUR 6.631.200, der dækker alle strejkekrav fra AirHelp, hvor kravene har været sendt inden for 2 måneder til SAS i henhold til svensk lov, jf. parternes Dispute Resolution Agreement af juli 2019.»
Slik retten forstår avtalen, regulerer den krav sendt innen 60 dager, og betalingen for disse. Den naturlige forståelsen er at den henviser tilbake til Dispute Resolution Agreement 2.7 som suspenderer foreldelsesfristen for krav fremsatt innen 60 dager, og at disse kravene dermed er uomtvistet og kan betales. Øvrige krav ikke meldt innen 60 dager, var partene på tidspunktet for nedbetalingsavtalen ikke enige om, jf. den forutgående e-postkorrespondansen.
I e-post 2. juli 2021 fra Airhelp til SAS skriver Nielsen at krav ikke sendt innen 60 dager åpenbart fortsatt står seg, og det gjentas også i e-post 7. juli 2021 at Airhelp aldri frafalt disse kravene.
At Airhelp i hele perioden fortsatte å overta krav fra passasjerer som ikke var meldt innen 60 dager, taler også for at Airhelp ikke hadde frafalt slike krav overfor SAS.
Vitnene Krempel og Bexelius, som tok del i avtaleinngåelsen, har forklart seg om at var muntlig korrespondanse mellom SAS ved Uffe Krempel og Airhelp ved Christian Nielsen, men de forklarer seg ulikt om innholdet. SAS anfører at Airhelp helt tydelig aksepterte å frafalle kravene per telefon, hvilket Airhelp bestrider. Ettersom retten ikke kan se noen tydelige, skriftlige indikasjoner på at Airhelp på noe tidspunkt skal ha frafalt disse kravene, legger retten heller ikke til grunn at dette har skjedd muntlig. Partene i saken er profesjonelle og det må helt klart kunne forventes at dersom Airhelp muntlig hadde frafalt 2000 krav på 250 euro per stykk, måtte SAS ha sørget for å få det nedtegnet skriftlig slik at det ikke kunne være noen tvil. Som redegjort for tidligere stilles det strenge krav til den part som hevder at en avtale har et annet innhold enn det som følger av ordlyden, og SAS har i dette tilfellet ikke lyktes med å bevise noe slikt.
SAS’ anførsler om illojalitet fra Airhelps side anses som grunnløse og retten går ikke nærmere inn på disse.
Airhelps krav om standarderstatning med 250 euro er ikke foreldet, bortfalt ved passivitet eller frafalt gjennom avtale.
Airhelp har krevet at erstatningen betales med tillegg av lovens forsinkelsesrente. Renten løper fra 30 dager etter at Airhelp sendte skriftlig påkrav til SAS med oppfordring om å betale, jf. forsinkelsesrenteloven § 2 andre setning. Airhelp sendte kravet sitt først 2. juli 2019, men fordi partene kort tid etterpå ble enige om å stille alle saker i bero, regner retten endelig påkrav som sendt ved prosessvarselet 5. november 2021. Følgelig beregnes renter fra 5. desember 2021.
Airhelp har vunnet saken, og har krav på full erstatning for sine sakskostnader fra SAS, jf. tvisteloven § 20-2. Retten mener det ikke er grunnlag for å gjøre unntak fra denne hovedregelen, selv om sakskostnadene i saken langt overstiger tvistesummen. Begge parter ønsket å overføre behandlingen av saken til allmennprosess, og SAS har levert inn en sakskostnadsoppgave som er nesten 50 % høyere enn Airhelps.
Airhelps sakskostnader består av 131 350 kroner til juridisk bistand, samt rettsgebyr for tingretten. Rettsgebyret er 4 972 kroner (4R), jf. rettsgebyrloven § 8 første ledd jf. § 8 niende ledd, jf. rettsgebyrforskriften § 2-1.
DOMSSLUTNING
Retten har kommet til at Airhelp har krav på erstatning fra SAS med 250 euro, og at kravet er i behold.
Kravet om standarderstatning reguleres i utgangspunktet av flypassasjerforordningen artikkel 5 jf. artikkel 7. Forordningen er vedtatt som norsk forskrift, jf. forskrift om flypassasjerers rettigheter § 1, som igjen er vedtatt med hjemmel i luftfartsloven § 10-42.
Det følger av flypassasjerforordningen artikkel 5 at passasjerer skal motta erstatning fra luftfartsselskapet ved innstilt flyvning. Retten til erstatning gjelder ikke hvis innstillingen skyldes ekstraordinære omstendigheter. Flyvningen saken gjelder ble innstilt på grunn av pilotstreik, hvilket EU-domstolen i sak C-28/20 uttalte at ikke utgjorde en ekstraordinær omstendighet. Følgelig har passasjeren krav på erstatning. Det følger av artikkel 7 at erstatningen er standardisert ut fra lengden på flyvningen, og at i saken her skal erstatningen være 250 euro.
At passasjeren i utgangspunktet har krav på standarderstatning med 250 euro, er ikke bestridt av SAS.
Den alminnelige foreldelsesfristen er 3 år, jf. foreldelsesloven § 2.
Passasjerens krav oppstod den 26. april 2019. I følge foreldelsesloven § 15 andre ledd avbrytes foreldelsen ved forliksklage eller stevning. Forliksklage i saken ble tatt ut 8. mars 2022, altså om lag 1,5 måned før den alminnelige foreldelsesfristen på 3 år.
Dersom den alminnelige foreldelsesfristen legges til grunn, er kravet ikke foreldet.
Spørsmålet for retten har vært om foreldelsesfristen i luftfartsloven § 10-29 kommer til anvendelse på forholdet. Den foreldelsesfristen er på 2 år. Det følger av § 10-29 at: «erstatningskrav etter dette kapittel faller bort om ikke søksmål er reist innen 2 år [...]».
Retten har kommet til at luftfartsloven § 10-29 ikke kommer til anvendelse på kravet om standarderstatning etter forskrift om flypassasjerers rettigheter. Retten tolker § 10-29 slik at den gjelder for de lovbestemte ansvarspliktene i kapittel X del D. Retten mener dette følger av en naturlig språklig fortolkning av bestemmelsen, ved at bestemmelsen viser til «krav etter dette kapittel» og ikke til krav fastsatt i forskrift i medhold av kapittelet.
Retten mener for øvrig at også de beste hensyn taler for en slik tolkning. Forordningens hovedhensyn er hensynet til økt passasjervern, hvilket taler for at dersom en særskilt foreldelsesfrist som er kortere enn den alminnelige skulle gjelde, måtte det vært tematisert ved vedtakelsen. Da forskriften ble vedtatt i medhold av luftfartsloven § 16-1 den 17. februar 2005 ble foreldelsesfristen ikke drøftet, og på tidspunktet for vedtakelsen var forskriftshjemmelen også en annen enn den som i dag følger av samme kapittel som § 10-29. Da § 10-42 ble vedtatt i 2007 og forskriften ble vedtatt med hjemmel også i den bestemmelsen, var heller ikke foreldelsesfristen problematisert. Det tyder på at endringen av forskriftshjemmel ikke var ment å medføre noen realitetsendring.
Når det gjelder Høyesteretts uttalelse i HR-2020-2401-A om at foreldelsesfristen i en tilsvarende sak var 3 år, er det for retten ikke et avgjørende argument for tolkningen ettersom spørsmålet ikke kom på spissen i den saken. For retten er det likevel en uttalelse som støtter opp om tolkningsresultatet.
Hva gjelder SAS’ forhold til pålagte forsikringer mener retten at den underbygger rettens tolkning, ved at SAS har tegnet forsikring for ansvaret de pålegges direkte i luftfartsloven kapittel X del D, men at de ikke har forsikring for ansvar de pålegges i henhold til forskrift om flypassasjerers rettigheter.
Rettens konklusjon er at foreldelsesfristen er 3 år og at kravet ikke er foreldet.
SAS har anført at Airhelp har vært passive helt frem til forliksklage ble inngitt i mars 2022. Slik retten ser det kan dette helt klart ikke føre frem.
Som det følger av HR-2018-383-A avsnitt 40 er det slik at et krav kan bortfalle ved passivitet etter ulovfestede regler. Av avsnitt 41 følger det at det er sentralt om kravshaveren har hatt en særlig oppfordring til å gjøre kravet gjeldende tidligere enn han gjorde.
Airhelp gjorde kravet gjeldende allerede 2. juli 2019, to måneder etter kanselleringen. Deretter gikk partene inn en avtale om å avvente ytterligere prosess i påvente av en avgjørelse fra EU-domstolen. I tiden frem mot den avgjørelsen kan Airhelp åpenbart ikke anses for å ha vært passive. I tiden etter at EU-domstolens avgjørelse kom i mars 2021 er det dokumentert at det fant sted forhandlinger mellom partene, se for eksempel e-post fra Airhelp ved Christian Nielsen til SAS ved Jan-Eirik Persen den 7. juli 2021. Søksmålsvarsel ble sendt 5. november 2021, og forliksklage 8. mars 2022. Fordi spørsmålet om kravene som ikke var fremsatt innen 60 dager utgjør en mindre del av den totale mengden krav mellom partene, er det naturlig at dette heller ikke har utgjort hoveddelen av korrespondansen mellom partene, og at ikke all korrespondanse har handlet om disse kravene. Men retten kan ikke se at Airhelp på noe tidspunkt har vært passive på en slik måte som ville gitt SAS en berettiget forventning om at kravet var frafalt.
Avgjørelsene fra Asker og Bærum tingrett som SAS har ingen likheter med denne saken hva gjelder faktum, og retten har sett bort fra disse.
Rettens konklusjon er at Airhelp ikke har utvist passivitet og at kravet følgelig ikke er falt bort på det grunnlaget.
Partene inngikk en avtale kalt «Dispute Resolution Agreement» den 10. juli 2019, og retten vil i det videre bare kalle denne for avtalen mellom partene. Formålet med avtalen var ifølge punkt 2.1 så raskt som mulig å få en avgjørelse fra EU-domstolen på spørsmålet om pilotstreiken var en ekstraordinær omstendighet. Partene var videre enige om å følge EU-domstolens avgjørelse av spørsmålet, jf. punkt 2.7.
SAS har anført at Airhelp i avtalen frafalt krav som ikke var meldt innen 60 dager etter kanselleringen, og har vist til avtalen punkt 2.7:
«The Parties agree that the statute of limitation shall not apply to AirHelp’s claims from the Strike Period in the event that the CJEU rules in favour of the passenger/AirHelp, if SAS has been notified of the claims within the 60-day no action period applicable in Sweden.»
Airhelp bestrider at avtalen innebar at de frafalt noen krav.
Spørsmålet er om det er avtalt at krav ikke meldt innen 60 dager faller bort.
Det rettslige utgangspunktet for hvordan avtalen skal forstås er en objektiv tolkning der ordlyden tillegges stor vekt, se blant annet Rt-2002-1155. Dette prinsippet står sterkt i tilfeller der en avtale er inngått mellom to profesjonelle parter, slik som i saken her. Fra Rt-1994-581 som også gjaldt en avtale mellom profesjonelle parter siteres: «Man kan ikke ved tolking fange opp tilfelle som det være nærliggende å regulere dersom avtalen også skulle omfatte dem».
Retten tar utgangspunkt i en naturlig språklig forståelse av avtaleklausulen. På norsk lyder teksten at partene er enige om at foreldelsesfristen ikke skal gjelde for Airhelps krav fra streikeperioden i det tilfellet at EU-domstolen dømmer i favør av Airhelp, hvis SAS har blitt varslet om kravet innen 60-dagers perioden som følger av svensk rett. Slik retten ser det har setningen to premisser: EU-domstolen dømmer i favør av Airhelp, og SAS må ha blitt varslet om kravet innen 60 dager. Når EU-domstolen faktisk dømte i favør av Airhelp, gjelder det da for de krav som SAS ble varslet om innen 60 dager, ingen foreldelsesfrist. Det er dette som følger av en objektiv forståelse av teksten.
Ut fra en naturlig språklig forståelse av avtaleklausul 2.7 kan retten ikke se at Airhelp har frafalt krav som ikke er meldt innen 60 dager.
Det følger av HR-2016-1447-A at avtalen også må tolkes i lys av avtalens formål og resten av avtalen. Det er også sikker rett at etterfølgende atferd vil kunne kaste lys over hvorvidt det forelå en felles forståelse mellom partene, enn den som er gjenspeilet i ordlyden. Det følger av Rt-2002-1155 (med videre referanse til Haaskjold: Kontraktsforpliktelser, Oslo 2002 side 102) at den som hevder at avtalen har en annen betydning enn det som står i kontraktens ord har bevisbyrden for at dette var partenes felles forståelse ved avtaleinngåelsen. Ifølge Rt-2003-1132 kreves «relativt klare holdepunkter for at partene har vært enige om en avvikende forståelse».
Retten kan ikke se at avtalen kan tolkes slik SAS anfører i lys av resten av avtalen, herunder formålet. Det formålet som følger av avtalen, er at partene skulle unngå usikkerhet og kostnader knyttet til rettssaksrunder rundt om i hele Europa, og at de derfor ønsket å få en avgjørelse fra EU-domstolen raskest mulig, og at pågående saker skulle stilles i bero i påvente av en slik dom. Dette følger klart av punkt 2.1. Retten kan ikke se at punkt 1.6 kaster nytt lys over dette, slik SAS anfører. Punkt 1.6 lyder som følger:
«It is understood and agreed that this Agreement is not and shall not be construed to be an admission of liability on the part of any of the Parties. Specifically, it is understood that resolution has been made to avoid the uncertainties and costs of a massive litigation undertaking in courts around Europe.»
Den siste setningen kan ikke slik retten ser det tolkes som at Airhelp frafalt noen krav. Tvert imot følger det av den første setningen at avtalen ikke skal bli tatt til inntekt for at noen av partene erkjenner ansvar. Det taler for at ingen av partene frafalt noen krav ved inngåelsen av avtalen.
At SAS nå hevder å ha hatt som formål med avtalen å kvantifisere antallet krav mot seg, gjenspeiles ikke i avtaleteksten. At SAS anfører at dette er den eneste tenkelige formålet for SAS, og at det dermed må legges til grunn at partene hadde en felles forståelse av det, kan ikke føre frem. For det første fordi det har formodningen mot seg at dette faktisk var SAS’ formål ved avtaleinngåelsen, gitt at det ikke gjenspeiles i avtaleteksten. For det andre fordi avtalen uansett ikke kan sies å ha vært meningsløs for SAS selv om Airhelp ikke frafalt noen krav, ved at SAS har oppnådd å slippe unna en del søksmål, og de har oppnådd tid til å områ seg.
SAS anfører videre at partenes etterfølgende opptreden, i e-poster og ved inngåelsen av nedbetalingsavtale 21. april 2021, viser at Airhelp hadde frafalt krav som ikke var meldt innen 60 dager.
Retten mener at heller ikke partenes etterfølgende opptreden viser at det forelå en felles forståelse mellom partene som avviker fra ordlyden.
Kort tid etter at EU-domstolen avsa sin dom den 29. mars 2021, sendte Airhelp ved Christian Nielsen e-post til SAS og skrev at de har krav som er kommet inn løpende, som ikke er sendt innen 60 dager etter streikeperioden, og at Airhelp vil samle disse og sende SAS en oversikt. At han i e-post 13. april 2021 skrev at oversikten han tidligere har sendt kun inneholder de krav hvor 60-dagersperioden er overholdt, kan slik retten ser det ikke leses som at andre krav er frafalt.
Når det gjelder avdragsavtalen mellom partene signert 21. april 2021, kan retten ikke se at punkt 2 tilsier at krav som ikke er sendt innen 60 dager er frafalt. Ordlyden i punkt 2 gjengis:
«Der er enighed blant SAS og AirHelp om, at der tages udgangspunkt i et beløb på EUR 6.631.200, der dækker alle strejkekrav fra AirHelp, hvor kravene har været sendt inden for 2 måneder til SAS i henhold til svensk lov, jf. parternes Dispute Resolution Agreement af juli 2019.»
Slik retten forstår avtalen, regulerer den krav sendt innen 60 dager, og betalingen for disse. Den naturlige forståelsen er at den henviser tilbake til Dispute Resolution Agreement 2.7 som suspenderer foreldelsesfristen for krav fremsatt innen 60 dager, og at disse kravene dermed er uomtvistet og kan betales. Øvrige krav ikke meldt innen 60 dager, var partene på tidspunktet for nedbetalingsavtalen ikke enige om, jf. den forutgående e-postkorrespondansen.
I e-post 2. juli 2021 fra Airhelp til SAS skriver Nielsen at krav ikke sendt innen 60 dager åpenbart fortsatt står seg, og det gjentas også i e-post 7. juli 2021 at Airhelp aldri frafalt disse kravene.
At Airhelp i hele perioden fortsatte å overta krav fra passasjerer som ikke var meldt innen 60 dager, taler også for at Airhelp ikke hadde frafalt slike krav overfor SAS.
Vitnene Krempel og Bexelius, som tok del i avtaleinngåelsen, har forklart seg om at var muntlig korrespondanse mellom SAS ved Uffe Krempel og Airhelp ved Christian Nielsen, men de forklarer seg ulikt om innholdet. SAS anfører at Airhelp helt tydelig aksepterte å frafalle kravene per telefon, hvilket Airhelp bestrider. Ettersom retten ikke kan se noen tydelige, skriftlige indikasjoner på at Airhelp på noe tidspunkt skal ha frafalt disse kravene, legger retten heller ikke til grunn at dette har skjedd muntlig. Partene i saken er profesjonelle og det må helt klart kunne forventes at dersom Airhelp muntlig hadde frafalt 2000 krav på 250 euro per stykk, måtte SAS ha sørget for å få det nedtegnet skriftlig slik at det ikke kunne være noen tvil. Som redegjort for tidligere stilles det strenge krav til den part som hevder at en avtale har et annet innhold enn det som følger av ordlyden, og SAS har i dette tilfellet ikke lyktes med å bevise noe slikt.
SAS’ anførsler om illojalitet fra Airhelps side anses som grunnløse og retten går ikke nærmere inn på disse.
Airhelps krav om standarderstatning med 250 euro er ikke foreldet, bortfalt ved passivitet eller frafalt gjennom avtale.
Airhelp har krevet at erstatningen betales med tillegg av lovens forsinkelsesrente. Renten løper fra 30 dager etter at Airhelp sendte skriftlig påkrav til SAS med oppfordring om å betale, jf. forsinkelsesrenteloven § 2 andre setning. Airhelp sendte kravet sitt først 2. juli 2019, men fordi partene kort tid etterpå ble enige om å stille alle saker i bero, regner retten endelig påkrav som sendt ved prosessvarselet 5. november 2021. Følgelig beregnes renter fra 5. desember 2021.
Airhelp har vunnet saken, og har krav på full erstatning for sine sakskostnader fra SAS, jf. tvisteloven § 20-2. Retten mener det ikke er grunnlag for å gjøre unntak fra denne hovedregelen, selv om sakskostnadene i saken langt overstiger tvistesummen. Begge parter ønsket å overføre behandlingen av saken til allmennprosess, og SAS har levert inn en sakskostnadsoppgave som er nesten 50 % høyere enn Airhelps.
Airhelps sakskostnader består av 131 350 kroner til juridisk bistand, samt rettsgebyr for tingretten. Rettsgebyret er 4 972 kroner (4R), jf. rettsgebyrloven § 8 første ledd jf. § 8 niende ledd, jf. rettsgebyrforskriften § 2-1.
DOMSSLUTNING