Innledende finner retten grunn til å vise til beviskravet i straffesaker. Enhver rimelig tvil skal komme tiltalte til gode. Det kreves imidlertid ikke at hvert enkelt moment skal være bevist utover enhver rimelig tvil, så lenge det etter en samlet vurdering av momentene ikke er rimelig tvil om konklusjonen, jf. blant annet Rt-2005-1353 avsnitt 14. Retten anvender dette beviskravet i det følgende. Videre viser retten til straffeloven § 25 første ledd, hvoretter enhver skal bedømmes etter sin oppfatning av den faktiske situasjonen på handlingstidspunktet. Bestemmelsen omfatter alle faktiske forhold av betydning for skyldspørsmålet, jf. Ot.prp.nr.90 (2003–2004) side 231 og side 233.
Hendelsen som danner grunnlag for forelegget ble fanget opp av tre overvåkningskameraer. Under hovedforhandlingen ble det samlede opptaket, som varer i ca. seks minutter, avspilt to ganger i normalt hastighet med lyd. I tillegg ble deler av opptaket spilt av i redusert hastighet uten lyd. Tiltaltes forklaring om hendelsesforløpet er i det vesentlige sammenfallende med det som fremgår av opptaket. Videre har flere vitner belyst ulike elementer av hendelsesforløpet. Basert på den samlede bevisførselen legger retten følgende forhold til grunn som bevist utover enhver rimelig tvil:
Natt fredag 2. april 2021 ble B (arrestanten) brakt inn til sentralarresten på Grålum politistasjon i medhold av politiloven § 9. Retten vil komme nærmere tilbake til bakgrunnen innbringelsen der det er nødvendig i den videre vurderingen. Tiltalte, som arbeidet i en 25 % stilling som arrestforvarer, var på jobb sammen med ledende arrestforvarer C og politioverbetjent D. Arrestforvarer F og ledende arrestforvarer G hadde dratt for å hente B. Tiltalte og øvrige ansatte på arresten fikk oppdateringer gjennom oppdragsloggen. Over sambandet informerte G og F de ventende arrestforvarerne om at B var verbalt utagerende, spyttet og fremsatte trusler. Det er noe uklart for retten om tiltalte også fikk informasjon om at B hadde sparket inne i cellebilen, slik tiltalte forklarte. I tråd med beviskravet i straffesaker legger retten tiltaltes forklaring til grunn. B ble ved Follo og Nordre Østfold tingretts dom av 20. september 2022 dømt for overtredelse av blant annet straffeloven § 155 og politiloven § 30 nr. 1, jf. § 5, handlinger som fant sted den aktuelle natten.
C møte transporten i slusen og ledet B ut av bilen og inn på arresten, hvor tiltalte og D ventet. G og F fulgte bak. B var påført håndjern bak ryggen og gikk selv frem til skranken i arrestmottaket, mens han snakket om hendelsene tidligere på kvelden. Tiltalte oppholdt seg bak skranken. Etter noen sekunder spurte tiltalte om B ville svare på spørsmål. B svarte at arrestforvarerne måtte høre på noen andre enn seg selv. Tiltalte gikk da rundt skranken og gjentok spørsmålet. Da B svarte ja gikk tiltalte tilbake bak skranken mens han sa at B hadde en mulighet til. C sjekket B lommer. Uten å vente på spørsmål begynte B å snakke til arrestforvarerne. Tiltalte gikk da rundt skranken, tok tak i B høyre arm, vred han rundt og førte han inn på cellegangen.
Inne på cellegangen holdt C og tiltalte en arm hver. De stanset utenfor den første celledøren. Tiltalte ba B ta av seg skoene minst tre ganger rett etter hverandre. C ba om det samme. B snakket til tiltalte om andre ting. Etter noen sekunder endret tiltalte grepet fra å holde tak i B albue til et såkalt skulderbenngrep. B overkropp ble bøyd ned, slik at han ble stående i en 45 graders vinkel. Det er noe uklart for retten om tiltalte hadde et ordentlig skulderbenn. B kunne ikke redegjøre for dette. Tiltalte har selv forklart at han ikke bøyde B armer opp slik at skulderleddet ble strukket. Detaljene er ikke synlige på opptaket og retten legger tiltaltes forklaring til grunn. C holdt på sin side vanlig tak i B høyre albue. Da B ikke tok av seg skoene dyttet tiltalte B fremover og ned mot gulvet. C mistet grepet og B falt fremover, først på knærne så med hele kroppen i gulvet. B ropte au flere ganger mens tiltalte holdt han nede på gulvet.
G, som hadde stått ved siden av tiltalte, bistod tiltalte og C med å ta av B sko. F gikk inn og ut av cellegangen og plukket opp B eiendeler mens dette pågikk.
Etter at skoene var tatt av ble B reist opp på bena, og tatt med inn på cellen.
Kameraet fra cellegangen fanger ikke opp hva som skjer inne på cellen, utover at B ble lagt ned på en madrass mens han ropte og skrek. Det fremgår videre av opptakene at tiltalte uttalte «ikke se sånn på meg. Gi faen i det.», «du er ikke interessert i å høre på en dritt, du har fått så mange beskjeder fra patruljen og dem jentene her. Det gidder ikke vi.», og «jeg blir litt utålmodig når du er så dum».
Etter straffeloven § 171 straffes den som utøver eller bistår ved utøving av offentlig myndighet, og «grovt bryter sin tjenesteplikt» med bot eller fengsel i inntil to år. Etter § 172 er strafferammen for «grovt uaktsom tjenestefeil» bot eller fengsel i inntil ett år. Forskjellen på straffeloven § 171 og § 172 er skyldkravet. Den objektive gjerningsbeskrivelsen er den samme, jf. Rt-2015-1170 avsnitt 17 med videre henvisninger til forarbeider.
Retten tar utgangspunkt i at vilkårene for å straffes for tjenestefeil er strenge. Ikke alle brudd på tjenestepliktene omfattes av straffebudet. Selv om handlingen kan være kritikkverdig, kreves det at feilen er grov for at den skal kvalifisere til straff.
Som det nærmere redegjøres for under har retten kommet til at tiltalte handlet i strid med politiinstruksen § 3-2 og § 5-2, og at maktanvendelsen og utsagnene oversteg handlingsrommet politiloven § 6 gir. Det foreligger etter dette brudd på tjenesteplikt som danner grunnlag for kritikk.
Etter en totalvurdering av straffverdigheten har imidlertid retten under tvil kommet frem til at de brudd på tjenesteplikt som tiltalte har gjort seg skyldig i ikke overstiger terskelen for tjenestefeil, som straffes etter straffeloven § 171, jf. § 172.
Gjerningsbeskrivelsen i straffeloven § 171, jf. § 172 forutsetter at det foreligger brudd på tjenesteplikt ved utøvelse av offentlig myndighet.
Det er klart at tiltalte utøvde offentlig myndighet. Politiet, eller de med delegert politimyndighet etter politiloven § 20, kan innenfor nærmere fastsatte rammen utøve makt på samfunnets vegne. De grunnleggende prinsippene for utøvelse av makt ved tjenestehandling har fått utrykk i politiloven § 6 «Alminnelige regler om hvordan polititjenesten skal utføres», hvoretter:
«Tjenesteoppdragets mål skal søkes nådd gjennom opplysning, råd, pålegg eller advarsel eller ved iverksettelse av regulerende eller forebyggende tiltak.
Politiet skal ikke ta i bruk sterkere midler uten at svakere midler må antas utilstrekkelige eller uhensiktsmessige, eller uten at slike forgjeves har vært forsøkt. De midler som anvendes, må være nødvendige og stå i forhold til situasjonens alvor, tjenestehandlingens formål og omstendighetene for øvrig.
Politiet skal opptre saklig og upartisk og med omtanke for personers integritet, slik at den som er gjenstand for inngrep fra politiet, ikke utsettes for offentlig eksponering i større grad enn gjennomføringen av tjenestehandlingen krever.
Politiet kan anvende makt under tjenesteutførelsen i den utstrekning det er nødvendig og forsvarlig.»
Bestemmelsen er beskrevet slik i Rt-2007-1172 avsnitt 23:
«Bestemmelsens fjerde ledd inneholder hjemmelen for politiets bruk av makt. Denne kan anvendes i den utstrekning dette er «nødvendig» og «forsvarlig». Ved avgjørelsen av hva som er nødvendig og forsvarlig, må iakttas bestemmelsen i annet ledd, som angir generelle prinsipper for politiets tjenesteutøvelse. Av denne følger det grunnleggende prinsipp at politiet ikke skal ta i bruk sterkere midler uten at svakere midler må antas utilstrekkelige eller uhensiktsmessige, eller at slike forgjeves har vært forsøkt – det såkalte subsidiaritetsprinsippet. I tillegg stiller annet punktum opp et krav om forholdsmessighet i tillegg til nødvendighetskravet.»
Prinsippene i politiloven § 6 er igjen videreført og noe nærmere spesifisert i politiinstruksen, som får anvendelse også for arrestforvarere med begrenset politimyndighet, jf. § 1. For det første finner retten det klart at tiltalte ved sine utsagn brøt politiinstruksen § 5-2, som lyder slik:
«I tjenesten skal en politimann opptre med den ro og beherskelse som situasjonen krever.
En politimann må ikke la seg provosere ved motstand eller fornærmelser. Uten en rolig opptreden kan han ikke opprettholde sin autoritet og vente nødvendig bistand og støtte fra den besindige del av publikum.
Under tjenesteutførelsen er det ikke tillatt å bruke sårende eller andre upassende uttrykk. Likeså er alle slags skjellsord forbudt.»
Det vises til at det av opptaket tydelig fremgår at tiltalte, som beskrevet i forelegget, sa «gi faen i det.», «du er ikke interessert i å høre på en dritt, du har fått så mange beskjeder fra patruljen og dem jentene her. Det gidder ikke vi.», og «jeg blir litt utålmodig når du er så dum».
Videre mener retten at tiltalte handlet i strid med politiinstruksen § 3-2 som regulerer bruk av makt. Det fremgår av første og andre ledd at:
«Politiet kan benytte makt under iverksettelse og gjennomføring av en tjenestehandling når dette følger av lov eller sedvane, og det ellers finnes klart nødvendig og forsvarlig i betraktning av situasjonens alvor, følgene for den maktanvendelsen rettes mot og forholdene for øvrig. Dessuten må de øvrige vilkår i § 3-1 være oppfylt.
Med makt menes her tvangsmessige fysiske inngrep mot person, og mot fast eller rørlig eiendom i tilfelle der denne eiendom blir påført skade»
Retten mener maktanvendelsen inne på cellegangen lå utenfor det som var klart nødvendig og forsvarlig i betraktning av situasjonens alvor, følgene for den maktanvendelsen rettes mot og forholdene for øvrig.
Tiltalte visste at B ble brakt inn til arresten etter en mulig voldshendelse. Videre hadde tiltalte fått informasjon om at B ikke etterkom politiets pålegg og var beruset, hvilket var grunnlaget for innbringelsen. Av kollegaene hadde tiltalte fått beskjed om at B både spyttet, sparket og var verbalt utagerende under transporten.
Sett i lys av opplysningene tiltalte hadde kan ikke retten se at det hefter noen feil ved tiltaltes beslutning om å avslutte inkvireringen, og ta B med inn i cellegangen. Fortsatt forsøk på dialog måtte antas utilstrekkelig eller uhensiktsmessig. B ble gitt en reell mulighet til å svare på spørsmål. Videre kunne inkvireringsspørsmålene forsvarlig stilles på et senere tidspunkt. Som retten kommer tilbake til under, tillegges imidlertid bevegelsens bråhet noe betydning i den samlede vurderingen av handlingenes kritikkverdighet.
Hva gjelder maktanvendelsen inne på cellegangen mener retten at denne ikke var klart nødvendig. Tiltalte har selv forklart at han bøyde Bs overkropp frem for å begrense arrestantens mulighet til å spytte eller sparke. Sett hen til de opplysningene tiltalte hadde om arrestantens handlinger tidligere på kvelden samt at B tydelig var irritert etter å ha blitt tatt med inn i cellegangen mener retten at forhåndsregler for å begrense muligheten til å spytte var innenfor det nødvendige og forsvarlige. Det vises til at det av opptaket fremgår at B blant annet vred hodet bakover og snakket dirkete til tiltalte. Forhindring av spark og spytt synes imidlertid oppnådd ved at Bs overkropp ble bøyd fremover, og balansepunktet endret.
Den konkrete maktanvendelsen inne på cellegangen var imidlertid mer voldsom og hadde et ikke ubetydelig skadepotensiale. B ble få sekunder etter å ha blitt bøyd fremover lagt ned i bakken og holdt nede mens skoene ble tatt av. Nedleggelse, med etterfølgende hold, er et relativt inngripende middel som brukes for å få fysisk kontroll over en person. Selv om B først landet på knærne falt han fremover i en ukontrollert vridd bevegelse. Han hadde selv armene i håndjern bak ryggen, og ingen mulighet for å ta imot. Retten viser til forklaring fra C om at han ble redd for at B hadde blitt skadet i fallet.
Retten finner det avgjørende at B ikke hadde gjort noen fysiske fremstøt inne på arresten, slik som var tilfellet i blant annet LB-2012-81634. Derimot hadde B latt seg dra inn på cellegangen uten andre protester enn verbale. Videre viser retten til at tiltalte i den aktuelle situasjonen, særlig etter at B hadde blitt bøyd fremover, hadde flere handlingsalternativer. For det første kunne tiltalte ha ventet og gitt B mulighet til å av seg skoene, slik tiltalte forklarte at er mulig i en slik fremoverbøyd stilling. Retten legger til grunn at tiltalte ikke kunne bøye egen overkropp ned for å ta av skoene mens arrestanten stod oppreist. Dette ville eksponert tiltaltes overkropp og hode for eventuelle bevegelser fra arrestanten. Tiltalte fulgte imidlertid svært raskt opp med å legge B i bakken. Retten legger til grunn at overraskelseselementet vil kunne være avgjørende i en svært kritisk situasjon. Foreliggende situasjon var imidlertid etter rettens vurdering ikke så alvorlig.
Videre mener retten at tiltalte kunne ha avklart videre maktbruk med C, slik at det kunne vært gjennomført mer kontrollert med mindre farepotensiale. Til sist kunne tiltalte ha satt ned arrestanten på en annen måte, alternativt på brisken inne på cellen, før skoene ble tatt av. Det vises til at det til sammen var fire arrestforvarere til stede. Retten kan ikke se at noen av de skisserte handlingsalternativene ville satt tiltalte eller andre arrestanter i en så stor fare for vold at mer inngripende makt var nødvendig.
På dette grunnlag kan ikke retten se at maktanvendelsen tilfredsstiller vilkårene i § 6 om nødvendighet, forholdsmessighet og forsvarlighet.
Hovedspørsmålet for retten har vært om tiltaltes brudd på tjenesteplikt kan betegnes som grovt, slik at terskelen i straffeloven § 171, jf. § 172 er overskredet.
Som nevnt innledningsvis er enhver handling som er i strid med tjenestepliktene straffbart.
Om terskelen uttales det i Ot.prp.nr.8 (2007–2008) side 338 første spalte:
«Vilkåret har betydning på to punkter: For det første må avviket fra korrekt handlemåte være grovt. For det andre må det være tale om brudd på en tjenesteplikt av en viss betydning. Dersom en polititjenestemann ikke legitimerer seg, kan det være tale om et forsettlig og klart brudd på tjenesteplikten. Derimot kan bruddet neppe sies å gjelde en tjenesteplikt av en slik betydning at pliktbruddet bør straffes. Det vil være tilstrekkelig å reagere tjenstlig.
Straffebudet kan lettest tenkes ved klare overskridelser av materiell kompetanse, for eksempel vil tvangsmedisinering uten hjemmel rammes, jf. Rt-1995-20, mens bestemmelsen er mindre aktuell ved prosessuelle eller personelle feil som for eksempel et manglende delegasjonsvedtak på et område der dette rutinemessig blir gitt i tilsvarende saker.»
Også rettspraksis gir eksempler på at ikke enhver overskridelse av strengt nødvendig maktbruk leder til straffansvar. For fastsettelse av den terskel som må legges til grunn er også eldre praksis relevant. Det kan vises til Rt-2015-1170, som gjaldt spørsmålet om en politibetjents opptreden var «utilbørlig» jf. tidligere straffelov (av 1902) § 325. I dommen tok Høyesterett opp spørsmålet om § 172 i straffeloven av 2005 satte en ny terskel for straffbarhet, men avviste dette. I avsnitt 22 uttales imidlertid:
«Vurderingen må skje med utgangspunkt i det syn som til enhver tid råder i samfunnet, på hva som er akseptabel opptreden fra politiets side. Det må legges til grunn at både generelt i samfunnet og internt i politiet har man fått et strengere syn på dette i løpet av de siste tiårene.»
At samfunnet har et mer kritisk blikk på hva som er akseptabel opptreden medfører imidlertid ikke at det som er kritikkverdig skal anses å være grovt i straffelovens forstand. I Rt-1995-1195, i tilknytning til § 325 første ledd nr. 3, uttalte Høyesterett følgende om skillet mellom det kritikkverdige og det utilbørlige:
«Ut fra rettspraksis og teori knyttet til beslektede straffebestemmelser må det legges til grunn at det skal ganske mye til før en kritikkverdig opptreden anses som utilbørlig. I en høyesterettsdom i Rt-1985-621 heter det om forståelsen av uttrykket 'utilbørligt Forhold' fra en tjenestemann i straffeloven § 127 annet ledd:
'Selv om politimennenes opptreden eventuelt måtte betegnes som uheldig eller kritikkverdig ... er dette ikke tilstrekkelig til å bringe straffeloven § 127 annet ledd til anvendelse. Denne bestemmelse krever at det må foreligge et utilbørlig forhold, og dette er noe mer enn at en situasjon er feilbedømt eller at man med en større grad av smidighet kunne ha unngått å sette saken på spissen.'»
Ved vurdering av hvorvidt en tjenestehandling overskrider straffelovens bestemmelser skal det utvises en viss romslighet, jf. Rt-2007-1172 avsnitt 36, med videre henvisning til Rt-2003-948 avsnitt 18 og 19, hvor Høyesterett slutter seg til lagmannsrettens uttalelse:
«Det er likevel klart at avgjørelsen av om makt skal anvendes i stor grad må bero på skjønnsmessige vurderinger tatt av den aktuelle tjenestemann i sitasjoner som kan være meget vanskelig å takle, og at det derfor i noen grad må gis rom for feilvurderinger uten at det derved kan konstateres at vedkommende tjenestemann har gjort seg skyldig i noe straffbart.»
Generelt står arrestforvarere ofte i situasjoner med en ikke ubetydelig risiko for vold. Slik retten har fått forklart gjennom vitneførselen vil arrestforvarere løpende måtte vurdere hvor stor makt som må anvendes for å unngå å selv bli utsatt for vold, eller senere å måtte benytte betydelig sterkere maktmidler. Dette er en vanskelig balansegang. Videre har retten fått forklart at arrestforvarere generelt har relativt begrenset opplæring og trening i håndtering av utagerende mennesker. På denne bakgrunn er det klart at den enkelte arrestforvarer må tillates et betydelig rom for uheldig skjønn og feilvurderinger ved valg av handlemåte og virkemidler, uten at det skal medføre straffansvar. Det er de kvalifiserte brudd på normene som gjelder for tjenesten, som rammes av straffeloven. Kravene til vurderingene den enkelte foretar må videre fastsettes i lys av situasjonen den aktuelle tjenestemannen stod i.
Inkvirering og gjennomføring av innsettelse i arresten, herunder forberedelser til og gjennomføring av visitasjon, ligger i kjerneområdet for arrestforvareres arbeidsområde. Etter den samlede bevisførselen legger retten til grunn at tiltalte og hans kolleger hadde en relativt normal og rolig nattevakt. På tidspunktet B ble innbrakt var det ikke andre arrestanter til stede. Imidlertid hadde tiltalte, som beskrevet over, fått informasjon både om bakgrunnen for innbringelsen og om Bs oppførsel under transporten, hvilket hans handlinger må vurderes i lys av.
Retten har funnet at maktanvendelsen med nedleggelse i cellegangen samt utsagn inne på cellen er å anse som brudd på tjenesteplikt. Videre mener retten at tiltalte var brå og utålmodig under hele innbringelsen. Det vises særlig til styrken benyttet for å vende og dra B inn på cellegangen.
Når retten har kommet frem til at tiltaltes handlemåte ikke er så kritikkverdig at den objektivt sett rammes av straffeloven § 171, jf. § 172 er dette særlig begrunnet i at det ved maktanvendelsen inne på cellegangen ble gjort forsøk på bredt aksepterte og innlærte arrestasjonsteknikker. Utført riktig og kontrollert, av flere i fellesskap, er skadepotensialet begrenset.
Som beskrevet over hadde nedleggelsen i dette tilfellet et ikke ubetydelig farepotensiale.
Basert på forklaringer fra de ledende arrestforvarerne G og C legger retten til grunn at det er svært uklart om noen av arrestforvarerne, og i så fall hvem, som reelt var overordnet i den konkrete situasjonen. Videre legger retten til grunn at kommunikasjon mellom arrestforvarerne i stor grad bygger på om de kjenner hverandre, herunder har jobbet mye sammen. Det synes ikke å være noen etablerte metoder for kommunikasjon eller samkjøring. Retten legger til grunn at dette bidro til farepotensialet ved tiltaltes maktanvendelse. C var ikke forberedt på tiltaltes handling, han mistet grepet, og B falt derfor fremover i større grad ukontrollert enn dersom C hadde vært med på tiltaltes bevegelse.
Etter en samlet vurdering av avviket mellom det nødvendige og forsvarlige og den makt tiltalte anvendte mener retten at tiltaltes handlinger ligger innenfor det skjønnsom for uheldige feilvurderinger en arrestforvarer må tilkjennes uten at dette skal medføre straffeansvar.
Uttalelsene er kritikkverdige, men retten kan ikke se at disse kan betegnes som et grovt brudd på tjenesteplikten som utgjør en straffbar tjenestefeil.
Det foreligger ikke en objektiv overtredelse av straffeloven § 171, jf. § 172.
Tiltalte skal etter dette frifinnes.
Retten har kommet til at tiltalte skal frifinnes og sakskostnader idømmes ikke.
Dommen er enstemmig.
DOMSSLUTNING
A, født [00.00.1986], frifinnes. 
Innledende finner retten grunn til å vise til beviskravet i straffesaker. Enhver rimelig tvil skal komme tiltalte til gode. Det kreves imidlertid ikke at hvert enkelt moment skal være bevist utover enhver rimelig tvil, så lenge det etter en samlet vurdering av momentene ikke er rimelig tvil om konklusjonen, jf. blant annet Rt-2005-1353 avsnitt 14. Retten anvender dette beviskravet i det følgende. Videre viser retten til straffeloven § 25 første ledd, hvoretter enhver skal bedømmes etter sin oppfatning av den faktiske situasjonen på handlingstidspunktet. Bestemmelsen omfatter alle faktiske forhold av betydning for skyldspørsmålet, jf. Ot.prp.nr.90 (2003–2004) side 231 og side 233.
Hendelsen som danner grunnlag for forelegget ble fanget opp av tre overvåkningskameraer. Under hovedforhandlingen ble det samlede opptaket, som varer i ca. seks minutter, avspilt to ganger i normalt hastighet med lyd. I tillegg ble deler av opptaket spilt av i redusert hastighet uten lyd. Tiltaltes forklaring om hendelsesforløpet er i det vesentlige sammenfallende med det som fremgår av opptaket. Videre har flere vitner belyst ulike elementer av hendelsesforløpet. Basert på den samlede bevisførselen legger retten følgende forhold til grunn som bevist utover enhver rimelig tvil:
Natt fredag 2. april 2021 ble B (arrestanten) brakt inn til sentralarresten på Grålum politistasjon i medhold av politiloven § 9. Retten vil komme nærmere tilbake til bakgrunnen innbringelsen der det er nødvendig i den videre vurderingen. Tiltalte, som arbeidet i en 25 % stilling som arrestforvarer, var på jobb sammen med ledende arrestforvarer C og politioverbetjent D. Arrestforvarer F og ledende arrestforvarer G hadde dratt for å hente B. Tiltalte og øvrige ansatte på arresten fikk oppdateringer gjennom oppdragsloggen. Over sambandet informerte G og F de ventende arrestforvarerne om at B var verbalt utagerende, spyttet og fremsatte trusler. Det er noe uklart for retten om tiltalte også fikk informasjon om at B hadde sparket inne i cellebilen, slik tiltalte forklarte. I tråd med beviskravet i straffesaker legger retten tiltaltes forklaring til grunn. B ble ved Follo og Nordre Østfold tingretts dom av 20. september 2022 dømt for overtredelse av blant annet straffeloven § 155 og politiloven § 30 nr. 1, jf. § 5, handlinger som fant sted den aktuelle natten.
C møte transporten i slusen og ledet B ut av bilen og inn på arresten, hvor tiltalte og D ventet. G og F fulgte bak. B var påført håndjern bak ryggen og gikk selv frem til skranken i arrestmottaket, mens han snakket om hendelsene tidligere på kvelden. Tiltalte oppholdt seg bak skranken. Etter noen sekunder spurte tiltalte om B ville svare på spørsmål. B svarte at arrestforvarerne måtte høre på noen andre enn seg selv. Tiltalte gikk da rundt skranken og gjentok spørsmålet. Da B svarte ja gikk tiltalte tilbake bak skranken mens han sa at B hadde en mulighet til. C sjekket B lommer. Uten å vente på spørsmål begynte B å snakke til arrestforvarerne. Tiltalte gikk da rundt skranken, tok tak i B høyre arm, vred han rundt og førte han inn på cellegangen.
Inne på cellegangen holdt C og tiltalte en arm hver. De stanset utenfor den første celledøren. Tiltalte ba B ta av seg skoene minst tre ganger rett etter hverandre. C ba om det samme. B snakket til tiltalte om andre ting. Etter noen sekunder endret tiltalte grepet fra å holde tak i B albue til et såkalt skulderbenngrep. B overkropp ble bøyd ned, slik at han ble stående i en 45 graders vinkel. Det er noe uklart for retten om tiltalte hadde et ordentlig skulderbenn. B kunne ikke redegjøre for dette. Tiltalte har selv forklart at han ikke bøyde B armer opp slik at skulderleddet ble strukket. Detaljene er ikke synlige på opptaket og retten legger tiltaltes forklaring til grunn. C holdt på sin side vanlig tak i B høyre albue. Da B ikke tok av seg skoene dyttet tiltalte B fremover og ned mot gulvet. C mistet grepet og B falt fremover, først på knærne så med hele kroppen i gulvet. B ropte au flere ganger mens tiltalte holdt han nede på gulvet.
G, som hadde stått ved siden av tiltalte, bistod tiltalte og C med å ta av B sko. F gikk inn og ut av cellegangen og plukket opp B eiendeler mens dette pågikk.
Etter at skoene var tatt av ble B reist opp på bena, og tatt med inn på cellen.
Kameraet fra cellegangen fanger ikke opp hva som skjer inne på cellen, utover at B ble lagt ned på en madrass mens han ropte og skrek. Det fremgår videre av opptakene at tiltalte uttalte «ikke se sånn på meg. Gi faen i det.», «du er ikke interessert i å høre på en dritt, du har fått så mange beskjeder fra patruljen og dem jentene her. Det gidder ikke vi.», og «jeg blir litt utålmodig når du er så dum».
Etter straffeloven § 171 straffes den som utøver eller bistår ved utøving av offentlig myndighet, og «grovt bryter sin tjenesteplikt» med bot eller fengsel i inntil to år. Etter § 172 er strafferammen for «grovt uaktsom tjenestefeil» bot eller fengsel i inntil ett år. Forskjellen på straffeloven § 171 og § 172 er skyldkravet. Den objektive gjerningsbeskrivelsen er den samme, jf. Rt-2015-1170 avsnitt 17 med videre henvisninger til forarbeider.
Retten tar utgangspunkt i at vilkårene for å straffes for tjenestefeil er strenge. Ikke alle brudd på tjenestepliktene omfattes av straffebudet. Selv om handlingen kan være kritikkverdig, kreves det at feilen er grov for at den skal kvalifisere til straff.
Som det nærmere redegjøres for under har retten kommet til at tiltalte handlet i strid med politiinstruksen § 3-2 og § 5-2, og at maktanvendelsen og utsagnene oversteg handlingsrommet politiloven § 6 gir. Det foreligger etter dette brudd på tjenesteplikt som danner grunnlag for kritikk.
Etter en totalvurdering av straffverdigheten har imidlertid retten under tvil kommet frem til at de brudd på tjenesteplikt som tiltalte har gjort seg skyldig i ikke overstiger terskelen for tjenestefeil, som straffes etter straffeloven § 171, jf. § 172.
Gjerningsbeskrivelsen i straffeloven § 171, jf. § 172 forutsetter at det foreligger brudd på tjenesteplikt ved utøvelse av offentlig myndighet.
Det er klart at tiltalte utøvde offentlig myndighet. Politiet, eller de med delegert politimyndighet etter politiloven § 20, kan innenfor nærmere fastsatte rammen utøve makt på samfunnets vegne. De grunnleggende prinsippene for utøvelse av makt ved tjenestehandling har fått utrykk i politiloven § 6 «Alminnelige regler om hvordan polititjenesten skal utføres», hvoretter:
«Tjenesteoppdragets mål skal søkes nådd gjennom opplysning, råd, pålegg eller advarsel eller ved iverksettelse av regulerende eller forebyggende tiltak.
Politiet skal ikke ta i bruk sterkere midler uten at svakere midler må antas utilstrekkelige eller uhensiktsmessige, eller uten at slike forgjeves har vært forsøkt. De midler som anvendes, må være nødvendige og stå i forhold til situasjonens alvor, tjenestehandlingens formål og omstendighetene for øvrig.
Politiet skal opptre saklig og upartisk og med omtanke for personers integritet, slik at den som er gjenstand for inngrep fra politiet, ikke utsettes for offentlig eksponering i større grad enn gjennomføringen av tjenestehandlingen krever.
Politiet kan anvende makt under tjenesteutførelsen i den utstrekning det er nødvendig og forsvarlig.»
Bestemmelsen er beskrevet slik i Rt-2007-1172 avsnitt 23:
«Bestemmelsens fjerde ledd inneholder hjemmelen for politiets bruk av makt. Denne kan anvendes i den utstrekning dette er «nødvendig» og «forsvarlig». Ved avgjørelsen av hva som er nødvendig og forsvarlig, må iakttas bestemmelsen i annet ledd, som angir generelle prinsipper for politiets tjenesteutøvelse. Av denne følger det grunnleggende prinsipp at politiet ikke skal ta i bruk sterkere midler uten at svakere midler må antas utilstrekkelige eller uhensiktsmessige, eller at slike forgjeves har vært forsøkt – det såkalte subsidiaritetsprinsippet. I tillegg stiller annet punktum opp et krav om forholdsmessighet i tillegg til nødvendighetskravet.»
Prinsippene i politiloven § 6 er igjen videreført og noe nærmere spesifisert i politiinstruksen, som får anvendelse også for arrestforvarere med begrenset politimyndighet, jf. § 1. For det første finner retten det klart at tiltalte ved sine utsagn brøt politiinstruksen § 5-2, som lyder slik:
«I tjenesten skal en politimann opptre med den ro og beherskelse som situasjonen krever.
En politimann må ikke la seg provosere ved motstand eller fornærmelser. Uten en rolig opptreden kan han ikke opprettholde sin autoritet og vente nødvendig bistand og støtte fra den besindige del av publikum.
Under tjenesteutførelsen er det ikke tillatt å bruke sårende eller andre upassende uttrykk. Likeså er alle slags skjellsord forbudt.»
Det vises til at det av opptaket tydelig fremgår at tiltalte, som beskrevet i forelegget, sa «gi faen i det.», «du er ikke interessert i å høre på en dritt, du har fått så mange beskjeder fra patruljen og dem jentene her. Det gidder ikke vi.», og «jeg blir litt utålmodig når du er så dum».
Videre mener retten at tiltalte handlet i strid med politiinstruksen § 3-2 som regulerer bruk av makt. Det fremgår av første og andre ledd at:
«Politiet kan benytte makt under iverksettelse og gjennomføring av en tjenestehandling når dette følger av lov eller sedvane, og det ellers finnes klart nødvendig og forsvarlig i betraktning av situasjonens alvor, følgene for den maktanvendelsen rettes mot og forholdene for øvrig. Dessuten må de øvrige vilkår i § 3-1 være oppfylt.
Med makt menes her tvangsmessige fysiske inngrep mot person, og mot fast eller rørlig eiendom i tilfelle der denne eiendom blir påført skade»
Retten mener maktanvendelsen inne på cellegangen lå utenfor det som var klart nødvendig og forsvarlig i betraktning av situasjonens alvor, følgene for den maktanvendelsen rettes mot og forholdene for øvrig.
Tiltalte visste at B ble brakt inn til arresten etter en mulig voldshendelse. Videre hadde tiltalte fått informasjon om at B ikke etterkom politiets pålegg og var beruset, hvilket var grunnlaget for innbringelsen. Av kollegaene hadde tiltalte fått beskjed om at B både spyttet, sparket og var verbalt utagerende under transporten.
Sett i lys av opplysningene tiltalte hadde kan ikke retten se at det hefter noen feil ved tiltaltes beslutning om å avslutte inkvireringen, og ta B med inn i cellegangen. Fortsatt forsøk på dialog måtte antas utilstrekkelig eller uhensiktsmessig. B ble gitt en reell mulighet til å svare på spørsmål. Videre kunne inkvireringsspørsmålene forsvarlig stilles på et senere tidspunkt. Som retten kommer tilbake til under, tillegges imidlertid bevegelsens bråhet noe betydning i den samlede vurderingen av handlingenes kritikkverdighet.
Hva gjelder maktanvendelsen inne på cellegangen mener retten at denne ikke var klart nødvendig. Tiltalte har selv forklart at han bøyde Bs overkropp frem for å begrense arrestantens mulighet til å spytte eller sparke. Sett hen til de opplysningene tiltalte hadde om arrestantens handlinger tidligere på kvelden samt at B tydelig var irritert etter å ha blitt tatt med inn i cellegangen mener retten at forhåndsregler for å begrense muligheten til å spytte var innenfor det nødvendige og forsvarlige. Det vises til at det av opptaket fremgår at B blant annet vred hodet bakover og snakket dirkete til tiltalte. Forhindring av spark og spytt synes imidlertid oppnådd ved at Bs overkropp ble bøyd fremover, og balansepunktet endret.
Den konkrete maktanvendelsen inne på cellegangen var imidlertid mer voldsom og hadde et ikke ubetydelig skadepotensiale. B ble få sekunder etter å ha blitt bøyd fremover lagt ned i bakken og holdt nede mens skoene ble tatt av. Nedleggelse, med etterfølgende hold, er et relativt inngripende middel som brukes for å få fysisk kontroll over en person. Selv om B først landet på knærne falt han fremover i en ukontrollert vridd bevegelse. Han hadde selv armene i håndjern bak ryggen, og ingen mulighet for å ta imot. Retten viser til forklaring fra C om at han ble redd for at B hadde blitt skadet i fallet.
Retten finner det avgjørende at B ikke hadde gjort noen fysiske fremstøt inne på arresten, slik som var tilfellet i blant annet LB-2012-81634. Derimot hadde B latt seg dra inn på cellegangen uten andre protester enn verbale. Videre viser retten til at tiltalte i den aktuelle situasjonen, særlig etter at B hadde blitt bøyd fremover, hadde flere handlingsalternativer. For det første kunne tiltalte ha ventet og gitt B mulighet til å av seg skoene, slik tiltalte forklarte at er mulig i en slik fremoverbøyd stilling. Retten legger til grunn at tiltalte ikke kunne bøye egen overkropp ned for å ta av skoene mens arrestanten stod oppreist. Dette ville eksponert tiltaltes overkropp og hode for eventuelle bevegelser fra arrestanten. Tiltalte fulgte imidlertid svært raskt opp med å legge B i bakken. Retten legger til grunn at overraskelseselementet vil kunne være avgjørende i en svært kritisk situasjon. Foreliggende situasjon var imidlertid etter rettens vurdering ikke så alvorlig.
Videre mener retten at tiltalte kunne ha avklart videre maktbruk med C, slik at det kunne vært gjennomført mer kontrollert med mindre farepotensiale. Til sist kunne tiltalte ha satt ned arrestanten på en annen måte, alternativt på brisken inne på cellen, før skoene ble tatt av. Det vises til at det til sammen var fire arrestforvarere til stede. Retten kan ikke se at noen av de skisserte handlingsalternativene ville satt tiltalte eller andre arrestanter i en så stor fare for vold at mer inngripende makt var nødvendig.
På dette grunnlag kan ikke retten se at maktanvendelsen tilfredsstiller vilkårene i § 6 om nødvendighet, forholdsmessighet og forsvarlighet.
Hovedspørsmålet for retten har vært om tiltaltes brudd på tjenesteplikt kan betegnes som grovt, slik at terskelen i straffeloven § 171, jf. § 172 er overskredet.
Som nevnt innledningsvis er enhver handling som er i strid med tjenestepliktene straffbart.
Om terskelen uttales det i Ot.prp.nr.8 (2007–2008) side 338 første spalte:
«Vilkåret har betydning på to punkter: For det første må avviket fra korrekt handlemåte være grovt. For det andre må det være tale om brudd på en tjenesteplikt av en viss betydning. Dersom en polititjenestemann ikke legitimerer seg, kan det være tale om et forsettlig og klart brudd på tjenesteplikten. Derimot kan bruddet neppe sies å gjelde en tjenesteplikt av en slik betydning at pliktbruddet bør straffes. Det vil være tilstrekkelig å reagere tjenstlig.
Straffebudet kan lettest tenkes ved klare overskridelser av materiell kompetanse, for eksempel vil tvangsmedisinering uten hjemmel rammes, jf. Rt-1995-20, mens bestemmelsen er mindre aktuell ved prosessuelle eller personelle feil som for eksempel et manglende delegasjonsvedtak på et område der dette rutinemessig blir gitt i tilsvarende saker.»
Også rettspraksis gir eksempler på at ikke enhver overskridelse av strengt nødvendig maktbruk leder til straffansvar. For fastsettelse av den terskel som må legges til grunn er også eldre praksis relevant. Det kan vises til Rt-2015-1170, som gjaldt spørsmålet om en politibetjents opptreden var «utilbørlig» jf. tidligere straffelov (av 1902) § 325. I dommen tok Høyesterett opp spørsmålet om § 172 i straffeloven av 2005 satte en ny terskel for straffbarhet, men avviste dette. I avsnitt 22 uttales imidlertid:
«Vurderingen må skje med utgangspunkt i det syn som til enhver tid råder i samfunnet, på hva som er akseptabel opptreden fra politiets side. Det må legges til grunn at både generelt i samfunnet og internt i politiet har man fått et strengere syn på dette i løpet av de siste tiårene.»
At samfunnet har et mer kritisk blikk på hva som er akseptabel opptreden medfører imidlertid ikke at det som er kritikkverdig skal anses å være grovt i straffelovens forstand. I Rt-1995-1195, i tilknytning til § 325 første ledd nr. 3, uttalte Høyesterett følgende om skillet mellom det kritikkverdige og det utilbørlige:
«Ut fra rettspraksis og teori knyttet til beslektede straffebestemmelser må det legges til grunn at det skal ganske mye til før en kritikkverdig opptreden anses som utilbørlig. I en høyesterettsdom i Rt-1985-621 heter det om forståelsen av uttrykket 'utilbørligt Forhold' fra en tjenestemann i straffeloven § 127 annet ledd:
'Selv om politimennenes opptreden eventuelt måtte betegnes som uheldig eller kritikkverdig ... er dette ikke tilstrekkelig til å bringe straffeloven § 127 annet ledd til anvendelse. Denne bestemmelse krever at det må foreligge et utilbørlig forhold, og dette er noe mer enn at en situasjon er feilbedømt eller at man med en større grad av smidighet kunne ha unngått å sette saken på spissen.'»
Ved vurdering av hvorvidt en tjenestehandling overskrider straffelovens bestemmelser skal det utvises en viss romslighet, jf. Rt-2007-1172 avsnitt 36, med videre henvisning til Rt-2003-948 avsnitt 18 og 19, hvor Høyesterett slutter seg til lagmannsrettens uttalelse:
«Det er likevel klart at avgjørelsen av om makt skal anvendes i stor grad må bero på skjønnsmessige vurderinger tatt av den aktuelle tjenestemann i sitasjoner som kan være meget vanskelig å takle, og at det derfor i noen grad må gis rom for feilvurderinger uten at det derved kan konstateres at vedkommende tjenestemann har gjort seg skyldig i noe straffbart.»
Generelt står arrestforvarere ofte i situasjoner med en ikke ubetydelig risiko for vold. Slik retten har fått forklart gjennom vitneførselen vil arrestforvarere løpende måtte vurdere hvor stor makt som må anvendes for å unngå å selv bli utsatt for vold, eller senere å måtte benytte betydelig sterkere maktmidler. Dette er en vanskelig balansegang. Videre har retten fått forklart at arrestforvarere generelt har relativt begrenset opplæring og trening i håndtering av utagerende mennesker. På denne bakgrunn er det klart at den enkelte arrestforvarer må tillates et betydelig rom for uheldig skjønn og feilvurderinger ved valg av handlemåte og virkemidler, uten at det skal medføre straffansvar. Det er de kvalifiserte brudd på normene som gjelder for tjenesten, som rammes av straffeloven. Kravene til vurderingene den enkelte foretar må videre fastsettes i lys av situasjonen den aktuelle tjenestemannen stod i.
Inkvirering og gjennomføring av innsettelse i arresten, herunder forberedelser til og gjennomføring av visitasjon, ligger i kjerneområdet for arrestforvareres arbeidsområde. Etter den samlede bevisførselen legger retten til grunn at tiltalte og hans kolleger hadde en relativt normal og rolig nattevakt. På tidspunktet B ble innbrakt var det ikke andre arrestanter til stede. Imidlertid hadde tiltalte, som beskrevet over, fått informasjon både om bakgrunnen for innbringelsen og om Bs oppførsel under transporten, hvilket hans handlinger må vurderes i lys av.
Retten har funnet at maktanvendelsen med nedleggelse i cellegangen samt utsagn inne på cellen er å anse som brudd på tjenesteplikt. Videre mener retten at tiltalte var brå og utålmodig under hele innbringelsen. Det vises særlig til styrken benyttet for å vende og dra B inn på cellegangen.
Når retten har kommet frem til at tiltaltes handlemåte ikke er så kritikkverdig at den objektivt sett rammes av straffeloven § 171, jf. § 172 er dette særlig begrunnet i at det ved maktanvendelsen inne på cellegangen ble gjort forsøk på bredt aksepterte og innlærte arrestasjonsteknikker. Utført riktig og kontrollert, av flere i fellesskap, er skadepotensialet begrenset.
Som beskrevet over hadde nedleggelsen i dette tilfellet et ikke ubetydelig farepotensiale.
Basert på forklaringer fra de ledende arrestforvarerne G og C legger retten til grunn at det er svært uklart om noen av arrestforvarerne, og i så fall hvem, som reelt var overordnet i den konkrete situasjonen. Videre legger retten til grunn at kommunikasjon mellom arrestforvarerne i stor grad bygger på om de kjenner hverandre, herunder har jobbet mye sammen. Det synes ikke å være noen etablerte metoder for kommunikasjon eller samkjøring. Retten legger til grunn at dette bidro til farepotensialet ved tiltaltes maktanvendelse. C var ikke forberedt på tiltaltes handling, han mistet grepet, og B falt derfor fremover i større grad ukontrollert enn dersom C hadde vært med på tiltaltes bevegelse.
Etter en samlet vurdering av avviket mellom det nødvendige og forsvarlige og den makt tiltalte anvendte mener retten at tiltaltes handlinger ligger innenfor det skjønnsom for uheldige feilvurderinger en arrestforvarer må tilkjennes uten at dette skal medføre straffeansvar.
Uttalelsene er kritikkverdige, men retten kan ikke se at disse kan betegnes som et grovt brudd på tjenesteplikten som utgjør en straffbar tjenestefeil.
Det foreligger ikke en objektiv overtredelse av straffeloven § 171, jf. § 172.
Tiltalte skal etter dette frifinnes.
Retten har kommet til at tiltalte skal frifinnes og sakskostnader idømmes ikke.
Dommen er enstemmig.
DOMSSLUTNING
A, født [00.00.1986], frifinnes. 