Det følger av veitrafikkloven § 31 første ledd første punktum, jf. § 5, jf. § 6, jf. skiltforskriften § 8 skiltnummer 362 at man kan straffes med bot eller fengsel dersom man har kjørt i strid med skilt som forbyr kjøring med høyere hastighet enn angitt antall kilometer i timen. Ved fastsettelsen av korrekt straff, må man se hen til rettspraksis, som er kodifisert i Riksadvokatens rundskriv av den 30. august 2021 (RA-2021-2). I rundskrivets punkt III nr. 2 fremgår det at dersom man har holdt en hastighet på 81 km/t i en 60-sone, får man en bot på kr 9 050,–.
Av straffeloven § 53 annet ledd fremgår det at man ved utmåling av boten skal ta hensyn til siktede livssituasjon ved fastsettelsen. Det er ingenting som tilsier at utgangspunktet for bøtesatsen skal fravikes. Den siktede har dårlig økonomi, og sier at han har en MasterCardgjeld på rundt kr 30 000. En bot på rundt kr 10 000, vil forverre hans situasjon. Han har imidlertid en nettoformue på rundt kr 1 000 000 til kr 1 500 000, men midlene er bundet i hans bolig. Etter rettens syn vil det ikke være uforholdsmessig byrdefullt for den siktede å måtte betale en bot på kr 9 050. Retten forutsetter her at man i tråd med vanlig praksis vil kunne inngå en nedbetalingsavtale med Statens Innkrevningssentral, slik at gjeldsbyrden kan fordeles. Nominelt sett er beløpet heller ikke høyt, sml. også betraktningene i Ot.prp.nr.65 (1987–1988) s. 29, som riktignok gjelder kjøring i ruspåvirket tilstand. Den siktede har også en grei inntekt, og retten finner derfor ikke at dette er et grunnlag for å nedjustere botens størrelse.
Den siktede har videre vist til at boten bør settes ned som følger av at han akkurat hadde foretatt en forbikjøring. Av Riksadvokatens rundskriv RA-2021-2 punkt III underpunkt 2, fremgår det at
«ordinære fartsovertredelser...er godt egnet for standardiserte bøtesatser»
I innledningen til forskriften fremgår det i punkt I at
«Standardisering av bøtesatser ved trafikkovertredelser er særlig hensiktsmessig for de lovbrudd det er mange av (masseovertredelser), som ikke kan avgjøres ved forenklet forelegg og hvor det i praksis gjennomgående er lite rom for skjønn.»
I vedlegget til rundskrivet, som sist ble oppdatert den 30. august 2021, fremgår det at boten skal være på rundt kr 9 050,– når man har holdt en fart på mellom 81 og 85 km/t i en 60-sone. I rettspraksis er det lagt vekt på det som følger av rundskrivet, jf. HR-2020-1960-A avsnitt 19, LB-2016-98207, og LA-2020-146267, som alle viste til forgjengeren til dagens rundskriv. Av forskrift om forenklet forelegg fremgår det av § 1 nr. 1 litra E at det skal gis en bot på kr 9 300,– dersom man har holdt en hastighet på til og med 25 km/t når fastgrensen på stedet er 60 km/t eller lavere. Også denne er fulgt opp i praksis, jf. blant annet LA-2017-167546.
Slik retten ser det, er det imidlertid grunnlag til å nedjustere botens størrelse, dersom man holdt den aktuelle hastigheten ved en forbikjøring av en bil som helt eller delvis har kjørt under fartsgrensen, og forbikjøringen har vært forsvarlig, og hastigheten ikke høyere enn nødvendig. Angivelsen av bøtesatsen i rundskrivet gjelder kun for de «ordinære» fartsovertredelser. Det er etter rettens syn noe annet å holde en høy hastighet under en forbikjøring å sakke ned når forbikjøringen er ferdig, enn bare å holde en for høy fart. Generelt sett må det sies å være mindre straffverdig å bryte hastigheten for å foreta en forsvarlig forbikjøring, enn det tilfellet er dersom man bare holder en høy fart for å komme seg raskt frem. I tapsforskriften § 2-2 tredje ledd første punktum, fremgår det at forholdet skal vurderes rundt 20-30 % mildere dersom hastigheten har blitt holdt som ledd i en forbikjøring. Denne bestemmelsen gjelder ikke i det foreliggende tilfellet, da tapsforskriften § 1-2 første ledd fastsetter at forskriften gjelder ved fastsettelse av tap av førerrett for motorvogn. Det er ikke snakk om at den siktede skal miste førerkortet for denne overtredelsen. Bestemmelsen må likevel sies å være utslag av et generelt prinsipp. Dersom straffverdigheten er mindre enn ellers, foreligger det en formildende omstendighet. Etter rettens syn, er dette tilfellet dersom hastighetsoverskridelsen ble foretatt under en forbikjøring. I denne saken, har imidlertid kjøringen i 81 km/t blitt foretatt utover det som var nødvendig for å foreta en forsvarlig forbikjøring. I anmeldelsen er det uttalt at
«Kl. 13.28 kom en blå kassebil kjørende mot meg i en høyere hastighet en bilene tidligere på dagen. Bilen lå i sitt kjørefelt hele tiden, og hadde noen biler et stykke bak seg. Jeg fikk to godkjente målinger på bilen. Begge på 81 km/t på en avstand av 233,6 meter og 219,4 meter. Bilene som kom bak kjørte i lovlig hastighet.» (Min understrekning).
Slik hendelsen er beskrevet, fortsatte den høye hastigheten som den siktede holdt under forbikjøringen, ett lite stykke etter at forbikjøringen ble foretatt. Dette fremstår ikke som nødvendig, noe som også understrekes av at bilene bak ham, som også hadde kjørt forbi lastebilen, overholdt fartsgrensen. Av denne grunner mener retten at det ikke er grunnlag for å nedjustere boten fra normal sats. På bakgrunn av aktors påstand, settes boten til kr 9 050,–, selv om satsene som følger av forskriften er mer oppdaterte.
Selv om den siktede mener at straffen skal nedjusteres som følger av at hastighetsoverskridelsen skjedde i forbindelse med en forbikjøring, og retten har funnet at dette ikke er tilfellet, mener retten at det er klart at vilkårene er oppfylt for å pådømme saken etter straffeprosessloven § 248. Keiserud m.fl. «Straffeprosessloven: Lovkommentar» (2020) uttaler at
«Kravet om uforbeholden tilståelse innebærer at siktede gir en (rettslig) forklaring som reservasjonsløst dekker den faktiske side av hva som skal til for straffbarhet, dvs. de subjektive og objektive vilkår for straff. Siktedes tilståelse må således representere en forklaring som gjør at dommeren kan konstatere at siktede hadde nødvendig subjektiv skyld og har begått en handling som rammes av et straffebud (det objektive), se f.eks. Rt-1976-101. Domsgrunnene for skyldspørsmålets vedkommende må dekkes av tilståelsen....
...Siktede må heller ikke forklare seg slik at han eller hun synes å mene at det rent faktisk forelå en straffrihetsgrunn for ham,»
Den siktede har her vist at han har handlet med tilstrekkelig grad av skyld. Han har innrømt å ha kjørt for fort, og ikke betvilt målingen. Han har videre heller ikke anført at det forelå en straffrihetsgrunn, og han har kun ment at hans tilfelle bør «bedømmes mildere enn øvrige trafikkovertredelser». Retten anser det på denne bakgrunn at vilkårene er oppfylt for å avgjøre saken.
Den subsidiære fengselsstraffen settes til 9 dager i fengsel, i tråd med Forskrift om forenklet forelegg i vegtrafikksaker (FOR1990-06-29-492) § 3 nr. 6, som etter rettens syn også gjelder når saken skal behandles i retten, jf. drøftelsen i 22-113328MED/TTEL-TSKN.Han ilegges to prikker i førerkortet, jf. prikkbelastningsforskriften § 2 nr. 1, jf. § 3 annet ledd første punktum.
DOMSSLUTNING
Siktede har avgitt en uforbeholden tilståelse i retten i dag. Riktigheten av tilståelsen styrkes av de øvrige opplysninger i saken. Det vises her til anmeldelsen fra politibetjent Straume (dok 02,01) hvor det fremgår at den siktede ved to anledninger ble målt til 81 km/t i en 60-sone. Målingene ble foretatt på en avstand på 219,4 meter og 233,6 meter. Straume er godkjent laseroperatør, og målingen ble gjennomført i henhold til instruks. Det kan også vises til Logg for stasjonær trafikkontroll (dok 05,01), hvor dette også fremgår. Loggen er skrevet av politibetjent Straume.
På bakgrunn av dette har retten funnet det bevist at siktede har forholdt seg som beskrevet i siktelsen, og at han har handlet med forsett, jf. straffeloven § 22 litra A. Vilkårene for straff er oppfylt. Siktede har samtykket i at saken blir avgjort ved tilståelsesdom. Retten finner at vilkårene for tilståelsesdom er til stede og at pådømmelsen ikke er betenkelig (se mer om dette under). Siktede dømmes i samsvar med siktelsen.
Det følger av veitrafikkloven § 31 første ledd første punktum, jf. § 5, jf. § 6, jf. skiltforskriften § 8 skiltnummer 362 at man kan straffes med bot eller fengsel dersom man har kjørt i strid med skilt som forbyr kjøring med høyere hastighet enn angitt antall kilometer i timen. Ved fastsettelsen av korrekt straff, må man se hen til rettspraksis, som er kodifisert i Riksadvokatens rundskriv av den 30. august 2021 (RA-2021-2). I rundskrivets punkt III nr. 2 fremgår det at dersom man har holdt en hastighet på 81 km/t i en 60-sone, får man en bot på kr 9 050,–.
Av straffeloven § 53 annet ledd fremgår det at man ved utmåling av boten skal ta hensyn til siktede livssituasjon ved fastsettelsen. Det er ingenting som tilsier at utgangspunktet for bøtesatsen skal fravikes. Den siktede har dårlig økonomi, og sier at han har en MasterCardgjeld på rundt kr 30 000. En bot på rundt kr 10 000, vil forverre hans situasjon. Han har imidlertid en nettoformue på rundt kr 1 000 000 til kr 1 500 000, men midlene er bundet i hans bolig. Etter rettens syn vil det ikke være uforholdsmessig byrdefullt for den siktede å måtte betale en bot på kr 9 050. Retten forutsetter her at man i tråd med vanlig praksis vil kunne inngå en nedbetalingsavtale med Statens Innkrevningssentral, slik at gjeldsbyrden kan fordeles. Nominelt sett er beløpet heller ikke høyt, sml. også betraktningene i Ot.prp.nr.65 (1987–1988) s. 29, som riktignok gjelder kjøring i ruspåvirket tilstand. Den siktede har også en grei inntekt, og retten finner derfor ikke at dette er et grunnlag for å nedjustere botens størrelse.
Den siktede har videre vist til at boten bør settes ned som følger av at han akkurat hadde foretatt en forbikjøring. Av Riksadvokatens rundskriv RA-2021-2 punkt III underpunkt 2, fremgår det at
«ordinære fartsovertredelser...er godt egnet for standardiserte bøtesatser»
I innledningen til forskriften fremgår det i punkt I at
«Standardisering av bøtesatser ved trafikkovertredelser er særlig hensiktsmessig for de lovbrudd det er mange av (masseovertredelser), som ikke kan avgjøres ved forenklet forelegg og hvor det i praksis gjennomgående er lite rom for skjønn.»
I vedlegget til rundskrivet, som sist ble oppdatert den 30. august 2021, fremgår det at boten skal være på rundt kr 9 050,– når man har holdt en fart på mellom 81 og 85 km/t i en 60-sone. I rettspraksis er det lagt vekt på det som følger av rundskrivet, jf. HR-2020-1960-A avsnitt 19, LB-2016-98207, og LA-2020-146267, som alle viste til forgjengeren til dagens rundskriv. Av forskrift om forenklet forelegg fremgår det av § 1 nr. 1 litra E at det skal gis en bot på kr 9 300,– dersom man har holdt en hastighet på til og med 25 km/t når fastgrensen på stedet er 60 km/t eller lavere. Også denne er fulgt opp i praksis, jf. blant annet LA-2017-167546.
Slik retten ser det, er det imidlertid grunnlag til å nedjustere botens størrelse, dersom man holdt den aktuelle hastigheten ved en forbikjøring av en bil som helt eller delvis har kjørt under fartsgrensen, og forbikjøringen har vært forsvarlig, og hastigheten ikke høyere enn nødvendig. Angivelsen av bøtesatsen i rundskrivet gjelder kun for de «ordinære» fartsovertredelser. Det er etter rettens syn noe annet å holde en høy hastighet under en forbikjøring å sakke ned når forbikjøringen er ferdig, enn bare å holde en for høy fart. Generelt sett må det sies å være mindre straffverdig å bryte hastigheten for å foreta en forsvarlig forbikjøring, enn det tilfellet er dersom man bare holder en høy fart for å komme seg raskt frem. I tapsforskriften § 2-2 tredje ledd første punktum, fremgår det at forholdet skal vurderes rundt 20-30 % mildere dersom hastigheten har blitt holdt som ledd i en forbikjøring. Denne bestemmelsen gjelder ikke i det foreliggende tilfellet, da tapsforskriften § 1-2 første ledd fastsetter at forskriften gjelder ved fastsettelse av tap av førerrett for motorvogn. Det er ikke snakk om at den siktede skal miste førerkortet for denne overtredelsen. Bestemmelsen må likevel sies å være utslag av et generelt prinsipp. Dersom straffverdigheten er mindre enn ellers, foreligger det en formildende omstendighet. Etter rettens syn, er dette tilfellet dersom hastighetsoverskridelsen ble foretatt under en forbikjøring. I denne saken, har imidlertid kjøringen i 81 km/t blitt foretatt utover det som var nødvendig for å foreta en forsvarlig forbikjøring. I anmeldelsen er det uttalt at
«Kl. 13.28 kom en blå kassebil kjørende mot meg i en høyere hastighet en bilene tidligere på dagen. Bilen lå i sitt kjørefelt hele tiden, og hadde noen biler et stykke bak seg. Jeg fikk to godkjente målinger på bilen. Begge på 81 km/t på en avstand av 233,6 meter og 219,4 meter. Bilene som kom bak kjørte i lovlig hastighet.» (Min understrekning).
Slik hendelsen er beskrevet, fortsatte den høye hastigheten som den siktede holdt under forbikjøringen, ett lite stykke etter at forbikjøringen ble foretatt. Dette fremstår ikke som nødvendig, noe som også understrekes av at bilene bak ham, som også hadde kjørt forbi lastebilen, overholdt fartsgrensen. Av denne grunner mener retten at det ikke er grunnlag for å nedjustere boten fra normal sats. På bakgrunn av aktors påstand, settes boten til kr 9 050,–, selv om satsene som følger av forskriften er mer oppdaterte.
Selv om den siktede mener at straffen skal nedjusteres som følger av at hastighetsoverskridelsen skjedde i forbindelse med en forbikjøring, og retten har funnet at dette ikke er tilfellet, mener retten at det er klart at vilkårene er oppfylt for å pådømme saken etter straffeprosessloven § 248. Keiserud m.fl. «Straffeprosessloven: Lovkommentar» (2020) uttaler at
«Kravet om uforbeholden tilståelse innebærer at siktede gir en (rettslig) forklaring som reservasjonsløst dekker den faktiske side av hva som skal til for straffbarhet, dvs. de subjektive og objektive vilkår for straff. Siktedes tilståelse må således representere en forklaring som gjør at dommeren kan konstatere at siktede hadde nødvendig subjektiv skyld og har begått en handling som rammes av et straffebud (det objektive), se f.eks. Rt-1976-101. Domsgrunnene for skyldspørsmålets vedkommende må dekkes av tilståelsen....
...Siktede må heller ikke forklare seg slik at han eller hun synes å mene at det rent faktisk forelå en straffrihetsgrunn for ham,»
Den siktede har her vist at han har handlet med tilstrekkelig grad av skyld. Han har innrømt å ha kjørt for fort, og ikke betvilt målingen. Han har videre heller ikke anført at det forelå en straffrihetsgrunn, og han har kun ment at hans tilfelle bør «bedømmes mildere enn øvrige trafikkovertredelser». Retten anser det på denne bakgrunn at vilkårene er oppfylt for å avgjøre saken.
Den subsidiære fengselsstraffen settes til 9 dager i fengsel, i tråd med Forskrift om forenklet forelegg i vegtrafikksaker (FOR1990-06-29-492) § 3 nr. 6, som etter rettens syn også gjelder når saken skal behandles i retten, jf. drøftelsen i 22-113328MED/TTEL-TSKN.Han ilegges to prikker i førerkortet, jf. prikkbelastningsforskriften § 2 nr. 1, jf. § 3 annet ledd første punktum.
DOMSSLUTNING