Saken gjelder gyldigheten av vedtak om utestengelse etter universitets- og høyskoleloven (uhl.) § 4-8 tredje avsnitt.
Saksøker A er student på NTNU. Hun begynte på [studieretning] høsten 2020. Våren 2021 gjennomførte hun skriftlig hjemmeeksamen i faget [emne]. Eksamen ble avholdt 14. mai 2021.
Ved gjennomgang av eksamensbesvarelsene, fattet fakultetet mistanke om fusk i form av samarbeid under eksamen mellom A og to andre medstudenter. Bakgrunnen for mistanken var at studentene hadde flere tilnærmet identiske svar, i tillegg til identiske skrivefeil.
De tre studentene ble varslet om mistanken ved brev 7. oktober 2021. I brev fra A 15. oktober 2021 nektet A for at det hadde vært samarbeid under eksamen. A viste til hvilke læringskilder som hadde blitt brukt til å besvare de aktuelle eksamensoppgavene. Også de øvrige studentene svarte fakultet at det ikke hadde forekommet samarbeid under eksamen. Den 25. november 2021 sendte Avdeling for utdanningskvalitet et notat til NTNUs sentrale klagenemnd, med forslag til vedtak.
NTNUs sentrale klagenemnd fattet følgende vedtak den 23. mars 2022:
«Den sentrale klagenemnd viser til notat fra Avdeling for utdanningskvalitet datert 25.10.2021 som begrunnelse for vedtaket og annullerer eksamen i [emne], våren 2021, for student nr. [studentnr.1], [studentnr.2] og [studentnr.3].
Vedtaket er fattet med hjemmel i Lov om universiteter og høyskoler av 01.04.05 § 4-7 nr. 1, bokstav b.
Studentene utestenges fra NTNU og fratas retten til å gå opp til eksamen ved andre institusjoner som går inn under Lov om universiteter og høyskoler for resten av vårsemesteret 2022 og høstsemesteret 2022.
Vedtaket er fattet med hjemmel i Lov om universiteter og høyskoler av 01.04.05 § 4-8 nr. 3, jf. § 4-7 nr. 1, bokstav b.»
Vedtaket ble påklaget av A. Klagenemnden omgjorde vedtaket om utestengelse den 25. mai 2022. I omgjøringsvedtaket opprettholdt klagenemnden at A hadde fusket, men utestengelsen ble redusert til ett semester. Omgjøringen var begrunnet i lang saksbehandlingstid.
A tok ut stevning for tingretten 1. juli 2022, hvor det ble lagt ned påstand om at klagenemndas vedtak av 25. mai 2022 og 23. mars 2022 kjennes ugyldig.
Saksøkte leverte tilsvar 31. august 2018 med påstand om at staten v/ Kunnskapsdepartementet frifinnes, og at det tilkjennes sakskostnader for den delen av saken som gjelder annullering av eksamen.
Under saksforberedelsen har saksøkers påstand blitt justert flere ganger. I oppdatert sluttinnlegg la saksøker ned påstand om at utestengelsesvedtaket av 25. mai 2022 kjennes ugyldig.
Hovedforhandling ble holdt 7. desember 2022. Det ble avhørt ett vitne. For øvrig vises til rettsboken.
Saksøker, A, har i hovedtrekk anført:
Saksøker har ikke samarbeidet med andre kandidater under gjennomføringen av eksamen. Saksøker har konkret vist til hvilke kilder som er brukt til besvarelsen av eksamensoppgavene. I eksamensforberedelsene delte studentene egne notater. Det var tillatt å bruke interne notater under eksamen. At svarene på enkelte spørsmål er tilnærmet identiske kan ha sammenheng med at det samme kildegrunnlaget er brukt av flere studenter. Det objektive vilkåret for fusk er ikke oppfylt.
Det er heller ikke påvist forsett eller grov uaktsomhet hos saksøker. Det subjektive vilkåret for fusk er heller ikke oppfylt.
Som følge av at saksøker ikke har samarbeidet under eksamen, foreligger ikke fusk. Vedtaket om utestengelse i ett semester skal derfor kjennes ugyldig.
Selv om vedtaket om annullering ikke er tatt med i saksøkers påstand, kan retten også vurdere gyldigheten av dette, jf. uhl. § 4-11 tredje avsnitt. I så fall skal vedtaket om annullering også kjennes ugyldig.
Det er strengt beviskrav for fusk. I det minste er beviskravet kvalifisert sannsynlighetsovervekt. Utestengelse fra universitet må ses på som straff etter EMK artikkel 6. I så fall må det strafferettslige beviskravet om «utover enhver rimelig tvil» gjelde. Det vises til LG-2014-28536.
Videre kan ikke retten ta i betraktning en sammenlikning av 8 svar på eksamensoppgaven. Vedtaket ble fattet med bakgrunn i en sammenlikning av 4 svar. De 4 nye svarene som staten har trukket inn i saken kan ikke retten vektlegge ved prøving av vedtaket.
Saksøkers påstand:
Saksøkte, staten v/Kunnskapsdepartementet, har i hovedtrekk anført:
Beviskravet for fusk er kvalifisert sannsynlighetsovervekt. Det er ikke grunnlag for et høyere beviskrav, opp mot det strafferettslige.
Vedtaket om annullering kan ikke prøves av retten. Vedtaket er ikke en del av saksøkers påstand, og retten kan ikke avgjøre forhold utenfor partenes påstander, jf. tvisteloven § 11-2. Saksøkers henvisning til uhl. § 4-11 tredje avsnitt gir ikke et annet resultat. Bestemmelsen regulerer ikke vedtak om annullering.
Det er bevist med kvalifisert sannsynlighetsovervekt at saksøker har kommunisert med to medstudenter under eksamen. Samarbeidet underbygges av påfallende likheter mellom besvarelsene. Det gjelder skrivefeil, identiske riktige svar, identiske uriktige svar og like misforståelser av oppgaveteksten.
Da det må legges til grunn at saksøker har kommunisert med medstudenter under eksamen, er også vilkåret om forsett oppfylt. Hun må ha vært klar over at hun kommuniserte med andre personer.
De subjektive og objektive vilkår for fusk er oppfylt. NTNUs sentrale klagenemnds vedtak om utestengelse av 25. mai 2022 er gyldig. Saksøkte skal derfor frifinnes.
Saksøktes påstand:
Saksøker, A, har i hovedtrekk anført:
Saksøker har ikke samarbeidet med andre kandidater under gjennomføringen av eksamen. Saksøker har konkret vist til hvilke kilder som er brukt til besvarelsen av eksamensoppgavene. I eksamensforberedelsene delte studentene egne notater. Det var tillatt å bruke interne notater under eksamen. At svarene på enkelte spørsmål er tilnærmet identiske kan ha sammenheng med at det samme kildegrunnlaget er brukt av flere studenter. Det objektive vilkåret for fusk er ikke oppfylt.
Det er heller ikke påvist forsett eller grov uaktsomhet hos saksøker. Det subjektive vilkåret for fusk er heller ikke oppfylt.
Som følge av at saksøker ikke har samarbeidet under eksamen, foreligger ikke fusk. Vedtaket om utestengelse i ett semester skal derfor kjennes ugyldig.
Selv om vedtaket om annullering ikke er tatt med i saksøkers påstand, kan retten også vurdere gyldigheten av dette, jf. uhl. § 4-11 tredje avsnitt. I så fall skal vedtaket om annullering også kjennes ugyldig.
Det er strengt beviskrav for fusk. I det minste er beviskravet kvalifisert sannsynlighetsovervekt. Utestengelse fra universitet må ses på som straff etter EMK artikkel 6. I så fall må det strafferettslige beviskravet om «utover enhver rimelig tvil» gjelde. Det vises til LG-2014-28536.
Videre kan ikke retten ta i betraktning en sammenlikning av 8 svar på eksamensoppgaven. Vedtaket ble fattet med bakgrunn i en sammenlikning av 4 svar. De 4 nye svarene som staten har trukket inn i saken kan ikke retten vektlegge ved prøving av vedtaket.
Saksøkers påstand:
Saksøkte, staten v/Kunnskapsdepartementet, har i hovedtrekk anført:
Beviskravet for fusk er kvalifisert sannsynlighetsovervekt. Det er ikke grunnlag for et høyere beviskrav, opp mot det strafferettslige.
Vedtaket om annullering kan ikke prøves av retten. Vedtaket er ikke en del av saksøkers påstand, og retten kan ikke avgjøre forhold utenfor partenes påstander, jf. tvisteloven § 11-2. Saksøkers henvisning til uhl. § 4-11 tredje avsnitt gir ikke et annet resultat. Bestemmelsen regulerer ikke vedtak om annullering.
Det er bevist med kvalifisert sannsynlighetsovervekt at saksøker har kommunisert med to medstudenter under eksamen. Samarbeidet underbygges av påfallende likheter mellom besvarelsene. Det gjelder skrivefeil, identiske riktige svar, identiske uriktige svar og like misforståelser av oppgaveteksten.
Da det må legges til grunn at saksøker har kommunisert med medstudenter under eksamen, er også vilkåret om forsett oppfylt. Hun må ha vært klar over at hun kommuniserte med andre personer.
De subjektive og objektive vilkår for fusk er oppfylt. NTNUs sentrale klagenemnds vedtak om utestengelse av 25. mai 2022 er gyldig. Saksøkte skal derfor frifinnes.
Saksøktes påstand:
Vedtaket om utestengelse er fattet i medhold av uhl. § 4-8 tredje avsnitt jf. uhl. § 4-7 første avsnitt bokstav b). Hva det innebærer å «fuske» er ikke definert i loven. I uhl. § 3-9 syvende avsnitt gis hvert enkelt universitet og høyskole hjemmel til å lage forskrift om avleggelse av og gjennomføring av eksamener. I forskrift om studier ved NTNU § 6-4 første avsnitt er fusk definert som:
«(...) en opptreden i strid med NTNUs regelverk for eksamensavvikling, og som på en urettmessig måte kan føre til at kandidatens resultater blir vurdert bedre enn ellers.
Eksempler på slike tilfeller: (...)
Staten har anført at A har fusket i form av ureglementert samarbeid. Partene er enige om at den anførte fuskehandlingen har hjemmel i lov.
For utestengelsesvedtak omfatter domstolskontrollen alle sider av saken, jf. uhl. § 4-11 tredje avsnitt.
Retten har ikke kompetanse til å prøve vedtaket om annullering av eksamen. Saksøker har lagt ned påstand om at vedtaket om utestengelse skal kjennes ugyldig. Det er ikke lagt ned påstand om overprøving av vedtaket om annullering. Staten har lagt ned påstand om frifinnelse. Det innebærer at en overprøving av vedtaket om annullering ikke er innenfor rammen av de påstander partene har nedlagt, jf. tvisteloven § 11-2 første avsnitt. Saksøker har anført at retten likevel kan prøve annulleringsvedtaket, siden retten etter uhl. § 4-11 tredje avsnitt kan «prøve alle sider av vedtaket». Retten er ikke enig. Uhl. § 4-11 gjelder etter sin ordlyd vedtak om bortvisning, utestengning og skikkethetsvurdering, jf. første avsnitt. Bestemmelsen gjelder ikke for vedtak om annullering.
Ved prøvingen av vedtaket skal retten bygge på det faktum som forelå da vedtaket ble fattet. Vedtaket om utestengelse er begrunnet gjennom henvisning til notat av 25. november 2021 hvor det følger «Det vises til likheter på 4 oppgaver (...)». Oppgavene det henvises til er eksamensoppgavene 10, 11, 15 og 16. Staten har i saksforberedelsen for tingretten trukket inn ytterligere 4 eksamensoppgaver som skal underbygge fusk, eksamensoppgavene 9, 12, 13 og 14. Rettens vurdering av anførselen om fusk vil ta utgangspunkt i eksamensoppgavene 10, 11, 15 og 16, som er oppgavene forvaltningsvedtaket bygger på. Det er likevel slik at også andre oppgaver kan vektlegges som bevis ved vurderingen av om det har foregått fusk. Retten går ikke nærmere inn på spørsmålet, da det ikke har betydning for rettens konklusjon.
Beviskravene er høyere enn alminnelig sannsynlighetsovervekt. I underrettspraksis er det lagt til grunn at det kreves kvalifisert sannsynlighetsovervekt for de faktiske forhold som vedtaket om utestengelse bygger på. Retten er enig, og viser som eksempel til dom fra Oslo tingrett 16. november 2017 [TOSLO-2016-154924-2]​1:
«Retten finn at beviskravet ved domstolane si prøving av forvaltningsvedtak der det er reagert med utestenging, også er kvalifisert bevisovervekt ut frå omsyna bak EMK artikkel 6. Det av di lovgivar har sagt at domstolane har full prøvingsrett når det kan vere aktuelt å stenge ein student ute når vilkåra i universitetslova § 4-7 første ledd bokstav a eller b er oppfylte, og at grunnen til det er at avgrensa prøvingsrett kan «tenkes å være i strid med Den europeiske menneskerettskonvensjonen» av di reaksjonen har eit pønalt preg.»
Saksøker har anført at beviskravene skal tilsvare det strafferettslige, med henvisning til LG-2014-28536. Retten mener avgjørelsen ikke gir grunnlag for et ytterligere skjerpet beviskrav enn kvalifisert sannsynlighetsovervekt.
Vurderingstema er om A har samarbeidet med andre medstudenter under eksamen.
Der er ikke omtvistet at studentene hadde anledning til å dele interne notater forut for eksamen. Det er heller ikke omtvistet at studentene aktivt kunne bruke de aktuelle notatene – både egne og andres notater – ved besvarelsen av eksamen.
Saksøker hevder at likhetene mellom hennes besvarelse og andre medstudenters besvarelser må skyldes bruk av de samme kildene. Kildene ble ifølge saksøker delt før eksamen, og ikke under eksamen.
A har forklart at forberedelsene til eksamen i stor grad besto av kollokvier og samarbeid mellom studentene. Dette inkluderte deling av notater. As forklaring underbygges av skjermdumper fra Facebook-grupper med andre på samme trinn.
Videre har A forklart at hun forberedte seg til eksamen ved å lage egne notater, dele notater med andre, og samle forelesningsnotater fra fakultetet. A forklarte at hun gjennomførte eksamen ved å søke opp stikkord fra det samlede materialet av notater. Under eksamen «klippet og limte» hun fra kildegrunnlaget. Forklaringen underbygges av skjermdump fra Facebook-gruppe hvor en student tilsynelatende gjennomførte eksamen på akkurat samme måte, og oppfordret medstudenter til det samme:
«Alle notatene i en pdf så det blir lettere å kontroll-effe seg gjennom eksamen (...)»
Den siterte Facebook-posten er fra mai 2020, altså året før As eksamen. Retten legger til grunn at A og medstudenter også i 2021 hadde tilgang til den samme Facebook-gruppen. Med «kontroll-effe» forstår retten det slik at man taster CTRL-F på tastaturet, og på denne måten søker seg gjennom notatene etter stikkord.
A har gitt en detaljert forklaring på hvilke kilder som er brukt til besvarelsen av eksamensoppgavene. A har vist til utklipp fra egne notater, forelesningsnotater og åpent tilgjengelige løsningsforslag fra tidligere eksamensoppgaver. Flere av skrivefeilene som er påpekt av universitetet som påfallende har A gjenfunnet i sine egne notater, eksempelvis «landtids-analyse» og «klausering». Notatene underbygger As forklaring. Som nevnt legger retten til grunn at As notater ble delt med medstudenter. Hvis andre studenter brukte As notater som kilde under eksamen, kan dette forklare de samme skrivefeilene på enkelte oppgaver.
Retten påpeker at notatene som retten er presentert er håndskrevet i et digitalt program. Slik retten forstår det er skriften OCR-behandlet, slik at alle notatene er søkbare.
Også vitne B forklarte at likhetene mellom besvarelsene kunne skyldes likt kildegrunnlag.
De to andre medstudentene som var mistenkt for fusk har gitt skriftlige svar til NTNU om at det ikke foregikk samarbeid under eksamen. De har begge skrevet at egne notater og medelevers notater ble brukt som kilder for å besvare de aktuelle eksamensoppgavene. Staten har ikke vært i kontakt med medstudentene i forbindelse med utestengelsesvedtaket mot A. Medstudentene ble heller ikke kalt inn som vitner i saken.
Staten har påpekt at besvarelsene også inneholdt tilnærmet identisk uriktige svar på noen oppgaver. Staten anfører at dette utelukkende kan begrunnes i at studentene har samarbeidet under eksamen. De aktuelle oppgavene er ifølge vitne B oppgave 10 C, 11 A og 16. Retten er ikke enig med staten på dette punkt. For oppgave 10C har A vist til presentasjon fra forelesning hvor det med stor skrift står «trykktap = rørets helning». Med bakgrunn i As forklaring om at hun søkte i alle notatene sine etter stikkord, mener retten det ikke er unaturlig at A søkte på «trykktap» og fant forelesningspresentasjonen og klippet og limte inn svaret derfra. For oppgave 11 A har A vist til presentasjon fra forelesning med en formel for avrenning, For oppgave 16 har A vist til eget notat hvor det blant annet følger «IPCC, FN, bestemme hvor og hvordan vann skal fordeles». Selv om svarene ikke var korrekte mener retten at A har gitt en troverdig forklaring om hvordan hun fant frem til svarene. Det at to andre medstudenter også ga tilnærmet like uriktige svar på oppgavene, er ikke tilstrekkelig for å fastslå med kvalifisert sannsynlighetsovervekt at A samarbeidet med medstudentene under eksamen. Som nevnt var ikke medstudentene kalt inn som vitner. Årsaken til de andre medstudentenes uriktige svar kan ligge i at de brukte det samme kildematerialet som A.
Etter en samlet bevisvurdering mener retten det ikke foreligger kvalifisert sannsynlighetsovervekt for at A har samarbeidet med medstudenter under eksamen. Retten har lagt avgjørende vekt på As forklaring og fremlagt kildemateriale for As eksamensbesvarelse.
Saksøker har vunnet frem, og utestengelsesvedtaket av 25. mai 2022 kjennes ugyldig.
Det er ikke lagt ned påstand om sakskostnader.
DOMSSLUTNING
Retten har kommet til at det ikke er bevist med kvalifisert sannsynlighetsovervekt at A har samarbeidet med medstudenter under eksamen. Vedtaket om utestengelse er derfor ugyldig.
Vedtaket om utestengelse er fattet i medhold av uhl. § 4-8 tredje avsnitt jf. uhl. § 4-7 første avsnitt bokstav b). Hva det innebærer å «fuske» er ikke definert i loven. I uhl. § 3-9 syvende avsnitt gis hvert enkelt universitet og høyskole hjemmel til å lage forskrift om avleggelse av og gjennomføring av eksamener. I forskrift om studier ved NTNU § 6-4 første avsnitt er fusk definert som:
«(...) en opptreden i strid med NTNUs regelverk for eksamensavvikling, og som på en urettmessig måte kan føre til at kandidatens resultater blir vurdert bedre enn ellers.
Eksempler på slike tilfeller: (...)
Staten har anført at A har fusket i form av ureglementert samarbeid. Partene er enige om at den anførte fuskehandlingen har hjemmel i lov.
For utestengelsesvedtak omfatter domstolskontrollen alle sider av saken, jf. uhl. § 4-11 tredje avsnitt.
Retten har ikke kompetanse til å prøve vedtaket om annullering av eksamen. Saksøker har lagt ned påstand om at vedtaket om utestengelse skal kjennes ugyldig. Det er ikke lagt ned påstand om overprøving av vedtaket om annullering. Staten har lagt ned påstand om frifinnelse. Det innebærer at en overprøving av vedtaket om annullering ikke er innenfor rammen av de påstander partene har nedlagt, jf. tvisteloven § 11-2 første avsnitt. Saksøker har anført at retten likevel kan prøve annulleringsvedtaket, siden retten etter uhl. § 4-11 tredje avsnitt kan «prøve alle sider av vedtaket». Retten er ikke enig. Uhl. § 4-11 gjelder etter sin ordlyd vedtak om bortvisning, utestengning og skikkethetsvurdering, jf. første avsnitt. Bestemmelsen gjelder ikke for vedtak om annullering.
Ved prøvingen av vedtaket skal retten bygge på det faktum som forelå da vedtaket ble fattet. Vedtaket om utestengelse er begrunnet gjennom henvisning til notat av 25. november 2021 hvor det følger «Det vises til likheter på 4 oppgaver (...)». Oppgavene det henvises til er eksamensoppgavene 10, 11, 15 og 16. Staten har i saksforberedelsen for tingretten trukket inn ytterligere 4 eksamensoppgaver som skal underbygge fusk, eksamensoppgavene 9, 12, 13 og 14. Rettens vurdering av anførselen om fusk vil ta utgangspunkt i eksamensoppgavene 10, 11, 15 og 16, som er oppgavene forvaltningsvedtaket bygger på. Det er likevel slik at også andre oppgaver kan vektlegges som bevis ved vurderingen av om det har foregått fusk. Retten går ikke nærmere inn på spørsmålet, da det ikke har betydning for rettens konklusjon.
Beviskravene er høyere enn alminnelig sannsynlighetsovervekt. I underrettspraksis er det lagt til grunn at det kreves kvalifisert sannsynlighetsovervekt for de faktiske forhold som vedtaket om utestengelse bygger på. Retten er enig, og viser som eksempel til dom fra Oslo tingrett 16. november 2017 [TOSLO-2016-154924-2]​1:
«Retten finn at beviskravet ved domstolane si prøving av forvaltningsvedtak der det er reagert med utestenging, også er kvalifisert bevisovervekt ut frå omsyna bak EMK artikkel 6. Det av di lovgivar har sagt at domstolane har full prøvingsrett når det kan vere aktuelt å stenge ein student ute når vilkåra i universitetslova § 4-7 første ledd bokstav a eller b er oppfylte, og at grunnen til det er at avgrensa prøvingsrett kan «tenkes å være i strid med Den europeiske menneskerettskonvensjonen» av di reaksjonen har eit pønalt preg.»
Saksøker har anført at beviskravene skal tilsvare det strafferettslige, med henvisning til LG-2014-28536. Retten mener avgjørelsen ikke gir grunnlag for et ytterligere skjerpet beviskrav enn kvalifisert sannsynlighetsovervekt.
Vurderingstema er om A har samarbeidet med andre medstudenter under eksamen.
Der er ikke omtvistet at studentene hadde anledning til å dele interne notater forut for eksamen. Det er heller ikke omtvistet at studentene aktivt kunne bruke de aktuelle notatene – både egne og andres notater – ved besvarelsen av eksamen.
Saksøker hevder at likhetene mellom hennes besvarelse og andre medstudenters besvarelser må skyldes bruk av de samme kildene. Kildene ble ifølge saksøker delt før eksamen, og ikke under eksamen.
A har forklart at forberedelsene til eksamen i stor grad besto av kollokvier og samarbeid mellom studentene. Dette inkluderte deling av notater. As forklaring underbygges av skjermdumper fra Facebook-grupper med andre på samme trinn.
Videre har A forklart at hun forberedte seg til eksamen ved å lage egne notater, dele notater med andre, og samle forelesningsnotater fra fakultetet. A forklarte at hun gjennomførte eksamen ved å søke opp stikkord fra det samlede materialet av notater. Under eksamen «klippet og limte» hun fra kildegrunnlaget. Forklaringen underbygges av skjermdump fra Facebook-gruppe hvor en student tilsynelatende gjennomførte eksamen på akkurat samme måte, og oppfordret medstudenter til det samme:
«Alle notatene i en pdf så det blir lettere å kontroll-effe seg gjennom eksamen (...)»
Den siterte Facebook-posten er fra mai 2020, altså året før As eksamen. Retten legger til grunn at A og medstudenter også i 2021 hadde tilgang til den samme Facebook-gruppen. Med «kontroll-effe» forstår retten det slik at man taster CTRL-F på tastaturet, og på denne måten søker seg gjennom notatene etter stikkord.
A har gitt en detaljert forklaring på hvilke kilder som er brukt til besvarelsen av eksamensoppgavene. A har vist til utklipp fra egne notater, forelesningsnotater og åpent tilgjengelige løsningsforslag fra tidligere eksamensoppgaver. Flere av skrivefeilene som er påpekt av universitetet som påfallende har A gjenfunnet i sine egne notater, eksempelvis «landtids-analyse» og «klausering». Notatene underbygger As forklaring. Som nevnt legger retten til grunn at As notater ble delt med medstudenter. Hvis andre studenter brukte As notater som kilde under eksamen, kan dette forklare de samme skrivefeilene på enkelte oppgaver.
Retten påpeker at notatene som retten er presentert er håndskrevet i et digitalt program. Slik retten forstår det er skriften OCR-behandlet, slik at alle notatene er søkbare.
Også vitne B forklarte at likhetene mellom besvarelsene kunne skyldes likt kildegrunnlag.
De to andre medstudentene som var mistenkt for fusk har gitt skriftlige svar til NTNU om at det ikke foregikk samarbeid under eksamen. De har begge skrevet at egne notater og medelevers notater ble brukt som kilder for å besvare de aktuelle eksamensoppgavene. Staten har ikke vært i kontakt med medstudentene i forbindelse med utestengelsesvedtaket mot A. Medstudentene ble heller ikke kalt inn som vitner i saken.
Staten har påpekt at besvarelsene også inneholdt tilnærmet identisk uriktige svar på noen oppgaver. Staten anfører at dette utelukkende kan begrunnes i at studentene har samarbeidet under eksamen. De aktuelle oppgavene er ifølge vitne B oppgave 10 C, 11 A og 16. Retten er ikke enig med staten på dette punkt. For oppgave 10C har A vist til presentasjon fra forelesning hvor det med stor skrift står «trykktap = rørets helning». Med bakgrunn i As forklaring om at hun søkte i alle notatene sine etter stikkord, mener retten det ikke er unaturlig at A søkte på «trykktap» og fant forelesningspresentasjonen og klippet og limte inn svaret derfra. For oppgave 11 A har A vist til presentasjon fra forelesning med en formel for avrenning, For oppgave 16 har A vist til eget notat hvor det blant annet følger «IPCC, FN, bestemme hvor og hvordan vann skal fordeles». Selv om svarene ikke var korrekte mener retten at A har gitt en troverdig forklaring om hvordan hun fant frem til svarene. Det at to andre medstudenter også ga tilnærmet like uriktige svar på oppgavene, er ikke tilstrekkelig for å fastslå med kvalifisert sannsynlighetsovervekt at A samarbeidet med medstudentene under eksamen. Som nevnt var ikke medstudentene kalt inn som vitner. Årsaken til de andre medstudentenes uriktige svar kan ligge i at de brukte det samme kildematerialet som A.
Etter en samlet bevisvurdering mener retten det ikke foreligger kvalifisert sannsynlighetsovervekt for at A har samarbeidet med medstudenter under eksamen. Retten har lagt avgjørende vekt på As forklaring og fremlagt kildemateriale for As eksamensbesvarelse.
Saksøker har vunnet frem, og utestengelsesvedtaket av 25. mai 2022 kjennes ugyldig.
Det er ikke lagt ned påstand om sakskostnader.
DOMSSLUTNING