Tiltalte erkjenner ikke å ha sendt meldinger til fornærmede. Meldingene utgjør utvilsomt trusler som er egnet til å fremkalle alvorlig frykt. Av budskapet fremgår at avsenderen har til hensikt å drepe eller skade mottakeren dersom gjelden ikke blir betalt:
Opprinnelig innsatt bildefil som viser tekst i tabell er utelatt ettersom det ikke lar seg gjøre tilgjengelig i henhold til krav om universell utforming. Ta kontakt med tingretten for spørsmål, Lovdatas anm.
Tiltalte avviser at han har sendt meldingen, men retten er ikke i tvil. Meldingen settes i sammenheng med andre meldinger som gjelder lån tiltalte mener å ha gitt til fornærmede. Om hans benektelse skyldes at han fordekker dette eller om det skyldes rusmittelpåvirket amnesi trenger retten ikke å ta stilling til. Trusselen var utvilsomt egnet til å fremkalle alvorlig frykt,
Retten er ikke i tvil om at samtlige samtaler som ble avspilt under hovedforhandlingen var opptak av samtaler som tiltalte hadde med politiets operasjonssentral. Han gjentok i alle disse samtalene navnet som fornærmede på den tiden hadde, han nevnte gjeldsposten som stemmer med det han opprettholder som krav mot fornærmede og han presenterte seg ved navn. Det siste har retten ikke lagt avgjørende vekt på, men tiltaltes deltakelse i hovedforhandlingen over telefon gjorde stemmegjenkjenningen letter. Det var utvilsomt tiltalte som ringte til politiet.
Truslene om å drepe fornærmede fremsto som alvorlige og reelle. Tiltalte redegjorde i samtalene for konkrete planer om at han og flere andre skulle «jakte» på fornærmede. Han opplyste videre i en av samtalene hvor dette skulle skje (geografisk angivelse). Videre opplyste han at han selv var utstyrt med en avsaget hagle, og ville følge jaktlaget om «to minutter». Hvorvidt tiltalte, i edru tilstand, holdt det for mest sannsynlig at dette ble formidlet til fornærmede har ikke betydning for straffansvaret. Retten er imidlertid overbevist om at så er tilfelle. Han ringte politiets nødsentral for å fremføre budskapet, og hans meddelelse fremstår for retten som et varsel i den hensikt å fremkalle fornærmedes betalingsvilje.
For retten fremstår det som at tiltalte var åpenbart alkoholpåvirket under samtalen, men dette har ingen betydning for skyldspørsmålet.
Post II
Tiltalte ble ilagt et besøksforbud i september 2021. Til tross for dette forsøkte han flere ganger å kontakte fornærmede på telefon. Dette er dokumentert gjennom fremleggelse av skjermbilder fra fornærmedes telefon, men tiltalte har også erkjent at han ringte henne. Gjeldsinndrivelse utgjør ikke en straffriende unntak fra straffelovens forbud om å bryte et besøksforbud, og tiltalte dømmes for dette.
Forsvarer mener at politiets innhenting av en prejudisiell vurdering utgjør grunnlag for at retten bør anse at det foreligger tvil omkring tiltaltes skyldevne. Det er retten ikke enig i. Tiltalte var beruset da han ringte politiet, og dette er en bevissthetspåvirkning som ikke fritar for straff. Retten viser for øvrig til den sakkyndige erklæring, hvor det fremgår:
«Jeg finner intet som indikerer at det skulle foreligge en tilstand som kommer innenfor det som beskrives i straffelovens paragrafer 20, 80 og 78. Tvil om dette er fjernet ved min undersøkelse og de dokumenter som foreligger og jeg finner ingen grunn til ytterligere undersøkelse av observanden.»
Retten deler ikke forsvarers vurdering av at den sakkyndiges erklæring er uforsvarlig. Den er snarere et uttrykk for at den sakkyndige er sikker. Retten deler den sakkyndiges vurdering.
Tiltalte er tidligere domfelt, men forholdet ligger langt tilbake i tid.
Samtlige forhold er begått i en hensikt om å inndrive et pengekrav, noe som underbygges av forliksrådets dom. Retten anser ikke at dette skal lede til en mildere straff. Tiltalte har, gjennom en senere rettslig pågang, vist at gjeldsinndrivelse kan utøves langt mer hensiktsmessig.
Truslene om å drepe fornærmede fremstår som alvorlige. De er konkrete og tiltalte har beskrevet hvordan dette skal skje. Han skal dømmes til ubetinget fengselsstraff.
Retten anser imidlertid at det, av individualpreventive hensyn, bør fastsettes en straff som også gir ansporing til at tiltalte fortsetter en rettslig pågang for sin gjeldsinndrivelse.
Retten deler aktors oppfatning om at en passende staff skal fastsettes til fengsel i 60 dager, men halvparten av dette gjøres betinget,
Retten finner at vilkårene for å idømme oppreisningserstatning er oppfylt, jf. skadeserstatningsloven § 3-5 første ledd bokstav a, jf. § 3-3. Oppreisningserstatningen skal i henhold til skadeserstatningsloven § 3-5 første ledd fastsettes til det beløp som retten finner rimelig for den voldte tort og smerte og for annen krenking eller skade av ikke-økonomisk art.
Sentrale momenter ved fastsettelsen av oppreisningserstatning vil være handlingens objektive grovhet, skadevolderens skyld, fornærmedes subjektive opplevelse av krenkelsen samt arten og omfanget av de påførte skadevirkningene, jf. Rt-2011-769 avsnitt 28. Straffehensikten er ivaretatt gjennom rettens fastsettelse av fengselsstraff. Oppreisningserstatningen er kompensasjon til fornærmede. Retten viser til avgjørelsen inntatt i Rt-2012-1576.
Etter en vurdering av elementer som står sentralt i denne saken, hvor retten ikke kan legge til grunn at de alvorliges truslene fremsatt overfor politiet ikke ble gjengitt i detalj overfor fornærmede, anser retten at oppreisningserstatningen passende kan settes til 15 000 kroner
Dommen er enstemmig.
DOMSSLUTNING
Av straffen fragår 6 – seks – dager for utholdt varetekt.
Retten er overbevist om at tiltalte har forholdt seg som beskrevet i tiltalebeslutningen. Retten er videre overbevist om at tiltalte handlet med vilje, og at han var tilregnelig. Noen av handlingene ble foretatt i åpenbar rusmiddelpåvirkning, men dette har ikke innvirkning ved rettens vurdering ved skyldspørsmålet.
Bevistilfanget i denne saken er i stor grad preget av at tiltalte selv har bidratt til å belyse saken. Tekstmeldinger, som utvilsomt er sendt av ham belyser post I. Opptak av samtaler med politiets nødsentral er utvilsomt opptak av samtaler tiltalte har hatt med politiet. Tiltalte har erkjent at han, til tross for besøksforbud, kontaktet fornærmede for å inndrive gjeld.
Retten oppfatter av tiltaltes forklaring at han har hatt til hensikt å inndrive gjeld fra fornærmede. Retten finner ikke grunnlag for å betvile dette, men måten han har bedrevet gjeldsinndrivelse på innebærer at han har begått straffbare handlinger.
Tiltalte erkjenner ikke å ha sendt meldinger til fornærmede. Meldingene utgjør utvilsomt trusler som er egnet til å fremkalle alvorlig frykt. Av budskapet fremgår at avsenderen har til hensikt å drepe eller skade mottakeren dersom gjelden ikke blir betalt:
Opprinnelig innsatt bildefil som viser tekst i tabell er utelatt ettersom det ikke lar seg gjøre tilgjengelig i henhold til krav om universell utforming. Ta kontakt med tingretten for spørsmål, Lovdatas anm.
Tiltalte avviser at han har sendt meldingen, men retten er ikke i tvil. Meldingen settes i sammenheng med andre meldinger som gjelder lån tiltalte mener å ha gitt til fornærmede. Om hans benektelse skyldes at han fordekker dette eller om det skyldes rusmittelpåvirket amnesi trenger retten ikke å ta stilling til. Trusselen var utvilsomt egnet til å fremkalle alvorlig frykt,
Retten er ikke i tvil om at samtlige samtaler som ble avspilt under hovedforhandlingen var opptak av samtaler som tiltalte hadde med politiets operasjonssentral. Han gjentok i alle disse samtalene navnet som fornærmede på den tiden hadde, han nevnte gjeldsposten som stemmer med det han opprettholder som krav mot fornærmede og han presenterte seg ved navn. Det siste har retten ikke lagt avgjørende vekt på, men tiltaltes deltakelse i hovedforhandlingen over telefon gjorde stemmegjenkjenningen letter. Det var utvilsomt tiltalte som ringte til politiet.
Truslene om å drepe fornærmede fremsto som alvorlige og reelle. Tiltalte redegjorde i samtalene for konkrete planer om at han og flere andre skulle «jakte» på fornærmede. Han opplyste videre i en av samtalene hvor dette skulle skje (geografisk angivelse). Videre opplyste han at han selv var utstyrt med en avsaget hagle, og ville følge jaktlaget om «to minutter». Hvorvidt tiltalte, i edru tilstand, holdt det for mest sannsynlig at dette ble formidlet til fornærmede har ikke betydning for straffansvaret. Retten er imidlertid overbevist om at så er tilfelle. Han ringte politiets nødsentral for å fremføre budskapet, og hans meddelelse fremstår for retten som et varsel i den hensikt å fremkalle fornærmedes betalingsvilje.
For retten fremstår det som at tiltalte var åpenbart alkoholpåvirket under samtalen, men dette har ingen betydning for skyldspørsmålet.
Post II
Tiltalte ble ilagt et besøksforbud i september 2021. Til tross for dette forsøkte han flere ganger å kontakte fornærmede på telefon. Dette er dokumentert gjennom fremleggelse av skjermbilder fra fornærmedes telefon, men tiltalte har også erkjent at han ringte henne. Gjeldsinndrivelse utgjør ikke en straffriende unntak fra straffelovens forbud om å bryte et besøksforbud, og tiltalte dømmes for dette.
Forsvarer mener at politiets innhenting av en prejudisiell vurdering utgjør grunnlag for at retten bør anse at det foreligger tvil omkring tiltaltes skyldevne. Det er retten ikke enig i. Tiltalte var beruset da han ringte politiet, og dette er en bevissthetspåvirkning som ikke fritar for straff. Retten viser for øvrig til den sakkyndige erklæring, hvor det fremgår:
«Jeg finner intet som indikerer at det skulle foreligge en tilstand som kommer innenfor det som beskrives i straffelovens paragrafer 20, 80 og 78. Tvil om dette er fjernet ved min undersøkelse og de dokumenter som foreligger og jeg finner ingen grunn til ytterligere undersøkelse av observanden.»
Retten deler ikke forsvarers vurdering av at den sakkyndiges erklæring er uforsvarlig. Den er snarere et uttrykk for at den sakkyndige er sikker. Retten deler den sakkyndiges vurdering.
Tiltalte er tidligere domfelt, men forholdet ligger langt tilbake i tid.
Samtlige forhold er begått i en hensikt om å inndrive et pengekrav, noe som underbygges av forliksrådets dom. Retten anser ikke at dette skal lede til en mildere straff. Tiltalte har, gjennom en senere rettslig pågang, vist at gjeldsinndrivelse kan utøves langt mer hensiktsmessig.
Truslene om å drepe fornærmede fremstår som alvorlige. De er konkrete og tiltalte har beskrevet hvordan dette skal skje. Han skal dømmes til ubetinget fengselsstraff.
Retten anser imidlertid at det, av individualpreventive hensyn, bør fastsettes en straff som også gir ansporing til at tiltalte fortsetter en rettslig pågang for sin gjeldsinndrivelse.
Retten deler aktors oppfatning om at en passende staff skal fastsettes til fengsel i 60 dager, men halvparten av dette gjøres betinget,
Retten finner at vilkårene for å idømme oppreisningserstatning er oppfylt, jf. skadeserstatningsloven § 3-5 første ledd bokstav a, jf. § 3-3. Oppreisningserstatningen skal i henhold til skadeserstatningsloven § 3-5 første ledd fastsettes til det beløp som retten finner rimelig for den voldte tort og smerte og for annen krenking eller skade av ikke-økonomisk art.
Sentrale momenter ved fastsettelsen av oppreisningserstatning vil være handlingens objektive grovhet, skadevolderens skyld, fornærmedes subjektive opplevelse av krenkelsen samt arten og omfanget av de påførte skadevirkningene, jf. Rt-2011-769 avsnitt 28. Straffehensikten er ivaretatt gjennom rettens fastsettelse av fengselsstraff. Oppreisningserstatningen er kompensasjon til fornærmede. Retten viser til avgjørelsen inntatt i Rt-2012-1576.
Etter en vurdering av elementer som står sentralt i denne saken, hvor retten ikke kan legge til grunn at de alvorliges truslene fremsatt overfor politiet ikke ble gjengitt i detalj overfor fornærmede, anser retten at oppreisningserstatningen passende kan settes til 15 000 kroner
Dommen er enstemmig.
DOMSSLUTNING
Av straffen fragår 6 – seks – dager for utholdt varetekt.