Den omtvistede eiendommen har veiadresse [adresse] og ligger i Slagendalen i Tønsberg. I 2020 ble eiendommen lagt ut for salg. A og B fikk tilslaget for 5 500 000 kroner, og kjøpekontrakt ble inngått 7. oktober 2020.
De nye eierne overtok boligen i desember 2020, jf. overtakelsesprotokoll. En gang på nyåret oppstod en prosess mellom partene om mangler ved huset. Dette ledet til en overenskomst mellom partene 27. mai 2021, hvor i hovedsak alle tvistepunkter ble løst.
Senere oppdaget imidlertid kjøperne nye mangler, og på basis av dette innhentet de takstrapport datert 7. september 2021 fra Karsten Oelmann, og året etter en rapport fra Frode Jeilen datert 18. august 2022. De saksøkte innhentet på sin side befaringsrapporter fra Kenneth Vedvik datert 4. mai og 15. november 2021.
Ved stevning av 23. mars 2022 gikk kjøperne til søksmål mot selgerne og Anticimex med krav om prisavslag og erstatning. Ved tilsvar av 21. april 2022 imøtegikk de saksøkte flesteparten av kravene i søksmålet, mot å betale et prisavslag fastsatt etter rettens skjønn.
Ved prosesskriv av 1. november 2022 endret kjøperne påstanden til prinsipalt heving av kjøpet. Dette skyldtes nyvunnet kunnskap om Tønsberg tingretts dom av 7. desember 2009, hvor selgerne var blitt tilkjent 650 000 kroner av Anticimex (som også var part i den tvisten) på grunn av setningsskader og grunnforhold. Av dommen går det frem at tvisten mellom daværende selgere og kjøpere (selgerne i denne saken) var forlikt året før.
Selgerne og Anticimex imøtegikk også hevingskravet. Samtidig medførte utvidelsen av søkmålet at forsikringsselskapet engasjerte egen prosessfullmektig i den delen av tvisten som gjaldt setningsskader og grunnforhold, idet det på dette punkt var oppstått en interessekonflikt på saksøktesiden.
Hovedforhandling fant sted i Horten tinghus 29. og 30. november 2022. Partene møtte sammen med sine prosessfullmektiger og avgav forklaring. Ved begynnelsen av andre rettsdag drog retten og de øvrige aktører på befaring. Under befaringen og under de senere forhandlinger mottok retten forklaring fra i alt fem sakkyndige vitner, hvorav fire over telefon.
Kjøperne krever prinsipalt heving, med grunnlag i denne sakens mangler i garasje og bolig, tidligere omforente mangler og underslått opplysning om setningsskader og kvikkleireholdige grunnforhold. Det kreves full restitusjon. Subsidiært krever kjøperne prisavslag for inntil 1 900 000 kroner. Derimot kreves ikke lenger erstatning, idet kjøperne har fått dekket sine utlegg til takstrapporter, og partene dessuten er blitt enige om at kjøperne skal ytes erstatning med 10 775 kroner for sitt utlegg ved avbestilling av trapp.
For øvrig anføres:
Påstand
Prinsipalt:
Subsidiært:
* * * * *
Selgerne og forsikringsselskapet krever seg frifunnet for kravet om heving og erstatning, under henvisning til at det ikke foreligger noe vesentlig avtalebrudd. I det subsidiære kravet fra kjøperne erkjennes grunnlag for prisavslag for noen mangler, forhold som før hovedhandlingen ble tilbudt løst for 1 000 000 kroner, og som etter bevisførselen under hovedforhandlingen kan estimeres til 803 249 kroner.
For øvrig fremholdes:
Påstand
Prinsipalt:
Subsidiært:
I begge tilfeller
* * * * *
Forsikringsforetaket krever seg frifunnet for kravet om heving og erstatning, prinsipalt under henvisning til anførslene til selgerne, subsidiært under henvisning til at mangelskrav for setningsskader og grunnforhold uansett ikke kan gjøres gjeldende overfor foretaket, og at de gjenstående mangler isolert sett ikke vil gi rett til heving. I det subsidiære kravet erkjennes grunnlag for prisavslag, men ikke for setningsskader og grunnforhold.
For øvrig anføres:
Påstand
I begge tilfeller:
Kjøperne krever prinsipalt heving, med grunnlag i denne sakens mangler i garasje og bolig, tidligere omforente mangler og underslått opplysning om setningsskader og kvikkleireholdige grunnforhold. Det kreves full restitusjon. Subsidiært krever kjøperne prisavslag for inntil 1 900 000 kroner. Derimot kreves ikke lenger erstatning, idet kjøperne har fått dekket sine utlegg til takstrapporter, og partene dessuten er blitt enige om at kjøperne skal ytes erstatning med 10 775 kroner for sitt utlegg ved avbestilling av trapp.
For øvrig anføres:
Påstand
Prinsipalt:
Subsidiært:
* * * * *
Selgerne og forsikringsselskapet krever seg frifunnet for kravet om heving og erstatning, under henvisning til at det ikke foreligger noe vesentlig avtalebrudd. I det subsidiære kravet fra kjøperne erkjennes grunnlag for prisavslag for noen mangler, forhold som før hovedhandlingen ble tilbudt løst for 1 000 000 kroner, og som etter bevisførselen under hovedforhandlingen kan estimeres til 803 249 kroner.
For øvrig fremholdes:
Påstand
Prinsipalt:
Subsidiært:
I begge tilfeller
* * * * *
Forsikringsforetaket krever seg frifunnet for kravet om heving og erstatning, prinsipalt under henvisning til anførslene til selgerne, subsidiært under henvisning til at mangelskrav for setningsskader og grunnforhold uansett ikke kan gjøres gjeldende overfor foretaket, og at de gjenstående mangler isolert sett ikke vil gi rett til heving. I det subsidiære kravet erkjennes grunnlag for prisavslag, men ikke for setningsskader og grunnforhold.
For øvrig anføres:
Påstand
I begge tilfeller:
Innledningsvis vil retten bemerke at selgerne og Anticimex fire uker før hovedforhandlingen ba om at saken ble utsatt, noe retten – etter at begge sider hadde uttalt seg – ikke fant tilstrekkelig grunn til. Senere anmodet selgerne retten om å omgjøre denne beslutningen. Basert på det som til da hadde kommet frem, ble partene tilskrevet av retten ved brev av 4. november 2022 med slikt innhold:
«Jeg foreslår nå at advokatene med det aller første tar kontakt seg imellom og avklarer om de kan enes om sakens videre fremdrift.
Retten avventer en fornyet vurdering av utsettelsesspørsmålet til advokatene tar kontakt. Inntil videre står rettens avgjørelse ved lag.»
Retten mottok aldri noen ny henvendelse om utsettelse og la følgelig til grunn at partene hadde blitt enige om at saken skulle gå til hovedforhandling i berammet tidsrom. Ut fra dette har retten nå vanskelig for å forstå anførselen fra selgerne om at saken burde ha vært utsatt, noe retten for øvrig fortsatt ikke kan se noe grunnlag for.
Retten går så over til sakens materielle side. Kjøpernes prinsipale krav om heving er hjemlet i avhendingsloven § 4-13, hvor det heter:
Kjøparen kan heve avtala dersom mangelen inneber eit vesentleg avtalebrot. Kjøparen taper retten til å heve dersom kjøparen ikkje gir seljaren melding om heving innan rimeleg tid etter at kjøparen vart kjent eller burde vorte kjent med mangelen, eller etter at fristen som måtte følgje av krav eller melding etter §§ 4-10 og 4-11 har gått ut. Dette gjeld likevel ikkje dersom seljaren har vore grovt aktlaus, uærleg eller for øvrig handla i strid med god tru.
Hevingskravet kom som en konsekvens av kjøpernes ervervede kunnskap om dommen fra 2009. Det er i denne konteksten ingen tvil om at kjøperne reklamerte i tide. Det springende punkt er da om det foreligger et vesentlig avtalebrudd.
Vesentlighetsvurderingen fordrer en bred og sammensatt vurdering. Høyesterett har i HR-2010-967-A pekt på sentrale momenter ved vurderingen og har blant annet trukket frem kjøperens berettigede forventninger til eiendommen, utbedringskostnadene til de objektive manglene holdt opp mot kjøpesummen, tidsaspektet, graden av skyld og spørsmålet om et prisavslag vil kunne gjenopprette de økonomiske konsekvensene av avtalebruddet og samtidig gi en adekvat reaksjon overfor selgeren. I forlengelsen av dette vil også de økonomiske konsekvensene for selgeren ved heving av kjøpet ha betydning.
Ved epost 27. oktober 2022 fra kjøpernes advokat til selgernes advokat ble hevingskravet første gang fremmet. Kravet ble begrunnet slik:
«Det fremstår ubestridt at selger selv mottok kr. 650 000,– i prisavslag grunnet setningskader. Videre i dommen står det at selger mottok en skjønssmessig sum for verdiminuset som vil ligge permanent til eiendommen mtp. grunnforholdene. Dette valgte selger ikke å gi opplysninger om i salgsoppgaven. Derimot har man i tilstandsrapporten for salget skrevet: «Vurdering av byggegrunn og fundamentering. Grunnundersøkelser er ikke foretatt. Antatt fundament med støt såle, men til ukjente grunnfohold.». Selger satt selv på dokumentasjon for grunnforholdene, kvikkleire og hadde i tillegg mottatt et prisavslag på kr. 650 000,– for å utbedre skadene, men ikke gjort det. Dette er illojalt og utgjør tilbakeholdte opplysninger jf. avhl. § 3-7.»
Rettsprosessen i 2009 stod for Tønsberg tingrett og munnet ut i en dom avsagt 7. desember 2009, hvor punkt 1 domsslutningen lød slik:
«Anticimex Forsikring AB NUF dømmes til innen 2 – to – uker fra dommens forkynnelse å betale prisavslag til D og C med kr 650.000,– – sekshundreogfemtitusenkroner.»
Prisavslaget var dels begrunnet i utbedringsbehov av setningsskader og dels i risikoen for prisreduksjon ved senere salg av eiendommen. Om det det første mangelsforholdet, som ble priset til 300 000 kroner, står det på side 10 i dommen:
«Tingretten ser det slik at en utbedring i dette tilfellet vil måtte bestå i å grave opp utvendig ved den skadede grunnmuren i ca 5-6 meters lengde langs søndre grunnmur, hugge opp kjellergulvet i hele kjellergangen, ca. 1,5 meter i kjellerrom mot øst, samt kjellergulv i del av utvendig kjellernedgang. Massene fjernes. Ved søndre såle bores og monteres det gjennomgående armering for deretter å støpe og armere det hele. Kjellergulv må støpes og pusses. Vestvegg i stue repareres ved sårfylling og pussing. Nødvendige plater fjernes og monteres på nytt. Hele stuen tapetseres/males. Skyvedør som i dag vanskelig lar seg åpne og lukke på grunn av setningsskadene, demonteres og remonteres etter justering til riktig posisjon. I tillegg må sprekkene i kjellerens sydvestlige der utbedringen skal skje, sårfylles og pusses både ut- og innvendig. De sprekker som er blitt gipsmerket av fa. F og E har ikke endret seg i måleperioden. Disse sprekkene anses det derfor unødvendig å utbedre.»
Om risikoen for prisreduksjon ved videresalg, som ble anslått til et verdiminus på 350 000 kroner, står det videre på samme side:
«I tillegg til dette kommer den usikkerhet som fortsatt vil hefte ved eiendommen når det gjelder risikoen for fortsatte setningsskader, samt risikoen for en prisreduksjon ved et eventuelt salg der kjøperen må gjøres kjent med tidligere setningsskader og utbedringen (denne retts utheving).»
Risikovurderingen må leses i sammenheng med domspremissene på side 5, hvor det heter:
«Sivilingeniør Bjørn Strøm AS foretok grunnundersøkelser i [adresse] og utarbeidet en rapport den 8. april 2008. Det heter blant annet under konklusjoner:
Kvikkleire er generelt setningsfarlig. Et vanninnhold på 50 % i kvikkleire er høyt, og indikerer spesielt setningsfarlige masser.
Totalsonderingene stoppet på morene eller fjell på 31,0 og 34,0 meters dybde.
Selgerne opplyste ikke om dommen i egenerklæringsskjemaet, heller ikke om de forhold som ble tatt opp i dommen. I stedet nøyde selgerne seg med følgende bekreftende kommentar under spørsmål 7 om kjennskap til sprekker i mur: «Sprekker som er synlig på gulv og vegg i kjeller». Samtidig krysset selgerne av for nei i spørsmålene 18 og 19: «Kjenner du til om det foreligger skaderapporter/tilstandsvurderinger eller utførte målinger?» og «er det andre forhold av betydning ved eiendommen som kan være relevant for kjøper å vite om (f.eks. rasfare, tinglyste forhold eller private avtaler)?».
Selgernes opplysninger om sprekker i gulv og vegg har etter rettens syn svært liten verdi sammenlignet med utlegningene i dommen om kvikkleireholdig grunn og setningsskader. For det første er det en vesensforskjell mellom det selgerne opplyser om, og de urovekkende opplysninger som fremkommer i dommen. For det andre hadde kjøperne utvilsomt en beskyttelsesverdig interesse av også å få vite om rettsprosessen – ikke bare om setninger og grunnforhold – i alle fall når grunnforholdene var slik at de ikke lot seg utbedre. Ved å fortie om dommen og de forholdene som ble avdekket i dommen, har selgerne åpenbart gitt mangelfulle opplysninger om eiendommen.
Selgerne ved C benektet i retten at de hadde holdt tilbake relevant informasjon. Han fremholdt at de på daværende tidspunkt stod midt i et samlivsbrudd, og at de i denne situasjonen ikke hadde levnet dommen fra 2009 noen tanke. Rettsprosessen lå så mange år tilbake i tid at dommen hadde «gått i glemmeboken». Dessuten opplyste de om sprekker i egenerklæringsskjemaet. På spørsmål fra motpartenes prosessfullmektig kunne han ikke svare på om de som kjøpere ville ha forventet informasjon om at huset stod på kvikkleire.
Retten fester ikke lit til selgernes forklaring. C arbeidet tidligere som byggmester og arbeider nå i plan- bygningsavdelingen i Larvik kommune. Han må antas å ha god fagkunnskap. På salgstidspunktet hadde han som privatperson ikke vært involvert i andre sivile rettssaker enn saken som gikk for Tønsberg tingrett i 2009. Ved daværende rettsprosess hadde C og D tre og et halvt år etter boligkjøpet valgt å gå til søksmål mot daværende selgere på samme grunnlag som i denne saken. Daværende selgere hadde begrenset seg til å opplyse om at det var «noe sprekker i kjeller» i egenerklæringsskjemaet, nokså likt som i denne saken. C og ektefellens aktive iretteføring av egne krav den gang står i sterk kontrast til deres likegyldighet til de samme spørsmålene i dag.
Retten finner å se helt bort fra at rettssaken elleve år tidligere hadde «gått i glemmeboken». C og ektefellen tok utvilsomt en kalkulert risiko da de unnlot å opplyse om dommen. Det er i og for seg forståelig at de vegret seg mot å bekjentgjøre dommen, all den stund kunnskap om dommen åpenbart kunne virke inn på kjøpesummen og i verste fall stenge for et salg. På tiden da huset ble solgt, var selgerne som nevnt i en skilsmisseprosess og hadde en betydelig interesse av å få en god pris for huset, slik at de kunne komme seg videre, hver på sin kant. Ikke desto mindre representerer selgernes valg et eklatant brudd på opplysningsplikten etter avhendingsloven § 3-7.
I forlengelsen av dette peker retten på at kjøperne i retten opplyste at de aldri ville ha bydd på huset om de hadde hatt kjennskap til domsavgjørelsen fra 2009. Retten peker på at kjøperne og de andre budgiverne i det minste ble fratatt muligheten til selv å velge om de – under de omstendigheter som var holdt skjult av selgerne – ville gå inn i en budrunde eller ikke. Uten å vite det, overtok de som fikk tilslaget, risikoen ved et senere salg. Etter rettens syn er selgerne sterkt å klandre for sin tilbakeholdelse av helt sentral informasjon om boligen. Deres skyldgrad er utvilsomt høy.
De saksøkte har pekt på at det ikke er klarlagt hvilke konkrete negative konsekvenser den kvikkleireholdige grunnen har for bygningene på eiendommen i dag. Etter rettens syn ligger det sentrale poenget på en annen kant. Etter geologiske undersøkelser er det fastslått at fra 6 meters dybde og nedover har kvikkleiren et vanninnhold på 50 %. Av rapporten til sivilingeniør Bjørn Strøm går det frem at setninger pågår ujevnt. Selv om det ikke har forekommet noen synlige setninger de siste årene, vil det følgelig kunne være et potensial for setninger i senere år. Det er vanskelig å tenke seg at potensielle kjøpere av eiendommen ikke vil legge betydelig vekt på dette aspektet, når det også foreligger en konkret dom som belyser dette. Og det er liten grunn til å tro at tomtens flate topografi vil være nok til å berolige potensielle kjøpere. Det er med andre ord eiendommens salgbarhet som i dette tilfellet er aksentuert. Risikoen for at ingen kjøpere vil legge inn bud, er etter rettens syn tilstede i fullt monn.
Slik retten ser det, vil verdiminuset lett komme opp i beløp langt høyere enn det som ble tilkjent i Tønsberg tingrett, også når beløpet korrigeres for konsumprisindeksen. Samtidig er det vanskelig å angi en konkret sum, og retten nøyer seg med å fastslå at verdiminuset per i dag i alle fall er dobbelt så høyt som det tilmålte prisavslaget i 2009, det vil si 700 000 kroner.
Den andre delen av prisavslaget – på 300 000 kroner – var knyttet til selve utbedringen av setningsskader i kjelleren. Anbefalt fremgangsmåte er nærmere beskrevet i dommen. Noe av dette har selgerne latt utføre. For eksempel ble behovet for justering av skyvedør til riktig posisjon løst ved at hele ytterveggen ble flyttet. Selgerne skal også ha drenert mot den skadde grunnmuren, uten at det er lagt frem dokumentasjon på dette. Motsatt vet man at de beskrevne deler av kjellergulvet ikke er blitt hugget opp og deretter armert og støpt på nytt. Bevisbyrden for den manglende dokumentasjonen av hva som er utbedret, må påhvile selgerne. Retten legger følgelig til grunn at også denne delen prisavslagskravet fortsatt representerer en mangel. Korrigert for konsumprisindeksen er det etter dagens kroneverdi tale om 400 000 kroner, avrundet nedover.
De øvrige mangler ved eiendommen er dels fastslått i et tidligere forlik mellom partene, prissatt til 300 000 kroner, og dels har de saksøkte erkjent et prisavslag på cirka 800 000 kroner, i hovedsak knyttet til mangler ved garasje (cirka 250 000 kroner), husets kjellerstue (cirka 50 000 kroner) og forekomsten av kvikkleire under bygningene (500 000 kroner). Det siste forholdet er allerede kommentert.
Når det gjelder gjenstående tvistepunkter for garasjen, bemerker retten at de saksøkte sannsynligvis har rett når de hevder at mønehøyden ligger innenfor det tillatte, jf. Tønsberg kommunes vedtak av 16. april 2018. På den annen side ble det i salgsprospektet gitt opplysninger om et stort loft med «flere innredningsmuligheter» og en utvendig trapp «tenkt på nordsiden av garasjen», noe som rimeligvis muliggjorde en mer effektiv utnyttelse av garasjen. Videre ble det opplyst om strømføring og røropplegg for innlagt vann og avløp. Disse opplysningene ble bekreftet under synfaring, hvor man kunne se at i det ene rommet i garasjedelen var det lagt føringer for strøm, to avløp og sluk. Det var også satt inn en ytterdør inn til garasjens loft på nordsiden. Imidlertid er det i etterkant fastslått at kommunen ikke vil gi tillatelse til utvendig trapp. Samtidig har kommunen bare gitt godkjenning til lagring i garasjens andre etasje, klart i strid med de forventninger som lå i salgsoppgaven. Dette er mangler som selgerne og forsikringsforetaket ikke har akseptert.
Når det gjelder kjellerstuen, er det betydelig avstand mellom partene hva angår kostnadene til utvidelse av kjellervindu for etablering av lovlig rømningsvei. De reelle kostnadene antas å ligge et sted imellom partenes estimater.
Utover dette finner ikke retten det nødvendig å gå noe nærmere inn på partenes uenighet om mangels-, utbedrings- og utregningsspørsmålene. Dette har sammenheng med at de verdiminus som er fastslått foran, alene gir grunnlag for heving. Samlet er partene enige om cirka 600 000 kroner i prisavslag for mangelsforhold i garasjen og i huset. I tillegg kommer rettens estimat på cirka 1 100 000 kroner for de mangelsforhold som er fastslått i dommen fra 2009. Alt dette utgjør til sammen over 30 % av kjøpesummen.
Et prisavslag vil etter rettens syn ikke kunne veie opp mot de mangler som hefter ved eiendommen. Dette grunner seg særlig på de usikre grunnforholdene. Kvikkleire med en vannbestandighet på 50 % fra 6 meters dybde vil være en faktor som alltid vil hefte ved eiendommen.
Selgerne har pekt på at tidselementet bør veie tungt. Det har gått cirka to år og to måneder siden salget, og cirka to år siden selgerne overlot boligen til kjøperne. Retten kan imidlertid ikke se at dette har nevneverdig betydning i denne saken. I hele denne perioden har selgerne holdt de sentrale opplysningene om grunnforholdene skjult. De har følgelig bare seg selv å takke når de har innrettet seg etter at hussalget var realisert.
I forlengelsen av det ovennevnte vil retten også nevne at selgerne utvilsomt påføres et betydelig onde ved å måtte ta tilbake huset og tilbakebetale kjøpesummen og kjøpernes utlegg. De har etablerte seg på hver sin kant, deler på omsorgen for mindreårige barn, og det vil utvilsomt by på utfordringer å få endene til å møtes etter et restitusjonsoppgjør med kjøperne. Dette forhold kommer likevel i bakgrunnen sammenlignet med de andre aspektene ved saken som er kommentert foran.
Alt i alt har retten kommet til at det foreligger et vesentlig avtalebrudd. Kjøperne har utvilsomt en rimelige grunn til å kreve seg løst fra avtaleforholdet. De bør med andre ord gis medhold i sitt krav på heving av kjøpet.
Beslutningen om heving vil naturligvis ha virkning for selgerne. Anticimex har på sin side påstått seg frifunnet for hevingskravet. Det er vist til at forsikringsforetaket har rett til 100 % avkortning av sitt ansvar for de mangelsforhold som er knyttet til dommen fra 2009, hvoretter de gjenstående mangler ikke alene gir grunnlag for heving. Foretaket har påberopt seg fal. §§ 4-1 og 4-2 om rett til avkortning ved mangelfulle opplysninger fra sikrede. Alternativt er § 4-9 om sikredes fremkalling av forsikringstilfellet påberopt.
Kjøperne har imøtegått kravene fra Anticimex. De hevder at deres rett til å kreve erstatning direkte fra forsikringsforetaket når ansvarsforsikringen dekker de sikredes erstatningsansvar, jf. fal. § 7-6, må gjelder ubeskåret.
Retten kan ikke se at noen av grunnlagene til Anticimex fører frem.
Etter fal. § 4-4 suspenderes forsikringsforetakets rett til avkortning etter §§ 4-1 og 4-2 når det kjente eller burde ha kjent til forholdene. Etter rettens syn må det være helt klart at foretaket ikke kan fri seg fra et ansvar her. Som part i saken fikk Anticimex i desember 2009 kunnskap om dommen og kunnskap om manglene beskrevet i dommen. Foretaket må ha vurdert disse forholdene inngående, blant annet da det valgte ikke å anke dommen. Det forhold at ingen ansatte i forsikringsforetaket – etter det opplyste – satt inne med slik detaljkunnskap i 2020, eller at foretaket eventuelt ikke hadde et godt nok internsystem for å fange dette opp, kan ikke gå utover kjøpernes rett etter fal. § 7-6. I det minste burde forsikringsforetaket ha kjent til de forhold som potensielt utløste krav om avkortning etter §§ 4-1 og 4-2.
Retten vil for øvrig peke på at å forkaste Anticimex’ ansvarsfraskrivelse, med grunnlag i foretakets tilgang til partsopplysninger fra en tidligere rettsprosess, er noe helt annet enn å godta ansvarsfrihet for feilaktige selgeropplysninger på et utfylt egenerklæringsskjema. I det sistnevnte tilfellet er det etablert et system hvor forsikringsforetaket ikke behøver å etterprøve opplysningene fra sikrede, men kan stole på at de er korrekte, i tråd med sikredes skriftlige bekreftelse på at opplysningene er gitt etter beste skjønn. Dette har liten overføringsverdi til andre områder hvor foretaket erverver kunnskap fra andre enn sikrede.
Etter fal. § 4-9 faller Anticimex’ ansvar bort ved sikredes forsettlige fremkallelse av forsikringstilfellet, slik tilfellet var i denne saken. Imidlertid må forsikringsforetaket i et slikt tilfelle uten ugrunnet opphold gi skriftlig beskjed etter at foretaket ble kjent med det forhold som medfører at regelen kan anvendes, jf. fal. § 4-14. Fristen vil kunne begynne å løpe selv om foretaket ikke hadde «fullt kjennskap til alle forhold i saken som kan begrunne ansvarsfritak», jf. HR-2013-2105-A avsnitt 49.
Retten peker på at etter forliket i 2008 mellom Anticimex og selgerne i forrige sak ble den videre prosessen året etter begrenset til en tvist mellom forsikringsforetaket og C/ D. Man fikk således en rendyrket rettstvist mellom de saksøkte parter i denne saken. Slik retten ser det, må utgangspunktet være at en seriøs aktør som Anticimex hadde sørget for at opplysninger om denne rettsprosessen var lagt inn i foretakets saksbehandlingssystem, og at ansatte i foretaket hadde tilgang til opplysningene. Når Anticimex hevder at ansatte der likevel ikke kjente til rettsprosessen, hviler bevisbyrden på foretaket. Retten kan ikke se at foretakets påstand er godtgjort gjennom bevisføringen, og må da legge til grunn at saksbehandlere i foretaket hadde tilstrekkelig kunnskap om den tidligere rettsprosessen til å se nærmere på spørsmålet da boligselgerforsikringen ble tegnet. Reklamasjonsfristen etter § 4-14 startet derfor å løpe allerede i 2020. Dette betyr at foretaket reklamerte for sent da det meldte inn krav om avkortning høsten 2022. Heller ikke fal. § 4-9 avskjærer da kjøpernes rett etter fal. § 7-6.
Retten fastslår etter dette at både selgerne og Anticimex er ansvarlige overfor kjøperne ved hevingsoppgjøret. Ansvaret er solidarisk.
Kjøperne har krav på tilbakebetaling av kjøpesummen på 5 500 000 kroner og omkostningene, som etter avrunding beløper seg til 149 880 kroner. Omkostningene gjelder utgifter til dokumentavgift, tinglysingsgebyr og panteattest. Også boligkjøperforsikringen vil inngå, ettersom kjøperne ikke ville ha blitt påført utgifter til dette om de ikke hadde kjøpt eiendommen.
Kjøperne har i tillegg krav på kompensasjon for tapt verdifortjeneste i tiden fra innbetaling av kjøpesum i desember 2020. Partene har lagt frem verdiøkningsestimater fra nettsiden «Eiendomsverdi». Estimatene spriker med en differanse på 4 %. Retten tar utgangspunkt i de saksøktes prisestimat på 18 %, ettersom denne er av nyeste dato.
Kjøperne har ved restitusjonsoppgjøret krevd forsinkelsesrente. Retten finner imidlertid at det ved fastsettelsen av tapt verdifortjeneste i tiden etter innbetaling av kjøpesum i desember 2020 også bør inngå kompensasjon for forsinkelsesrente, forsiktig beregnet for å unngå dobbel kompensasjon.
Retten finner at summen av tapt verdifortjeneste og renter kan settes til 22 %, hvoretter prisdifferansen er på 1 190 000 kroner. Denne summen kommer da i tillegg til kjøpesum og omkostninger. Totalt pålegges selgerne og forsikringsforetaket ved solidaransvar å betale kjøperne 6 839 880 kroner.
Kjøperne har vunnet saken fullt ut, jf. tvisteloven § 20-2. Unntaket i tredje ledd kommer etter rettens syn ikke til anvendelse. De tapende parter – selgerne og Anticimex – skal følgelig ved solidaransvar dekke kjøpernes omkostninger fremført i deres omkostningsoppgave og pålydende 345 229 kroner inklusive merverdiavgift og rettsgebyr.
Slik retten ser det, ligger omkostningene på et høyt nivå, også sakens betydning og omfang tatt i betraktning. Ingen av motpartene har imidlertid protestert mot oppgaven, og motpartenes felles prosessfullmektig har sågar fremmet et salærkrav som ligger betydelig over kjøpernes. Under noe tvil har retten kommet til at omkostningene ligger innenfor det rimelige og nødvendige, jf. tvisteloven § 20-5. Kravet legges følgelig til grunn. I henhold til tvangsfullbyrdelsesloven § 4-1 tredje ledd påløper forsinkelsesrente ved eventuell betaling etter forfall.
Dommen er avsagt etter fristen som følger av tvisteloven § 19-4 femte ledd, grunnet ferieavvikling i desember.
DOMSSLUTNING
til A og B, mot å få skjøtet tilbake eiendommen gbnr. 101/19 i Tønsberg kommune. Oppfyllelsesfristen er 2 – to – uker fra dommens forkynnelse. Etter forfall påløper rente etter forsinkelsesrenteloven. 