Ekteparet C og A flyttet til Norge i 1998. C er søster og A er svoger til B, advokat bosatt i Russland. Bs navn er stavet forskjellig i forskjellige saksdokumenter, som oppfattes å ha bakgrunn i forskjeller i språk og oversettelser. Retten vil benytte denne stavemåten.
I 1999 åpnet B en bankkonto i DNB i Norge. A fikk fullmakt til å disponere kontoen, og hans adresse, telefonnummer og e-postadresse ble oppgitt til banken som kontaktinfo. I mai 2009 ble det opprettet to valutakontoer i DNB, i euro og US dollar (USD), begge tilhørende B. A fikk formell disposisjonsrett til kontoene i 2012.
A hadde tilgang til innestående og innskudd på konto. Ved enkelte anledninger overførte han penger til seg selv og/eller sin familie, fra kontoer tilhørende B. Da det kom penger inn på konto, sendte A en kort melding per e-post til B hvor han underrettet om beløpet som var innkommet. Eksempel på melding som gitt per e-post 9. august 2012 om beløp innkommet to dager tidligere:
«7/8 N 464.365,33
___________16.292.929,13»
Våren 2014 stilte DNB spørsmål til A vedrørende Bs konto. A svarte ved e-post den 12. mai 2014:
«[...]In connection to our todays phone conversation – will try to translate Bs test message as You ask for.«B is lawyer – You can check in Internet.Have legal services contracts with large companies with dnb account as pointer for payment.Money transferred as a contracts payment and account used for savings.If Dnb against, ha can pointed in contracts details of other banks, even he is opinion is that dnb and Norwegian krons is most stable and reliable. »
Den 27. mai 2014 mottok Økokrims enhet for hvitvaskingsmeldinger melding om mistenkelig transaksjoner hvor store summer fra flere ulike land ble overført til konto i Norge. C og A ble begge siktet for straffbar handling og pågrepet den 30. juni 2014. Etterforskningen avdekket store pengebeløp i ekteparet [A og C]s bolig og på bankkontoer tilhørende B som ble disponert av ekteparet [A og C]. Til sammen utgjorde beløpene ca. 72 millioner kroner etter veksling av det som var utenlandsk valuta.
Pengene ble beslaglagt og er grunnlag for inneværende sak. Beslagene ble bestridt, av A og Bs daværende advokat i Norge. Beslaget ble opprettholdt ved kjennelse fra Oslo tingrett.
I tillegg til alminnelig etterforskning i Norge, er bevis i utstrakt grad innhentet etter rettsanmodninger til utenlandske myndigheter. Siktelsen mot A og C er etter det opplyste henlagt på grunnlag av bevisets stilling. Saken mot B er ikke påtaleavgjort.
Inndragningsforelegg ble utstedt den 17. mars 2022. Forelegget ble ikke vedtatt av A. Retten legger til grunn som opplyst at forelegget også er presentert for B via hans daværende norske advokat.
Forholdet som er grunnlag for inndragningen er fra før ikrafttredelse av ny straffelov. Det er således straffeloven av 1902 (heretter «straffeloven») som kommer til anvendelse.
Etter straffeloven § 34 skal utbytte av straffbar handling inndras.
Bestemmelsen lyder: «Utbytte av en straffbar handling skal inndras. Ansvaret kan likevel reduseres eller falle bort i den grad retten mener at inndragning vil være klart urimelig. Inndragning foretas selv om lovovertrederen ikke kan straffes fordi han var utilregnelig (§§ 44 eller 46) eller ikke utviste skyld.
Som utbytte regnes også formuesgode som trer istedenfor utbytte, avkastning og andre fordeler av utbytte. Utgifter kommer ikke til fradrag. Kan størrelsen av utbyttet ikke godtgjøres, fastsetter retten beløpet skjønnsmessig.
Istedenfor formuesgodet kan det inndras et beløp som svarer til formuesgodets verdi eller til en del av verdien. Det kan bestemmes i dommen at formuesgodet hefter til sikkerhet for inndragningsbeløpet.
Inndragning foretas overfor den utbyttet er tilfalt direkte ved handlingen. Det skal legges til grunn at utbyttet er tilfalt lovovertrederen hvis han ikke sannsynliggjør at det er tilfalt en annen.»
Utgangspunktet er at eieren må gjøres til part i inndragningssaken, se for eksempel HR-2020710-A, i avsnitt 24 flg., og straffeloven (2005) § 74 første ledd for nyere saker. Straffeloven § 37 c åpner for inndragning hos andre enn den utbyttet er tilfalt. Første ledd lyder: «Når en beslaglagt ting kreves inndratt, og eieren ikke er kjent eller ikke har kjent oppholdssted i riket, kan inndragning foretas i sak mot lovovertrederen eller den som var besitter ved beslagleggelsen, såframt dette etter sakens art og forholdene for øvrig finnes rimelig. Det samme gjelder når det kreves inndragning av verdien av en ting som er beslaglagt, eller som mot sikkerhetsstillelse er fritatt for beslag. Eieren skal så vidt mulig gis varsel om saken.»
Vilkårene for inndragning etter § 34 må altså være oppfylt, mens § 37 c prosessuelt åpner for at sak reises mot en som besitter tingen, og ikke eieren, dersom eieren ikke har kjent oppholdssted i Norge. Paragraf 37 andre ledd åpner for at det også kan besluttes inndragning også for ting som ikke er i noens besittelse.
B er siktet for overtredelse av straffeloven § 317, heleribestemmelsen. Det er ikke krav om at den straffbare handlingen som utbyttet stammer fra, må konkretiseres og heller ikke krav om at det må foreligge objektive holdepunkter for arten av straffbare handling, jf. Rt-2006-466 avsnittene 21 og 22 og HR-2022-1319-A avsnitt 34. At det ikke er krav om konkretisering av primærforbrytelsen gjelder også for inndragningskravet, se for eksempel HR-2017-822-A avsnitt 11 med videre henvisninger.
Retten legger til grunn for de videre vurderingene at det må bevises at utbyttet stammer fra en eller flere straffbare handlinger. Det er påtalemyndigheten som har bevisbyrden. Det er ikke nødvendig at de bakenforliggende handlingene er konkretisert, men for å bevise at utbyttet stammer fra straffbare handlinger må det utelukkes at midlene i sin helhet kan stamme fra lovlige kilder. Det strenge beviskravet ved skyldspørsmål i strafferetten gjelder for spørsmål om vilkårene for inndragning er oppfylt, altså for spørsmålet om det foreligger et utbytte fra straffbar handling. For størrelsen på utbyttet gjelder ikke det strenge beviskravet, men retten kan legge til grunn det omfanget som er mest sannsynlig, jf. straffeloven § 34 andre ledd siste punktum, se også Matningsdal m.fl. Straffeloven 1902. Lovkommentar, § 34, note 5 og tilsvarende for bestemmelsen i straffeloven av 2005 Magnus Matningsdal, Straffeloven 2005. Lovkommentar, § 67, note 5. Dokumentbevisene er de overveiende bevisene i saken. Bevisvurderingen må foretas i lys av at dokumentene som er fremlagt ikke er uttømmende i den forstand at det finnes eller har funnes andre dokumenter, som etterforskningen ikke har avdekket. Videre vil bevisene måtte tolkes og settes i sammenheng.
Ekteparet C og A flyttet til Norge i 1998. C er søster og A er svoger til B, advokat bosatt i Russland. Bs navn er stavet forskjellig i forskjellige saksdokumenter, som oppfattes å ha bakgrunn i forskjeller i språk og oversettelser. Retten vil benytte denne stavemåten.
I 1999 åpnet B en bankkonto i DNB i Norge. A fikk fullmakt til å disponere kontoen, og hans adresse, telefonnummer og e-postadresse ble oppgitt til banken som kontaktinfo. I mai 2009 ble det opprettet to valutakontoer i DNB, i euro og US dollar (USD), begge tilhørende B. A fikk formell disposisjonsrett til kontoene i 2012.
A hadde tilgang til innestående og innskudd på konto. Ved enkelte anledninger overførte han penger til seg selv og/eller sin familie, fra kontoer tilhørende B. Da det kom penger inn på konto, sendte A en kort melding per e-post til B hvor han underrettet om beløpet som var innkommet. Eksempel på melding som gitt per e-post 9. august 2012 om beløp innkommet to dager tidligere:
«7/8 N 464.365,33
___________16.292.929,13»
Våren 2014 stilte DNB spørsmål til A vedrørende Bs konto. A svarte ved e-post den 12. mai 2014:
«[...]In connection to our todays phone conversation – will try to translate Bs test message as You ask for.«B is lawyer – You can check in Internet.Have legal services contracts with large companies with dnb account as pointer for payment.Money transferred as a contracts payment and account used for savings.If Dnb against, ha can pointed in contracts details of other banks, even he is opinion is that dnb and Norwegian krons is most stable and reliable. »
Den 27. mai 2014 mottok Økokrims enhet for hvitvaskingsmeldinger melding om mistenkelig transaksjoner hvor store summer fra flere ulike land ble overført til konto i Norge. C og A ble begge siktet for straffbar handling og pågrepet den 30. juni 2014. Etterforskningen avdekket store pengebeløp i ekteparet [A og C]s bolig og på bankkontoer tilhørende B som ble disponert av ekteparet [A og C]. Til sammen utgjorde beløpene ca. 72 millioner kroner etter veksling av det som var utenlandsk valuta.
Pengene ble beslaglagt og er grunnlag for inneværende sak. Beslagene ble bestridt, av A og Bs daværende advokat i Norge. Beslaget ble opprettholdt ved kjennelse fra Oslo tingrett.
I tillegg til alminnelig etterforskning i Norge, er bevis i utstrakt grad innhentet etter rettsanmodninger til utenlandske myndigheter. Siktelsen mot A og C er etter det opplyste henlagt på grunnlag av bevisets stilling. Saken mot B er ikke påtaleavgjort.
Inndragningsforelegg ble utstedt den 17. mars 2022. Forelegget ble ikke vedtatt av A. Retten legger til grunn som opplyst at forelegget også er presentert for B via hans daværende norske advokat.
Forholdet som er grunnlag for inndragningen er fra før ikrafttredelse av ny straffelov. Det er således straffeloven av 1902 (heretter «straffeloven») som kommer til anvendelse.
Etter straffeloven § 34 skal utbytte av straffbar handling inndras.
Bestemmelsen lyder: «Utbytte av en straffbar handling skal inndras. Ansvaret kan likevel reduseres eller falle bort i den grad retten mener at inndragning vil være klart urimelig. Inndragning foretas selv om lovovertrederen ikke kan straffes fordi han var utilregnelig (§§ 44 eller 46) eller ikke utviste skyld.
Som utbytte regnes også formuesgode som trer istedenfor utbytte, avkastning og andre fordeler av utbytte. Utgifter kommer ikke til fradrag. Kan størrelsen av utbyttet ikke godtgjøres, fastsetter retten beløpet skjønnsmessig.
Istedenfor formuesgodet kan det inndras et beløp som svarer til formuesgodets verdi eller til en del av verdien. Det kan bestemmes i dommen at formuesgodet hefter til sikkerhet for inndragningsbeløpet.
Inndragning foretas overfor den utbyttet er tilfalt direkte ved handlingen. Det skal legges til grunn at utbyttet er tilfalt lovovertrederen hvis han ikke sannsynliggjør at det er tilfalt en annen.»
Utgangspunktet er at eieren må gjøres til part i inndragningssaken, se for eksempel HR-2020710-A, i avsnitt 24 flg., og straffeloven (2005) § 74 første ledd for nyere saker. Straffeloven § 37 c åpner for inndragning hos andre enn den utbyttet er tilfalt. Første ledd lyder: «Når en beslaglagt ting kreves inndratt, og eieren ikke er kjent eller ikke har kjent oppholdssted i riket, kan inndragning foretas i sak mot lovovertrederen eller den som var besitter ved beslagleggelsen, såframt dette etter sakens art og forholdene for øvrig finnes rimelig. Det samme gjelder når det kreves inndragning av verdien av en ting som er beslaglagt, eller som mot sikkerhetsstillelse er fritatt for beslag. Eieren skal så vidt mulig gis varsel om saken.»
Vilkårene for inndragning etter § 34 må altså være oppfylt, mens § 37 c prosessuelt åpner for at sak reises mot en som besitter tingen, og ikke eieren, dersom eieren ikke har kjent oppholdssted i Norge. Paragraf 37 andre ledd åpner for at det også kan besluttes inndragning også for ting som ikke er i noens besittelse.
B er siktet for overtredelse av straffeloven § 317, heleribestemmelsen. Det er ikke krav om at den straffbare handlingen som utbyttet stammer fra, må konkretiseres og heller ikke krav om at det må foreligge objektive holdepunkter for arten av straffbare handling, jf. Rt-2006-466 avsnittene 21 og 22 og HR-2022-1319-A avsnitt 34. At det ikke er krav om konkretisering av primærforbrytelsen gjelder også for inndragningskravet, se for eksempel HR-2017-822-A avsnitt 11 med videre henvisninger.
Retten legger til grunn for de videre vurderingene at det må bevises at utbyttet stammer fra en eller flere straffbare handlinger. Det er påtalemyndigheten som har bevisbyrden. Det er ikke nødvendig at de bakenforliggende handlingene er konkretisert, men for å bevise at utbyttet stammer fra straffbare handlinger må det utelukkes at midlene i sin helhet kan stamme fra lovlige kilder. Det strenge beviskravet ved skyldspørsmål i strafferetten gjelder for spørsmål om vilkårene for inndragning er oppfylt, altså for spørsmålet om det foreligger et utbytte fra straffbar handling. For størrelsen på utbyttet gjelder ikke det strenge beviskravet, men retten kan legge til grunn det omfanget som er mest sannsynlig, jf. straffeloven § 34 andre ledd siste punktum, se også Matningsdal m.fl. Straffeloven 1902. Lovkommentar, § 34, note 5 og tilsvarende for bestemmelsen i straffeloven av 2005 Magnus Matningsdal, Straffeloven 2005. Lovkommentar, § 67, note 5. Dokumentbevisene er de overveiende bevisene i saken. Bevisvurderingen må foretas i lys av at dokumentene som er fremlagt ikke er uttømmende i den forstand at det finnes eller har funnes andre dokumenter, som etterforskningen ikke har avdekket. Videre vil bevisene måtte tolkes og settes i sammenheng.
B er siktet for heleribestemmelsen i straffeloven § 317. Pengene som er beslaglagt, er i all hovedsak penger som er overført til hans bankkontoer i DNB. Totalt er det overført i overkant av 75 millioner kroner til hans bankkontoer i DNB i perioden 2006-2014, hvorav ca. 62 millioner kroner er overført i perioden 2011-2014. Beløpet er i kroner etter omregninger av beløp som var innestående på valutakontoer, ved kurs ved innskudd på beslagskonto. Av beløpet som er innbetalt til hans norske bankkontoer, omfatter beslaget 67 467 376 norske kroner, 176 947 euro innestående på valutakonto og 100 285 USD på annen valutakonto. I tillegg er det beslaglagt kontanter i USD og euro, til sammen i underkant av 10 000 USD og ca. 75 000 euro som ble funnet hjemme hos ekteparet [A og C].
B har forklart seg for retten ved videooverføring. B har forklart at bekgrunnen for at han opprettet bankkonto i DNB, var at han ønsket å hjelpe sin søster og hennes familie med egenkapital for å kjøpe en større bolig. Han overførte det nødvendige beløpet fra en konto i Sveits, slik at de fikk mulighet til å kjøpe bolig. Senere overførte han mindre beløp til konto i Norge, for å dekke opphold de gangene han var på besøk i Norge og for å bistå familien i landet. B fikk idé om at det kunne være lurt å åpne pensjonssparekonto for seg selv i norsk bank, da han hadde oppfatning at Norge var et ordentlig land. På et besøk i Norge i 2008, kontaktet han banken og fikk opprettet en bankkonto med bedre sparebetingelser. Ved opprettelsen forklarte han de bankansatte hva han drev med, hva jobben besto i og at han hadde mulighet til å plassere deler av sine inntekter på konto i Norge.
Av pengene som er overført til konto i Norge, er de største totalbeløpene fra selskapene Global Trading & Logistic Systems Ltd. (Global) og United Trading & Logistic Ltd. (United), selskaper som har tilknytning til en gruppe kalt ULS Group. B hadde to kontaktpersoner i ULS Group, N1 og N2, som var to av flere store eiere og likestilte partnere i ULS Group. B har forklart at han avsluttet sin relasjon til disse to personene i 2014. Pengene ble i all hovedsak overført fra bankkontoer i Sveits og i Latvia. B har forklart at pengene som er overført til Norge er betaling for juridiske tjenester knyttet til forskjellige store prosjekter som selskaper i ULS Group tok del i. Særlig har B pekt på tjenester knyttet til store investeringsprosjekter, inkludert innkjøp av store eiendommer, hvor han bisto i hele avtaleprosessen fra begynnelse til slutt og oppfølging i etterkant. B inngikk ifølge forklaringen avtaler med ULS Russia, et hovedselskap i ULS Group, mens tjenestene er levert til underselskaper som også har betalt for tjenestene. Årsaken til at betalingene er kommet fra Global og United, ikke fra selskapene som mottok tjenestene, er ifølge B at kunden har ønsket at betalingen skulle skje fra disse selskapene. Det har vært kundens valg at betalingene først skulle skje fra Global, deretter fra United fra høsten 2012. B har ifølge egen forklaring aldri hatt mistanke om at det foregikk ulovligheter i ULS Group.
B har videre forklart at han i tillegg til eget utført arbeid har hatt et team med andre personer som også bisto i prosessene. Betaling til disse personene gikk fra andre bankkontoer, da pengene på norske bankkonto kun var tenkt til pensjonssparing og til å bistå familien i Norge.
B har via sin forsvarer oversendt til Økokrim erklæringer fra United datert5. august 2014, N5 datert 8. august 2014 og Global datert 11. august 2014, som alle tre bekrefter at B har bistått med juridiske tjenester. Videre er det fremlagt avtaler mellom B og United datert 1. november 2012 og 15. januar 2014, samt avtaler mellom B og Global datert 1. juli 2012 og 1. september 2014.
Om kontantene som ble funnet hos A og beslaglagt, har B forklart disse er kontanter som har vært igjen etter ferieopphold i utlandet hvor han har vært sammen med familien A. Kontantene har han gitt til A etter ferien, slik at de kunne benytte dem dersom han ikke kunne delta på senere feriereiser.
Basert på en helhetlig vurdering av bevisene som er ført i saken, har retten kommet til at den kan utelukke at beslaglagte penger i sin helhet er lovlige inntekter etter utførte advokattjenester, og det er bevist utover enhver rimelig og fornuftig tvil at beslaget er utbytte fra straffbare handlinger.
B har i perioden 2006 til 2014 mottatt over 75 millioner kroner til sine norske bankkontoer, og drøye 67 millioner kroner av disse ble overført i årene 2010-2014. Pengene skal altså, ifølge hans forklaring, være penger avsatt til pensjonssparing, samt noe også for overføring til underhold av og gaver til hans familie i Norge. De innbetalte beløpene er ifølge B bruttoinntekter, og kostnader i forbindelsen med advokatvirksomheten, herunder betaling til personer som har arbeidet for ham, er betalt fra andre kontoer enn de norske.Denne forklaringen kan etter rettens vurdering ikke stemme med øvrige opplysninger i saken.
Dersom B over en periode på ni inntektsår har hatt overskudd til pensjonssparing og underhold/gaver til familie på 75 millioner kroner, må de totale bruttoinntektene fra advokatvirksomheten ha vært betydelig høyere, sett hen til at bruttoinntektene må dekke både kostnadene ved virksomheten og også en inntekt til Bs personlige underhold og skatt. Utover forklaringen fra B selv, foreligger det ikke opplysninger som underbygger at Bs arbeid/virksomhet har generert inntekter av en slik størrelsesorden som muliggjør avsetning til pensjon i det omfanget som er beslaglagt i Norge.
Norske myndigheter har ved rettsanmodning etterspurt opplysninger om Bs underretning om pengeplasseringene i Norge, samt om inntekter for årene 2008-2015. Som svar på rettsanmodning har norske myndigheter mottatt udatert skriv kalt «Orientering fra etterforskeren». Det fremgår blant annet:
«I henhold til skattemyndighetenes informasjonsressurser, har B fremlagt selvangivelsen for privatperson (skjema 3-NDFL) i årene 2012-2015 og deklarerte følgende inntekter: året 2012 – 2.683.800 rubler; året 2013 – 4.675.624,36 rubler; året 2014 – 22.484.850 rubler: året 2015 – 17.938.500,01 rubler.Det kom tilleggsinformasjon om at B har fått inntekt fra skatteagenten –Det sentrale juridiske konsultasjonskontoret ved Det internasjonale advokatkollegiet «Sankt-Petersburg» (INN 7825094228, KPP 784101001): året 2012 – 2.300.800,00 rub., året 2013 – 4.204.000,00 rub., året 2014 – 21.144.859,00 rub., året 2015 – 2.129.205,00 rub.»
Det fremgår videre av skrivet at skattemyndighetene ikke er i besittelse av informasjonen som anmodet, for årene 2008-2011.
Det er uklart hvorvidt inntektene som er oppgitt i andre avsnitt av det siterte, inntektene fra Det internasjonale advokatkollegiet «Sankt-Petersburg», er inkludert i eller kommer i tillegg til inntektene angitt i første avsnitt, altså inntektene som er opplyst i selvangivelsen og deklarert av B. Det har under hovedforhandlingen ikke vært mulig å avklare dette. Retten legger dermed til grunn det mest gunstige for B i denne henseende, nemlig at inntektene som oppgitt fra Det internasjonale advokatkollegiet kommer i tillegg til inntektene som fremkommer av første avsnitt. Summert gir dette inntekter på til sammen ca. 5 millioner rubler for 2012, ca. 8,9 millioner rubler for 2013, ca. 43,3 millioner rubler for 2014 og ca. 20 millioner rubler for 2015. Valutakursen har variert, og for en direkte sammenligning av tallene vil det være nødvendig med valutakursene for de forskjellige årene. En slik presisjon er ikke nødvendig i denne henseende. Kursen har ligget rundt 20 norske kroner for 100 russiske rubler de aktuelle årene. Omregnet til norske kroner lå dermed inntekten på ca. 1 million norske kroner for 2012, nesten 1,8 millioner kroner for 2013, og ca. 8,6 millioner kroner for 2014. Transaksjonene til bankkontoene i Norge for de samme årene var henholdsvis ca. 23,6 millioner kroner i 2012, ca. 21,8 millioner kroner i 2013 og ca. 9,3 millioner kroner for første halvår i 2014, frem til innestående kontoene ble beslaglagt. Overføringene til de norske bankkontoene overstiger dermed for alle disse fire årene totalinntekten som opplyst at er oppgitt til skattemyndighetene. Selv om de omregnede inntektene ikke er presise, gir tallene et klart bilde om at forklaringen om overføringene til de norske bankkontoene ikke kan være korrekt.
Overføringene i disse årene, sett i sammenheng med foreliggende opplysninger om inntektene, taler således for at retten kan se bort ifra forklaringen om at pengene har lovlig opphav fra utførte advokattjenester. Etter rettens vurdering gjelder dette også om det tas høyde for eventuelle forskjeller i periodiseringsreglene som innebærer at inntektene skattemessig periodiseres til et annet inntektsår enn betalingstidspunktet.
Når det gjelder selve innbetalingene til de norske bankkontoene, underbygger bevisene i saken at pengene i all hovedsak er overførsler fra de to selskapene Global og United, begge registrert i skatteparadiser, med totalsummer som overstiger henholdsvis 32 millioner kroner og 36 millioner kroner i perioden 2006-2014. Beløpene er i sin helhet overført mellom bankkontoer i land hvor verken betaleren eller mottageren har vært hjemmehørende. Verken kapitalstrømmer eller papirstrømmer synes å ha vært synlige for russiske myndigheter. Det klare flertallet av transaksjonene er oppgitt til banken med meldingstekst «Payment for legal consultation», mens det også er enkelte transaksjoner som er merket med «Logistic service». I følge B har han som advokat ikke anledning til å drive annen virksomhet enn advokatvirksomhet.
Pengeoverføringene til de norske bankkontoene fra Global, fant sted fra desember 2009 til oktober 2012. Pengene ble overført fra Globals konto i Credit Suisse i Sveits. Siste transaksjon fra Global til B ble gjennomført den 17. oktober 2012. Dagen etter, den 18. oktober 2012, sendte N1 en e-post til N3 i Credit Suisse med angitt emne «Selvbiografi – arbeid – studier – B», og hvor det i e-posten var angitt arbeid siste fem år og utdannelse. N3 sendte ny e-post til N1 den 26. oktober 2012 med angitt emne «Skjemaer for signering for B». Det fremkommer av e-posten at det hadde vært et møte dagen før, og at e-posten var oppfølging av samtalen dagen tidligere og oversendelse av skjemaer for B. Det er fremlagt ytterligere en e-post fra Credit Suisse til N1, datert 7. november 2012, med emnefelt «B». Innholdet i e-posten gjengis:
«For å starte åpningsprosessen, er det nødvendig å ha Bs boligadresse.I vedlegget sender jeg skjemaet som det er nødvendig å fylle ut og sende tilbake til oss. Jo mer informasjon den kommer til å inneholde, dess færre spørsmål blir stilt av våre jurister.!!! Dersom det passer best for B, kan vi også gjøre det på telefon. De kunne simpelthen formidle min kontaktinformasjon videre til ham.»
Etter at Credit Suisse sendte disse spørsmålene, stanset utbetalingen fra Globals konto i banken.
Alle senere innbetalinger til Bs kontoer i Norge er foretatt fra konto tilhørende annet selskap i annen bank i annet land, nemlig fra United i AO Norvik Banka i Latvia. Betalingene er gjennomført med melding til betalingsmottaker som fremstår med i all hovedsak samme meldingstekst, basert på et par forskjellige varianter, med henvisning til fakturanummer, dato og enten konsultasjonstjenester eller juridiske tjenester. Forut for disse, var det ingen betalinger fra United til Bs kontoer i Norge, med unntak av en i 2008 og en i 2010, begge fra dansk bankkonto. Utbetalingene fra Uniteds konto i Latvia til Bs kontoer i Norge stanset da påtalemyndigheten tok beslag i innestående på bankkontoene.
For enkelte av overførslene fra Globals sveitsiske bankkonto til Bs kontoer i Norge, har Credit Suisse forespurt kontoinnehaver Global om dokumentasjon for de gjennomførte transaksjonene. Dokumentasjonen som Global har oversendt er i form av såkalte «Statement [...] on fulfillment of services», med bekreftelse av hvilke tjenester som er gjennomført, i hvilket tidsrom, totalt betalingsbeløp og bekreftelse på at partene ikke har krav mot hverandre. De fleste bekreftelsene gjelder juridiske tjenester, mens enkelt omhandler logistikktjenester. Bekreftelsene er signert av B og på vegne av Global; ikke av det selskapet som har mottatt tjenesten og heller ikke ved at det er angitt hvilket av selskapene i ULS Group som har mottatt tjenesten. Det er ikke oversendt avtaler, faktura eller lignende, med ett unntak. Unntaket gjelder en faktura der B som tjenesteutøver kun er identifisert ved navn, norsk bankkontonummer og angivelse av bankens navn. Videre er det oppgitt norsk postnummer, som fremstår som adressen til tjenesteutøver. Tilsvarende er Global som fakturamottaker ikke identifisert utover ved navn. Dokumentasjonen som er oversendt er lite informativ og fremstår som utformet for å dekke bankens forespørsel, uten å underbygge at det er betaling for reelt utførte tjenester. Tilsvarende gjelder de erklæringene som er oversendt fra B til norsk påtalemyndighet, som omtalt ovenfor. Erklæringene inneholder ingen informasjon om hvilke selskaper som har mottatt tjenestene eller i hvilket omfang, og heller ikke hvorfor betalingene skulle foretas fra annet selskap enn selskapet som mottok den enkelte tjenesten.
Basert på bevisene som er ført i saken har retten funnet helt å kunne se bort fra at beløpet i sin helhet som er overført til Norge er lovlig betaling for utførte advokattjenester, slik B har forklart.
Retten finner det videre tilstrekkelig bevist, etter en helhetlig vurdering av bevisene, at penger som B har mottatt fra Global og United er utbytte fra straffbare handlinger.
Når det gjelder overføringene som Global har mottatt, viser retten innledningsvis til at Global er registrert på British Virgin Island og med en postboksadresse der. Global er, slik retten oppfattet forklaringene fra B og vitnet N2, del av ULS Group. Også en rekke andre selskaper i ULS Group var registrert i British Virgin Island eller andre såkalte skatteparadiser. ULS Group har hatt en komplisert struktur, bestående av en rekke selskaper med forskjellige eierforhold. Flere av selskapene i strukturen fremstår som selskaper med rene gjennomstrømmingskontoer. Som eksempel viser retten til selskapet Preson Trade Corporation, registrert på British Virgin Islands, som ifølge kontoutskrift fra Credit Suisse åpnet bankkonto den 24. april 2013, mottok ca. 45 millioner rubler fra OOO Vesta den 17. mai 2013, som ble videresendt til Global en uke senere. Selskapet mottok ytterligere 16 millioner rubler fra OOO Vesta den 23. mai 2013, som ble videresendt til Global samme dag. Bankkontoen ble deretter avsluttet den 30. juni 2013. Lignende gjelder selskapet GLTL General Leasing & Trading Logistics GmbH, som mottok ca. 50 millioner rubler fra OOO Vesta den 20. desember 2013 og videresendte tilnærmet samme beløp til Global den 23. desember 2013. Selskapet mottok nye betalinger fra OOO Vesta den 23., 24., 27 og 30. desember 2013 på til sammen ca. 73,5 millioner rubler og videresendte samme beløp til Global en drøy uke senere, den 9. januar 2014. Et tredje eksempel er selskapet Premon Trade Corporation, som åpnet konto den 24. april 2013 og frem til kontoavslutning 30. september 2013 mottok fra OOO Interteh til sammen ca. MRUB 892 som i sin helhet ble overført til Global.
Til tross for den kompliserte strukturen og de varierende eierforholdene i ULS-gruppen, har selskapene i utstrakt grad vært representert ved et begrenset antall personer. For eksempel er N4 angitt som kontaktperson i begge de ovenfor nevnte erklæringene fra Global og United. Retten har videre lagt vekt på knytningene som sentrale personer i ULS Group har til straffbare handlinger. En av eierne, vitnet N2, er dømt til fengsel i fem år og bot for ved tre tilfeller å ha unndratt tollskatt, i særs stort omfang. En annen eier, N1, er under etterforskning i Russland og utlevert fra Tyskland, også han anklaget for tollunndragelse. Selv om forholdene som N2 er dømt for og N1 er siktet for skal ha funnet sted i 2016, altså etter pengeoverføringene i vår sak, tillegges det en viss vekt i den den totale bevisvurderingen at sentrale personer i strukturen har vært involvert i straffbare handlinger.
Credit Suisse har sendt forespørsler til Global om dokumentasjon for gjennomførte transaksjoner. Av dokumentasjonen som er oversendt fra Global til banken, er det en rekke omstendigheter som fremstår bemerkelsesverdig. Det foreligger eksempler på fakturaer som er angitt med beløp og periode, men hvor fakturaen beløpsmessig dekker de transaksjonene som banken har etterspurt, uten å dekke andre transaksjoner innenfor samme tidsperiode. Dette gjelder for eksempel for transaksjoner fra Woksel Ltd. til Global foretatt i juli 2010, hvor banken etterspurte dokumentasjon for alle transaksjoner unntatt en. Dokumentasjonen som er oversendt, angitt som «Invoice 725», har beskrivelsen «Payment for transport logistic services, JULE 2010». Den fremstår som en faktura for alle tjenester utført i juli 2010. Totalsummen som er angitt i fakturaen, 1 032 000 USD, dekker beløpene på de fem transaksjonene som banken etterspurte dokumentasjon for. Dersom fakturaen er en fellesfaktura for tjenestene levert i juli 2010, fremstår det påfallende at den ikke også omfatter transaksjonen som banken ikke etterspurte. Videre fremstår det påfallende at fakturaen ikke gir indikasjoner på om det er beregnet avgift eller ikke på betalingsbeløpet. Fakturaen fremstår som utarbeidet for å dekke bankens forespørsel om dokumentasjon, heller enn å være originalfaktura. Forklaringen fra vitnet N2 om at dokumentasjonen kan være en oversettelse og oppsummering av annen dokumentasjon, er etter rettens vurdering ikke en troverdig forklaring. Retten viser særlig til at dokumentasjonen gir uttrykk for å være en faktura, ikke oppsummering; den er kalt «Invoice», har angivelse av «Item No.» og for øvrig heller ikke gir noen indikasjoner på at den er noe annet enn en faktura.
Retten tviler ikke på at det har vært lovlig virksomhet i ULS Group. Dette utelukker imidlertid ikke at det i tillegg har foregått ulovlig virksomhet som har gitt et utbytte til Global og United som er videreført til Bs bankkontoer i Norge. Retten har, etter en samlet vurdering av bevisene i saken, funnet det bevist utover enhver rimelig og fornuftig tvil at B i perioden fra september 2006 til juni 2014 fikk overført penger som var utbytte av straffbare handlinger, fra Global og United til sine norske bankkonto.
Retten vil bemerke at det er mer tvil om innbetalingene fra N5, i årene 20062008, er utbytte fra straffbare handlinger. Det er ikke nødvendig å gå nærmere inn på dette, da innbetalingene fra N5 er lavere enn differansen mellom beløpet som er innbetalt til de norske kontoene og beløpet som er beslaglagt. Kravet til beløpets størrelse er at det skal være sannsynlighetsovervekt, og dette kravet er oppfylt for midlene som er beslaglagt fra de norske bankkontoene.
Når det gjelder kontantbeløpene som er funnet i ekteparet [A og C]s bolig, er disse funnet i forskjellige konvolutter hvorav tre av konvoluttene var påført konkrete datoer i 2012 og 2013, altså i samme periode som B har fått overført utbytte fra straffbare handlinger til sine norske bankkonto. Både A og B har forklart at A har fått disse kontantene etter felles feriereiser og tatt dem med hjem til Norge til senere bruk. Det fremkommer av dokumentbevisene i saken, og er for øvrig ikke bestridt, at B i samme periode fikk overført pengebeløp fra Global og United også til bankkonto i andre land. I 2012 og 2013 fikk B overført over 3,5 millioner euro fra disse to selskapene til konto i Latvia. Retten finner det sannsynliggjort at også kontantbeløpene funnet i As bolig var utbytte av straffbare handlinger.
Når det gjelder nettoproveny etter salg av leilighet i Trondheim, viser retten til at leiligheten ble kjøpt i 2012, for penger fra bankkonto tilhørende B, som omhandlet ovenfor. Kjøpesummen var dermed utbytte fra straffbar handling. Som utbytte regnes også formuesgode som trer i stedet for utbytte, avkastning og andre fordeler, jf. straffeloven § 34 andre ledd. Nettoprovenyet etter salg av leiligheten er dermed også del av utbyttet.
Retten har dermed funnet grunnvilkåret om utbytte av straffbar handling oppfylt, jf. straffeloven § 34.
Retten er ikke enig i at en konstatering av at pengene er utbytte av straffbar handling vil være i strid med uskyldspresumsjonen. B er varslet om både inndragningsforelegget og om saken. Han er kjent med rettsmøtet og ville ha fått partsstatus dersom han hadde kommet til Norge og krevd partsstatus. Han har selv valgt ikke å komme til Norge og gjøre krav på partsstatus. B har fått anledning til å forklare seg for retten ved fjernavhør, etter eget ønske og etter innkalling fra forsvarer. Han har dermed hatt anledning til kontradiksjon.
Pengenes eier, B, har ikke kjent oppholdssted i Norge. Pengene kan da etter straffeloven § 37 c foretas i sak mot besitter. Det er anført at A ikke er «besitter» i lovens forstand. Retten er ikke enig i dette. Når det gjelder kontantene, viser retten til at disse ble funnet i boligen til A og etter As og Bs forklaring er overgitt til A. Når det gjelder beløpene innestående på bankkontoer i Norge, viser retten til at A siden bankkontoene ble opprettet har hatt fullmakt til å disponere over kontoene. I tillegg er han den som faktisk har hatt kontakt med banken og besvart henvendelser fra banken, og det er A som har disponert over innestående via nettbankløsning. A har i egenskap av fullmakt fra B hatt anledning til å disponere over, og faktisk disponert over, bankkontoene som tilhørte B. Han er dermed å anse som besitter i lovens forstand. At B hadde nektet A å disponere over midlene uten hans godkjenning fratar ikke A egenskapen av å være besitter.
Det er etter rettens vurdering rimelig at utbyttet inndras, jf. straffeloven § 37 c. Formålet med inndragningsbestemmelsen, at ikke det skal lønne seg å begå straffbare handlinger, taler med styrke for at inndragning gjennomføres.
Retten er etter dette kommet til at vilkårene for inndragning er oppfylt, herunder at inndragning er rimelig i dette tilfellet.
Dommen er enstemmig.
DOMSSLUTNING
I medhold av straffeloven (1902) § 34, jf. 37 c inndras – 
og senere opptjente renter, 
tilhørende B, f. [00.00.1970], hos A f. [00.00.1966] som besitter på beslagstidspunktet. 