Ved avgjørelsen av skyldspørsmålet bygger retten på prinsippet om at all rimelig tvil om faktum skal komme tiltalte til gode, og at påtalemyndigheten har bevisbyrden for tiltaltes straffeskyld i objektiv og subjektiv sammenheng. Dette beviskravet gjelder for de deler av faktum som har direkte betydning for vurderingen av tiltaltes skyld, etter en samlet vurdering av alle bevismomenter, jf. HR-2004-1114-A og HR-2005-1664-A.
Saken gjelder ulike lovbrudd begått i perioden juni 2021 – september 2022. Tiltalte har erkjent straffeskyld for alle forhold med unntak av post I og III i tilleggstiltalen.
Tiltalte har erkjent straffeskyld for dette forholdet.
Basert på vitneprovene til fornærmede B, innehaveren av kiosken, D, og hans samboer N1, har retten funnet det bevist utover enhver rimelig og fornuftig tvil at tiltalte onsdag 8. desember 2021 ca. kl. 21:30 oppsøkte Bøverbru Kiosk og Gatekjøkken i Bøverbrugata 2A i Vestre Toten kommune og rettet en softgun mot B mens uttalte ropte «gi meg pengene, eller så» eller tilsvarende.
Ranet ble avverget da innehaveren D først forsøkte å overmanne tiltalte, deretter løp etter han ut av kiosken, noe som medførte at tiltalte forlot kiosken uten hverken penger eller varer.
B har opplyst at hun var veldig redd, spesielt når tiltalte rettet våpenet mot hodet hennes i det han forsøkte å åpne kassen. Hun visste på det tidspunktet ikke om hvorvidt våpenet var ekte og som et resultat av tiltaltes handling stivnet hun helt til. I det tiltalte forsøker å åpne kassen kommer D og forsøker å overmanne tiltalte, som svarer med å dytte han bort og løpe ut av kiosken. På utsiden får D kontroll på tiltalte som kaster pistolen i buskene. Tiltalte blir bundet med et skjerf og overlevert til politiet når de ankommer. N1 befinner seg på bakrommet og ser at tiltalte holder en pistol og at hennes samboer, D løper etter han. N1 tar deretter hånd om B som bryter sammen bak kassen.
Tiltalte har for retten opplyst at han husker svært lite av hendelsesforløpet da han var ruset på gjerningsøyeblikket. Tiltalte har forklart at hensikten med ranet var å skaffe penger til eget forbruk, og han erkjente forholdet til politiet dagen etterpå. Han har også i retten erkjent straffeskyld, og han angrer på hendelsen i dag.
På denne bakgrunn har retten funnet det bevist utover enhver rimelig og fornuftig tvil at tiltalte har forholdt seg som beskrevet i tiltalens post I. Han har handlet med forsett og i vinnings hensikt, og både de subjektive og de objektive vilkår for straff er dermed oppfylt. Han fullbyrdet ikke ranet fordi han ble hindret av innehaveren og han blir å straffe for forsøk slik beskrevet i tiltalens post I.
Tiltalte har erkjent at han den 23. februar 2022 ca. kl. 05.00 i [adresse1] medvirket til å bortta to motorsager. Tiltaltes kamerat hadde forut for hendelsen vært på den nevnte eiendommen og sett gjenstandene. Både han og kameraten bestemte seg brått for å bortta disse. I politiavhør av 28. februar 2022 har tiltalte forklart at han hadde fått en bestilling fra en tredjeperson om å stjele to motorsager. Retten mener at tiltalte handlet med forsett og hadde en uberettiget vinningshensikt.
Retten finner på bakgrunn av tiltalte egen forklaring at både de objektive og subjektive vilkår for straffansvar for tyveri er oppfylt.
Tiltalte dømmes for tiltalens post II.
Tiltalens post III gjelder straffeloven § 263 om trusler. Bestemmelsen lyder:
Den som i ord eller handling truer med straffbar atferd under slike omstendigheter at trusselen er egnet til å fremkalle alvorlig frykt, straffes med bot eller fengsel inntil 1 år.
Straffeloven § 263 «viderefører gjeldende rett, med unntak av at kravet om at trusselen må gjelde en straffbar atferd som kan medføre fengsel i mer enn 6 måneder er sløyfet, og at den øvre strafferammen for fengselsstraffens vedkommende er senket fra 3 til 1 år», jf. Ot.prp.nr.8 (2007–2008) s. 423. Rettspraksis og teori i tilknytning til straffeloven 1902 § 227 første punktum vil dermed kunne få betydning ved tolkingen.
Når det gjelder de objektive straffbarhetsvilkårene, reiser tiltalen post III to hovedspørsmål: For det første må det avklares om tiltalte med ord eller handling har truet med straffbar atferd. Dersom utsagnene tolkes som trusler, må det for det annet avklares om truslene var «egnet til å fremkalle alvorlig frykt».
Tiltalte har forklart at han denne dagen hadde vært hos naboen G for å spørre om noe, men uten foranledning ble han tildelt et klapp på ansiktet av førstnevnte. Tiltalte ble forbannet og dro fra naboens eiendom. Kort tid senere ringte han politiet flere ganger og ba de komme og uttalte da til politibetjent F at han var villig til å ta 21 år i fengsel for å ta G. Videre uttalte han at han hadde en hund som var trent til å angripe på kommando og at han ville ta med seg hunden og ta G eller lignende. Tiltalte erkjenner å ha kommet med utsagnet, men har i retten forklart at det skyldtes et raserianfall og han ikke mente noe av det han sa. Politibetjent F har i retten forklart at tiltalte fremsatte de nevnte truslene og var opphengt i at G skulle si unnskyld til han, hvis ikke ville han ta saken i sine egne hender. Tiltalte fremsatte truslene gjentatte ganger og politiet oppfattet truslene som reelle. Pb. F har forklart at han tenkte det kunne gå galt om politiet dro fra stedet dersom tiltalte ikke ble roet ned, noe han ble litt senere. fornærmede skal på ingen tidspunkt ha hørt utsaget.
I den forliggende saken finner retten det bevist utover enhver rimelig tvil at tiltalte har fremsatt trusler overfor fornærmede. Etter rettens syn er det på det rene at utsagnene må tolkes som trusler. Tiltalte var svært sint og frustrert da han fremsatte truslene, og truslene ble fremsatt ovenfor politiet etter at fornærmede formentlige skal ha klappet han i ansiktet.
Spørsmålet er om truslene – forstått i lys av den konkrete sammenhengen de ble fremsatt i, jf. HR-2019-1922-A avsnitt 17 – er fremsatt «under slike omstendigheter at trusselen er egnet til å fremkalle alvorlig frykt», jf. straffeloven § 263.
Retten har kommet til at det er bevist utover enhver rimelig tvil at truslene var egnet til å fremkalle alvorlig frykt.
Retten bemerker innledningsvis at loven ikke krever at den trusselen retter seg mot, rent faktisk har følt seg truet, jf. blant annet Rt-1981-970. Det avgjørende er om trusselen objektivt sett er «egnet» til å ha en slik virkning. Dette innebærer at lovens vilkår kan være oppfylt selv om fornærmede ikke følte seg truet. At fornærmede følte seg truet, er på den annen side ikke tilstrekkelig.
Ved den konkrete vurderingen har retten for det første lagt vekt på at truslene til dels hadde et alvorlig innhold, og at det ikke var noe i utsagnene som kunne tyde på at truslene ikke var alvorlig ment.
For det annet viser retten til at tiltalte gjentok truslene, var «høyt oppe» ifølge politibetjenten og var svært opptatt av at fornærmede skulle be om unnskyldning, ellers ville han gjengjelde handlingen.
Truslene om vold var alvorlige, og i lys av foranledningen var det grunn til å tro at de kunne bli realisert. Retten finner det derfor bevist utover enhver rimelig tvil at truslene – når de vurderes samlet – var «egnet til å fremkalle alvorlig frykt.
Skyldkravet er forsett, jf. straffeloven § 21. Spørsmålet er om tiltalte var klar over at han fremsatte trusler, og om han holdt det for sikkert eller mest sannsynlig at truslene var egnet til å fremkalle alvorlig frykt, jf. straffeloven § 22. Retten skal se bort fra selvforskyldt rus, jf. straffeloven § 25 tredje ledd. Dette betyr at tiltalte skal bedømmes som om han var edru.
Retten finner det bevist utover enhver rimelig tvil at A, bedømt som edru, forsto at de utsagnene han kom med, var trusler, og at truslene var egnet til å fremkalle alvorlig frykt. Truslene var tydelige og konkrete, og han gjentok dem flere ganger. Han var dessuten sint, vanskelig å roe ned og svært opprørt med ønske om å gjengjelde en handling. Som edru ville han ha forstått at truslene på denne bakgrunn var egnet til å fremkalle alvorlig frykt
Tiltalte dømmes for tiltalens post III
Tiltalte har i retten erkjent straffeskyld for at han mandag 6. september 2021 ca. kl. 15.30 i Raufossvegen i Gjøvik kommune kjørte en Saab personbil påsatt kjennemerker tilhørende en annen bil forut at han ble stoppet av politiet. Dette gjorde han for at bilen ikke skulle fremstå som registrert.
Forholdet utgjør en forsettlig overtredelse av straffeloven § 361 første ledd bokstav b. Tiltalte skal derfor domfelles etter tiltalebeslutningen post IV
Retten har funnet det bevist at den tiltalte onsdag 11. august 2021 ca. kl. 12:30 i Mattisrudssvingen i Gjøvik kommune kjørte en uregistrert crosser til tross for at han var påvirket av amfetamin og THC. Videre finner retten det bevist at tiltalte mandag 6. september 2021 ca. kl. 15:30 i Raufossvegen i Gjøvik kommune førte en Saab personbil til tross for at han var påvirket av tramadol, amfetamin og THC. Begge kjøreturene ble utført alene og var en viss strekning.
Ved bevisvurdering har retten lagt vekt på tiltaltes erkjennelse. Erkjennelsen styrkes av analyseresultatet som ble tatt av tiltalte i etterkant av de aktuelle kjøringene, som viste henholdsvis promille på 0,2 og 0,5.
Retten mener på samme grunnlag at det bevis utover enhver rimelig og fornuftig tvil at tiltalte, sett bort ifra rusen, forstod at han førte motorvogn under ruspåvirkning.
Tiltalte skal etter dette dømmes for to overtredelsen av vegtrafikklova § 31 første ledd til fjerde ledd jf. § 22 første ledd.
Retten har funnet det bevist ut over enhver rimelig og fornuftig tvil at den tiltalte ved syv tilfeller til tid og sted som nevnt i tiltalen post VI bokstav a til g, har ført motorvogn uten å ha gyldig førerkort for vedkommende gruppe av motorvogner.
Retten har ved bevisvurdering lagt avgjørende vekt på tiltaltes uforbeholdne tilståelse og hans forklaring om at han var klar over at han kjørte bil uten å ha gyldig førerkort. Skylderkjennelsen styrkes av at han faktisk ikke hadde gyldig førerkort på de aktuelle tidspunktene.
De objektive og subjektive vilkårene for straff er oppfylt og tiltalte skal dømmes for syv overtredelser av vegtrafikkloven § 31 første ledd jf. § 24 første ledd første punktum.
Onsdag 11. august 2021 ca. kl. 12:30 i Mattisrudsvinen i Gjøvik kommune ble tiltalte stoppet av politiet da han kjørte en crosser uten at det var påsatt kjennemerker, jf fremlagte bildebevis og vitneforklaring fra politibetjent N2. Det var tiltalte klar over. De objektive og subjektive vilkårene for straff er oppfylt. Tiltalte dømmes i samsvar med egen erkjennelse for overtredelse av vegtrafikkloven § 31 første ledd jf. § 17 første ledd
Retten har funnet det bevist ut over enhver rimelig og fornuftig tvil at tiltalte har ført motorvogn over tillatt hastighet slik beskrevet i tiltalens post VIII a) og b). Ved bevisvurdering har retten lagt vekt tiltaltes erkjennelse samt illustrasjonsmappe med bilder fra fotoboks som viser tiltalte kjøre den aktuelle bilen på E18 i Operatunnelen i Oslo den 19. og 21 januar 2022 med hastighet på 104 km/t og 101 km/t i 70 sone.
De objektive og subjektive vilkårene for straff er etter dette oppfylt og at tiltalte skal dømmes for brudd
Tiltalte har ikke erkjent straffeskyld for forholdet og har i retten forklart at han ikke vet hvorfor han knuste ruten til fornærmede denne dagen da han ikke har noe uoppgjort med han.
Aktor har i retten fremholdt tiltaltes forklaring til politiet som ble gitt rett i etterkant av hendelsen, mandag 26. september kl. 08:40 hvor han erkjenner å ha ringt på hos fornærmede I ca. 50 gange denne dagen. Da han ikke fikk respons svarte han med å slå først tre harde slag på soveromsvinduet, hvorpå han senere kastet en stein gjennom vinduet, noe som medførte at vinduet knuste. Han uttalte også at dersom fornærmede ikke åpnet døren og/-eller vinduet ville han hente flere personer eller lignende. Som følge av at vinduet knuste løp fornærmede ut av leiligheten kun iført en boksershorts bevæpnet med en golfkølle. Tiltalte har i politiavhør forklart at har jobbet som pengeinnkrever før og fikk 10.000 kr for å jakte penger fra fornærmede denne dagen, da han skyldte 20.000 i narkotikagjeld. Tiltalte hadde til hensikt å gå inn i leiligheten for å kreve inn 20.000 kr eller ta verdisaker tilhørende fornærmede.
Retten har fått avspilt samtalen med tiltalte og politiets operasjonssentral som støtter tiltaltes forklaring på stedet. Fornærmede I har forklart seg delvis sammenfallende med tiltalte om den aktuelle hendelsen og forklart at han ikke hadde noe uoppgjort med han og åpnet derfor ikke døren eller vinduet for han, da tiltalte flere dager på rad hadde oppsøkt han på lignende måte. Fornærmede var redd for å bli drept av tiltalte denne dagen og sa at han aldri har opplevd noe slikt før og at hendelsen preger han til den dag i dag.
Retten har også fått fremlagt illustrasjonsmappe som viser at fornærmedes soveromsvinduet er knust samt at det ligger store mengder knust vindusglass på sengen og gulvet ved siden av.
På denne bakgrunn har retten funnet det bevist utover enhver rimelig og fornuftig tvil at tiltalte har forholdt seg som beskrevet i tilleggstiltalens post I. Han har handlet med forsett og i vinnings hensikt, og både de subjektive og de objektive vilkår for straff er dermed oppfylt. Han fullbyrdet ikke ranet fordi politiet ble varslet og ankom stedet. Han blir å straffe for forsøk slik beskrevet i tilleggstiltalens post I.
Retten har funne det bevist ut over enhver rimelig og fornuftig tvil at den tiltalte mandag den 26. september 2022 ca. kl. 08:00 i [adresse3] knuste en rute i en bolig tilhørende [stiftelse1], slik at det påførte skade for til sammen kr. 11 612,50.
Retten viser til tiltaltes erkjenning av straffeskyld og hans forklaring om at han bevisst kastet en stein gjennom vinduet på overnevnte adresse for å få kontakt med fornærmede I. Fornærmede har forklart seg sammenfallende med tiltalte. Retten har ved bevisvurderinga også lagt vekt på illustrasjonsmappen som viser bilder av den knuste ruten.
Retten mener at tiltalte forstod at han ved å kaste en stein gjennom vinduet påførte denne skade.
De objektive og subjektive vilkårene for straff er etter dette oppfylt og tiltalte skal dømmes for overtredelse av straffeloven § 351 første ledd.
I etterkant av hendelsen i tilleggstiltalens post I ble det gjennomført ransaking på tiltaltes bopel ca. kl. 16.15. Under ransaking ble det gjort beslag av et sverd ved siden av inngangsdøren, jf. beslagsrapport. Sverdet sto lent mot veggen ved siden av inngangsdøren, jf. fremlagt illustrasjonsmappe med bildebevis. Tiltalte har i retten erkjent at det var hans sverd og forklart at det var hans samboer som hadde tatt den med til han under flyttingen dagen før ransakingen. Tiltalte har anført at det var et pyntesverd som skulle henges opp i hjemmet og det derfor var lovlig. Han har på samme bakgrunn motsatt seg inndragning av sverdet.
Etter våpenforskriften § 3-6 er det forbudt å inneha særlige farlige gjenstander som savnet et lovlig bruksområde, og som fremstår som et voldsprodukt.
Det er for retten utvilsomt at et sverdet slik den er fremvist, er å regne som «tilsvarende særlig farlig gjenstand», og at det fremstår som et voldsprodukt.
Spørsmålet blir dermed om tiltalte kan anses å ha et aktverdig formål ved å besitte sverdet jf. forskriftens formuleringer ««inneha» og «lovlig bruksområde».
Retten finner innledningsvis grunn til å bemerke at både tradisjonelle og historiske kampvåpen som sverd og sabler er gjenstander som etter forholdene kan anses som pyntegjenstander. Dersom det klart fremstår som at gjenstanden er en pyntegjenstand, må det legges til grunn at eier/innehaver har et aktverdig formål med å inneha og/eller eie det. Dette må, etter rettens oppfatning, vurderes på bakgrunn av konkrete forhold i den enkelte sak, som hvor og hvordan gjenstanden er oppbevart, fremstillet/utstillet m.v. Det vises bl.a. til lagmannsrettsdom, LF-2009-104228, hvor det er beskrevet følgende: «Samuraisverdet som forårsaket skaden er en pyntegjenstand som sto på et stativ på en kommode ved stueveggen inn mot kjøkkenet.
Retten finner på bakgrunn av øvrige bevis i saken at det ikke tiltaltes forklaring om at sverdet var en pyntegjenstand ikke kan utelukkes. Tiltalte har forklart at sverdet er gammelt og at han hadde planlagt å henge det på veggen. Påtalemyndigheten har anført at det ikke var gjort klart til slik opphenging. Pb. N2 som beslagla sverdet fortalte i retten at sverdet ikke var pent nok til å ha som pyntesverd. Politibetjenten kunne heller ikke se at det var gjort klart i leiligheten til å henge opp sverdet, dette til tross for at hele leiligheten og alle veggene inkludert ikke ble undersøkt av politiet.
Det er for retten ikke fremlagt oversiktsbilder av veggene fra leiligheten som viser klargjøring for oppheng og heller ingen øvrige bevis som kan understøtte påtalemyndighetens syn på saken. Retten bemerker at tiltalte kort tid forut for ransakingen hadde flyttet inn i leiligheten og til hans egen forklaring om at hans samboer hadde tatt med sverdet dagen i forveien og lagt ved siden av inngangsdøren, som retten mener ikke kan utelukkes.
Tiltalte frifinnes for tilleggstiltalens post III
Tiltalte er 39 år, ugift, har ingen barn, får i dag utbetalt uføretrygd og sitter for øyeblikket varetekstfengslet ved Gjøvik fengsel. Tiltalte er domfelt en rekke ganger, sist fem måneder ubetinget fengsel ved Vestre Innlandet tingretts dom av 11.november 2021 for blant annet flere tilfeller av narkotikakriminalitet, brudd på vegtrafikkloven, trusler og vinningskriminalitet.
Forholdene inntatt i tiltalens post III, IV, V a og b, VI a, b, c, d, e samt VII er begått før sistnevnte dom og straffeloven § 82 kommer til anvendelse. Dette innebærer at det skal avsies en tilleggsdom, og en samlet straff for forholdene i dommen av 11.11.21 og forholdene i nærværende sak må ikke være strengere enn om alle forholdene hadde vært pådømt samtidig.
Forholdet i tiltalebeslutnigens post I, er klart mest alvorlig, deretter forholdet i tilleggstiltalens post I og dermed bærende for straffutmålingen. Øvrige forhold vil enten gi kortere betinget eller ubetinget fengsel og vil bli ilagt vekt i den totale utmålingen.
Hva gjelder tiltalens post I, dreier seg om ran fra kiosk på offentlig sted sent om kvelden. Forsøk på ran ble utført med softgun, tiltalte var ikledd mørke klær, hettegenser, frakk og sort munnbind som kan virke truende i seg selv. Pistolen så ekte ut, i alle fall på avstand, men den kunne ikke avfyres. Tiltalte utførte ikke vold og fremstod ellers ikke aggressiv, men han kom med verbale trusler. Ranet var planlagt og var således ingen impulshandling. Det ble gjennomført samme kvelden som tiltalte fikk idéen. Ranet har gitt de fornærmede store psykiske ettervirkninger.
Retten bedømmer forholdet slik at det ligger i det øvre sjiktet av straffeloven § 327.
Høyesterett har uttalt at det er nødvendig å reagere strengt mot ran av kiosker og bensinstasjoner, se Rt-2000-400. Tilsvarende gjelder butikker i alminnelighet, jf. Rt-2000-1852.
I Rt-2005-573 ble straffen fengsel i ett år tre måneder, hvorav seks måneder ble gjort betinget, for et simpelt ran av en bensinstasjon. I straffens lengde var det tatt hensyn til en tilståelsesrabatt av prosessøkonomiske grunner. Domfelte, som var 21 år gammel, begikk ranet om natten med en uladd gassdrevet luftpistol. Han hadde hette over hodet, skjerf foran ansiktet og hansker. Han entret bensinstasjonen og gikk bort til disken, hvor en nattbetjent sto bak denne med ryggen til inngangen. Da nattbetjenten snudde seg, var tiltalte kommet nær bort til disken. Domfelte rettet pistolen mot nattbetjenten og holdt den i høyde med disken. Han hadde fingeren på avtrekkeren. Han holdt frem bagen og sa «penger, penger». Nattbetjenten tok kassebeholdningen på vel kr 1000,– og la denne i bagen. Domfelte sa deretter «telekort», og nattbetjenten la 17 stykker telekort opp i bagen. Til sist sa domfelte «røyk» og nattbetjenten la ca. 20 pakker sigaretter i bagen. Domfelte sa ikke mer og han gikk deretter rolig ut av butikken og la så litt etter på sprang bort til bilen. Høyesterett uttalte at det måtte noe helt spesielt til for å idømme samfunnsstraff. Høyesterett gjorde straffen betinget i lys av domfeltes unge alder, at han tidligere var ustraffet, og at han var i en livssituasjon der det var viktig at han ikke ble holdt borte fra utdannelse og hjemmemiljø for en altfor lang periode. Mindretallet på én dommer stemte for samfunnsstraff.
Slik retten ser det, har dommen i Rt-2005-573 overføringsverdi til vår sak, selv det er snakk om forsøk på ran. Retten mener at forholdet i vår sak i utgangspunktet tilsier fengsel i om lag ett år og tre måneder.
Hva gjelder ranet i tilleggstiltalens post I vil retten bemerke at det ikke foreligger praksis fra Høyesterett som inneholder prinsipielle uttalelser om straffenivået ved «hjemmeran». Retten er av den oppfatning at slike ran vanligvis i hvert fall ikke kan bedømmes mildere enn ran av bensinstasjoner og kiosker. Ved ran i eget hjem kan fornærmede – i motsetning til i kiosker mv – ikke regne med at muligheten for at utenforstående dukker opp medfører at ranspersonene gjennomfører ranet så hurtig som overhodet mulig. Fornærmede vil ved «hjemmeran» være prisgitt ranerne over et betydelig lengre tidsrom, noe som er egnet til å øke redselen og belastningen.
Sett i lys av grovheten i overtredelsen, herunder gjentatte at tiltalte banket og/eller ringte på døren flere og uttalte at dersom ikke døren ble åpnet ville han flere personer og at han senere kastet en stor stein som ødela vinduet og medførte at store mengder vindusglass havnet på fornærmedes seng og gulv, er etter rettens syn alvorlig. Retten mener at det er tilfeldigheter som gjorde at verken steinen eller vindusglass traff fornærmede.
Retten finner på bakgrunn av saksforholdet at straffen som utgangspunkt for tilleggstiltalens post I bør være fengsel i 11 måneder.
Tiltalens post II gjelder medvirkning til tyveri. Vinningskriminalitet er et alvorlig samfunnsproblem og allmennpreventive omsyn talar for en streng reaksjon. Når det gjeld den konkrete utmålingen av straffen går det frem av forarbeidene, jf. Ot.prp.nr.62 (2002–2003)s 74 at:
«Straffens størrelse må også vurderes konkret i forhold til det enkelte lovbrudd og den enkelte lovbryter. Straffen må i ethvert tilfelle være rimelig og rettferdig. Både handlingens grovhet, gjerningspersonens skyld og andre omstendigheter ved gjerningspersonen har vekt. Dermed vil det være rom for ved straffutmålingen å sondre mellom vinningsforbrytere som begår omfattende lovbrudd i vinningshensikt og med profesjonelt tilsnitt, og rusmisbrukere som stjeler for å skaffe penger til stoff.»
At det er rom for å sondre mellom profesjonelle vinningslovbrytere og rusmisbrukere som begår vinningslovbrudd for å skaffe seg penger til narkotika, er også gjentatt i Rt-2005-746.
Tiltalte er tidligere domfelt flere ganger for vinningskriminalitet, noe som er straffeskjerpende. Retten finner at straffes isolert sett for post II kan settes til ubetinget fengsel i 30 dager.
Når det gjelder truslene inntatt i post III, anser retten at disse isolert sett ville medført en ubetinget fengselsstraff på 40 dager. Retten er enig med aktor i at dette må anses som en alvorlig trussel. Gitt situasjonen, var uttalelsen egnet til å skape sterk frykt. Retten viser til Rt-2008-401 hvor det ble tatt utgangspunkt i mellom 15 og 30 dager fengsel for alvorlige trusler. Retten viser også til at tiltalte så sent som 11.11.2021 ble dømt for fire tilfeller av trusler, noe som er straffeskjerpende.
Post IV kvalifiseres til en høyere bot, da tiltalte tidligere er domfelt for samme lovbrudd, senest for to tilfeller i sistnevnte dom.
Hva gjelder ruspåvirket i post V a og b, så er utmålingen av straff for slik kjøring i stor grad avhengig av graden av påvirkning. I denne saken finner retten det bevist at tiltalte hadde en påvirkningsgrad på som oversteget straffbarhetsgrensen på 0,2 for post a og 0,5 promille for post b. Normalreaksjonen ut fra påvirkningsgraden på 0,2 promille er bot, mens for 0,5 promille, bot og betinget fengsel eller ubetinget fengsel jf. vegtrafikklova § 31 første ledd bokstav a og b. Tiltalte er domfelt for fire tilfeller av ruspåvirket kjøring i dom av 11.11.21, hvor retten fant at han var påvirket med en promille på minst 0,5 i promille under alle kjøringene.
Retten finner at straffen for tiltalens post V a og b isolert sett passende kan settes til fengsel i 35 dager.
For syv tilfeller av kjøring uten gyldig førerkort jf. post VI a-g mener retten at det skal reageres med en kortere ubetinget fengselsstraff. Det følger av Riksadvokatens rundskriv 3/2009 at det ved ulovlig kjøring mer enn fire ganger bør nedlegges påstand om fengsel. Tiltalte er tidligere straffet en rekke ganger for kjøring uten gyldig førerkort og tiltalte har med dette vist gjentakende manglende respekt for trafikklovgivningen.
Retten legger til grunn at forholdene i tiltalens post VII, VIII a, b og tilleggstiltalens post II isolert sett er bøteforhold og vil ved straffutmålingen bli vektlagt i straffeskjerpende retning.
Straffeloven § 79 første ledd bokstav a og b kommer til anvendelse på samtlige forhold.
Straffeloven § 78 bokstav f første alternativ kommer til anvendelse. Tiltalte har avgitt en uforbeholden tilståelse for de fleste forholdene han domfelles for. Dette har først og fremst hatt noe prosessøkonomisk betydning selv om bevisene mot han har vært gode, samt for de fornærmede i tiltalens post I. Dette tillegges vekt i formildende retning, anslagsvis ca. 15-20% reduksjon av straffen.
I formildende retning legger retten også vekt på at den samlede saksbehandlingstiden har vært noe lang.
Oppsummeringsvis ser retten det slik – alt tatt i betraktning – at en passende straff vil være fengsel i 1 år og 8 måneder. Retten anslår med andre ord at tiltalte ville fått en fengselsstraff på omtrent 2 år og 1 måned dersom forholdene i denne saken hadde kommet til pådømmelse sammen med forholdene i dommen av 11.11.21. Tilleggsdommen, jf. straffeloven § 82, blir følgelig på fengsel i 1 år og 9 måneder, ettersom straffen i dommen av 11.11.21 var 5 måneder og som er utholdt i sin helhet. Uten tilståelsen anslår retten tilleggsstraffen til fengsel i 2 år.
Til fradrag kommer 105 dager for utholdt varetekt, jf. straffeloven § 83.
Forsvarer har anført at hele eller deler av straffen bør gjøres betinget på vilkår at tiltalte gjennomfører narkotikaprogram.
Straffeloven (2005) § 37 bokstav f gir hjemmel for å idømme narkotikaprogram som særvilkår til en betinget fengselsstraff. Bestemmelsen sier ingenting om når denne adgangen kan og bør benyttes. Det er vist til straffeloven (2005) § 38 om adgangen til å regulere dette i forskrift. Det er gitt en slik forskrift om narkotikaprogram den 20.10.2017 med umiddelbar ikrafttredelse. Forskriftens § 3 regulerer hvem som kan idømmes narkotikaprogram med domstolskontroll:
Personer som er avhengige av narkotika kan dømmes til narkotikaprogram med domstolskontroll dersom han eller hun dømmes for
Lovens ordlyd setter ingen begrensninger på domfeltes alder og stiller ikke krav til antall tidligere domfellelser. Gjentatte opphold i fengsel skal ikke være et kriterium for å være i målgruppen. Det skal også være stor fleksibilitet når det gjelder målgruppen. Slik var rettstilstanden før den nye forskriften, jf. HR-2017-1676-A, avsnitt 16. Slik forskriften er formulert, anses dette å være rettstilstanden også i dag. Dette støttes også av det vide formålet med ordningen i forskriften § 1. Narkotikaprogram med domstolskontroll skal forebygge ny kriminalitet, fremme rehabilitering og bidra til å styrke og samordne praktiske hjelpe- og behandlingstilbud for domfelte som er avhengige av narkotika, og som omfattes av ordningen.
Retten ser nærmere på saksforholdet i vår sak. Alternativer i forskriftens § 3 første ledd bokstav b til c er til stede. Flere av forholdene er begått under påvirkning av narkotika, og tiltalte begikk ranet i tiltalens post I for å finansiere eget narkotikamisbruk og ranet i tilleggstiltalens post I for å inndrive narkotikagjeld.
Tiltalte har gjennom sine 39 år hatt et omfattende rusproblem. Hans kriminelle løpebane er eskalerende. Han begikk ny straffbar handling kun 11 dager etter å ha sonet en dom på fem måneder, dette for å finansiere eget narkotikamisbruk. Han har ingen jobb. Han har ikke fast bosted. Slik retten ser det, har tiltalte behov for hjelp til å bli rusfri. Tiltalte har samtykket til narkotikaprogram.
I personundersøkelsen av 09.12.2022 er han ansett for å være i målgruppen til å gjennomføre et slikt program, men at han på nåværende tidspunkt ikke er egnet til narkotikaprogram med domstolskontroll. Fra konklusjonen hitsettes:
«I ND kreves det tett dialog og samarbeid med andre instanser, der Kriminalomsorgen har en koordinerende rolle. Per nå er det ingenting å fylle hans eventuelle ND-program med, annet enn ruskontroll og samtaler hos Kriminalomsorgen. Noe som ikke er tilstrekkelig. På bakgrunn av opplysningene over vurderer Kriminalomsorgen at det er for lite på plass i siktedes liv til å kunne bygge et ND-program for den siktede. Kriminalomsorgen vurderer derfor at siktede ikke er egnet for narkotikaprogram med domstolskontroll. Narkotikaprogram med domstolskontroll er et intensivt program, og det er en klar fordel at innholdet i programmet er på plass ved oppstart»
Forsvarer har anført at manglende egenhet skyltes uavklarte forhold om tiltaltes jobbmuligheter. Det er opplyst at tiltalte har fått et jobbtilbud hos bruktbutikken [virksomhet] på [sted2] og vil nyte godt av tilbudet ved en eventuell ND-dom.
Nina Lillesolberg, saksbehandler ved Kriminalomsorgen som har gjennomført personundersøkelsen har i retten forklart at hun ikke har fått bekreftet verken fra tiltalte eller [virksomhet] om et slikt jobbtilbud.
N3, avdelingsleder hos [stiftelse2] har i retten forklart at tiltalte vil få et slikt jobbtilbud fra bruktbutikken [virksomhet] som samlokalisert med lokalene til stiftelsen på [sted2]. N3 har opplyst at de har flere personer som gjennomfører en ND-dom og som har godtgjort seg tilbudet. Tiltalte vil få et skreddersydd program som en naturlig del i straffegjennomføringen.
Retten legger etter dette til grunn av tiltalte vil få tilbud og arbeidstrening i tillegg til andre aktiviteter i regi av [stiftelse2].
Hensynet til straffens formål må ikke med avgjørende tyngde tale mot bruk av narkotikaprogram, jf. HR-2017-1676-A avsnitt 15. Tiltalte dømmes ikke for vold og seksuelle overgrep, som i utgangspunktet utelukker bruk noen narkotikaprogram, jf. forskriftens § 3 annet ledd. Ranet i vår sak ble også begått ved bruk av trusler, og ikke vold. Retten mener at de straffbare forholdene tiltalte dømmes for, ikke er til hinder for narkotikaprogram. Se også til sammenligning for eksempel LB-2018-30624 og LG-2016-155924, som begge gjelder ran. Samtidig må retten ta hensyn til at den samlede straffverdigheten til de forholdene han dømmes for, er stor. Sterke allmennpreventive hensyn tilsier at bare deler av straffen gjøres betinget. Ved betinget dom på særvilkår om narkotikaprogram med domstolskontroll er det rom for en kombinasjon med en lengre ubetinget del. Man kan da på en helt annen måte fange opp hensynet til allmennprevensjonen gjennom en deldom, se blant annet HR-2017-1676-A avsnitt 15, jf. Rt-2008-1495 avsnitt 21-23.
Utgangspunktet var som nevnt fengsel i 1 år og 8 måneder. Fullbyrdelsen av 10 måneder utsettes på vilkår av at tiltalte gjennomfører narkotikaprogram med domstolkontroll. Retten mener at prøvetiden bør settes til tre år.
Aktor og forsvarer er enige om at tiltalte har krav på 94 dager med varetektsfradrag, jf. straffeloven § 83 første ledd. På domstidspunktet tilsvarer det 105 dager.
Varetektsfradraget settes derfor til 105 dager.
Vilkårene for å inndragning av en softgun er til stede, jf. straffeloven (2005) § 69 første ledd bokstav c, jf. § 75 første ledd, og retten idømmer dette.
Bistandsadvokaten har på vegne av fornærmede B, D og N1 krevd oppreisningserstatning, jf. skadeerstatningsloven § 3-5.
Beviskravet er ikke det samme for sivile krav som for skyldspørsmålet i straffesaken. Det er for oppreisningskravet tilstrekkelig at de faktiske forhold kravet er begrunnet med, her ransforsøket, er bevist med klar sannsynlighetsovervekt.
Retten finner at foreligger klar sannsynlighetsovervekt for at tiltalte har forholdt seg som beskrevet i tiltalen og viser til drøftelsen over under skyldspørsmålet. Vilkårene for å tilkjenne oppreisning er dermed oppfylt, jf. skadeserstatningsloven § 3-1, jf. § 3-3.Tiltalte har ikke bestridt at det foreligger grunnlag for å idømme han ansvar for å betale oppreisningserstatning.
Hva gjelder formålet med oppreisning uttaler Høyesterett i Rt-2014-392 under henvisning til Rt-2011-769:
«Oppreisningsansvaret har tradisjonelt vært pønalt motivert. Det har fremdeles en ideell funksjon, som uttrykk for sterk samfunnsmessig misbilligelse av handlingen. I nyere rettspraksis fremheves imidlertid først og fremst oppreisningserstatningens betydning som kompensasjon til offeret, jf. blant annet Rt-1999-1363 (på side 1378-1379), Rt-2005-289 avsnitt 42, Rt-2006-61 avsnitt 17, Rt-2009-140 avsnitt 39 og Rt-2010-1537 avsnitt 19.»
Størrelsen på oppreisningserstatningen skal fastsettes etter en skjønnsmessig helhetsvurdering hvor det blant annet legges vekt på handlingens objektive grovhet, skadevolderens skyld, fornærmedes subjektive opplevelse av krenkelsen samt arten og omfanget av de påførte skadevirkningene, jf. Rt-2014-392 med henvisning til Rt-2011-769
Det foreligger ikke standardiserte satser i ranssaker og det må foretas en konkret vurdering. Ved utmålingen har retten blant annet funnet veiledning i LB-2014-162348, LE-2017-179370 og LE-2019-73836.
Hva gjelder fornærmede B, viser retten til at hun var direkte berørt av tiltaltes handlinger og fikk våpenet og truslene rettet mot seg og var midtpunktet i ransforsøket. Gjennom fornærmedes forklaring samt forklaring fra hennes far, N4 har det kommet frem at hun har hatt store utfordringer og etterreaksjoner etter hendelsen og har gått til samtaler ved BUP og hos kommunepsykologen på [sted1]. Samtalene har vært nødvendige for å få en bedret psykisk helse og en normal fungering igjen. Hendelsen har i lang tid hatt inngripende betydning for fornærmedes livskvalitet.
Hva gjelder D og N1 så var begge tilstede under hendelsen, D grep inn og stanset tiltalte med makt, mens N1 observerte siste del av hendelsen da hun kom ut fra kontoret i kiosken. De to beskriver reaksjoner etter hendelsesforløpet, som preger dem i hverdagen, dette gjelder særlig N1 som er i kiosken daglig i medhold av stillingen som daglig leder. Sistnevnte har ovenfor retten beskrevet redsel for nye hendelser og frykt for å være alene på kvelden.
Ut fra nivået som fremgår av ovennevnte avgjørelser, mener retten at oppreisningserstatningen for B skjønnsmessig fastsettes til kr 30.000 og for D og N1 til kr. 15.000, hver seg.
Aktor har på vegne av [stiftelse1] lagt ned påstand om erstatning for økonomisk tap på 11 612,50 kroner for utbedring av knust vindu. Tiltalte har erkjent ansvar for erstatningskravet, og retten finner kravet tilstrekkelig dokumentert. Videre er retten kommet til at det er klar årsakssammenheng mellom det økonomiske tapet og den skadevoldende handlingen. Vilkårene for erstatning er oppfylte.
Tiltalte dømmes til å betale 11 612,50 kroner i skadeserstatning til [stiftelse1]. Oppfyllelsesfristen er to uker etter forkynnelsen av dommen, jf. straffeprosessloven § 432 tredje ledd
Aktor har nedlagt påstand om saksomkostninger fastsatt etter rettens skjønn. Etter straffeprosessloven § 436 første ledd, første punktum, er lovens hovedregel at domfelte skal idømmes omkostninger til det offentlige. Det skal foreligge spesielle omstendigheter for at omkostningsansvar ikke skal ilegges, jf. Ot.prp.nr.45 (1993–1994) side 5.
Sett hen til tiltaltes økonomiske forhold og at han nå idømmes til å betale oppreisningserstatning til de fornærmede, samt skadeerstatning, idømmes ikke saksomkostninger, jf. straffeprosessloven § 437 tredje ledd
Dommen er enstemmig.
DOMSSLUTNING
Etter reglene i straffeloven § 37 første ledd bokstav f), utsettes fullbyrdelse av 10 – måneder av straffen i en prøvetid på 3 – tre – år på det særlige vilkår at han gjennomfører narkotikaprogram med domstolskontroll etter Kriminalomsorgens anvisning.
I den ubetingede delen av straffen skal det gjøres fradrag for 105 – hundreogfem​* – dager for utholdt varetekt, jf. straffeloven (2005) §83.
Straffen er en særskilt straff i forhold til Vestre Innlandet tingretts dom av 11.11.2021, jf. straffeloven §82.
Ved avgjørelsen av skyldspørsmålet bygger retten på prinsippet om at all rimelig tvil om faktum skal komme tiltalte til gode, og at påtalemyndigheten har bevisbyrden for tiltaltes straffeskyld i objektiv og subjektiv sammenheng. Dette beviskravet gjelder for de deler av faktum som har direkte betydning for vurderingen av tiltaltes skyld, etter en samlet vurdering av alle bevismomenter, jf. HR-2004-1114-A og HR-2005-1664-A.
Saken gjelder ulike lovbrudd begått i perioden juni 2021 – september 2022. Tiltalte har erkjent straffeskyld for alle forhold med unntak av post I og III i tilleggstiltalen.
Tiltalte har erkjent straffeskyld for dette forholdet.
Basert på vitneprovene til fornærmede B, innehaveren av kiosken, D, og hans samboer N1, har retten funnet det bevist utover enhver rimelig og fornuftig tvil at tiltalte onsdag 8. desember 2021 ca. kl. 21:30 oppsøkte Bøverbru Kiosk og Gatekjøkken i Bøverbrugata 2A i Vestre Toten kommune og rettet en softgun mot B mens uttalte ropte «gi meg pengene, eller så» eller tilsvarende.
Ranet ble avverget da innehaveren D først forsøkte å overmanne tiltalte, deretter løp etter han ut av kiosken, noe som medførte at tiltalte forlot kiosken uten hverken penger eller varer.
B har opplyst at hun var veldig redd, spesielt når tiltalte rettet våpenet mot hodet hennes i det han forsøkte å åpne kassen. Hun visste på det tidspunktet ikke om hvorvidt våpenet var ekte og som et resultat av tiltaltes handling stivnet hun helt til. I det tiltalte forsøker å åpne kassen kommer D og forsøker å overmanne tiltalte, som svarer med å dytte han bort og løpe ut av kiosken. På utsiden får D kontroll på tiltalte som kaster pistolen i buskene. Tiltalte blir bundet med et skjerf og overlevert til politiet når de ankommer. N1 befinner seg på bakrommet og ser at tiltalte holder en pistol og at hennes samboer, D løper etter han. N1 tar deretter hånd om B som bryter sammen bak kassen.
Tiltalte har for retten opplyst at han husker svært lite av hendelsesforløpet da han var ruset på gjerningsøyeblikket. Tiltalte har forklart at hensikten med ranet var å skaffe penger til eget forbruk, og han erkjente forholdet til politiet dagen etterpå. Han har også i retten erkjent straffeskyld, og han angrer på hendelsen i dag.
På denne bakgrunn har retten funnet det bevist utover enhver rimelig og fornuftig tvil at tiltalte har forholdt seg som beskrevet i tiltalens post I. Han har handlet med forsett og i vinnings hensikt, og både de subjektive og de objektive vilkår for straff er dermed oppfylt. Han fullbyrdet ikke ranet fordi han ble hindret av innehaveren og han blir å straffe for forsøk slik beskrevet i tiltalens post I.
Tiltalte har erkjent at han den 23. februar 2022 ca. kl. 05.00 i [adresse1] medvirket til å bortta to motorsager. Tiltaltes kamerat hadde forut for hendelsen vært på den nevnte eiendommen og sett gjenstandene. Både han og kameraten bestemte seg brått for å bortta disse. I politiavhør av 28. februar 2022 har tiltalte forklart at han hadde fått en bestilling fra en tredjeperson om å stjele to motorsager. Retten mener at tiltalte handlet med forsett og hadde en uberettiget vinningshensikt.
Retten finner på bakgrunn av tiltalte egen forklaring at både de objektive og subjektive vilkår for straffansvar for tyveri er oppfylt.
Tiltalte dømmes for tiltalens post II.
Tiltalens post III gjelder straffeloven § 263 om trusler. Bestemmelsen lyder:
Den som i ord eller handling truer med straffbar atferd under slike omstendigheter at trusselen er egnet til å fremkalle alvorlig frykt, straffes med bot eller fengsel inntil 1 år.
Straffeloven § 263 «viderefører gjeldende rett, med unntak av at kravet om at trusselen må gjelde en straffbar atferd som kan medføre fengsel i mer enn 6 måneder er sløyfet, og at den øvre strafferammen for fengselsstraffens vedkommende er senket fra 3 til 1 år», jf. Ot.prp.nr.8 (2007–2008) s. 423. Rettspraksis og teori i tilknytning til straffeloven 1902 § 227 første punktum vil dermed kunne få betydning ved tolkingen.
Når det gjelder de objektive straffbarhetsvilkårene, reiser tiltalen post III to hovedspørsmål: For det første må det avklares om tiltalte med ord eller handling har truet med straffbar atferd. Dersom utsagnene tolkes som trusler, må det for det annet avklares om truslene var «egnet til å fremkalle alvorlig frykt».
Tiltalte har forklart at han denne dagen hadde vært hos naboen G for å spørre om noe, men uten foranledning ble han tildelt et klapp på ansiktet av førstnevnte. Tiltalte ble forbannet og dro fra naboens eiendom. Kort tid senere ringte han politiet flere ganger og ba de komme og uttalte da til politibetjent F at han var villig til å ta 21 år i fengsel for å ta G. Videre uttalte han at han hadde en hund som var trent til å angripe på kommando og at han ville ta med seg hunden og ta G eller lignende. Tiltalte erkjenner å ha kommet med utsagnet, men har i retten forklart at det skyldtes et raserianfall og han ikke mente noe av det han sa. Politibetjent F har i retten forklart at tiltalte fremsatte de nevnte truslene og var opphengt i at G skulle si unnskyld til han, hvis ikke ville han ta saken i sine egne hender. Tiltalte fremsatte truslene gjentatte ganger og politiet oppfattet truslene som reelle. Pb. F har forklart at han tenkte det kunne gå galt om politiet dro fra stedet dersom tiltalte ikke ble roet ned, noe han ble litt senere. fornærmede skal på ingen tidspunkt ha hørt utsaget.
I den forliggende saken finner retten det bevist utover enhver rimelig tvil at tiltalte har fremsatt trusler overfor fornærmede. Etter rettens syn er det på det rene at utsagnene må tolkes som trusler. Tiltalte var svært sint og frustrert da han fremsatte truslene, og truslene ble fremsatt ovenfor politiet etter at fornærmede formentlige skal ha klappet han i ansiktet.
Spørsmålet er om truslene – forstått i lys av den konkrete sammenhengen de ble fremsatt i, jf. HR-2019-1922-A avsnitt 17 – er fremsatt «under slike omstendigheter at trusselen er egnet til å fremkalle alvorlig frykt», jf. straffeloven § 263.
Retten har kommet til at det er bevist utover enhver rimelig tvil at truslene var egnet til å fremkalle alvorlig frykt.
Retten bemerker innledningsvis at loven ikke krever at den trusselen retter seg mot, rent faktisk har følt seg truet, jf. blant annet Rt-1981-970. Det avgjørende er om trusselen objektivt sett er «egnet» til å ha en slik virkning. Dette innebærer at lovens vilkår kan være oppfylt selv om fornærmede ikke følte seg truet. At fornærmede følte seg truet, er på den annen side ikke tilstrekkelig.
Ved den konkrete vurderingen har retten for det første lagt vekt på at truslene til dels hadde et alvorlig innhold, og at det ikke var noe i utsagnene som kunne tyde på at truslene ikke var alvorlig ment.
For det annet viser retten til at tiltalte gjentok truslene, var «høyt oppe» ifølge politibetjenten og var svært opptatt av at fornærmede skulle be om unnskyldning, ellers ville han gjengjelde handlingen.
Truslene om vold var alvorlige, og i lys av foranledningen var det grunn til å tro at de kunne bli realisert. Retten finner det derfor bevist utover enhver rimelig tvil at truslene – når de vurderes samlet – var «egnet til å fremkalle alvorlig frykt.
Skyldkravet er forsett, jf. straffeloven § 21. Spørsmålet er om tiltalte var klar over at han fremsatte trusler, og om han holdt det for sikkert eller mest sannsynlig at truslene var egnet til å fremkalle alvorlig frykt, jf. straffeloven § 22. Retten skal se bort fra selvforskyldt rus, jf. straffeloven § 25 tredje ledd. Dette betyr at tiltalte skal bedømmes som om han var edru.
Retten finner det bevist utover enhver rimelig tvil at A, bedømt som edru, forsto at de utsagnene han kom med, var trusler, og at truslene var egnet til å fremkalle alvorlig frykt. Truslene var tydelige og konkrete, og han gjentok dem flere ganger. Han var dessuten sint, vanskelig å roe ned og svært opprørt med ønske om å gjengjelde en handling. Som edru ville han ha forstått at truslene på denne bakgrunn var egnet til å fremkalle alvorlig frykt
Tiltalte dømmes for tiltalens post III
Tiltalte har i retten erkjent straffeskyld for at han mandag 6. september 2021 ca. kl. 15.30 i Raufossvegen i Gjøvik kommune kjørte en Saab personbil påsatt kjennemerker tilhørende en annen bil forut at han ble stoppet av politiet. Dette gjorde han for at bilen ikke skulle fremstå som registrert.
Forholdet utgjør en forsettlig overtredelse av straffeloven § 361 første ledd bokstav b. Tiltalte skal derfor domfelles etter tiltalebeslutningen post IV
Retten har funnet det bevist at den tiltalte onsdag 11. august 2021 ca. kl. 12:30 i Mattisrudssvingen i Gjøvik kommune kjørte en uregistrert crosser til tross for at han var påvirket av amfetamin og THC. Videre finner retten det bevist at tiltalte mandag 6. september 2021 ca. kl. 15:30 i Raufossvegen i Gjøvik kommune førte en Saab personbil til tross for at han var påvirket av tramadol, amfetamin og THC. Begge kjøreturene ble utført alene og var en viss strekning.
Ved bevisvurdering har retten lagt vekt på tiltaltes erkjennelse. Erkjennelsen styrkes av analyseresultatet som ble tatt av tiltalte i etterkant av de aktuelle kjøringene, som viste henholdsvis promille på 0,2 og 0,5.
Retten mener på samme grunnlag at det bevis utover enhver rimelig og fornuftig tvil at tiltalte, sett bort ifra rusen, forstod at han førte motorvogn under ruspåvirkning.
Tiltalte skal etter dette dømmes for to overtredelsen av vegtrafikklova § 31 første ledd til fjerde ledd jf. § 22 første ledd.
Retten har funnet det bevist ut over enhver rimelig og fornuftig tvil at den tiltalte ved syv tilfeller til tid og sted som nevnt i tiltalen post VI bokstav a til g, har ført motorvogn uten å ha gyldig førerkort for vedkommende gruppe av motorvogner.
Retten har ved bevisvurdering lagt avgjørende vekt på tiltaltes uforbeholdne tilståelse og hans forklaring om at han var klar over at han kjørte bil uten å ha gyldig førerkort. Skylderkjennelsen styrkes av at han faktisk ikke hadde gyldig førerkort på de aktuelle tidspunktene.
De objektive og subjektive vilkårene for straff er oppfylt og tiltalte skal dømmes for syv overtredelser av vegtrafikkloven § 31 første ledd jf. § 24 første ledd første punktum.
Onsdag 11. august 2021 ca. kl. 12:30 i Mattisrudsvinen i Gjøvik kommune ble tiltalte stoppet av politiet da han kjørte en crosser uten at det var påsatt kjennemerker, jf fremlagte bildebevis og vitneforklaring fra politibetjent N2. Det var tiltalte klar over. De objektive og subjektive vilkårene for straff er oppfylt. Tiltalte dømmes i samsvar med egen erkjennelse for overtredelse av vegtrafikkloven § 31 første ledd jf. § 17 første ledd
Retten har funnet det bevist ut over enhver rimelig og fornuftig tvil at tiltalte har ført motorvogn over tillatt hastighet slik beskrevet i tiltalens post VIII a) og b). Ved bevisvurdering har retten lagt vekt tiltaltes erkjennelse samt illustrasjonsmappe med bilder fra fotoboks som viser tiltalte kjøre den aktuelle bilen på E18 i Operatunnelen i Oslo den 19. og 21 januar 2022 med hastighet på 104 km/t og 101 km/t i 70 sone.
De objektive og subjektive vilkårene for straff er etter dette oppfylt og at tiltalte skal dømmes for brudd
Tiltalte har ikke erkjent straffeskyld for forholdet og har i retten forklart at han ikke vet hvorfor han knuste ruten til fornærmede denne dagen da han ikke har noe uoppgjort med han.
Aktor har i retten fremholdt tiltaltes forklaring til politiet som ble gitt rett i etterkant av hendelsen, mandag 26. september kl. 08:40 hvor han erkjenner å ha ringt på hos fornærmede I ca. 50 gange denne dagen. Da han ikke fikk respons svarte han med å slå først tre harde slag på soveromsvinduet, hvorpå han senere kastet en stein gjennom vinduet, noe som medførte at vinduet knuste. Han uttalte også at dersom fornærmede ikke åpnet døren og/-eller vinduet ville han hente flere personer eller lignende. Som følge av at vinduet knuste løp fornærmede ut av leiligheten kun iført en boksershorts bevæpnet med en golfkølle. Tiltalte har i politiavhør forklart at har jobbet som pengeinnkrever før og fikk 10.000 kr for å jakte penger fra fornærmede denne dagen, da han skyldte 20.000 i narkotikagjeld. Tiltalte hadde til hensikt å gå inn i leiligheten for å kreve inn 20.000 kr eller ta verdisaker tilhørende fornærmede.
Retten har fått avspilt samtalen med tiltalte og politiets operasjonssentral som støtter tiltaltes forklaring på stedet. Fornærmede I har forklart seg delvis sammenfallende med tiltalte om den aktuelle hendelsen og forklart at han ikke hadde noe uoppgjort med han og åpnet derfor ikke døren eller vinduet for han, da tiltalte flere dager på rad hadde oppsøkt han på lignende måte. Fornærmede var redd for å bli drept av tiltalte denne dagen og sa at han aldri har opplevd noe slikt før og at hendelsen preger han til den dag i dag.
Retten har også fått fremlagt illustrasjonsmappe som viser at fornærmedes soveromsvinduet er knust samt at det ligger store mengder knust vindusglass på sengen og gulvet ved siden av.
På denne bakgrunn har retten funnet det bevist utover enhver rimelig og fornuftig tvil at tiltalte har forholdt seg som beskrevet i tilleggstiltalens post I. Han har handlet med forsett og i vinnings hensikt, og både de subjektive og de objektive vilkår for straff er dermed oppfylt. Han fullbyrdet ikke ranet fordi politiet ble varslet og ankom stedet. Han blir å straffe for forsøk slik beskrevet i tilleggstiltalens post I.
Retten har funne det bevist ut over enhver rimelig og fornuftig tvil at den tiltalte mandag den 26. september 2022 ca. kl. 08:00 i [adresse3] knuste en rute i en bolig tilhørende [stiftelse1], slik at det påførte skade for til sammen kr. 11 612,50.
Retten viser til tiltaltes erkjenning av straffeskyld og hans forklaring om at han bevisst kastet en stein gjennom vinduet på overnevnte adresse for å få kontakt med fornærmede I. Fornærmede har forklart seg sammenfallende med tiltalte. Retten har ved bevisvurderinga også lagt vekt på illustrasjonsmappen som viser bilder av den knuste ruten.
Retten mener at tiltalte forstod at han ved å kaste en stein gjennom vinduet påførte denne skade.
De objektive og subjektive vilkårene for straff er etter dette oppfylt og tiltalte skal dømmes for overtredelse av straffeloven § 351 første ledd.
I etterkant av hendelsen i tilleggstiltalens post I ble det gjennomført ransaking på tiltaltes bopel ca. kl. 16.15. Under ransaking ble det gjort beslag av et sverd ved siden av inngangsdøren, jf. beslagsrapport. Sverdet sto lent mot veggen ved siden av inngangsdøren, jf. fremlagt illustrasjonsmappe med bildebevis. Tiltalte har i retten erkjent at det var hans sverd og forklart at det var hans samboer som hadde tatt den med til han under flyttingen dagen før ransakingen. Tiltalte har anført at det var et pyntesverd som skulle henges opp i hjemmet og det derfor var lovlig. Han har på samme bakgrunn motsatt seg inndragning av sverdet.
Etter våpenforskriften § 3-6 er det forbudt å inneha særlige farlige gjenstander som savnet et lovlig bruksområde, og som fremstår som et voldsprodukt.
Det er for retten utvilsomt at et sverdet slik den er fremvist, er å regne som «tilsvarende særlig farlig gjenstand», og at det fremstår som et voldsprodukt.
Spørsmålet blir dermed om tiltalte kan anses å ha et aktverdig formål ved å besitte sverdet jf. forskriftens formuleringer ««inneha» og «lovlig bruksområde».
Retten finner innledningsvis grunn til å bemerke at både tradisjonelle og historiske kampvåpen som sverd og sabler er gjenstander som etter forholdene kan anses som pyntegjenstander. Dersom det klart fremstår som at gjenstanden er en pyntegjenstand, må det legges til grunn at eier/innehaver har et aktverdig formål med å inneha og/eller eie det. Dette må, etter rettens oppfatning, vurderes på bakgrunn av konkrete forhold i den enkelte sak, som hvor og hvordan gjenstanden er oppbevart, fremstillet/utstillet m.v. Det vises bl.a. til lagmannsrettsdom, LF-2009-104228, hvor det er beskrevet følgende: «Samuraisverdet som forårsaket skaden er en pyntegjenstand som sto på et stativ på en kommode ved stueveggen inn mot kjøkkenet.
Retten finner på bakgrunn av øvrige bevis i saken at det ikke tiltaltes forklaring om at sverdet var en pyntegjenstand ikke kan utelukkes. Tiltalte har forklart at sverdet er gammelt og at han hadde planlagt å henge det på veggen. Påtalemyndigheten har anført at det ikke var gjort klart til slik opphenging. Pb. N2 som beslagla sverdet fortalte i retten at sverdet ikke var pent nok til å ha som pyntesverd. Politibetjenten kunne heller ikke se at det var gjort klart i leiligheten til å henge opp sverdet, dette til tross for at hele leiligheten og alle veggene inkludert ikke ble undersøkt av politiet.
Det er for retten ikke fremlagt oversiktsbilder av veggene fra leiligheten som viser klargjøring for oppheng og heller ingen øvrige bevis som kan understøtte påtalemyndighetens syn på saken. Retten bemerker at tiltalte kort tid forut for ransakingen hadde flyttet inn i leiligheten og til hans egen forklaring om at hans samboer hadde tatt med sverdet dagen i forveien og lagt ved siden av inngangsdøren, som retten mener ikke kan utelukkes.
Tiltalte frifinnes for tilleggstiltalens post III
Tiltalte er 39 år, ugift, har ingen barn, får i dag utbetalt uføretrygd og sitter for øyeblikket varetekstfengslet ved Gjøvik fengsel. Tiltalte er domfelt en rekke ganger, sist fem måneder ubetinget fengsel ved Vestre Innlandet tingretts dom av 11.november 2021 for blant annet flere tilfeller av narkotikakriminalitet, brudd på vegtrafikkloven, trusler og vinningskriminalitet.
Forholdene inntatt i tiltalens post III, IV, V a og b, VI a, b, c, d, e samt VII er begått før sistnevnte dom og straffeloven § 82 kommer til anvendelse. Dette innebærer at det skal avsies en tilleggsdom, og en samlet straff for forholdene i dommen av 11.11.21 og forholdene i nærværende sak må ikke være strengere enn om alle forholdene hadde vært pådømt samtidig.
Forholdet i tiltalebeslutnigens post I, er klart mest alvorlig, deretter forholdet i tilleggstiltalens post I og dermed bærende for straffutmålingen. Øvrige forhold vil enten gi kortere betinget eller ubetinget fengsel og vil bli ilagt vekt i den totale utmålingen.
Hva gjelder tiltalens post I, dreier seg om ran fra kiosk på offentlig sted sent om kvelden. Forsøk på ran ble utført med softgun, tiltalte var ikledd mørke klær, hettegenser, frakk og sort munnbind som kan virke truende i seg selv. Pistolen så ekte ut, i alle fall på avstand, men den kunne ikke avfyres. Tiltalte utførte ikke vold og fremstod ellers ikke aggressiv, men han kom med verbale trusler. Ranet var planlagt og var således ingen impulshandling. Det ble gjennomført samme kvelden som tiltalte fikk idéen. Ranet har gitt de fornærmede store psykiske ettervirkninger.
Retten bedømmer forholdet slik at det ligger i det øvre sjiktet av straffeloven § 327.
Høyesterett har uttalt at det er nødvendig å reagere strengt mot ran av kiosker og bensinstasjoner, se Rt-2000-400. Tilsvarende gjelder butikker i alminnelighet, jf. Rt-2000-1852.
I Rt-2005-573 ble straffen fengsel i ett år tre måneder, hvorav seks måneder ble gjort betinget, for et simpelt ran av en bensinstasjon. I straffens lengde var det tatt hensyn til en tilståelsesrabatt av prosessøkonomiske grunner. Domfelte, som var 21 år gammel, begikk ranet om natten med en uladd gassdrevet luftpistol. Han hadde hette over hodet, skjerf foran ansiktet og hansker. Han entret bensinstasjonen og gikk bort til disken, hvor en nattbetjent sto bak denne med ryggen til inngangen. Da nattbetjenten snudde seg, var tiltalte kommet nær bort til disken. Domfelte rettet pistolen mot nattbetjenten og holdt den i høyde med disken. Han hadde fingeren på avtrekkeren. Han holdt frem bagen og sa «penger, penger». Nattbetjenten tok kassebeholdningen på vel kr 1000,– og la denne i bagen. Domfelte sa deretter «telekort», og nattbetjenten la 17 stykker telekort opp i bagen. Til sist sa domfelte «røyk» og nattbetjenten la ca. 20 pakker sigaretter i bagen. Domfelte sa ikke mer og han gikk deretter rolig ut av butikken og la så litt etter på sprang bort til bilen. Høyesterett uttalte at det måtte noe helt spesielt til for å idømme samfunnsstraff. Høyesterett gjorde straffen betinget i lys av domfeltes unge alder, at han tidligere var ustraffet, og at han var i en livssituasjon der det var viktig at han ikke ble holdt borte fra utdannelse og hjemmemiljø for en altfor lang periode. Mindretallet på én dommer stemte for samfunnsstraff.
Slik retten ser det, har dommen i Rt-2005-573 overføringsverdi til vår sak, selv det er snakk om forsøk på ran. Retten mener at forholdet i vår sak i utgangspunktet tilsier fengsel i om lag ett år og tre måneder.
Hva gjelder ranet i tilleggstiltalens post I vil retten bemerke at det ikke foreligger praksis fra Høyesterett som inneholder prinsipielle uttalelser om straffenivået ved «hjemmeran». Retten er av den oppfatning at slike ran vanligvis i hvert fall ikke kan bedømmes mildere enn ran av bensinstasjoner og kiosker. Ved ran i eget hjem kan fornærmede – i motsetning til i kiosker mv – ikke regne med at muligheten for at utenforstående dukker opp medfører at ranspersonene gjennomfører ranet så hurtig som overhodet mulig. Fornærmede vil ved «hjemmeran» være prisgitt ranerne over et betydelig lengre tidsrom, noe som er egnet til å øke redselen og belastningen.
Sett i lys av grovheten i overtredelsen, herunder gjentatte at tiltalte banket og/eller ringte på døren flere og uttalte at dersom ikke døren ble åpnet ville han flere personer og at han senere kastet en stor stein som ødela vinduet og medførte at store mengder vindusglass havnet på fornærmedes seng og gulv, er etter rettens syn alvorlig. Retten mener at det er tilfeldigheter som gjorde at verken steinen eller vindusglass traff fornærmede.
Retten finner på bakgrunn av saksforholdet at straffen som utgangspunkt for tilleggstiltalens post I bør være fengsel i 11 måneder.
Tiltalens post II gjelder medvirkning til tyveri. Vinningskriminalitet er et alvorlig samfunnsproblem og allmennpreventive omsyn talar for en streng reaksjon. Når det gjeld den konkrete utmålingen av straffen går det frem av forarbeidene, jf. Ot.prp.nr.62 (2002–2003)s 74 at:
«Straffens størrelse må også vurderes konkret i forhold til det enkelte lovbrudd og den enkelte lovbryter. Straffen må i ethvert tilfelle være rimelig og rettferdig. Både handlingens grovhet, gjerningspersonens skyld og andre omstendigheter ved gjerningspersonen har vekt. Dermed vil det være rom for ved straffutmålingen å sondre mellom vinningsforbrytere som begår omfattende lovbrudd i vinningshensikt og med profesjonelt tilsnitt, og rusmisbrukere som stjeler for å skaffe penger til stoff.»
At det er rom for å sondre mellom profesjonelle vinningslovbrytere og rusmisbrukere som begår vinningslovbrudd for å skaffe seg penger til narkotika, er også gjentatt i Rt-2005-746.
Tiltalte er tidligere domfelt flere ganger for vinningskriminalitet, noe som er straffeskjerpende. Retten finner at straffes isolert sett for post II kan settes til ubetinget fengsel i 30 dager.
Når det gjelder truslene inntatt i post III, anser retten at disse isolert sett ville medført en ubetinget fengselsstraff på 40 dager. Retten er enig med aktor i at dette må anses som en alvorlig trussel. Gitt situasjonen, var uttalelsen egnet til å skape sterk frykt. Retten viser til Rt-2008-401 hvor det ble tatt utgangspunkt i mellom 15 og 30 dager fengsel for alvorlige trusler. Retten viser også til at tiltalte så sent som 11.11.2021 ble dømt for fire tilfeller av trusler, noe som er straffeskjerpende.
Post IV kvalifiseres til en høyere bot, da tiltalte tidligere er domfelt for samme lovbrudd, senest for to tilfeller i sistnevnte dom.
Hva gjelder ruspåvirket i post V a og b, så er utmålingen av straff for slik kjøring i stor grad avhengig av graden av påvirkning. I denne saken finner retten det bevist at tiltalte hadde en påvirkningsgrad på som oversteget straffbarhetsgrensen på 0,2 for post a og 0,5 promille for post b. Normalreaksjonen ut fra påvirkningsgraden på 0,2 promille er bot, mens for 0,5 promille, bot og betinget fengsel eller ubetinget fengsel jf. vegtrafikklova § 31 første ledd bokstav a og b. Tiltalte er domfelt for fire tilfeller av ruspåvirket kjøring i dom av 11.11.21, hvor retten fant at han var påvirket med en promille på minst 0,5 i promille under alle kjøringene.
Retten finner at straffen for tiltalens post V a og b isolert sett passende kan settes til fengsel i 35 dager.
For syv tilfeller av kjøring uten gyldig førerkort jf. post VI a-g mener retten at det skal reageres med en kortere ubetinget fengselsstraff. Det følger av Riksadvokatens rundskriv 3/2009 at det ved ulovlig kjøring mer enn fire ganger bør nedlegges påstand om fengsel. Tiltalte er tidligere straffet en rekke ganger for kjøring uten gyldig førerkort og tiltalte har med dette vist gjentakende manglende respekt for trafikklovgivningen.
Retten legger til grunn at forholdene i tiltalens post VII, VIII a, b og tilleggstiltalens post II isolert sett er bøteforhold og vil ved straffutmålingen bli vektlagt i straffeskjerpende retning.
Straffeloven § 79 første ledd bokstav a og b kommer til anvendelse på samtlige forhold.
Straffeloven § 78 bokstav f første alternativ kommer til anvendelse. Tiltalte har avgitt en uforbeholden tilståelse for de fleste forholdene han domfelles for. Dette har først og fremst hatt noe prosessøkonomisk betydning selv om bevisene mot han har vært gode, samt for de fornærmede i tiltalens post I. Dette tillegges vekt i formildende retning, anslagsvis ca. 15-20% reduksjon av straffen.
I formildende retning legger retten også vekt på at den samlede saksbehandlingstiden har vært noe lang.
Oppsummeringsvis ser retten det slik – alt tatt i betraktning – at en passende straff vil være fengsel i 1 år og 8 måneder. Retten anslår med andre ord at tiltalte ville fått en fengselsstraff på omtrent 2 år og 1 måned dersom forholdene i denne saken hadde kommet til pådømmelse sammen med forholdene i dommen av 11.11.21. Tilleggsdommen, jf. straffeloven § 82, blir følgelig på fengsel i 1 år og 9 måneder, ettersom straffen i dommen av 11.11.21 var 5 måneder og som er utholdt i sin helhet. Uten tilståelsen anslår retten tilleggsstraffen til fengsel i 2 år.
Til fradrag kommer 105 dager for utholdt varetekt, jf. straffeloven § 83.
Forsvarer har anført at hele eller deler av straffen bør gjøres betinget på vilkår at tiltalte gjennomfører narkotikaprogram.
Straffeloven (2005) § 37 bokstav f gir hjemmel for å idømme narkotikaprogram som særvilkår til en betinget fengselsstraff. Bestemmelsen sier ingenting om når denne adgangen kan og bør benyttes. Det er vist til straffeloven (2005) § 38 om adgangen til å regulere dette i forskrift. Det er gitt en slik forskrift om narkotikaprogram den 20.10.2017 med umiddelbar ikrafttredelse. Forskriftens § 3 regulerer hvem som kan idømmes narkotikaprogram med domstolskontroll:
Personer som er avhengige av narkotika kan dømmes til narkotikaprogram med domstolskontroll dersom han eller hun dømmes for
Lovens ordlyd setter ingen begrensninger på domfeltes alder og stiller ikke krav til antall tidligere domfellelser. Gjentatte opphold i fengsel skal ikke være et kriterium for å være i målgruppen. Det skal også være stor fleksibilitet når det gjelder målgruppen. Slik var rettstilstanden før den nye forskriften, jf. HR-2017-1676-A, avsnitt 16. Slik forskriften er formulert, anses dette å være rettstilstanden også i dag. Dette støttes også av det vide formålet med ordningen i forskriften § 1. Narkotikaprogram med domstolskontroll skal forebygge ny kriminalitet, fremme rehabilitering og bidra til å styrke og samordne praktiske hjelpe- og behandlingstilbud for domfelte som er avhengige av narkotika, og som omfattes av ordningen.
Retten ser nærmere på saksforholdet i vår sak. Alternativer i forskriftens § 3 første ledd bokstav b til c er til stede. Flere av forholdene er begått under påvirkning av narkotika, og tiltalte begikk ranet i tiltalens post I for å finansiere eget narkotikamisbruk og ranet i tilleggstiltalens post I for å inndrive narkotikagjeld.
Tiltalte har gjennom sine 39 år hatt et omfattende rusproblem. Hans kriminelle løpebane er eskalerende. Han begikk ny straffbar handling kun 11 dager etter å ha sonet en dom på fem måneder, dette for å finansiere eget narkotikamisbruk. Han har ingen jobb. Han har ikke fast bosted. Slik retten ser det, har tiltalte behov for hjelp til å bli rusfri. Tiltalte har samtykket til narkotikaprogram.
I personundersøkelsen av 09.12.2022 er han ansett for å være i målgruppen til å gjennomføre et slikt program, men at han på nåværende tidspunkt ikke er egnet til narkotikaprogram med domstolskontroll. Fra konklusjonen hitsettes:
«I ND kreves det tett dialog og samarbeid med andre instanser, der Kriminalomsorgen har en koordinerende rolle. Per nå er det ingenting å fylle hans eventuelle ND-program med, annet enn ruskontroll og samtaler hos Kriminalomsorgen. Noe som ikke er tilstrekkelig. På bakgrunn av opplysningene over vurderer Kriminalomsorgen at det er for lite på plass i siktedes liv til å kunne bygge et ND-program for den siktede. Kriminalomsorgen vurderer derfor at siktede ikke er egnet for narkotikaprogram med domstolskontroll. Narkotikaprogram med domstolskontroll er et intensivt program, og det er en klar fordel at innholdet i programmet er på plass ved oppstart»
Forsvarer har anført at manglende egenhet skyltes uavklarte forhold om tiltaltes jobbmuligheter. Det er opplyst at tiltalte har fått et jobbtilbud hos bruktbutikken [virksomhet] på [sted2] og vil nyte godt av tilbudet ved en eventuell ND-dom.
Nina Lillesolberg, saksbehandler ved Kriminalomsorgen som har gjennomført personundersøkelsen har i retten forklart at hun ikke har fått bekreftet verken fra tiltalte eller [virksomhet] om et slikt jobbtilbud.
N3, avdelingsleder hos [stiftelse2] har i retten forklart at tiltalte vil få et slikt jobbtilbud fra bruktbutikken [virksomhet] som samlokalisert med lokalene til stiftelsen på [sted2]. N3 har opplyst at de har flere personer som gjennomfører en ND-dom og som har godtgjort seg tilbudet. Tiltalte vil få et skreddersydd program som en naturlig del i straffegjennomføringen.
Retten legger etter dette til grunn av tiltalte vil få tilbud og arbeidstrening i tillegg til andre aktiviteter i regi av [stiftelse2].
Hensynet til straffens formål må ikke med avgjørende tyngde tale mot bruk av narkotikaprogram, jf. HR-2017-1676-A avsnitt 15. Tiltalte dømmes ikke for vold og seksuelle overgrep, som i utgangspunktet utelukker bruk noen narkotikaprogram, jf. forskriftens § 3 annet ledd. Ranet i vår sak ble også begått ved bruk av trusler, og ikke vold. Retten mener at de straffbare forholdene tiltalte dømmes for, ikke er til hinder for narkotikaprogram. Se også til sammenligning for eksempel LB-2018-30624 og LG-2016-155924, som begge gjelder ran. Samtidig må retten ta hensyn til at den samlede straffverdigheten til de forholdene han dømmes for, er stor. Sterke allmennpreventive hensyn tilsier at bare deler av straffen gjøres betinget. Ved betinget dom på særvilkår om narkotikaprogram med domstolskontroll er det rom for en kombinasjon med en lengre ubetinget del. Man kan da på en helt annen måte fange opp hensynet til allmennprevensjonen gjennom en deldom, se blant annet HR-2017-1676-A avsnitt 15, jf. Rt-2008-1495 avsnitt 21-23.
Utgangspunktet var som nevnt fengsel i 1 år og 8 måneder. Fullbyrdelsen av 10 måneder utsettes på vilkår av at tiltalte gjennomfører narkotikaprogram med domstolkontroll. Retten mener at prøvetiden bør settes til tre år.
Aktor og forsvarer er enige om at tiltalte har krav på 94 dager med varetektsfradrag, jf. straffeloven § 83 første ledd. På domstidspunktet tilsvarer det 105 dager.
Varetektsfradraget settes derfor til 105 dager.
Vilkårene for å inndragning av en softgun er til stede, jf. straffeloven (2005) § 69 første ledd bokstav c, jf. § 75 første ledd, og retten idømmer dette.
Bistandsadvokaten har på vegne av fornærmede B, D og N1 krevd oppreisningserstatning, jf. skadeerstatningsloven § 3-5.
Beviskravet er ikke det samme for sivile krav som for skyldspørsmålet i straffesaken. Det er for oppreisningskravet tilstrekkelig at de faktiske forhold kravet er begrunnet med, her ransforsøket, er bevist med klar sannsynlighetsovervekt.
Retten finner at foreligger klar sannsynlighetsovervekt for at tiltalte har forholdt seg som beskrevet i tiltalen og viser til drøftelsen over under skyldspørsmålet. Vilkårene for å tilkjenne oppreisning er dermed oppfylt, jf. skadeserstatningsloven § 3-1, jf. § 3-3.Tiltalte har ikke bestridt at det foreligger grunnlag for å idømme han ansvar for å betale oppreisningserstatning.
Hva gjelder formålet med oppreisning uttaler Høyesterett i Rt-2014-392 under henvisning til Rt-2011-769:
«Oppreisningsansvaret har tradisjonelt vært pønalt motivert. Det har fremdeles en ideell funksjon, som uttrykk for sterk samfunnsmessig misbilligelse av handlingen. I nyere rettspraksis fremheves imidlertid først og fremst oppreisningserstatningens betydning som kompensasjon til offeret, jf. blant annet Rt-1999-1363 (på side 1378-1379), Rt-2005-289 avsnitt 42, Rt-2006-61 avsnitt 17, Rt-2009-140 avsnitt 39 og Rt-2010-1537 avsnitt 19.»
Størrelsen på oppreisningserstatningen skal fastsettes etter en skjønnsmessig helhetsvurdering hvor det blant annet legges vekt på handlingens objektive grovhet, skadevolderens skyld, fornærmedes subjektive opplevelse av krenkelsen samt arten og omfanget av de påførte skadevirkningene, jf. Rt-2014-392 med henvisning til Rt-2011-769
Det foreligger ikke standardiserte satser i ranssaker og det må foretas en konkret vurdering. Ved utmålingen har retten blant annet funnet veiledning i LB-2014-162348, LE-2017-179370 og LE-2019-73836.
Hva gjelder fornærmede B, viser retten til at hun var direkte berørt av tiltaltes handlinger og fikk våpenet og truslene rettet mot seg og var midtpunktet i ransforsøket. Gjennom fornærmedes forklaring samt forklaring fra hennes far, N4 har det kommet frem at hun har hatt store utfordringer og etterreaksjoner etter hendelsen og har gått til samtaler ved BUP og hos kommunepsykologen på [sted1]. Samtalene har vært nødvendige for å få en bedret psykisk helse og en normal fungering igjen. Hendelsen har i lang tid hatt inngripende betydning for fornærmedes livskvalitet.
Hva gjelder D og N1 så var begge tilstede under hendelsen, D grep inn og stanset tiltalte med makt, mens N1 observerte siste del av hendelsen da hun kom ut fra kontoret i kiosken. De to beskriver reaksjoner etter hendelsesforløpet, som preger dem i hverdagen, dette gjelder særlig N1 som er i kiosken daglig i medhold av stillingen som daglig leder. Sistnevnte har ovenfor retten beskrevet redsel for nye hendelser og frykt for å være alene på kvelden.
Ut fra nivået som fremgår av ovennevnte avgjørelser, mener retten at oppreisningserstatningen for B skjønnsmessig fastsettes til kr 30.000 og for D og N1 til kr. 15.000, hver seg.
Aktor har på vegne av [stiftelse1] lagt ned påstand om erstatning for økonomisk tap på 11 612,50 kroner for utbedring av knust vindu. Tiltalte har erkjent ansvar for erstatningskravet, og retten finner kravet tilstrekkelig dokumentert. Videre er retten kommet til at det er klar årsakssammenheng mellom det økonomiske tapet og den skadevoldende handlingen. Vilkårene for erstatning er oppfylte.
Tiltalte dømmes til å betale 11 612,50 kroner i skadeserstatning til [stiftelse1]. Oppfyllelsesfristen er to uker etter forkynnelsen av dommen, jf. straffeprosessloven § 432 tredje ledd
Aktor har nedlagt påstand om saksomkostninger fastsatt etter rettens skjønn. Etter straffeprosessloven § 436 første ledd, første punktum, er lovens hovedregel at domfelte skal idømmes omkostninger til det offentlige. Det skal foreligge spesielle omstendigheter for at omkostningsansvar ikke skal ilegges, jf. Ot.prp.nr.45 (1993–1994) side 5.
Sett hen til tiltaltes økonomiske forhold og at han nå idømmes til å betale oppreisningserstatning til de fornærmede, samt skadeerstatning, idømmes ikke saksomkostninger, jf. straffeprosessloven § 437 tredje ledd
Dommen er enstemmig.
DOMSSLUTNING
Etter reglene i straffeloven § 37 første ledd bokstav f), utsettes fullbyrdelse av 10 – måneder av straffen i en prøvetid på 3 – tre – år på det særlige vilkår at han gjennomfører narkotikaprogram med domstolskontroll etter Kriminalomsorgens anvisning.
I den ubetingede delen av straffen skal det gjøres fradrag for 105 – hundreogfem​* – dager for utholdt varetekt, jf. straffeloven (2005) §83.
Straffen er en særskilt straff i forhold til Vestre Innlandet tingretts dom av 11.11.2021, jf. straffeloven §82.