Etter bevisførselen er ikke retten i tvil om at de objektive vilkårene for straff i samsvar med tiltalebeslutningen er oppfylt. Retten legger til grunn at tiltalte natt til søndag 25. oktober 2020 kjørte sin BMW personbil med kjennemerke [kjennemerke] sørover på fylkesveg 244. Passasjer under kjøreturen, som startet fra [sted2], var tiltaltes kjæreste B. Tiltalte var påvirket i lovens forstand under kjøreturen. Etter cirka 5-6 kilometer kjørte bilen ut av vegbanen på venstre side. Utforkjøringen, som skjedde i høy hastighet, førte til et kraftig sammenstøt og bilen ble vesentlig deformert. B døde på stedet av skadene han ble pådratt som følge av utforkjøringen.
Innledningsvis vil retten knytte noen bemerkninger til tiltaltes erklæring vedrørende skyldspørsmålet. Tiltalte erklærte i hovedforhandlingen at hun ikke kan erkjenne straffeskyld i henhold til tiltalebeslutningen. Bakgrunnen er at hun husker lite eller ingenting av hendelsesforløpet natt til 25. oktober 2020.
Retten er av den oppfatning at tiltaltes erklæring ikke er et forsøk på å unndra seg ansvar for de handlingene hun har begått. Basert på fremlagte opplysninger fra tiltaltes behandler, psykologspesialist ved [behandlingssted], er det grunn til å tro at tiltaltes emosjonelle og kognitive fungering er sterkt preget av pågående traumeproblematikk. Tiltalte har diagnosen kompleks PTSD, og retten oppfatter det slik at hennes vansker med å redegjøre for detaljene ved hendelsesforløpet trolig kan forklares, i hvert fall delvis, ut fra naturlige traumereaksjoner.
Tiltaltes handlinger rett i etterkant av trafikkulykken viser etter rettens mening at hun ikke hadde til hensikt å unndra seg ansvar. Tvert imot oppfatter retten at hun etter beste evne i den svært dramatiske situasjonen som hadde oppstått, forsøkte å få tak i hjelp og tilkalle politi og ambulanse. Vitnet C, som bor kun noen hundre meter fra ulykkesstedet, forklarte at tiltalte tok kontakt cirka klokken 00:25 og at tiltalte ville ha hjelp til å kontakte politiet. Tiltalte opplyste blant annet til vitnet at hun hadde kjørt for fort i svingen, at hun hadde kjørt ut av vegen etter 60-skiltet, at hun hadde prøvd å få liv i passasjeren – men at han var død. Til politiet, som ankom cirka klokken 00:48, fortalte tiltalte uoppfordret at hun hadde drept kameraten sin, at hun hadde kjørt for fort, at hun hadde kjørt av veien og at hun hadde prøvd førstehjelp – men at kameraten var død. Videre forsøkte hun å forklare politiet hvor utfor-kjøringen hadde skjedd. I politiavhør senere samme dag, fortale tiltalte under sin frie forklaring blant annet at hun hadde kjørt bilen, at hun hadde drukket alkohol og at hun derfor ikke skulle ha kjørt.
Tiltaltes uttalelser umiddelbart etter ulykken samsvarer med funn gjort i den etterfølgende etterforskningen. Det vises i denne sammenheng til følgende omstendigheter;
Politiet har innhentet sakkyndig rapport i toksikologi fra Oslo Universitetssykehus med hensyn til beregning av tiltaltes påvirkningsgrad på ulykkestidspunktet. Det fremgår av rapporten, som sakkyndig vitne redegjorde for under hovedforhandlingen, at forutsetningene for tilbakeberegning av påvirkningsgraden inneholder enkelte uavklarte faktorer, ikke minst med tanke på manglende opplysninger om når tiltaltes alkoholinntak faktisk ble avsluttet. Retten konstaterer at tiltalte uansett må ha hatt en blodalkoholkonsentrasjon på minst 1,67 promille på det tidspunktet kjøringen fant sted, og mener at det ikke vil ha nevneverdig betydning verken for skyld- eller straffespørsmålet å ta endelig stilling til hva påvirkningsgraden faktisk var på ulykkes-tidspunktet.
Retten konstaterer at de objektive vilkårene for straff i henhold til tiltalebeslutningen er oppfylt. Tiltaltes handlinger utgjør overtredelser av straffeloven § 281, samt vegtrafikkloven § 3 og 22, og retten skal etter dette ta stilling til om handlingene utgjør uaktsomme overtredelser i lovens forstand.
Ved aktsomhetsvurderingen legger retten til grunn følgende rettslige utgangspunkt. For domfellelse etter straffeloven § 281 må vilkåret «uaktsom å ha forvoldt en annens død» være oppfylt. Dette innebærer at tiltalte må ha handlet uaktsomt og at hun burde ha forstått at dødsfølge kunne inntre. Ved dødsulykker i trafikken foreligger det imidlertid ikke nødvendigvis overtredelse av straffeloven § 281, selv om adferden innebærer en uaktsom overtredelse av den generelle adferdsnormen i vegtrafikkloven § 3, og bilføreren burde ha innsett at adferden kunne få dødsfølge, jf. eksempelvis HR-2018-1658-A. I forarbeidene til bestemmelsen er det uttalt at man «ikke bør belaste en hverdagsbilist med tiltale for uaktsomt drap, dersom uaktsomheten er av en slik karakter som alle førere må erkjenne at en gjør seg skyldig i fra tid til annen», jf. Ot.prp.nr.46 (2000–2001) side 65. Videre heter det at: «Et øyeblikks uoppmerksomhet bør etter departementets mening ikke uten videre føre til domfellelse for uaktsomt bildrap». Dette synet synes er fulgt opp i rettspraksis, og det er på det rene at straffeloven § 281 er forbeholdt tilfeller hvor det er tale om mer enn et øyeblikks uoppmerksomhet.
Etter rettens syn er det ikke tvilsomt i vår sak at graden av uaktsomhet fra tiltaltes side har gått langt utover det som kan betraktes som et øyeblikks uoppmerksomhet, jf. straffeloven § 281. Retten mener at tiltaltes utviste uaktsomhet må karakteriseres som grov, hvor det legges avgjørende vekt på at hun kjørte for fort med hensyn til forholdene på stedet, forsterket ved at hun var alkoholpåvirket.
Retten legger til grunn at tiltalte, til tross for hennes skylderklæring under hoved-forhandlingen, har erkjent å ha kjørt i alkoholpåvirket tilstand og med en etter forholdene for høy hastighet, og at dette var de viktigste omstendighetene som førte til trafikkulykken.
Tiltalte kjørte en ikke ubetydelig strekning (cirka 5-6 kilometer) i sterkt beruset tilstand. Blodprøveresultatet viser at hun hadde en promille på minst 1,67 på ulykkestidspunktet.
Videre legger retten til grunn som bevist at tiltalte holdt en hastighet på mellom 80-90 km/t på utforkjøringstidspunktet, til tross for at fartsgrensen på stedet var 60 km/t. Det vises for øvrig til at kjøreforholdene på den aktuelle vegstrekningen synes å kreve aktpågivenhet, idet vegen er beskrevet som smal, svingete og uten gatebelysning. Det fremgår av sakens opplysninger at det var mørkt og dårlig sikt på strekningen den aktuelle høstnatten.
Retten legger videre til grunn at det er bevist ut over enhver rimelig tvil at tiltaltes uaktsomhet også omfatter dødsfølgen. Dødsfølgen og omfanget av de materielle skadene var påregnelige følger som følge av uaktsomheten.
Retten vil kort bemerke at opplysninger i saken tilsier at avdøde ikke brukte bilbelte under kjøreturen. Etter rettens syn spiller ikke dette noen rolle for utfallet av skyldspørsmålet i denne saken. Personbilen ble utsatt for et voldsomt sammenstøt ved utforkjøringen, blant annet som følge av høy hastighet, og ble vesentlig deformert. Selv om det for retten er vanskelig å utelukke at manglende bilbeltebruk kan ha påvirket utfallet av avdødes skader, så er det etter rettens syn klart at dødsfølgen uansett ligger innenfor det tiltalte burde ha regnet med som følge av uaktsomheten, det vil si uavhengig av om det ble benyttet bilbelte eller ikke.
Både de objektive og subjektive vilkår for straff etter straffeloven § 281 er oppfylt, og tiltalte dømmes i samsvar med tiltalebeslutningen post I. Det ligger i dette at også de objektive og subjektive vilkårene for overtredelse av post II og III er oppfylt, og hun domfelles også for disse overtredelsene.
Retten skal utmåle straff for tre tiltaleposter. Alle tre overtredelser vil etter rettens mening isolert sett medføre fengselsstraff, og straffeskjerpelsesprinsippet i straffeloven § 79 bokstav a kommer derfor til anvendelse ved straffeutmålingen. Det dominerende forholdet ved utmålingen vil imidlertid være domfellelsen etter straffeloven § 281, hvor strafferammen er seks års fengsel og hvor hensynet til allmennprevensjon må tillegges betydelig vekt.
Til tross for omfattende rettspraksis ved overtredelser av straffeloven § 281, og den tidligere straffeloven av 1902 § 239, så kan ikke retten se at det er etablert et entydig alminnelig straffenivå. Utmålingen av straff må nødvendigvis bero på en konkret vurdering, hvor de sentrale omstendighetene blant annet vil være graden av uaktsomhet, om og i hvilken grad fører var påvirket, om det har vært høy fart, samt om fornærmedes forhold har bidratt til ulykken, samt hvilke konsekvenser hendelsen har hatt for tiltalte selv.
Retten mener, som nevnt ovenfor, at tiltaltes handlinger kvalifiserer til betegnelsen grov uaktsomme, hvor hun har utvist en svært risikofylt atferd i form av kjøring i høy fart under betydelig påvirkning av alkohol. Dette dreier seg om en alvorlig overtredelse av straffeloven § 281, hvor straffenivået etter rettens oppfatning som utgangspunkt antas å ligge i sjiktet rundt to års fengsel.
Retten har funnet veiledning ved utmålingen i Rt-2010-1317, hvor domfelte hadde vært påvirket tilsvarende en promille rundt 1,5, i tillegg til at hastigheten på ulykkestidspunktet hadde vært rundt 70-80 km/t i en 60-sone. Domfeltes kjæreste døde som følge av ulykken. Høyesterett uttalte følgende vedrørende straffenivået;
Det er vanskelig å trekke noe helt entydig nivå ut av praksis med sikte på den foreliggende sak. Den konkrete fastsettelsen av straffen må på vanlig måte bero på de konkrete omstendighetene i hvert enkelt tilfelle. Avgjørelsene i Rt-2009-1048 og Rt-2000-1597 gir en viss veiledning, selv om farten i disse sakene lå betydelig høyere enn her. Lagmannsretten og tingretten har lagt til grunn at straffenivået i utgangspunktet vil ligge på i overkant av fengsel i to år for samtlige forhold. Etter min vurdering er dette utgangspunktet satt noe for høyt, særlig fordi hastigheten i vår sak er atskillig lavere enn i de nevnte sakene.
I tillegg til at farten i vår sak var noe høyere (rundt 80-90 km/t) enn i ovennevnt avgjørelse, så legges det i skjerpende retning vekt på at tiltalte tidligere er domfelt for kjøring i påvirket tilstand, henholdsvis i 2014 og 2011. Hensyntatt disse skjerpende omstendighetene, mener retten at straffenivået i vår sak som utgangspunkt vil være fengsel i to år og to måneder.
I formildende retning mener retten at det skal tillegges vekt at tiltalte i realiteten ga en uforbeholden tilståelse umiddelbart etter at den fatale ulykken hadde skjedd. Det vises i denne sammenheng til redegjørelsen ovenfor, hvor det fremgår at tiltalte innrømmet forholdet til både vitnet og politiet på stedet, og i avhør senere samme dag. Selv om tiltalte ikke erklærte seg straffskyldig under hovedforhandlingen, som følge av at hun kun husket bruddstykker av hendelsesforløpet, så mener retten at tiltalte tidligere hadde gitt en uforbeholden tilståelse som dekket både de objektive og subjektive straffbarhetsvilkårene, jf. straffeloven § 78 og § 80. Retten mener at det kan tilkjennes et fradrag på cirka 20 %, det vil si rundt fem måneder.
Retten bemerker at den totale saksbehandlingstiden frem til domstidspunktet har vært lang. Fra ulykken fant sted og frem til pådømmelsestidspunktet har det gått i underkant av to år. En vesentlig del av denne tiden har skyldtes lang behandlingstid for de ulike sakkyndige undersøkelsene, som har vært nødvendige for å avklare hendelsesforløpet natt til 25. oktober 2020. Etter det retten oppfatter, så har det ikke vært spesielt langvarige perioder med inaktivitet fra verken politiet eller påtalemyndigheten side under etterforskningen. En samlet saksbehandlingstid på nesten to år før pådømmelse i tingretten, må imidlertid karakteriseres som noe for lang, og tillegges derfor vekt i formildende retning.
Etter en samlet vurdering har retten kommet til at straffens lengde passende kan settes til fengsel i ett år og åtte måneder.
Etter en helhetsvurdering av sakens omstendigheter, ikke minst de store belastningene som ulykken har medført for tiltalte, så mener retten at åtte måneder av straffen skal gjøres betinget med en prøvetid på to år.
Ulykken, hvor tiltaltes kjæreste omkom, har vært en tung psykisk belastning for tiltalte. Tiltalte, som allerede før ulykken hadde sammensatte og psykiske vansker, har blitt rammet svært hardt. Det vises i denne sammenheng til fremlagt erklæring fra behandlende psykologspesialist, hvor det fremgår at tiltalte opplevde en markant forverring og tilbakefall til rusmisbruk etter ulykken, at hun i dag fortsatt er behandlingstrengende blant annet som følge av traumeproblematikk, samt at hun er svært plaget av anger og sorg etter den fatale trafikkulykken. Psykologspesialisten uttalte for øvrig at det vil være formålstjenlig at tiltalte får mulighet til å sone et sted hvor det er mulighet for videre behandling, eksempelvis under såkalt § 12-soning, og at tiltalte vil få tilbud om fortsatt behandlingsoppfølgning ved poliklinikken frem til et eventuelt soningstidspunkt.
Sett hen til tiltaltes psykiske uhelse, de store belastningene ulykken har medført, at hun mistet sin kjæreste, hennes store behandlingsbehov, tidsforløpet på om lag to år, samt den individualpreventive virkningen av at hun blir fradømt føreretten for fem år (se nedenfor), så mener retten at en delvis betinget reaksjon er riktig og hensiktsmessig i dette tilfellet.
Forsvarer har anmodet om, i tråd med oppfordringen fra tiltaltes behandler, at hun får sone hele eller deler av straffen i institusjon, jf. straffegjennomføringsloven § 12. Retten mener det vil være uheldig om straffegjennomføringen forhindrer eller ødelegger behandlingen som tiltalte synes å ha et stort behov for, og vil anmode om at Kriminalomsorgen derfor vurderer gjennomføring av straff i institusjon etter straffegjennomføringsloven § 12.
Det følger av forskrift om tap av retten til å føre motorvogn m.v. § 2-4 annet ledd:
Dømmes motorvognføreren for overtredelse av straffeloven § 281, bør det samtidig fastsettes en tapsperiode fra 3 år til for alltid, så fremt det ikke foreligger spesielle formildende omstendigheter. Det samme gjelder særlig grove overtredelser av vegtrafikkloven § 3 hvor det foreligger dødsfølge.
Tiltalte har tidligere, henholdsvis ved dom i 2014 og 2011, tapt førerretten som følge av overtredelser av vegtrafikkloven § 22. Ved siste dom (2014) ble tapsperioden satt til tre år. Disse tidligere førerkortreaksjonene tillegges vekt i skjerpende retning ved fastsettelse av tapsperioden i vår sak, jf. tapsforskriften § 2-9.
Tatt i betraktning uaktsomhetens karakter og graden av det klanderverdige i tiltaltes kjøring, samt tidligere overtredelser av vegtrafikkloven § 22, fastsetter retten etter en samlet vurdering tapstiden til fem år. Virkningen av å fradømme førerkortet fremstår ikke som vesentlig mer byrdefull for tiltalte enn det som normalt kan påregnes, og hensynet til trafikksikkerheten og allmennpreventive hensyn må være avgjørende, jf. tapsforskriften § 1-3.
Tiltalte pålegges å ta full ny førerprøve ved eventuelt gjenerverv av føreretten, jf tapsforskriften § 8-3
Bistandsadvokaten har på vegne av avdøde sin mor krevd oppreisningserstatning etter skadeerstatningsloven § 3-5 første ledd, jf. tredje ledd.
Retten har konkludert at tiltalte opptrådte grovt uaktsomt, og det foreligger derfor ansvarsgrunnlag. Vilkårene for oppreisningsansvar for tiltalte etter skadeserstatningsloven § 3-5 anses oppfylt.
Når det gjelder utmåling av oppreisningserstatning til etterlatte, følger det av § 3-5 første ledd at det som utgangspunkt skal fastsettes et engangsbeløp som retten finner rimelig. Utmålingen er etter ordlyden skjønnsmessig, og ifølge rettspraksis vil det vurderingen av beløpets størrelse normalt legges vekt på følgende omstendigheter; handlingens objektive grovhet, skadevolderens skyld, skadelidtes subjektive opplevelse av krenkelsen og arten og omfanget av de påførte skadevirkninger. I rettspraksis er det imidlertid utviklet en normert oppreisningserstatning til etterlatte i saker som omhandler grovt uaktsomt drap, hvor beløpet har vært satt til kroner 125.000,–, jf. blant annet HR-2014-1899-A. Dette normeringsbeløpet er ikke bindende for retten, men det må etter praksis foreligge særlige forhold før det er aktuelt å fravike utgangspunktet.
Bistandsadvokat har anført at normeringsbeløpet i saker som gjelder grovt uaktsomt drap har blitt oppjustert til kroner 145.000,–, jf. Borgarting lagmannsretts dom inntatt i LB-2021-150833 hvor det uttales:
Ved vurderingen av hvilket beløp som skal utmåles i denne saken, tar lagmannsretten utgangspunkt i normen for oppreisning for grovt uaktsomt drap på 125 000 kroner. Lagmannsretten legger til grunn at de sammen hensyn som talte for å øke oppreisningen i voldtektssaker, gjelder i voldssaker som denne, og antar at utgangspunktet for beløpet bør justeres opp i overensstemmelse med dette.
Hensett til avgjørelsen i Høyesteretts avgjørelse finner lagmannsretten at det er grunnlag for å oppjustere normen for oppreisning i saker som gjelder uaktsomt drap. Med utgangspunkt i G i 2022 på 111 477 kroner og tillegg av ca. 1/3 av dette, finner lagmannsretten at beløpet bør settes til 145 000 kroner.
Retten slutter seg til lagmannsrettens vurderinger ovenfor, og legger til grunn at det gjelder et oppjustert normeringsbeløp tilsvarende kroner 145.000,– i vår sak. Retten finner imidlertid, i tråd med forsvarers anførsler, at det foreligger særlige forhold i vår sak som tilsier at det normerte beløpet bør reduseres noe, jf. momentene i skadeerstatningsloven §§ 5-1 og 5-2.
Selv om det har vært begrenset bevisførsel knyttet til hendelsesforløpet forut for kjøringen, så mener retten det er sannsynlig at avdøde var klar over at tiltalte var påvirket av alkohol idet de kjørte fra avdødes bopel. Retten finner ingen rimelig grunn til å tvile på tiltaltes forklaring om at de to hadde vært sammen hele dagen og at begge hadde drukket alkohol. Blod-prøveanalyser viser at begge må ha inntatt relativt store mengder alkohol forut for kjøringen den 25. oktober 2020.
Retten viser videre til at de tekniske undersøkelsene i saken tilsier at avdøde ikke brukte bilbelte under kjøreturen. Som nevnt ovenfor, så får ikke denne omstendigheten avgjørende betydning med hensyn til vurderingen av tiltaltes skyld. Ved å ikke bruke bilbelte, i tillegg til at han sannsynligvis var klar over at bilfører var påvirket av alkohol, mener imidlertid retten at avdøde til en viss grad må sies å ha akseptert en reell risiko for trafikkuhell når han ble med i bilen. Selv om retten ikke kan trekke sikre slutninger om at manglende bilbeltebruk var den avgjørende årsaken til at han mistet livet, så kan det ikke være tvilsomt at avdødes valg dessverre innebar en betydelig forhøyet risiko for å bli skadet ved et trafikkuhell.
På den annen side, tiltaltes handlinger var grovt uaktsomme og retten er av den klare mening at oppreisningserstatningen ikke kan falle helt bort. Tiltaltes handlinger er hovedårsaken til ulykken og de fatale følgene for B. Alle forhold tatt i betraktning finner retten at oppreisningen til etterlatte passende kan settes til kr. 100.000,–.
Tiltalte er funnet skyldig og skal som hovedregel idømmes sakskostnader, jf. straffeprosessloven § 436.
Sett hen til lengden av idømt fengselsstraff, samt at tiltalte etter rettens syn i realiteten erkjente straffeskyld umiddelbart etter ulykken og at hun er dømt til å betale oppreisningserstatning, mener retten at sakskostnader ikke skal idømmes.
Dommen er enstemmig.
DOMSSLUTNING
Fullbyrding av 8 – åtte – måneder av straffen utsettes med en prøvetid på 2 – to – år jf. straffeloven § 34.
Som vilkår for eventuelt gjenerverv av førerretten settes at hun gjennomfører full ny førerprøve, jf. tapsforskriften § 8-3.
Retten legger til grunn at enhver rimelig og fornuftig tvil knyttet til faktum skal komme tiltalte til gode og at bevisbedømmelsen beror på en helhetsvurdering av flere momenter der det ikke kreves at hvert enkelt moment skal være bevist ut over rimelig tvil, så lenge det ikke er noen rimelig tvil om konklusjonen, jf. blant annet Rt-2005-1353.
Tiltalen gjelder uaktsomt drap (straffeloven § 281), uaktsom opptreden i trafikken (vegtrafikkloven § 3) og promillekjøring (vegtrafikkloven § 22).
Etter bevisførselen er ikke retten i tvil om at de objektive vilkårene for straff i samsvar med tiltalebeslutningen er oppfylt. Retten legger til grunn at tiltalte natt til søndag 25. oktober 2020 kjørte sin BMW personbil med kjennemerke [kjennemerke] sørover på fylkesveg 244. Passasjer under kjøreturen, som startet fra [sted2], var tiltaltes kjæreste B. Tiltalte var påvirket i lovens forstand under kjøreturen. Etter cirka 5-6 kilometer kjørte bilen ut av vegbanen på venstre side. Utforkjøringen, som skjedde i høy hastighet, førte til et kraftig sammenstøt og bilen ble vesentlig deformert. B døde på stedet av skadene han ble pådratt som følge av utforkjøringen.
Innledningsvis vil retten knytte noen bemerkninger til tiltaltes erklæring vedrørende skyldspørsmålet. Tiltalte erklærte i hovedforhandlingen at hun ikke kan erkjenne straffeskyld i henhold til tiltalebeslutningen. Bakgrunnen er at hun husker lite eller ingenting av hendelsesforløpet natt til 25. oktober 2020.
Retten er av den oppfatning at tiltaltes erklæring ikke er et forsøk på å unndra seg ansvar for de handlingene hun har begått. Basert på fremlagte opplysninger fra tiltaltes behandler, psykologspesialist ved [behandlingssted], er det grunn til å tro at tiltaltes emosjonelle og kognitive fungering er sterkt preget av pågående traumeproblematikk. Tiltalte har diagnosen kompleks PTSD, og retten oppfatter det slik at hennes vansker med å redegjøre for detaljene ved hendelsesforløpet trolig kan forklares, i hvert fall delvis, ut fra naturlige traumereaksjoner.
Tiltaltes handlinger rett i etterkant av trafikkulykken viser etter rettens mening at hun ikke hadde til hensikt å unndra seg ansvar. Tvert imot oppfatter retten at hun etter beste evne i den svært dramatiske situasjonen som hadde oppstått, forsøkte å få tak i hjelp og tilkalle politi og ambulanse. Vitnet C, som bor kun noen hundre meter fra ulykkesstedet, forklarte at tiltalte tok kontakt cirka klokken 00:25 og at tiltalte ville ha hjelp til å kontakte politiet. Tiltalte opplyste blant annet til vitnet at hun hadde kjørt for fort i svingen, at hun hadde kjørt ut av vegen etter 60-skiltet, at hun hadde prøvd å få liv i passasjeren – men at han var død. Til politiet, som ankom cirka klokken 00:48, fortalte tiltalte uoppfordret at hun hadde drept kameraten sin, at hun hadde kjørt for fort, at hun hadde kjørt av veien og at hun hadde prøvd førstehjelp – men at kameraten var død. Videre forsøkte hun å forklare politiet hvor utfor-kjøringen hadde skjedd. I politiavhør senere samme dag, fortale tiltalte under sin frie forklaring blant annet at hun hadde kjørt bilen, at hun hadde drukket alkohol og at hun derfor ikke skulle ha kjørt.
Tiltaltes uttalelser umiddelbart etter ulykken samsvarer med funn gjort i den etterfølgende etterforskningen. Det vises i denne sammenheng til følgende omstendigheter;
Politiet har innhentet sakkyndig rapport i toksikologi fra Oslo Universitetssykehus med hensyn til beregning av tiltaltes påvirkningsgrad på ulykkestidspunktet. Det fremgår av rapporten, som sakkyndig vitne redegjorde for under hovedforhandlingen, at forutsetningene for tilbakeberegning av påvirkningsgraden inneholder enkelte uavklarte faktorer, ikke minst med tanke på manglende opplysninger om når tiltaltes alkoholinntak faktisk ble avsluttet. Retten konstaterer at tiltalte uansett må ha hatt en blodalkoholkonsentrasjon på minst 1,67 promille på det tidspunktet kjøringen fant sted, og mener at det ikke vil ha nevneverdig betydning verken for skyld- eller straffespørsmålet å ta endelig stilling til hva påvirkningsgraden faktisk var på ulykkes-tidspunktet.
Retten konstaterer at de objektive vilkårene for straff i henhold til tiltalebeslutningen er oppfylt. Tiltaltes handlinger utgjør overtredelser av straffeloven § 281, samt vegtrafikkloven § 3 og 22, og retten skal etter dette ta stilling til om handlingene utgjør uaktsomme overtredelser i lovens forstand.
Ved aktsomhetsvurderingen legger retten til grunn følgende rettslige utgangspunkt. For domfellelse etter straffeloven § 281 må vilkåret «uaktsom å ha forvoldt en annens død» være oppfylt. Dette innebærer at tiltalte må ha handlet uaktsomt og at hun burde ha forstått at dødsfølge kunne inntre. Ved dødsulykker i trafikken foreligger det imidlertid ikke nødvendigvis overtredelse av straffeloven § 281, selv om adferden innebærer en uaktsom overtredelse av den generelle adferdsnormen i vegtrafikkloven § 3, og bilføreren burde ha innsett at adferden kunne få dødsfølge, jf. eksempelvis HR-2018-1658-A. I forarbeidene til bestemmelsen er det uttalt at man «ikke bør belaste en hverdagsbilist med tiltale for uaktsomt drap, dersom uaktsomheten er av en slik karakter som alle førere må erkjenne at en gjør seg skyldig i fra tid til annen», jf. Ot.prp.nr.46 (2000–2001) side 65. Videre heter det at: «Et øyeblikks uoppmerksomhet bør etter departementets mening ikke uten videre føre til domfellelse for uaktsomt bildrap». Dette synet synes er fulgt opp i rettspraksis, og det er på det rene at straffeloven § 281 er forbeholdt tilfeller hvor det er tale om mer enn et øyeblikks uoppmerksomhet.
Etter rettens syn er det ikke tvilsomt i vår sak at graden av uaktsomhet fra tiltaltes side har gått langt utover det som kan betraktes som et øyeblikks uoppmerksomhet, jf. straffeloven § 281. Retten mener at tiltaltes utviste uaktsomhet må karakteriseres som grov, hvor det legges avgjørende vekt på at hun kjørte for fort med hensyn til forholdene på stedet, forsterket ved at hun var alkoholpåvirket.
Retten legger til grunn at tiltalte, til tross for hennes skylderklæring under hoved-forhandlingen, har erkjent å ha kjørt i alkoholpåvirket tilstand og med en etter forholdene for høy hastighet, og at dette var de viktigste omstendighetene som førte til trafikkulykken.
Tiltalte kjørte en ikke ubetydelig strekning (cirka 5-6 kilometer) i sterkt beruset tilstand. Blodprøveresultatet viser at hun hadde en promille på minst 1,67 på ulykkestidspunktet.
Videre legger retten til grunn som bevist at tiltalte holdt en hastighet på mellom 80-90 km/t på utforkjøringstidspunktet, til tross for at fartsgrensen på stedet var 60 km/t. Det vises for øvrig til at kjøreforholdene på den aktuelle vegstrekningen synes å kreve aktpågivenhet, idet vegen er beskrevet som smal, svingete og uten gatebelysning. Det fremgår av sakens opplysninger at det var mørkt og dårlig sikt på strekningen den aktuelle høstnatten.
Retten legger videre til grunn at det er bevist ut over enhver rimelig tvil at tiltaltes uaktsomhet også omfatter dødsfølgen. Dødsfølgen og omfanget av de materielle skadene var påregnelige følger som følge av uaktsomheten.
Retten vil kort bemerke at opplysninger i saken tilsier at avdøde ikke brukte bilbelte under kjøreturen. Etter rettens syn spiller ikke dette noen rolle for utfallet av skyldspørsmålet i denne saken. Personbilen ble utsatt for et voldsomt sammenstøt ved utforkjøringen, blant annet som følge av høy hastighet, og ble vesentlig deformert. Selv om det for retten er vanskelig å utelukke at manglende bilbeltebruk kan ha påvirket utfallet av avdødes skader, så er det etter rettens syn klart at dødsfølgen uansett ligger innenfor det tiltalte burde ha regnet med som følge av uaktsomheten, det vil si uavhengig av om det ble benyttet bilbelte eller ikke.
Både de objektive og subjektive vilkår for straff etter straffeloven § 281 er oppfylt, og tiltalte dømmes i samsvar med tiltalebeslutningen post I. Det ligger i dette at også de objektive og subjektive vilkårene for overtredelse av post II og III er oppfylt, og hun domfelles også for disse overtredelsene.
Retten skal utmåle straff for tre tiltaleposter. Alle tre overtredelser vil etter rettens mening isolert sett medføre fengselsstraff, og straffeskjerpelsesprinsippet i straffeloven § 79 bokstav a kommer derfor til anvendelse ved straffeutmålingen. Det dominerende forholdet ved utmålingen vil imidlertid være domfellelsen etter straffeloven § 281, hvor strafferammen er seks års fengsel og hvor hensynet til allmennprevensjon må tillegges betydelig vekt.
Til tross for omfattende rettspraksis ved overtredelser av straffeloven § 281, og den tidligere straffeloven av 1902 § 239, så kan ikke retten se at det er etablert et entydig alminnelig straffenivå. Utmålingen av straff må nødvendigvis bero på en konkret vurdering, hvor de sentrale omstendighetene blant annet vil være graden av uaktsomhet, om og i hvilken grad fører var påvirket, om det har vært høy fart, samt om fornærmedes forhold har bidratt til ulykken, samt hvilke konsekvenser hendelsen har hatt for tiltalte selv.
Retten mener, som nevnt ovenfor, at tiltaltes handlinger kvalifiserer til betegnelsen grov uaktsomme, hvor hun har utvist en svært risikofylt atferd i form av kjøring i høy fart under betydelig påvirkning av alkohol. Dette dreier seg om en alvorlig overtredelse av straffeloven § 281, hvor straffenivået etter rettens oppfatning som utgangspunkt antas å ligge i sjiktet rundt to års fengsel.
Retten har funnet veiledning ved utmålingen i Rt-2010-1317, hvor domfelte hadde vært påvirket tilsvarende en promille rundt 1,5, i tillegg til at hastigheten på ulykkestidspunktet hadde vært rundt 70-80 km/t i en 60-sone. Domfeltes kjæreste døde som følge av ulykken. Høyesterett uttalte følgende vedrørende straffenivået;
Det er vanskelig å trekke noe helt entydig nivå ut av praksis med sikte på den foreliggende sak. Den konkrete fastsettelsen av straffen må på vanlig måte bero på de konkrete omstendighetene i hvert enkelt tilfelle. Avgjørelsene i Rt-2009-1048 og Rt-2000-1597 gir en viss veiledning, selv om farten i disse sakene lå betydelig høyere enn her. Lagmannsretten og tingretten har lagt til grunn at straffenivået i utgangspunktet vil ligge på i overkant av fengsel i to år for samtlige forhold. Etter min vurdering er dette utgangspunktet satt noe for høyt, særlig fordi hastigheten i vår sak er atskillig lavere enn i de nevnte sakene.
I tillegg til at farten i vår sak var noe høyere (rundt 80-90 km/t) enn i ovennevnt avgjørelse, så legges det i skjerpende retning vekt på at tiltalte tidligere er domfelt for kjøring i påvirket tilstand, henholdsvis i 2014 og 2011. Hensyntatt disse skjerpende omstendighetene, mener retten at straffenivået i vår sak som utgangspunkt vil være fengsel i to år og to måneder.
I formildende retning mener retten at det skal tillegges vekt at tiltalte i realiteten ga en uforbeholden tilståelse umiddelbart etter at den fatale ulykken hadde skjedd. Det vises i denne sammenheng til redegjørelsen ovenfor, hvor det fremgår at tiltalte innrømmet forholdet til både vitnet og politiet på stedet, og i avhør senere samme dag. Selv om tiltalte ikke erklærte seg straffskyldig under hovedforhandlingen, som følge av at hun kun husket bruddstykker av hendelsesforløpet, så mener retten at tiltalte tidligere hadde gitt en uforbeholden tilståelse som dekket både de objektive og subjektive straffbarhetsvilkårene, jf. straffeloven § 78 og § 80. Retten mener at det kan tilkjennes et fradrag på cirka 20 %, det vil si rundt fem måneder.
Retten bemerker at den totale saksbehandlingstiden frem til domstidspunktet har vært lang. Fra ulykken fant sted og frem til pådømmelsestidspunktet har det gått i underkant av to år. En vesentlig del av denne tiden har skyldtes lang behandlingstid for de ulike sakkyndige undersøkelsene, som har vært nødvendige for å avklare hendelsesforløpet natt til 25. oktober 2020. Etter det retten oppfatter, så har det ikke vært spesielt langvarige perioder med inaktivitet fra verken politiet eller påtalemyndigheten side under etterforskningen. En samlet saksbehandlingstid på nesten to år før pådømmelse i tingretten, må imidlertid karakteriseres som noe for lang, og tillegges derfor vekt i formildende retning.
Etter en samlet vurdering har retten kommet til at straffens lengde passende kan settes til fengsel i ett år og åtte måneder.
Etter en helhetsvurdering av sakens omstendigheter, ikke minst de store belastningene som ulykken har medført for tiltalte, så mener retten at åtte måneder av straffen skal gjøres betinget med en prøvetid på to år.
Ulykken, hvor tiltaltes kjæreste omkom, har vært en tung psykisk belastning for tiltalte. Tiltalte, som allerede før ulykken hadde sammensatte og psykiske vansker, har blitt rammet svært hardt. Det vises i denne sammenheng til fremlagt erklæring fra behandlende psykologspesialist, hvor det fremgår at tiltalte opplevde en markant forverring og tilbakefall til rusmisbruk etter ulykken, at hun i dag fortsatt er behandlingstrengende blant annet som følge av traumeproblematikk, samt at hun er svært plaget av anger og sorg etter den fatale trafikkulykken. Psykologspesialisten uttalte for øvrig at det vil være formålstjenlig at tiltalte får mulighet til å sone et sted hvor det er mulighet for videre behandling, eksempelvis under såkalt § 12-soning, og at tiltalte vil få tilbud om fortsatt behandlingsoppfølgning ved poliklinikken frem til et eventuelt soningstidspunkt.
Sett hen til tiltaltes psykiske uhelse, de store belastningene ulykken har medført, at hun mistet sin kjæreste, hennes store behandlingsbehov, tidsforløpet på om lag to år, samt den individualpreventive virkningen av at hun blir fradømt føreretten for fem år (se nedenfor), så mener retten at en delvis betinget reaksjon er riktig og hensiktsmessig i dette tilfellet.
Forsvarer har anmodet om, i tråd med oppfordringen fra tiltaltes behandler, at hun får sone hele eller deler av straffen i institusjon, jf. straffegjennomføringsloven § 12. Retten mener det vil være uheldig om straffegjennomføringen forhindrer eller ødelegger behandlingen som tiltalte synes å ha et stort behov for, og vil anmode om at Kriminalomsorgen derfor vurderer gjennomføring av straff i institusjon etter straffegjennomføringsloven § 12.
Det følger av forskrift om tap av retten til å føre motorvogn m.v. § 2-4 annet ledd:
Dømmes motorvognføreren for overtredelse av straffeloven § 281, bør det samtidig fastsettes en tapsperiode fra 3 år til for alltid, så fremt det ikke foreligger spesielle formildende omstendigheter. Det samme gjelder særlig grove overtredelser av vegtrafikkloven § 3 hvor det foreligger dødsfølge.
Tiltalte har tidligere, henholdsvis ved dom i 2014 og 2011, tapt førerretten som følge av overtredelser av vegtrafikkloven § 22. Ved siste dom (2014) ble tapsperioden satt til tre år. Disse tidligere førerkortreaksjonene tillegges vekt i skjerpende retning ved fastsettelse av tapsperioden i vår sak, jf. tapsforskriften § 2-9.
Tatt i betraktning uaktsomhetens karakter og graden av det klanderverdige i tiltaltes kjøring, samt tidligere overtredelser av vegtrafikkloven § 22, fastsetter retten etter en samlet vurdering tapstiden til fem år. Virkningen av å fradømme førerkortet fremstår ikke som vesentlig mer byrdefull for tiltalte enn det som normalt kan påregnes, og hensynet til trafikksikkerheten og allmennpreventive hensyn må være avgjørende, jf. tapsforskriften § 1-3.
Tiltalte pålegges å ta full ny førerprøve ved eventuelt gjenerverv av føreretten, jf tapsforskriften § 8-3
Bistandsadvokaten har på vegne av avdøde sin mor krevd oppreisningserstatning etter skadeerstatningsloven § 3-5 første ledd, jf. tredje ledd.
Retten har konkludert at tiltalte opptrådte grovt uaktsomt, og det foreligger derfor ansvarsgrunnlag. Vilkårene for oppreisningsansvar for tiltalte etter skadeserstatningsloven § 3-5 anses oppfylt.
Når det gjelder utmåling av oppreisningserstatning til etterlatte, følger det av § 3-5 første ledd at det som utgangspunkt skal fastsettes et engangsbeløp som retten finner rimelig. Utmålingen er etter ordlyden skjønnsmessig, og ifølge rettspraksis vil det vurderingen av beløpets størrelse normalt legges vekt på følgende omstendigheter; handlingens objektive grovhet, skadevolderens skyld, skadelidtes subjektive opplevelse av krenkelsen og arten og omfanget av de påførte skadevirkninger. I rettspraksis er det imidlertid utviklet en normert oppreisningserstatning til etterlatte i saker som omhandler grovt uaktsomt drap, hvor beløpet har vært satt til kroner 125.000,–, jf. blant annet HR-2014-1899-A. Dette normeringsbeløpet er ikke bindende for retten, men det må etter praksis foreligge særlige forhold før det er aktuelt å fravike utgangspunktet.
Bistandsadvokat har anført at normeringsbeløpet i saker som gjelder grovt uaktsomt drap har blitt oppjustert til kroner 145.000,–, jf. Borgarting lagmannsretts dom inntatt i LB-2021-150833 hvor det uttales:
Ved vurderingen av hvilket beløp som skal utmåles i denne saken, tar lagmannsretten utgangspunkt i normen for oppreisning for grovt uaktsomt drap på 125 000 kroner. Lagmannsretten legger til grunn at de sammen hensyn som talte for å øke oppreisningen i voldtektssaker, gjelder i voldssaker som denne, og antar at utgangspunktet for beløpet bør justeres opp i overensstemmelse med dette.
Hensett til avgjørelsen i Høyesteretts avgjørelse finner lagmannsretten at det er grunnlag for å oppjustere normen for oppreisning i saker som gjelder uaktsomt drap. Med utgangspunkt i G i 2022 på 111 477 kroner og tillegg av ca. 1/3 av dette, finner lagmannsretten at beløpet bør settes til 145 000 kroner.
Retten slutter seg til lagmannsrettens vurderinger ovenfor, og legger til grunn at det gjelder et oppjustert normeringsbeløp tilsvarende kroner 145.000,– i vår sak. Retten finner imidlertid, i tråd med forsvarers anførsler, at det foreligger særlige forhold i vår sak som tilsier at det normerte beløpet bør reduseres noe, jf. momentene i skadeerstatningsloven §§ 5-1 og 5-2.
Selv om det har vært begrenset bevisførsel knyttet til hendelsesforløpet forut for kjøringen, så mener retten det er sannsynlig at avdøde var klar over at tiltalte var påvirket av alkohol idet de kjørte fra avdødes bopel. Retten finner ingen rimelig grunn til å tvile på tiltaltes forklaring om at de to hadde vært sammen hele dagen og at begge hadde drukket alkohol. Blod-prøveanalyser viser at begge må ha inntatt relativt store mengder alkohol forut for kjøringen den 25. oktober 2020.
Retten viser videre til at de tekniske undersøkelsene i saken tilsier at avdøde ikke brukte bilbelte under kjøreturen. Som nevnt ovenfor, så får ikke denne omstendigheten avgjørende betydning med hensyn til vurderingen av tiltaltes skyld. Ved å ikke bruke bilbelte, i tillegg til at han sannsynligvis var klar over at bilfører var påvirket av alkohol, mener imidlertid retten at avdøde til en viss grad må sies å ha akseptert en reell risiko for trafikkuhell når han ble med i bilen. Selv om retten ikke kan trekke sikre slutninger om at manglende bilbeltebruk var den avgjørende årsaken til at han mistet livet, så kan det ikke være tvilsomt at avdødes valg dessverre innebar en betydelig forhøyet risiko for å bli skadet ved et trafikkuhell.
På den annen side, tiltaltes handlinger var grovt uaktsomme og retten er av den klare mening at oppreisningserstatningen ikke kan falle helt bort. Tiltaltes handlinger er hovedårsaken til ulykken og de fatale følgene for B. Alle forhold tatt i betraktning finner retten at oppreisningen til etterlatte passende kan settes til kr. 100.000,–.
Tiltalte er funnet skyldig og skal som hovedregel idømmes sakskostnader, jf. straffeprosessloven § 436.
Sett hen til lengden av idømt fengselsstraff, samt at tiltalte etter rettens syn i realiteten erkjente straffeskyld umiddelbart etter ulykken og at hun er dømt til å betale oppreisningserstatning, mener retten at sakskostnader ikke skal idømmes.
Dommen er enstemmig.
DOMSSLUTNING
Fullbyrding av 8 – åtte – måneder av straffen utsettes med en prøvetid på 2 – to – år jf. straffeloven § 34.
Som vilkår for eventuelt gjenerverv av førerretten settes at hun gjennomfører full ny førerprøve, jf. tapsforskriften § 8-3.