Saken gjelder tvist om prosessform i sak om rett til fritidseiendom. Det er fra saksøker anført at saken skal føres som småkravsprosess jf. tvistelovens kapittel 10. Saksøkte er av den oppfatning at saken bør føres som allmennprosess jf. tvl kap. 9, herunder at unntaket i tvl. § 10-1 (3) bokstav d kommer til anvendelse.
Saksøkte har anført at nærværende sak omhandler ideelle interesser, og ikke formuesverdier.
Saksøkte har kjøpt en hytte av en tredjemann, som saksøkerne hevder ikke hadde eiendomsrett i utgangspunktet. Konsekvensen ved at saksøkerne vinner frem er at de blir eier av en hytte med begrenset verdi. Det anføres at det ikke er verdien, som er det springende punkt i denne sak. Dette er en tvist mellom naboer og slektninger i et lite bygdesamfunn, og det vil hevdes at det i stor grad er av prinsipiell betydning at man får avklart hvem som hevder rett i hytta. Det vil fremlegges forklaringer fra begge parter, som omhandler familiære forhold samt rettigheter etter sameiebestemmelser. Saken er betent uten at det bunner i formuesverdier. Videre menes at saken er omfattende med mye dokumentasjon samt flere involverte parter. Det vil ikke syntes hensiktsmessig å føre saken etter småkravsprosessen, da dette syntes uforsvarlig både med tanke på tidsbruk og kostnader. Et viktig formål med reglene for småkravsprosess er nettopp å legge opp til en så enkel behandling som mulig, avveiet mot hensynet til forsvarlig behandling. Det vil føres vitner, herunder selger av hytta, som vil få en stor rolle knyttet til sakens oppklaring og faktum. Saken trenger en mer omfattende behandling enn det som er forutsetningen ved en småkravsprosess. Dette viser seg både i stevning og tilsvar, hvor det fremkommer en betydelig mengde informasjon og dokumentasjon, som i seg selv anføres å være av komplisert art. Forliksrådet i Valdres innstilte også saken på bakgrunn av at den var for omfattende og komplisert å behandle der.
Saksøker har anført at partene er enige om at tvistesummen er under kr 250 000 og den klare hovedregel er derfor at saken behandles etter småkravsprosess.
Saksøker anfører videre at tvl § 10-1, tredje ledd bokstav d) inneholder to alternative grunnlag for å overføre saken til allmennprosess, noe som ikke passer i denne saken.
Første alternativ gjelder der «saken for en part har vesentlig betydning ut over den konkrete tvist».
For det første er det hensynet til den som krever saken overført til allmennprosess, som er avgjørende for om saken har vesentlig betydning ut over den konkrete tvisten. Etter Goflebakkes oppfatning er det ingen holdepunkter for at saken har slik betydning for Ranheim, at det tilsier at saken må overføres til allmennprosess.
For det andre vil ikke denne saken ha betydning for noen av partene, utover denne tvisten. Goflebakke på sin side, ønsker at saken skal behandles i småkravsprosess, nettopp på grunn av fiskebuas verdi.
Det andre alternativet i § 10-1 tredje ledd bokstav d) er at «hensynet til forsvarlig behandling nødvendiggjør behandling ved allmennprosess». Goflebakke bestrider at saken er så omfattende eller komplisert, at den ikke kan behandles etter reglene for småkravsprosess.
Saksøkte har anført at nærværende sak omhandler ideelle interesser, og ikke formuesverdier.
Saksøkte har kjøpt en hytte av en tredjemann, som saksøkerne hevder ikke hadde eiendomsrett i utgangspunktet. Konsekvensen ved at saksøkerne vinner frem er at de blir eier av en hytte med begrenset verdi. Det anføres at det ikke er verdien, som er det springende punkt i denne sak. Dette er en tvist mellom naboer og slektninger i et lite bygdesamfunn, og det vil hevdes at det i stor grad er av prinsipiell betydning at man får avklart hvem som hevder rett i hytta. Det vil fremlegges forklaringer fra begge parter, som omhandler familiære forhold samt rettigheter etter sameiebestemmelser. Saken er betent uten at det bunner i formuesverdier. Videre menes at saken er omfattende med mye dokumentasjon samt flere involverte parter. Det vil ikke syntes hensiktsmessig å føre saken etter småkravsprosessen, da dette syntes uforsvarlig både med tanke på tidsbruk og kostnader. Et viktig formål med reglene for småkravsprosess er nettopp å legge opp til en så enkel behandling som mulig, avveiet mot hensynet til forsvarlig behandling. Det vil føres vitner, herunder selger av hytta, som vil få en stor rolle knyttet til sakens oppklaring og faktum. Saken trenger en mer omfattende behandling enn det som er forutsetningen ved en småkravsprosess. Dette viser seg både i stevning og tilsvar, hvor det fremkommer en betydelig mengde informasjon og dokumentasjon, som i seg selv anføres å være av komplisert art. Forliksrådet i Valdres innstilte også saken på bakgrunn av at den var for omfattende og komplisert å behandle der.
Saksøker har anført at partene er enige om at tvistesummen er under kr 250 000 og den klare hovedregel er derfor at saken behandles etter småkravsprosess.
Saksøker anfører videre at tvl § 10-1, tredje ledd bokstav d) inneholder to alternative grunnlag for å overføre saken til allmennprosess, noe som ikke passer i denne saken.
Første alternativ gjelder der «saken for en part har vesentlig betydning ut over den konkrete tvist».
For det første er det hensynet til den som krever saken overført til allmennprosess, som er avgjørende for om saken har vesentlig betydning ut over den konkrete tvisten. Etter Goflebakkes oppfatning er det ingen holdepunkter for at saken har slik betydning for Ranheim, at det tilsier at saken må overføres til allmennprosess.
For det andre vil ikke denne saken ha betydning for noen av partene, utover denne tvisten. Goflebakke på sin side, ønsker at saken skal behandles i småkravsprosess, nettopp på grunn av fiskebuas verdi.
Det andre alternativet i § 10-1 tredje ledd bokstav d) er at «hensynet til forsvarlig behandling nødvendiggjør behandling ved allmennprosess». Goflebakke bestrider at saken er så omfattende eller komplisert, at den ikke kan behandles etter reglene for småkravsprosess.
Retten nevner innledningsvis at en tvist om saken skal behandles etter reglene for småkravsprosess, må avgjøres ved kjennelse, jf. tvisteloven § 10-1 fjerde ledd første punktum.
Avgjørende for om saken skal behandles etter reglene for småkravsprosess eller reglene for allmennprosess, er i utgangspunktet om tvistesummen er under 250 000 kroner, jf. tvisteloven § 10-1 andre ledd bokstav a. Partene er enige i at tvistesummen er under 250 000 kroner.
Tvisteloven § 10-1 tredje ledd bokstav d lyder:
«Ved småkravprosess behandles likevel ikke
(...)
Retten har kommet til at saken ikke skal overføres til allmennprosess. Forarbeidene viser at unntaksbestemmelsene har karakter av en sikkerhetsventil, og at det generelt skal mye til for å gjøre unntak fra bestemmelsen, jf. Schei m.fl. – Tvisteloven, kommentarutgave, del I.
Kommentarutgaven peker ellers på at det er atskillig fleksibilitet i småkravsreglene. Saksbehandlingen vil kunne tilpasses behovet for en noe grundigere behandling av saken Tilsvarende er nevnt i NOU 2001:32 B side 763:
«Til (3)(d) skal særskilt bemerkes at dette unntaket gjelder saker som har prinsipiell betydning, iallfall slik at de for en eller begge parter vil kunne ha vesentlig betydning ut over den konkrete tvisten, og for de mer kompliserte tvister hvor en behandling etter småkravsreglene ikke vil kunne bli tilstrekkelig betryggende. For begge disse gruppene, men kanskje særlig for den siste, er det imidlertid viktig å ha for øye for det første at det er fleksibilitet også i småkravsreglene, men ikke minst at det også for det som er komplisert er viktig at behandlingen er tilpasset verdien av tvisten. Også for de mer kompliserte tvister som gjelder små krav, vil valget lett kunne stå mellom det engelskmennene kaller en «rough and ready» prosess og ingen prosess overhodet. Generelt skal det mye til for å gjøre unntak etter (3)(d)». Det samme følger av HR-2018-1369-U.
Retten legger avgjørende vekt på at overføringsadgangen til allmennprosess skal være høy. Selv om saksøkte hevder saken er prinsipiell, har retten ved å nekte overføring lagt avgjørende vekt på at saken ikke fremstår som komplisert – sakens kjerne er om saksøker er rettmessig eier av fiskebua.
Slik retten ser det, vil saken kunne behandles fullt ut forsvarlig innenfor reglene om småkravsprosess. Saken er forsøkt behandlet i forliksrådet i Valdres, men sistnevnte innstilte saken grunnet sakens omfang og kompleksitet. Retten mener at den fremlagte dokumentasjonen og den påberopte vitneførselen vil opplyse saken tilstrekkelig under reglene for småkravsprosess. At saken er forsøkt behandlet i forliksrådet gjør at partenes saksforberedelser ovenfor retten vil bli begrenset.
Retten nevner også at tvistesummen i denne saken ligger langt under grensen på 250 000 kroner. Fiskebuas verdi er anslått å være rundt kr. 50.000.
Å behandle saken som småkravsprosess samsvarer for øvrig med formålet, jf. tvisteloven § 10-1:
«Småkravprosessen er den ordinære behandlingsmåten for små krav i saker for tingretten, med særlig vekt på at behandlingen er tilpasset betydningen av tvisten».
Proporsjonalitetshensynet taler for å behandle et krav på 50 000 kroner innen småkravsprosess. Og som påpekt over i forarbeidene, har saksøkte et vidt prosessuelt spillerom også innenfor rammene av småkravsprosessen.
På denne bakgrunn har retten kommet til at saken ikke overføres fra småkravsprosess til allmennprosess. Saksøktes begjæring tas ikke til følge.
SLUTNING
Lage Ulrik Ranheims begjæring om å overføre saken til allmennprosess, tas ikke til følge 