Saken gjelder tiltale for grovt forsikringsbedrageri, jf. straffeloven § 376, jf. § 375 annet ledd.
Aktor har under sin prosedyre anført at forholdet bør ses som et simpelt bedrageri, da forholdet ikke hatt til følge en betydelig økonomisk skade for Gjensidige Forsikring ASA. Forholdet ble oppdaget før utbetalingen skjedde noe som ikke medførte noe økonomisk skade for selskapet og forholdene for øvrig tilsier at bedrageriet ikke skal anses som grovt. Forsvarer har anført de samme standpunktene som aktor.
Retten viser til Ot.prp.nr.22 (2008–2009) side 465-466 hvor det fremgår under § 376
Bestemmelsen angir strafferammen og vurderingstemaet for når et forsikringsbedrageri er grovt, og må leses i sammenheng med § 375 som inneholder selve gjerningsbeskrivelsen. Hvorvidt et forsikringsbedrageri er grovt, beror på en helhetsvurdering, og loven angir momenter som det særlig skal legges vekt på, blant annet om forsikringsbedrageriet gjaldt en betydelig verdi og om det har voldt fare for liv eller helse, se annet punktum bokstav a og § 24
Retten er enig i at til tross for at bedrageriet omfatter et stort beløp, har det ikke hatt til følge en betydelig økonomisk skade for Gjensidige Forsikring ASA. Forholdene for øvrig, herunder tiltaltes uvitenhet om den faktiske størrelsen på utbetalingen, tilsier at forholdet ikke bør anses som grovt. Forholdet blir således nedsubsumert og behandlet som et simpelt bedrageri jf. straffeloven § 375.
De aktuelle forhold knytter seg til hvorvidt tiltalte har gitt uriktige eller ufullstendige opplysninger til Gjensidige forsikring ASA i forbindelse med inngåelse av forsikringsavtale og senere krav om uføreerstatning etter å ha fått påvist sykdommen Multippel Sklerose (MS).
Retten bemerker innledningsvis at det for domfellelse i straffesaker gjelder et strengt beviskrav. Dersom det foreligger rimelig og fornuftig tvil om tiltalte har forholdt seg som beskrevet i gjerningsbeskrivelsen i tiltalebeslutningen, blir tiltalte å frifinne. Dette prinsippet er grunnleggende i straffeprosessen. Beviskravet gjelder bevisresultatet som sådan, jf. HR-2021-871-U avsnitt 14 og Rt-2005-1353 avsnitt 14.
Straffeloven § 375 annet ledd bokstav a) lyder slik:
«Med bot eller fengsel i inntil 2 år straffes den som»
Det vil være et fullbyrdet lovbrudd i det en uriktig eller ufullstendig opplysning er gitt, jf. Rt-2006-1691. Av forarbeidene til bestemmelsen, Ot.prp.nr.22 (2008–2009) punkt 16.11, merknader til § 375, fremkommer det at bestemmelsen med enkelte unntak videreførte straffeloven (1902) § 272. Ett av de unntakene var påpekt å være at det for det subjektive overskudd etter annet ledd bokstav a-c, kreves det nå forsett, mot tidligere at det krevdes vinnings hensikt. Dette er kommentert nærmere i de samme forarbeider punkt 11.3.2 hvor følgende fremkommer:
«Lovforslaget § 375 har en annen språklig og lovteknisk utforming enn straffeloven 1902 § 272 annet ledd, men materielt sett medfører forslaget få endringer.
Departementet er enig med kommisjonen i ikke å videreføre vilkåret i straffeloven 1902 § 272 annet ledd nr. 2 om at den uriktige skadeoppgaven må være gitt «for å få utbetalt en forsikringssum». I stedet bør det gjelde et ordinært forsettskrav med hensyn til at han selv eller andre skal få utbetalt en forsikringssum. Begrunnelsen er at det i praksis kan være vanskelig å bevise at gjerningspersonen hadde til hensikt å få utbetalt en forsikringssum, selv om det ut fra alminnelige erfaringssetninger må antas at vinnings hensikt vil foreligge i de fleste tilfellene. Etter departementet syn er innsending av en skadeoppgave som står i påtakelig misforhold til skaden, uansett så klanderverdig at det bør kunne møtes med straff selv om det bare foreligger forsett med hensyn til utbetaling av en forsikringssum.»
Retten forstår ovennevnte slik at det sentrale for domfellelse, hva gjelder alternativet om uriktige eller ufullstendige opplysninger, er hvorvidt tiltalte gir uriktige eller ufullstendige opplysninger med forsett om å få utbetalt en forsikringssum, som hun uten de uriktige eller ufullstendige opplysningene ikke ville hatt krav på
Tiltalte har i retten forklart at hun mistet sin far i 2016 og har siden hatt en turbulent familieliv. Hun fikk samboer i 2018 som hun fikk en datter med i februar 2019. Forholdet viste seg å være kortvarig og de valgte å skille lag med delt omsorg for deres felles datter. Hun har senere kjøpt bolig og bil og bor i dag på [sted] med sin datter som hun har 60% samvær med. Hun mottar i dag arbeidsavklaringspenger fra NAV som i tillegg har fått henne i arbeidsutprøving hos [virksomhet] en til flere ganger i uken.
Tiltalte har fortalt at hun først oppdaget at hun var syk en dag hun var på jobb i 2018 og skulle skjære en tomat, hvorpå hun skalv. Hun reiste til legen hvor hun fikk beskjed om at tilstanden skulle gå over. Helseproblemene utviklet seg senere til å gjelde skjelving i benet og i venstre hånd til at hun etter hvert ble mer og sliten av ulik type arbeid. Senere ble hun anbefalt av fastlegen til å gå til en nevrolog for en ryggmargsprøve da plagene viste seg å ikke være forbigående. Siden hun var gravid på dette tidspunktet måtte hun vente med å ta MR til etter fødsel. Den 21.mai 2019 ble det foretatt en ryggmargsprøve av henne hvorpå hun fikk beskjed fra behandler av hun mest sannsynlig hadde sykdommen Mutippel Sklerose (MS).
Hun ble både forut undersøkelsen anbefalt av nær familie og av fastlegen til å inngå en forsikringsavtale som dekket uføreerstatning i tilfellet hun fikk påvist en nevrologisk sykdom, noe hun senere fikk. 26. mai 2019 tegnet hun forsikring hos Gjensidige forsikring. Om utfylling av avtaleskjemaet hos forsikringsselskapet forteller hun at det skjedde fort og at hun verken spurte om hjelp fra forsikringsselskapet eller andre personer i hennes krets. Hun ser i etterkant at hun burde ha spurt om hjelp. Tiltalte erkjenner at hun bevisst oppga uriktige opplysninger på helseerklæringen til forsikringsselskapet.
Saksbehandler fra Gjensidige Forsikring, B har i retten forklart at tiltalte ved søknad om forsikringene «Alvorlig sykdom, Livsforsikring, ulykkesforsikring og behandlingsforsikring» den 26.05.2019 og «Ulykkes- og livsforsikring» den 27.11.2018 undertegnet helseerklæringen hvor hun svarte på spørsmål om sin egen helse.
Tiltalte svarte feil på 3 spørsmål i helseerklæringen av 26.05.2019 og på 2 spørsmål i helseerklæringen av 27.11.2018 hvor hun i begge helseerklæringene unnlot å opplyse om symptomer på – og utredning av nevrologisk sykdom. Hun opplyste heller ikke om at hun 22.08.2017 hadde kontaktet fastlege for plager med hovne legger/ankler.
Dersom tiltalte hadde gitt opplysninger i helseerklæringen om disse symptomene på- og utredning av nevrologisk sykdom, hadde selskapet i henhold til daværende og någjeldende rutiner tilskrevet lege for ytterligere opplysninger om dette, men det ble da ikke gjort.
De tilbakeholdte opplysningene var av vesentlig betydning for selskapets vurdering av risiko. Dersom selskapet hadde hatt kjennskap til tiltaltes helseplager forut for tegningene ville de ikke godkjent søknad om «Alvorlig sykdom- og behandlingsforsikring» og hun ville fått tilleggspremie på livsforsikringene.
Tiltalte meldte krav på dekningene av «Alvorlig sykdom» den 10.01.2020 etter å ha fått diagnosen MS. Den uberettigede utbetalingen ville beløpt seg til kr. 865 783.
Gjensidige Forsikring anmeldte forholdet til politiet 22. desember 2021.
Med bakgrunn i den fremlagte dokumentasjon og anført vitneførsel finner retten det bevist at tiltalte ved utfylling av helseerklæringen oppgav uriktige opplysninger om sin helse ved at hun på flere av spørsmålene ikke opplyste om tidligere helseproblemer.
Retten finner det videre bevist at opplysningene som tiltalte unnlot å gi ville ha vært av betydning for forsikringsselskapet. Det vises blant annet til forklaringen fra utreder i Gjensidige Forsikring om at tiltalte, dersom hun hadde gitt fullstendige opplysninger, ikke ville ha fått en uføreforsikring. Retten viser for øvrig til at tiltalte i sin forklaring ikke har bestridt de faktiske forhold om at hun ikke ga disse opplysningene til Gjensidige Forsikring ved inngåelsen av forsikringsavtalen.
De objektive vilkår for domfellelse etter tiltalebeslutningen er dermed oppfylt.
For domfellelse etter straffeloven § 375 første ledd a) er skyldkravet forsett eller grov uaktsomhet. For at handlingen anses forsettlig må den være utført med hensikt eller med bevissthet om at den sikkert eller mest sannsynlig dekker gjerningsbeskrivelsen i straffebudet, jf. straffeloven § 22 a) og b). Handlingen anses som grov uaktsom dersom den er svært klanderverdig og det er grunnlag for sterk bebreidelse, jf. straffeloven § 23 annet ledd.
Tiltalte har erkjent at hun burde ha opplyst forsikringsselskapet om sine helseopplysninger, deriblant at hun var under utredning for sykdommen Multippel Sklerose (MS). Til tross for at hun hadde liten erfaring med elektronisk utfylling av søknadsskjemaet på internett og heller ikke fikk eller spurte om hjelp til utfylling unnlot hun bevisst å oppgi de korrekte opplysningene.
Tiltalte har erkjent de faktiske forholdene ovenfor forsikringsselskapet under egen samtale samt i politiavhøret, men tok ikke stilling til skyldspørsmålet, før hun fikk konferert med sin forsvarer i forkant av hovedforhandlingen.
I følge tiltalte var formålet med å tegne uføreforsikringen å skaffe seg et sikkerhetsnett dersom hun måtte til utlandet for en dyr behandling på grunn av sin helsesituasjon. Tiltalte var fullt klar over sine helseproblemer da hun tegnet forsikringen. Retten mener at dette klart peker i retning av at tiltalte forstod at hun pliktet å opplyse Gjensidige Forsikring om utredningen av MS og at disse opplysningene var av betydning for forsikringsselskapet ved inngåelsen av forsikringsavtalen. Tiltalte har således opptrådt forsettlig.
Retten finner det bevist at tiltalte har opptrådt forsettlig i det hun bevisst fortiet om de aktuelle helseopplysningene
Tiltalte skal etter dette domfelles for en forsettlig overtredelse av straffeloven § 375 første ledd a).
Tiltalte er 24 år gammel, singel og har en datter på 3 år som hun har 60% forsørgeransvar for. Hun er etter det opplyste tidligere ustraffet. Hun jobber som butikkmedarbeider på [virksomhet] i regi av arbeidstreningsprogrammet hos NAV og mottar arbeidsavklaringspenger fra NAV på om lag kr 7000 pr. måned. Tiltalte er blitt diagnostisert med Multippel Sklerose (MS) og lever i dag et beskjedent liv hva gjelder sosialt samvær og øvrige aktiviteter.
Tiltalte er funnet skyldig et tilfelle av simpel forsikringsbedrageri. Forsikringsavtaler er i stor grad basert på tillit mellom kundene og forsikringsselskapene og kan være enkle å gjennomføre og vanskelige å avdekke. Denne type bedragerier utgjør et samfunnsproblem og bidrar til økte forsikringskostnader for allmennheten. Av disse årsaker veier allmennpreventive hensyn tungt og det er nødvendig å reagere med en følbar reaksjon.
Forsikringsbedrageri etter straffeloven § 375 har en strafferamme på bot eller fengsel i inntil to år. I den eldre straffeloven var forsikringsbedragerier regulert i § 270 og § 272 med andre strafferammer. Det er forutsatt i forarbeidene at endringen i strafferammen ikke tok sikte på å justere straffutmålingspraksis, jf. Ot.prp.nr.22 (2008–2009) side 16 og 466, slik at praksis etter den eldre straffeloven er relevant ved utmålingen i vår sak.
Det følger av rettspraksis at forsikringsbedragerier i utgangspunktet straffes med ubetinget fengsel, med mindre det er tale om forholdsvis beskjedne beløp eller det foreligger særlige omstendigheter, jf. dom fra Høyesterett HR-2018-1281 A [HR-2018-1281-A] avsnitt 13 med videre henvisninger. Høyesterett vurderte her at forsikringsbedrageri på om lag 58 000 kroner var et for høyt beløp til at det kunne reageres med samfunnsstraff og straffet forholdet med fengsel i 21 dager. Det ble også tillagt vekt at saken omfattet dokumentforfalskning.
I HR-2020-894 A [HR-2020-894-A] behandlet Høyesterett spørsmålet om reaksjon for et forsikringsbedrageri på 12 000 kroner. Forholdet var for alvorlig til at det kunne straffes med bot alene og Høyesterett fastsatte straffen til betinget fengsel i 14 dager samt en bot på kr 14 000. I dommen avsnitt 20 uttaler Høyesterett seg om relevante momenter ved straffeutmålingen:
Oppsummert må avgjørelsen av om det er tilstrekkelig med bot som straff for mindre forsikringsbedragerier, baseres på en helhetsvurdering. Beløpets størrelse, graden av skyld og profesjonalitet, og hvor utspekulert forholdet er, er blant de momentene som må tas i betraktning, jf. HR-2018-1281-A avsnitt 22.
Retten mener at disse momentene også er relevante for vår sak, selv om saken omfatter et mye større beløp.
Ved straffutmålingen har aktor lagt til grunn at tiltalte skal domfelles for et simpelt forsikringsbedrageri på 865 783 kr til samfunnsstraff i 120 timer med en gjennomføringstid på 6 måneder.
Bruk av samfunnsstraff ved bedragerier med høyt tapsbeløp eller høyt tapspotensiale er i utgangspunktet svært begrenset, som en følge av sterke allmennpreventive hensyn, herunder hensynet til tilliten til forsikringsavtaler som i all hovedsak er basert på tillitt mellom forbruker og forsikringsselskapet.
Rettspraksis viser likevel at samfunnsstraff kan benyttes i rene unntakstilfeller hvor det foreligger sterke rehabiliteringshensyn. Retten viser til LB-2018-63998 hvor tiltalte ble dømt for grovt bedrageri av ca. 850 000 kroner. På grunn av ekstraordinære forhold i saken ble straffen satt til samfunnsstraff i 210 timer, subsidiært fengsel i 7 måneder. Det ble særlig lagt vekt på tungtveiende rehabiliteringshensyn, tilståelse, at tiltalte hadde gjenopprettet skaden og lang saksbehandlingstid (liggetid i 6 måneder). Det vises i tillegg til LB-2018-12934, hvor tiltalte hadde begått bedrageri med et beløp på kr 500 000 samt heleri for en verdi av ca. kr 370 000. Riktig straff for forholdene skulle vært i overkant av ett år, men ble satt til ett år, hvor 6 måneder av straffen ble gjort betinget som en følge av pågående rehabilitering.
Felles for de to tilfellene nevnt ovenfor er at beløpene som de straffbare forholdene gjelder er vesentlig lik i foreliggende sak. Retten har derfor kommet frem til at samfunnsstraff er anvendelig. Utgangspunktet for straffen i vår sak ligger på fengsel i 8-9 måneder og etter fradrag for tilståelse og liggetid anses riktig straff å være fengsel i 6 måneder.
Tiltalte var 21 år gammel på gjerningstidspunktet og hadde nettopp født en datter fra et turbulent forhold. Hun fikk sterk anbefaling fra helsevesenet om å inngå en forsikringsavtale som dekket mulig uførhet, men fikk aldri noe mer veiledning. Tiltalte var i en svært personlig og profesjonelt vanskelig situasjon hvor flere hensyn ble satt mot hverandre. Tiltalte er i dag 24 år gammel og har 60% omsorgsansvar for sin datter, deltar i arbeidstrening via NAV, mottar arbeidsavklaringspenger og venter på behandling av MS-sykdommen.
Retten er ikke i tvil om at sterke personlige og behandlingsmessige hensyn tilsier at siktede ikke fengsles. Retten viser til tiltaltes forklaring om at hun så vidt har begynt å føle mestring gjennom arbeidstreningsprogrammet i regi av NAV. I tillegg opplever hun mestring under samvær med sin datter. Tiltalte frykter for sin egen og datterens utvikling og trygghet dersom hun får et lengre fravær under et mulig fengselsopphold.
Retten er enig i at dette vil være ødeleggende for tiltaltes fremtid, ødeleggende for hennes muligheter til å opparbeide egen inntekt, og ikke minst ødeleggende for hennes psykiske helse med et fengselsopphold. Sterke personlige forhold tilsier således at det anvendes samfunnsstraff i stedet for ubetinget fengsel. Retten ser for øvrig ikke delvis betinget dom som noe alternativ, i det de straffbare forholdene er for alvorlige og omfattende til det. Til tross for at forholdet i tiltalebeslutningen ble oppdaget i mai 2019 og at det tok nærmere 3 1⁄2 år før saken havnet hos domstolen og hvilken belastning dette skal ha påført tiltalte, er retten av den oppfatning at dette ikke er grunn nok til å endre den valgte reaksjonsformen.
Retten legger til grunn at tiltaltes sykdom vil bli hensyntatt av kriminalomsorgen ved vurdering av rammene rundt samfunnsstraffen.
Etter en helhetsvurdering har retten falt ned på at samfunnsstraff er det riktige i tiltaltes tilfelle, som en følge av sterke personlige og rehabiliteringsmessige forhold, hvor de sterke allmennpreventive hensynene må vike. Vilkårene for å ilegge samfunnsstraff etter straffeloven 48 er oppfylt.
Samfunnsstraffens lengde skal tilsvare en straff av fengsel i seks måneder, og retten setter følgelig straffen til 180 timer, med en gjennomføringstid på 6 måneder. Subsidiær fengselsstraff settes til 6 måneder, jf. straffeloven 49.
Tiltalte domfelles i henhold til tiltalebeslutningen og skal etter hovedregelen i straffeprosessloven § 436 betale saksomkostninger. Tiltalte mottar ytelser fra NAV og retten kan ikke se at unntaksbestemmelsen i § 437 tredje ledd kommer til anvendelse. Rettsmøtet varte i overkant av to timer. Omkostningene fastsettes til 2000 kroner.
Dommen er enstemmig.
DOMSSLUTNING
Saken gjelder tiltale for grovt forsikringsbedrageri, jf. straffeloven § 376, jf. § 375 annet ledd.
Aktor har under sin prosedyre anført at forholdet bør ses som et simpelt bedrageri, da forholdet ikke hatt til følge en betydelig økonomisk skade for Gjensidige Forsikring ASA. Forholdet ble oppdaget før utbetalingen skjedde noe som ikke medførte noe økonomisk skade for selskapet og forholdene for øvrig tilsier at bedrageriet ikke skal anses som grovt. Forsvarer har anført de samme standpunktene som aktor.
Retten viser til Ot.prp.nr.22 (2008–2009) side 465-466 hvor det fremgår under § 376
Bestemmelsen angir strafferammen og vurderingstemaet for når et forsikringsbedrageri er grovt, og må leses i sammenheng med § 375 som inneholder selve gjerningsbeskrivelsen. Hvorvidt et forsikringsbedrageri er grovt, beror på en helhetsvurdering, og loven angir momenter som det særlig skal legges vekt på, blant annet om forsikringsbedrageriet gjaldt en betydelig verdi og om det har voldt fare for liv eller helse, se annet punktum bokstav a og § 24
Retten er enig i at til tross for at bedrageriet omfatter et stort beløp, har det ikke hatt til følge en betydelig økonomisk skade for Gjensidige Forsikring ASA. Forholdene for øvrig, herunder tiltaltes uvitenhet om den faktiske størrelsen på utbetalingen, tilsier at forholdet ikke bør anses som grovt. Forholdet blir således nedsubsumert og behandlet som et simpelt bedrageri jf. straffeloven § 375.
De aktuelle forhold knytter seg til hvorvidt tiltalte har gitt uriktige eller ufullstendige opplysninger til Gjensidige forsikring ASA i forbindelse med inngåelse av forsikringsavtale og senere krav om uføreerstatning etter å ha fått påvist sykdommen Multippel Sklerose (MS).
Retten bemerker innledningsvis at det for domfellelse i straffesaker gjelder et strengt beviskrav. Dersom det foreligger rimelig og fornuftig tvil om tiltalte har forholdt seg som beskrevet i gjerningsbeskrivelsen i tiltalebeslutningen, blir tiltalte å frifinne. Dette prinsippet er grunnleggende i straffeprosessen. Beviskravet gjelder bevisresultatet som sådan, jf. HR-2021-871-U avsnitt 14 og Rt-2005-1353 avsnitt 14.
Straffeloven § 375 annet ledd bokstav a) lyder slik:
«Med bot eller fengsel i inntil 2 år straffes den som»
Det vil være et fullbyrdet lovbrudd i det en uriktig eller ufullstendig opplysning er gitt, jf. Rt-2006-1691. Av forarbeidene til bestemmelsen, Ot.prp.nr.22 (2008–2009) punkt 16.11, merknader til § 375, fremkommer det at bestemmelsen med enkelte unntak videreførte straffeloven (1902) § 272. Ett av de unntakene var påpekt å være at det for det subjektive overskudd etter annet ledd bokstav a-c, kreves det nå forsett, mot tidligere at det krevdes vinnings hensikt. Dette er kommentert nærmere i de samme forarbeider punkt 11.3.2 hvor følgende fremkommer:
«Lovforslaget § 375 har en annen språklig og lovteknisk utforming enn straffeloven 1902 § 272 annet ledd, men materielt sett medfører forslaget få endringer.
Departementet er enig med kommisjonen i ikke å videreføre vilkåret i straffeloven 1902 § 272 annet ledd nr. 2 om at den uriktige skadeoppgaven må være gitt «for å få utbetalt en forsikringssum». I stedet bør det gjelde et ordinært forsettskrav med hensyn til at han selv eller andre skal få utbetalt en forsikringssum. Begrunnelsen er at det i praksis kan være vanskelig å bevise at gjerningspersonen hadde til hensikt å få utbetalt en forsikringssum, selv om det ut fra alminnelige erfaringssetninger må antas at vinnings hensikt vil foreligge i de fleste tilfellene. Etter departementet syn er innsending av en skadeoppgave som står i påtakelig misforhold til skaden, uansett så klanderverdig at det bør kunne møtes med straff selv om det bare foreligger forsett med hensyn til utbetaling av en forsikringssum.»
Retten forstår ovennevnte slik at det sentrale for domfellelse, hva gjelder alternativet om uriktige eller ufullstendige opplysninger, er hvorvidt tiltalte gir uriktige eller ufullstendige opplysninger med forsett om å få utbetalt en forsikringssum, som hun uten de uriktige eller ufullstendige opplysningene ikke ville hatt krav på
Tiltalte har i retten forklart at hun mistet sin far i 2016 og har siden hatt en turbulent familieliv. Hun fikk samboer i 2018 som hun fikk en datter med i februar 2019. Forholdet viste seg å være kortvarig og de valgte å skille lag med delt omsorg for deres felles datter. Hun har senere kjøpt bolig og bil og bor i dag på [sted] med sin datter som hun har 60% samvær med. Hun mottar i dag arbeidsavklaringspenger fra NAV som i tillegg har fått henne i arbeidsutprøving hos [virksomhet] en til flere ganger i uken.
Tiltalte har fortalt at hun først oppdaget at hun var syk en dag hun var på jobb i 2018 og skulle skjære en tomat, hvorpå hun skalv. Hun reiste til legen hvor hun fikk beskjed om at tilstanden skulle gå over. Helseproblemene utviklet seg senere til å gjelde skjelving i benet og i venstre hånd til at hun etter hvert ble mer og sliten av ulik type arbeid. Senere ble hun anbefalt av fastlegen til å gå til en nevrolog for en ryggmargsprøve da plagene viste seg å ikke være forbigående. Siden hun var gravid på dette tidspunktet måtte hun vente med å ta MR til etter fødsel. Den 21.mai 2019 ble det foretatt en ryggmargsprøve av henne hvorpå hun fikk beskjed fra behandler av hun mest sannsynlig hadde sykdommen Mutippel Sklerose (MS).
Hun ble både forut undersøkelsen anbefalt av nær familie og av fastlegen til å inngå en forsikringsavtale som dekket uføreerstatning i tilfellet hun fikk påvist en nevrologisk sykdom, noe hun senere fikk. 26. mai 2019 tegnet hun forsikring hos Gjensidige forsikring. Om utfylling av avtaleskjemaet hos forsikringsselskapet forteller hun at det skjedde fort og at hun verken spurte om hjelp fra forsikringsselskapet eller andre personer i hennes krets. Hun ser i etterkant at hun burde ha spurt om hjelp. Tiltalte erkjenner at hun bevisst oppga uriktige opplysninger på helseerklæringen til forsikringsselskapet.
Saksbehandler fra Gjensidige Forsikring, B har i retten forklart at tiltalte ved søknad om forsikringene «Alvorlig sykdom, Livsforsikring, ulykkesforsikring og behandlingsforsikring» den 26.05.2019 og «Ulykkes- og livsforsikring» den 27.11.2018 undertegnet helseerklæringen hvor hun svarte på spørsmål om sin egen helse.
Tiltalte svarte feil på 3 spørsmål i helseerklæringen av 26.05.2019 og på 2 spørsmål i helseerklæringen av 27.11.2018 hvor hun i begge helseerklæringene unnlot å opplyse om symptomer på – og utredning av nevrologisk sykdom. Hun opplyste heller ikke om at hun 22.08.2017 hadde kontaktet fastlege for plager med hovne legger/ankler.
Dersom tiltalte hadde gitt opplysninger i helseerklæringen om disse symptomene på- og utredning av nevrologisk sykdom, hadde selskapet i henhold til daværende og någjeldende rutiner tilskrevet lege for ytterligere opplysninger om dette, men det ble da ikke gjort.
De tilbakeholdte opplysningene var av vesentlig betydning for selskapets vurdering av risiko. Dersom selskapet hadde hatt kjennskap til tiltaltes helseplager forut for tegningene ville de ikke godkjent søknad om «Alvorlig sykdom- og behandlingsforsikring» og hun ville fått tilleggspremie på livsforsikringene.
Tiltalte meldte krav på dekningene av «Alvorlig sykdom» den 10.01.2020 etter å ha fått diagnosen MS. Den uberettigede utbetalingen ville beløpt seg til kr. 865 783.
Gjensidige Forsikring anmeldte forholdet til politiet 22. desember 2021.
Med bakgrunn i den fremlagte dokumentasjon og anført vitneførsel finner retten det bevist at tiltalte ved utfylling av helseerklæringen oppgav uriktige opplysninger om sin helse ved at hun på flere av spørsmålene ikke opplyste om tidligere helseproblemer.
Retten finner det videre bevist at opplysningene som tiltalte unnlot å gi ville ha vært av betydning for forsikringsselskapet. Det vises blant annet til forklaringen fra utreder i Gjensidige Forsikring om at tiltalte, dersom hun hadde gitt fullstendige opplysninger, ikke ville ha fått en uføreforsikring. Retten viser for øvrig til at tiltalte i sin forklaring ikke har bestridt de faktiske forhold om at hun ikke ga disse opplysningene til Gjensidige Forsikring ved inngåelsen av forsikringsavtalen.
De objektive vilkår for domfellelse etter tiltalebeslutningen er dermed oppfylt.
For domfellelse etter straffeloven § 375 første ledd a) er skyldkravet forsett eller grov uaktsomhet. For at handlingen anses forsettlig må den være utført med hensikt eller med bevissthet om at den sikkert eller mest sannsynlig dekker gjerningsbeskrivelsen i straffebudet, jf. straffeloven § 22 a) og b). Handlingen anses som grov uaktsom dersom den er svært klanderverdig og det er grunnlag for sterk bebreidelse, jf. straffeloven § 23 annet ledd.
Tiltalte har erkjent at hun burde ha opplyst forsikringsselskapet om sine helseopplysninger, deriblant at hun var under utredning for sykdommen Multippel Sklerose (MS). Til tross for at hun hadde liten erfaring med elektronisk utfylling av søknadsskjemaet på internett og heller ikke fikk eller spurte om hjelp til utfylling unnlot hun bevisst å oppgi de korrekte opplysningene.
Tiltalte har erkjent de faktiske forholdene ovenfor forsikringsselskapet under egen samtale samt i politiavhøret, men tok ikke stilling til skyldspørsmålet, før hun fikk konferert med sin forsvarer i forkant av hovedforhandlingen.
I følge tiltalte var formålet med å tegne uføreforsikringen å skaffe seg et sikkerhetsnett dersom hun måtte til utlandet for en dyr behandling på grunn av sin helsesituasjon. Tiltalte var fullt klar over sine helseproblemer da hun tegnet forsikringen. Retten mener at dette klart peker i retning av at tiltalte forstod at hun pliktet å opplyse Gjensidige Forsikring om utredningen av MS og at disse opplysningene var av betydning for forsikringsselskapet ved inngåelsen av forsikringsavtalen. Tiltalte har således opptrådt forsettlig.
Retten finner det bevist at tiltalte har opptrådt forsettlig i det hun bevisst fortiet om de aktuelle helseopplysningene
Tiltalte skal etter dette domfelles for en forsettlig overtredelse av straffeloven § 375 første ledd a).
Tiltalte er 24 år gammel, singel og har en datter på 3 år som hun har 60% forsørgeransvar for. Hun er etter det opplyste tidligere ustraffet. Hun jobber som butikkmedarbeider på [virksomhet] i regi av arbeidstreningsprogrammet hos NAV og mottar arbeidsavklaringspenger fra NAV på om lag kr 7000 pr. måned. Tiltalte er blitt diagnostisert med Multippel Sklerose (MS) og lever i dag et beskjedent liv hva gjelder sosialt samvær og øvrige aktiviteter.
Tiltalte er funnet skyldig et tilfelle av simpel forsikringsbedrageri. Forsikringsavtaler er i stor grad basert på tillit mellom kundene og forsikringsselskapene og kan være enkle å gjennomføre og vanskelige å avdekke. Denne type bedragerier utgjør et samfunnsproblem og bidrar til økte forsikringskostnader for allmennheten. Av disse årsaker veier allmennpreventive hensyn tungt og det er nødvendig å reagere med en følbar reaksjon.
Forsikringsbedrageri etter straffeloven § 375 har en strafferamme på bot eller fengsel i inntil to år. I den eldre straffeloven var forsikringsbedragerier regulert i § 270 og § 272 med andre strafferammer. Det er forutsatt i forarbeidene at endringen i strafferammen ikke tok sikte på å justere straffutmålingspraksis, jf. Ot.prp.nr.22 (2008–2009) side 16 og 466, slik at praksis etter den eldre straffeloven er relevant ved utmålingen i vår sak.
Det følger av rettspraksis at forsikringsbedragerier i utgangspunktet straffes med ubetinget fengsel, med mindre det er tale om forholdsvis beskjedne beløp eller det foreligger særlige omstendigheter, jf. dom fra Høyesterett HR-2018-1281 A [HR-2018-1281-A] avsnitt 13 med videre henvisninger. Høyesterett vurderte her at forsikringsbedrageri på om lag 58 000 kroner var et for høyt beløp til at det kunne reageres med samfunnsstraff og straffet forholdet med fengsel i 21 dager. Det ble også tillagt vekt at saken omfattet dokumentforfalskning.
I HR-2020-894 A [HR-2020-894-A] behandlet Høyesterett spørsmålet om reaksjon for et forsikringsbedrageri på 12 000 kroner. Forholdet var for alvorlig til at det kunne straffes med bot alene og Høyesterett fastsatte straffen til betinget fengsel i 14 dager samt en bot på kr 14 000. I dommen avsnitt 20 uttaler Høyesterett seg om relevante momenter ved straffeutmålingen:
Oppsummert må avgjørelsen av om det er tilstrekkelig med bot som straff for mindre forsikringsbedragerier, baseres på en helhetsvurdering. Beløpets størrelse, graden av skyld og profesjonalitet, og hvor utspekulert forholdet er, er blant de momentene som må tas i betraktning, jf. HR-2018-1281-A avsnitt 22.
Retten mener at disse momentene også er relevante for vår sak, selv om saken omfatter et mye større beløp.
Ved straffutmålingen har aktor lagt til grunn at tiltalte skal domfelles for et simpelt forsikringsbedrageri på 865 783 kr til samfunnsstraff i 120 timer med en gjennomføringstid på 6 måneder.
Bruk av samfunnsstraff ved bedragerier med høyt tapsbeløp eller høyt tapspotensiale er i utgangspunktet svært begrenset, som en følge av sterke allmennpreventive hensyn, herunder hensynet til tilliten til forsikringsavtaler som i all hovedsak er basert på tillitt mellom forbruker og forsikringsselskapet.
Rettspraksis viser likevel at samfunnsstraff kan benyttes i rene unntakstilfeller hvor det foreligger sterke rehabiliteringshensyn. Retten viser til LB-2018-63998 hvor tiltalte ble dømt for grovt bedrageri av ca. 850 000 kroner. På grunn av ekstraordinære forhold i saken ble straffen satt til samfunnsstraff i 210 timer, subsidiært fengsel i 7 måneder. Det ble særlig lagt vekt på tungtveiende rehabiliteringshensyn, tilståelse, at tiltalte hadde gjenopprettet skaden og lang saksbehandlingstid (liggetid i 6 måneder). Det vises i tillegg til LB-2018-12934, hvor tiltalte hadde begått bedrageri med et beløp på kr 500 000 samt heleri for en verdi av ca. kr 370 000. Riktig straff for forholdene skulle vært i overkant av ett år, men ble satt til ett år, hvor 6 måneder av straffen ble gjort betinget som en følge av pågående rehabilitering.
Felles for de to tilfellene nevnt ovenfor er at beløpene som de straffbare forholdene gjelder er vesentlig lik i foreliggende sak. Retten har derfor kommet frem til at samfunnsstraff er anvendelig. Utgangspunktet for straffen i vår sak ligger på fengsel i 8-9 måneder og etter fradrag for tilståelse og liggetid anses riktig straff å være fengsel i 6 måneder.
Tiltalte var 21 år gammel på gjerningstidspunktet og hadde nettopp født en datter fra et turbulent forhold. Hun fikk sterk anbefaling fra helsevesenet om å inngå en forsikringsavtale som dekket mulig uførhet, men fikk aldri noe mer veiledning. Tiltalte var i en svært personlig og profesjonelt vanskelig situasjon hvor flere hensyn ble satt mot hverandre. Tiltalte er i dag 24 år gammel og har 60% omsorgsansvar for sin datter, deltar i arbeidstrening via NAV, mottar arbeidsavklaringspenger og venter på behandling av MS-sykdommen.
Retten er ikke i tvil om at sterke personlige og behandlingsmessige hensyn tilsier at siktede ikke fengsles. Retten viser til tiltaltes forklaring om at hun så vidt har begynt å føle mestring gjennom arbeidstreningsprogrammet i regi av NAV. I tillegg opplever hun mestring under samvær med sin datter. Tiltalte frykter for sin egen og datterens utvikling og trygghet dersom hun får et lengre fravær under et mulig fengselsopphold.
Retten er enig i at dette vil være ødeleggende for tiltaltes fremtid, ødeleggende for hennes muligheter til å opparbeide egen inntekt, og ikke minst ødeleggende for hennes psykiske helse med et fengselsopphold. Sterke personlige forhold tilsier således at det anvendes samfunnsstraff i stedet for ubetinget fengsel. Retten ser for øvrig ikke delvis betinget dom som noe alternativ, i det de straffbare forholdene er for alvorlige og omfattende til det. Til tross for at forholdet i tiltalebeslutningen ble oppdaget i mai 2019 og at det tok nærmere 3 1⁄2 år før saken havnet hos domstolen og hvilken belastning dette skal ha påført tiltalte, er retten av den oppfatning at dette ikke er grunn nok til å endre den valgte reaksjonsformen.
Retten legger til grunn at tiltaltes sykdom vil bli hensyntatt av kriminalomsorgen ved vurdering av rammene rundt samfunnsstraffen.
Etter en helhetsvurdering har retten falt ned på at samfunnsstraff er det riktige i tiltaltes tilfelle, som en følge av sterke personlige og rehabiliteringsmessige forhold, hvor de sterke allmennpreventive hensynene må vike. Vilkårene for å ilegge samfunnsstraff etter straffeloven 48 er oppfylt.
Samfunnsstraffens lengde skal tilsvare en straff av fengsel i seks måneder, og retten setter følgelig straffen til 180 timer, med en gjennomføringstid på 6 måneder. Subsidiær fengselsstraff settes til 6 måneder, jf. straffeloven 49.
Tiltalte domfelles i henhold til tiltalebeslutningen og skal etter hovedregelen i straffeprosessloven § 436 betale saksomkostninger. Tiltalte mottar ytelser fra NAV og retten kan ikke se at unntaksbestemmelsen i § 437 tredje ledd kommer til anvendelse. Rettsmøtet varte i overkant av to timer. Omkostningene fastsettes til 2000 kroner.
Dommen er enstemmig.
DOMSSLUTNING