Tiltalte er 34 år gammel. Han er fra [land] og kom til Norge for rundt fire år siden. Han er i dag gift, har fast arbeid og bor på Gran. Han er ikke tidligere straffet.
Tiltalebeslutningene omfatter to ulike hendelser og tre lovbrudd. Retten vil i det videre vurdere postene som gjelder samme tidsrom samlet.
Ved vurderingene nedenfor har retten lagt til grunn prinsippene om at det er påtalemyndig-heten som har bevisbyrden for at så vel de objektive som de subjektive straffbarhetsvilkårene er oppfylt, og at enhver rimelig tvil skal komme tiltalte til gode. For å domfelle må retten være overbevist om at tiltalte har forholdt seg som beskrevet i tiltalen, og utvist den nødvendige grad av skyld. Dersom det er rimelig grunn til tvil, skal tiltalte frifinnes.
Beviskravet gjelder for bevisresultatet som sådan, og bevisbedømmelsen vil bero på en samlet vurdering av det totale bevisbildet. Det kreves ikke at hvert enkelt moment er bevist utover enhver rimelig tvil, så lenge det etter en samlet vurdering ikke er rimelig tvil om konklusjonen.
Retten finner det bevist utover enhver rimelig tvil at tiltalte har forholdt seg slik som beskrevet i tiltalebeslutningens post I (trussel mot offentlig tjenestemann) og II (oppbevaring av narkotika).
Tiltalte har erkjent straffeskyld og forklarte at han mandag 20. desember 2021 var alene hjemme, drakk alkohol og røyket hasj. Dette hadde han gjort de siste dagene. Han spilte høy musikk. Utover kvelden kom politiet. Ettersom han hadde det veldig rotete hjemme, samt at det lå hasj på bordet i leiligheten, ønsket han ikke at politiet skulle komme inn. Han så første politiet fra balkongen, og etterhvert gjennom vinduet ved inngangsdøren i forbindelse med at politiet forsøkte å komme seg inn. Tiltalte erindret å ha holdt en kjøkkenkniv av en viss størrelse, som han hadde fremme i forbindelse med at han hadde brukt den til å spise middag. Han mener at han kanskje veivet noe med kniven, og husker å ha sagt til politiet at de ikke fikk komme inn. Etter en stund forstod han at politiet ikke ville dra, og kledde da av seg klærne og gikk ut, hvor han ble pågrepet av politiet.
Politibetjent B var en del av den første patruljen som kom til tiltaltes bolig denne kvelden. Han forklarte at de hadde fått melding om å kjøre til adressen etter at en nabo hadde meldt fra om at tiltalte virket ruset og psykotisk. Da patruljen ankom boligen stod tiltalte på balkongen på husets fremside. Han viste dem fingeren og fremstod som aggressiv. Betjentene forsøkte å få kontakt med tiltalte, men han fortsatte å være rint, rope uforstående ting og knuse servise. Tiltalte byttet mellom å være sint og å le rått og høylytt mens han gikk inn og ut mellom huset og balkongen.
B gikk deretter til inngangsdøren på andre siden av huset. Ved døren var det et vindu slik at B kunne se inn i gangen og opp trappen som ledet til tiltaltes leilighet. Han observerte da at tiltalte kom gående ned trappen med en stor kjøkkenkniv i hånden. B beskrev det som at tiltalte holdt kniven hevet som klar for hugg. Tiltalte så B i øynene på vei mot døren og B oppfattet at tiltalte var på vei for å komme etter ham med kniven. Han ropte derfor på kollegaene sin og de returnerte sammen til politibilen. Der meldte de fra om at de ville bevæpne seg, og det ble sendt ytterligere patruljer til stedet.
Mens de ventet på forsterkninger gikk tiltalte flere ganger ut på balkongen igjen. Han gestikulerte med armene, bokset i luften og skrek. En gang kom han ut på balkongen med kniven, viftet den mot politibilen og satte den hardt ned i rekkverket. Etter en stund kom tiltalte ut av boligen og mot innkjørselen. Han gikk først bort til et kjøretøy på eiendommen, før han kom mot politibilen og begynte å kle av seg. Betjentene så da at han ikke var bevæpnet. Betjentene gikk ut av bilen med skjold og identifiserte seg som politi. Da tiltalte ikke etterkom pålegg om å legge seg ned oppstod det et lite håndgemeng for å få kontroll på ham. Frem til det kom flere patruljer til stedet krevde tiltaltes motstand at begge betjentene hele tiden fokuserte på å ha kontroll på ham.
Da det ankom ytterligere patruljer ble boligen gjennomsøkt. Det ble da funnet ca 210 gram cannabis i et klesskap på det ene soverommet, samt tre cannabis stiklinger og utstyr for å dyrke cannabis i en campingvogn ved siden av boligen. Tiltalte erkjente i retten at han var eier av alt dette, og at han hadde dyrket cannabis til eget bruk i campingbilen.
Tiltalte ble deretter kjørt direkte til Reinsvoll, da det var mistanke om psykose, men ble utskrevet derfra morgenen etter og deretter satt i arrest i ca 3,5 timer før han fikk reise hjem.
Retten finner ingen grunn til å betvile politibetjent Bs gjengivelse av hendelsesforløpet. Det korresponderer til en viss grad med tiltaltes forklaring, samt at tiltalte etter vitneførselen bemerket at det vitnene hadde forklart seg om stemte.
Retten finner det ikke tvilsomt at tiltaltes handlinger, da han gikk mot B med en hevet kniv, er å anse som en trussel mot B, og at dette ble gjort i den hensikt å skremme B fra å komme seg inn i boligen og ta kontroll over tiltalte, som er å anse som en tjenestehandling. Retten finner det heller ikke tvilsomt at tiltalte, sett bort fra hans ruspåvirkning, gjorde dette med viten og vilje.
Videre er ikke i retten i tvil om at tiltalte med viten og vilje oppbevarte 210 gram hasj i boligen sin.
Både objektive og subjektive vilkår for straff er oppfylt, og tiltalte skal dømmes i henhold til tiltalens post I og II.
Retten finner det bevist utover enhver rimelig tvil at tiltalte har forholdt seg slik som beskrevet i tilleggstiltalebeslutningen (ordensforstyrrelse).
Tiltalte har erkjent straffeskyld og hans forklaring samsvarer godt med vitneforklaringene fra C og D, som begge var til stede på restauranten Mamma Mia under hendelsesforløpet. Etter disse forklaringene legger retten følgende faktum til grunn som bevist utover enhver rimelig til:
Tirsdag 3. mai 2022 hadde tiltalte vært i Oslo. Der hadde han drukket rundt ti glass med 40 ml whisky. Da han kom til restauranten Mamma Mia i Gran fortsatte han å drikke alkohol. Han var full og støyende, noe som ble lagt merke til av øvrige gjester, da det var en tirsdag kveld på en alminnelig restaurant. Etter en stund ble han nektet ytterligere alkoholservering og bedt om å forlate stedet. Etter å ha blitt fulgt ut av restauranten begynte han blant annet å banke på vinduet og slikke på ruten. Dette til sjenanse for øvrige gjester. C gikk da ut for å be tiltalte om å forlate stedet. Tiltalte uttalte da skjellsord til andre gjester på vei ut, og C dyttet til ham for å få ham til å gå. Det oppstod et basketak, før de ansatte fikk kontroll på tiltalte og politiet ble tilkalt.
Retten finner det ikke tvilsomt at tiltaltes oppførsel er å anse som utilbørlig adferd som forstyrrer den alminnelige fred og orden. Videre at tiltalte, sett bort fra selvpåført promille, handlet med viten og vilje. Både objektive og subjektive vilkår for staff er oppfylt, og tiltalte skal straffes i henhold til tilleggstiltalebeslutningen.
Retten skal utmåle straff for ett tilfelle av trussel mot offentlig tjenestemann, ett tilfelle av oppbevaring av 210 gram cannabis, samt ett tilfelle av utilbørlig adferd.
Straffeloven § 79 første ledd bokstav a om det såkalte straffeskjerpelsesprinsippet kommer til anvendelse. Dette innebærer at det ved straffutmålingen tas utgangspunkt i det mest alvorlige forholdet, og deretter gis et tillegg i straffen for øvrige overtredelser.
Tilleggstiltalen om utilbørlig adferd er isolert sett kun et bøteforhold, og tillegges vekt i begrenset straffeskjerpende retning, jf. straffeprosessloven § 40 annet ledd.
Det er post II om oppbevaring som er straffebærende. Ved straffutmåling i narkotikasaker legges det særlig vekt på hvilken type stoff det dreier seg om, mengden av stoffet og tiltaltes rolle. Innførsel og salg straffes normalt strengere enn oppbevaring og kjøp, jf. Rt-2010-436 avsnitt 11 og HR-2017-1674-A avsnitt 36.
Det er tale om oppbevaring av 210 gram cannabis, noe som utgjør ca. 600 brukerdoser. Retten legger til grunn at stoffet var plantet og høstet til eget bruk og ikke ment for videresalg. Mengden overstiger betydelig de terskelverdier som gir grunnlag for nedjustering av straff for rusmisbrukere, jf. blant annet HR-2022-731-A avsnitt 21 og 22. Selv om stoffet i utgangspunktet var ment til eget bruk, dreier seg om så mange brukerdoser at mengden i seg selv rent objektivt representerte en spredningsfare. Retten har kommet til at narkotikaovertredelsen isolert sett kvalifiserer til fengsel rundt 50 dager.
Når det gjelder overtredelsen i post I viser retten til at klare allmennpreventive hensyn veier tungt ved trusler mot offentlig tjenestemenn, og den klare hovedregelen er at det skal utmåles en ubetinget fengselsstraff. Etter rettspraksis er det alminnelige straffenivået fengsel mellom 15 og 30 dager, jf. Rt-2008-401 avsnitt 7. Trusselens alvorlighet og hvordan denne fremsettes er viktige momenter. I denne saken ligger overtredelsen ikke nedre sjikt av bestemmelsen. Tiltalte var aggressiv og gikk mot politibetjenten med en stor kniv hevet til hugg. Selv om det var en lukket dør mellom dem ble det oppfattet som en svært skremmende trussel om alvorlig vold. Betjenten ble så bekymret at han og kollegaen besluttet å bevæpne seg og hadde tenkt til å bli sittende i politibilen frem til det ankom forsterkninger. Retten finner at straffen for post I som utgangspunkt kan settes til fengsel i nærmere 30 dager.
Straffeloven § 79 a kommer som nevnt til anvendelse. Alt i alt finner retten at straffen som utgangspunkt kan settes til fengsel i rundt 65 dager.
I formildende retning viser retten til at tiltalte langt på vei har avgitt en uforbeholden tilståelse. Saken ble forsøkt gjennomført som en tilståelsesdom, men grunnet noe unnvikende forklaring og muligens en erindring som var påvirket av promille og ruspåvirkning på gjerningstidspunktene, ble det ikke ansett ubetenkelig å avsi tilståelsesdom. Det samme kan sies om tiltaltes forklaring for retten under hovedforhandling, men retten bemerker at tiltalte etter vitneførselen ba om ordet for å si at det vitnene hadde beskrevet stemte. Tilståelsen har hatt begrenset betydning for etterforskningen og prosessøkonomien, men skal likevel vektlegges, jf. straffeloven § 78 bokstav f.
Retten viser videre til tidsbruken i saken. De eldste forholdene er ett år gamle, og etterfølge forhold er kun et bøteforhold. Tidsbruken har delvis vært en følge av at saken først ble oversendt retten som tilståelsessak. Det at forholdene er ett år gamle må likevel ha formildende betydning ved straffutmålingen, jf. straffeloven § 78 bokstav e.
Retten finner etter dette at det som utgangspunkt burde reageres med en ubetinget fengselsstraff på 51 dager.
Spørsmålet er om det det i denne saken likevel kan idømmes samfunnsstraff.
Etter straffeloven § 48 første ledd kan samfunnsstraff idømmes når hensynet til straffens formål ikke taler mot det, og det ellers ikke ville blitt idømt strengere straff enn fengsel i ett år. Både narkotikaovertredelsen og trussel mot politiet er av en slik art at det foreligger sterke allmennpreventive hensyn og det klare utgangspunktet er at det skal reageres med ubetinget fengsel. Betinget fengsel, eventuelt samfunnsstraff, kan bare idømmes når det foreligger «spesielle forhold» som «med tyngde» taler for slik straff, jf. Rt-2011-7 avsnitt 13 og HR-2020-2133-A avsnitt 53.
Tiltalte har forklart at han i perioden de mest alvorlige forholdene fant sted var inne i en dårlig fase i livet, preget av at han var arbeidsledig og hadde stort forbruk av alkohol og cannabis. Fra januar 2022 har han imidlertid vært i fast jobb, han avlegger månedlige urinprøver for å vise at han er rusfri, samt at han har giftet seg. Det er ikke tvilsomt at han har hatt en god utvikling siden desember 2021, og er på et bedre sted i livet nå.
Utover at tiltalte har fått mer orden på livet sitt, foreligger det imidlertid ingen åpenbar rehabiliteringssituasjon. Retten viser her til at tiltalte også i mai 2022 var i kontakt med politiet grunnet overdrevet alkoholinntak. I lys av sakens alvorlighetsgrad, både hva gjelder trusselen mot en politibetjent og mengden cannabis, finner ikke retten at det foreligger så spesielle forhold som kreves for at det likevel skal reageres med samfunnsstraff.
Etter dette er retten kommet til at straffen settes til fengsel i 51 i dager.
Tiltalte ble pågrepet i sitt hjem rundt kl. 22:00 den 20. desember 2021. Han ble fraktet direkte fra sin bolig til Reinsvoll grunnet mistanke om psykose. Han tilbrakte natten på psykiatrisk avdeling før han ble utskrevet derfra og hentet av politiet neste dag. Den 21. desember satt han i arresten fra kl. 11:17 til kl. 14:51. Under henvisning til HR-2017-290-A finner retten at dette gir grunnlag for to dagers varetektsfradrag, jf. straffeprosessloven § 83 annet ledd første og andre setning.
Tiltalte domfelles i samsvar med tiltalebeslutningen, og skal etter lovens hovedregel dømmes til å betale sakens omkostninger, jf. straffeprosessloven § 436. Utover at tiltalte ikke har et høyt inntektsnivå, er det ikke opplyst om økonomiske forhold som tilsier unntak fra dette utgangspunktet. Retten legger til grunn at det er mulig å oppnå betaling, jf. straffeprosessloven § 437 tredje ledd. Retten setter sakskostnadene skjønnsmessig til 3 000 kroner.
Dommen er enstemmig.
DOMSSLUTNING
sammenholdt med straffeloven § 79 bokstav a til fengsel i 51 – femtien – dager.
Varetekt kommer til fradrag med 2 – to -dager, jf. straffeloven 2005 § 83.
Tiltalte er 34 år gammel. Han er fra [land] og kom til Norge for rundt fire år siden. Han er i dag gift, har fast arbeid og bor på Gran. Han er ikke tidligere straffet.
Tiltalebeslutningene omfatter to ulike hendelser og tre lovbrudd. Retten vil i det videre vurdere postene som gjelder samme tidsrom samlet.
Ved vurderingene nedenfor har retten lagt til grunn prinsippene om at det er påtalemyndig-heten som har bevisbyrden for at så vel de objektive som de subjektive straffbarhetsvilkårene er oppfylt, og at enhver rimelig tvil skal komme tiltalte til gode. For å domfelle må retten være overbevist om at tiltalte har forholdt seg som beskrevet i tiltalen, og utvist den nødvendige grad av skyld. Dersom det er rimelig grunn til tvil, skal tiltalte frifinnes.
Beviskravet gjelder for bevisresultatet som sådan, og bevisbedømmelsen vil bero på en samlet vurdering av det totale bevisbildet. Det kreves ikke at hvert enkelt moment er bevist utover enhver rimelig tvil, så lenge det etter en samlet vurdering ikke er rimelig tvil om konklusjonen.
Retten finner det bevist utover enhver rimelig tvil at tiltalte har forholdt seg slik som beskrevet i tiltalebeslutningens post I (trussel mot offentlig tjenestemann) og II (oppbevaring av narkotika).
Tiltalte har erkjent straffeskyld og forklarte at han mandag 20. desember 2021 var alene hjemme, drakk alkohol og røyket hasj. Dette hadde han gjort de siste dagene. Han spilte høy musikk. Utover kvelden kom politiet. Ettersom han hadde det veldig rotete hjemme, samt at det lå hasj på bordet i leiligheten, ønsket han ikke at politiet skulle komme inn. Han så første politiet fra balkongen, og etterhvert gjennom vinduet ved inngangsdøren i forbindelse med at politiet forsøkte å komme seg inn. Tiltalte erindret å ha holdt en kjøkkenkniv av en viss størrelse, som han hadde fremme i forbindelse med at han hadde brukt den til å spise middag. Han mener at han kanskje veivet noe med kniven, og husker å ha sagt til politiet at de ikke fikk komme inn. Etter en stund forstod han at politiet ikke ville dra, og kledde da av seg klærne og gikk ut, hvor han ble pågrepet av politiet.
Politibetjent B var en del av den første patruljen som kom til tiltaltes bolig denne kvelden. Han forklarte at de hadde fått melding om å kjøre til adressen etter at en nabo hadde meldt fra om at tiltalte virket ruset og psykotisk. Da patruljen ankom boligen stod tiltalte på balkongen på husets fremside. Han viste dem fingeren og fremstod som aggressiv. Betjentene forsøkte å få kontakt med tiltalte, men han fortsatte å være rint, rope uforstående ting og knuse servise. Tiltalte byttet mellom å være sint og å le rått og høylytt mens han gikk inn og ut mellom huset og balkongen.
B gikk deretter til inngangsdøren på andre siden av huset. Ved døren var det et vindu slik at B kunne se inn i gangen og opp trappen som ledet til tiltaltes leilighet. Han observerte da at tiltalte kom gående ned trappen med en stor kjøkkenkniv i hånden. B beskrev det som at tiltalte holdt kniven hevet som klar for hugg. Tiltalte så B i øynene på vei mot døren og B oppfattet at tiltalte var på vei for å komme etter ham med kniven. Han ropte derfor på kollegaene sin og de returnerte sammen til politibilen. Der meldte de fra om at de ville bevæpne seg, og det ble sendt ytterligere patruljer til stedet.
Mens de ventet på forsterkninger gikk tiltalte flere ganger ut på balkongen igjen. Han gestikulerte med armene, bokset i luften og skrek. En gang kom han ut på balkongen med kniven, viftet den mot politibilen og satte den hardt ned i rekkverket. Etter en stund kom tiltalte ut av boligen og mot innkjørselen. Han gikk først bort til et kjøretøy på eiendommen, før han kom mot politibilen og begynte å kle av seg. Betjentene så da at han ikke var bevæpnet. Betjentene gikk ut av bilen med skjold og identifiserte seg som politi. Da tiltalte ikke etterkom pålegg om å legge seg ned oppstod det et lite håndgemeng for å få kontroll på ham. Frem til det kom flere patruljer til stedet krevde tiltaltes motstand at begge betjentene hele tiden fokuserte på å ha kontroll på ham.
Da det ankom ytterligere patruljer ble boligen gjennomsøkt. Det ble da funnet ca 210 gram cannabis i et klesskap på det ene soverommet, samt tre cannabis stiklinger og utstyr for å dyrke cannabis i en campingvogn ved siden av boligen. Tiltalte erkjente i retten at han var eier av alt dette, og at han hadde dyrket cannabis til eget bruk i campingbilen.
Tiltalte ble deretter kjørt direkte til Reinsvoll, da det var mistanke om psykose, men ble utskrevet derfra morgenen etter og deretter satt i arrest i ca 3,5 timer før han fikk reise hjem.
Retten finner ingen grunn til å betvile politibetjent Bs gjengivelse av hendelsesforløpet. Det korresponderer til en viss grad med tiltaltes forklaring, samt at tiltalte etter vitneførselen bemerket at det vitnene hadde forklart seg om stemte.
Retten finner det ikke tvilsomt at tiltaltes handlinger, da han gikk mot B med en hevet kniv, er å anse som en trussel mot B, og at dette ble gjort i den hensikt å skremme B fra å komme seg inn i boligen og ta kontroll over tiltalte, som er å anse som en tjenestehandling. Retten finner det heller ikke tvilsomt at tiltalte, sett bort fra hans ruspåvirkning, gjorde dette med viten og vilje.
Videre er ikke i retten i tvil om at tiltalte med viten og vilje oppbevarte 210 gram hasj i boligen sin.
Både objektive og subjektive vilkår for straff er oppfylt, og tiltalte skal dømmes i henhold til tiltalens post I og II.
Retten finner det bevist utover enhver rimelig tvil at tiltalte har forholdt seg slik som beskrevet i tilleggstiltalebeslutningen (ordensforstyrrelse).
Tiltalte har erkjent straffeskyld og hans forklaring samsvarer godt med vitneforklaringene fra C og D, som begge var til stede på restauranten Mamma Mia under hendelsesforløpet. Etter disse forklaringene legger retten følgende faktum til grunn som bevist utover enhver rimelig til:
Tirsdag 3. mai 2022 hadde tiltalte vært i Oslo. Der hadde han drukket rundt ti glass med 40 ml whisky. Da han kom til restauranten Mamma Mia i Gran fortsatte han å drikke alkohol. Han var full og støyende, noe som ble lagt merke til av øvrige gjester, da det var en tirsdag kveld på en alminnelig restaurant. Etter en stund ble han nektet ytterligere alkoholservering og bedt om å forlate stedet. Etter å ha blitt fulgt ut av restauranten begynte han blant annet å banke på vinduet og slikke på ruten. Dette til sjenanse for øvrige gjester. C gikk da ut for å be tiltalte om å forlate stedet. Tiltalte uttalte da skjellsord til andre gjester på vei ut, og C dyttet til ham for å få ham til å gå. Det oppstod et basketak, før de ansatte fikk kontroll på tiltalte og politiet ble tilkalt.
Retten finner det ikke tvilsomt at tiltaltes oppførsel er å anse som utilbørlig adferd som forstyrrer den alminnelige fred og orden. Videre at tiltalte, sett bort fra selvpåført promille, handlet med viten og vilje. Både objektive og subjektive vilkår for staff er oppfylt, og tiltalte skal straffes i henhold til tilleggstiltalebeslutningen.
Retten skal utmåle straff for ett tilfelle av trussel mot offentlig tjenestemann, ett tilfelle av oppbevaring av 210 gram cannabis, samt ett tilfelle av utilbørlig adferd.
Straffeloven § 79 første ledd bokstav a om det såkalte straffeskjerpelsesprinsippet kommer til anvendelse. Dette innebærer at det ved straffutmålingen tas utgangspunkt i det mest alvorlige forholdet, og deretter gis et tillegg i straffen for øvrige overtredelser.
Tilleggstiltalen om utilbørlig adferd er isolert sett kun et bøteforhold, og tillegges vekt i begrenset straffeskjerpende retning, jf. straffeprosessloven § 40 annet ledd.
Det er post II om oppbevaring som er straffebærende. Ved straffutmåling i narkotikasaker legges det særlig vekt på hvilken type stoff det dreier seg om, mengden av stoffet og tiltaltes rolle. Innførsel og salg straffes normalt strengere enn oppbevaring og kjøp, jf. Rt-2010-436 avsnitt 11 og HR-2017-1674-A avsnitt 36.
Det er tale om oppbevaring av 210 gram cannabis, noe som utgjør ca. 600 brukerdoser. Retten legger til grunn at stoffet var plantet og høstet til eget bruk og ikke ment for videresalg. Mengden overstiger betydelig de terskelverdier som gir grunnlag for nedjustering av straff for rusmisbrukere, jf. blant annet HR-2022-731-A avsnitt 21 og 22. Selv om stoffet i utgangspunktet var ment til eget bruk, dreier seg om så mange brukerdoser at mengden i seg selv rent objektivt representerte en spredningsfare. Retten har kommet til at narkotikaovertredelsen isolert sett kvalifiserer til fengsel rundt 50 dager.
Når det gjelder overtredelsen i post I viser retten til at klare allmennpreventive hensyn veier tungt ved trusler mot offentlig tjenestemenn, og den klare hovedregelen er at det skal utmåles en ubetinget fengselsstraff. Etter rettspraksis er det alminnelige straffenivået fengsel mellom 15 og 30 dager, jf. Rt-2008-401 avsnitt 7. Trusselens alvorlighet og hvordan denne fremsettes er viktige momenter. I denne saken ligger overtredelsen ikke nedre sjikt av bestemmelsen. Tiltalte var aggressiv og gikk mot politibetjenten med en stor kniv hevet til hugg. Selv om det var en lukket dør mellom dem ble det oppfattet som en svært skremmende trussel om alvorlig vold. Betjenten ble så bekymret at han og kollegaen besluttet å bevæpne seg og hadde tenkt til å bli sittende i politibilen frem til det ankom forsterkninger. Retten finner at straffen for post I som utgangspunkt kan settes til fengsel i nærmere 30 dager.
Straffeloven § 79 a kommer som nevnt til anvendelse. Alt i alt finner retten at straffen som utgangspunkt kan settes til fengsel i rundt 65 dager.
I formildende retning viser retten til at tiltalte langt på vei har avgitt en uforbeholden tilståelse. Saken ble forsøkt gjennomført som en tilståelsesdom, men grunnet noe unnvikende forklaring og muligens en erindring som var påvirket av promille og ruspåvirkning på gjerningstidspunktene, ble det ikke ansett ubetenkelig å avsi tilståelsesdom. Det samme kan sies om tiltaltes forklaring for retten under hovedforhandling, men retten bemerker at tiltalte etter vitneførselen ba om ordet for å si at det vitnene hadde beskrevet stemte. Tilståelsen har hatt begrenset betydning for etterforskningen og prosessøkonomien, men skal likevel vektlegges, jf. straffeloven § 78 bokstav f.
Retten viser videre til tidsbruken i saken. De eldste forholdene er ett år gamle, og etterfølge forhold er kun et bøteforhold. Tidsbruken har delvis vært en følge av at saken først ble oversendt retten som tilståelsessak. Det at forholdene er ett år gamle må likevel ha formildende betydning ved straffutmålingen, jf. straffeloven § 78 bokstav e.
Retten finner etter dette at det som utgangspunkt burde reageres med en ubetinget fengselsstraff på 51 dager.
Spørsmålet er om det det i denne saken likevel kan idømmes samfunnsstraff.
Etter straffeloven § 48 første ledd kan samfunnsstraff idømmes når hensynet til straffens formål ikke taler mot det, og det ellers ikke ville blitt idømt strengere straff enn fengsel i ett år. Både narkotikaovertredelsen og trussel mot politiet er av en slik art at det foreligger sterke allmennpreventive hensyn og det klare utgangspunktet er at det skal reageres med ubetinget fengsel. Betinget fengsel, eventuelt samfunnsstraff, kan bare idømmes når det foreligger «spesielle forhold» som «med tyngde» taler for slik straff, jf. Rt-2011-7 avsnitt 13 og HR-2020-2133-A avsnitt 53.
Tiltalte har forklart at han i perioden de mest alvorlige forholdene fant sted var inne i en dårlig fase i livet, preget av at han var arbeidsledig og hadde stort forbruk av alkohol og cannabis. Fra januar 2022 har han imidlertid vært i fast jobb, han avlegger månedlige urinprøver for å vise at han er rusfri, samt at han har giftet seg. Det er ikke tvilsomt at han har hatt en god utvikling siden desember 2021, og er på et bedre sted i livet nå.
Utover at tiltalte har fått mer orden på livet sitt, foreligger det imidlertid ingen åpenbar rehabiliteringssituasjon. Retten viser her til at tiltalte også i mai 2022 var i kontakt med politiet grunnet overdrevet alkoholinntak. I lys av sakens alvorlighetsgrad, både hva gjelder trusselen mot en politibetjent og mengden cannabis, finner ikke retten at det foreligger så spesielle forhold som kreves for at det likevel skal reageres med samfunnsstraff.
Etter dette er retten kommet til at straffen settes til fengsel i 51 i dager.
Tiltalte ble pågrepet i sitt hjem rundt kl. 22:00 den 20. desember 2021. Han ble fraktet direkte fra sin bolig til Reinsvoll grunnet mistanke om psykose. Han tilbrakte natten på psykiatrisk avdeling før han ble utskrevet derfra og hentet av politiet neste dag. Den 21. desember satt han i arresten fra kl. 11:17 til kl. 14:51. Under henvisning til HR-2017-290-A finner retten at dette gir grunnlag for to dagers varetektsfradrag, jf. straffeprosessloven § 83 annet ledd første og andre setning.
Tiltalte domfelles i samsvar med tiltalebeslutningen, og skal etter lovens hovedregel dømmes til å betale sakens omkostninger, jf. straffeprosessloven § 436. Utover at tiltalte ikke har et høyt inntektsnivå, er det ikke opplyst om økonomiske forhold som tilsier unntak fra dette utgangspunktet. Retten legger til grunn at det er mulig å oppnå betaling, jf. straffeprosessloven § 437 tredje ledd. Retten setter sakskostnadene skjønnsmessig til 3 000 kroner.
Dommen er enstemmig.
DOMSSLUTNING
sammenholdt med straffeloven § 79 bokstav a til fengsel i 51 – femtien – dager.
Varetekt kommer til fradrag med 2 – to -dager, jf. straffeloven 2005 § 83.