Tiltalebeslutningene gjelder en rekke hendelser i 2021 og 2022. Det har vært stilt spørsmål ved tiltaltes skyldevne, og spesialist i psykiatri, Terje Tørrisen, og psykolog Monica Flermoen har avgitt rettspsykiatrisk erklæring, datert 11.01.2022. Tørrisen var også til stede under hovedforhandlingen. Selv om det under hovedforhandling fra forsvarers side ikke ble anført at tiltalte var utilregnelig i gjerningsøyeblikkene, vil retten først ta stilling til tiltaltes skyldevne. Deretter tar retten stilling til de enkelte poster i tiltalebeslutningene. Til sist avgjør retten straffutmåling, tap av førerett, erstatning og sakskostnader.
Ved bevisbedømmelsen under skyldspørsmålet bygger retten på de bevis som ble ført under hovedforhandlingen. For domfellelse kreves at påtalemyndigheten har ført fullt bevis for de faktiske forhold, både i objektiv og i subjektiv henseende. Det følger av rettspraksis at enhver rimelig tvil skal løses til fordel for den tiltalte, jf. for eksempel Rt-1978-882 og Rt-1978-884. Grunnlaget for bevisbedømmelsen vil være en vurdering av flere momenter som hver for seg kan ha ulik bevisstyrke. Det kreves ikke at hvert enkelt moment skal være bevist utover enhver rimelig tvil, så lenge det etter en samlet vurdering av momentene ikke er rimelig tvil om skyldspørsmålet, jf. for eksempel Rt-2005-1353.
Det følger av straffeloven § 20 annet ledd er den som på handlingstidspunktet er utilregnelig på grunn av a) sterkt avvikende sinnstilstand, b) sterk bevissthetsforstyrrelse og c) høygradig psykisk utviklingshemming, ikke er strafferettslig tilregnelig.
Det tidligere vilkåret «psykotisk» er erstattet med grunnvilkåret «sterkt avvikende sinnstilstand», jf. dagens § 20 a. I kjernen for det nye grunnvilkåret ligger fortsatt den alvorlige psykosetilstanden. Vilkåret omfatter i tillegg, som nytt, andre alvorlige sykdomstilstander som innebærer en tilsvarende alvorlig svikt i evnen til realitetstesting og i funksjonsevnen. Vilkåret «sterk bevissthetsforstyrrelse» omfatter ikke bare den absolutte bevisstløshet, men også personer som fysisk sett er rørlige, men på grunn av forskjellige forhold ikke vet hva de gjør, for eksempel hypnose og søvngjengeri, jf. Ot.prp.nr.90 (2003–2004) kap. 15.5.4 s. 219-220. Terskelen for hvem som faller inn under «høygradig psykisk utviklingshemming» går ved personer med IQ mellom 55 til 60 eller lavere, Prop.154 L (2016–2017) s. 229.
Hva gjelder prinsippene for bevisvurderingen knyttet til tilregnelighet skal det foretas en konkret helhetlig vurdering der graden av svikt i virkelighetsforståelse og funksjonsevne er sentral. Når det gjelder beviskravet fremgår det av forarbeidene, Prop.154 L (2016–2017) pkt. 4.13.4, side 120, at dette som tidligere er noe lavere enn for de øvrige straffbarhetsvilkårene:
«Høyesterett har til nå lagt til grunn at beviskravet for tilregnelighet ikke er like strengt som beviskravet for om han har begått handlingen, men at det må være klart mer enn sannsynlighetsovervekt for at personen er tilregnelig.»
Retten legger ovennevnte til grunn og går over til den konkrete vurderingen av om det er bevist med tilstrekkelig grad av sikkerhet at tiltalte var tilregnelig på handlingstidspunktet for alle eller noen av forholdene i tiltalen.
Retten finner at det er klart mer enn sannsynlighetsovervekt for at tiltalte ikke var strafferettslig utilregnelig på tidspunktet for noen av tiltalepostene. Retten har lagt vesentlig vekt på de sakkyndiges vurderinger. Retten finner grunn til å nevne at de sakkyndige i sin vurdering av om observanden er tilregnelig tar et annet utgangspunkt enn hva domstolene gjør ved spørsmålet om tiltalte er strafferettslig tilregnelig. Ved tvil om tilregnelighet skal de sakkyndige konkludere med at tiltalte var tilregnelig ut fra prinsippet om at det er en rettighet å anses som psykisk frisk. Ved vurderingen av om tiltalte var strafferettslig tilregnelig skal imidlertid retten, dersom retten ikke med tilstrekkelig sikkerhet kan konkludere med at tiltalte var tilregnelig, frifinne tiltalte.
Retten viser til de sakkyndiges sammendrag av deres vurderingen i rapportens side 3:
«Observanden har hatt diagnosen bipolar lidelse type ll i en del år, men det har vært stilt spørsmål i den senere tiden om dette er korrekt. Det er beskrevet depressive perioder, men sparsomt med opplysninger om hypomani. Depresjoner har overveiende vært av mild til moderat karakter. Det er ikke beskrevet depresjoner med psykose. Det er heller aldri beskrevet mani eller manisk psykose. Det ser ut til at behandlere stort sett har gjentatt diagnosen med bipolar lidelse inntil nylig, da det har vært anmerket at han ikke har bipolar lidelse.De sakkyndige skal vurdere hans tilstand på tidspunkt for de påklagde handlinger. Dette gjelder januar/juni/juli 20.De sakkyndige har ikke funnet at observanden hadde en alvorlig sinnslidelse, svekkedekognitive evner eller en medisinsk/psykogen tilstand, som skulle forklare hukommelsestap. De sakkyndige har således ikke funnet en svikt i virkelighetsforståelse eller funksjon.Observanden har selv opplyst om inntak av amfetamin, men det er ikke funnet at han har hatt symptomer i form av rusutløst psykose og dermed en eventuell årsak til svekket hukommelse. Det er ikke foretatt noen rettstoksikologiske analyser på noe tidspunkt, slik at det ikke er mulig å si om han var påvirket eller i hvilken grad han var påvirket.De sakkyndige har ikke funnet at observanden hadde pågående psykisk lidelse på tidspunkt for undersøkelsene.»
Under de sakkyndiges diagnostisk vurdering fra rapportens s. 25 flg siterer retten noen utdrag knyttet til de ulike tiltalepostene:
«Den 29.01.21 ble han innlagt fra legevakten etter trusler mot offentlig tjenestemann (lege) under tvang. I løpet av observasjonstiden ble han ikke vurdert psykotisk. Han ble vurdert upåfallende. Det er altså rett etter den første påklagde handlingen. I anmeldelsen dok 02,01, skal han ha fremstått manisk og aggressiv, snakket mye m.m., men ved innkomst er det ikke tegn til noen alvorlig mani eller andre stemningssvingninger. Det foreligger ikke rustest fra denne påklagde handlingen. Oppstemthet, høylytt prat, snakket mye kan like godt forklares med eksempelvis rusinntak uten at de sakkyndige kan uttale seg om det. Hvis observanden hadde vært hypoman eller manisk ville dette ikke ha forsvunnet mellom Gjøvik og Reinsvoll.» (s. 26, vedrørende tiltalebeslutning av 24 juni 2022 post II)
«Ved opphold etter brannstiftelsen (fra 04.06.21-13.06.21) gis han diagnosen F60.2 Dyssosial personlighetsforstyrrelse. Observanden var borte fra avdelingen, men kom tilbake den 14.06- 15.06.21. Han skal da ha angivelig ha stjålet en bil og kjørt denne. Han ble ikke vurdert psykisk syk og skrevet ut.
Den 03.06.21 ble han innlagt Blakstad etter brannen. Observanden samarbeidet ikke om rustesting, men det funnet ett hvitt pulver i bagasjen hans. Han ble ikke vurdert psykotisk i hverken atferd eller funksjon. Tilstanden er mest forenlig med en rusutløst atferdsforstyrrelse. Han ble overført SI HF Reinsvoll, se over refererte opplysninger.
Den 04.07.21 blir han utskrevet med diagnosen F15.1 Psykisk lidelse og atferds-forstyrrelse, som skyldes bruk av stimulanter, skadelig bruk og F43.2 Tilpasningsforstyrrelse. Ved samtale angir han hendelsesforløp i detalj og ikke slik det fremkommer at han ikke husker jfr. overlege Klevenes epikrise fra Blakstad sykehus den 04.07.21. Observanden beskriver også med pågående bruk av amfetamin i den siste tiden. Det anmerkes også følgende: Det fremkommer en tydelig diskrepans mellom pasientens adferd og hans beskrevne hjelpebehov, hvor hans utsagn tolkes å være av instrumentell art.» (s. 26-27, vedrørende tiltalebeslutning av 24 juni 2022 post I og III)
Det konkluderes på side 28 med at:
«De sakkyndige nøyer seg med å konkludere med at på tidspunkter for de forskjellige påklagede handlinger i januar og juni er det ikke påvist en alvorlig psykisk lidelse. Hvorvidt han faktisk har en bipolar lidelse eller ikke er underordnet. Han skal utredes for dette på DPS nå.»
De sakkyndige har satt diagnosen «Fl5.1 Psykisk lidelse og atferdsforstyrrelse, som skyldes bruk av stimulanter, skadelig bruk», samt «F 60. 9 Uspesifisert personlighetsforstyrrelse». De har også bemerket at noen av kriteriene for dyssosial personlighetsforstyrrelse er tilstede.
Tiltaltes kognitive evner vurderes å ligge i normalområdet. Ingen alvorlig psykisk lidelse er påvist. Det er ikke funnet somatisk årsak til eventuell manglende hukommelse. Det er således ikke påvist noen tilstander som kan gi svikt i virkelighetsforståelsen eller funksjon, bortsett fra eventuelt inntak av psykoaktive stoffer.
Slik tiltalte beskrives av de sakkyndige, herunder hvordan han ved tidligere kontakt med helsevesenet er vurdert, samt det inntrykket retten har fått under hovedforhandlingen og vitneførselen, er det ingen tvil om at tiltalte ikke lider av slike andre alvorlige sykdomstilstander som innebærer en alvorlig svikt i evnen til realitetstesting og i funksjonsevnen.
Selv om den sakkyndige rapporten er datert forut for flere av tiltalepostene, finner retten det ikke tvilsomt at det samme gjelder for den etterfølgende perioden. Tørrisen, som var til stede ved vitneførsel, var av den oppfatning at det ikke var fremkommet forklaringer som endret hans tidligere konklusjon, eller som ga ham et inntrykk av at tiltaltes sykdomstilstand var forverret i tiden etterpå. Tiltalte forklarte seg om en skremmende hendelse i februar 2022, og at han etter denne hendelsen har manglende hukommelse fra resterende deler av året. Selv om retten ikke betviler selve hendelsen tiltalte forklarte seg om, fester ikke retten lit til tiltaltes beskrivelse av manglende hukommelse i flere måneder etter dette. Retten viser her til at tiltalte også tidligere har påstått manglende hukommelse, men likevel vist seg å huske alle detaljer ved samtale med overlege Klavenes på Blakstad sykehus, jf. de sakkyndiges rapport s. 31. Generelt finner retten at tiltaltes påståtte manglende hukommelse i hans forklaring virker påfallende og selektiv. Ut ifra det sykdomsbildet som er beskrevet i de sakkyndiges rapport finner retten det vesentlig mer sannsynlig at eventuelle hukommelsestap skyldes inntak av rusmidler, enn at tiltalte på noe tidspunkt har hatt noen form for sviktende virkelighetsforståelse eller funksjon som medfører at han ikke er strafferettslig tilregnelig.
Retten har etter dette kommet til at det er ingen grunn til å tvile på at tiltalte ikke hadde en «sterkt avvikende sinnstilstand», «sterk bevissthetsforstyrrelse» eller «høygradig psykisk utviklingshemming», jf. straffeloven § 20 bokstav a til c på tidspunktene for de straffbare handlingene.
Retten går så videre til vurderingen av tiltalebeslutningens enkelte punkter i kronologisk rekkefølge.
Tiltaleposten gjelder et sprak mot brystet/skulderen til ambulansearbeider B.
Den 29. januar 2021ble tiltalte hentet på sin boligen av ambulanse og politiet. Tiltalte var urolig og aggressiv, men ble etter hvert med til legevakten. I ambulansen på vei til legevakten satt B bak sammen med tiltalte. Tiltalte sier da at det bør være politi i bilen fordi han ellers vil skade B, og det ble derfor ansett nødvendig å ha en politibetjent med i ambulansen. På legevakten konkluderes det med at tiltalte skal tvangsinnlegges på Reinsvoll. Tiltalte utagerer som følge av dette, og i forbindelse med at politiet og ambulansearbeiderene skal feste tiltalte til en båre før videre transport trekker tiltalte benet til seg, ser på B, og sparker ham hard i skulderregionen. Sparket var rettet oppover, og det var ikke tvil om at tiltalte mente å sparke B. Sparket var av en slik kraft at B måtte ta flere skritt bakover. Bs var iført vinterbekledning, noe som tok av for en del av sparket, men det var likevel hardt nok til at B fikk vondt, samt kjente noe ømhet dagen etter.
Retten har ved bevisvurderingen lagt vekt på forklaringene fra politibetjent Morten Bakke Nyhus og ambulansearbeider B.
Retten finner det ikke tvilsomt at B som ambulansearbeider er en særskilt utsatt yrkesgruppe, jf. strl. § 286 annet ledd bokstav a. Videre finner retten at tiltalte ved sparket forsøkte å hindre B fra å feste ham til båren, og på den måten søkte å påvirke hans yrkesutøvelse ved vold.
Retten finner det helle ikke tvilsomt at tiltalte med viten og vilje sparket B for å hindre ham i å feste tiltalte til båren.
Både objektive og subjektive vilkår for straff er oppfylt, og tiltalte skal straffes for brudd på strl. § 286.
Tiltaleposten gjelder trusler mot tiltaltes tidligere samboer, C, jf. strl. § 263.
Tiltalte og C var samboere i noen år fra rundt 2002, og fikk da en sønn sammen. Siden den tid har de hatt et av og på forhold. Forholdet har vært turbulent. I en periode frem til rundt 2. juni 2021 hadde de bodd sammen i [adresse2], på tross av at de da ikke var kjærester. Den 1. juni hadde imidlertid C dratt til deres felles venn, E, for å bo der.
Hva gjelder det videre hendelsesforløpet natt til 3. juni består bevisbildet av noe motstridende forklaringer. Ved den videre bevisvurderingen har retten delt seg i et flertall og et mindretall.
Flertallet, bestående av dommerfullmektig Assev og meddommer Amlien Eng, finner det bevist utover enhver rimelig tvil at tiltalte truet C med straffbar adferd den aktuelle natten, og at disse truslene var egnet til å fremkalle alvorlig frykt. Flertallet legger til grunn at tiltalte kom til Es bolig fordi han var sint for at C hadde dratt fra deres felles bopel i [adresse2], og at han ville ha henne med hjem igjen. Dagen før hadde han også forsøkt å få henne med seg hjem, og hadde da tatt med seg flere av hennes eiendeler, herunder telefonen hennes. Da C denne natten ikke ville bli med ham ble han sint og aggressiv. Han uttalte til C at han skulle «knuse og ødelegge livet hennes» samt at han skulle «tenne på alt rasket hennes». Da begge to satt i sofaen holdt han en dartpil som han simulerte at han rettet mot Cs øyne. Da hun ba ham slutte med dette tok han opp en foldekniv som lå på sofabordet og spurt om hun heller ville at han skulle bruke den.
Flertallet har ved bevisvurderingen lagt vekt på Cs forklaring. Forklaringen hennes støttes av flere momenter. For det første forklarte hun det samme for politiet den aktuelle natten. Det gjorde også E, til tross for at han ved sin forklaring for retten syns å ha vanskeligheter med å huske hendelsesforløpet konkret. Videre ble det funnet en foldekniv på stuebordet, noe som ytterligere underbygger Cs forklaring. Politibetjent Martin Andersen-Gott forklarte dessuten at tiltalte hadde flere av Cs ting i bilen han benyttet da politiet kom til stedet, herunder hennes telefon, samt at tiltalte fremstod som hissig, mens C fremstod som redd.
Flertallet finner det ikke tvilsomt at både truslene med dartpil og kniv, samt de muntlige utsagnene er å anse som trusler om straffbar adferd, samt at disse objektivt sett var egnet til å fremkalle alvorlig frykt. Dette underbygges av at C forklarte at han rent faktisk var redd for at tiltalte skulle skade henne. Også ved sin forklaring for retten fremstod C som redd for tiltalte.
Videre mener flertallet at det er klart at tiltalte hadde forsett om å true C med sine handlinger og utsagn.
Mindretallet, bestående av meddommer Mikkelstuen, har derimot kommet til at tiltaltes forklaring om at det var en krangel, men at han aldri truet med straffbar adferd, ikke med sikkerhet kan sees bort fra. For det første viser mindretallet til at tiltalte allerede den aktuelle natten benektet at han hadde brukt kniv for å true C. Videre vises det til at Es forklaring for retten om at både tiltalte og C hadde vært høylytte og aggressive, og at det var en krangel som gikk begge veier. Ut i fra dette finner mindretallet at det ikke med sikkerhet kan utelukkes at tiltalte kun fiklet med dartpilen, uten å true C med denne. Selv om tiltalte erkjente å ha truet med å knuse og ødelegge Cs liv, anser mindretallet det ikke bevist utover enhver rimelig tvil at han med det truet med en straffbar handling, da han ifølge sin egen forklaring kun mente at han skulle informere NAV og andre institusjoner om Cs rusmisbruk og liknende. I lys av det strenge beviskravet finner mindretallet følgelig at tiltalte må frifinnes for brudd på strl. § 263.
Flertallet finner derimot at både subjektive og objektive vilkår for straff er oppfylt, og at tiltalte skal dømmes for brudd på strl. § 263
Tiltalen gjelder overtredelse av straffeloven § 352 første ledd, jf. § 351 første ledd, grovt skadeverk ved at tiltalte torsdag 3. juni 2021 ca. kl. 20.30 i [adresse2] skal ha satt fyr på inventar eller andre gjenstander i eneboligen, slik at det oppstod brann og røykutvikling slik at hele boligen ble totalskadd.
Etter krangelen med C natt til 3. juni 2021, jf. det som er beskrevet under post III over, ble det opprettet et besøksforbud som forbød tiltalte å kontakte C, samt å oppholde seg på [adresse2]. Besøksforbudet ble forkynt for tiltalte på [adresse2] 3. juni klokken 17:30 av politibetjent Jan Georg Redse. Tiltalte ble informert om at han måtte flytte fra boligen innen neste morgen. Tiltalte var sint og utrykte at han ikke ville flytte ettersom det var han som stod som leietaker.
Retten er ikke i tvil om at tiltalte samme kveld tente på boligen i [adresse2].
For det første finner retten det ikke tvilsomt at boligen ble påtent. Retten viser her til åstedsrapport og forklaring fra politioverbetjent Dag Einar Aas og politiførstebetjent Kirsti Moslet Evensen. De viste til at brannen hadde flere arnesteder, og at det på flere av disse stedene ble funnet unaturlige arrangement, som hvite tennposer. Et slikt arrangement ble blant annet funnet under en Reclinerstol og i en pappeske med julepynt i stuen i andre etasje. I tillegg til i stuen i andre etasje, ble det funnet tennposer i vindfanget og i gangen i første etasje. Ettersom boligens tredje etasje hadde brent fullstendig bort var det ikke mulig å påvise noen arnesteder der, men i første etasje ble det funnet nedfall av gulvet fra tredje etasje med rester etter tennpose liggende oppå.
Også brannens utvikling underbygger at det var flere separate arnesteder. En brann utvikler seg oppover på sekunder, til siden på minutter, og nedover i løpet av timer. Det innebærer at en brann som starter på loftet vil bruke forholdsvis lang tid på å spre seg ned til første etasje. Den første røyken som observeres fra boligen er fra taket. Da brannvesenet kom til stedet var takkonstruksjonen overtent, samt at det var synlige flammer ved inngangspartiet i første etasje. Flammene i gangen stemmer dårlig overens med en teori om at brannen startet i boligens tredje etasje. Omfanget av skadene i første etasje stemmer imidlertid heller ikke med at brannen skulle ha startet der. Ettersom hele tredje etasje hadde brent bort burde da skadene i første etasje vært større dersom brannen startet der. Dette underbygger at det var flere arnesteder i boligen, spredt over boligens flere etasjer.
Oppsummert viser det at det må ha vært flere arnesteder spredt rundt i boligen, tennposene som ble funnet på unaturlige steder, samt brannens utvikling i boligen, at boligen ble påtent.
For det andre finner retten at det ikke foreligger noen rimelig tvil om at det var tiltalte som startet brannen. Retten viser til at naboen, F, først observerte at det brant i boligens tredje etasje, og deretter så at tiltalte forlot boligen. Det er ingen ting som tilsier at det var andre til stede på eiendommen. Videre viser retten til at tiltalte samme ettermiddag hadde tatt en rekke bilder av alt inventar i boligen, noe som, på tross av at formålet syns uklart, virker påfallende. Tiltalte sende dessuten melding til eieren av boligen og skrev «Vil du jeg skal tenne på her først», deretter «Jeg blir borte uansett si hvis du fortsatt vil det kan jeg det» og «unner ikke det neket en dritt».
Tiltalte gikk deretter til låven, hvor han hang opp et tau med en løkke, formodentlig med den hensikt å henge seg selv. To naboer ankom låven og fikk tiltalte bort fra å henge seg. Da politiet senere kom til stedet hadde tiltalte sittet i samme stol siden naboene fikk ham ned fra bjelkene i låvetaket, og det ble da funnet flere lightere i tiltaltes lomme.
Alt i alt finner retten det bevist utover enhver rimelig tvil at tiltalte tente på boligen i [adresse2].
Som nevnt finner heller ikke retten at tiltalte var å anse som utilregnelig på dette tidspunktet. Han erkjente i samtaler med Tørrisen at han hadde inntatt amfetamin denne dagen, og eventuelle hull i hans hukommelse må etter rettens syn skyldes dette inntaket. Retten er ikke i tvil om at tiltalte var deprimert, og trolig også suicid, men ikke i en slik grad at han var strafferettslig utilregnelig.
Retten finner det utvilsomt at tiltalte, bedømt som edru, med viten og vilje tente på huset i den hensikt at det skulle brenne ned.
Brannen er å anse som et skadeverk, da boligen og deler av inventaret tilhørte G. Skadeverket er grovt da det er tale om store verdier, jf. strl. § 352 bokstav b.
Både objektive og subjektive vilkår for straff er oppfylt og tiltalte skal dømmes for overtredelse av straffeloven § 352.
Posten gjelder brudd på besøksforbudet forkynt for tiltalte 3. juni 2021.
Retten finner det ikke tvilsomt at tiltalte den 13. juni 2021 oppsøkte bopelen til E, og at C oppholdt seg der. Både C og E har forklart seg om dette, og det underbygges av at det i de sakkyndiges rapport fremgår at tiltalte i den perioden hadde forlatt avdelingen han var innlagt på, se rapportens s. 25 og 26.
Retten finner det imidlertid ikke bevist at tiltalte var kjent med at C oppholdt seg i boligen til E, eller gjorde noe for å komme i kontakt med henne da han var der. Både E og C har forklart at tiltalte verken så eller snakket med C da han var der, og at han kom for å snakke med E om penger E skyldte ham.
Basert på dette finner retten at tiltalte må frifinnes for post IV i tiltalebeslutning av 24. juni 2022.
Posten gjelder kjøring av motorvogn under påvirkning av rusmidler.
Retten finner det bevist utover enhver rimelig tvil at tiltalte tirsdag 3. august 2021 i Arendalsgata i Oslo kjørte bil mens han var påvirket av amfetamin. Retten har ved bevisvurderingen lagt vekt på forklaringen fra politibetjent Stian Skreiberg og analyseresultatet av tiltaltes blod som viste en konsentrasjon på 2,426 mikromol amfetamin per liter blod. Kjøringen fant sted før det ble faste grenser for påvirkning av amfetamin, og det ble derfor bestilt sakkyndig toksikologirapport. Overlege Cecilie Hasselø Thaulow konkluderte med at tiltalte «med alle sannsynlighet» var påvirket tilsvarende en promille høyere enn 0,5, og at han «med høy grad av sannsynlighet» var påvirket tilsvarende en promille høyere enn 1,2 ved den aktuelle kjøringen. Med bakgrunn i strafferettens strenge beviskrav, legger retten på bakgrunn av dette til grunn at tiltalte hadde en promille på noe over 0,5.
Retten finner det videre ikke tvilsomt at tiltalte visste, eller i alle tilfelle burde ha forstått, at han var påvirket da han satte seg i bilen. Tiltalte har etter rettens vurdering ikke opptrådt i tråd med det aktsomhetskravet som gjelder på veitrafikkens område.
Både de objektive og subjektive vilkårene for straff er oppfylt. Tiltalte dømmes i samsvar med tiltalens post V.
Tiltaleposten gjelder kjøring uten gyldig førerkort.
Etter den samlede bevisførselen legger retten til grunn at tiltalte lørdag 30. oktober 2021 førte en varebil med kjennemerke [kjennemerke2] til tross for at han ikke hadde gyldig førerkort. Tiltaltes førerkort var inndratt i forbindelse med at han kjørte under påvirkning 3. august samme år. Retten vektlegger forklaring fra politibetjent Bjørn Harald Breili, som stoppet tiltalte den aktuelle dagen. Tiltalte skal også ha erkjent at han ikke hadde gyldig førerkort da han ble stoppet av politiet, og retten finner det ikke tvilsomt at tiltalte var kjent med at han ikke hadde gyldig førerkort, og dermed opptrådte med nødvendig forsett.
De objektive og subjektive vilkår for straff er oppfylt, og tiltalte dømmes i samsvar med tiltalebeslutningens post VI a).
Postene gjelder tre tilfeller av tyveri i starten av august 2022.
Retten finner det bevist utover enhver rimelig tvil at tiltalte mandag 1. august 2022 først fylte diesel for kr 866 på YX 7-Eleven Raufoss og forlot stedet uten å betale. Senere samme dag fylte han en handlekurv med varer verdt rundt kr 500 på Kiwi Tranby og forlot butikken uten å betale for disse.
Ved begge tilfeller ble tiltaltes handlinger tatt opp på film, og tiltalte erkjente for retten at det var ham på bildene fra videoopptakene.
Videre finner retten det bevist utover enhver rimelig tvil at tiltalte den 7. august 2022 fylte diesel for kr. 888 hos Dokka Bilpleie AS og forlot stedet uten å betale. Også ved dette tilfellet ble tiltalte filmet og erkjente at det var ham på bildene.
Retten har ved bevisvurderingen lagt vekt på bilder fra videoovervåkningen som viser tiltalte, samt forklaringene fra H, ansatt hos XY 7-Eleven, politibetjent Trond Bjarne Risan Kristiansen, som ankom Kiwi kort tid etter tyveriet, og I, daglig leder ved Dokka Bilpleie AS.
Retten finner imidlertid at forholdene bør subsumeres under straffeloven § 323, mindre tyveri. Om bestemmelsens innhold vises det til HR-2018-1660-A, hvor det i avsnitt 32 fremgår følgende:
«Oppsummert vil, etter mitt syn, vilkårene etter straffeloven § 323 om mindre tyveri være oppfylt dersom beløpet ikke overstiger om lag 2 000 kroner og verken type vare eller handlingsmåte tilsier at forholdet er spesielt straffverdig».
Slik retten ser det er dette tilfellet i foreliggende sak for alle tre overtredelsene. For de tilfeller der retten gjør en subsumsjonsendring som utelukkende er til tiltaltes fordel gjøres det unntak fra strpl. § 38 tredje ledd dersom en eventuell uttalelse åpenbart ikke har betydning for nedsubsumeringen, jf. HR-2018-884-A avsnitt 55. Etter rettens syn står man i denne saken overfor et slikt tilfelle.
Retten finner det ikke tvilsomt at tiltalte handlet med nødvendig forsett, og dermed at både objektive og subjektive vilkår for straff er oppfylt. Tiltalte dømmes for tre tilfeller av mindre tyveri, jf. strl. § 323.
Posten gjelder kjøring under påvirkning av alkohol eller andre rusmidler.
Retten finner det bevist utover enhver rimelig tvil at tiltalte tirsdag 9. august 2022 førte en varebil med kjennemerke [kjennemerke5] til tross for at han var påvirket av alkohol, amfetamin og klonazepam.
Tirsdag kveld kom vekter J forbi tiltalte i det han forsøkte å dra nevnte varebil opp fra grøfta etter at han hadde kjørt av veien. Tiltalte ba J hjelpe ham å få opp bilen, men var veldig opptatt av at hun ikke skulle kontakte noen andre om ulykken. Det var ingen andre til stede som kunne ha kjørt bilen, og det var kun tiltaltes eiendeler inne i bilen. Disse lå blant annet utover passasjersetet, noe som underbygger at det ikke var passasjer i bilen, og at tiltalte var fører av bilen. J ringte politiet ettersom hun mistenkte ruspåvirket kjøring. Da politibetjent Jørgen Berg kom til stedet var tiltalte i nærheten og snakket med en trailersjåfør som hadde stoppet ham. Tiltalte virket kraftig beruset og/eller ruset, og det ble besluttet å ta ham med til legevakten, der han ble lagt inn grunnet mistanke om overdose.
Analyseresultatet av tiltaltes blodprøver viste at han hadde en amfetaminpåvirkning på 4,216 mikromol per liter, noe som tilsvarer over 1,2 i promille. Videre hadde han en alkoholpåvirkning på 0,41 en god stund etter kjøringen, samt en påvirkning av klonasepaz på 0,0189 mikromol per liter, noe som tilsvarer over 0,5 i promille. Samlet er det ikke tvilsomt at tiltalte hadde en promille tilsvarende godt over 1,2.
Retten finner det ikke tvilsomt at tiltalte i det minste opptrådte uaktsomt da han kjørte bil i den tilstanden han var i. Både objektive og subjektive vilkår for straff er oppfylt, og tiltalte dømmes i samsvar med tilleggstiltalebeslutningens post II.
Posten gjelder skadeverk utført på en Smart Fortwo Coupe personbil med kjennemerke [kjennemerke6].
Retten finner det bevist utover enhver rimelig tvil at tiltalte natt til 16. august 2022 knuste ruten til nevnte bil og rev av deler av girspaken. Tiltalte ble observert og tatt bilde av mens han forsøkte å bryte seg inn i bilen. Kort tid etter ble han stoppet av politiet på et busstopp i nærheten, bærende på samme bekledning som mannen på nevnte bilde, samt med deler av girspaken og innbruddsverktøy i lommen.
Eier av bilen, D, var bortreist da skadeverket skjedde, men to dager senere så hun at dørhåndtaket på førersiden av bilen var brukket av, en rute knust og deler av girspaken revet av. Hun hadde ikke forsikring på bilen, og måtte selv betale kr 5 964,85 kroner for å sette bilen i stand igjen.
Retten legger til grunn at tiltalte var ruset, men at han bedømt som edru med viten og vilje påførte bilen nevnte saker i et forsøk på å stjele denne. De objektive og subjektive vilkår for straff er oppfylt, og tiltalte dømmes i samsvar med tilleggstiltalebeslutningens post IV.
Postene gjelder kjøring i påvirket tilstand med en bil som var avregistrert.
Retten finner det bevist utover enhver rimelig tvil at tiltalte var påvirket av amfetamin og metamfetamin da han fredag 30. september 2022 i Vestre Toten førte en Toyota personbil som var avregistrert den 7. april 2022. Tiltalte har både for retten og da han ble stoppet erkjent de faktiske forhold, og blodprøver tatt av tiltalte samme kveld viste at han hadde en amfetaminpåvirkning på 0,864 mikromol per liter blod og en metamfetaminpåvirkning på 0,28 mikromol per liter blod. Sistnevnte er ikke over straffbarhetsgrensen, men amfetaminpåvirkningen tilsvarer over 0,2 i promille.
Retten finner det ikke tvilsomt at tiltalte i det minste opptrådte uaktsomt da han kjørte bil i den tilstanden han var i, samt at han var kjent med at bilen var avregistrert. Både objektive og subjektive vilkår for straff er oppfylt, og tiltalte dømmes i samsvar med tilleggstiltalebeslutningens post I og III.
Tiltalte domfelles for ett tilfelle av vold mot utsatt yrkesgruppe, ett tilfelle av trusler, ett tilfelle av grovt skadeverk, tre tilfeller av ruspåvirket kjøring, ett tilfelle av kjøring uten gyldig førerkort, tre tilfeller av tyveri, ett tilfelle av skadeverk og ett tilfelle av kjøring av uregistrert kjøretøy. Han er ikke tidligere domfelt for forhold av betydning for straffeutmålingen.
Det skal utmåles en samlet straff for flere straffbare forhold og straffeloven § 79 bokstav a kommer til anvendelse. Det fremgår av HR-2021-372-U avsnitt 24 at når det skal utmåles en samlet straff for flere straffbare forhold, gjelder straffskjerpelsesprinsippet. Det tas utgangspunkt i det mest alvorlige forholdet. Deretter gis et tillegg i straffen for de øvrige overtredelsene.
Retten finner at grovt skadeverk ved brannstiftelse er straffbærende.
Strafferammen for overtredelse av strl. § 352, jf. strl. § 351 er bot eller fengsel opptil seks år.
Det foreligger ingen klar konkretisering av hvor store verdier som gikk tapt i brannen. Boligen hadde for noen år siden blitt verdivurdert til kr 1,2 millioner kroner, men eier av boligen, G hadde ingen formening om hvor mye han hadde fått utbetalt i erstatning etter brannen. Både G og C hadde mye inventar og eiendeler i boligen, uten at det har vært fastsatt noen konkret økonomisk verdi av dette. Eiendommen ble etter brannen solgt for mellom 350 000 kr og 400 000 kr. Retten legger på bakgrunn av dette til grunn et den økonomiske verdien tapt i brannen ligger et sted mellom 1 og 1,5 millioner kroner.
Retten legger til grunn at straffen for grovt skadeverk med økonomisk skade i denne størrelsesorden ligger på rundt 6 måneder fengsel. Retten viser her til Rt-1995-517, LB-2010-40173 og LA-2022-43930.
Videre skal tiltalte straffes for overtredelse av strl. § 265. Allmennpreventive hensyn taler for å reagere strengt overfor personer som fremsetter trusler mot yrkesgrupper som er i en særlig utsatt posisjon for å bli utsatt for trusler og vold med sikte på å påvirke deres yrkesutøvelse. For den konkrete utmålingen har retten sett hen til dommen i HR-2018-1660-A med videre henvisninger. Ut i fra foreliggende rettspraksis finner retten at straffen for overtredelsen av § 265 i dette tilfellet ligger på opp mot 30 dager ubetinget fengsel.
Hva gjelder truslene fremsatt mot C må det ved fastsettelsen av straffen sees hen til adferdens og trusselens art og alvor. Det fremgår av Høyesteretts dom i Rt-2008-401 og senere rettspraksis at straffen for alvorlige trusler som et utgangspunkt straffes med ubetinget fengsel mellom 15 og 30 dager. Til mer konkret sammenligning viser retten til LA-2021-106939, hvor utgangspunktet for straffutmålingen var 15 dagers ubetinget fengsel, hvor domfelte ringte til fornærmede og uttalte at hun skulle «drepe henne». Hun ringte deretter til fornærmedes kjæreste og uttalte at «hun skulle tenne på huset» til fornærmede og videre «om huset brenner ned så vet du hvem som har gjort det». Truslene har likhetstrekk med de som ble fremsatt av tiltalte i foreliggende sak, likevel slik at retten anser det noe mer alvorlig at tiltalte og fornærmede i foreliggende sak var i samme rom, og tiltalte brukte våpen for å skremme fornærmede. Ut i fra dette finner retten at straffen for truslene isolert sett tilsier en fengselsstraff på rundt 20 dager.
Videre skal tiltalte straffes for tre tilfeller av ruspåvirket kjøring med henholdsvis over 1,2, over 0,5 og over 0,2 i promille. Etter vegtrafikklovens § 31 straffes kjøring med promille opptil 0,5 som regel isolert sett med bøter. Kjøring i ruspåvirket tilstand tilsvarende en promille like over 0,5 straffes som regel med bot og betinget eller ubetinget fengsel, og den betingende fengselsstraffen vil i normaltilfellene ligge mellom 14 til 21 dager, når påvirkningsgraden har vært mellom 0,5 og 1,0 jf. Ot.prp.nr.65 (1987–1988) s. 29. For kjøring med promille over 1,2 vil fengselsstraffen ved betingede reaksjoner i normaltilfellene ligge mellom 21 og 30 dager, mens de ubetingede reaksjonene vanligvis bør ligge mellom 14 og 30 dager. I Rt-2007-1563 er det uttalt at etter Høyesteretts praksis ligger grensen mellom betinget og ubetinget fengsel i området mellom 1,15 og 1,30 promille, og kanskje nærmere 1,30 promille når det ikke er noe å utsette på kjøringen.
Kjøringen med den høyeste promillen i dette tilfellet syns å ligge såpass langt over 1,2 at ubetinget fengsel anses som riktig reaksjon. Denne kjøringen endte dessuten med en utforkjøring, noe som må anses straffeskjerpende. Det er ytterligere straffeskjerpende at tiltalte utviser fullstendig mangel på respekt for veitrafikklovens regler ved å gjentatte ganger kjøre i ruspåvirket tilstand. Samlet sett finner retten at de tre tilfellene med ruspåvirket kjøring tilsier en fengselsstraff på noe over 30 dager.
Skadeverk på bil tilsier isolert sett en kortere betinget straff, og tyveriene samt kjøring uten førerkort og med avregistrert bil er bøteforhold som får skjerpende virkning på totalstraffen.
Alt i alt finner retten at straffen samlet sett som utgangspunkt kan settes til fengsel i 8 måneder. Retten går så videre til de formildende omstendighetene.
Retten ser først på tidsforløpet i saken. Tiltalebeslutningen beskriver hendelser i januar, juni august, oktober 2021 og august og september 2022. I august 2021 ble Tørrisen og Flermoen gitt mandat. Grunnet utfordringer med å komme i kontakt med tiltalte ble deres rettspsykiatriske erklæring først avgitt den 11. januar 2022. Uttalelse fra Den rettsmedisinske kommisjon forelå 8. februar 2022. Saken ble deretter sendt til statsadvokaten den 3. juni 2022, og kom tilbake den 22. juni, før den ble sendt til beramming 12. juli. Begge tilleggstiltalebeslutnigene ble tatt ut etter at saken var berammet.
Selv om det i stor grad er tiltaltes egen skyld at det har tatt lang tid før saken kom opp for retten, finner retten at det til en viss grad kan tilskrives noe liggetid som må få betydning for straffeutmålingen.
Tiltalte har i svært liten grad bidratt til oppklaring av saken, og erkjente for retten kun straffeskyld for ett tilfelle av ruspåvirket kjøring. Retten finner der ikke at dette kan tillegges vekt i formidlene retning.
Retten kan ikke se at det foreligger tungtveiende grunner for bruk av samfunnsstraff i saken. Allmennpreventive hensyn kommer inn med styrke når det er tale om gjentatte forbrytelser over en lengre periode. Tiltalte er verken av ung alder eller i en rehabiliteringssituasjon som tilsier bruk av samfunnsstraff. Selv om det ikke er tvilsomt for retten at tiltalte har noen psykiske problemer, og tidvis er deprimert, kan ikke retten se at det foreligger individualpreventive hensyn som står sterkere enn de allmennpreventive hensynene og det generelle behovet for å straffe den typen handlinger tiltalene gjelder.
Straffen settes etter dette til ubetinget fengsel i 7 måneder.
Videre skal det utmåles en bot, jf. vegtrafikkloven § 31 annet ledd. Det følger av fast og langvarig rettspraksis med støtte i vegtrafikklovens forarbeider at bot for ruspåvirket kjøring som utgangspunkt skal settes til en og en halv ganger siktedes brutto månedsinntekt, og bare i spesielle tilfeller under 10 000 kroner. Normen er imidlertid veiledende, og boten skal som ellers tilpasses tiltaltes samlede økonomiske forhold, jf. straffeloven § 53 annet ledd
Tiltalte mottar uføretrygd med rundt kr 30 000 i brutto månedsinntekt. Ettersom han etter det opplyste har stått i en vanskelig situasjon knyttet til økonomi og bolig etter brannen, finner retten at det er grunnlag for å fravike utgangspunktet noe.
Boten settes etter dette til 30 000 kroner, subsidiært 15 dager fengsel.
Videre er det begjært dom for tap av føreretten i 3 år, jf. vegtrafikkloven § 33 nr. 1 annet ledd, jf. forskrift om tap av retten til å føre motorvogn § 3-8. Det fremgår av tapsforskriften at dersom en person med førerett i samme dom blir ilagt straff for to eller flere tilfeller av føring av motorvogn i påvirket tilstand, bør tapsperioden fastsettes fra 3 til 5 år.
Som utgangspunkt finner retten at tiltaltes gjentatte brudd på veitrafikklovens regler tilsier en tapstid på fire år. Det ble imidlertid avdekket under hovedforhandling at politiet har holdt tilbake tiltaltes førerkort i totalt ni måneder uten hjemmel, noe som må få betydning for tapstiden. Tapstiden settes derfor ned til tre år.
Retten kan ikke se at det foreligger opplysninger på at virkningen av tapsperioden vil være vesentlig tyngre for siktede enn andre i tilsvarende situasjon. Tapsperiodens lengde anses derfor som forholdsmessig av hensyn til trafikksikkerheten, jf. tapsforskriften § 1-3.
Etter tapsforskriften § 8-3 siste ledd skal det i dette tilfellet avlegges full ny førerprøve ved gjenerverv av førerrett.
På vegne av fornærmede i tilleggstiltalebeslutning av 4. oktober 2022, Post IV, D, har aktor i medhold av straffeprosessloven § 427 jf. § 3 fremmet krav om erstatning for det tap D har lidt som følge av nødvendige reparasjoner på bilen sin.
Etter skadeserstatningsloven § 4-1 skal erstatningen dekke den skadelidtes tap. Retten finner at det utvilsomt foreligger ansvarsgrunnlag, økonomisk tap og påregnelig årsakssammenheng mellom den skadegjørende handlingen og det økonomiske tapet. Det vises her til det som er sagt ovenfor under skyldspørsmålet. Det er dokumentert at kostnadene til utbedring var kr 5 965. Erstatningen fastsettes således til kr 5 965.
Tiltalte domfelles i all hovedsak i samsvar med tiltalebeslutningen, og skal etter lovens hovedregel dømmes til å betale sakens omkostninger, jf. straffeprosessloven § 436. Tiltalte mottar 30 000 kroner brutto i uføretrygd, og retten legger derfor til grunn at det er mulig å oppnå betaling, jf. straffeprosessloven § 437 tredje ledd.
Som nevnt har imidlertid tiltalte utfordringer knyttet til bosted og liknende, og retten finner grunn til redusere sakskostnadene noe. Sakskostnadene fastsettes derfor skjønnsmessig til 4 000 kroner.
Dommen er avsagt under dissens, se under post III i tiltalebeslutning av 24 juni 2022.
DOMSSLUTNING
sammenholdt med straffeloven § 79 bokstav a til:fengsel i 7 – syv – måneder, samt til å betale en bot stor 30 000 – trettitusen – kroner, subsidiært 15 – femten – dager fengsel.
Varetektsfradrag utgjør 3 – tre – dager, jf. straffeloven (2005) § 83.
Tiltalebeslutningene gjelder en rekke hendelser i 2021 og 2022. Det har vært stilt spørsmål ved tiltaltes skyldevne, og spesialist i psykiatri, Terje Tørrisen, og psykolog Monica Flermoen har avgitt rettspsykiatrisk erklæring, datert 11.01.2022. Tørrisen var også til stede under hovedforhandlingen. Selv om det under hovedforhandling fra forsvarers side ikke ble anført at tiltalte var utilregnelig i gjerningsøyeblikkene, vil retten først ta stilling til tiltaltes skyldevne. Deretter tar retten stilling til de enkelte poster i tiltalebeslutningene. Til sist avgjør retten straffutmåling, tap av førerett, erstatning og sakskostnader.
Ved bevisbedømmelsen under skyldspørsmålet bygger retten på de bevis som ble ført under hovedforhandlingen. For domfellelse kreves at påtalemyndigheten har ført fullt bevis for de faktiske forhold, både i objektiv og i subjektiv henseende. Det følger av rettspraksis at enhver rimelig tvil skal løses til fordel for den tiltalte, jf. for eksempel Rt-1978-882 og Rt-1978-884. Grunnlaget for bevisbedømmelsen vil være en vurdering av flere momenter som hver for seg kan ha ulik bevisstyrke. Det kreves ikke at hvert enkelt moment skal være bevist utover enhver rimelig tvil, så lenge det etter en samlet vurdering av momentene ikke er rimelig tvil om skyldspørsmålet, jf. for eksempel Rt-2005-1353.
Det følger av straffeloven § 20 annet ledd er den som på handlingstidspunktet er utilregnelig på grunn av a) sterkt avvikende sinnstilstand, b) sterk bevissthetsforstyrrelse og c) høygradig psykisk utviklingshemming, ikke er strafferettslig tilregnelig.
Det tidligere vilkåret «psykotisk» er erstattet med grunnvilkåret «sterkt avvikende sinnstilstand», jf. dagens § 20 a. I kjernen for det nye grunnvilkåret ligger fortsatt den alvorlige psykosetilstanden. Vilkåret omfatter i tillegg, som nytt, andre alvorlige sykdomstilstander som innebærer en tilsvarende alvorlig svikt i evnen til realitetstesting og i funksjonsevnen. Vilkåret «sterk bevissthetsforstyrrelse» omfatter ikke bare den absolutte bevisstløshet, men også personer som fysisk sett er rørlige, men på grunn av forskjellige forhold ikke vet hva de gjør, for eksempel hypnose og søvngjengeri, jf. Ot.prp.nr.90 (2003–2004) kap. 15.5.4 s. 219-220. Terskelen for hvem som faller inn under «høygradig psykisk utviklingshemming» går ved personer med IQ mellom 55 til 60 eller lavere, Prop.154 L (2016–2017) s. 229.
Hva gjelder prinsippene for bevisvurderingen knyttet til tilregnelighet skal det foretas en konkret helhetlig vurdering der graden av svikt i virkelighetsforståelse og funksjonsevne er sentral. Når det gjelder beviskravet fremgår det av forarbeidene, Prop.154 L (2016–2017) pkt. 4.13.4, side 120, at dette som tidligere er noe lavere enn for de øvrige straffbarhetsvilkårene:
«Høyesterett har til nå lagt til grunn at beviskravet for tilregnelighet ikke er like strengt som beviskravet for om han har begått handlingen, men at det må være klart mer enn sannsynlighetsovervekt for at personen er tilregnelig.»
Retten legger ovennevnte til grunn og går over til den konkrete vurderingen av om det er bevist med tilstrekkelig grad av sikkerhet at tiltalte var tilregnelig på handlingstidspunktet for alle eller noen av forholdene i tiltalen.
Retten finner at det er klart mer enn sannsynlighetsovervekt for at tiltalte ikke var strafferettslig utilregnelig på tidspunktet for noen av tiltalepostene. Retten har lagt vesentlig vekt på de sakkyndiges vurderinger. Retten finner grunn til å nevne at de sakkyndige i sin vurdering av om observanden er tilregnelig tar et annet utgangspunkt enn hva domstolene gjør ved spørsmålet om tiltalte er strafferettslig tilregnelig. Ved tvil om tilregnelighet skal de sakkyndige konkludere med at tiltalte var tilregnelig ut fra prinsippet om at det er en rettighet å anses som psykisk frisk. Ved vurderingen av om tiltalte var strafferettslig tilregnelig skal imidlertid retten, dersom retten ikke med tilstrekkelig sikkerhet kan konkludere med at tiltalte var tilregnelig, frifinne tiltalte.
Retten viser til de sakkyndiges sammendrag av deres vurderingen i rapportens side 3:
«Observanden har hatt diagnosen bipolar lidelse type ll i en del år, men det har vært stilt spørsmål i den senere tiden om dette er korrekt. Det er beskrevet depressive perioder, men sparsomt med opplysninger om hypomani. Depresjoner har overveiende vært av mild til moderat karakter. Det er ikke beskrevet depresjoner med psykose. Det er heller aldri beskrevet mani eller manisk psykose. Det ser ut til at behandlere stort sett har gjentatt diagnosen med bipolar lidelse inntil nylig, da det har vært anmerket at han ikke har bipolar lidelse.De sakkyndige skal vurdere hans tilstand på tidspunkt for de påklagde handlinger. Dette gjelder januar/juni/juli 20.De sakkyndige har ikke funnet at observanden hadde en alvorlig sinnslidelse, svekkedekognitive evner eller en medisinsk/psykogen tilstand, som skulle forklare hukommelsestap. De sakkyndige har således ikke funnet en svikt i virkelighetsforståelse eller funksjon.Observanden har selv opplyst om inntak av amfetamin, men det er ikke funnet at han har hatt symptomer i form av rusutløst psykose og dermed en eventuell årsak til svekket hukommelse. Det er ikke foretatt noen rettstoksikologiske analyser på noe tidspunkt, slik at det ikke er mulig å si om han var påvirket eller i hvilken grad han var påvirket.De sakkyndige har ikke funnet at observanden hadde pågående psykisk lidelse på tidspunkt for undersøkelsene.»
Under de sakkyndiges diagnostisk vurdering fra rapportens s. 25 flg siterer retten noen utdrag knyttet til de ulike tiltalepostene:
«Den 29.01.21 ble han innlagt fra legevakten etter trusler mot offentlig tjenestemann (lege) under tvang. I løpet av observasjonstiden ble han ikke vurdert psykotisk. Han ble vurdert upåfallende. Det er altså rett etter den første påklagde handlingen. I anmeldelsen dok 02,01, skal han ha fremstått manisk og aggressiv, snakket mye m.m., men ved innkomst er det ikke tegn til noen alvorlig mani eller andre stemningssvingninger. Det foreligger ikke rustest fra denne påklagde handlingen. Oppstemthet, høylytt prat, snakket mye kan like godt forklares med eksempelvis rusinntak uten at de sakkyndige kan uttale seg om det. Hvis observanden hadde vært hypoman eller manisk ville dette ikke ha forsvunnet mellom Gjøvik og Reinsvoll.» (s. 26, vedrørende tiltalebeslutning av 24 juni 2022 post II)
«Ved opphold etter brannstiftelsen (fra 04.06.21-13.06.21) gis han diagnosen F60.2 Dyssosial personlighetsforstyrrelse. Observanden var borte fra avdelingen, men kom tilbake den 14.06- 15.06.21. Han skal da ha angivelig ha stjålet en bil og kjørt denne. Han ble ikke vurdert psykisk syk og skrevet ut.
Den 03.06.21 ble han innlagt Blakstad etter brannen. Observanden samarbeidet ikke om rustesting, men det funnet ett hvitt pulver i bagasjen hans. Han ble ikke vurdert psykotisk i hverken atferd eller funksjon. Tilstanden er mest forenlig med en rusutløst atferdsforstyrrelse. Han ble overført SI HF Reinsvoll, se over refererte opplysninger.
Den 04.07.21 blir han utskrevet med diagnosen F15.1 Psykisk lidelse og atferds-forstyrrelse, som skyldes bruk av stimulanter, skadelig bruk og F43.2 Tilpasningsforstyrrelse. Ved samtale angir han hendelsesforløp i detalj og ikke slik det fremkommer at han ikke husker jfr. overlege Klevenes epikrise fra Blakstad sykehus den 04.07.21. Observanden beskriver også med pågående bruk av amfetamin i den siste tiden. Det anmerkes også følgende: Det fremkommer en tydelig diskrepans mellom pasientens adferd og hans beskrevne hjelpebehov, hvor hans utsagn tolkes å være av instrumentell art.» (s. 26-27, vedrørende tiltalebeslutning av 24 juni 2022 post I og III)
Det konkluderes på side 28 med at:
«De sakkyndige nøyer seg med å konkludere med at på tidspunkter for de forskjellige påklagede handlinger i januar og juni er det ikke påvist en alvorlig psykisk lidelse. Hvorvidt han faktisk har en bipolar lidelse eller ikke er underordnet. Han skal utredes for dette på DPS nå.»
De sakkyndige har satt diagnosen «Fl5.1 Psykisk lidelse og atferdsforstyrrelse, som skyldes bruk av stimulanter, skadelig bruk», samt «F 60. 9 Uspesifisert personlighetsforstyrrelse». De har også bemerket at noen av kriteriene for dyssosial personlighetsforstyrrelse er tilstede.
Tiltaltes kognitive evner vurderes å ligge i normalområdet. Ingen alvorlig psykisk lidelse er påvist. Det er ikke funnet somatisk årsak til eventuell manglende hukommelse. Det er således ikke påvist noen tilstander som kan gi svikt i virkelighetsforståelsen eller funksjon, bortsett fra eventuelt inntak av psykoaktive stoffer.
Slik tiltalte beskrives av de sakkyndige, herunder hvordan han ved tidligere kontakt med helsevesenet er vurdert, samt det inntrykket retten har fått under hovedforhandlingen og vitneførselen, er det ingen tvil om at tiltalte ikke lider av slike andre alvorlige sykdomstilstander som innebærer en alvorlig svikt i evnen til realitetstesting og i funksjonsevnen.
Selv om den sakkyndige rapporten er datert forut for flere av tiltalepostene, finner retten det ikke tvilsomt at det samme gjelder for den etterfølgende perioden. Tørrisen, som var til stede ved vitneførsel, var av den oppfatning at det ikke var fremkommet forklaringer som endret hans tidligere konklusjon, eller som ga ham et inntrykk av at tiltaltes sykdomstilstand var forverret i tiden etterpå. Tiltalte forklarte seg om en skremmende hendelse i februar 2022, og at han etter denne hendelsen har manglende hukommelse fra resterende deler av året. Selv om retten ikke betviler selve hendelsen tiltalte forklarte seg om, fester ikke retten lit til tiltaltes beskrivelse av manglende hukommelse i flere måneder etter dette. Retten viser her til at tiltalte også tidligere har påstått manglende hukommelse, men likevel vist seg å huske alle detaljer ved samtale med overlege Klavenes på Blakstad sykehus, jf. de sakkyndiges rapport s. 31. Generelt finner retten at tiltaltes påståtte manglende hukommelse i hans forklaring virker påfallende og selektiv. Ut ifra det sykdomsbildet som er beskrevet i de sakkyndiges rapport finner retten det vesentlig mer sannsynlig at eventuelle hukommelsestap skyldes inntak av rusmidler, enn at tiltalte på noe tidspunkt har hatt noen form for sviktende virkelighetsforståelse eller funksjon som medfører at han ikke er strafferettslig tilregnelig.
Retten har etter dette kommet til at det er ingen grunn til å tvile på at tiltalte ikke hadde en «sterkt avvikende sinnstilstand», «sterk bevissthetsforstyrrelse» eller «høygradig psykisk utviklingshemming», jf. straffeloven § 20 bokstav a til c på tidspunktene for de straffbare handlingene.
Retten går så videre til vurderingen av tiltalebeslutningens enkelte punkter i kronologisk rekkefølge.
Tiltaleposten gjelder et sprak mot brystet/skulderen til ambulansearbeider B.
Den 29. januar 2021ble tiltalte hentet på sin boligen av ambulanse og politiet. Tiltalte var urolig og aggressiv, men ble etter hvert med til legevakten. I ambulansen på vei til legevakten satt B bak sammen med tiltalte. Tiltalte sier da at det bør være politi i bilen fordi han ellers vil skade B, og det ble derfor ansett nødvendig å ha en politibetjent med i ambulansen. På legevakten konkluderes det med at tiltalte skal tvangsinnlegges på Reinsvoll. Tiltalte utagerer som følge av dette, og i forbindelse med at politiet og ambulansearbeiderene skal feste tiltalte til en båre før videre transport trekker tiltalte benet til seg, ser på B, og sparker ham hard i skulderregionen. Sparket var rettet oppover, og det var ikke tvil om at tiltalte mente å sparke B. Sparket var av en slik kraft at B måtte ta flere skritt bakover. Bs var iført vinterbekledning, noe som tok av for en del av sparket, men det var likevel hardt nok til at B fikk vondt, samt kjente noe ømhet dagen etter.
Retten har ved bevisvurderingen lagt vekt på forklaringene fra politibetjent Morten Bakke Nyhus og ambulansearbeider B.
Retten finner det ikke tvilsomt at B som ambulansearbeider er en særskilt utsatt yrkesgruppe, jf. strl. § 286 annet ledd bokstav a. Videre finner retten at tiltalte ved sparket forsøkte å hindre B fra å feste ham til båren, og på den måten søkte å påvirke hans yrkesutøvelse ved vold.
Retten finner det helle ikke tvilsomt at tiltalte med viten og vilje sparket B for å hindre ham i å feste tiltalte til båren.
Både objektive og subjektive vilkår for straff er oppfylt, og tiltalte skal straffes for brudd på strl. § 286.
Tiltaleposten gjelder trusler mot tiltaltes tidligere samboer, C, jf. strl. § 263.
Tiltalte og C var samboere i noen år fra rundt 2002, og fikk da en sønn sammen. Siden den tid har de hatt et av og på forhold. Forholdet har vært turbulent. I en periode frem til rundt 2. juni 2021 hadde de bodd sammen i [adresse2], på tross av at de da ikke var kjærester. Den 1. juni hadde imidlertid C dratt til deres felles venn, E, for å bo der.
Hva gjelder det videre hendelsesforløpet natt til 3. juni består bevisbildet av noe motstridende forklaringer. Ved den videre bevisvurderingen har retten delt seg i et flertall og et mindretall.
Flertallet, bestående av dommerfullmektig Assev og meddommer Amlien Eng, finner det bevist utover enhver rimelig tvil at tiltalte truet C med straffbar adferd den aktuelle natten, og at disse truslene var egnet til å fremkalle alvorlig frykt. Flertallet legger til grunn at tiltalte kom til Es bolig fordi han var sint for at C hadde dratt fra deres felles bopel i [adresse2], og at han ville ha henne med hjem igjen. Dagen før hadde han også forsøkt å få henne med seg hjem, og hadde da tatt med seg flere av hennes eiendeler, herunder telefonen hennes. Da C denne natten ikke ville bli med ham ble han sint og aggressiv. Han uttalte til C at han skulle «knuse og ødelegge livet hennes» samt at han skulle «tenne på alt rasket hennes». Da begge to satt i sofaen holdt han en dartpil som han simulerte at han rettet mot Cs øyne. Da hun ba ham slutte med dette tok han opp en foldekniv som lå på sofabordet og spurt om hun heller ville at han skulle bruke den.
Flertallet har ved bevisvurderingen lagt vekt på Cs forklaring. Forklaringen hennes støttes av flere momenter. For det første forklarte hun det samme for politiet den aktuelle natten. Det gjorde også E, til tross for at han ved sin forklaring for retten syns å ha vanskeligheter med å huske hendelsesforløpet konkret. Videre ble det funnet en foldekniv på stuebordet, noe som ytterligere underbygger Cs forklaring. Politibetjent Martin Andersen-Gott forklarte dessuten at tiltalte hadde flere av Cs ting i bilen han benyttet da politiet kom til stedet, herunder hennes telefon, samt at tiltalte fremstod som hissig, mens C fremstod som redd.
Flertallet finner det ikke tvilsomt at både truslene med dartpil og kniv, samt de muntlige utsagnene er å anse som trusler om straffbar adferd, samt at disse objektivt sett var egnet til å fremkalle alvorlig frykt. Dette underbygges av at C forklarte at han rent faktisk var redd for at tiltalte skulle skade henne. Også ved sin forklaring for retten fremstod C som redd for tiltalte.
Videre mener flertallet at det er klart at tiltalte hadde forsett om å true C med sine handlinger og utsagn.
Mindretallet, bestående av meddommer Mikkelstuen, har derimot kommet til at tiltaltes forklaring om at det var en krangel, men at han aldri truet med straffbar adferd, ikke med sikkerhet kan sees bort fra. For det første viser mindretallet til at tiltalte allerede den aktuelle natten benektet at han hadde brukt kniv for å true C. Videre vises det til at Es forklaring for retten om at både tiltalte og C hadde vært høylytte og aggressive, og at det var en krangel som gikk begge veier. Ut i fra dette finner mindretallet at det ikke med sikkerhet kan utelukkes at tiltalte kun fiklet med dartpilen, uten å true C med denne. Selv om tiltalte erkjente å ha truet med å knuse og ødelegge Cs liv, anser mindretallet det ikke bevist utover enhver rimelig tvil at han med det truet med en straffbar handling, da han ifølge sin egen forklaring kun mente at han skulle informere NAV og andre institusjoner om Cs rusmisbruk og liknende. I lys av det strenge beviskravet finner mindretallet følgelig at tiltalte må frifinnes for brudd på strl. § 263.
Flertallet finner derimot at både subjektive og objektive vilkår for straff er oppfylt, og at tiltalte skal dømmes for brudd på strl. § 263
Tiltalen gjelder overtredelse av straffeloven § 352 første ledd, jf. § 351 første ledd, grovt skadeverk ved at tiltalte torsdag 3. juni 2021 ca. kl. 20.30 i [adresse2] skal ha satt fyr på inventar eller andre gjenstander i eneboligen, slik at det oppstod brann og røykutvikling slik at hele boligen ble totalskadd.
Etter krangelen med C natt til 3. juni 2021, jf. det som er beskrevet under post III over, ble det opprettet et besøksforbud som forbød tiltalte å kontakte C, samt å oppholde seg på [adresse2]. Besøksforbudet ble forkynt for tiltalte på [adresse2] 3. juni klokken 17:30 av politibetjent Jan Georg Redse. Tiltalte ble informert om at han måtte flytte fra boligen innen neste morgen. Tiltalte var sint og utrykte at han ikke ville flytte ettersom det var han som stod som leietaker.
Retten er ikke i tvil om at tiltalte samme kveld tente på boligen i [adresse2].
For det første finner retten det ikke tvilsomt at boligen ble påtent. Retten viser her til åstedsrapport og forklaring fra politioverbetjent Dag Einar Aas og politiførstebetjent Kirsti Moslet Evensen. De viste til at brannen hadde flere arnesteder, og at det på flere av disse stedene ble funnet unaturlige arrangement, som hvite tennposer. Et slikt arrangement ble blant annet funnet under en Reclinerstol og i en pappeske med julepynt i stuen i andre etasje. I tillegg til i stuen i andre etasje, ble det funnet tennposer i vindfanget og i gangen i første etasje. Ettersom boligens tredje etasje hadde brent fullstendig bort var det ikke mulig å påvise noen arnesteder der, men i første etasje ble det funnet nedfall av gulvet fra tredje etasje med rester etter tennpose liggende oppå.
Også brannens utvikling underbygger at det var flere separate arnesteder. En brann utvikler seg oppover på sekunder, til siden på minutter, og nedover i løpet av timer. Det innebærer at en brann som starter på loftet vil bruke forholdsvis lang tid på å spre seg ned til første etasje. Den første røyken som observeres fra boligen er fra taket. Da brannvesenet kom til stedet var takkonstruksjonen overtent, samt at det var synlige flammer ved inngangspartiet i første etasje. Flammene i gangen stemmer dårlig overens med en teori om at brannen startet i boligens tredje etasje. Omfanget av skadene i første etasje stemmer imidlertid heller ikke med at brannen skulle ha startet der. Ettersom hele tredje etasje hadde brent bort burde da skadene i første etasje vært større dersom brannen startet der. Dette underbygger at det var flere arnesteder i boligen, spredt over boligens flere etasjer.
Oppsummert viser det at det må ha vært flere arnesteder spredt rundt i boligen, tennposene som ble funnet på unaturlige steder, samt brannens utvikling i boligen, at boligen ble påtent.
For det andre finner retten at det ikke foreligger noen rimelig tvil om at det var tiltalte som startet brannen. Retten viser til at naboen, F, først observerte at det brant i boligens tredje etasje, og deretter så at tiltalte forlot boligen. Det er ingen ting som tilsier at det var andre til stede på eiendommen. Videre viser retten til at tiltalte samme ettermiddag hadde tatt en rekke bilder av alt inventar i boligen, noe som, på tross av at formålet syns uklart, virker påfallende. Tiltalte sende dessuten melding til eieren av boligen og skrev «Vil du jeg skal tenne på her først», deretter «Jeg blir borte uansett si hvis du fortsatt vil det kan jeg det» og «unner ikke det neket en dritt».
Tiltalte gikk deretter til låven, hvor han hang opp et tau med en løkke, formodentlig med den hensikt å henge seg selv. To naboer ankom låven og fikk tiltalte bort fra å henge seg. Da politiet senere kom til stedet hadde tiltalte sittet i samme stol siden naboene fikk ham ned fra bjelkene i låvetaket, og det ble da funnet flere lightere i tiltaltes lomme.
Alt i alt finner retten det bevist utover enhver rimelig tvil at tiltalte tente på boligen i [adresse2].
Som nevnt finner heller ikke retten at tiltalte var å anse som utilregnelig på dette tidspunktet. Han erkjente i samtaler med Tørrisen at han hadde inntatt amfetamin denne dagen, og eventuelle hull i hans hukommelse må etter rettens syn skyldes dette inntaket. Retten er ikke i tvil om at tiltalte var deprimert, og trolig også suicid, men ikke i en slik grad at han var strafferettslig utilregnelig.
Retten finner det utvilsomt at tiltalte, bedømt som edru, med viten og vilje tente på huset i den hensikt at det skulle brenne ned.
Brannen er å anse som et skadeverk, da boligen og deler av inventaret tilhørte G. Skadeverket er grovt da det er tale om store verdier, jf. strl. § 352 bokstav b.
Både objektive og subjektive vilkår for straff er oppfylt og tiltalte skal dømmes for overtredelse av straffeloven § 352.
Posten gjelder brudd på besøksforbudet forkynt for tiltalte 3. juni 2021.
Retten finner det ikke tvilsomt at tiltalte den 13. juni 2021 oppsøkte bopelen til E, og at C oppholdt seg der. Både C og E har forklart seg om dette, og det underbygges av at det i de sakkyndiges rapport fremgår at tiltalte i den perioden hadde forlatt avdelingen han var innlagt på, se rapportens s. 25 og 26.
Retten finner det imidlertid ikke bevist at tiltalte var kjent med at C oppholdt seg i boligen til E, eller gjorde noe for å komme i kontakt med henne da han var der. Både E og C har forklart at tiltalte verken så eller snakket med C da han var der, og at han kom for å snakke med E om penger E skyldte ham.
Basert på dette finner retten at tiltalte må frifinnes for post IV i tiltalebeslutning av 24. juni 2022.
Posten gjelder kjøring av motorvogn under påvirkning av rusmidler.
Retten finner det bevist utover enhver rimelig tvil at tiltalte tirsdag 3. august 2021 i Arendalsgata i Oslo kjørte bil mens han var påvirket av amfetamin. Retten har ved bevisvurderingen lagt vekt på forklaringen fra politibetjent Stian Skreiberg og analyseresultatet av tiltaltes blod som viste en konsentrasjon på 2,426 mikromol amfetamin per liter blod. Kjøringen fant sted før det ble faste grenser for påvirkning av amfetamin, og det ble derfor bestilt sakkyndig toksikologirapport. Overlege Cecilie Hasselø Thaulow konkluderte med at tiltalte «med alle sannsynlighet» var påvirket tilsvarende en promille høyere enn 0,5, og at han «med høy grad av sannsynlighet» var påvirket tilsvarende en promille høyere enn 1,2 ved den aktuelle kjøringen. Med bakgrunn i strafferettens strenge beviskrav, legger retten på bakgrunn av dette til grunn at tiltalte hadde en promille på noe over 0,5.
Retten finner det videre ikke tvilsomt at tiltalte visste, eller i alle tilfelle burde ha forstått, at han var påvirket da han satte seg i bilen. Tiltalte har etter rettens vurdering ikke opptrådt i tråd med det aktsomhetskravet som gjelder på veitrafikkens område.
Både de objektive og subjektive vilkårene for straff er oppfylt. Tiltalte dømmes i samsvar med tiltalens post V.
Tiltaleposten gjelder kjøring uten gyldig førerkort.
Etter den samlede bevisførselen legger retten til grunn at tiltalte lørdag 30. oktober 2021 førte en varebil med kjennemerke [kjennemerke2] til tross for at han ikke hadde gyldig førerkort. Tiltaltes førerkort var inndratt i forbindelse med at han kjørte under påvirkning 3. august samme år. Retten vektlegger forklaring fra politibetjent Bjørn Harald Breili, som stoppet tiltalte den aktuelle dagen. Tiltalte skal også ha erkjent at han ikke hadde gyldig førerkort da han ble stoppet av politiet, og retten finner det ikke tvilsomt at tiltalte var kjent med at han ikke hadde gyldig førerkort, og dermed opptrådte med nødvendig forsett.
De objektive og subjektive vilkår for straff er oppfylt, og tiltalte dømmes i samsvar med tiltalebeslutningens post VI a).
Postene gjelder tre tilfeller av tyveri i starten av august 2022.
Retten finner det bevist utover enhver rimelig tvil at tiltalte mandag 1. august 2022 først fylte diesel for kr 866 på YX 7-Eleven Raufoss og forlot stedet uten å betale. Senere samme dag fylte han en handlekurv med varer verdt rundt kr 500 på Kiwi Tranby og forlot butikken uten å betale for disse.
Ved begge tilfeller ble tiltaltes handlinger tatt opp på film, og tiltalte erkjente for retten at det var ham på bildene fra videoopptakene.
Videre finner retten det bevist utover enhver rimelig tvil at tiltalte den 7. august 2022 fylte diesel for kr. 888 hos Dokka Bilpleie AS og forlot stedet uten å betale. Også ved dette tilfellet ble tiltalte filmet og erkjente at det var ham på bildene.
Retten har ved bevisvurderingen lagt vekt på bilder fra videoovervåkningen som viser tiltalte, samt forklaringene fra H, ansatt hos XY 7-Eleven, politibetjent Trond Bjarne Risan Kristiansen, som ankom Kiwi kort tid etter tyveriet, og I, daglig leder ved Dokka Bilpleie AS.
Retten finner imidlertid at forholdene bør subsumeres under straffeloven § 323, mindre tyveri. Om bestemmelsens innhold vises det til HR-2018-1660-A, hvor det i avsnitt 32 fremgår følgende:
«Oppsummert vil, etter mitt syn, vilkårene etter straffeloven § 323 om mindre tyveri være oppfylt dersom beløpet ikke overstiger om lag 2 000 kroner og verken type vare eller handlingsmåte tilsier at forholdet er spesielt straffverdig».
Slik retten ser det er dette tilfellet i foreliggende sak for alle tre overtredelsene. For de tilfeller der retten gjør en subsumsjonsendring som utelukkende er til tiltaltes fordel gjøres det unntak fra strpl. § 38 tredje ledd dersom en eventuell uttalelse åpenbart ikke har betydning for nedsubsumeringen, jf. HR-2018-884-A avsnitt 55. Etter rettens syn står man i denne saken overfor et slikt tilfelle.
Retten finner det ikke tvilsomt at tiltalte handlet med nødvendig forsett, og dermed at både objektive og subjektive vilkår for straff er oppfylt. Tiltalte dømmes for tre tilfeller av mindre tyveri, jf. strl. § 323.
Posten gjelder kjøring under påvirkning av alkohol eller andre rusmidler.
Retten finner det bevist utover enhver rimelig tvil at tiltalte tirsdag 9. august 2022 førte en varebil med kjennemerke [kjennemerke5] til tross for at han var påvirket av alkohol, amfetamin og klonazepam.
Tirsdag kveld kom vekter J forbi tiltalte i det han forsøkte å dra nevnte varebil opp fra grøfta etter at han hadde kjørt av veien. Tiltalte ba J hjelpe ham å få opp bilen, men var veldig opptatt av at hun ikke skulle kontakte noen andre om ulykken. Det var ingen andre til stede som kunne ha kjørt bilen, og det var kun tiltaltes eiendeler inne i bilen. Disse lå blant annet utover passasjersetet, noe som underbygger at det ikke var passasjer i bilen, og at tiltalte var fører av bilen. J ringte politiet ettersom hun mistenkte ruspåvirket kjøring. Da politibetjent Jørgen Berg kom til stedet var tiltalte i nærheten og snakket med en trailersjåfør som hadde stoppet ham. Tiltalte virket kraftig beruset og/eller ruset, og det ble besluttet å ta ham med til legevakten, der han ble lagt inn grunnet mistanke om overdose.
Analyseresultatet av tiltaltes blodprøver viste at han hadde en amfetaminpåvirkning på 4,216 mikromol per liter, noe som tilsvarer over 1,2 i promille. Videre hadde han en alkoholpåvirkning på 0,41 en god stund etter kjøringen, samt en påvirkning av klonasepaz på 0,0189 mikromol per liter, noe som tilsvarer over 0,5 i promille. Samlet er det ikke tvilsomt at tiltalte hadde en promille tilsvarende godt over 1,2.
Retten finner det ikke tvilsomt at tiltalte i det minste opptrådte uaktsomt da han kjørte bil i den tilstanden han var i. Både objektive og subjektive vilkår for straff er oppfylt, og tiltalte dømmes i samsvar med tilleggstiltalebeslutningens post II.
Posten gjelder skadeverk utført på en Smart Fortwo Coupe personbil med kjennemerke [kjennemerke6].
Retten finner det bevist utover enhver rimelig tvil at tiltalte natt til 16. august 2022 knuste ruten til nevnte bil og rev av deler av girspaken. Tiltalte ble observert og tatt bilde av mens han forsøkte å bryte seg inn i bilen. Kort tid etter ble han stoppet av politiet på et busstopp i nærheten, bærende på samme bekledning som mannen på nevnte bilde, samt med deler av girspaken og innbruddsverktøy i lommen.
Eier av bilen, D, var bortreist da skadeverket skjedde, men to dager senere så hun at dørhåndtaket på førersiden av bilen var brukket av, en rute knust og deler av girspaken revet av. Hun hadde ikke forsikring på bilen, og måtte selv betale kr 5 964,85 kroner for å sette bilen i stand igjen.
Retten legger til grunn at tiltalte var ruset, men at han bedømt som edru med viten og vilje påførte bilen nevnte saker i et forsøk på å stjele denne. De objektive og subjektive vilkår for straff er oppfylt, og tiltalte dømmes i samsvar med tilleggstiltalebeslutningens post IV.
Postene gjelder kjøring i påvirket tilstand med en bil som var avregistrert.
Retten finner det bevist utover enhver rimelig tvil at tiltalte var påvirket av amfetamin og metamfetamin da han fredag 30. september 2022 i Vestre Toten førte en Toyota personbil som var avregistrert den 7. april 2022. Tiltalte har både for retten og da han ble stoppet erkjent de faktiske forhold, og blodprøver tatt av tiltalte samme kveld viste at han hadde en amfetaminpåvirkning på 0,864 mikromol per liter blod og en metamfetaminpåvirkning på 0,28 mikromol per liter blod. Sistnevnte er ikke over straffbarhetsgrensen, men amfetaminpåvirkningen tilsvarer over 0,2 i promille.
Retten finner det ikke tvilsomt at tiltalte i det minste opptrådte uaktsomt da han kjørte bil i den tilstanden han var i, samt at han var kjent med at bilen var avregistrert. Både objektive og subjektive vilkår for straff er oppfylt, og tiltalte dømmes i samsvar med tilleggstiltalebeslutningens post I og III.
Tiltalte domfelles for ett tilfelle av vold mot utsatt yrkesgruppe, ett tilfelle av trusler, ett tilfelle av grovt skadeverk, tre tilfeller av ruspåvirket kjøring, ett tilfelle av kjøring uten gyldig førerkort, tre tilfeller av tyveri, ett tilfelle av skadeverk og ett tilfelle av kjøring av uregistrert kjøretøy. Han er ikke tidligere domfelt for forhold av betydning for straffeutmålingen.
Det skal utmåles en samlet straff for flere straffbare forhold og straffeloven § 79 bokstav a kommer til anvendelse. Det fremgår av HR-2021-372-U avsnitt 24 at når det skal utmåles en samlet straff for flere straffbare forhold, gjelder straffskjerpelsesprinsippet. Det tas utgangspunkt i det mest alvorlige forholdet. Deretter gis et tillegg i straffen for de øvrige overtredelsene.
Retten finner at grovt skadeverk ved brannstiftelse er straffbærende.
Strafferammen for overtredelse av strl. § 352, jf. strl. § 351 er bot eller fengsel opptil seks år.
Det foreligger ingen klar konkretisering av hvor store verdier som gikk tapt i brannen. Boligen hadde for noen år siden blitt verdivurdert til kr 1,2 millioner kroner, men eier av boligen, G hadde ingen formening om hvor mye han hadde fått utbetalt i erstatning etter brannen. Både G og C hadde mye inventar og eiendeler i boligen, uten at det har vært fastsatt noen konkret økonomisk verdi av dette. Eiendommen ble etter brannen solgt for mellom 350 000 kr og 400 000 kr. Retten legger på bakgrunn av dette til grunn et den økonomiske verdien tapt i brannen ligger et sted mellom 1 og 1,5 millioner kroner.
Retten legger til grunn at straffen for grovt skadeverk med økonomisk skade i denne størrelsesorden ligger på rundt 6 måneder fengsel. Retten viser her til Rt-1995-517, LB-2010-40173 og LA-2022-43930.
Videre skal tiltalte straffes for overtredelse av strl. § 265. Allmennpreventive hensyn taler for å reagere strengt overfor personer som fremsetter trusler mot yrkesgrupper som er i en særlig utsatt posisjon for å bli utsatt for trusler og vold med sikte på å påvirke deres yrkesutøvelse. For den konkrete utmålingen har retten sett hen til dommen i HR-2018-1660-A med videre henvisninger. Ut i fra foreliggende rettspraksis finner retten at straffen for overtredelsen av § 265 i dette tilfellet ligger på opp mot 30 dager ubetinget fengsel.
Hva gjelder truslene fremsatt mot C må det ved fastsettelsen av straffen sees hen til adferdens og trusselens art og alvor. Det fremgår av Høyesteretts dom i Rt-2008-401 og senere rettspraksis at straffen for alvorlige trusler som et utgangspunkt straffes med ubetinget fengsel mellom 15 og 30 dager. Til mer konkret sammenligning viser retten til LA-2021-106939, hvor utgangspunktet for straffutmålingen var 15 dagers ubetinget fengsel, hvor domfelte ringte til fornærmede og uttalte at hun skulle «drepe henne». Hun ringte deretter til fornærmedes kjæreste og uttalte at «hun skulle tenne på huset» til fornærmede og videre «om huset brenner ned så vet du hvem som har gjort det». Truslene har likhetstrekk med de som ble fremsatt av tiltalte i foreliggende sak, likevel slik at retten anser det noe mer alvorlig at tiltalte og fornærmede i foreliggende sak var i samme rom, og tiltalte brukte våpen for å skremme fornærmede. Ut i fra dette finner retten at straffen for truslene isolert sett tilsier en fengselsstraff på rundt 20 dager.
Videre skal tiltalte straffes for tre tilfeller av ruspåvirket kjøring med henholdsvis over 1,2, over 0,5 og over 0,2 i promille. Etter vegtrafikklovens § 31 straffes kjøring med promille opptil 0,5 som regel isolert sett med bøter. Kjøring i ruspåvirket tilstand tilsvarende en promille like over 0,5 straffes som regel med bot og betinget eller ubetinget fengsel, og den betingende fengselsstraffen vil i normaltilfellene ligge mellom 14 til 21 dager, når påvirkningsgraden har vært mellom 0,5 og 1,0 jf. Ot.prp.nr.65 (1987–1988) s. 29. For kjøring med promille over 1,2 vil fengselsstraffen ved betingede reaksjoner i normaltilfellene ligge mellom 21 og 30 dager, mens de ubetingede reaksjonene vanligvis bør ligge mellom 14 og 30 dager. I Rt-2007-1563 er det uttalt at etter Høyesteretts praksis ligger grensen mellom betinget og ubetinget fengsel i området mellom 1,15 og 1,30 promille, og kanskje nærmere 1,30 promille når det ikke er noe å utsette på kjøringen.
Kjøringen med den høyeste promillen i dette tilfellet syns å ligge såpass langt over 1,2 at ubetinget fengsel anses som riktig reaksjon. Denne kjøringen endte dessuten med en utforkjøring, noe som må anses straffeskjerpende. Det er ytterligere straffeskjerpende at tiltalte utviser fullstendig mangel på respekt for veitrafikklovens regler ved å gjentatte ganger kjøre i ruspåvirket tilstand. Samlet sett finner retten at de tre tilfellene med ruspåvirket kjøring tilsier en fengselsstraff på noe over 30 dager.
Skadeverk på bil tilsier isolert sett en kortere betinget straff, og tyveriene samt kjøring uten førerkort og med avregistrert bil er bøteforhold som får skjerpende virkning på totalstraffen.
Alt i alt finner retten at straffen samlet sett som utgangspunkt kan settes til fengsel i 8 måneder. Retten går så videre til de formildende omstendighetene.
Retten ser først på tidsforløpet i saken. Tiltalebeslutningen beskriver hendelser i januar, juni august, oktober 2021 og august og september 2022. I august 2021 ble Tørrisen og Flermoen gitt mandat. Grunnet utfordringer med å komme i kontakt med tiltalte ble deres rettspsykiatriske erklæring først avgitt den 11. januar 2022. Uttalelse fra Den rettsmedisinske kommisjon forelå 8. februar 2022. Saken ble deretter sendt til statsadvokaten den 3. juni 2022, og kom tilbake den 22. juni, før den ble sendt til beramming 12. juli. Begge tilleggstiltalebeslutnigene ble tatt ut etter at saken var berammet.
Selv om det i stor grad er tiltaltes egen skyld at det har tatt lang tid før saken kom opp for retten, finner retten at det til en viss grad kan tilskrives noe liggetid som må få betydning for straffeutmålingen.
Tiltalte har i svært liten grad bidratt til oppklaring av saken, og erkjente for retten kun straffeskyld for ett tilfelle av ruspåvirket kjøring. Retten finner der ikke at dette kan tillegges vekt i formidlene retning.
Retten kan ikke se at det foreligger tungtveiende grunner for bruk av samfunnsstraff i saken. Allmennpreventive hensyn kommer inn med styrke når det er tale om gjentatte forbrytelser over en lengre periode. Tiltalte er verken av ung alder eller i en rehabiliteringssituasjon som tilsier bruk av samfunnsstraff. Selv om det ikke er tvilsomt for retten at tiltalte har noen psykiske problemer, og tidvis er deprimert, kan ikke retten se at det foreligger individualpreventive hensyn som står sterkere enn de allmennpreventive hensynene og det generelle behovet for å straffe den typen handlinger tiltalene gjelder.
Straffen settes etter dette til ubetinget fengsel i 7 måneder.
Videre skal det utmåles en bot, jf. vegtrafikkloven § 31 annet ledd. Det følger av fast og langvarig rettspraksis med støtte i vegtrafikklovens forarbeider at bot for ruspåvirket kjøring som utgangspunkt skal settes til en og en halv ganger siktedes brutto månedsinntekt, og bare i spesielle tilfeller under 10 000 kroner. Normen er imidlertid veiledende, og boten skal som ellers tilpasses tiltaltes samlede økonomiske forhold, jf. straffeloven § 53 annet ledd
Tiltalte mottar uføretrygd med rundt kr 30 000 i brutto månedsinntekt. Ettersom han etter det opplyste har stått i en vanskelig situasjon knyttet til økonomi og bolig etter brannen, finner retten at det er grunnlag for å fravike utgangspunktet noe.
Boten settes etter dette til 30 000 kroner, subsidiært 15 dager fengsel.
Videre er det begjært dom for tap av føreretten i 3 år, jf. vegtrafikkloven § 33 nr. 1 annet ledd, jf. forskrift om tap av retten til å føre motorvogn § 3-8. Det fremgår av tapsforskriften at dersom en person med førerett i samme dom blir ilagt straff for to eller flere tilfeller av føring av motorvogn i påvirket tilstand, bør tapsperioden fastsettes fra 3 til 5 år.
Som utgangspunkt finner retten at tiltaltes gjentatte brudd på veitrafikklovens regler tilsier en tapstid på fire år. Det ble imidlertid avdekket under hovedforhandling at politiet har holdt tilbake tiltaltes førerkort i totalt ni måneder uten hjemmel, noe som må få betydning for tapstiden. Tapstiden settes derfor ned til tre år.
Retten kan ikke se at det foreligger opplysninger på at virkningen av tapsperioden vil være vesentlig tyngre for siktede enn andre i tilsvarende situasjon. Tapsperiodens lengde anses derfor som forholdsmessig av hensyn til trafikksikkerheten, jf. tapsforskriften § 1-3.
Etter tapsforskriften § 8-3 siste ledd skal det i dette tilfellet avlegges full ny førerprøve ved gjenerverv av førerrett.
På vegne av fornærmede i tilleggstiltalebeslutning av 4. oktober 2022, Post IV, D, har aktor i medhold av straffeprosessloven § 427 jf. § 3 fremmet krav om erstatning for det tap D har lidt som følge av nødvendige reparasjoner på bilen sin.
Etter skadeserstatningsloven § 4-1 skal erstatningen dekke den skadelidtes tap. Retten finner at det utvilsomt foreligger ansvarsgrunnlag, økonomisk tap og påregnelig årsakssammenheng mellom den skadegjørende handlingen og det økonomiske tapet. Det vises her til det som er sagt ovenfor under skyldspørsmålet. Det er dokumentert at kostnadene til utbedring var kr 5 965. Erstatningen fastsettes således til kr 5 965.
Tiltalte domfelles i all hovedsak i samsvar med tiltalebeslutningen, og skal etter lovens hovedregel dømmes til å betale sakens omkostninger, jf. straffeprosessloven § 436. Tiltalte mottar 30 000 kroner brutto i uføretrygd, og retten legger derfor til grunn at det er mulig å oppnå betaling, jf. straffeprosessloven § 437 tredje ledd.
Som nevnt har imidlertid tiltalte utfordringer knyttet til bosted og liknende, og retten finner grunn til redusere sakskostnadene noe. Sakskostnadene fastsettes derfor skjønnsmessig til 4 000 kroner.
Dommen er avsagt under dissens, se under post III i tiltalebeslutning av 24 juni 2022.
DOMSSLUTNING
sammenholdt med straffeloven § 79 bokstav a til:fengsel i 7 – syv – måneder, samt til å betale en bot stor 30 000 – trettitusen – kroner, subsidiært 15 – femten – dager fengsel.
Varetektsfradrag utgjør 3 – tre – dager, jf. straffeloven (2005) § 83.