Retten finner det bevist utover enhver rimelig og fornuftig tvil at tiltalte handlet i tråd med forelegget. Tiltalte var innkalt til straffegjennomføring 03.03.2021, og skrev under på at han hadde fått innkalling 15.03.2021. Vitne B som jobber i [fengsel] forklarte i retten at tiltalte ringte dagen før soningen at moren lå dødssyk, og ba om utsettelse av soningsdato. Han fikk beskjed om å sende en skriftlig søknad med dokumentasjon. Han gjorde dette men fikk avslag samme dag som han søkte om utsettelse. I avslaget kommer det også frem at klagen ikke vil ha oppsettende virkning, og at han må møte til soning 15.04.2021. Det var B som på telefon leste vedtaket for ham. 19.04.2021 ble han etterlyst og anmeldt for å ikke ha møtt til soning.
Tiltalte ringte 19.04.2021 og sa at tilstanden til moren hadde forverret seg, og ringte 27.04.2021 og ga beskjed om at moren hadde død, og kunne sone etter begravelsen. Tiltalte klagde på avslaget men den tas ikke til følge første gangen. 12.05.2021 blir klagen delvis tatt til følge, og tiltalte får en ny soningsdato 10.05.2021. Tiltalte møtte til soning 12.05.2021.
Retten legger til grunn forklaringen til B og den dokumentasjonen som er fremlagt hvor det fremkommer det samme som Bs forklaring. Tiltalte har i det minste handlet grovt uaktsomt.
Det følger av straffeloven § 61, jf. § 30 at selv om straffeskyld anses bevist, kan retten, når helt særlige grunner tilsier det, frafalle å utmåle straff.
Retten mener det her foreligger helt særlige grunner. I vurderingen er det lagt vekt på at tiltalte var i kontant med fengslet helt til han møtte til soning 12.05.2021. Tiltalte har dermed ikke vist manglende respekt for rettsvesen, men tvert om prøvd å finne en løsnings i en vanskelig situasjon. Moren til tiltalte var dødssyk og døde kort tid etter at tiltalte ba om utsettelse av soningen. Tiltalte fikk til slutt gjennomslag for soningsutsettelsen, og fikk en ny dato for soning. Tiltalte har sonet ferdig straffen sin.
Hensyn til effektiv utnyttelse av ressursene i kriminalomsorgen tillegges mindre vekt i en slik spesiell sak.
Sakkostander idømmes ikke ettersom utmåling av straff frafalles.
DOMSSLUTNING
A, født [00.00.1973], dømmes for overtredelse av straffegjennomføringsloven § 40 syvende ledd.
Utmåling av straffen frafalles, jf. straffeloven § 61
Retten finner det bevist utover enhver rimelig og fornuftig tvil at tiltalte handlet i tråd med forelegget. Tiltalte var innkalt til straffegjennomføring 03.03.2021, og skrev under på at han hadde fått innkalling 15.03.2021. Vitne B som jobber i [fengsel] forklarte i retten at tiltalte ringte dagen før soningen at moren lå dødssyk, og ba om utsettelse av soningsdato. Han fikk beskjed om å sende en skriftlig søknad med dokumentasjon. Han gjorde dette men fikk avslag samme dag som han søkte om utsettelse. I avslaget kommer det også frem at klagen ikke vil ha oppsettende virkning, og at han må møte til soning 15.04.2021. Det var B som på telefon leste vedtaket for ham. 19.04.2021 ble han etterlyst og anmeldt for å ikke ha møtt til soning.
Tiltalte ringte 19.04.2021 og sa at tilstanden til moren hadde forverret seg, og ringte 27.04.2021 og ga beskjed om at moren hadde død, og kunne sone etter begravelsen. Tiltalte klagde på avslaget men den tas ikke til følge første gangen. 12.05.2021 blir klagen delvis tatt til følge, og tiltalte får en ny soningsdato 10.05.2021. Tiltalte møtte til soning 12.05.2021.
Retten legger til grunn forklaringen til B og den dokumentasjonen som er fremlagt hvor det fremkommer det samme som Bs forklaring. Tiltalte har i det minste handlet grovt uaktsomt.
Det følger av straffeloven § 61, jf. § 30 at selv om straffeskyld anses bevist, kan retten, når helt særlige grunner tilsier det, frafalle å utmåle straff.
Retten mener det her foreligger helt særlige grunner. I vurderingen er det lagt vekt på at tiltalte var i kontant med fengslet helt til han møtte til soning 12.05.2021. Tiltalte har dermed ikke vist manglende respekt for rettsvesen, men tvert om prøvd å finne en løsnings i en vanskelig situasjon. Moren til tiltalte var dødssyk og døde kort tid etter at tiltalte ba om utsettelse av soningen. Tiltalte fikk til slutt gjennomslag for soningsutsettelsen, og fikk en ny dato for soning. Tiltalte har sonet ferdig straffen sin.
Hensyn til effektiv utnyttelse av ressursene i kriminalomsorgen tillegges mindre vekt i en slik spesiell sak.
Sakkostander idømmes ikke ettersom utmåling av straff frafalles.
DOMSSLUTNING
A, født [00.00.1973], dømmes for overtredelse av straffegjennomføringsloven § 40 syvende ledd.
Utmåling av straffen frafalles, jf. straffeloven § 61