Retten legger følgende til grunn som bevist: Onsdag 5. oktober 2022 kl. 09.44 i Varangerbotn i Nesseby kjørte tiltalte en leid Toyota Yaris med kjennemerke [kjennemerke] med en hastighet av 81 kilometer i timen, til tross for at høyeste tillate hastighet på stedet ved skilt var 60 kilometer i timen.
Tiltalte har nektet for å ha kjørt i strid med fartsgrensen, og anført at målingen må være av annen bil. Tiltaltes forklaring er i strid med hva vitnet B har forklart. B har forklart at hun foretok fartskontroll med lasermåler i Varangerbotn og at hun målte tiltaltes bil til en hastighet av 81 kilometer på en strekning hvor høyeste tillatte hastighet var 60 kilometer i timen. Hennes forklaring tillegges av retten avgjørende vekt da den støttes av logg for stasjonær trafikkontroll, og den faktiske omstendighet – at tiltaltes bil ble stanset.
Retten finner det videre hevet over enhver rimelig tvil tiltalte har utvist den tilstrekkelig grad av skyld. Det var klarvær, gode kjøreforhold, og skilt på strekningen som signaliserte høyeste tillate hastighet. Tiltaltes uvitenhet om å kjøre i strid med fartsgrensen, må i det minste lastes ham uaktsom, jf. straffeloven § 25 jf. vegtrafikkloven § 31 første ledd jf. vegtrafikkloven § 5, jf. skiltforskriften § 8 skiltnummer 362 «Fartsgrense».
Subjektive og objektive straffvilkår er oppfylt. Tiltalte domfelles for forelegget post II.
Følgende legges til grunn som ubestridt: På samme tid og sted som bevist under foreleggets post II gav politibetjent B signal til tiltalte om å kjøre inn til kontrollpost i Anthis vei i Varangerbotn. Tiltalte kjørte deretter inn i Anthis vei, ble stående, og kjørte fra stedet før politibetjent B fikk forelagt ham fartsmålingen og gjennomført kontroll.
Forsvarer vist til at tiltalte faktisk har stoppet på signal fra politiet, og anført at det objektive gjerningsinnhold i vegtrafikkloven § 10 da ikke er overtrådt. Retten er ikke enig i dette.
Førerens plikt til å stanse etter § 10 må leses i sammenheng med stansens formål – navnlig for politiet å gjennomføre kontroll. Når tiltalte kjører av sted før kontroll er gjennomført, har han ikke «stanset» i vegtrafikklovens § 10 forstand. Det objektive gjerningsinnhold i straffebudet er da overtrådt.
Tiltalte har forklart at han var usikker på situasjonen, men at han etter samtale med vitnet C la til grunn at det var en trafikkdirigering siden politibetjent B beveget seg vekk fra bilen og snakket i samband, og at de derfor kjørte fra stedet etter om lag 60 sekunder. Vitnet C har forklart seg likelydende.
Retten tar utgangspunkt i at tiltalte var faktisk uvitende om kontrollen, men kan ikke se at han dermed er fritatt straff for forholdet jf. straffeloven § 25 annet ledd jf. vegtrafikkloven § 31 jf. § 10. Når tiltalte var usikker på situasjonen, men likevel kjører videre uten å undersøke med B hvorfor han ble stanset, er uvitenheten ikke aktsom.
Subjektive og objektive straffvilkår er oppfylt. Tiltalte domfelles for forelegget post I.
Retten legger til grunn som bevist: Onsdag 5. oktober 2022 ca. kl. 11:50 i Reahpen i Nesseby nektet han å samarbeide med politiet ved blant annet å ikke oppgi personalia utover eget navn, ikke avgi blåseprøve, men forble inne i bilen i om lag 1,5 time. Kjøretøyets dører var låst og politiet fikk ikke åpnet førerdøren. Tiltalte kommuniserte med politiet gjennom åpent vindu, som han senere lukket igjen. Støttepatrulje som ankom stedet parkerte tiltaltes bil inne for å forhindre mulig flukt. Tiltalte gikk ut av kjøretøyet og avga blåseprøve da han ble opplyst om at han var pågrepet og at politiet ellers ville bryte seg inn.
I bevisvurderingen har retten bygget på vitnet D og tiltaltes forklaringer som, når det gjelder til de faktiske forhold, i hovedsak er sammenfallende. De har forklart at tiltalte, da han ble stanset forble 1,5 time i kjøretøyet, at kjøretøyet var låst, at tiltalte ikke ville oppgi personalia utover navn eller avgi blåseprøve fordi han mente han ikke pliktet å gjøre dette, at samtalen skjedde gjennom åpent vindu på førersiden som tiltalte senere lukket fordi han oppfattet D som rasistisk, at tiltaltes bil ble parkert inne av to politibiler, at politiet prøvde å åpne bilen etter at de opplyste at han var pågrepet, at politiet sa til tiltalte at åpnet han ikke døren ville de ta seg inn med makt og at tiltalte da gikk ut av bilen og avgav blåseprøve. Forklaringene støttes av vitnet Cs og vitnet Bs forklaringer.
Tiltaltes forklaring om at han gjorde alt politiet ba om og derfor samarbeidet, og at politiet aldri ba om personalia eller blåseprøve før de forsøkte å ta seg inn i bilen, fester retten ingen lit til. Videoen på 1. minutt, er ikke egnet til å underbygge tiltaltes påstand.
Retten finner videre ingen grunn til å gå nærmere inn på hvorvidt tiltalte skal ha sagt at det ville bli slåssing, eller om han låste døren for å hindre politiet i å åpne den, da det er uten betydning for om straffeloven § 156 er overtrådt.
Tiltalte nektet å samarbeide i om lag 1,5. Tiltalte hindret da politiets gjennomføring av kontrollen han tidligere hadde unndratt seg, jf. foreleggets post I, og som er en tjenestehandling etter straffeloven § 156. Retten viser til Rt-1952-424, som gjaldt et beslektet tilfelle etter tidligere § 326 i straffeloven 1902, med den forskjell at hindringen bestod i at bilen var i bevegelse. At tiltaltes bil sto stille gjør ikke at forholdet stiller seg annerledes. Det objektive gjerningsinnhold i straffeloven § 156 er da overtrådt.
Tiltalte har handlet bevisst og forsettlig. At tiltalte, slik han har forklart, mente politibetjent D bemerkning om at han måtte være amerikansk var rasistisk og at han ønsket å snakke med en overordnet, gjør ikke at han straffritt kunne motsette seg gjennomføring av kontrollen. Tiltaltes uvitenhet om dette er ikke straffriende, jf. straffeloven § 26.
Tiltalte nektet å samarbeide i om lag 1,5 time, og bandt med det opp betydelige politiressurser. På et punkt måtte politiet derfor skjære igjennom. At situasjonen da for tiltalte ble oppfattet truende, må etter rettens syn lastes ham alene.
Subjektive og objektive straffvilkår er oppfylt. Tiltalte domfelles for forelegget post III.
Retten legger til grunn som bevist: Onsdag 5. oktober 2022 mellom kl. 12:00 – 15:00 på Tana lensmannskontor var han ufin mot betjentene som pågrep ham. Han tok bilder av flere av dem inne på lensmannskontoret, herunder B, og sa han ville legge det ut på internett. Han uttalte også at det ville få konsekvenser at politibetjent B hadde tatt 5-6 timer av hans tid.
Tiltalte har erkjent å ha filmet på politistasjonen men vist til at politiet ikke forbød ham å gjøre dette. Han har videre nektet for at filmingen var utilbørlig, og at han skal ha uttalt at han ville legge bildene ut på internett.
Utover filmingen, har retten ikke festet lit til hans forklaring da den motstrides av vitnet Bs forklaring. Hun har forklart at tiltalte på avhørsrommet filmet oppi ansiktet hennes og uttalte at han ville legge det ut på internett. B har videre forklart at tiltalte uttalte at det ville få konsekvenser for henne at hun hadde tatt 5-6 timer av hans liv da hun fulgte ham ut av stasjonen. Vitnet D har forklart seg sammenfallende. At tiltalte ikke synes om B fremkom av hans forklaring for retten. Vitnet C har forklart at hun ikke så hendelsene. I det samlede bevisbildet har retten derfor lagt Bs forklaring til grunn.
Tiltaltes filming av B og påfølgende kommentar til henne er en utilbørlig atferd som rammes av bestemmelsen. Det er uten betydning at politiet ikke eksplisitt hadde forbudt ham å filme. Om grensen for straffbar atferd vises til Rt-2003-948 avsnitt 23. Filmingen, og påfølgende kommentar, skjedde som en reaksjon mot Bs fartsmåling og senere innbringelse, og var forsettlig.
Subjektive og objektive straffvilkår er oppfylt. Tiltalte domfelles for forelegget post IIII.
Det skal utmåles en samlet straff for forholdene tiltalte nå domfelles for. Straffelovens § 53 annet ledd jf. § 79 litra a kommer til anvendelse.
Ved fastsettelsen av den samlede bot tar retten utgangspunkt i det mest alvorlige forholdet, som etter rettens syn er overtredelse av straffeloven § 156. Etter rettens syn kvalifiserer disse forholdene, hver for seg, til bot stor kroner 10000, jf. HR-2019-1379-U.
Boten for kjøring i kjøring i 81 kilometer i timen på strekning hvor høyeste tillate hastighet er 60 kilometer i timen er som utgangspunkt kroner 11 000, jf. RA-2021-2.
Bot for å ha unnlatt å stanse for kontroll når politiet har gitt signal om dette er som utgangspunkt kroner 15 000, jf. RA-2021-2.
Tiltalte har hverken for politiet eller for retten villet oppgi egen inntekt. Retten har på den bakgrunn ingen opplysninger om tiltaltes økonomi av betydning for fastsettelsen av botens størrelse. Retten kan for øvrig ikke se at det foreligger forhold av formildende art.
Retten finner etter dette at boten samlet skal settes til kroner 38 000,–, jf. straffeloven § 53 jf. § 79 litra a, med en subsidiær fengselsstraff på 38 dager, jf. straffeloven § 55. Tiltalte har utholdt en dag i varetekt som skal komme til fradrag i boten og den subsidiære fengselsstraff, jf. straffeloven § 83. Boten settes derfor til 30 000. Den subsidiære straff i fall boten ikke betales settes til fengsel i 30 dager, jf. straffeloven § 55.
Påtalemyndigheten har nedlagt påstand om at tiltalte ilegges kjøreforbud i Norge for en periode på 3 måneder.
Etter vegtrafikkloven § 33 nr. 1, jf. tapsforskriften § 2-7 nr. 1, jf. førerkortforskriften § 11-3 bør det ved overtredelse av vegtrafikkloven § 10 ilegges kjøreforbud for en periode på 3 måneder. Tungtveiende allmenne hensyn, herunder likebehandlingshensyn, gjør seg gjeldende, og retten finner ikke grunnlag for å gjøre unntak fra utgangspunktet.
Retten kan ikke se at kjøreforbud rammer tiltalte hardere enn andre i samme situasjon, jf. tapsforskriften § 1-3.
Kjøreforbudet settes til 3 måneder. Forbudets start regnes fra 6 oktober 2022, jf. tapsforskriften § 1-4.
Etter straffeprosessloven 436 bør den som domfelles i utgangspunktet erstatte statens nødvendige kostnader i saken. Retten mener det ikke er grunn til å fravike utgangspunktet i denne saken. Saksomkostningene skjønnsmessig til kroner 4000,–.
DOMSSLUTNING
til å betale en bot stor kroner 30 000 – trettitusen – til statskassen, jf. straffeloven § 53. Til fradrag har kommet én dags utholdt varetekt, jf. straffeloven § 83. Den subsidiære straff i fall boten ikke betales settes til fengsel i 30 dager, jf. straffeloven § 55.
Retten legger følgende til grunn som bevist: Onsdag 5. oktober 2022 kl. 09.44 i Varangerbotn i Nesseby kjørte tiltalte en leid Toyota Yaris med kjennemerke [kjennemerke] med en hastighet av 81 kilometer i timen, til tross for at høyeste tillate hastighet på stedet ved skilt var 60 kilometer i timen.
Tiltalte har nektet for å ha kjørt i strid med fartsgrensen, og anført at målingen må være av annen bil. Tiltaltes forklaring er i strid med hva vitnet B har forklart. B har forklart at hun foretok fartskontroll med lasermåler i Varangerbotn og at hun målte tiltaltes bil til en hastighet av 81 kilometer på en strekning hvor høyeste tillatte hastighet var 60 kilometer i timen. Hennes forklaring tillegges av retten avgjørende vekt da den støttes av logg for stasjonær trafikkontroll, og den faktiske omstendighet – at tiltaltes bil ble stanset.
Retten finner det videre hevet over enhver rimelig tvil tiltalte har utvist den tilstrekkelig grad av skyld. Det var klarvær, gode kjøreforhold, og skilt på strekningen som signaliserte høyeste tillate hastighet. Tiltaltes uvitenhet om å kjøre i strid med fartsgrensen, må i det minste lastes ham uaktsom, jf. straffeloven § 25 jf. vegtrafikkloven § 31 første ledd jf. vegtrafikkloven § 5, jf. skiltforskriften § 8 skiltnummer 362 «Fartsgrense».
Subjektive og objektive straffvilkår er oppfylt. Tiltalte domfelles for forelegget post II.
Følgende legges til grunn som ubestridt: På samme tid og sted som bevist under foreleggets post II gav politibetjent B signal til tiltalte om å kjøre inn til kontrollpost i Anthis vei i Varangerbotn. Tiltalte kjørte deretter inn i Anthis vei, ble stående, og kjørte fra stedet før politibetjent B fikk forelagt ham fartsmålingen og gjennomført kontroll.
Forsvarer vist til at tiltalte faktisk har stoppet på signal fra politiet, og anført at det objektive gjerningsinnhold i vegtrafikkloven § 10 da ikke er overtrådt. Retten er ikke enig i dette.
Førerens plikt til å stanse etter § 10 må leses i sammenheng med stansens formål – navnlig for politiet å gjennomføre kontroll. Når tiltalte kjører av sted før kontroll er gjennomført, har han ikke «stanset» i vegtrafikklovens § 10 forstand. Det objektive gjerningsinnhold i straffebudet er da overtrådt.
Tiltalte har forklart at han var usikker på situasjonen, men at han etter samtale med vitnet C la til grunn at det var en trafikkdirigering siden politibetjent B beveget seg vekk fra bilen og snakket i samband, og at de derfor kjørte fra stedet etter om lag 60 sekunder. Vitnet C har forklart seg likelydende.
Retten tar utgangspunkt i at tiltalte var faktisk uvitende om kontrollen, men kan ikke se at han dermed er fritatt straff for forholdet jf. straffeloven § 25 annet ledd jf. vegtrafikkloven § 31 jf. § 10. Når tiltalte var usikker på situasjonen, men likevel kjører videre uten å undersøke med B hvorfor han ble stanset, er uvitenheten ikke aktsom.
Subjektive og objektive straffvilkår er oppfylt. Tiltalte domfelles for forelegget post I.
Retten legger til grunn som bevist: Onsdag 5. oktober 2022 ca. kl. 11:50 i Reahpen i Nesseby nektet han å samarbeide med politiet ved blant annet å ikke oppgi personalia utover eget navn, ikke avgi blåseprøve, men forble inne i bilen i om lag 1,5 time. Kjøretøyets dører var låst og politiet fikk ikke åpnet førerdøren. Tiltalte kommuniserte med politiet gjennom åpent vindu, som han senere lukket igjen. Støttepatrulje som ankom stedet parkerte tiltaltes bil inne for å forhindre mulig flukt. Tiltalte gikk ut av kjøretøyet og avga blåseprøve da han ble opplyst om at han var pågrepet og at politiet ellers ville bryte seg inn.
I bevisvurderingen har retten bygget på vitnet D og tiltaltes forklaringer som, når det gjelder til de faktiske forhold, i hovedsak er sammenfallende. De har forklart at tiltalte, da han ble stanset forble 1,5 time i kjøretøyet, at kjøretøyet var låst, at tiltalte ikke ville oppgi personalia utover navn eller avgi blåseprøve fordi han mente han ikke pliktet å gjøre dette, at samtalen skjedde gjennom åpent vindu på førersiden som tiltalte senere lukket fordi han oppfattet D som rasistisk, at tiltaltes bil ble parkert inne av to politibiler, at politiet prøvde å åpne bilen etter at de opplyste at han var pågrepet, at politiet sa til tiltalte at åpnet han ikke døren ville de ta seg inn med makt og at tiltalte da gikk ut av bilen og avgav blåseprøve. Forklaringene støttes av vitnet Cs og vitnet Bs forklaringer.
Tiltaltes forklaring om at han gjorde alt politiet ba om og derfor samarbeidet, og at politiet aldri ba om personalia eller blåseprøve før de forsøkte å ta seg inn i bilen, fester retten ingen lit til. Videoen på 1. minutt, er ikke egnet til å underbygge tiltaltes påstand.
Retten finner videre ingen grunn til å gå nærmere inn på hvorvidt tiltalte skal ha sagt at det ville bli slåssing, eller om han låste døren for å hindre politiet i å åpne den, da det er uten betydning for om straffeloven § 156 er overtrådt.
Tiltalte nektet å samarbeide i om lag 1,5. Tiltalte hindret da politiets gjennomføring av kontrollen han tidligere hadde unndratt seg, jf. foreleggets post I, og som er en tjenestehandling etter straffeloven § 156. Retten viser til Rt-1952-424, som gjaldt et beslektet tilfelle etter tidligere § 326 i straffeloven 1902, med den forskjell at hindringen bestod i at bilen var i bevegelse. At tiltaltes bil sto stille gjør ikke at forholdet stiller seg annerledes. Det objektive gjerningsinnhold i straffeloven § 156 er da overtrådt.
Tiltalte har handlet bevisst og forsettlig. At tiltalte, slik han har forklart, mente politibetjent D bemerkning om at han måtte være amerikansk var rasistisk og at han ønsket å snakke med en overordnet, gjør ikke at han straffritt kunne motsette seg gjennomføring av kontrollen. Tiltaltes uvitenhet om dette er ikke straffriende, jf. straffeloven § 26.
Tiltalte nektet å samarbeide i om lag 1,5 time, og bandt med det opp betydelige politiressurser. På et punkt måtte politiet derfor skjære igjennom. At situasjonen da for tiltalte ble oppfattet truende, må etter rettens syn lastes ham alene.
Subjektive og objektive straffvilkår er oppfylt. Tiltalte domfelles for forelegget post III.
Retten legger til grunn som bevist: Onsdag 5. oktober 2022 mellom kl. 12:00 – 15:00 på Tana lensmannskontor var han ufin mot betjentene som pågrep ham. Han tok bilder av flere av dem inne på lensmannskontoret, herunder B, og sa han ville legge det ut på internett. Han uttalte også at det ville få konsekvenser at politibetjent B hadde tatt 5-6 timer av hans tid.
Tiltalte har erkjent å ha filmet på politistasjonen men vist til at politiet ikke forbød ham å gjøre dette. Han har videre nektet for at filmingen var utilbørlig, og at han skal ha uttalt at han ville legge bildene ut på internett.
Utover filmingen, har retten ikke festet lit til hans forklaring da den motstrides av vitnet Bs forklaring. Hun har forklart at tiltalte på avhørsrommet filmet oppi ansiktet hennes og uttalte at han ville legge det ut på internett. B har videre forklart at tiltalte uttalte at det ville få konsekvenser for henne at hun hadde tatt 5-6 timer av hans liv da hun fulgte ham ut av stasjonen. Vitnet D har forklart seg sammenfallende. At tiltalte ikke synes om B fremkom av hans forklaring for retten. Vitnet C har forklart at hun ikke så hendelsene. I det samlede bevisbildet har retten derfor lagt Bs forklaring til grunn.
Tiltaltes filming av B og påfølgende kommentar til henne er en utilbørlig atferd som rammes av bestemmelsen. Det er uten betydning at politiet ikke eksplisitt hadde forbudt ham å filme. Om grensen for straffbar atferd vises til Rt-2003-948 avsnitt 23. Filmingen, og påfølgende kommentar, skjedde som en reaksjon mot Bs fartsmåling og senere innbringelse, og var forsettlig.
Subjektive og objektive straffvilkår er oppfylt. Tiltalte domfelles for forelegget post IIII.
Det skal utmåles en samlet straff for forholdene tiltalte nå domfelles for. Straffelovens § 53 annet ledd jf. § 79 litra a kommer til anvendelse.
Ved fastsettelsen av den samlede bot tar retten utgangspunkt i det mest alvorlige forholdet, som etter rettens syn er overtredelse av straffeloven § 156. Etter rettens syn kvalifiserer disse forholdene, hver for seg, til bot stor kroner 10000, jf. HR-2019-1379-U.
Boten for kjøring i kjøring i 81 kilometer i timen på strekning hvor høyeste tillate hastighet er 60 kilometer i timen er som utgangspunkt kroner 11 000, jf. RA-2021-2.
Bot for å ha unnlatt å stanse for kontroll når politiet har gitt signal om dette er som utgangspunkt kroner 15 000, jf. RA-2021-2.
Tiltalte har hverken for politiet eller for retten villet oppgi egen inntekt. Retten har på den bakgrunn ingen opplysninger om tiltaltes økonomi av betydning for fastsettelsen av botens størrelse. Retten kan for øvrig ikke se at det foreligger forhold av formildende art.
Retten finner etter dette at boten samlet skal settes til kroner 38 000,–, jf. straffeloven § 53 jf. § 79 litra a, med en subsidiær fengselsstraff på 38 dager, jf. straffeloven § 55. Tiltalte har utholdt en dag i varetekt som skal komme til fradrag i boten og den subsidiære fengselsstraff, jf. straffeloven § 83. Boten settes derfor til 30 000. Den subsidiære straff i fall boten ikke betales settes til fengsel i 30 dager, jf. straffeloven § 55.
Påtalemyndigheten har nedlagt påstand om at tiltalte ilegges kjøreforbud i Norge for en periode på 3 måneder.
Etter vegtrafikkloven § 33 nr. 1, jf. tapsforskriften § 2-7 nr. 1, jf. førerkortforskriften § 11-3 bør det ved overtredelse av vegtrafikkloven § 10 ilegges kjøreforbud for en periode på 3 måneder. Tungtveiende allmenne hensyn, herunder likebehandlingshensyn, gjør seg gjeldende, og retten finner ikke grunnlag for å gjøre unntak fra utgangspunktet.
Retten kan ikke se at kjøreforbud rammer tiltalte hardere enn andre i samme situasjon, jf. tapsforskriften § 1-3.
Kjøreforbudet settes til 3 måneder. Forbudets start regnes fra 6 oktober 2022, jf. tapsforskriften § 1-4.
Etter straffeprosessloven 436 bør den som domfelles i utgangspunktet erstatte statens nødvendige kostnader i saken. Retten mener det ikke er grunn til å fravike utgangspunktet i denne saken. Saksomkostningene skjønnsmessig til kroner 4000,–.
DOMSSLUTNING
til å betale en bot stor kroner 30 000 – trettitusen – til statskassen, jf. straffeloven § 53. Til fradrag har kommet én dags utholdt varetekt, jf. straffeloven § 83. Den subsidiære straff i fall boten ikke betales settes til fengsel i 30 dager, jf. straffeloven § 55.