Adamselv kraftverk er et vannkraftverk i Lebesby kommune i Troms og Finnmark.Kraftverket ligger ved Landersfjorden og består av vassdragene Friarfjordelva og Adamsfjordelva. Kraftverket ble i 1973 bygget av Finnmark Energiverk som nå er overtatt av Statkraft. Kraftverket er således i dag eid 100 % av Statkraft.
Kraftverket er plassert på eiendommen gnr. 16 bnr. 1 i Lebesby kommune. Eiendommen er i dag eid av Finnmarkseiendommen.
Adamselv kraftverk utnytter fallet fra hovedmagasinet i Store Måsevann, dette fallet reguleres mellom høyeste nivå på 207 meter og laveste nivå på 175 meter over havet. Kraftverket får også vann fra Sieidejávri, som er regulert mellom høyeste nivå på 213 meter og laveste nivå på 208 meter over havet.
I tillegg har Statkraft bygget Offervatn kraftverk som utnytter fallet mellom Offervatn og Store Måsevann. Det er inngått en egen avtale angående utnytting av denne fall rettigheten. Videre er det inngått en egen avtale om Lille Måsevannpumpe, som frakter vann 34 høydemeter fra Lille Måsevann til Store Måsevann gjennom 1180 meter rør. Sammen med tre ekstra bekkeinntak utgjør denne ekstra vannmengden ca. 7 GWh netto økt produksjon i Adamselv kraftverk.
Grunneieravtalen ble opprinnelig inngått mellom staten v/Finnmark Jordsalgskontor på vegne av Direktoratet for statens skoger som utleier, og Finnmark fylke som leier.
Direktoratet for statens skoger var det overordnede forvaltningsorgan for den såkalte «Statens umatrikulerte grunn i Finnmark», med Finnmark jordsalgskontor som lokal forvalter, slik det fremkom av den tidligere jordsalgsloven.
Rundt 1990 ble grunnen matrikulert, og hjemmelen ble overført til staten. I 1993 fikk Statskog SF skjøte og grunnbokshjemmel. Etter Finnmarksloven (2005) § 6, ble FeFo etablert som «et eget rettssubjekt med sete i Finnmark som skal forvalte grunn og naturressurser mv. som den eier i samsvar med lovens formål og reglene i loven her».
Lovens formål er «å legge til rette for at grunn og naturressurser i Finnmark forvaltes på en balansert og økologisk bærekraftig måte til beste for innbyggerne i Finnmark og særlig som grunnlag for samisk kultur, reindrift, utmarksbruk, næringsutøvelse og samfunnslivfor øvrig.»
Av lovens overgangsregler i § 49 fremkommer det at FeFo gis grunnbokshjemmelen og at de overtar ansvaret for «avtaler om bruksretter, leieretter o.l. til de eiendommene og rettighetene som overtas.»
Finnmark Energiverk var et fylkeskommunalt foretak, også benevnt som «Finnmark Fylkes Elektrisitetsforsyning, F.F.E.» og «Finnmark kraftforsyning». Statkraft gikk senere inn som eier i Finnmark Energi, og i 1993 solgte Finnmark fylkeskommune alle sine aksjer i selskapet til Statkraft.
Grunneieravtalen er signert 16. og 20. oktober 1970. I avtalens punkt 11 er det skrevet:
«Når konsesjonsvilkårene kan tas opp til alminnelig revisjon, kan hver av partene kreve at også vilkårene etter denne kontrakt tas opp til revisjon.»
Parallelt med at Grunneieravtalen ble inngått, ga Industridepartementet den 14. august 1970 konsesjon til kraftproduksjon for kraftverket ved Adamselv.
I betingelsene for konsesjonen, punkt 1, er det skrevet:
«Konsesjon gis på ubegrenset tid. Vilkårene for konsesjonen kan tas opp til alminnelig revisjon etter 50 år.»
Etter dette kan vilkårene første gang tas opp til revisjon den 14. august 2020.
Ved avtaleinngåelsen utgjorde leien 17 100 kroner. Vederlaget ble beregnet ut fra Naturhestekraft, innført som et begrep i vassdragsreguleringsloven (1917), og senere brukt som en metode for fastsettelse av vederlag for grunnleie. Metoden baserer seg på regulert vannføring pr sekund multiplisert med fallhøyden og med en omregningsfaktor på 13,3.
Leien var gjenstand for justering i samsvar med den daværende vassdragsreguleringen § 16 nr. 5. Denne bestemmelsen ga opprinnelig adgang til justering av leien i henhold til prisendringer hvert 20. år, men er senere endret til hvert femte år, jf. Forskrift om justering av konsesjonsavgifter, årlige erstatninger og fond m.v., §§ 8 og 9. Leien for fallrettighetene utgjorde 121 501 kroner i 2021.
I tillegg til kraftverket i Adamselv har partene på 2000-tallet inngått en falleieavtale for Offervatn Kraftverk. Konsesjon for drift av dette kraftverket strekker seg til 2036. Avtalen innebærer et vederlag basert på fast sum og med et variabelt vederlag når kraftpris og eventuell sertifikatpris for prisområdet til sammen overstiger 450 kr/MWh i snitt over kalenderåret. Partene også eksplisitt avtalt at begge parter kan kreve reforhandling, også om vederlaget, dersom Statkraft får forlenget sin konsesjon.
Partene har også inngått en avtale om rett til overføring av vann og leie av rettigheter og grunn til bygging/drift av Lille Måsevann Pumpe i 2016. Vederlaget er fastsatt til en fast sum pr år med tillegg av en pris pr dekar for et avgrenset arealområde. Konsesjonen ble i 2013 gitt på ubegrenset tid etter bestemmelsene i vassdragsreguleringslovens bestemmelser. Det fremgår av avtalen om Lille Måsevann punkt 3 at «Ved vesentlig endring i leieforholdets innhold og omfang på grunn av myndighetenes bestemmelser, kan hver av partene kreve reforhandling av vederlaget.
I 1976 ble det inngått en avtale med det berørte reinbeitedistrikt, distrikt 13 Lágesduottar og Finnmark kraftforsyning, om avbøtende tiltak og erstatning. I 2012 og 2016 ble det inngått tilsvarende avtaler om erstatning for skader etter byggingen av Offervann kraftverk og Lille Måsevann Pumpe. I 2020 ble det inngått avtale om erstatning for skader som følge av utbedringsarbeider.
Den 6. april 2020 skrev FeFo brev til Statkraft der de ba om reforhandling av avtalen, idet de hadde «notert at avtalen skal fornyes i 2020 – 50 år etter at konsesjon ble gitt til Finnmark Fylkes elektrisitetsforsyning, den 14.8.1970.»
Det ble i tiden deretter utvekslet synspunkter ved korrespondanse og møter, og i denne forbindelse oversendte Statkraft et avtaleutkast den der det blant annet fremgikk at i forbindelse med «vilkårsrevisjonen (etter 50 år) er partene enige om å revidere betingelsene i leieavtalen fra 1970, jf. avtalens pkt 11». Statkrafts årlige vederlag var satt til 1 020 000 kroner.
Forhandlingene førte imidlertid ikke frem. Tvister skal ifølge kontrakten løses ved voldgift, men partene er enige om at spørsmålet bør avgjøres av domstolene. Den 21. april 2022 tok FeFo ut søksmål med krav om rett til reforhandling og at vederlaget ble fastsatt ut fra «Småkraftmodellen». Statkraft gav den 23. mai 2022 tilsvar, der man motsatte seg kravet.
Under saksforberedelsen ble det den 19. september 2022 foretatt befaring av kraftverket, og i denne forbindelse ble det avspilt en dronefilm over kraftverksområdet.
Hovedforhandlingene ble gjennomført 8. – 10. november 2022, der partene møtte med prosessfullmektig og partsrepresentanter som forklarte seg. I tillegg hørte retten fire vitneforklaringer, og sakens dokumenter ble gjennomgått slik det fremkommer av rettsboken.
Finnmarkseiendommen, heretter benevnt FeFo og Statkraft Energi AS, heretter benevnt Statkraft, er parter i en avtale om leie av fallrettigheter i Adamselv i Finnmark.
Adamselv kraftverk er et vannkraftverk i Lebesby kommune i Troms og Finnmark.Kraftverket ligger ved Landersfjorden og består av vassdragene Friarfjordelva og Adamsfjordelva. Kraftverket ble i 1973 bygget av Finnmark Energiverk som nå er overtatt av Statkraft. Kraftverket er således i dag eid 100 % av Statkraft.
Kraftverket er plassert på eiendommen gnr. 16 bnr. 1 i Lebesby kommune. Eiendommen er i dag eid av Finnmarkseiendommen.
Adamselv kraftverk utnytter fallet fra hovedmagasinet i Store Måsevann, dette fallet reguleres mellom høyeste nivå på 207 meter og laveste nivå på 175 meter over havet. Kraftverket får også vann fra Sieidejávri, som er regulert mellom høyeste nivå på 213 meter og laveste nivå på 208 meter over havet.
I tillegg har Statkraft bygget Offervatn kraftverk som utnytter fallet mellom Offervatn og Store Måsevann. Det er inngått en egen avtale angående utnytting av denne fall rettigheten. Videre er det inngått en egen avtale om Lille Måsevannpumpe, som frakter vann 34 høydemeter fra Lille Måsevann til Store Måsevann gjennom 1180 meter rør. Sammen med tre ekstra bekkeinntak utgjør denne ekstra vannmengden ca. 7 GWh netto økt produksjon i Adamselv kraftverk.
Grunneieravtalen ble opprinnelig inngått mellom staten v/Finnmark Jordsalgskontor på vegne av Direktoratet for statens skoger som utleier, og Finnmark fylke som leier.
Direktoratet for statens skoger var det overordnede forvaltningsorgan for den såkalte «Statens umatrikulerte grunn i Finnmark», med Finnmark jordsalgskontor som lokal forvalter, slik det fremkom av den tidligere jordsalgsloven.
Rundt 1990 ble grunnen matrikulert, og hjemmelen ble overført til staten. I 1993 fikk Statskog SF skjøte og grunnbokshjemmel. Etter Finnmarksloven (2005) § 6, ble FeFo etablert som «et eget rettssubjekt med sete i Finnmark som skal forvalte grunn og naturressurser mv. som den eier i samsvar med lovens formål og reglene i loven her».
Lovens formål er «å legge til rette for at grunn og naturressurser i Finnmark forvaltes på en balansert og økologisk bærekraftig måte til beste for innbyggerne i Finnmark og særlig som grunnlag for samisk kultur, reindrift, utmarksbruk, næringsutøvelse og samfunnslivfor øvrig.»
Av lovens overgangsregler i § 49 fremkommer det at FeFo gis grunnbokshjemmelen og at de overtar ansvaret for «avtaler om bruksretter, leieretter o.l. til de eiendommene og rettighetene som overtas.»
Finnmark Energiverk var et fylkeskommunalt foretak, også benevnt som «Finnmark Fylkes Elektrisitetsforsyning, F.F.E.» og «Finnmark kraftforsyning». Statkraft gikk senere inn som eier i Finnmark Energi, og i 1993 solgte Finnmark fylkeskommune alle sine aksjer i selskapet til Statkraft.
Grunneieravtalen er signert 16. og 20. oktober 1970. I avtalens punkt 11 er det skrevet:
«Når konsesjonsvilkårene kan tas opp til alminnelig revisjon, kan hver av partene kreve at også vilkårene etter denne kontrakt tas opp til revisjon.»
Parallelt med at Grunneieravtalen ble inngått, ga Industridepartementet den 14. august 1970 konsesjon til kraftproduksjon for kraftverket ved Adamselv.
I betingelsene for konsesjonen, punkt 1, er det skrevet:
«Konsesjon gis på ubegrenset tid. Vilkårene for konsesjonen kan tas opp til alminnelig revisjon etter 50 år.»
Etter dette kan vilkårene første gang tas opp til revisjon den 14. august 2020.
Ved avtaleinngåelsen utgjorde leien 17 100 kroner. Vederlaget ble beregnet ut fra Naturhestekraft, innført som et begrep i vassdragsreguleringsloven (1917), og senere brukt som en metode for fastsettelse av vederlag for grunnleie. Metoden baserer seg på regulert vannføring pr sekund multiplisert med fallhøyden og med en omregningsfaktor på 13,3.
Leien var gjenstand for justering i samsvar med den daværende vassdragsreguleringen § 16 nr. 5. Denne bestemmelsen ga opprinnelig adgang til justering av leien i henhold til prisendringer hvert 20. år, men er senere endret til hvert femte år, jf. Forskrift om justering av konsesjonsavgifter, årlige erstatninger og fond m.v., §§ 8 og 9. Leien for fallrettighetene utgjorde 121 501 kroner i 2021.
I tillegg til kraftverket i Adamselv har partene på 2000-tallet inngått en falleieavtale for Offervatn Kraftverk. Konsesjon for drift av dette kraftverket strekker seg til 2036. Avtalen innebærer et vederlag basert på fast sum og med et variabelt vederlag når kraftpris og eventuell sertifikatpris for prisområdet til sammen overstiger 450 kr/MWh i snitt over kalenderåret. Partene også eksplisitt avtalt at begge parter kan kreve reforhandling, også om vederlaget, dersom Statkraft får forlenget sin konsesjon.
Partene har også inngått en avtale om rett til overføring av vann og leie av rettigheter og grunn til bygging/drift av Lille Måsevann Pumpe i 2016. Vederlaget er fastsatt til en fast sum pr år med tillegg av en pris pr dekar for et avgrenset arealområde. Konsesjonen ble i 2013 gitt på ubegrenset tid etter bestemmelsene i vassdragsreguleringslovens bestemmelser. Det fremgår av avtalen om Lille Måsevann punkt 3 at «Ved vesentlig endring i leieforholdets innhold og omfang på grunn av myndighetenes bestemmelser, kan hver av partene kreve reforhandling av vederlaget.
I 1976 ble det inngått en avtale med det berørte reinbeitedistrikt, distrikt 13 Lágesduottar og Finnmark kraftforsyning, om avbøtende tiltak og erstatning. I 2012 og 2016 ble det inngått tilsvarende avtaler om erstatning for skader etter byggingen av Offervann kraftverk og Lille Måsevann Pumpe. I 2020 ble det inngått avtale om erstatning for skader som følge av utbedringsarbeider.
Den 6. april 2020 skrev FeFo brev til Statkraft der de ba om reforhandling av avtalen, idet de hadde «notert at avtalen skal fornyes i 2020 – 50 år etter at konsesjon ble gitt til Finnmark Fylkes elektrisitetsforsyning, den 14.8.1970.»
Det ble i tiden deretter utvekslet synspunkter ved korrespondanse og møter, og i denne forbindelse oversendte Statkraft et avtaleutkast den der det blant annet fremgikk at i forbindelse med «vilkårsrevisjonen (etter 50 år) er partene enige om å revidere betingelsene i leieavtalen fra 1970, jf. avtalens pkt 11». Statkrafts årlige vederlag var satt til 1 020 000 kroner.
Forhandlingene førte imidlertid ikke frem. Tvister skal ifølge kontrakten løses ved voldgift, men partene er enige om at spørsmålet bør avgjøres av domstolene. Den 21. april 2022 tok FeFo ut søksmål med krav om rett til reforhandling og at vederlaget ble fastsatt ut fra «Småkraftmodellen». Statkraft gav den 23. mai 2022 tilsvar, der man motsatte seg kravet.
Under saksforberedelsen ble det den 19. september 2022 foretatt befaring av kraftverket, og i denne forbindelse ble det avspilt en dronefilm over kraftverksområdet.
Hovedforhandlingene ble gjennomført 8. – 10. november 2022, der partene møtte med prosessfullmektig og partsrepresentanter som forklarte seg. I tillegg hørte retten fire vitneforklaringer, og sakens dokumenter ble gjennomgått slik det fremkommer av rettsboken.
Utgangspunktet i alminnelig avtaletolkning er at det skal legges til grunn en objektiv forståelse av avtalens ordlyd, særlig når avtalen er inngått mellom profesjonelle parter. jf. Rt-2002-1159. Tolkningen skal derfor ta utgangspunkt i den normale forståelsen av ordenes betydning. Ut fra dette kan det ikke være tvil om at avtalen kan revideres «Når konsesjonsvilkårene kan tas opp til alminnelig revisjon», det vil si etter 50 år.
Det er intet i punkt 11 eller i grunneieravtalen for øvrig som gir noen indikasjon på at konsesjonen rent faktisk må være revidert før en part kan kreve revisjon. Det kreves klare holdepunkter for å fravike ordlydens alminnelige forståelse, se Rt-2003-1132.
Partenes etterfølgende opptreden er også egnet til å kaste lys over hvordan partene faktisk forsto avtalen. Basert på partenes initiativ og gjennomføring av møter, avtaleutkast og gjennomganger i perioden 2020 til 2021 er det FeFos klare oppfatning at også Statkraft har oppfattet grunneieravtalens punkt 11 slik at avtalen kunne kreves revidert uten forutgående revisjon av konsesjonsvilkårene.
Også bestemmelsens formål kan ha betydning for tolkningen. Formålet med at grunneieravtalen skulle kunne tas opp til revidering etter 50 år, må være at Partene skal sikres en mulighet til å kreve endringer dersom forholdene utvikler seg til å bli unyansert eller urimelig for en av Partene. Endringene kan være knyttet både til faktiske omstendigheter ved driften og til økonomiske forhold. Dersom revisjonen skulle være betinget av at FeFo eller andre krever at konsesjonen tas opp til revisjon, og at den faktisk blir endret, ville det innebære at grunneieravtalens revisjonsrett i teorien aldri vil komme til anvendelse. Dette kan ikke ha vært partenes opprinnelige intensjon med bestemmelsen.
Naturhestekraftmetoden et mindre presist uttrykk for fallets reelle verdi. Høyesterett har i HR-2008-87-A, avsnitt 81, uttalt at: «Jeg er enig i lagmannsrettens flertall i at metoden (naturhestekraftmetoden) ikke lenger er egnet som utmålingsprinsipp for erstatning for fallrettigheter hvor det er påregnelig med separat utbygging».
Lagmannsrettens begrunnelse som Høyesterett her viser til, gir blant annet uttrykk for at:
«Utviklingen av et fritt kraftmarked og bedre overføringskapasitet gjør at naturhestekrefter ikke lenger er et begrep markedet forholder seg til. Antall naturhestekrefter gjenspeiler ikke uten videre forventet kraftproduksjon, og sier derfor lite om markedsverdien av fallet.»
For å ta hensyn til markedsutviklingen er det i praksis utviklet en ny modell, betegnet som småkraftmetoden. Denne metode vil fange opp det revisjonsbestemmelsen var ment å regulere.
Påregnelighetsspørsmålet er her oppfylt, i og med at kraftverket allerede eksisterer med en evigvarende konsesjon. I et slikt tilfelle gir det ingen mening å skulle foreta en høyst hypotetisk vurdering av om kraftverket ville vært påregnelig i dag. Det minnes om at det aldri er fremsatt krav om revisjon av konsesjonsvilkårene, hvilket i hvert fall ville vært påregnelig hvis de negative effekter av kraftverket var av et slikt omfang at det ikke ville blitt bygd i dag.
Dersom retten likevel finner å måtte foreta en hypotetisk vurdering av hvorvidt kraftverket ville vært påregnelig, må det legges til grunn at «fordelene ved tiltaket overstiger de skader og ulemper for allmenne eller private interesser som blir berørt av tiltaket.», jf. vannressursloven § 25. Utbyggingen av kraftverket har og har hatt negativ effekt for reindrift, natur og friluftsinteresser i området, men det er klart at disse hensynene ikke er så tungtveiende at kraftverket ikke ville blitt bygget i dag. Økonomien i utbyggingen tilsier også utbygging. Det er derfor overveiende sannsynlig at utbygging ville ha funnet sted, også i dag. Statkraft må ha bevisbyrden for påregnelighetsspørsmålet, da det er de som anfører at påregneligheten må vurderes ut fra dagens situasjon.
I vurderingen av påregneligheten må det legges vekt på at Lebesby kommune er positiv til store vindkraftprosjekter, selv om det medfører større naturinngrep enn Adamselvutbyggingen. Den nylige utbyggingen av Smibelg- og Storåvatn kraftverk i Rødøy og Lurøy kommune viser at det også i dag er påregnelig med nye, store vannkraftprosjekter, selv om reindrift og naturinteresser ble skadelidende.
Det store behovet for fornybar energi tilsier også at utbyggingen ville blitt foretatt i dag. Behovet er stort i Finnmark på grunn av elektrifisering av olje- og gassinstallasjonene. Adamselv kraftverk er dessuten av stor betydning for lokal forsyningssikkerhet, med sitt store vannmagasin. Linjekapasiteten er for liten til å overføre kraft fra andre områder, og det er usikkert om linjekapasiteten blir økt.
FeFo har et særskilt ansvar for å ivareta samiske interesser, herunder reindrift. Deres syn om at Adamselvutbyggingen vil være mere skånsom for reindriften enn alternative vindkraftutbygginger må derfor vektlegges. Adamselvutbyggingen påvirker dessuten ikke reindriftens minimumsfaktorer, herunder vinterbeiter, i vesentlig grad. Det er heller ikke dokumentert kulturminner eller særskilt viktige områder for natur og miljø i området.
Det må legges til grunn at en utbygging i dag ville medført totale anleggskostnader på om lag 900 millioner kroner. Statkraft egne beregninger er satt altfor høyt, særlig på grunn av høye tillegg for uforutsette kostnader, rigg/drift og andre uspesifiserte forhold. Kostnader for andre sammenlignbare kraftverksutbygginger sannsynliggjør også at kostnadene vil bli lavere. Det må også tas hensyn til at beregningene er gjort av parten selv i forbindelse med saken.
Subsidiært må det foretas en oppjustering av verdiene for naturhestekraftberegningen, slik at leiebeløpet blir mer i tråd med fallrettighetens reelle verdi.
Dersom retten skulle komme til at Grunneieravtalens punkt 11 ikke gir rett til reforhandling, bør avtalen settes til side som urimelig etter avtaleloven § 36. Det legges vekt på at utviklingen mellom partene har paralleller til verditap som skyldes inflasjon, hvor verdien av leieobjektet og vederlaget utleier får betalt har utviklet seg vidt forskjellig.I tillegg til at Grunneieravtalen har utviklet seg slik at FeFo nå får betalt en brøkdel av det som var partenes intensjoner og forutsetninger ved avtaleinngåelsen, er det også et moment i urimelighetsvurderingen at Grunneieravtalen er inngått uten muligheter for FeFo til å si den opp, samt at avtalens innhold er sterkt i utakt med ellers helt tilsvarende avtaler inngått senere, se Rt-1988-276.
Hensynet til samiske interesser og reindrift gjør at avtalen blir ytterligere urimelig. De samiske interessene ivaretas i dag av FeFo og gjør at en revidering av avtalen vil ivareta samiske interesser i større grad.
FeFo sin påstand
Utgangspunktet i alminnelig avtaletolkning er at det skal legges til grunn en objektiv forståelse av avtalens ordlyd, særlig når avtalen er inngått mellom profesjonelle parter. jf. Rt-2002-1159. Tolkningen skal derfor ta utgangspunkt i den normale forståelsen av ordenes betydning. Ut fra dette kan det ikke være tvil om at avtalen kan revideres «Når konsesjonsvilkårene kan tas opp til alminnelig revisjon», det vil si etter 50 år.
Det er intet i punkt 11 eller i grunneieravtalen for øvrig som gir noen indikasjon på at konsesjonen rent faktisk må være revidert før en part kan kreve revisjon. Det kreves klare holdepunkter for å fravike ordlydens alminnelige forståelse, se Rt-2003-1132.
Partenes etterfølgende opptreden er også egnet til å kaste lys over hvordan partene faktisk forsto avtalen. Basert på partenes initiativ og gjennomføring av møter, avtaleutkast og gjennomganger i perioden 2020 til 2021 er det FeFos klare oppfatning at også Statkraft har oppfattet grunneieravtalens punkt 11 slik at avtalen kunne kreves revidert uten forutgående revisjon av konsesjonsvilkårene.
Også bestemmelsens formål kan ha betydning for tolkningen. Formålet med at grunneieravtalen skulle kunne tas opp til revidering etter 50 år, må være at Partene skal sikres en mulighet til å kreve endringer dersom forholdene utvikler seg til å bli unyansert eller urimelig for en av Partene. Endringene kan være knyttet både til faktiske omstendigheter ved driften og til økonomiske forhold. Dersom revisjonen skulle være betinget av at FeFo eller andre krever at konsesjonen tas opp til revisjon, og at den faktisk blir endret, ville det innebære at grunneieravtalens revisjonsrett i teorien aldri vil komme til anvendelse. Dette kan ikke ha vært partenes opprinnelige intensjon med bestemmelsen.
Naturhestekraftmetoden et mindre presist uttrykk for fallets reelle verdi. Høyesterett har i HR-2008-87-A, avsnitt 81, uttalt at: «Jeg er enig i lagmannsrettens flertall i at metoden (naturhestekraftmetoden) ikke lenger er egnet som utmålingsprinsipp for erstatning for fallrettigheter hvor det er påregnelig med separat utbygging».
Lagmannsrettens begrunnelse som Høyesterett her viser til, gir blant annet uttrykk for at:
«Utviklingen av et fritt kraftmarked og bedre overføringskapasitet gjør at naturhestekrefter ikke lenger er et begrep markedet forholder seg til. Antall naturhestekrefter gjenspeiler ikke uten videre forventet kraftproduksjon, og sier derfor lite om markedsverdien av fallet.»
For å ta hensyn til markedsutviklingen er det i praksis utviklet en ny modell, betegnet som småkraftmetoden. Denne metode vil fange opp det revisjonsbestemmelsen var ment å regulere.
Påregnelighetsspørsmålet er her oppfylt, i og med at kraftverket allerede eksisterer med en evigvarende konsesjon. I et slikt tilfelle gir det ingen mening å skulle foreta en høyst hypotetisk vurdering av om kraftverket ville vært påregnelig i dag. Det minnes om at det aldri er fremsatt krav om revisjon av konsesjonsvilkårene, hvilket i hvert fall ville vært påregnelig hvis de negative effekter av kraftverket var av et slikt omfang at det ikke ville blitt bygd i dag.
Dersom retten likevel finner å måtte foreta en hypotetisk vurdering av hvorvidt kraftverket ville vært påregnelig, må det legges til grunn at «fordelene ved tiltaket overstiger de skader og ulemper for allmenne eller private interesser som blir berørt av tiltaket.», jf. vannressursloven § 25. Utbyggingen av kraftverket har og har hatt negativ effekt for reindrift, natur og friluftsinteresser i området, men det er klart at disse hensynene ikke er så tungtveiende at kraftverket ikke ville blitt bygget i dag. Økonomien i utbyggingen tilsier også utbygging. Det er derfor overveiende sannsynlig at utbygging ville ha funnet sted, også i dag. Statkraft må ha bevisbyrden for påregnelighetsspørsmålet, da det er de som anfører at påregneligheten må vurderes ut fra dagens situasjon.
I vurderingen av påregneligheten må det legges vekt på at Lebesby kommune er positiv til store vindkraftprosjekter, selv om det medfører større naturinngrep enn Adamselvutbyggingen. Den nylige utbyggingen av Smibelg- og Storåvatn kraftverk i Rødøy og Lurøy kommune viser at det også i dag er påregnelig med nye, store vannkraftprosjekter, selv om reindrift og naturinteresser ble skadelidende.
Det store behovet for fornybar energi tilsier også at utbyggingen ville blitt foretatt i dag. Behovet er stort i Finnmark på grunn av elektrifisering av olje- og gassinstallasjonene. Adamselv kraftverk er dessuten av stor betydning for lokal forsyningssikkerhet, med sitt store vannmagasin. Linjekapasiteten er for liten til å overføre kraft fra andre områder, og det er usikkert om linjekapasiteten blir økt.
FeFo har et særskilt ansvar for å ivareta samiske interesser, herunder reindrift. Deres syn om at Adamselvutbyggingen vil være mere skånsom for reindriften enn alternative vindkraftutbygginger må derfor vektlegges. Adamselvutbyggingen påvirker dessuten ikke reindriftens minimumsfaktorer, herunder vinterbeiter, i vesentlig grad. Det er heller ikke dokumentert kulturminner eller særskilt viktige områder for natur og miljø i området.
Det må legges til grunn at en utbygging i dag ville medført totale anleggskostnader på om lag 900 millioner kroner. Statkraft egne beregninger er satt altfor høyt, særlig på grunn av høye tillegg for uforutsette kostnader, rigg/drift og andre uspesifiserte forhold. Kostnader for andre sammenlignbare kraftverksutbygginger sannsynliggjør også at kostnadene vil bli lavere. Det må også tas hensyn til at beregningene er gjort av parten selv i forbindelse med saken.
Subsidiært må det foretas en oppjustering av verdiene for naturhestekraftberegningen, slik at leiebeløpet blir mer i tråd med fallrettighetens reelle verdi.
Dersom retten skulle komme til at Grunneieravtalens punkt 11 ikke gir rett til reforhandling, bør avtalen settes til side som urimelig etter avtaleloven § 36. Det legges vekt på at utviklingen mellom partene har paralleller til verditap som skyldes inflasjon, hvor verdien av leieobjektet og vederlaget utleier får betalt har utviklet seg vidt forskjellig.I tillegg til at Grunneieravtalen har utviklet seg slik at FeFo nå får betalt en brøkdel av det som var partenes intensjoner og forutsetninger ved avtaleinngåelsen, er det også et moment i urimelighetsvurderingen at Grunneieravtalen er inngått uten muligheter for FeFo til å si den opp, samt at avtalens innhold er sterkt i utakt med ellers helt tilsvarende avtaler inngått senere, se Rt-1988-276.
Hensynet til samiske interesser og reindrift gjør at avtalen blir ytterligere urimelig. De samiske interessene ivaretas i dag av FeFo og gjør at en revidering av avtalen vil ivareta samiske interesser i større grad.
FeFo sin påstand
Kontraktens punkt 11 må forstås som om retten til revisjon av leievilkårene bare kommer til anvendelse når dette er nødvendig for å gjenspeile endringer i konsesjonsvilkårene. Dette følger av en objektiv fortolkning av leiekontraktens bestemmelser, samlet sett. Denne tolkingen samsvarer dessuten med de daværende partenes felles oppfatninger på avtaletidspunktet.
Det er forståelsen av leiekontrakten i 1970 som er avgjørende. Som utleier var staten på dette tidspunktet i en monopolsituasjon og en svært kompetent utleier av fallrettigheter. På denne tiden var markedstenkning fraværende, og avtalen kan derfor ikke forstås som at det senere skulle åpnes for en revisjon av avtalen basert på markedstankegang. Det var staten som dikterte leievilkårene og som selv utformet leieavtalen. Dersom staten mente å avtalefeste at leievederlaget skulle realprisjusteres i løpet av leieperioden, burde staten sørget for å få dette klart fram i avtaleteksten. Eventuelle uklarheter i avtalen, må derfor tolkes mot utleier.
Formuleringen «Når konsesjonsvilkårene kan tas opp til alminnelig revisjon», kan ikke bare angi tidspunktet for når leiekontrakten kan revideres, men må også innebære at adgangen til revisjon først inntrer når konsesjonsvilkårene faktisk revideres. En annen forståelse vil innebære at man i realiteten så for seg en fullstendig, fri revisjonsadgang etter 50 år. Når de forskjellige bestemmelser tolkes i sammenheng, blir henvisning til revisjon av konsesjonsvilkårene meningsfull bare dersom partene allerede i 1970 så for seg at tidsintervallet for revisjon av vilkår kunne bli endret og at man ønsket å sikre at tidsintervallet for revisjon av leieavtalen i så fall skulle endres tilsvarende.
Frikobles revisjonsadgangen fra faktiske endringer i konsesjonsvilkårene, innebærer dette at adgangen til å kreve justering av leievilkårene vil inntre hvert 30 år, slik det fremkommer av gjeldende retningslinjer. Legger man avgjørende vekt på ordet «kan» i avtalens punkt 11, vil leievilkårene enten kunne revideres i 2020 eller når som helst senere. Revisjonsadgangen vil dessuten være helt åpen, uten noen faktiske eller rettslige rammer.
Leieavtalens punkt 6 sikrer at realverdien av leiebeløpet opprettholdes og at realverdien er den samme i dag som i 1970. En full revisjon etter 50 år innebærer en stor innbyrdes forskyvning av partenes ytelser. Leieavtalen er tidsubegrenset, hvilket innebærer at staten gav fra seg rådigheten over fallrettighetene til evig tid. Avtalens punkt 6 må derfor tolkes antitetisk, slik at bestemmelsen setter bom for regulering på annen måte enn det bestemmelsen gir anvisning på.
Formålet med avtalen var å sikre tilgang på kraft i Øst-Finnmark, ikke å sikre høyest mulig avkastning på egne fallrettigheter. Formålet med punkt 11 var å gi partene, og særlig leietaker adgang til å kreve adekvate tilpasninger i leiekontrakten dersom det skulle bli fastsatt endringer i konsesjonsvilkårene som reduserer produksjonen og dermed fallverdien på en følbar måte.
Det er ikke dokumentert noen avtaler om utleie av statlige fall forut for ikrafttredelse av energiloven, hvor det er inntatt bestemmelser som hjemler regulering av leievederlaget i leietiden, utover endringer i konsumprisjustering. Det er derfor en sterk formodning mot at staten som landets største kraftutbygger og erverver av fallrettigheter, skulle se seg tjent med å introdusere realprisjustering av leievederlag i sin avtalepraksis.
Leievederlaget er fastsatt som en ren funksjon av den antatte salgssummen på kr 12.50 pr naturhestekraft, nemlig 4 % av denne = 0,50 kr. Dette viser at utleie og salg ble ansett som økonomisk helt likeverdige alternativer.
At Statkraft forut for saksanlegg har tilbudt saksøker ny avtale der en realprisøkning av leievederlaget utgjør en del av en samlet pakke er selvsagt helt uten betydning for tolkningen av eksisterende leieavtale.
Dersom FeFo har krav på revisjon av leievilkårene, vil selve revisjonen og måten den gjennomføres på, bero på en tolkning av avtalen. Utgangspunktet for tolkingen må være hvilke oppfatninger og forestillinger partene selv kan ha hatt om en slik fremtidig revisjon av leiebeløpet, på avtaletidspunktet. Helt fram til innpå 2000-tallet var naturhestekraftmetoden tilnærmet enerådende ved erverv av fallrettigheter. Det er følgelig usannsynlig at partene kan ha sett for seg at en senere revisjon skulle baseres på noe annet enn en oppdatert naturhestekraftpris. Statens formål med å leie ut fallrettighetene i Adamselv var å bidra til å sikre tilgang på kraft i Øst-Finnmark, ikke å sikre høyest mulig avkastning på egne kraftressurser.
Det eksistere ingen gjengs, alminnelig pris på fallrettigheter. Forutsetningen for at fallrettigheter skal ha noen verdi er at de kan utnyttes til kraftproduksjon.Utnyttelse til kraftproduksjon må følgelig være påregnelig. Forutsetningen for at man skal kunne oppregulere leievederlaget i Adamselv til dagens markedsverdi basert på småkraftmodellen, må dermed være at ny utbygging i dag ville være påregnelig dersom eksisterende kraftverk tenkes borte.
En samlet avveining mellom fordelen av utbyggingen og skader og ulemper for de berørte interesser i området, ville ha falt helt annerledes ut i dag enn i 1970, og med negativ konklusjon. Utbygging av Adamselv kraftverk innebar betydelige inngrep i uberørte naturområder. Det ble etablert 3 reguleringsanlegg med neddemming av i alt ca. 8 km2 uberørt natur, det ble etablert en lang kunstig kanal, det ble bygget ca. 35 km anleggsveier og utbyggingen innebar en reduksjon på 78 % av vannføringen i Adamselv-vassdraget.Adamsfossen er en del Adamsfjord naturreservat. Det ville den ha vært også uten dagens utbygging. Det er derfor usannsynlig at det i dag ville ha blitt gitt tillatelse til en utbygging som forutsetter en nær 80 % reduksjon av vannføringen i Adamsfossen.
Inngrepene har skjedd i områder som er viktige for reindriftsnæringen, Det er også avdekket betydelige samiske fortidsminner i området. Sammenholdt med en vesentlig styrking av urbefolkningens kulturelle og økonomiske rettigheter siden 1970, gjennom FN's konvensjon om sivile og politiske rettigheter art. 27 og ILO konvensjonen nr 169 fra 1989 om urfolk, gjør dette en ny tilsvarende konsesjon i dag, lite sannsynlig. Adamselv-utbyggingen var i sin tid en kostbar utbygging som likevel ble gjennomført på grunn av den vanskelige kraftsituasjonen i Øst-Finnmark. Adamselv kraftverk er fortsatt viktig for regionen, men etter hvert som Statnett bygger ut sitt 420KV/132KV nett i området vil dette endre seg. Mangel på kraft i Øst-Finnmark vil følgelig ikke gi tilstrekkelig begrunnelse for utbygging i dag.
Kostnadene for utbygging av Adamselv kraftanlegg i dag vil uansett være for høye til at dette vil være lønnsomt. Av denne grunn er det også usannsynlig at det ville blitt gitt konsesjon.
Fastsettelse av ny leie må derfor skje på grunnlag av naturhestekraftmetoden.Leien må fastsettes på grunnlag av det vanlige beregningsmetode, uten at det er noe grunnlag for et tillegg.
Som utleier var staten i 1970 i en monopolsituasjon og en særdeles kompetent kontraktspart. Staten dikterte leievilkårene og utform et leieavtalen. Det er følgelig nærmest utenkelig at staten kunne ha vunnet fram med krav om avtalerevisjon. At det i dag er FeFo og ikke staten som er kontraktspart er uten betydning, også i forhold til avtalelovens § 36.
Det var ingen urimelighet ved avtalen når den ble inn gått i 1970. I den grad leiebeløpet ble satt lavt i 1970, var dette en bevisst handling fra statens side for å stimulere etableringen av Adamselv kraftverk med lokalt eierskap. Etter rettspraksis er terskelen for å lempe en avtale på grunn av etterfølgende forhold for høy til at dette kan være aktuelt her..
Statkrafts påstand
Kontraktens punkt 11 må forstås som om retten til revisjon av leievilkårene bare kommer til anvendelse når dette er nødvendig for å gjenspeile endringer i konsesjonsvilkårene. Dette følger av en objektiv fortolkning av leiekontraktens bestemmelser, samlet sett. Denne tolkingen samsvarer dessuten med de daværende partenes felles oppfatninger på avtaletidspunktet.
Det er forståelsen av leiekontrakten i 1970 som er avgjørende. Som utleier var staten på dette tidspunktet i en monopolsituasjon og en svært kompetent utleier av fallrettigheter. På denne tiden var markedstenkning fraværende, og avtalen kan derfor ikke forstås som at det senere skulle åpnes for en revisjon av avtalen basert på markedstankegang. Det var staten som dikterte leievilkårene og som selv utformet leieavtalen. Dersom staten mente å avtalefeste at leievederlaget skulle realprisjusteres i løpet av leieperioden, burde staten sørget for å få dette klart fram i avtaleteksten. Eventuelle uklarheter i avtalen, må derfor tolkes mot utleier.
Formuleringen «Når konsesjonsvilkårene kan tas opp til alminnelig revisjon», kan ikke bare angi tidspunktet for når leiekontrakten kan revideres, men må også innebære at adgangen til revisjon først inntrer når konsesjonsvilkårene faktisk revideres. En annen forståelse vil innebære at man i realiteten så for seg en fullstendig, fri revisjonsadgang etter 50 år. Når de forskjellige bestemmelser tolkes i sammenheng, blir henvisning til revisjon av konsesjonsvilkårene meningsfull bare dersom partene allerede i 1970 så for seg at tidsintervallet for revisjon av vilkår kunne bli endret og at man ønsket å sikre at tidsintervallet for revisjon av leieavtalen i så fall skulle endres tilsvarende.
Frikobles revisjonsadgangen fra faktiske endringer i konsesjonsvilkårene, innebærer dette at adgangen til å kreve justering av leievilkårene vil inntre hvert 30 år, slik det fremkommer av gjeldende retningslinjer. Legger man avgjørende vekt på ordet «kan» i avtalens punkt 11, vil leievilkårene enten kunne revideres i 2020 eller når som helst senere. Revisjonsadgangen vil dessuten være helt åpen, uten noen faktiske eller rettslige rammer.
Leieavtalens punkt 6 sikrer at realverdien av leiebeløpet opprettholdes og at realverdien er den samme i dag som i 1970. En full revisjon etter 50 år innebærer en stor innbyrdes forskyvning av partenes ytelser. Leieavtalen er tidsubegrenset, hvilket innebærer at staten gav fra seg rådigheten over fallrettighetene til evig tid. Avtalens punkt 6 må derfor tolkes antitetisk, slik at bestemmelsen setter bom for regulering på annen måte enn det bestemmelsen gir anvisning på.
Formålet med avtalen var å sikre tilgang på kraft i Øst-Finnmark, ikke å sikre høyest mulig avkastning på egne fallrettigheter. Formålet med punkt 11 var å gi partene, og særlig leietaker adgang til å kreve adekvate tilpasninger i leiekontrakten dersom det skulle bli fastsatt endringer i konsesjonsvilkårene som reduserer produksjonen og dermed fallverdien på en følbar måte.
Det er ikke dokumentert noen avtaler om utleie av statlige fall forut for ikrafttredelse av energiloven, hvor det er inntatt bestemmelser som hjemler regulering av leievederlaget i leietiden, utover endringer i konsumprisjustering. Det er derfor en sterk formodning mot at staten som landets største kraftutbygger og erverver av fallrettigheter, skulle se seg tjent med å introdusere realprisjustering av leievederlag i sin avtalepraksis.
Leievederlaget er fastsatt som en ren funksjon av den antatte salgssummen på kr 12.50 pr naturhestekraft, nemlig 4 % av denne = 0,50 kr. Dette viser at utleie og salg ble ansett som økonomisk helt likeverdige alternativer.
At Statkraft forut for saksanlegg har tilbudt saksøker ny avtale der en realprisøkning av leievederlaget utgjør en del av en samlet pakke er selvsagt helt uten betydning for tolkningen av eksisterende leieavtale.
Dersom FeFo har krav på revisjon av leievilkårene, vil selve revisjonen og måten den gjennomføres på, bero på en tolkning av avtalen. Utgangspunktet for tolkingen må være hvilke oppfatninger og forestillinger partene selv kan ha hatt om en slik fremtidig revisjon av leiebeløpet, på avtaletidspunktet. Helt fram til innpå 2000-tallet var naturhestekraftmetoden tilnærmet enerådende ved erverv av fallrettigheter. Det er følgelig usannsynlig at partene kan ha sett for seg at en senere revisjon skulle baseres på noe annet enn en oppdatert naturhestekraftpris. Statens formål med å leie ut fallrettighetene i Adamselv var å bidra til å sikre tilgang på kraft i Øst-Finnmark, ikke å sikre høyest mulig avkastning på egne kraftressurser.
Det eksistere ingen gjengs, alminnelig pris på fallrettigheter. Forutsetningen for at fallrettigheter skal ha noen verdi er at de kan utnyttes til kraftproduksjon.Utnyttelse til kraftproduksjon må følgelig være påregnelig. Forutsetningen for at man skal kunne oppregulere leievederlaget i Adamselv til dagens markedsverdi basert på småkraftmodellen, må dermed være at ny utbygging i dag ville være påregnelig dersom eksisterende kraftverk tenkes borte.
En samlet avveining mellom fordelen av utbyggingen og skader og ulemper for de berørte interesser i området, ville ha falt helt annerledes ut i dag enn i 1970, og med negativ konklusjon. Utbygging av Adamselv kraftverk innebar betydelige inngrep i uberørte naturområder. Det ble etablert 3 reguleringsanlegg med neddemming av i alt ca. 8 km2 uberørt natur, det ble etablert en lang kunstig kanal, det ble bygget ca. 35 km anleggsveier og utbyggingen innebar en reduksjon på 78 % av vannføringen i Adamselv-vassdraget.Adamsfossen er en del Adamsfjord naturreservat. Det ville den ha vært også uten dagens utbygging. Det er derfor usannsynlig at det i dag ville ha blitt gitt tillatelse til en utbygging som forutsetter en nær 80 % reduksjon av vannføringen i Adamsfossen.
Inngrepene har skjedd i områder som er viktige for reindriftsnæringen, Det er også avdekket betydelige samiske fortidsminner i området. Sammenholdt med en vesentlig styrking av urbefolkningens kulturelle og økonomiske rettigheter siden 1970, gjennom FN's konvensjon om sivile og politiske rettigheter art. 27 og ILO konvensjonen nr 169 fra 1989 om urfolk, gjør dette en ny tilsvarende konsesjon i dag, lite sannsynlig. Adamselv-utbyggingen var i sin tid en kostbar utbygging som likevel ble gjennomført på grunn av den vanskelige kraftsituasjonen i Øst-Finnmark. Adamselv kraftverk er fortsatt viktig for regionen, men etter hvert som Statnett bygger ut sitt 420KV/132KV nett i området vil dette endre seg. Mangel på kraft i Øst-Finnmark vil følgelig ikke gi tilstrekkelig begrunnelse for utbygging i dag.
Kostnadene for utbygging av Adamselv kraftanlegg i dag vil uansett være for høye til at dette vil være lønnsomt. Av denne grunn er det også usannsynlig at det ville blitt gitt konsesjon.
Fastsettelse av ny leie må derfor skje på grunnlag av naturhestekraftmetoden.Leien må fastsettes på grunnlag av det vanlige beregningsmetode, uten at det er noe grunnlag for et tillegg.
Som utleier var staten i 1970 i en monopolsituasjon og en særdeles kompetent kontraktspart. Staten dikterte leievilkårene og utform et leieavtalen. Det er følgelig nærmest utenkelig at staten kunne ha vunnet fram med krav om avtalerevisjon. At det i dag er FeFo og ikke staten som er kontraktspart er uten betydning, også i forhold til avtalelovens § 36.
Det var ingen urimelighet ved avtalen når den ble inn gått i 1970. I den grad leiebeløpet ble satt lavt i 1970, var dette en bevisst handling fra statens side for å stimulere etableringen av Adamselv kraftverk med lokalt eierskap. Etter rettspraksis er terskelen for å lempe en avtale på grunn av etterfølgende forhold for høy til at dette kan være aktuelt her..
Statkrafts påstand
Den sentrale bestemmelse finnes i avtalens punkt 11, der det skrives at: «Når konsesjonsvilkårene kan tas opp til alminnelig revisjon, kan hver av partene kreve at også vilkårene etter denne kontrakt kan tas opp til revisjon.»
Retten mener at denne ordlyd gir den klare forståelse at kontrakten kan tas opp til revisjon når konsesjonsvilkårene kan tas opp til alminnelig revisjon, noe som etter konsesjonsvilkårene skjer etter 50 år. En annen forståelse er bare mulig dersom ordet «kan» tas ut, slik at revisjonen da skal skje når revisjonsvilkårene faktisk sett revideres.
Høyesterett uttaler i Rt-2002-1155 at kontrakter i næring mellom profesjonelle parter som utgangspunkt må fortolkes objektivt, det vil si at kontraktens ordlyd må tillegges stor vekt. Under henvisning til Haaskjold: Kontraktsforpliktelser, Oslo 2002, side 102, heter det at
«utgangspunktet om en objektiv fortolkning med basis i kontrakten også kan uttrykkes slik at «den som hevder en forståelse i strid med kontraktens ord, har bevisbyrden for at dette var partenes felles forståelse på avtaletiden.»»
Kontrakten ble opprinnelig inngått på den tid da staten anså seg som eier av grunnen i Finnmark, omtalt som «statens umatrikulerte grunn». Leietaker var opprinnelig Finnmark fylke, som i regi av fylkets elektrisitetsforsyning skulle bygge ut kraftverket. Det var på denne tiden fylkesmannens administrasjon som også utgjorde fylkeskommunens administrasjon. Fylkesmannen var dessuten også leder for jordsalgsstyret (jordsalskontorets styre). Staten hadde dermed i realiteten en rolle, også på leietakersiden.
Det er for så vidt riktig at kontrakten bygger på en del standard tekst, som man også ser i andre kontrakter der staten er utleier. Deler av kontrakten, særlig den omstridte formulering i avtalens punkt 11, som knytter revisjonen av leievilkårene til revisjon av konsesjonsvilkårene, synes imidlertid å være mer særegent for den foreliggende kontrakt. Hensikten med avtalen var dessuten å ivareta fylkets interesser for kraftforsyning, noe som tyder på at begge parter har vært involvert i den konkrete tekstutforming, i tillegg til NVE (Norges Vassdrags- og Energidirektorat). Det er videre fylket som var initiativtaker til utbyggingen og kontraktsinngåelsen. Retten mener derfor at uklarheter i avtalen ikke skal tolkes mot utleier. Det er dermed Statkraft som har bevisbyrden for sin forståelse av kontrakten, og for at ordet «kan» er skrevet inn i kontrakten ved en feil.
Retten vurderer først om kontraktens samlede ordlyd kan tale for dette.
Ett hovedspørsmål er om koblingen mellom revisjon av konsesjonsbestemmelsene og revisjon av leievilkårene kun gir mening dersom revisjon av leievilkårene knyttes direkte til de faktiske endringer av konsesjonsvilkårene. Retten er enig i at en formulering som knyttet revisjonsadgangen til et bestemt antall år, ville vært mer klargjørende. Koblingen til tidspunktet for adgangen til å revidere konsesjonsbestemmelsene er likevel ikke helt unaturlig, da man fra dette tidspunktet er over i en ny fase i leieforholdet. Ordlyden kan dessuten ha vært et praktisk valg uten at man så det nødvendig å presisere dette med et bestemt tidsforløp.
Av betydning ellers nevnes kontraktens punkt 11, annen setning, som gir utleieren en rett til «å avløse den årlige leie med et engangsbeløp beregnet etter 25 ganger årsavgiften». Plasseringen i punkt 11 etter nevnte revisjonsbestemmelse, kan tyde på at dette knytter seg til tidspunktet for aktualisering av denne. Dette kan i så fall synes unødvendig, dersom utleier i tillegg har rett til en full revisjon av avtalen.
Av kontraktens punkt 7 følger det videre at kontrakten gjelder «for den tid konsesjonen gjelder», noe som innebærer at kontrakten ikke kan ensidig sies opp av utleier. Utleiers rett til full revisjon av kontrakten etter 50 år vil i praksis kunne innebære en modifikasjon av uoppsigeligheten.
Bestemmelsene kan imidlertid også forstås som en rett til revisjon, men slik at en uenighet om revisjonsvilkårene må løses ved tvistebehandling. Retten til avløsning med et engangsbeløp kan forstås som en alternativ mulighet for utleier.
Kontraktens punkt 6 fastsetter at leien skal justeres hvert 20. år, og etter justeringsreglene i dagjeldende vassdragsreguleringslov § 16 nr. 5. Disse bestemmelsene omhandler direkte erstatning for avståelse, skade eller ulempe for fast eiendom. Etter rettens mening kan dette ikke i seg selv innebære at det årlige leiebeløp må forstås som om det i realiteten var en erstatningsutmåling. I så fall måtte dette ha fremkommet av avtaleteksten. Det er derfor ikke grunnlag for å tolke kontraktens punkt 6 antitetisk, slik at bestemmelsen utelukker revisjon av leieprisen etter punkt 11 eller på andre måter.
Retten mener derfor at den samlede ordlyd ikke gjør det sannsynlig at kontrakten skal forstås i strid med ordlyden om revisjonsadgang.
Det er videre et spørsmål om den manglende beskrivelse av de nærmere rammer for revisjonsadgangen kan sannsynliggjøre at kontrakten må forstås i strid med den omstridte ordlyd i punkt 11. I utgangspunktet kunne det vært naturlig med en nærmere fastsetting av kriterier og rammer for revisjonsadgangen. Retten mener imidlertid at dette kan ses i sammenheng med at det lange tidsperspektiv gjorde det mindre påtrengende å fastsette bestemmelser for revisjonens gjennomføring. I og med at kontrakten var uoppsigelig så lenge konsesjonen gjaldt, ville ikke uenighet om leievilkårene ha noen direkte innvirkning for driften av kraftverket, ut over at nye vilkår ville blitt gjenstand for tvistebehandling etter kontraktens punkt 14. Revisjonsadgangen ville dermed ikke i seg selv medføre at utleier på fritt grunnlag kan fastsette en urimelig høy leiepris.
Det er på det rene at formålet med den foreliggende avtale var å sikre kraftforsyningen til regionen. Retten mener imidlertid at dette ikke står i motstrid til at man reviderer kontraktsvilkårene etter ordlyden i punkt 11, idet situasjonen 50 år senere kan være endret på en måte som gjør dette naturlig.
Den foreliggende kontrakt skiller seg ved sin uoppsigelighet i konsesjonstiden fra andre leieavtaler på samme tid der staten er utleier; utbyggingene i Lomen, Sagelv og Sydvaranger. For utbyggingen av Guolasjohka ble det riktignok inngått en uoppsigelig avtale, men dette eksemplet er ikke tilstrekkelig til å sannsynliggjøre en fast praksis om at revisjon av kontraktsvilkårene ikke skulle finne sted.
Retten mener også samlet sett at Statkraft ikke har bevist at partene i 1970 hadde en felles forståelse om at kontrakten skal forstås annerledes enn ordlyden i punkt 11. Dette ville i så fall ha forutsatt at partene ikke oppdaget en vesentlig feil i avtaleteksten, noe som i seg selv er nokså usannsynlig. En slik feil ville også ha svekket tilliten til andre deler av kontrakten, med den konsekvens at det vil være vanskeligere å fastslå at avtalen samlet sett gir grunn for en slik felles forståelse.
Retten vurderer videre hvilken metode man skal benytte for fastsettelsen av den reviderte leiesum.
Et utgangspunktet for dette vil være om den foreliggende kontrakt gir holdepunkter for metodevalg, selv om dette ikke fremkommer direkte av kontraktens ordlyd.
Da kontrakten i 1970 ble inngått, er det nokså åpenbart at begge parter bygde på forutsetningen om at kraftforsyningen var et offentlig ansvar og med offentlig regulering av kraftpris og salg. Det er derfor lite trolig at partene så for seg en mulighet for at kraftproduksjonen skulle gi muligheter for store fortjenester, og at dette skulle være et moment av betydning ved revisjon av den inngåtte avtale. Retten mener derfor at revisjonsbestemmelsen i kontraktens punkt 11 må forstås slik at et revidert vederlag ikke kan fastsettes ut fra en modell som bygger på at fallrettigheter har en markedsverdi.
Det er på det rene at samfunnsutvikling innebærer at man i dag ville sett annerledes på grunneiers vederlag for utleie av grunn til kraftformål. At samfunnsutviklingen kan ha betydning er blant annet lagt til grunn i avgjørelser om at veiretter innebærer rett til bruk av motorkjøretøy, selv om dette ikke var en aktuell mulighet ved avtaleinngåelsen. Bakgrunnen for dette er særlig at formålet med avtalen tilsier en slik endring.
Retten mener at hovedformålet med avtalen både i 1970 og i dag vil være å sikre en god regional kraftforsyning. Generelt sett vil det selvsagt også være et moment at avtalen skal være balansert og at den avtalte kompensasjon skal avspeile den annens ytelse. Retten mener imidlertid at dette moment hadde en underordnet betydning for den avtale som partene inngikk i 1970.
Etter rettens mening har inngåelsen av leieavtalene vedrørende Offervann kraftverk og Lille Måsevann pumpe ikke betydning for nevnte forståelse, da disse avtalene ble inngått etter at energiprisene hadde blitt markedsorientert.
I Rt-2000-1602 skrives det at en arbeidsavtale kan tolkes i «hva som finnes rimelig i lys av samfunnsutviklingen». Etter rettens oppfatning kan det ikke generelt sett være grunnlag for at et avtalt vederlag skal endres ut fra slike rimelighetsvurderinger. I så fall ville dette ha betydelige konsekvenser for all kontraktsinngåelse.
Retten mener at det heller ikke for avtalen i vår sak eller generelt for utleie av fallrettigheter er grunn til at rimelighetsvurderinger i lys av samfunnsutviklingen kan gi grunnlag for bruk av markedsbaserte vederlagsmodeller. Det har i denne sammenheng en viss betydning at både fallrettigheter og kraftverk fortsatt for en stor del er eid av det offentlige. Bruk av en markedsbaserte vederlagsmodell overfor offentlige aktører fremstår etter rettens mening ikke som utpreget mer rimelig enn den tradisjonelle naturhestekraftmodell.
En spesiell omstendighet ved vår sak er vedtakelsen av Finnmarksloven, der grunnbokshjemmelen til mesteparten av grunnen i Finnmark ble overført fra Statskog til den nyopprettede Finnmarkseiendommen. Denne omstendighet er imidlertid ikke anført som et moment for valg av vederlagsmodell, men derimot subsidiært som grunnlag for avtalerevisjon etter avtaleloven § 36.
Eierskiftet må i seg selv anses som en endring av stor betydning for alle tidligere etablerte rettsforhold. Det nevnes at Finnmarksloven § 49 annet ledd bestemmer at «Finnmarkseiendommen overtar også ansvaret for avtaler om bruksretter, leieretter o.l. til de eiendommene og rettighetene som overtas.» Ut fra disposisjonsprinsippet går imidlertid retten ikke nærmere inn på denne bestemmelse eller på samiske landrettigheter mer generelt.
Samlet sett mener retten etter dette at grunneieravtalen ikke kan gi grunnlag for å anvende en markedsbasert vederlagsmodell. Da det likevel er en viss tvil om hvordan avtalen kan forstås, velger retten også å gå noe inn på forutsetningene for bruk av en markedsbasert modell, som i teori og rettspraksis er benevnt som «småkraftmetoden». Metoden er i rettspraksis utviklet i ekspropriasjonserstatningsskjønn, men metoden er også anvendt i frivillige avtaler om falleie.
Det første spørsmål vil her være om det er påregnelig med såkalt separat utbygging. Retten forstår dette som et krav om at utbyggingen ville ha skjedd på en alternativ måte, altså om utbyggingen har en markedsverdi.
Retten mener at anvendelse av småkraftmetoden må innebære at det foretas en vurdering av påregneligheten i et markedsbasert system. I HR-2011-2329-A (Kløvtveit), avsnitt 36-37, er det fastslått at påregnelighetsvurderingen skal «være basert på situasjonen på skjønnstidspunktet eller et tidligere tiltredelsestidspunkt». Retten mener at denne avgjørelse ikke kan forstås som om bygging av kraftverket i 1970, i tiden for det regulerte kraftmarked, er tilstrekkelig til å fastslå påregnelighet.
Om det nærmere tidspunkt for påregnelighetsvurderingen i vår sak mener retten at tidspunktet for fornyelse av avtalen i 2020 vil være det riktige.
Påregnelighetsvurderingen vil bestå i om utbyggingen vil være lønnsom, og at det fremmes en konsesjonssøknad som blir innvilget.
Når det gjelder utbyggingens lønnsomhet er det fremlagt to forskjellige vurderinger.
Thema Consulting Group har i sin vurdering konkludert med utbyggingskostnaden vil ligge under 1 milliard kroner og at anlegget har:
«en positiv nåverdi i ulike scenarioer for kostnader og ulike kraftpriser basert på NVEs tilnærming. THEMA har ikke hatt mulighet til å estimere investering- og driftskostnader til tilsvarende kraftverk og har lagt til grunn NVEs forutsetninger for kostnader for kraftproduksjon. Anslaget er dermed et grovt estimat for et kraftverk av samme størrelse og ikke nødvendigvis representativt for Adamselv kraftverk.»
Statkraft har i egen regi foretatt en beregning der utbyggingskostnadene er satt til 2,071 milliarder kroner. Statkraft skriver at man har basert beregningene på NVE sitt kostnadsgrunnlag, korrigert for prisstigning og med påslag for rigg/drift, prosjektering og byggeledelse, samt uforutsette kostnader. Det opplyses videre at:
«I NVE's rapport anbefales et generelt påslag på 30% som rigg og driftskostnad. Her er det imidlertid benyttet 40% pga. lokaliseringen. Det er kort barmarksesong, lang vei til betongfabrikk, byggevarebutikk, overnattingsteder, betydelig reisevei for arbeidere, etc. Siste idriftsatte nye kraftverk i Statkraft, Vesle Kjeia kraftverk, hadde tilsvarende beliggenhet i tregrensen. Der var det 67% påslag for rigg og drift.»
De store forskjellene illustrerer at det er en betydelig usikkerhet om hva de aktuelle anleggskostnadene vil være i 2020. Rapporten fra Thema Consulting er som det fremkommer overfor, kun et grovt estimat basert uten nærmere beskrivelse av de enkelte kostnadselementer og uten at det er gjort konkrete vurderinger av den aktuelle utbygging. Statkrafts beregninger er mere konkrete, men påslagene for prisstigning, rigg/drift, prosjektering og byggeledelse, samt uforutsette kostnader, er etter rettens mening satt for høyt. Det er likevel sannsynlig at kostnadene vil være en god del over 1 milliard kroner. Fallhøyden er dessuten på ca. 200 meter hvilket begrenser kraftproduksjonen og lønnsomheten.
Den nærmere vurdering av prosjektets lønnsomhet vil være avhengig av en rekke komplekse faktorer, slik det blant annet fremkommer av Statnetts Langsiktige markedsanalyse Norden og Europa 2020-2050. Overordnet sett har dette sammenheng med klimakrisen og behovet for mer fornybar energi. Samtidig har man fortsatt et system der Norge er inndelt i strømregioner, der strømprisene i Region Nord de senere år har vært lavere enn i sør. Prisforskjellene har som kjent sammenheng med om det foreligger strømkabler med tilstrekkelig stor overføringskapasitet.
Den konkrete utvikling vil være avhengig av politiske beslutninger som det er knyttet usikkerhet til, blant annet spørsmålet om elektrifisering av oljeinstallasjoner og utbygging av strømnettet. Lokalt gjelder dette elektrifisering av LNG-anlegget på Melkøya i Hammerfest, utbygging av nye oljefelt i Barentshavet og bygging av ny 420 kV kraftlinje til Øst-Finnmark. Utbyggingen av kraftlinjen har på sin side sammenheng med et ønske om næringsutvikling i Øst-Finnmark, blant annet for å kunne utnytte vindkraftressursene på en mer lønnsom måte enn i dag.
Da påregnelighetsvurderingen skje ut fra situasjonen i 2020, vil den aktuelle energikrisen som følge av krigen i Ukraina, ikke få betydning.
Byggingen av Adamselv kraftverk i 1970 var særlig begrunnet med behovet for lokal energisikkerhet, der anleggets kraftmagasin er av betydning. I 2020 var situasjonen i Finnmark annerledes på grunn av utbyggingen av Alta/Kautokeino-vassdraget. På grunn av den begrensede linjekapasitet til Øst-Finnmark ville denne magasinkapasitet ikke kunnet sikre strømsituasjonen her. Det må imidlertid tas hensyn til at man uten Adamselv kraftverk mest sannsynlig ville ha iverksatt andre tiltak for å bedre strømforsyningssikkerheten, ved utbygging av overføringskapasiteten fra Vest-Finnmark eller på andre måter.
Lønnsomhetsvurderingen kompliseres ytterligere på grunn av planene om utbygging av vindkraft, både i nærområdet og i Øst-Finnmark ellers.
Påregneligheten vil videre avhenge av om det i 2020 ville blitt gitt konsesjon for den aktuelle utbygging. Behovet for økt vannkraft måtte da bli vurdert mot de negative konsekvensene av naturinngrep og for reindriftsnæringen.
Et utgangspunkt for dette kan være den omstridte utbyggingen av Alta/Kautokeino-vassdraget, som særlig resulterte i ett økt fokus på samiske næringers inngrepsvern, sist illustrert ved HR-2021-1975-S, Fosendommen. Retten mener at dette gjør det mindre sannsynlig at man frem mot år 2020 ville startet planleggingen av en ny vannkraftutbygging, som arealmessig ville utgjort et større inngrep enn Alta/Kautokeino-utbyggingen. I tillegg til konsekvensene for reindriften, slik det fremkommer av avtalene om erstatningsordninger, vil utbyggingen innebære et betydelig naturinngrep i et område som ellers er lite utbygd.
Mot dette må det økte energibehovet vurderes, og om andre alternativer i tilfelle ville medført større negative konsekvenser for reindrift og miljøhensyn. Vindkraft er for tiden det kanskje mest aktuelle alternativ, men som møter sterk motstand fra både reindrift og ut fra miljøhensyn.
FeFo har for sin del i 2015 fått utført en vurdering og sammenligning av hvilke konsekvenser bygging av småkraft og vindkraft vil ha for reindriftsnæringen. I notatet konkluderes det med at:
«De negative konsekvensene av en vindpark i reinbeiteområdene vil vanligvis være større enn av en vannkraftutbygging. Grunnen er at vindparker vanligvis er i høyereliggende områder langt fra etablert infrastruktur, mens vannkraftverk vanligvis er lavt i terrenget, ofte nært etablert infrastruktur og rørgater, transportveier og inntaksdam kan revegiteres.»
Om vannkraftutbygging mer generelt skrives det:
«Ved utbygging av vannkraft og særlig mindre elvekraftverk er selve arealinngrepet minimalt. Dette gjør at muligheten til å minimalisere skadevirkningene for reindrifta er gode. Ofte vil de største skadevirkningene være knyttet til veiutbygging, kraftlinjer og annen infrastruktur knyttet til utbygginga. Ett godt eksempel på det er utbygginga av Altaelva der de negative virkningene for reindrifta i hovedsak var knyttet til veien fra Stilla, opp Stilledalen og ned til kraftverket. Dersom det istedenfor hadde blitt bygd vei fra Masi og ned langs Kautokeinoelva mot kraftverket, ville de negative konsekvensene for reindrifta, ha vært minimalisert.».
Retten er enig i konklusjonen om at småkraftverk oftest vil gi mindre skadevirkninger enn vindparker. Retten mener imidlertid at utbyggingen av Adamselv kraftverk vil utgjøre et vesentlig større inngrep enn de konkrete utbygginger av småkraftverk ovennevnte rapport viste til, og også sammenlignet med Alta/Kautokeino-utbyggingen. Vindkraftprosjekter med mindre arealinngrep enn Adamselvutbyggingen, og som samtidig lokaliseres utenom siidaers minimumsbeiter og nært eksisterende infrastruktur, vil etter rettens mening ikke ha større skadevirkninger for reindrift og miljøhensyn enn Adamselvutbyggingen.
FeFo sine vurderinger kan ikke i seg selv være et avgjørende bevis for at de samiske interessene ikke ville vært til hinder for en utbygging. Det vises til sammensetningen av FeFo sitt styre, og at de også skal ivareta interessene for Finnmarks befolkning for øvrig.
Når det gjelder sammenligningen med Smibelg og Storåvatn kraftverk, mener retten at denne utbygging både var mere lønnsom og mindre inngripende for reindrift, samisk kultur og miljø, enn en utbygging av Adamselvvassdraget.
Samlet sett, ut fra lønnsomhet, kraftbehov og skadevirkninger for reindrift og miljø, mener retten derfor at det ikke er påregnelig med en utbygging av Adamselv kraftverk i 2020.
Fastsettingen av leiepris skal etter dette skje ut fra naturhestekraftmetoden. I utgangspunktet er denne metode basert på en matematisk formel, uten en nærmere vurdering for den enkelte utbygging.
Høyesterett har imidlertid uttalt at vurderingen av enhetsprisen per naturhestekraft må utvikles, jf. Rt-2013-612 (Otra II-dommen) der det skrives at:
«Avslutningsvis nevner jeg at enhetsprisen per naturhestekraft skal fastsettes etter en totalvurdering der blant annet omkostningene ved utbygging, fallets beliggenhet og prisene for andre fall inngår, jf. Rt-1997-1594»
I en totalvurdering må det etter rettens mening også kunne legges noe vekt på at fallet ligger i et viktig område, ikke bare for reindrift, men også for annen samisk naturbruk og kulturutøvelse. Med et visst forbehold for den pågående rettighetskartlegging, vil FeFo ha en rolle i ivaretakelsen av de samiske grunneierinteressene. Det bør derfor fastsettes en leiepris som tar noe hensyn til dette. Prisen må imidlertid settes under et mulig nivå for markedsleie.
Slik det fremkommer av Otra II-dommen, ble det godtatt en enhetspris på opptil 730 kroner. Ut fra rettens vurderinger ovenfor, gjaldt dette utbygging med lavere utbyggingskostnader pr kwh enn utbyggingen av Adamselv kraftverk. Tatt hensyn til den generelle prisutvikling og de spesielle forhold ved Adamselvutbyggingen, fastsetter retten en enhetspris på 900 kroner, som med tillegget på 25 % innebærer en årlig leiepris på 1 530 000 kroner.
Videreføring av den gjeldende kontrakts punkt 6, vil – med mindre partene avtaler noe annet – medføre at leiebeløpet justeres i henhold til reglene i vassdragsreguleringsloven eller forskrifter i medhold av loven, for tiden justering hvert 5. år, ut fra konsumprisindeksens utvikling, se Forskrift om justering av konsesjonsavgifter, årlige erstatninger og fond m.v., §§ 8 og 9. Ny revisjon av avtalen vil i medhold av kontraktens punkt 11 skje etter 50 år, med mindre det skjer en faktisk endring av konsesjonsvilkårene eller at partene avtaler noe annet.
Dommen innebærer at ingen av partene har vunnet saken fullt ut eller i de vesentlige. Retten mener at videre at Statkrafts forlikstilbud var for lavt til at det kan ha betydning for sakskostnadsspørsmålet etter tvisteloven § 20-2 (3), bokstav b. Det er heller ikke momenter som tilsier at sakskostnadene bør vurderes ut fra §§ 20-3 og 4.
Dommen er ikke avsagt innen lovens frist. Grunnen er dommerens arbeid med andre saker og oppgaver.
DOMSSLUTNING
Den sentrale bestemmelse finnes i avtalens punkt 11, der det skrives at: «Når konsesjonsvilkårene kan tas opp til alminnelig revisjon, kan hver av partene kreve at også vilkårene etter denne kontrakt kan tas opp til revisjon.»
Retten mener at denne ordlyd gir den klare forståelse at kontrakten kan tas opp til revisjon når konsesjonsvilkårene kan tas opp til alminnelig revisjon, noe som etter konsesjonsvilkårene skjer etter 50 år. En annen forståelse er bare mulig dersom ordet «kan» tas ut, slik at revisjonen da skal skje når revisjonsvilkårene faktisk sett revideres.
Høyesterett uttaler i Rt-2002-1155 at kontrakter i næring mellom profesjonelle parter som utgangspunkt må fortolkes objektivt, det vil si at kontraktens ordlyd må tillegges stor vekt. Under henvisning til Haaskjold: Kontraktsforpliktelser, Oslo 2002, side 102, heter det at
«utgangspunktet om en objektiv fortolkning med basis i kontrakten også kan uttrykkes slik at «den som hevder en forståelse i strid med kontraktens ord, har bevisbyrden for at dette var partenes felles forståelse på avtaletiden.»»
Kontrakten ble opprinnelig inngått på den tid da staten anså seg som eier av grunnen i Finnmark, omtalt som «statens umatrikulerte grunn». Leietaker var opprinnelig Finnmark fylke, som i regi av fylkets elektrisitetsforsyning skulle bygge ut kraftverket. Det var på denne tiden fylkesmannens administrasjon som også utgjorde fylkeskommunens administrasjon. Fylkesmannen var dessuten også leder for jordsalgsstyret (jordsalskontorets styre). Staten hadde dermed i realiteten en rolle, også på leietakersiden.
Det er for så vidt riktig at kontrakten bygger på en del standard tekst, som man også ser i andre kontrakter der staten er utleier. Deler av kontrakten, særlig den omstridte formulering i avtalens punkt 11, som knytter revisjonen av leievilkårene til revisjon av konsesjonsvilkårene, synes imidlertid å være mer særegent for den foreliggende kontrakt. Hensikten med avtalen var dessuten å ivareta fylkets interesser for kraftforsyning, noe som tyder på at begge parter har vært involvert i den konkrete tekstutforming, i tillegg til NVE (Norges Vassdrags- og Energidirektorat). Det er videre fylket som var initiativtaker til utbyggingen og kontraktsinngåelsen. Retten mener derfor at uklarheter i avtalen ikke skal tolkes mot utleier. Det er dermed Statkraft som har bevisbyrden for sin forståelse av kontrakten, og for at ordet «kan» er skrevet inn i kontrakten ved en feil.
Retten vurderer først om kontraktens samlede ordlyd kan tale for dette.
Ett hovedspørsmål er om koblingen mellom revisjon av konsesjonsbestemmelsene og revisjon av leievilkårene kun gir mening dersom revisjon av leievilkårene knyttes direkte til de faktiske endringer av konsesjonsvilkårene. Retten er enig i at en formulering som knyttet revisjonsadgangen til et bestemt antall år, ville vært mer klargjørende. Koblingen til tidspunktet for adgangen til å revidere konsesjonsbestemmelsene er likevel ikke helt unaturlig, da man fra dette tidspunktet er over i en ny fase i leieforholdet. Ordlyden kan dessuten ha vært et praktisk valg uten at man så det nødvendig å presisere dette med et bestemt tidsforløp.
Av betydning ellers nevnes kontraktens punkt 11, annen setning, som gir utleieren en rett til «å avløse den årlige leie med et engangsbeløp beregnet etter 25 ganger årsavgiften». Plasseringen i punkt 11 etter nevnte revisjonsbestemmelse, kan tyde på at dette knytter seg til tidspunktet for aktualisering av denne. Dette kan i så fall synes unødvendig, dersom utleier i tillegg har rett til en full revisjon av avtalen.
Av kontraktens punkt 7 følger det videre at kontrakten gjelder «for den tid konsesjonen gjelder», noe som innebærer at kontrakten ikke kan ensidig sies opp av utleier. Utleiers rett til full revisjon av kontrakten etter 50 år vil i praksis kunne innebære en modifikasjon av uoppsigeligheten.
Bestemmelsene kan imidlertid også forstås som en rett til revisjon, men slik at en uenighet om revisjonsvilkårene må løses ved tvistebehandling. Retten til avløsning med et engangsbeløp kan forstås som en alternativ mulighet for utleier.
Kontraktens punkt 6 fastsetter at leien skal justeres hvert 20. år, og etter justeringsreglene i dagjeldende vassdragsreguleringslov § 16 nr. 5. Disse bestemmelsene omhandler direkte erstatning for avståelse, skade eller ulempe for fast eiendom. Etter rettens mening kan dette ikke i seg selv innebære at det årlige leiebeløp må forstås som om det i realiteten var en erstatningsutmåling. I så fall måtte dette ha fremkommet av avtaleteksten. Det er derfor ikke grunnlag for å tolke kontraktens punkt 6 antitetisk, slik at bestemmelsen utelukker revisjon av leieprisen etter punkt 11 eller på andre måter.
Retten mener derfor at den samlede ordlyd ikke gjør det sannsynlig at kontrakten skal forstås i strid med ordlyden om revisjonsadgang.
Det er videre et spørsmål om den manglende beskrivelse av de nærmere rammer for revisjonsadgangen kan sannsynliggjøre at kontrakten må forstås i strid med den omstridte ordlyd i punkt 11. I utgangspunktet kunne det vært naturlig med en nærmere fastsetting av kriterier og rammer for revisjonsadgangen. Retten mener imidlertid at dette kan ses i sammenheng med at det lange tidsperspektiv gjorde det mindre påtrengende å fastsette bestemmelser for revisjonens gjennomføring. I og med at kontrakten var uoppsigelig så lenge konsesjonen gjaldt, ville ikke uenighet om leievilkårene ha noen direkte innvirkning for driften av kraftverket, ut over at nye vilkår ville blitt gjenstand for tvistebehandling etter kontraktens punkt 14. Revisjonsadgangen ville dermed ikke i seg selv medføre at utleier på fritt grunnlag kan fastsette en urimelig høy leiepris.
Det er på det rene at formålet med den foreliggende avtale var å sikre kraftforsyningen til regionen. Retten mener imidlertid at dette ikke står i motstrid til at man reviderer kontraktsvilkårene etter ordlyden i punkt 11, idet situasjonen 50 år senere kan være endret på en måte som gjør dette naturlig.
Den foreliggende kontrakt skiller seg ved sin uoppsigelighet i konsesjonstiden fra andre leieavtaler på samme tid der staten er utleier; utbyggingene i Lomen, Sagelv og Sydvaranger. For utbyggingen av Guolasjohka ble det riktignok inngått en uoppsigelig avtale, men dette eksemplet er ikke tilstrekkelig til å sannsynliggjøre en fast praksis om at revisjon av kontraktsvilkårene ikke skulle finne sted.
Retten mener også samlet sett at Statkraft ikke har bevist at partene i 1970 hadde en felles forståelse om at kontrakten skal forstås annerledes enn ordlyden i punkt 11. Dette ville i så fall ha forutsatt at partene ikke oppdaget en vesentlig feil i avtaleteksten, noe som i seg selv er nokså usannsynlig. En slik feil ville også ha svekket tilliten til andre deler av kontrakten, med den konsekvens at det vil være vanskeligere å fastslå at avtalen samlet sett gir grunn for en slik felles forståelse.
Retten vurderer videre hvilken metode man skal benytte for fastsettelsen av den reviderte leiesum.
Et utgangspunktet for dette vil være om den foreliggende kontrakt gir holdepunkter for metodevalg, selv om dette ikke fremkommer direkte av kontraktens ordlyd.
Da kontrakten i 1970 ble inngått, er det nokså åpenbart at begge parter bygde på forutsetningen om at kraftforsyningen var et offentlig ansvar og med offentlig regulering av kraftpris og salg. Det er derfor lite trolig at partene så for seg en mulighet for at kraftproduksjonen skulle gi muligheter for store fortjenester, og at dette skulle være et moment av betydning ved revisjon av den inngåtte avtale. Retten mener derfor at revisjonsbestemmelsen i kontraktens punkt 11 må forstås slik at et revidert vederlag ikke kan fastsettes ut fra en modell som bygger på at fallrettigheter har en markedsverdi.
Det er på det rene at samfunnsutvikling innebærer at man i dag ville sett annerledes på grunneiers vederlag for utleie av grunn til kraftformål. At samfunnsutviklingen kan ha betydning er blant annet lagt til grunn i avgjørelser om at veiretter innebærer rett til bruk av motorkjøretøy, selv om dette ikke var en aktuell mulighet ved avtaleinngåelsen. Bakgrunnen for dette er særlig at formålet med avtalen tilsier en slik endring.
Retten mener at hovedformålet med avtalen både i 1970 og i dag vil være å sikre en god regional kraftforsyning. Generelt sett vil det selvsagt også være et moment at avtalen skal være balansert og at den avtalte kompensasjon skal avspeile den annens ytelse. Retten mener imidlertid at dette moment hadde en underordnet betydning for den avtale som partene inngikk i 1970.
Etter rettens mening har inngåelsen av leieavtalene vedrørende Offervann kraftverk og Lille Måsevann pumpe ikke betydning for nevnte forståelse, da disse avtalene ble inngått etter at energiprisene hadde blitt markedsorientert.
I Rt-2000-1602 skrives det at en arbeidsavtale kan tolkes i «hva som finnes rimelig i lys av samfunnsutviklingen». Etter rettens oppfatning kan det ikke generelt sett være grunnlag for at et avtalt vederlag skal endres ut fra slike rimelighetsvurderinger. I så fall ville dette ha betydelige konsekvenser for all kontraktsinngåelse.
Retten mener at det heller ikke for avtalen i vår sak eller generelt for utleie av fallrettigheter er grunn til at rimelighetsvurderinger i lys av samfunnsutviklingen kan gi grunnlag for bruk av markedsbaserte vederlagsmodeller. Det har i denne sammenheng en viss betydning at både fallrettigheter og kraftverk fortsatt for en stor del er eid av det offentlige. Bruk av en markedsbaserte vederlagsmodell overfor offentlige aktører fremstår etter rettens mening ikke som utpreget mer rimelig enn den tradisjonelle naturhestekraftmodell.
En spesiell omstendighet ved vår sak er vedtakelsen av Finnmarksloven, der grunnbokshjemmelen til mesteparten av grunnen i Finnmark ble overført fra Statskog til den nyopprettede Finnmarkseiendommen. Denne omstendighet er imidlertid ikke anført som et moment for valg av vederlagsmodell, men derimot subsidiært som grunnlag for avtalerevisjon etter avtaleloven § 36.
Eierskiftet må i seg selv anses som en endring av stor betydning for alle tidligere etablerte rettsforhold. Det nevnes at Finnmarksloven § 49 annet ledd bestemmer at «Finnmarkseiendommen overtar også ansvaret for avtaler om bruksretter, leieretter o.l. til de eiendommene og rettighetene som overtas.» Ut fra disposisjonsprinsippet går imidlertid retten ikke nærmere inn på denne bestemmelse eller på samiske landrettigheter mer generelt.
Samlet sett mener retten etter dette at grunneieravtalen ikke kan gi grunnlag for å anvende en markedsbasert vederlagsmodell. Da det likevel er en viss tvil om hvordan avtalen kan forstås, velger retten også å gå noe inn på forutsetningene for bruk av en markedsbasert modell, som i teori og rettspraksis er benevnt som «småkraftmetoden». Metoden er i rettspraksis utviklet i ekspropriasjonserstatningsskjønn, men metoden er også anvendt i frivillige avtaler om falleie.
Det første spørsmål vil her være om det er påregnelig med såkalt separat utbygging. Retten forstår dette som et krav om at utbyggingen ville ha skjedd på en alternativ måte, altså om utbyggingen har en markedsverdi.
Retten mener at anvendelse av småkraftmetoden må innebære at det foretas en vurdering av påregneligheten i et markedsbasert system. I HR-2011-2329-A (Kløvtveit), avsnitt 36-37, er det fastslått at påregnelighetsvurderingen skal «være basert på situasjonen på skjønnstidspunktet eller et tidligere tiltredelsestidspunkt». Retten mener at denne avgjørelse ikke kan forstås som om bygging av kraftverket i 1970, i tiden for det regulerte kraftmarked, er tilstrekkelig til å fastslå påregnelighet.
Om det nærmere tidspunkt for påregnelighetsvurderingen i vår sak mener retten at tidspunktet for fornyelse av avtalen i 2020 vil være det riktige.
Påregnelighetsvurderingen vil bestå i om utbyggingen vil være lønnsom, og at det fremmes en konsesjonssøknad som blir innvilget.
Når det gjelder utbyggingens lønnsomhet er det fremlagt to forskjellige vurderinger.
Thema Consulting Group har i sin vurdering konkludert med utbyggingskostnaden vil ligge under 1 milliard kroner og at anlegget har:
«en positiv nåverdi i ulike scenarioer for kostnader og ulike kraftpriser basert på NVEs tilnærming. THEMA har ikke hatt mulighet til å estimere investering- og driftskostnader til tilsvarende kraftverk og har lagt til grunn NVEs forutsetninger for kostnader for kraftproduksjon. Anslaget er dermed et grovt estimat for et kraftverk av samme størrelse og ikke nødvendigvis representativt for Adamselv kraftverk.»
Statkraft har i egen regi foretatt en beregning der utbyggingskostnadene er satt til 2,071 milliarder kroner. Statkraft skriver at man har basert beregningene på NVE sitt kostnadsgrunnlag, korrigert for prisstigning og med påslag for rigg/drift, prosjektering og byggeledelse, samt uforutsette kostnader. Det opplyses videre at:
«I NVE's rapport anbefales et generelt påslag på 30% som rigg og driftskostnad. Her er det imidlertid benyttet 40% pga. lokaliseringen. Det er kort barmarksesong, lang vei til betongfabrikk, byggevarebutikk, overnattingsteder, betydelig reisevei for arbeidere, etc. Siste idriftsatte nye kraftverk i Statkraft, Vesle Kjeia kraftverk, hadde tilsvarende beliggenhet i tregrensen. Der var det 67% påslag for rigg og drift.»
De store forskjellene illustrerer at det er en betydelig usikkerhet om hva de aktuelle anleggskostnadene vil være i 2020. Rapporten fra Thema Consulting er som det fremkommer overfor, kun et grovt estimat basert uten nærmere beskrivelse av de enkelte kostnadselementer og uten at det er gjort konkrete vurderinger av den aktuelle utbygging. Statkrafts beregninger er mere konkrete, men påslagene for prisstigning, rigg/drift, prosjektering og byggeledelse, samt uforutsette kostnader, er etter rettens mening satt for høyt. Det er likevel sannsynlig at kostnadene vil være en god del over 1 milliard kroner. Fallhøyden er dessuten på ca. 200 meter hvilket begrenser kraftproduksjonen og lønnsomheten.
Den nærmere vurdering av prosjektets lønnsomhet vil være avhengig av en rekke komplekse faktorer, slik det blant annet fremkommer av Statnetts Langsiktige markedsanalyse Norden og Europa 2020-2050. Overordnet sett har dette sammenheng med klimakrisen og behovet for mer fornybar energi. Samtidig har man fortsatt et system der Norge er inndelt i strømregioner, der strømprisene i Region Nord de senere år har vært lavere enn i sør. Prisforskjellene har som kjent sammenheng med om det foreligger strømkabler med tilstrekkelig stor overføringskapasitet.
Den konkrete utvikling vil være avhengig av politiske beslutninger som det er knyttet usikkerhet til, blant annet spørsmålet om elektrifisering av oljeinstallasjoner og utbygging av strømnettet. Lokalt gjelder dette elektrifisering av LNG-anlegget på Melkøya i Hammerfest, utbygging av nye oljefelt i Barentshavet og bygging av ny 420 kV kraftlinje til Øst-Finnmark. Utbyggingen av kraftlinjen har på sin side sammenheng med et ønske om næringsutvikling i Øst-Finnmark, blant annet for å kunne utnytte vindkraftressursene på en mer lønnsom måte enn i dag.
Da påregnelighetsvurderingen skje ut fra situasjonen i 2020, vil den aktuelle energikrisen som følge av krigen i Ukraina, ikke få betydning.
Byggingen av Adamselv kraftverk i 1970 var særlig begrunnet med behovet for lokal energisikkerhet, der anleggets kraftmagasin er av betydning. I 2020 var situasjonen i Finnmark annerledes på grunn av utbyggingen av Alta/Kautokeino-vassdraget. På grunn av den begrensede linjekapasitet til Øst-Finnmark ville denne magasinkapasitet ikke kunnet sikre strømsituasjonen her. Det må imidlertid tas hensyn til at man uten Adamselv kraftverk mest sannsynlig ville ha iverksatt andre tiltak for å bedre strømforsyningssikkerheten, ved utbygging av overføringskapasiteten fra Vest-Finnmark eller på andre måter.
Lønnsomhetsvurderingen kompliseres ytterligere på grunn av planene om utbygging av vindkraft, både i nærområdet og i Øst-Finnmark ellers.
Påregneligheten vil videre avhenge av om det i 2020 ville blitt gitt konsesjon for den aktuelle utbygging. Behovet for økt vannkraft måtte da bli vurdert mot de negative konsekvensene av naturinngrep og for reindriftsnæringen.
Et utgangspunkt for dette kan være den omstridte utbyggingen av Alta/Kautokeino-vassdraget, som særlig resulterte i ett økt fokus på samiske næringers inngrepsvern, sist illustrert ved HR-2021-1975-S, Fosendommen. Retten mener at dette gjør det mindre sannsynlig at man frem mot år 2020 ville startet planleggingen av en ny vannkraftutbygging, som arealmessig ville utgjort et større inngrep enn Alta/Kautokeino-utbyggingen. I tillegg til konsekvensene for reindriften, slik det fremkommer av avtalene om erstatningsordninger, vil utbyggingen innebære et betydelig naturinngrep i et område som ellers er lite utbygd.
Mot dette må det økte energibehovet vurderes, og om andre alternativer i tilfelle ville medført større negative konsekvenser for reindrift og miljøhensyn. Vindkraft er for tiden det kanskje mest aktuelle alternativ, men som møter sterk motstand fra både reindrift og ut fra miljøhensyn.
FeFo har for sin del i 2015 fått utført en vurdering og sammenligning av hvilke konsekvenser bygging av småkraft og vindkraft vil ha for reindriftsnæringen. I notatet konkluderes det med at:
«De negative konsekvensene av en vindpark i reinbeiteområdene vil vanligvis være større enn av en vannkraftutbygging. Grunnen er at vindparker vanligvis er i høyereliggende områder langt fra etablert infrastruktur, mens vannkraftverk vanligvis er lavt i terrenget, ofte nært etablert infrastruktur og rørgater, transportveier og inntaksdam kan revegiteres.»
Om vannkraftutbygging mer generelt skrives det:
«Ved utbygging av vannkraft og særlig mindre elvekraftverk er selve arealinngrepet minimalt. Dette gjør at muligheten til å minimalisere skadevirkningene for reindrifta er gode. Ofte vil de største skadevirkningene være knyttet til veiutbygging, kraftlinjer og annen infrastruktur knyttet til utbygginga. Ett godt eksempel på det er utbygginga av Altaelva der de negative virkningene for reindrifta i hovedsak var knyttet til veien fra Stilla, opp Stilledalen og ned til kraftverket. Dersom det istedenfor hadde blitt bygd vei fra Masi og ned langs Kautokeinoelva mot kraftverket, ville de negative konsekvensene for reindrifta, ha vært minimalisert.».
Retten er enig i konklusjonen om at småkraftverk oftest vil gi mindre skadevirkninger enn vindparker. Retten mener imidlertid at utbyggingen av Adamselv kraftverk vil utgjøre et vesentlig større inngrep enn de konkrete utbygginger av småkraftverk ovennevnte rapport viste til, og også sammenlignet med Alta/Kautokeino-utbyggingen. Vindkraftprosjekter med mindre arealinngrep enn Adamselvutbyggingen, og som samtidig lokaliseres utenom siidaers minimumsbeiter og nært eksisterende infrastruktur, vil etter rettens mening ikke ha større skadevirkninger for reindrift og miljøhensyn enn Adamselvutbyggingen.
FeFo sine vurderinger kan ikke i seg selv være et avgjørende bevis for at de samiske interessene ikke ville vært til hinder for en utbygging. Det vises til sammensetningen av FeFo sitt styre, og at de også skal ivareta interessene for Finnmarks befolkning for øvrig.
Når det gjelder sammenligningen med Smibelg og Storåvatn kraftverk, mener retten at denne utbygging både var mere lønnsom og mindre inngripende for reindrift, samisk kultur og miljø, enn en utbygging av Adamselvvassdraget.
Samlet sett, ut fra lønnsomhet, kraftbehov og skadevirkninger for reindrift og miljø, mener retten derfor at det ikke er påregnelig med en utbygging av Adamselv kraftverk i 2020.
Fastsettingen av leiepris skal etter dette skje ut fra naturhestekraftmetoden. I utgangspunktet er denne metode basert på en matematisk formel, uten en nærmere vurdering for den enkelte utbygging.
Høyesterett har imidlertid uttalt at vurderingen av enhetsprisen per naturhestekraft må utvikles, jf. Rt-2013-612 (Otra II-dommen) der det skrives at:
«Avslutningsvis nevner jeg at enhetsprisen per naturhestekraft skal fastsettes etter en totalvurdering der blant annet omkostningene ved utbygging, fallets beliggenhet og prisene for andre fall inngår, jf. Rt-1997-1594»
I en totalvurdering må det etter rettens mening også kunne legges noe vekt på at fallet ligger i et viktig område, ikke bare for reindrift, men også for annen samisk naturbruk og kulturutøvelse. Med et visst forbehold for den pågående rettighetskartlegging, vil FeFo ha en rolle i ivaretakelsen av de samiske grunneierinteressene. Det bør derfor fastsettes en leiepris som tar noe hensyn til dette. Prisen må imidlertid settes under et mulig nivå for markedsleie.
Slik det fremkommer av Otra II-dommen, ble det godtatt en enhetspris på opptil 730 kroner. Ut fra rettens vurderinger ovenfor, gjaldt dette utbygging med lavere utbyggingskostnader pr kwh enn utbyggingen av Adamselv kraftverk. Tatt hensyn til den generelle prisutvikling og de spesielle forhold ved Adamselvutbyggingen, fastsetter retten en enhetspris på 900 kroner, som med tillegget på 25 % innebærer en årlig leiepris på 1 530 000 kroner.
Videreføring av den gjeldende kontrakts punkt 6, vil – med mindre partene avtaler noe annet – medføre at leiebeløpet justeres i henhold til reglene i vassdragsreguleringsloven eller forskrifter i medhold av loven, for tiden justering hvert 5. år, ut fra konsumprisindeksens utvikling, se Forskrift om justering av konsesjonsavgifter, årlige erstatninger og fond m.v., §§ 8 og 9. Ny revisjon av avtalen vil i medhold av kontraktens punkt 11 skje etter 50 år, med mindre det skjer en faktisk endring av konsesjonsvilkårene eller at partene avtaler noe annet.
Dommen innebærer at ingen av partene har vunnet saken fullt ut eller i de vesentlige. Retten mener at videre at Statkrafts forlikstilbud var for lavt til at det kan ha betydning for sakskostnadsspørsmålet etter tvisteloven § 20-2 (3), bokstav b. Det er heller ikke momenter som tilsier at sakskostnadene bør vurderes ut fra §§ 20-3 og 4.
Dommen er ikke avsagt innen lovens frist. Grunnen er dommerens arbeid med andre saker og oppgaver.
DOMSSLUTNING