Tiltalte er en 31 år gammel mann som for tiden jobber fulltid på [virksomhet1]. Han er tidligere rusavhengig med omfattende bruk av blant annet amfetamin og heroin. I perioden tiltalen gjelder har han forklart at han var alvorlig deprimert, at han ruset seg mye, og at han av den grunn ikke hadde kontroll på verken tid, sted eller økonomi. Han har mottatt arbeidsavklaringspenger fra sommeren 2018 og frem til i dag, med et kortere opphold i ytelsen i november 2021. I perioden som gjelder tiltalens post I jobbet han deltid på [virksomhet2] og som tilkallingshjelp hos [virksomhet3] AS. Han var også en i kortere periode mannskap på en fiskebåt.
Tiltalte ble innlagt på [behandlingssted] 25. august 2021 for rusbehandling, og oppholdt seg der til 3. november 2021. Han har siden dette tidspunktet vært rusfri.
Tiltalens post I gjelder bedrageri i form av underrapportering av arbeidstimer til NAV med den konsekvens at tiltalte har mottatt for mye i arbeidsavklaringspenger. Tiltalte har erkjent å ha underrapportert antall arbeidstimer. Han har ikke erkjent å ha handlet med forsett om vinning. Spørsmålet for retten er derfor om tiltalte kan straffes for bedrageri, enten forsettlig eller grovt uaktsomt.
Det er uomstridt – og bevist utover rimelig tvil – at tiltalte i den aktuelle perioden, fra 20. mai 2019 til 9. august 2020, mens han mottok arbeidsavklaringspenger, underrapporterte til sammen 470,5 arbeidstimer. Han meldte inn å ha arbeidet 898 timer til tross for at han faktisk hadde arbeidet 1368,5 timer i perioden. Underrapporteringen medførte at han urettmessig mottok 108 966 kroner i arbeidsavklaringspenger som han ikke hadde krav på. Retten har i bevisvurderingen vektlagt tiltaltes egen forklaring, vitneforklaringen til B i NAV samt utarbeidede oversikter over innrapporterte timer sammenholdt med antall timer tiltalte faktisk jobbet. Etter å ha fattet mistanke om underrapportering, har NAV mottatt timelister fra tiltaltes arbeidsgivere og sammenlignet disse med antall timer som tiltalte har oppgitt å ha jobbet. Som eksempel på underrapporteringen viser retten til oversikten utarbeidet av NAV, som viser at tiltalte i uke 3 og 4 i 2020 arbeidet 70 timer mens han kun rapporterte å ha jobbet 30 timer.
Etter straffeloven § 371 bokstav b er det også et krav om at tiltalte må ha handlet med forsett om å skaffe seg eller andre en uberettiget vinning. Retten finner det bevist utover rimelig tvil at tiltalte har handlet med sannsynlighetsforsett om uberettiget vinning, jf. straffeloven § 22 bokstav b. Det er da tilstrekkelig at tiltalte hadde bevissthet om at handlingen «sikkert eller mest sannsynlig» oppfylte gjerningsbeskrivelsen, med andre ord at han sikkert eller mest sannsynlig forstod det slik at han ved sine handlinger ville oppnå utbetalinger som han ikke hadde krav på.
I vurderingen av tiltaltes forsett har retten særlig lagt vekt på tiltaltes egen forklaring om at han var godt kjent med sammenhengen mellom antall timer han meldte inn og størrelsen på utbetalingene han mottok. Jo færre timer som ble rapportert, jo høyere ville utbetalingene være. Også vitnet C, tiltaltes saksbehandler i NAV, forklarte at tiltalte var kjent med prosessen med selvrapportering på meldekort og utbetalinger basert på antall timer jobbet.
Retten legger også vekt på at tiltalte i perioden tiltalen gjelder, fylte ut 32 meldekort og underrapporterte i 28 av dem. Selv om tiltalte har forklart at han ikke hadde noe system for å loggføre antall timer han jobbet, og at han som følge av rus og psykisk uhelse hadde svært begrenset hukommelse, fremstår det påfallende at det er betydelig underrapportert i 28 av 32 meldeperioder. Dersom det var slik tiltalte har forklart, at han ikke hadde hensikt om å oppnå uberettiget vinning, ville det etter rettens syn vært mer nærliggende at det ikke var en så stor skjevhet i retning av underrapportering. Når tiltalte samtidig har forklart at han var godt kjent med at jo flere timer han førte inn, jo lavere ble utbetalingene, finner retten at det er tilstrekkelig bevist at han mest sannsynlig forstod at han ved rapporteringen ville oppnå utbetalinger han ikke var berettiget til.
Tiltalte har også med sannsynlighetsforsett gitt uriktige opplysninger på meldekortene og derved voldt tap for NAV, jf. straffeloven § 371 bokstav b.
Retten konkluderer med at tiltalte har gitt uriktige opplysninger i meldekortene, og at han gjort dette med forsett om å oppnå uberettiget vinning. Han skal derfor dømmes for overtredelse av straffeloven § 371 bokstav b, i tråd med tiltalens post I.
Tiltalens post II gjelder overtredelse av straffeloven § 221 første ledd bokstav d om uriktig forklaring til offentlig myndighet. Det følger av omfattende rettspraksis at et viktig eksempel på overtredelse av dette straffebudet er når man gir uriktige opplysninger for å oppnå utbetaling av sosialstønad som man ikke har krav på, jf. blant annet Rt-1994-1572.
Retten har funnet det bevist utover rimelig tvil at tiltalte har gitt uriktige opplysninger til NAV i forbindelse med innsendingen av meldekort i perioden mai 2019 til august 2020. Retten finner det også bevist at tiltalte mest sannsynlig forstod at opplysningene han ga var uriktige. Retten viser til at tiltalte selv har forklart at han ikke holdt noe system for antall timer han hadde jobbet, og at han heller ikke kunne huske dette.
Tiltalte skal derfor dømmes for overtredelse av straffeloven § 221 første ledd bokstav d.
Post III gjelder overtredelse av straffeloven § 181 om ordensforstyrrelse. Tiltalte ble ilagt en bot etter en hendelse utenfor utestedet Kompaniet natt til lørdag 4. desember 2021. Boten ble ikke vedtatt, og tiltalte har ikke erkjent straffeskyld. Han har overordnet forklart at hans opptreden var en direkte konsekvens av maktmisbruk fra dørvakten ved utestedet. Tiltalte og dørvakten kjenner hverandre, og det har også tidligere vært noen episoder dem imellom. Tiltalte følte seg svært urettferdig behandlet, og var av den grunn irritert og oppfarende da politiet ankom stedet.
I grunnlaget for tiltalen er det spesifisert to hendelser; både at tiltalte utagerte inne på utestedet overfor vaktene der, og at han utagerte utenfor utestedet ved å opptre opphisset, aggressivt og høylytt til sjenanse for allmennheten. Aktor har i sin prosedyre fremholdt at det kun er hendelsene utenfor utestedet som opprettholdes som grunnlag for tiltalen. Retten tar derfor ikke stilling til konfrontasjonen mellom tiltalte og vaktsjefen D inne på utestedet. Partene har gitt to delvis ulike forklaringer om hendelsesforløpet. Retten har også fått opplyst om at det ble avholdt et forsoningsmøte mellom partene i etterkant av hendelsen, der også tiltaltes kamerat E deltok.
Uavhengig av hendelsene inne på utestedet gjelder tiltalen også tiltaltes etterfølgende opptreden utenfor utestedet. Politibetjent F har forklart seg for retten om dette. Han ble tilkalt av en av vaktene på utestedet. Da han ankom stedet var tiltalte påsatt håndjern av vaktene på utestedet. F oppfattet tiltalte som veldig aggressiv. Tiltalte skal flere ganger ha ropt i retning av dørvaktene og kalt dem «fuckings mongo» og «fuckings downs». Dette skjedde like utenfor utestedet Kompaniet, og det var mange folk til stede. F oppfattet tiltalte som svært aggressiv og oppfarende, og de måtte beholde håndjernene på for å holde kontroll på tiltalte. Flere personer trakk seg unna situasjonen som følge av tiltaltes atferd.
F ila deretter tiltalte et pålegg om å holde seg borte fra sentrum, men tiltalte var ikke mulig å kommunisere med. Politipatruljen bestemte seg da for å kjøre tiltalte hjem til egen bopel. De tok tiltalte med inn i politibilen, og F har forklart at flere personer ga beskjed om at de var glade for at tiltalte ble fraktet bort fra stedet. På egen bolig fikk tiltalte pålegg om å holde seg borte fra sentrum. Tiltalte kom da med flere ukvemsord mot politibetjentene.
Retten legger politibetjent Fs forklaring til grunn som bevist utover rimelig tvil. Det er ingen andre vitner som direkte har forklart seg om hendelsen utenfor utestedet, og F har gitt en detaljert og troverdig forklaring om hendelsesforløpet.
Retten finner på denne bakgrunn at tiltalte ved utilbørlig atferd har forstyrret den alminnelige fred og orden, jf. straffeloven § 181 bokstav a. F har forklart at det oppstod «en scene» utenfor utestedet, og at tiltaltes opptreden forstyrret en rekke folk som oppholdt seg i området. Tiltaltes aggressive opptreden og negative karakteristikker rettet mot dørvaktene må også kategoriseres som utilbørlig atferd. Selv om tiltalte opplevde seg urettferdig behandlet av dørvaktene på utestedet, rettferdiggjør ikke det opptredenen han utviste også etter at politiet kom til stedet.
Vurdert som edru er det klart at tiltalte forstod at han opptrådte utilbørlig og at han forstyrret den alminnelige fred og orden, jf. straffeloven § 22, jf. § 25 tredje ledd.
Tiltalte skal derfor dømmes i samsvar med tiltalens post III for hendelsen utenfor utestedet, jf. straffeloven § 181 bokstav a.
Tiltalte er en 31 år gammel mann. Han har delt omsorg for to barn på 5 og 6 år. Han har langvarig bakgrunn som heroinavhengig og har vært rusavhengig i omtrent 15 år. Han begynte rusbehandling i august 2021 og har vært rusfri siden.
Det skal utmåles straff for tre ulike forhold, der post I, trygdebedrageriet, er det mest alvorlige og førende for straffutmålingen, jf. straffeloven § 79 bokstav a.
Om straffverdigheten for slike trygdebedragerier viser retten til Rt-2013-416 avsnitt 16:
«Som Høyesterett flere ganger har understreket, gjør det seg gjeldende særlige allmennpreventive hensyn ved trygdemisbruk. Det dreier seg om misbruk av sentrale velferdsgoder som i vesentlig grad er basert på tillit til at brukerne gir en ærlig og riktig beskrivelse av sin økonomiske og sosiale situasjon. For mange vil sperrene mot å begå denne form for kriminalitet være lav, siden det er fellesskapet og ikke enkeltpersoner som er offer for forbrytelsen. Det er derfor av grunnleggende betydning at denne type overtredelser møtes med en følbar reaksjon, i alle fall når det, som her, gjelder et bedrageri av en viss størrelse.»
Som et utgangspunkt kvalifiserer post I til omtrent 36 dager fengsel, jf. LE-2021-148653.
Som et utgangspunktet går grensen mellom samfunnsstraff og ubetinget fengsel ved første gangs trygdebedrageri ved sum tilsvarende folketrygdens grunnbeløp. Folketrygdens grunnbeløp utgjorde i 2020 101 351 kr, slik at tiltaltes bedragerier er drøyt 8 000 kroner over grensen for når hovedregelen er idømmelse av ubetinget fengselsstraff. Beløpsgrensene er imidlertid ikke absolutte, jf. Rt-2013-416 avsnitt 12. Særlige omstendigheter kan tilsi at utgangspunktet fravikes, men da kreves det et relativt klart avvik fra normaltilfellene. Retten mener at det er tilfellet i denne saken.
Retten legger for det første vekt på at bedrageriene skjedde i en periode tiltalte var tungt rusavhengig, med bruk av blant annet heroin og amfetamin jevnlig. Han husker lite fra perioden, hadde ikke kontakt med barna og levde fra dag til dag. Tiltaltes livssituasjon i perioden bedrageriene ble begått utgjør et klart avvik fra normaltilfellene. Når tiltalte nå er rusfri og i 100 % jobb, tilsier også rehabiliteringshensyn en mildere straffart enn utgangspunktet.
Retten viser også til det lange tidsforløpet som er gått etter at forholdet ble avdekket. Bedrageriene som nå pådømmes pågikk i et drøyt år, fra mai 2019 til august 2020. Det ble meldt fra om forholdet internt i NAV i juni 2020, men anmeldelse ble først sendt november 2021. Etter det gikk det måneder uten aktivitet hos politiet før tiltale ble tatt ut i juli 2022. Tiltalte har siden bedrageriene skjedde blitt rusfri, fått omsorgen tilbake for egne barn og begynt i full jobb på et barnehjem. Den lange saksbehandlingstiden i saken skal også komme ham til gode.
Tiltalte har for øvrig fra første henvendelse fra NAV samarbeidet om nødvendig dokumentasjon og vært åpen om det han har gjort. Selv om han ikke har gitt en fullstendig tilståelse, har han vært samarbeidsvillig og forenklet etterforskningen av saken både hos NAV og hos påtalemyndigheten.
Forsvarer har anført at det totale bedrageribeløpet må anses noe lavere som følge av at tiltalte fra juni til juli 2020 jobbet tilnærmet 100 % og at NAV i denne perioden ikke overholdt sin plikt til forsvarlig saksbehandling. Det er anført at beløpet derfor må anses å være under grensen for ubetinget fengsel. Retten anser det ikke nødvendig å gå nærmere inn på dette da den uansett er kommet til at det er grunnlag for å idømme samfunnsstraff i saken.
Tiltalte har samtykket til samfunnsstraff, og er motivert for en slik reaksjon. Som det fremgår av Rt-2013-416, er også samfunnsstraff en reaksjonsform med en direkte følbar virkning for domfelte. Etter rettens syn ivaretas de allmennpreventive hensynene også ved idømmelse av samfunnsstraff i denne konkrete saken.
I sum mener retten at tiltaltes livssituasjon på handlingstidspunktet, rehabiliteringssituasjonen han nå befinner seg i og den lange tiden som har gått siden det straffbare forholdet opphørte, i sum tilsier at det er grunnlag for å reagere med samfunnsstraff i saken. Det er også av betydning at grensen for ubetinget fengsel kun i beskjeden grad er oversteget.
Retten er etter dette kommet til hensynet til straffens formål ikke taler imot en reaksjon i frihet. Vilkårene for å idømme samfunnsstraff er da oppfylt, jf. straffeloven § 48.
Forholdet under post III anses straffskjerpende, jf. straffeprosessloven § 40 tredje ledd. Post II får ikke selvstendig betydning i straffutmålingen ved siden av post I, jf. Rt-1995-945.
På bakgrunn av sakens karakter finner retten grunnlag for å øke timeantallet med samfunnsstraff noe sammenlignet med den subsidiære fengselsstraffen. Retten fastsetter straffen til samfunnsstraff i 45 timer med en gjennomføringstid på 120 dager. Subsidiær fengselsstraff fastsettes til 35 dager.
Tiltalte har betydelig forbruksgjeld og har forsørgeransvar for to mindre barn. Utenfor straffesaken er han også ilagt et betydelig tilbakebetalingskrav. Sakskostnader idømmes derfor ikke, jf. straffeprosessloven § 437 tredje ledd.
Dommen er enstemmig.
DOMSSLUTNING
til samfunnsstraff i 45 – førtifem – timer med en gjennomføringstid på 120 – etthundreogtjue – dager, jf. straffeloven § 79 bokstav a. Subsidiær fengselsstraff er 35 – trettifem – dager.
Tiltalte er en 31 år gammel mann som for tiden jobber fulltid på [virksomhet1]. Han er tidligere rusavhengig med omfattende bruk av blant annet amfetamin og heroin. I perioden tiltalen gjelder har han forklart at han var alvorlig deprimert, at han ruset seg mye, og at han av den grunn ikke hadde kontroll på verken tid, sted eller økonomi. Han har mottatt arbeidsavklaringspenger fra sommeren 2018 og frem til i dag, med et kortere opphold i ytelsen i november 2021. I perioden som gjelder tiltalens post I jobbet han deltid på [virksomhet2] og som tilkallingshjelp hos [virksomhet3] AS. Han var også en i kortere periode mannskap på en fiskebåt.
Tiltalte ble innlagt på [behandlingssted] 25. august 2021 for rusbehandling, og oppholdt seg der til 3. november 2021. Han har siden dette tidspunktet vært rusfri.
Tiltalens post I gjelder bedrageri i form av underrapportering av arbeidstimer til NAV med den konsekvens at tiltalte har mottatt for mye i arbeidsavklaringspenger. Tiltalte har erkjent å ha underrapportert antall arbeidstimer. Han har ikke erkjent å ha handlet med forsett om vinning. Spørsmålet for retten er derfor om tiltalte kan straffes for bedrageri, enten forsettlig eller grovt uaktsomt.
Det er uomstridt – og bevist utover rimelig tvil – at tiltalte i den aktuelle perioden, fra 20. mai 2019 til 9. august 2020, mens han mottok arbeidsavklaringspenger, underrapporterte til sammen 470,5 arbeidstimer. Han meldte inn å ha arbeidet 898 timer til tross for at han faktisk hadde arbeidet 1368,5 timer i perioden. Underrapporteringen medførte at han urettmessig mottok 108 966 kroner i arbeidsavklaringspenger som han ikke hadde krav på. Retten har i bevisvurderingen vektlagt tiltaltes egen forklaring, vitneforklaringen til B i NAV samt utarbeidede oversikter over innrapporterte timer sammenholdt med antall timer tiltalte faktisk jobbet. Etter å ha fattet mistanke om underrapportering, har NAV mottatt timelister fra tiltaltes arbeidsgivere og sammenlignet disse med antall timer som tiltalte har oppgitt å ha jobbet. Som eksempel på underrapporteringen viser retten til oversikten utarbeidet av NAV, som viser at tiltalte i uke 3 og 4 i 2020 arbeidet 70 timer mens han kun rapporterte å ha jobbet 30 timer.
Etter straffeloven § 371 bokstav b er det også et krav om at tiltalte må ha handlet med forsett om å skaffe seg eller andre en uberettiget vinning. Retten finner det bevist utover rimelig tvil at tiltalte har handlet med sannsynlighetsforsett om uberettiget vinning, jf. straffeloven § 22 bokstav b. Det er da tilstrekkelig at tiltalte hadde bevissthet om at handlingen «sikkert eller mest sannsynlig» oppfylte gjerningsbeskrivelsen, med andre ord at han sikkert eller mest sannsynlig forstod det slik at han ved sine handlinger ville oppnå utbetalinger som han ikke hadde krav på.
I vurderingen av tiltaltes forsett har retten særlig lagt vekt på tiltaltes egen forklaring om at han var godt kjent med sammenhengen mellom antall timer han meldte inn og størrelsen på utbetalingene han mottok. Jo færre timer som ble rapportert, jo høyere ville utbetalingene være. Også vitnet C, tiltaltes saksbehandler i NAV, forklarte at tiltalte var kjent med prosessen med selvrapportering på meldekort og utbetalinger basert på antall timer jobbet.
Retten legger også vekt på at tiltalte i perioden tiltalen gjelder, fylte ut 32 meldekort og underrapporterte i 28 av dem. Selv om tiltalte har forklart at han ikke hadde noe system for å loggføre antall timer han jobbet, og at han som følge av rus og psykisk uhelse hadde svært begrenset hukommelse, fremstår det påfallende at det er betydelig underrapportert i 28 av 32 meldeperioder. Dersom det var slik tiltalte har forklart, at han ikke hadde hensikt om å oppnå uberettiget vinning, ville det etter rettens syn vært mer nærliggende at det ikke var en så stor skjevhet i retning av underrapportering. Når tiltalte samtidig har forklart at han var godt kjent med at jo flere timer han førte inn, jo lavere ble utbetalingene, finner retten at det er tilstrekkelig bevist at han mest sannsynlig forstod at han ved rapporteringen ville oppnå utbetalinger han ikke var berettiget til.
Tiltalte har også med sannsynlighetsforsett gitt uriktige opplysninger på meldekortene og derved voldt tap for NAV, jf. straffeloven § 371 bokstav b.
Retten konkluderer med at tiltalte har gitt uriktige opplysninger i meldekortene, og at han gjort dette med forsett om å oppnå uberettiget vinning. Han skal derfor dømmes for overtredelse av straffeloven § 371 bokstav b, i tråd med tiltalens post I.
Tiltalens post II gjelder overtredelse av straffeloven § 221 første ledd bokstav d om uriktig forklaring til offentlig myndighet. Det følger av omfattende rettspraksis at et viktig eksempel på overtredelse av dette straffebudet er når man gir uriktige opplysninger for å oppnå utbetaling av sosialstønad som man ikke har krav på, jf. blant annet Rt-1994-1572.
Retten har funnet det bevist utover rimelig tvil at tiltalte har gitt uriktige opplysninger til NAV i forbindelse med innsendingen av meldekort i perioden mai 2019 til august 2020. Retten finner det også bevist at tiltalte mest sannsynlig forstod at opplysningene han ga var uriktige. Retten viser til at tiltalte selv har forklart at han ikke holdt noe system for antall timer han hadde jobbet, og at han heller ikke kunne huske dette.
Tiltalte skal derfor dømmes for overtredelse av straffeloven § 221 første ledd bokstav d.
Post III gjelder overtredelse av straffeloven § 181 om ordensforstyrrelse. Tiltalte ble ilagt en bot etter en hendelse utenfor utestedet Kompaniet natt til lørdag 4. desember 2021. Boten ble ikke vedtatt, og tiltalte har ikke erkjent straffeskyld. Han har overordnet forklart at hans opptreden var en direkte konsekvens av maktmisbruk fra dørvakten ved utestedet. Tiltalte og dørvakten kjenner hverandre, og det har også tidligere vært noen episoder dem imellom. Tiltalte følte seg svært urettferdig behandlet, og var av den grunn irritert og oppfarende da politiet ankom stedet.
I grunnlaget for tiltalen er det spesifisert to hendelser; både at tiltalte utagerte inne på utestedet overfor vaktene der, og at han utagerte utenfor utestedet ved å opptre opphisset, aggressivt og høylytt til sjenanse for allmennheten. Aktor har i sin prosedyre fremholdt at det kun er hendelsene utenfor utestedet som opprettholdes som grunnlag for tiltalen. Retten tar derfor ikke stilling til konfrontasjonen mellom tiltalte og vaktsjefen D inne på utestedet. Partene har gitt to delvis ulike forklaringer om hendelsesforløpet. Retten har også fått opplyst om at det ble avholdt et forsoningsmøte mellom partene i etterkant av hendelsen, der også tiltaltes kamerat E deltok.
Uavhengig av hendelsene inne på utestedet gjelder tiltalen også tiltaltes etterfølgende opptreden utenfor utestedet. Politibetjent F har forklart seg for retten om dette. Han ble tilkalt av en av vaktene på utestedet. Da han ankom stedet var tiltalte påsatt håndjern av vaktene på utestedet. F oppfattet tiltalte som veldig aggressiv. Tiltalte skal flere ganger ha ropt i retning av dørvaktene og kalt dem «fuckings mongo» og «fuckings downs». Dette skjedde like utenfor utestedet Kompaniet, og det var mange folk til stede. F oppfattet tiltalte som svært aggressiv og oppfarende, og de måtte beholde håndjernene på for å holde kontroll på tiltalte. Flere personer trakk seg unna situasjonen som følge av tiltaltes atferd.
F ila deretter tiltalte et pålegg om å holde seg borte fra sentrum, men tiltalte var ikke mulig å kommunisere med. Politipatruljen bestemte seg da for å kjøre tiltalte hjem til egen bopel. De tok tiltalte med inn i politibilen, og F har forklart at flere personer ga beskjed om at de var glade for at tiltalte ble fraktet bort fra stedet. På egen bolig fikk tiltalte pålegg om å holde seg borte fra sentrum. Tiltalte kom da med flere ukvemsord mot politibetjentene.
Retten legger politibetjent Fs forklaring til grunn som bevist utover rimelig tvil. Det er ingen andre vitner som direkte har forklart seg om hendelsen utenfor utestedet, og F har gitt en detaljert og troverdig forklaring om hendelsesforløpet.
Retten finner på denne bakgrunn at tiltalte ved utilbørlig atferd har forstyrret den alminnelige fred og orden, jf. straffeloven § 181 bokstav a. F har forklart at det oppstod «en scene» utenfor utestedet, og at tiltaltes opptreden forstyrret en rekke folk som oppholdt seg i området. Tiltaltes aggressive opptreden og negative karakteristikker rettet mot dørvaktene må også kategoriseres som utilbørlig atferd. Selv om tiltalte opplevde seg urettferdig behandlet av dørvaktene på utestedet, rettferdiggjør ikke det opptredenen han utviste også etter at politiet kom til stedet.
Vurdert som edru er det klart at tiltalte forstod at han opptrådte utilbørlig og at han forstyrret den alminnelige fred og orden, jf. straffeloven § 22, jf. § 25 tredje ledd.
Tiltalte skal derfor dømmes i samsvar med tiltalens post III for hendelsen utenfor utestedet, jf. straffeloven § 181 bokstav a.
Tiltalte er en 31 år gammel mann. Han har delt omsorg for to barn på 5 og 6 år. Han har langvarig bakgrunn som heroinavhengig og har vært rusavhengig i omtrent 15 år. Han begynte rusbehandling i august 2021 og har vært rusfri siden.
Det skal utmåles straff for tre ulike forhold, der post I, trygdebedrageriet, er det mest alvorlige og førende for straffutmålingen, jf. straffeloven § 79 bokstav a.
Om straffverdigheten for slike trygdebedragerier viser retten til Rt-2013-416 avsnitt 16:
«Som Høyesterett flere ganger har understreket, gjør det seg gjeldende særlige allmennpreventive hensyn ved trygdemisbruk. Det dreier seg om misbruk av sentrale velferdsgoder som i vesentlig grad er basert på tillit til at brukerne gir en ærlig og riktig beskrivelse av sin økonomiske og sosiale situasjon. For mange vil sperrene mot å begå denne form for kriminalitet være lav, siden det er fellesskapet og ikke enkeltpersoner som er offer for forbrytelsen. Det er derfor av grunnleggende betydning at denne type overtredelser møtes med en følbar reaksjon, i alle fall når det, som her, gjelder et bedrageri av en viss størrelse.»
Som et utgangspunkt kvalifiserer post I til omtrent 36 dager fengsel, jf. LE-2021-148653.
Som et utgangspunktet går grensen mellom samfunnsstraff og ubetinget fengsel ved første gangs trygdebedrageri ved sum tilsvarende folketrygdens grunnbeløp. Folketrygdens grunnbeløp utgjorde i 2020 101 351 kr, slik at tiltaltes bedragerier er drøyt 8 000 kroner over grensen for når hovedregelen er idømmelse av ubetinget fengselsstraff. Beløpsgrensene er imidlertid ikke absolutte, jf. Rt-2013-416 avsnitt 12. Særlige omstendigheter kan tilsi at utgangspunktet fravikes, men da kreves det et relativt klart avvik fra normaltilfellene. Retten mener at det er tilfellet i denne saken.
Retten legger for det første vekt på at bedrageriene skjedde i en periode tiltalte var tungt rusavhengig, med bruk av blant annet heroin og amfetamin jevnlig. Han husker lite fra perioden, hadde ikke kontakt med barna og levde fra dag til dag. Tiltaltes livssituasjon i perioden bedrageriene ble begått utgjør et klart avvik fra normaltilfellene. Når tiltalte nå er rusfri og i 100 % jobb, tilsier også rehabiliteringshensyn en mildere straffart enn utgangspunktet.
Retten viser også til det lange tidsforløpet som er gått etter at forholdet ble avdekket. Bedrageriene som nå pådømmes pågikk i et drøyt år, fra mai 2019 til august 2020. Det ble meldt fra om forholdet internt i NAV i juni 2020, men anmeldelse ble først sendt november 2021. Etter det gikk det måneder uten aktivitet hos politiet før tiltale ble tatt ut i juli 2022. Tiltalte har siden bedrageriene skjedde blitt rusfri, fått omsorgen tilbake for egne barn og begynt i full jobb på et barnehjem. Den lange saksbehandlingstiden i saken skal også komme ham til gode.
Tiltalte har for øvrig fra første henvendelse fra NAV samarbeidet om nødvendig dokumentasjon og vært åpen om det han har gjort. Selv om han ikke har gitt en fullstendig tilståelse, har han vært samarbeidsvillig og forenklet etterforskningen av saken både hos NAV og hos påtalemyndigheten.
Forsvarer har anført at det totale bedrageribeløpet må anses noe lavere som følge av at tiltalte fra juni til juli 2020 jobbet tilnærmet 100 % og at NAV i denne perioden ikke overholdt sin plikt til forsvarlig saksbehandling. Det er anført at beløpet derfor må anses å være under grensen for ubetinget fengsel. Retten anser det ikke nødvendig å gå nærmere inn på dette da den uansett er kommet til at det er grunnlag for å idømme samfunnsstraff i saken.
Tiltalte har samtykket til samfunnsstraff, og er motivert for en slik reaksjon. Som det fremgår av Rt-2013-416, er også samfunnsstraff en reaksjonsform med en direkte følbar virkning for domfelte. Etter rettens syn ivaretas de allmennpreventive hensynene også ved idømmelse av samfunnsstraff i denne konkrete saken.
I sum mener retten at tiltaltes livssituasjon på handlingstidspunktet, rehabiliteringssituasjonen han nå befinner seg i og den lange tiden som har gått siden det straffbare forholdet opphørte, i sum tilsier at det er grunnlag for å reagere med samfunnsstraff i saken. Det er også av betydning at grensen for ubetinget fengsel kun i beskjeden grad er oversteget.
Retten er etter dette kommet til hensynet til straffens formål ikke taler imot en reaksjon i frihet. Vilkårene for å idømme samfunnsstraff er da oppfylt, jf. straffeloven § 48.
Forholdet under post III anses straffskjerpende, jf. straffeprosessloven § 40 tredje ledd. Post II får ikke selvstendig betydning i straffutmålingen ved siden av post I, jf. Rt-1995-945.
På bakgrunn av sakens karakter finner retten grunnlag for å øke timeantallet med samfunnsstraff noe sammenlignet med den subsidiære fengselsstraffen. Retten fastsetter straffen til samfunnsstraff i 45 timer med en gjennomføringstid på 120 dager. Subsidiær fengselsstraff fastsettes til 35 dager.
Tiltalte har betydelig forbruksgjeld og har forsørgeransvar for to mindre barn. Utenfor straffesaken er han også ilagt et betydelig tilbakebetalingskrav. Sakskostnader idømmes derfor ikke, jf. straffeprosessloven § 437 tredje ledd.
Dommen er enstemmig.
DOMSSLUTNING
til samfunnsstraff i 45 – førtifem – timer med en gjennomføringstid på 120 – etthundreogtjue – dager, jf. straffeloven § 79 bokstav a. Subsidiær fengselsstraff er 35 – trettifem – dager.