Ved vurderingen av skyldspørsmålet bygger retten på de bevis som er ført under hovedforhandlingen. Enhver rimelig og fornuftig tvil om bevisresultatet skal komme tiltalte til gode, jf. Rt-2005-1353.
I rettspsykiatrisk erklæring avgitt 27.09.2022 har de sakkyndige stilt ICD-10-diagnose: «F19.1 Psykiske lidelser og atferdsforstyrrelser som skyldes bruk multiple stoffer eller andre psykoaktive stoffer, skadelig bruk.» Det fremgår for øvrig av erklæringen at tiltalte ikke har en grunnleggende psykoselidelse eller bevissthetsforstyrrelse. Aktor har i prosedyren anført at tiltalte har skyldevne, jf. straffeloven § 20. Forsvarer har ikke bestridt dette. Retten er kommet til at tiltalte var tilregnelig.
Tiltalebeslutningens post I gjelder overtredelse av straffeloven § 282 om mishandling i nære relasjoner. Grunnlaget i anklagen er angitt i «perioden høsten 2021 til februar 2022». Post III b) gjelder overtredelse av straffeloven § 266 om hensynsløs atferd og post IV gjelder straffeloven § 268 første ledd om uberettiget adgang. Både post III b) og IV a) gjelder hendelse 26. januar 2022.
Både aktor og forsvarer anførte under hovedforhandlingen at anklagene i post III b) og IV a) skal inngå under post I om mishandling i nære relasjoner, idet handlingene ligger innenfor tidsrommet som angitt i grunnlaget i anklagen. Aktor endret ikke tiltalebeslutningen under hovedforhandlingen, jf. straffeprosessloven § 254. Retten er likevel ikke bundet av tiltalen med hensyn til hvilke straffebud som skal anvendes på forholdet, jf. straffeprosessloven § 38 andre ledd.
Hva gjelder bevisbedømmelsen under skyldspørsmålet er retten kommet til at tiltalte i perioden høsten 2021 til februar 2022 på [sted2] krenket sin tidligere samboer B fysisk, psykisk og seksuelt.
Ved et tilfelle ble fornærmede dratt ned i sengen og holdt fast. Bakgrunnen var at tiltalte hadde beskyldt henne for utroskap og fornærmede ønsket å forlate soverommet. Sønnen til fornærmede var også på soverommet og våknet av hendelsen.
Ved et annet tilfelle vekket tiltalte fornærmede på natten for å spørre om hvem som brukte å komme på besøk til henne. Fornærmede ønsket ikke diskusjon på nattestid og gikk på gjesterommet. Tiltalte fulgte etter fornærmede, la seg bak henne, startet å stryke på henne og ville ha samleie. Fornærmede sa nei flere ganger. Tiltalte spurte da fornærmede om hun hadde «knertet» barnet deres med vilje, med referanse til at fornærmede hadde mistet et barn under graviditet. Fornærmede reagerte på dette med sinne og dyttet tiltalte bort. Tiltalte gikk deretter ut av rommet. Idet fornærmede kom ut av rommet ble hun tildelt et lett slag med flat hånd i ansiktet av tiltalte.
Ved et tredje tilfelle tok tiltalte seg inn i boligen til fornærmede med makt etter at fornærmede åpnet ytterdøren. Tiltalte gikk å la seg i senga til fornærmede. Det oppsto en diskusjon og tiltalte nektet å forlate. Tiltalte startet å filme fornærmede med telefonen. Fornærmede ble irritert og slo telefonen ut av hendene på tiltalte. Tiltalte tok deretter tak i fornærmede, satt seg over henne og holdt henne fast ned i senga. Fornærmede fikk panikk og følte hun mistet pusten.
Det har også vært flere tilfeller med seksualiserte krenkelser fra tiltaltes. Ved en hendelse i oktober 2021 ønsket tiltalte å ha samleie med fornærmede. Fornærmede ga uttrykk for at hun ikke ønsket samleie siden hun hadde menstruasjon. Tiltalte forsøkte å ta ut tampongen til fornærmede for å undersøke om hun hadde menstruasjon. Fornærmede sa nei, men tiltalte fortsatte likevel å lete i underlivet til fornærmede etter tråden til tampongen.
Fra høsten 2021 fikk tiltalte et økt sexbehov og ble mer voldsom under samleier med fornærmede. Tiltalte ble særlig opphengt i analsex, selv om fornærmede ga uttrykk for at hun ikke likte det. Tiltalte gjennomførte analsex til tross for at fornærmede sa nei. Det presiseres at fornærmede ikke motsatte seg fysisk at samleiet gikk fra vaginalt til analt. Tiltalte har også under vaginale samleier stukket tommelen i rumpa på fornærmede, til tross for at hun har sagt nei til det.
Den 26. januar 2022 tok tiltalte seg uberettiget inn i boligen til fornærmede. Fornærmede oppholdt seg på badet og tiltalte oppsøkte henne der. Tiltalte forsøkte å beføle fornærmede i skrittet en rekke ganger selv om fornærmede slo bort hånden og sa nei.
Tiltalte har også i perioden fra oktober 2021 til februar 2022 psykisk krenket fornærmede. Han har jevnlig beskylt henne for å være utro og at hun bruker narkotiske stoffer. Ved en anledning kalte tiltalte fornærmede for en kokainhore. Etter at tiltalte flyttet ut høsten 2021 oppsøkte han fornærmede ved flere anledninger på hennes bopel. Han har ved flere anledninger oppholdt seg utenfor huset hennes uten å slippe inn. Tiltalte har også benyttet stige for å se gjennom vinduet til fornærmede.
Fornærmede installerte boligalarm som følge av dette den 22.11.2021 og at tiltalte hadde tatt en nøkkel til huset. Sent på kvelden den 29.11.2021 benyttet tiltalte nøkkelen for å ta seg inn i huset. Alarmen ble utløst, politiet ble tilkalt og påtraff tiltalte i boligen til fornærmede. Fornærmede fikk også på et tidspunkt voldsalarm.
Politiet er tilkalt flere ganger som følge av tiltaltes oppsøking hos fornærmede. Politiet rykket ut til fornærmedes bopel både den 02.12.2021 og 17.01.2022 etter at tiltalte var på fornærmedes eiendom. Ved hendelsen den 02.12.2021 hadde ikke fornærmede alarmen tilgjengelig når hun ble oppmerksom på at tiltalte var utenfor. Fornærmede krøp da langs gulvet for at tiltalte ikke skulle se henne, fikk tak i en mobiltelefon og ringte politiet som kom til stedet.
I januar 2022 ble fornærmede oppsøkt av tiltalte på hennes arbeidsplass. Tiltalte ble avvist fra stedet etter at fornærmede ikke ønsket kontakt med tiltalte.
I bevisvurderingen har retten lagt avgjørende vekt på politiavhøret til fornærmede, som støttes av vitneforklaringene til politibetjentene Bakken Braseth, Lee, Tollefsen og Storrøsten. Retten påpeker at fornærmede i forklaringene i retten har nyansert og bagatellisert forklaringene som er gitt i politiavhør. I bevisvurderingen er retten kommet til at det faktum som fremkommer av politiavhørene i stor grad kan legges til grunn som sikkert. Det vises til at politiavhørene er tidsnære bevis og stemmer overens med oppfattelsen som politibetjentene hadde av fornærmede. Fornærmede og tiltalte var under hovedforhandlingen i et forhold. Retten finner det klart at den «sminkede» versjonen som fornærmede avga i retten er farget av dette.
Straffeloven § 282 første ledd a. setter straff for den som «den som ved trusler, tvang, frihetsberøvelse, vold eller andre krenkelser, alvorlig eller gjentatt mishandler sin nåværende eller tidligere ektefelle eller samboer». Fornærmede er tidligere samboer med tiltalte og beskyttet av bestemmelsen.
I lovforarbeidene er det presisert at kjerneområdet til bestemmelsen er det sammenhengende og vedvarende handlingsmønsteret til gjerningspersonen, se Ot.prp.nr.22 (2008–2009) side 434 med videre henvisning til Ot.prp.nr.113 (2004–2005) side 46. Det presiseres likevel at det ikke er et vilkår at det er samme handlingsalternativ som er overtrådt flere ganger.
Retten presiserer at de aktuelle handlingsalternativene i denne saken er «vold» og «andre krenkelser», og at det videre et spørsmål om tiltalte ved slik adferd «gjentatt mishandle[t]» fornærmede. I Rt-2013-879 avsnitt 30 fremgår om dette:
«Bestemmelsen retter seg mot den som 'grovt eller gjentatt mishandler'. Det 'sentrale er i hvilken grad disse danner et mønster som resulterer i at den som rammes må leve under et 'regime' preget av kontinuerlig utrygghet og frykt for vold', jf. Rt-2010-129 avsnitt 21. Selv om disse uttalelsene særlig tar sikte på fysisk vold, eller en kombinasjon av fysisk og psykisk vold, mener jeg at de også passer for rent psykiske krenkelser. Når bestemmelsen, som nevnt, også rammer mishandling som er av rent psykisk art, må det for øvrig være tilstrekkelig at frykten for fremtiden er begrenset til å gjelde nye psykiske krenkelser.»
I denne saken er retten kommet til at fornærmede levde under et regime fra oktober 2021 til februar 2022 preget av kontinuerlig utrygghet og frykt for vold av fysisk og psykisk karakter. Tiltalte har som nevnt utøvd vold i form av lett slag i ansiktet med flat hånd og at han har sittet over fornærmede slik at hun ble holdt fast nede i sengen. Retten presiserer at denne voldsutøvelsen isolert ikke er særlig alvorlig. Fornærmede er også blitt seksuelt krenket ved uønsket analsex, analpenetrering med tommel, forsøk på beføling i underlivet og episoden der tiltalte leter etter tråden på tampongen til fornærmede. I tillegg kommer psykiske krenkelser i form av beskyldninger om utroskap og narkotikamisbruk, samt at tiltalte til stadighet oppsøkte fornærmede på hennes bopel. Kombinasjonen av nevnte krenkelser kvalifiserer etter rettens syn klart som mishandling. Retten er også kommet til at tiltalte handlet forsettlig i hele perioden.
Både de objektive og subjektive vilkårene for straff er oppfylte. Tiltalte domfelles for anklagen i tiltalebeslutningens post I, III b) og IV a), men likevel slik at hele forholdet pådømmes som overtredelse av straffeloven § 282.
Denne anklagen gjelder overtredelse av straffeloven § 155. Bestemmelsen setter straff for blant annet den som ved vold eller trusler søker å påvirke en offentlig tjenesteperson til å foreta eller unnlate å foreta en tjenestehandling.
I lovforarbeidene fremgår at voldsbegrepet etter denne bestemmelsen favner videre enn bestemmelsen om kroppskrenkelse, og omfatter enhver følbar fysisk innvirkning på en person, jf. Ot.prp.nr.8 (2007–2008) side 209. Høyesterett har lagt til grunn at «aktiv fysisk motstand» mot politiet er å anse som vold mot offentlig tjenestemann, jf. Rt-1986-866.
Den 6. februar 2022 tok tiltalte seg inn i fornærmedes bopel uten samtykke. Tiltalte nektet å forlate stedet og politiet ble tilkalt. Politiet rykket ut for å pågripe tiltalte. Da politiet skulle ta kontroll på tiltalte gjorde han aktiv fysisk motstand for å unngå å bli pågrepet. Det endte med et basketak. Tiltalte måtte legges i bakken og påsettes håndjern før han sluttet å gjøre motstand. Deretter ble tiltalte ført ut i gangen hvorpå han skubbet med kroppen politibetjent C, før han ble ført videre ut av huset og i politibilen.
Retten er kommet til at den aktive fysiske motstanden og skubbingen må anses som vold for å forsøke å hindre pågripelse og innbringelse til politistasjonen, herunder forsøk på å påvirke en «offentlig tjenestemann (..) til å unnlate å foreta en tjenestehandling». Den objektive gjerningsbeskrivelsen i straffeloven § 155 er overtrådt.
Skyldkravet er forsett. Retten er kommet til at tiltaltes hensikt med den aktive fysiske motstanden før han ble påsatt håndjern var å unngå pågripelse. Tiltalte har i så måte handlet forsettlig, og skal straffes for dette. På den andre siden kan ikke retten utelukke tiltaltes forklaring om at han med et uhell snublet i gangen og på den måten dyttet politibetjent C. Retten visert til at tiltalte var påsatt håndjern og at det var trangt i gangen. Tiltalte domfelles ikke for dyttet.
I bevisvurderingen som grunnlag for domfellelsen har retten lagt avgjørende vekt på forklaringen til politibetjent C. Retten viser også til B sin forklaring om at tiltalte gjorde aktiv fysisk motstand.
Tiltalte domfelles for overtredelse av straffeloven § 155.
Anklagen gjelder overtredelse av straffeloven § 266, som setter straff for den som ved skremmende eller plagsom opptreden eller annen hensynsløs atferd forfølger en person eller på annen måte krenker en annens fred.
Retten er kommet til at tiltalte i perioden 12. november – 23. november 2021 på [sted2] oppsøkte D (nå D) på hans bopel ved tre ulike anledninger. Tiltalte opptrådte svært aggressivt og beskyldte D for å ha et seksuelt forhold til B. Tiltalte sa blant annet til D at han har «vært med kuken plass han ikke skal være» og «du skal slippe å få juling denne gangen» eller lignende. I tillegg kastet tiltalte en planke mot D som sneiet hånden hans. Anklagen går også ut på at tiltalte skal ha tråkket D på hånden, men dette har ikke retten funnet bevismessig dekning for.
Retten er kommet til at handlingene klart må anses som hensynsløs atferd som krenket D sin fred, og at tiltalte handlet forsettlig.
I bevisvurderingen har retten lagt vekt avgjørende vekt på tiltaltes forklaring og vitneforklaringen til D.
Tiltalte domfelles for overtredelse av straffeloven § 266.
Denne posten gjelder uberettiget å ha skaffet seg adgang til en annens hus og uberettiget forbli på slikt sted, jf. straffeloven § 268 første ledd.
Retten er kommet til at tiltalte den 6. februar 2022 tok seg uberettiget inn i boligen til B på [sted2] og nektet å forlate huset da hun ba han om det. Retten er også kommet til at tiltalte gjorde dette forsettlig.
I bevisvurderingen har retten lagt avgjørende vekt på forklaringen til B, tillates forklaring, samt lydlogg fra da B ringte politiets operasjonssentral.
Denne anklagen gjelder fartsovertredelse.
Retten er kommet til at tiltalte kjørte varebil med kjennemerke [kjennemerke] den 3. november 2021 kl. 12:27 på Øyjord i Senja kommune med en hastighet av 69 km/t, til tross for at høyeste tillatte hastighet på stedet ved skilt var angitt til 60 km/t. Retten er også kommet til at tiltalte i det minste handlet uaktsomt.
I bevisvurderingen har retten lagt vekt på logg fra stasjonær trafikkontroll og tiltaltes forklaring.
Tiltalte domfelles for overtredelse av vegtrafikkloven § 31 første ledd, jf. § 5, jf. skiltforskriften § 8 skiltnummer 362 «Fartsgrense».
Anklagen gjelder 9 tilfeller som angitt i tiltalebeslutningens grunnlag a) – i) om krenkelse av besøksforbud etter straffeprosessloven § 222 a, jf. straffeloven § 168.
Det er utstedt to besøksforbud der tiltalte er forbydd å oppsøke, forfølge eller på noe vis ta kontakt med fornærmede. Det første forbudet varte fra 30.11.2021 til 02.03.2022. Det andre forbudet varte fra 28.01.2022 og varte til 28.07.2022.
Grunnlag a): Retten er kommet til at tiltalte onsdag 1. desember og natt til torsdag 2. desember 2021 sendte melding til fornærmede, kjørte forbi boligens hennes gjentatte ganger og var ved én anledning ute av bilen utenfor huset til fornærmede.
Grunnlag b): Retten er kommet til at tiltalte søndag 5. desember 2021 ringte fornærmede gjentatte ganger og sendte meldinger på meldingstjenesten Messenger.
Grunnlag c): Retten er kommet til at tiltalte mandag 6. desember 2021 sendte meldinger på meldingstjenesten Messenger til fornærmede.
Grunnlag d): Retten er kommet til at tiltalte den 7. desember 2021 sendte meldinger til fornærmede.
Grunnlag e): Retten er kommet til at tiltalte den 31. januar 2022 sendte melding til fornærmede på meldingstjenesten Snapchat.
Grunnlag f): Retten er kommet til at tiltalte den 1. februar 2022 sendte melding til fornærmede på meldingstjenesten Snapchat.
Grunnlag h): Retten er kommet til at tiltalte den 5. februar 2022 sendte melding til fornærmede på meldingstjenesten Snapchat.
Grunnlag i): Retten er kommet til at tiltalte den 6. februar 2022 sendte melding til fornærmede på meldingstjenesten Snapchat, samt oppsøkte fornærmede på hennes bopel og tok seg inn.
Retten er kommet til at de ovennevnte handlingene er å anse som brudd på besøksforbud, jf. straffeloven § 168. Retten er også kommet til at tiltalte handlet forsettlig ved alle de nevnte krenkelsene. Både aktor og forsvarer har lagt til grunn at overtredelsene må anses som 9 overtredelser og ikke som én sammenhengende straffbar handling. Retten er enig i dette.
I bevisvurderingen har retten lagt avgjørende vekt på dokumentbevis som viser elektronisk kommunikasjon, samt forklaringene til tiltalte og fornærmede.
Tiltalte domfelles for 9 overtredelser av straffeloven § 168.
Anklagen gjelder overtredelse av hundeloven § 28 annet ledd bokstav b. Bestemmelsen setter straff for hundeholder som unnlater å forbygge eller avverge at hunden rettstridig jager, angriper eller skader et dyr.
Lørdag 16. oktober 2021 i [adresse3] var tiltalte ute på eiendommen. Tiltaltes hund, en Staffordshire Bull Terrier, var med tiltalte. Tiltaltes hund gikk løs uten bånd eller inngjerding. Tiltalte gikk alene inn i kjelleren for å hente noe. Da hører han bjeffing utenfor. Tiltaltes hund løp ut i gaten og angrep en Tibetansk Spaniel. Den andre hunden gikk i bånd med sin eier. Spanielen ble påført bittskader i ryggen som måtte behandles av veterinær.
Retten er kommet til at tiltalte ved å ha hunden løs ute uten inngjerding og oppsyn klart unnlot å forbygge eller avverge at hundens hans rettstridig angrep og skadet den andre hunden. Den objektive gjerningsbeskrivelsen er oppfylt.
Skyldkravet er forsett eller uaktsomhet, jf. hundeloven § 28 første ledd. Retten er kommet til at tiltalte handlet i strid med forsvarlig opptreden og klart kan bebreides for handlingen. Skyldkravet er oppfylt.
Tiltalte domfelles for overtredelse av hundeloven § 28 annet ledd bokstav b.
Det skal utmåles en felles straff for overtredelse av overtredelse av straffeloven § 282, straffeloven § 155, straffeloven § 266, straffeloven § 268 første ledd, vegtrafikkloven § 31 første ledd, jf. § 5, jf. skiltforskriften § 8 skiltnummer 362 «Fartsgrense», straffeloven § 168 og hundeloven § 28 annet ledd bokstav b. Straffeloven § 79 første ledd bokstav a) om fastsetting av straff ut over lengstestraffen når lovbryteren skal dømmes for flere lovbrudd kommer til anvendelse.
Etter fast praksis skal retten ta utgangspunkt i det mest alvorlige forholdet. Deretter skal det gis et tillegg i straffen for de øvrige overtredelsene jf. HR-2017-1282-A avsnitt 75.
Overtredelsen av straffeloven § 282 om mishandling i nære relasjoner er det mest alvorlige forholdet og blir styrende for utmålingen. Bestemmelsen har en strafferamme på fengsel inntil 6 år. Den konkrete utmålingen beror på en samlet vurdering. Sentrale momenter er hvor lenge krenkelsen har pågått, karakteren av krenkelsene, hyppigheten, skadepotensialet og de konkrete skadevirkningene, se HR-2020-1345-A avsnitt 16
I Ot.prp.nr.22 (2008–2009) er det gitt anvisning på en straffeskjerpelse for disse lovbruddene sammenlignet med praksis fra tidligere. På side 199 i proposisjonen fremgår:
«Departementet legger til grunn at straffenivået for mishandling i nære relasjoner generelt bør ligge noe over straffenivået for sammenlignbare voldslovbrudd. Det er som oftest tale om krenkelser som foregår over lengre tid, og den psykologiske bindingen mellom gjerningspersonen og offeret kan gi lovbruddet en særlig alvorlig karakter. I tillegg vil frykten for vold og følelsen av å leve i et trusselregime, kunne oppleves som verre enn de enkelte voldshandlinger. Utover de konkrete fysiske eller psykiske skadene vil også den generelle risikoen for langtidsskadevirkninger måtte tillegges vekt ved straffutmålingen, jf. Rt-2004-844.»
På side 434 i proposisjonen kommenteres straffenivået i en konkret sak med hensyn til skjerpelsen:
«En avgjørelse fra Agder lagmannsrett (LA-2008-19096) gjelder et typisk tilfelle av mishandling i nære relasjoner som departementet foreslår skjerpet straff for. Domfelte hadde i denne saken i en ettårsperiode utført minst 10 voldshandlinger mot ektefellen, herunder slag mot ansiktet og tinningen med knyttet neve, kvelertak samt trusler om å drepe ektefellen, hennes familie og barna. Domfelte ble også dømt for en overtredelse av straffeloven 1902 § 228 [kroppskrenkelse] overfor ektefellens datter. Under henvisning til Rt-2007-1537 ble domfelte dømt til ni måneders fengsel. Etter § 282 bør straffen i et lignende tilfelle ligge rundt 1 år og 6 måneders fengsel.»
Etter rettens vurdering er krenkelsene i saken retten har til behandling noe mindre alvorlig enn nevnte LA-2008-19096. Krenkelsen i nevnte sak hadde pågått over et lengre tidsrom, den fysiske volden var mer alvorlig, domfelte hadde fremsatt drapstrusler og i tillegg domfelt for kroppskrenkelse overfor ektefellens datter. På den andre siden forelå det ikke seksuelle krenkelser slik det gjør i nærværende sak.
I HR-2020-1345-A hadde domfelte over en periode på 10 måneder mishandlet sin ektefelle både fysisk og psykisk. Den fysiske volden besto i at tiltalte dyttet fornærmede én gang, et spark bak på benet ved en annen anledning og et tilfelle der domfelte rev fornærmede i håret og dyttet henne mot veggen, se avsnitt 14. De psykiske krenkelsene er beskrevet i avsnitt 15:
«Han bestemte hvem hun skulle omgås, hvilken vei hun skulle gå hjem fra norskundervisningen, hvor hun skulle sitte når hun var hjemme, og at hun ikke fikk snakke arabisk med andre. Av dommen fremgår videre at A kontrollerte når B skulle gå til sengs, og hvor hun skulle sove. Hun måtte ofte sove i en barneseng. A tok også fra henne det hun tjente på vaskejobber, slik at han kontrollerte henne økonomisk. Endelig nektet han henne tilgang til «frukt, grønnsaker og nødvendige artikler», kom med nedsettende kommentarer og truet henne med retur til Marokko.»
Høyesterett viste til i avsnitt 22 at lagmannsretten hadde tatt utgangspunkt i et straffenivå på fengsel i ett år, og uttalte at utgangspunktet «i hvert fall bør ligge opp mot dette nivået.» Det ble deretter gjort et fradrag i straffen på fire måneder for liggetid og straffen ble satt til fengsel i 8 måneder.
Felles for HR-2020-1345-A og saken retten har til behandling er at den psykiske mishandlingen var dominerende. I HR-2020-1345-A utøvde tiltalte en total kontroll over ektefellens livsførsel. Det er ikke tilfelle i foreliggende sak, noe som taler for en mildere reaksjon. På den andre siden tilsier de seksuelle krenkelsene enn strengere reaksjon.
Basert på krenkelsene i nærværende sak er retten kommet til at fengselsstraffen bør ligge mellom nivået som angitt i Ot.prp.nr.22 (2008–2009) side 434 om tilfellet i LA-2008-19096 og HR-2020-1345-A. Etter dette er retten kommet til at overtredelsen av straffeloven § 282 kvalifiserer til fengsel i 1 år og 3 måneder.
Det skal gis et tillegg i straffen for de øvrige forholdene.
Brudd på besøksforbud straffes med bot eller fengsel inntil 1 år. Et enkeltstående tilfelle gir normalt en bot. I HR-2015-74-A ble straffen for tre brudd på besøksforbud satt til fengsel i 60 dager, hvorav 40 dager ble gjort betinget. I saken ble det lagt vekt på at det ikke var tale om voldelig atferd eller trussel om slik atferd fra den som er ilagt besøksforbudet, hverken som grunnlag for å ilegge det eller i forbindelse med bruddene på forbudet, se avsnitt 16. Retten påpeker at denne saken gjelder hele 9 brudd på besøksforbud. En del av bruddene er begått i en periode tiltalte er domfelt for mishandling i nære relasjoner, og noen av bruddene er begått rett i etterkant av denne perioden. Etter rettens vurdering kvalifiserer bruddene på besøksforbud isolert til fengsel i opp mot 75 dager, men det presiseres at en del av denne straffen må anses å inngå i utmålingen under straffeloven § 282.
For overtredelsen av straffeloven § 155 om vold mot offentlig tjenesteperson viser retten til at det i utgangspunktet gir ubetinget fengsel, med mindre det foreligger helt spesielle forhold, jf. HR-2018-1267-U avsnitt 13. Retten er kommet til at dette forholdet isolert kvalifiserer til en kortere ubetinget fengselsstraff. Etter rettens vurdering kvalifiserer også overtredelsen av straffeloven § 266 til en kortere ubetinget fengselsstraff.
De øvrige forholdene er etter rettens vurdering isolert å anse som bøteforhold, men får i denne saken betydning som straffeskjerpende momenter i den samlede utmålingen av fengselsstraffen, jf. straffeprosessloven § 40 andre ledd.
I forholdende retning vektlegger retten at tiltalte har avgitt en uforbeholden tilståelse for forholdene nevnt i tiltalebeslutningens post III, IV, V og VI. Det påpekes likevel at rabatten blir begrenset ettersom det er post I som er vesentlig i utmålingen.
Etter en samlet vurdering fastsetter retten straffen til fengsel i 1 år og 5 måneder. Varetektsfradraget utgjør 255 dager per domsavsigelsen den 24.10.2022, jf. straffeloven § 83.
Det fremgår av straffeloven § 282 andre ledd at retten skal vurdere om det skal idømmes kontaktforbud etter straffeloven § 57. Aktor har ikke lagt ned påstand om dette. Fornærmede har ikke ønsket et kontaktforbud. Retten er kommet til at kontaktforbud ikke idømmes.
Aktor har lagt ned påstand om at tiltalte skal dømmes til å tåle inndragning av en mobiltelefon, jf. straffeloven § 69. Etter straffeloven § 69 første ledd bokstav c kan ting som har vært brukt ved en straffbar handling inndras. Bestemmelsen er en kan-bestemmelse. Ved avgjørelsen av om inndragning skal foretas, og hvilket omfang inndragningen skal ha, skal det særlig legges vekt på om inndragning er påkrevd av hensyn til en effektiv håndheving av straffebudet, og om den er forholdsmessig, jf. straffeloven § 69 tredje ledd.
I denne saken har tiltalte brukt en mobiltelefon ved krenkelse av besøksforbud. Retten påpeker at en mobiltelefon er noe nærmest alle voksenpersoner har i dagens samfunn. Tiltalte er idømt en betydelig ubetinget fengselsstraff. Fornærmede har ikke ønsket kontaktforbud og retten har heller ikke idømt dette. Retten kan ikke se at inndragning av mobiltelefon er påkrevd av hensyn til en effektiv håndtering av straffebudet og inndragning fremstår i dette tilfelle som uforholdsmessig.
Tiltalte frifinnes for inndragning av en mobiltelefon.
Dommen er enstemmig.
DOMSSLUTNING
til fengsel i 1 år og 5 måneder.
Varetektsfradraget utgjør 255 dager per 24.10.2022, jf. straffeloven § 83. 
Ved vurderingen av skyldspørsmålet bygger retten på de bevis som er ført under hovedforhandlingen. Enhver rimelig og fornuftig tvil om bevisresultatet skal komme tiltalte til gode, jf. Rt-2005-1353.
I rettspsykiatrisk erklæring avgitt 27.09.2022 har de sakkyndige stilt ICD-10-diagnose: «F19.1 Psykiske lidelser og atferdsforstyrrelser som skyldes bruk multiple stoffer eller andre psykoaktive stoffer, skadelig bruk.» Det fremgår for øvrig av erklæringen at tiltalte ikke har en grunnleggende psykoselidelse eller bevissthetsforstyrrelse. Aktor har i prosedyren anført at tiltalte har skyldevne, jf. straffeloven § 20. Forsvarer har ikke bestridt dette. Retten er kommet til at tiltalte var tilregnelig.
Tiltalebeslutningens post I gjelder overtredelse av straffeloven § 282 om mishandling i nære relasjoner. Grunnlaget i anklagen er angitt i «perioden høsten 2021 til februar 2022». Post III b) gjelder overtredelse av straffeloven § 266 om hensynsløs atferd og post IV gjelder straffeloven § 268 første ledd om uberettiget adgang. Både post III b) og IV a) gjelder hendelse 26. januar 2022.
Både aktor og forsvarer anførte under hovedforhandlingen at anklagene i post III b) og IV a) skal inngå under post I om mishandling i nære relasjoner, idet handlingene ligger innenfor tidsrommet som angitt i grunnlaget i anklagen. Aktor endret ikke tiltalebeslutningen under hovedforhandlingen, jf. straffeprosessloven § 254. Retten er likevel ikke bundet av tiltalen med hensyn til hvilke straffebud som skal anvendes på forholdet, jf. straffeprosessloven § 38 andre ledd.
Hva gjelder bevisbedømmelsen under skyldspørsmålet er retten kommet til at tiltalte i perioden høsten 2021 til februar 2022 på [sted2] krenket sin tidligere samboer B fysisk, psykisk og seksuelt.
Ved et tilfelle ble fornærmede dratt ned i sengen og holdt fast. Bakgrunnen var at tiltalte hadde beskyldt henne for utroskap og fornærmede ønsket å forlate soverommet. Sønnen til fornærmede var også på soverommet og våknet av hendelsen.
Ved et annet tilfelle vekket tiltalte fornærmede på natten for å spørre om hvem som brukte å komme på besøk til henne. Fornærmede ønsket ikke diskusjon på nattestid og gikk på gjesterommet. Tiltalte fulgte etter fornærmede, la seg bak henne, startet å stryke på henne og ville ha samleie. Fornærmede sa nei flere ganger. Tiltalte spurte da fornærmede om hun hadde «knertet» barnet deres med vilje, med referanse til at fornærmede hadde mistet et barn under graviditet. Fornærmede reagerte på dette med sinne og dyttet tiltalte bort. Tiltalte gikk deretter ut av rommet. Idet fornærmede kom ut av rommet ble hun tildelt et lett slag med flat hånd i ansiktet av tiltalte.
Ved et tredje tilfelle tok tiltalte seg inn i boligen til fornærmede med makt etter at fornærmede åpnet ytterdøren. Tiltalte gikk å la seg i senga til fornærmede. Det oppsto en diskusjon og tiltalte nektet å forlate. Tiltalte startet å filme fornærmede med telefonen. Fornærmede ble irritert og slo telefonen ut av hendene på tiltalte. Tiltalte tok deretter tak i fornærmede, satt seg over henne og holdt henne fast ned i senga. Fornærmede fikk panikk og følte hun mistet pusten.
Det har også vært flere tilfeller med seksualiserte krenkelser fra tiltaltes. Ved en hendelse i oktober 2021 ønsket tiltalte å ha samleie med fornærmede. Fornærmede ga uttrykk for at hun ikke ønsket samleie siden hun hadde menstruasjon. Tiltalte forsøkte å ta ut tampongen til fornærmede for å undersøke om hun hadde menstruasjon. Fornærmede sa nei, men tiltalte fortsatte likevel å lete i underlivet til fornærmede etter tråden til tampongen.
Fra høsten 2021 fikk tiltalte et økt sexbehov og ble mer voldsom under samleier med fornærmede. Tiltalte ble særlig opphengt i analsex, selv om fornærmede ga uttrykk for at hun ikke likte det. Tiltalte gjennomførte analsex til tross for at fornærmede sa nei. Det presiseres at fornærmede ikke motsatte seg fysisk at samleiet gikk fra vaginalt til analt. Tiltalte har også under vaginale samleier stukket tommelen i rumpa på fornærmede, til tross for at hun har sagt nei til det.
Den 26. januar 2022 tok tiltalte seg uberettiget inn i boligen til fornærmede. Fornærmede oppholdt seg på badet og tiltalte oppsøkte henne der. Tiltalte forsøkte å beføle fornærmede i skrittet en rekke ganger selv om fornærmede slo bort hånden og sa nei.
Tiltalte har også i perioden fra oktober 2021 til februar 2022 psykisk krenket fornærmede. Han har jevnlig beskylt henne for å være utro og at hun bruker narkotiske stoffer. Ved en anledning kalte tiltalte fornærmede for en kokainhore. Etter at tiltalte flyttet ut høsten 2021 oppsøkte han fornærmede ved flere anledninger på hennes bopel. Han har ved flere anledninger oppholdt seg utenfor huset hennes uten å slippe inn. Tiltalte har også benyttet stige for å se gjennom vinduet til fornærmede.
Fornærmede installerte boligalarm som følge av dette den 22.11.2021 og at tiltalte hadde tatt en nøkkel til huset. Sent på kvelden den 29.11.2021 benyttet tiltalte nøkkelen for å ta seg inn i huset. Alarmen ble utløst, politiet ble tilkalt og påtraff tiltalte i boligen til fornærmede. Fornærmede fikk også på et tidspunkt voldsalarm.
Politiet er tilkalt flere ganger som følge av tiltaltes oppsøking hos fornærmede. Politiet rykket ut til fornærmedes bopel både den 02.12.2021 og 17.01.2022 etter at tiltalte var på fornærmedes eiendom. Ved hendelsen den 02.12.2021 hadde ikke fornærmede alarmen tilgjengelig når hun ble oppmerksom på at tiltalte var utenfor. Fornærmede krøp da langs gulvet for at tiltalte ikke skulle se henne, fikk tak i en mobiltelefon og ringte politiet som kom til stedet.
I januar 2022 ble fornærmede oppsøkt av tiltalte på hennes arbeidsplass. Tiltalte ble avvist fra stedet etter at fornærmede ikke ønsket kontakt med tiltalte.
I bevisvurderingen har retten lagt avgjørende vekt på politiavhøret til fornærmede, som støttes av vitneforklaringene til politibetjentene Bakken Braseth, Lee, Tollefsen og Storrøsten. Retten påpeker at fornærmede i forklaringene i retten har nyansert og bagatellisert forklaringene som er gitt i politiavhør. I bevisvurderingen er retten kommet til at det faktum som fremkommer av politiavhørene i stor grad kan legges til grunn som sikkert. Det vises til at politiavhørene er tidsnære bevis og stemmer overens med oppfattelsen som politibetjentene hadde av fornærmede. Fornærmede og tiltalte var under hovedforhandlingen i et forhold. Retten finner det klart at den «sminkede» versjonen som fornærmede avga i retten er farget av dette.
Straffeloven § 282 første ledd a. setter straff for den som «den som ved trusler, tvang, frihetsberøvelse, vold eller andre krenkelser, alvorlig eller gjentatt mishandler sin nåværende eller tidligere ektefelle eller samboer». Fornærmede er tidligere samboer med tiltalte og beskyttet av bestemmelsen.
I lovforarbeidene er det presisert at kjerneområdet til bestemmelsen er det sammenhengende og vedvarende handlingsmønsteret til gjerningspersonen, se Ot.prp.nr.22 (2008–2009) side 434 med videre henvisning til Ot.prp.nr.113 (2004–2005) side 46. Det presiseres likevel at det ikke er et vilkår at det er samme handlingsalternativ som er overtrådt flere ganger.
Retten presiserer at de aktuelle handlingsalternativene i denne saken er «vold» og «andre krenkelser», og at det videre et spørsmål om tiltalte ved slik adferd «gjentatt mishandle[t]» fornærmede. I Rt-2013-879 avsnitt 30 fremgår om dette:
«Bestemmelsen retter seg mot den som 'grovt eller gjentatt mishandler'. Det 'sentrale er i hvilken grad disse danner et mønster som resulterer i at den som rammes må leve under et 'regime' preget av kontinuerlig utrygghet og frykt for vold', jf. Rt-2010-129 avsnitt 21. Selv om disse uttalelsene særlig tar sikte på fysisk vold, eller en kombinasjon av fysisk og psykisk vold, mener jeg at de også passer for rent psykiske krenkelser. Når bestemmelsen, som nevnt, også rammer mishandling som er av rent psykisk art, må det for øvrig være tilstrekkelig at frykten for fremtiden er begrenset til å gjelde nye psykiske krenkelser.»
I denne saken er retten kommet til at fornærmede levde under et regime fra oktober 2021 til februar 2022 preget av kontinuerlig utrygghet og frykt for vold av fysisk og psykisk karakter. Tiltalte har som nevnt utøvd vold i form av lett slag i ansiktet med flat hånd og at han har sittet over fornærmede slik at hun ble holdt fast nede i sengen. Retten presiserer at denne voldsutøvelsen isolert ikke er særlig alvorlig. Fornærmede er også blitt seksuelt krenket ved uønsket analsex, analpenetrering med tommel, forsøk på beføling i underlivet og episoden der tiltalte leter etter tråden på tampongen til fornærmede. I tillegg kommer psykiske krenkelser i form av beskyldninger om utroskap og narkotikamisbruk, samt at tiltalte til stadighet oppsøkte fornærmede på hennes bopel. Kombinasjonen av nevnte krenkelser kvalifiserer etter rettens syn klart som mishandling. Retten er også kommet til at tiltalte handlet forsettlig i hele perioden.
Både de objektive og subjektive vilkårene for straff er oppfylte. Tiltalte domfelles for anklagen i tiltalebeslutningens post I, III b) og IV a), men likevel slik at hele forholdet pådømmes som overtredelse av straffeloven § 282.
Denne anklagen gjelder overtredelse av straffeloven § 155. Bestemmelsen setter straff for blant annet den som ved vold eller trusler søker å påvirke en offentlig tjenesteperson til å foreta eller unnlate å foreta en tjenestehandling.
I lovforarbeidene fremgår at voldsbegrepet etter denne bestemmelsen favner videre enn bestemmelsen om kroppskrenkelse, og omfatter enhver følbar fysisk innvirkning på en person, jf. Ot.prp.nr.8 (2007–2008) side 209. Høyesterett har lagt til grunn at «aktiv fysisk motstand» mot politiet er å anse som vold mot offentlig tjenestemann, jf. Rt-1986-866.
Den 6. februar 2022 tok tiltalte seg inn i fornærmedes bopel uten samtykke. Tiltalte nektet å forlate stedet og politiet ble tilkalt. Politiet rykket ut for å pågripe tiltalte. Da politiet skulle ta kontroll på tiltalte gjorde han aktiv fysisk motstand for å unngå å bli pågrepet. Det endte med et basketak. Tiltalte måtte legges i bakken og påsettes håndjern før han sluttet å gjøre motstand. Deretter ble tiltalte ført ut i gangen hvorpå han skubbet med kroppen politibetjent C, før han ble ført videre ut av huset og i politibilen.
Retten er kommet til at den aktive fysiske motstanden og skubbingen må anses som vold for å forsøke å hindre pågripelse og innbringelse til politistasjonen, herunder forsøk på å påvirke en «offentlig tjenestemann (..) til å unnlate å foreta en tjenestehandling». Den objektive gjerningsbeskrivelsen i straffeloven § 155 er overtrådt.
Skyldkravet er forsett. Retten er kommet til at tiltaltes hensikt med den aktive fysiske motstanden før han ble påsatt håndjern var å unngå pågripelse. Tiltalte har i så måte handlet forsettlig, og skal straffes for dette. På den andre siden kan ikke retten utelukke tiltaltes forklaring om at han med et uhell snublet i gangen og på den måten dyttet politibetjent C. Retten visert til at tiltalte var påsatt håndjern og at det var trangt i gangen. Tiltalte domfelles ikke for dyttet.
I bevisvurderingen som grunnlag for domfellelsen har retten lagt avgjørende vekt på forklaringen til politibetjent C. Retten viser også til B sin forklaring om at tiltalte gjorde aktiv fysisk motstand.
Tiltalte domfelles for overtredelse av straffeloven § 155.
Anklagen gjelder overtredelse av straffeloven § 266, som setter straff for den som ved skremmende eller plagsom opptreden eller annen hensynsløs atferd forfølger en person eller på annen måte krenker en annens fred.
Retten er kommet til at tiltalte i perioden 12. november – 23. november 2021 på [sted2] oppsøkte D (nå D) på hans bopel ved tre ulike anledninger. Tiltalte opptrådte svært aggressivt og beskyldte D for å ha et seksuelt forhold til B. Tiltalte sa blant annet til D at han har «vært med kuken plass han ikke skal være» og «du skal slippe å få juling denne gangen» eller lignende. I tillegg kastet tiltalte en planke mot D som sneiet hånden hans. Anklagen går også ut på at tiltalte skal ha tråkket D på hånden, men dette har ikke retten funnet bevismessig dekning for.
Retten er kommet til at handlingene klart må anses som hensynsløs atferd som krenket D sin fred, og at tiltalte handlet forsettlig.
I bevisvurderingen har retten lagt vekt avgjørende vekt på tiltaltes forklaring og vitneforklaringen til D.
Tiltalte domfelles for overtredelse av straffeloven § 266.
Denne posten gjelder uberettiget å ha skaffet seg adgang til en annens hus og uberettiget forbli på slikt sted, jf. straffeloven § 268 første ledd.
Retten er kommet til at tiltalte den 6. februar 2022 tok seg uberettiget inn i boligen til B på [sted2] og nektet å forlate huset da hun ba han om det. Retten er også kommet til at tiltalte gjorde dette forsettlig.
I bevisvurderingen har retten lagt avgjørende vekt på forklaringen til B, tillates forklaring, samt lydlogg fra da B ringte politiets operasjonssentral.
Denne anklagen gjelder fartsovertredelse.
Retten er kommet til at tiltalte kjørte varebil med kjennemerke [kjennemerke] den 3. november 2021 kl. 12:27 på Øyjord i Senja kommune med en hastighet av 69 km/t, til tross for at høyeste tillatte hastighet på stedet ved skilt var angitt til 60 km/t. Retten er også kommet til at tiltalte i det minste handlet uaktsomt.
I bevisvurderingen har retten lagt vekt på logg fra stasjonær trafikkontroll og tiltaltes forklaring.
Tiltalte domfelles for overtredelse av vegtrafikkloven § 31 første ledd, jf. § 5, jf. skiltforskriften § 8 skiltnummer 362 «Fartsgrense».
Anklagen gjelder 9 tilfeller som angitt i tiltalebeslutningens grunnlag a) – i) om krenkelse av besøksforbud etter straffeprosessloven § 222 a, jf. straffeloven § 168.
Det er utstedt to besøksforbud der tiltalte er forbydd å oppsøke, forfølge eller på noe vis ta kontakt med fornærmede. Det første forbudet varte fra 30.11.2021 til 02.03.2022. Det andre forbudet varte fra 28.01.2022 og varte til 28.07.2022.
Grunnlag a): Retten er kommet til at tiltalte onsdag 1. desember og natt til torsdag 2. desember 2021 sendte melding til fornærmede, kjørte forbi boligens hennes gjentatte ganger og var ved én anledning ute av bilen utenfor huset til fornærmede.
Grunnlag b): Retten er kommet til at tiltalte søndag 5. desember 2021 ringte fornærmede gjentatte ganger og sendte meldinger på meldingstjenesten Messenger.
Grunnlag c): Retten er kommet til at tiltalte mandag 6. desember 2021 sendte meldinger på meldingstjenesten Messenger til fornærmede.
Grunnlag d): Retten er kommet til at tiltalte den 7. desember 2021 sendte meldinger til fornærmede.
Grunnlag e): Retten er kommet til at tiltalte den 31. januar 2022 sendte melding til fornærmede på meldingstjenesten Snapchat.
Grunnlag f): Retten er kommet til at tiltalte den 1. februar 2022 sendte melding til fornærmede på meldingstjenesten Snapchat.
Grunnlag h): Retten er kommet til at tiltalte den 5. februar 2022 sendte melding til fornærmede på meldingstjenesten Snapchat.
Grunnlag i): Retten er kommet til at tiltalte den 6. februar 2022 sendte melding til fornærmede på meldingstjenesten Snapchat, samt oppsøkte fornærmede på hennes bopel og tok seg inn.
Retten er kommet til at de ovennevnte handlingene er å anse som brudd på besøksforbud, jf. straffeloven § 168. Retten er også kommet til at tiltalte handlet forsettlig ved alle de nevnte krenkelsene. Både aktor og forsvarer har lagt til grunn at overtredelsene må anses som 9 overtredelser og ikke som én sammenhengende straffbar handling. Retten er enig i dette.
I bevisvurderingen har retten lagt avgjørende vekt på dokumentbevis som viser elektronisk kommunikasjon, samt forklaringene til tiltalte og fornærmede.
Tiltalte domfelles for 9 overtredelser av straffeloven § 168.
Anklagen gjelder overtredelse av hundeloven § 28 annet ledd bokstav b. Bestemmelsen setter straff for hundeholder som unnlater å forbygge eller avverge at hunden rettstridig jager, angriper eller skader et dyr.
Lørdag 16. oktober 2021 i [adresse3] var tiltalte ute på eiendommen. Tiltaltes hund, en Staffordshire Bull Terrier, var med tiltalte. Tiltaltes hund gikk løs uten bånd eller inngjerding. Tiltalte gikk alene inn i kjelleren for å hente noe. Da hører han bjeffing utenfor. Tiltaltes hund løp ut i gaten og angrep en Tibetansk Spaniel. Den andre hunden gikk i bånd med sin eier. Spanielen ble påført bittskader i ryggen som måtte behandles av veterinær.
Retten er kommet til at tiltalte ved å ha hunden løs ute uten inngjerding og oppsyn klart unnlot å forbygge eller avverge at hundens hans rettstridig angrep og skadet den andre hunden. Den objektive gjerningsbeskrivelsen er oppfylt.
Skyldkravet er forsett eller uaktsomhet, jf. hundeloven § 28 første ledd. Retten er kommet til at tiltalte handlet i strid med forsvarlig opptreden og klart kan bebreides for handlingen. Skyldkravet er oppfylt.
Tiltalte domfelles for overtredelse av hundeloven § 28 annet ledd bokstav b.
Det skal utmåles en felles straff for overtredelse av overtredelse av straffeloven § 282, straffeloven § 155, straffeloven § 266, straffeloven § 268 første ledd, vegtrafikkloven § 31 første ledd, jf. § 5, jf. skiltforskriften § 8 skiltnummer 362 «Fartsgrense», straffeloven § 168 og hundeloven § 28 annet ledd bokstav b. Straffeloven § 79 første ledd bokstav a) om fastsetting av straff ut over lengstestraffen når lovbryteren skal dømmes for flere lovbrudd kommer til anvendelse.
Etter fast praksis skal retten ta utgangspunkt i det mest alvorlige forholdet. Deretter skal det gis et tillegg i straffen for de øvrige overtredelsene jf. HR-2017-1282-A avsnitt 75.
Overtredelsen av straffeloven § 282 om mishandling i nære relasjoner er det mest alvorlige forholdet og blir styrende for utmålingen. Bestemmelsen har en strafferamme på fengsel inntil 6 år. Den konkrete utmålingen beror på en samlet vurdering. Sentrale momenter er hvor lenge krenkelsen har pågått, karakteren av krenkelsene, hyppigheten, skadepotensialet og de konkrete skadevirkningene, se HR-2020-1345-A avsnitt 16
I Ot.prp.nr.22 (2008–2009) er det gitt anvisning på en straffeskjerpelse for disse lovbruddene sammenlignet med praksis fra tidligere. På side 199 i proposisjonen fremgår:
«Departementet legger til grunn at straffenivået for mishandling i nære relasjoner generelt bør ligge noe over straffenivået for sammenlignbare voldslovbrudd. Det er som oftest tale om krenkelser som foregår over lengre tid, og den psykologiske bindingen mellom gjerningspersonen og offeret kan gi lovbruddet en særlig alvorlig karakter. I tillegg vil frykten for vold og følelsen av å leve i et trusselregime, kunne oppleves som verre enn de enkelte voldshandlinger. Utover de konkrete fysiske eller psykiske skadene vil også den generelle risikoen for langtidsskadevirkninger måtte tillegges vekt ved straffutmålingen, jf. Rt-2004-844.»
På side 434 i proposisjonen kommenteres straffenivået i en konkret sak med hensyn til skjerpelsen:
«En avgjørelse fra Agder lagmannsrett (LA-2008-19096) gjelder et typisk tilfelle av mishandling i nære relasjoner som departementet foreslår skjerpet straff for. Domfelte hadde i denne saken i en ettårsperiode utført minst 10 voldshandlinger mot ektefellen, herunder slag mot ansiktet og tinningen med knyttet neve, kvelertak samt trusler om å drepe ektefellen, hennes familie og barna. Domfelte ble også dømt for en overtredelse av straffeloven 1902 § 228 [kroppskrenkelse] overfor ektefellens datter. Under henvisning til Rt-2007-1537 ble domfelte dømt til ni måneders fengsel. Etter § 282 bør straffen i et lignende tilfelle ligge rundt 1 år og 6 måneders fengsel.»
Etter rettens vurdering er krenkelsene i saken retten har til behandling noe mindre alvorlig enn nevnte LA-2008-19096. Krenkelsen i nevnte sak hadde pågått over et lengre tidsrom, den fysiske volden var mer alvorlig, domfelte hadde fremsatt drapstrusler og i tillegg domfelt for kroppskrenkelse overfor ektefellens datter. På den andre siden forelå det ikke seksuelle krenkelser slik det gjør i nærværende sak.
I HR-2020-1345-A hadde domfelte over en periode på 10 måneder mishandlet sin ektefelle både fysisk og psykisk. Den fysiske volden besto i at tiltalte dyttet fornærmede én gang, et spark bak på benet ved en annen anledning og et tilfelle der domfelte rev fornærmede i håret og dyttet henne mot veggen, se avsnitt 14. De psykiske krenkelsene er beskrevet i avsnitt 15:
«Han bestemte hvem hun skulle omgås, hvilken vei hun skulle gå hjem fra norskundervisningen, hvor hun skulle sitte når hun var hjemme, og at hun ikke fikk snakke arabisk med andre. Av dommen fremgår videre at A kontrollerte når B skulle gå til sengs, og hvor hun skulle sove. Hun måtte ofte sove i en barneseng. A tok også fra henne det hun tjente på vaskejobber, slik at han kontrollerte henne økonomisk. Endelig nektet han henne tilgang til «frukt, grønnsaker og nødvendige artikler», kom med nedsettende kommentarer og truet henne med retur til Marokko.»
Høyesterett viste til i avsnitt 22 at lagmannsretten hadde tatt utgangspunkt i et straffenivå på fengsel i ett år, og uttalte at utgangspunktet «i hvert fall bør ligge opp mot dette nivået.» Det ble deretter gjort et fradrag i straffen på fire måneder for liggetid og straffen ble satt til fengsel i 8 måneder.
Felles for HR-2020-1345-A og saken retten har til behandling er at den psykiske mishandlingen var dominerende. I HR-2020-1345-A utøvde tiltalte en total kontroll over ektefellens livsførsel. Det er ikke tilfelle i foreliggende sak, noe som taler for en mildere reaksjon. På den andre siden tilsier de seksuelle krenkelsene enn strengere reaksjon.
Basert på krenkelsene i nærværende sak er retten kommet til at fengselsstraffen bør ligge mellom nivået som angitt i Ot.prp.nr.22 (2008–2009) side 434 om tilfellet i LA-2008-19096 og HR-2020-1345-A. Etter dette er retten kommet til at overtredelsen av straffeloven § 282 kvalifiserer til fengsel i 1 år og 3 måneder.
Det skal gis et tillegg i straffen for de øvrige forholdene.
Brudd på besøksforbud straffes med bot eller fengsel inntil 1 år. Et enkeltstående tilfelle gir normalt en bot. I HR-2015-74-A ble straffen for tre brudd på besøksforbud satt til fengsel i 60 dager, hvorav 40 dager ble gjort betinget. I saken ble det lagt vekt på at det ikke var tale om voldelig atferd eller trussel om slik atferd fra den som er ilagt besøksforbudet, hverken som grunnlag for å ilegge det eller i forbindelse med bruddene på forbudet, se avsnitt 16. Retten påpeker at denne saken gjelder hele 9 brudd på besøksforbud. En del av bruddene er begått i en periode tiltalte er domfelt for mishandling i nære relasjoner, og noen av bruddene er begått rett i etterkant av denne perioden. Etter rettens vurdering kvalifiserer bruddene på besøksforbud isolert til fengsel i opp mot 75 dager, men det presiseres at en del av denne straffen må anses å inngå i utmålingen under straffeloven § 282.
For overtredelsen av straffeloven § 155 om vold mot offentlig tjenesteperson viser retten til at det i utgangspunktet gir ubetinget fengsel, med mindre det foreligger helt spesielle forhold, jf. HR-2018-1267-U avsnitt 13. Retten er kommet til at dette forholdet isolert kvalifiserer til en kortere ubetinget fengselsstraff. Etter rettens vurdering kvalifiserer også overtredelsen av straffeloven § 266 til en kortere ubetinget fengselsstraff.
De øvrige forholdene er etter rettens vurdering isolert å anse som bøteforhold, men får i denne saken betydning som straffeskjerpende momenter i den samlede utmålingen av fengselsstraffen, jf. straffeprosessloven § 40 andre ledd.
I forholdende retning vektlegger retten at tiltalte har avgitt en uforbeholden tilståelse for forholdene nevnt i tiltalebeslutningens post III, IV, V og VI. Det påpekes likevel at rabatten blir begrenset ettersom det er post I som er vesentlig i utmålingen.
Etter en samlet vurdering fastsetter retten straffen til fengsel i 1 år og 5 måneder. Varetektsfradraget utgjør 255 dager per domsavsigelsen den 24.10.2022, jf. straffeloven § 83.
Det fremgår av straffeloven § 282 andre ledd at retten skal vurdere om det skal idømmes kontaktforbud etter straffeloven § 57. Aktor har ikke lagt ned påstand om dette. Fornærmede har ikke ønsket et kontaktforbud. Retten er kommet til at kontaktforbud ikke idømmes.
Aktor har lagt ned påstand om at tiltalte skal dømmes til å tåle inndragning av en mobiltelefon, jf. straffeloven § 69. Etter straffeloven § 69 første ledd bokstav c kan ting som har vært brukt ved en straffbar handling inndras. Bestemmelsen er en kan-bestemmelse. Ved avgjørelsen av om inndragning skal foretas, og hvilket omfang inndragningen skal ha, skal det særlig legges vekt på om inndragning er påkrevd av hensyn til en effektiv håndheving av straffebudet, og om den er forholdsmessig, jf. straffeloven § 69 tredje ledd.
I denne saken har tiltalte brukt en mobiltelefon ved krenkelse av besøksforbud. Retten påpeker at en mobiltelefon er noe nærmest alle voksenpersoner har i dagens samfunn. Tiltalte er idømt en betydelig ubetinget fengselsstraff. Fornærmede har ikke ønsket kontaktforbud og retten har heller ikke idømt dette. Retten kan ikke se at inndragning av mobiltelefon er påkrevd av hensyn til en effektiv håndtering av straffebudet og inndragning fremstår i dette tilfelle som uforholdsmessig.
Tiltalte frifinnes for inndragning av en mobiltelefon.
Dommen er enstemmig.
DOMSSLUTNING
til fengsel i 1 år og 5 måneder.
Varetektsfradraget utgjør 255 dager per 24.10.2022, jf. straffeloven § 83. 