[virksomhet1] AS ble registrert i enhetsregisteret 9. oktober 2004 og slettet 22. desember 2007 da fusjonen med [virksomhet3] AS trådte i kraft. Selskapet ble stiftet av D og han var styreleder frem til C overtok vervet 15. august 2006. A og B var styremedlemmer fra 9. oktober 2004 til 22. desember 2007.
[virksomhet2] AS ble registrert i enhetsregisteret 12. oktober 2004 og slettet 22. desember 2007 da fusjonen med [virksomhet3] AS trådte i kraft. Selskapet ble stiftet av D og han var styreleder frem til C overtok vervet 14. august 2006.
A og B var styremedlemmer fra 12. oktober 2004 til 22. desember 2007.
[virksomhet4] AS ble stiftet 7. mai 2010 og slettet 20. desember 2018. Selskapet ble stiftet av B som tegnet seg for hele aksjekapitalen. B var daglig leder og styreleder, C ble valgt til styremedlem og A ble valgt til varamedlem til styret. D ble aksjonær med en eierandel på 33 prosent i januar 2011.
[virksomhet5] AS ble stiftet 15. august 2011 og slettet 10. september 2015. Selskapet ble stiftet av D som tegnet seg for 100 prosent av aksjekapitalen. Ved stiftelsen ble D valgt til styreformann og A og B valgt til styremedlemmer. De hadde disse vervene i hele perioden saken her gjelder.
[virksomhet6] AS ble registrert i Enhetsregisteret 27. november 2001 og slettet 21. desember 2009. I kontrollperioden eide C mer enn 90 prosent av aksjene i selskapet og hun var styremedlem fra 12. juli 2006 og ut kontrollperioden. B var styremedlem fra 1. januar 2006 til 12. juli 2006, deretter var han styreleder frem til 2. juli 2009. A var styremedlem fra 1. juni 2006 og frem til selskapet ble slettet.
[virksomhet6] AS (tidligere [virksomhet6] AS) ble stiftet 3. mars 2006. Selskapet endret navn fra [virksomhet6] AS til [virksomhet6] 27. oktober 2011. Selskapet ble slettet 10. september 2015. B var styreleder fra 20. november 2006 til 8. juni 2009 og styremedlem fra 2011 til 2015. C var styremedlem fra 2006 til 2009 og eide i 2006 mer enn 90 prosent av aksjene. A var styremedlem fra 2006 til 1009 og fra 2011 til 2015.
[virksomhet7] AS ble stiftet av B og en annen person. Selskapet ble registrert i Enhetsregisteret 19. februar 2004 og slettet 10. september 2015. Ved stiftelsen tegnet B seg for 60 prosent av aksjekapitalen og ble valgt som styremedlem. Fra 7. juni 2005 til 18. januar 2006 og fra 24. oktober 2006 til 21. oktober 2014 var han styreleder. I perioden fra 19. januar 2006 til 23. oktober 2006 var han styremedlem. Fra 2006 til 2008 eide C 100 prosent av aksjene, detter ble hennes eierandel redusert til 83,3 prosent. A var styremedlem fra 28. oktober 2008 til 21. oktober 2014 og eide 16,7 prosent av aksjene fra 2008.
De saksøkte forklarte i retten at deres roller i de ulike selskapene i all hovedsak var proforma. Basert på bevisførselen synes det å være liten tvil om at det var D som tok initiativ til å stifte de ulike selskapene og reelt sett traff beslutninger knyttet til skattefunnprosjektene. At de formelle rollene i selskapene var proforma, innebærer imidlertid ikke at de saksøkte kan fritas for ansvar. Dette er vel underbygget i rettspraksis, jf. bl.a. Høyesteretts avgjørelse i Rt-2008-592 avsnitt 15 flg. I avsnitt 20 uttaler Høyesterett:
... styret og den daglige lederen har omfattende overordnede plikter med hensyn til forvaltningen av selskapet. Hensynet til at disse pliktene skal bli effektivt ivaretatt tilsier at personer som aksepterer å bli proforma registrert med de aktuelle funksjonene i
Foretaksregisteret, ikke bare skal risikere straffansvar etter aksjeloven kapittel 19, men også skal kunne holdes strafferettslig ansvarlig etter den øvrige lovgivningen.
Den proformarollen de saksøkte gjennom manglende involvering og kritikkløs tiltro til Ds disposisjoner har utvist, fritar ikke for ansvar. Styreansvaret og ansvaret som styremedlem, daglig leder og/eller eier er strengt. Styret skal fungere som en kontrollorgan og fatte beslutninger om selskapets drift. Styrets og daglig leders signaturer gir selskapets disposisjoner legitimitet utad – dette gjelder både signering av timelister, selvangivelser og andre selskapsdokumenter. De saksøkte kan dermed ikke fritas fra ansvar fordi de ukritisk har stolt på Ds avgjørelser og de dokumentene han la frem for dem til signering – selv om han er nær familie.
C, A og B hadde et selvstendig ansvar som daglig leder, eier, styremedlem og styreleder av selskapene for å ivareta de pliktene som tilligger slike posisjoner. Etter rettens syn skjerper det de saksøktes aktsomhetsplikt at de har vært klar over at deres roller var proforma.
På bakgrunn av de saksøktes forklaringer i retten, er det klart sannsynliggjort at alle de tre saksøkte har neglisjert sitt lovbestemte forvaltningsansvar og tilsynsansvar etter aksjeloven §§ 6-12 og 6-13 samt sitt ansvar etter ligningsloven.
Alle de tre saksøkte forklarte at de signerte timelister, dokumenter og årsregnskaper mv. som D og eventuelt regnskapsfører hadde utarbeidet, uten å sjekke opplysningene nærmere. De forklarte at de la alle opplysningene rundt skattefunnprosjektene til grunn som riktige, uten føre tilsyn med hvem de ansatte i De forente arabiske emirater faktisk var eller hva slags aktivitet som spesifikt foregikk i kostnads- og utviklingsprosjektene. Når det gjaldt styremøter, forklarte de at det var D som tok styringen og at det ikke var særlig prat om selve driften av selskapene eller regnskapene. De saksøkte signerte kun på timelister, årsregnskaper og andre styrevedtak som var ferdig utfylt, og som D la frem for dem.
Retten mener at dersom de tre saksøkte hadde utført sine lovbestemte plikter, ville de utvilsomt ha oppdaget at aktiviteten i de enkelte selskapene ikke var reell, og at det dreide seg om fiktive lønnskostnader for arbeidstakere som ikke utførte noe forsknings- og utviklingsarbeid.
Tilsvarende ville de saksøkte også ha oppdaget at opplysningene som ble rapportert inn i selvangivelsene og årsregnskapene, ikke var riktige.
Retten konkluderer etter dette med at det foreligger et erstatningsbetingende ansvarsgrunnlag både etter aksjeloven § 17-1 og det ulovfestede culpaansvaret.
C, A og B har ved sin opptreden både grovt uaktsomt, og til dels forsettlig, forvoldt staten en økonomisk skade ved å gi uriktige opplysninger til Skatteetaten vedrørende skattefunnprosjekter, og dermed urettmessig motta skattefradrag for forsknings- og utviklingskostnader som ikke var reelle.
Statens er påført et økonomisk tap som i det alt vesentlige ikke dekket. Etter rettens syn, er det ingen tvil om at misbruket av skattefunnordningen ikke ville vært mulig dersom de saksøkte ikke hadde påtatt seg de formelle rollene de hadde i selskapene og forsømt sine lovbestemte plikter slik de gjorde.
Retten finner etter dette at det er sannsynliggjort at de tre saksøkte har opptrådt grovt uaktsomt, jf. aksjeloven § 17-1 og det ulovfestede culpaansvaret. De saksøktes handlinger og deres neglisjering av lovbestemte plikter har påført staten et økonomisk tap, og det er nødvendig årsakssammenheng mellom handlingen og skaden.
Rettens konklusjon er at staten har erstatningskrav mot C, A og B etter aksjeloven § 17-1, og det ulovfestede culpaansvaret.
Erstatningskravene er dels overlappende, og bygger dels på solidaransvar. Retten kommer nærmere tilbake til dette nedenfor.
Skattekreditorenes krav på erstatning for tapt skatt kan foreldes. Partene er enige om at spørsmålet reguleres av foreldelsesloven § 9 nr. 1.
Utgangspunktet etter denne bestemmelsen er at krav på skadeserstatning foreldes tre år etter «den dag da skadelidte fikk eller burde skaffet seg nødvendig kunnskap om skaden og den ansvarlige».
Det er på det rene at foreldelsesfristen ble avbrutt 14. august 2020 ved at det ble tatt ut forliksklage.
Avgjørende for hvorvidt de enkelte kravene er foreldet er følgelig om skattemyndighetene hadde eller burde skaffet seg nødvendig kunnskap om skaden og den ansvarlige, før 14. august 2017. Partene er enige om dette.
Kravet til kunnskap om skaden og den ansvarlige etter foreldelsesloven § 9 nr. 1 er forstått slik at skadelidte må ha fått slik kjennskap til de økonomiske skadevirkninger han er påført eller antas å bli påført, at han objektivt sett har grunnlag for og en oppfordring til å reise søksmål, jf. Rt-2011-1029 avsnitt 35 og 36.
I Anne Cathrine Røed, «Foreldelse av fordringer» (2010) på side 298, fremgår:
Høyesterettsavgjørelser har lagt til grunn at «foreldelsesfristen begynner å løpe fra det tidspunkt da skadelidte hadde eller burde skaffet seg slike kunnskaper om skaden og skadevolder at han hadde en oppfordring til å gå til søksmål med utsikter til et positivt resultat». Dette syn fremkommer i Rt-1967-1182, og er senere fulgt opp i en omfattende rettspraksis. I dette ligger det imidlertid ikke at fordringshaver kan vente med å avbryte foreldelsesfristen til han er sikker på at søksmålet vil føre frem. Foreldelsesreglene ville bli uten realitet dersom det ble krevet kunnskap om utfallet av søksmålet. Både i forhold til ny og gammel foreldelseslov er det lagt til grunn at foreldelsesfristen begynner å løpe når «skadelidte sitter inne med slike opplysninger at han – tross uvisshet om hvilket utfall søksmålet vil få – har rimelig grunn til å få ansvarsforholdet prøvet ved domstolene.»
I HR-2021-530-A uttaler Høyesterett følgende i avsnitt 42 og 43:
(42) I etterberegningstilfellene vil en tilsvarende kunnskap ofte ikke foreligge før det er truffet endringsvedtak mot den avgiftspliktige etter skatteforvaltningsloven § 12-1 første ledd. Som allerede nevnt, er det endringsvedtaket som utløser forfallstidspunktet, og som igjen er gjenstand for inndriving av kravet. Med mindre det er holdepunkter for noe annet, er det først når inndrivingen ikke lykkes, at man kan konstatere at avgiftskravet er tapt.
(43) Dersom det avgiftspliktige selskapet er konkurs, eller det av andre grunner er på det rene at den avgiftspliktige er ute av stand til å gjøre opp avgiftskravet, vil foreldelsesfristen etter mitt syn kunne begynne å løpe uavhengig av om det er truffet endringsvedtak mot den avgiftspliktige.
Av samme dom avsnitt 49 og 51 fremgår:
(49) Det er videre på det rene at skatte- og avgiftskrav kan meldes i den skatte- og avgiftspliktiges konkursbo selv om myndighetene ikke har truffet vedtak om fastsetting, jf. Rt-1949-743 og Rt-1961-1217. I sin uttalelse 8. september 1993, JDLOV-1993-2199, fremholder Justisdepartementets lovavdeling – blant annet under henvisning til Rt-1949-743 – at det «må regnes som sikker rett at skattekrav i konkursrettslig sammenheng regnes som oppstått når den skattepliktige inntekt er innvunnet av skyldneren, selv om dette skjer før ligningsvedtaket treffes, eller Stortinget fatter sitt skattevedtak». Dette illustrerer at spørsmålet om når et krav anses å ha oppstått, må vurderes i tilknytning til det regelverket som skal anvendes.
(50) Jeg kan i det hele tatt ikke se hva som skulle være begrunnelsen for å gå veien om et endringsvedtak når det er på det rene at staten vil lide et tap fordi selskapet eller dets konkursbo er ute av stand til å betale avgiftskravet.
(51) Verken selskapet eller konkursboet vil i slike situasjoner ha noen reell interesse av å ivareta sine partsrettigheter under endringssaken. Uten en reell motpart vil forvaltningsprosessen bli «amputert» og vanskelig kunne tjene sitt formål. Når det avgiftspliktige selskapet er konkurs, er det heller ikke mulig å foreta noen enkeltforfølgning av avgiftskravet. Det gir da liten mening å treffe endringsvedtak for å fastslå forfallstidspunkt og oppnå særlig tvangsgrunnlag for utlegg etter tvangsfullbyrdelsesloven § 7-2 første ledd bokstav e, jf. skattebetalingsloven § 14-1, jf. § 1-1.
Det kan med andre ord tenkes tilfeller hvor tidspunktet for et endringsvedtak om skatteplikt ikke har avgjørende betydning for når foreldelsesfristen etter foreldelsesloven § 9 begynner å løpe.
Det avgjørende spørsmålet blir dermed om skattemyndighetene hadde oppfordring til å gå til søksmål mot C, A og/eller B mer enn tre år før forliksklage ble tatt 14. august 2020, altså før 14. august 2017. Dette må bero på en konkret vurdering. Selv om skaden ikke behøver å være kartlagt i detalj, må skattemyndighetene gis mulighet til å skaffe seg en viss oversikt over tapets omfang, jf. Rt1997-1070 på side 1079. I komplekse og omfattende saker vil dette naturlig nok ta lenger tid enn i mer kurante saker, jf. HR-2021-530-A.
Når det gjelder den konkrete vurderingen i saken her, tar retten utgangspunkt i at Skatteetaten 11. juli 2013 anmeldte C for bedrageri og for brudd på ligningsloven, regnskapsloven og bokføringsloven. I anmeldelsen ble det blant annet vist til at hun i sine ulike verv og sin tilknytning til [virksomhet4] AS, [virksomhet1] AS, [virksomhet2] AS, [virksomhet6] AS, [virksomhet6] AS (tidligere [virksomhet6] AS) og [virksomhet3] AS har gitt uriktige opplysninger i disse selskapenes selvangivelser eller medvirket til dette.
I anmeldelsen opplyses at Skatt Sør har «mistanke» om at selskapene har overrapportert kostnadene til FoU i forbindelse med krav på skattefunnfradrag og at det er «påfallende» at de aktuelle selskapene «går i pluss år etter år» ved at «de har mindre lønnskostnader enn de skulle ha hatt bare for å ha krav på de skattefunnfradrag de har krevd, og uansett «ingenting igjen» til eventuell inntektsskapende aktivitet/drift».
