Slik retten ser det hadde skattemyndighetene på tidspunktet for inngivelse av anmeldelsen god oversikt over mulig uriktig rapportering og urettmessige skattefunnutbetalinger til de nevnte selskapene i perioden frem til 2011. At skattemyndighetene fant det «påfallende» at selskapene hadde positive resultater og hadde «mistanke» om overrapportering av kostnader, er etter rettens syn likevel ikke tilstrekkelig til å konstatere at skatteetaten hadde «kunnskap» verken om skatteunndragelse eller om noen skade i erstatningsrettslig forstand.
Under etterforskningen ble skatteetatens mistanke styrket. 9. desember 2014 sendte skatteetaten varsel om endring av ligning og varsel om tilleggsskatt til [virksomhet3] AS, [virksomhet1] AS og [virksomhet2] AS. I varslene fremkommer at skatteetaten finner det «sannsynlig» at selskapene urettmessig har fradragsført kostnader.
Etter rettens syn er heller ikke dette tilstrekkelig til å konstatere at skatteetaten hadde «kunnskap» verken om skatteunndragelse eller om noen skade i erstatningsrettslig forstand.
Politiets etterforskning av saken ble overført til Økokrim høsten 2015. I 2016 fikk skatteetaten innsyn i etterforskningen og sakens dokumenter. Skatteetaten påbegynte da utarbeidelse av bokettersynsrapporter. Disse ble ferdigstilt i perioden oktober 2017 til oktober 2018 og varsel om endring av ligning ble sendt til alle selskapene. I varslene ble det satt frist for tilsvar. Slik retten ser det var det først etter utløpet av tilsvarsfristene (fra 8. november 2017 til 26. oktober 2018) at det var mulig for skatteetaten å konstatere at et var unndratt skatt.
Slik retten ser det fikk, eller burde Skatteetaten skaffet seg, nødvendig kunnskap om «skaden og den ansvarlige» tidligst noe tid etter at fristen for tilsvar i varslene hadde utløpt i november 2017 til oktober 2018, jf. foreldelsesloven § 9. Det kan ikke med rimelighet sies å ha foreligget verken noe tilnærmelsesvis avklart økonomisk tap, eller kunnskap om dette, før i perioden november 2017 til oktober 2018. Retten kan derfor ikke se at det, i relasjon til foreldelsesloven § 9 nr. 1, forelå – eller burde foreligget – nødvendig kunnskap til å fremme erstatningskrav etter aksjeloven § 17-1 før dette.
Kunnskap om manglende innbetaling av skatt gir ikke nødvendigvis kunnskap om noen skade i foreldelseslovens forstand. Generelle erfaring viser at mange selskaper etter hvert innbetaler skyldige beløp. I dette tilfellet var imidlertid dette ikke sannsynlig, i og med at samtlige selskaper, med unntak av [virksomhet4] AS, var slettet fra Enhetsregisteret da varslene ble sendt ut.
[virksomhet4] AS ble slettet fra Enhetsregisteret 20. desember 2018. Manglende betaling av skatt sammenholdt med at selskapene hadde opphørt å eksistere medfører etter rettens syn at det når kravet er klarlagt, kan konstateres å foreligge en skade i erstatningsrettslig forstand.
Retten finner etter dette at Skatteetaten ikke hadde nødvendig kunnskap om skaden og den ansvarlige tidligere enn tre år før forliksklage ble tatt ut i august 2020.
Retten kan som nevnt ikke se at det er holdepunkter for at skatteetaten «burde skaffet seg» nødvendig kunnskap om skaden og den ansvarlige på et tidligere tidspunkt enn de de facto gjorde. Retten viser i denne sammenheng til at det var et betydelig beslagsmateriale som ble gjennomgått i forbindelse med politietterforskningen og at første bokettersynsrapport i sakskomplekset forelå i oktober 2017. Også dette er innenfor treårsfristen.
At anmeldelsen i 2013 i det alt vesentlige var identisk med erstatningskravet i saken, fører etter det ovenstående ikke til et annet resultat.
Erstatningskravene er følgelig ikke foreldet.
Erstatningskravene er som sagt dels overlappende, og bygger på solidaransvar. I de selskapene hvor de saksøkte har hatt sentrale verv finner retten det riktig å dele ansvaret likt mellom dem. Fordelingen blir da slik:
[virksomhet3] AS mottok urettmessige skattefunnutbetalinger i 2004, 2005, 2007, 2008, 2009,
2010 og 2011 med til sammen 5 286 662 kroner. Selskapet ble stiftet av C. Hun var styreleder fra stiftelsen frem til D overtok vervet 15. november 2012. A var styremedlem fra stiftelsen og i hele perioden saken her gjelder.
C og A holdes solidarisk ansvarlig for tapet på 5 286 662 kroner.
[virksomhet1] AS mottok urettmessige skattefunnutbetalinger er i 2004, 2005 og 2006.
Selskapet ble stiftet av D og han var styreleder frem til C overtok vervet 15. august 2006. A og B var styremedlemmer fra 9. oktober 2004 til 22. desember 2007.
C, A og B holdes solidarisk ansvarlig for tapet i 2006 som var på 581 920 kroner.
A og B holdes solidarisk ansvarlig for tapet i 2004 og 2005 som til sammen var på 558 837 kroner.
[virksomhet2] AS mottok urettmessige skattefunnutbetalinger i 2004, 2005 og 2006. Selskapet ble stiftet av D og han var styreleder frem til C overtok vervet 14. august 2006. A og B var styremedlemmer fra 12. oktober 2004 til 22. desember 2007.
C, A og B holdes solidarisk ansvarlig for tapet i 2006 som var på 800 000 kroner.
A og B holdes solidarisk ansvarlig for tapet i 2004 og 2005 som til sammen var på 1 203 474 kroner.
[virksomhet4] AS mottok urettmessige skattefunnutbetalinger i 2010, 2011 og 2012. Selskapet ble stiftet av B som tegnet seg for hele aksjekapitalen. B var daglig leder og styreleder, C ble valgt til styremedlem og A ble valgt til varamedlem til styret. D ble aksjonær med en eierandel på 33 prosent i januar 2011.
C og B holdes solidarisk ansvarlig for det samlede tapet på 2 960 169 kroner.
[virksomhet5] AS mottok urettmessige skattefunnutbetalinger i 2011 og 2012. Selskapet ble stiftet av D som tegnet seg for 100 prosent av aksjekapitalen. Ved stiftelsen ble D valgt til styreformann og A og B valgt til styremedlemmer. De hadde disse vervene i hele perioden saken her gjelder.
A og B holdes solidarisk ansvarlig for det samlede tapet på 1 680 367 kroner.
[virksomhet6] AS mottok urettmessige skattefunnutbetalinger i 2006, 2007 og 2008. C mer enn 90 prosent av aksjene i selskapet og hun var styremedlem fra 12. juli 2006 og ut kontrollperioden. B var styremedlem fra 1. januar 2006 til 12. juli 2006, deretter var han styreleder frem til 2. juli 2009. A var styremedlem fra 1. juni 2006 og frem til selskapet ble slettet.
C, A og B holdes solidarisk ansvarlig for det samlede tapet på 1 921 766 kroner.
[virksomhet6] AS (tidligere [virksomhet6] AS) mottok urettmessige skattefunnutbetalinger i 2006, 2007, 2008 og 2012. B var styreleder fra 20. november 2006 til 8. juni 2009 og styremedlem fra 2011 til 2015. C var styremedlem fra 2006 til 2009 og eide i 2006 mer enn 90 prosent av aksjene. A var styremedlem fra 2006 til 2009 og fra 2011 til 2015.
C, A og B holdes solidarisk ansvarlig for tapet i 2006, 2007 og 2008 som utgjør 2 064 962 kroner.
A og B holdes solidarisk ansvarlig for tapet i 2012 som utgjør 364 325 kroner.
[virksomhet7] AS mottok urettmessige skattefunnutbetalinger i 2006, 2007, 2008 og 2012. Ved stiftelsen tegnet B seg for 60 prosent av aksjekapitalen og ble valgt som styremedlem. Fra 7. juni 2005 til 18. januar 2006 og fra 24. oktober 2006 til 21. oktober 2014 var han styreleder. I perioden fra 19. januar 2006 til 23. oktober 2006 var han styremedlem. Fra 2006 til 2008 eide C 100 prosent av aksjene, detter ble hennes eierandel redusert til 83,3 prosent. A var styremedlem fra 28. oktober 2008 til 21. oktober 2014 og eide 16,7 prosent av aksjene fra 2008.
C og B holdes solidarisk ansvarlig for tapet i 2006 og 2007 som utgjør 790 585 kroner
C, A og B holdes solidarisk ansvarlig for tapet i 2008 og 2012 som utgjør 980 000 kroner.
Oppsummert: 
C, A og B holdes solidarisk ansvarlige for 581 920 + 800 000 + 980 000 + 1 921 766 + 2 064 962 = 6 348 648 kroner.
C og B holdes solidarisk ansvarlige for 2 960 169 + 558 837 + 790 585 = 4 309 591 kroner.
A og B holdes solidarisk ansvarlige for 558 837 + 1 203 474 + + 1 680 367 + 364 325 = 3 807 003 kroner.
C og A holdes solidarisk ansvarlige 5 286 662 kroner.
Staten har som nevnt tidligere tatt arrest i bankkonti tilhørende selskapene [virksomhet3] AS
(org.nr. [org.nr.1]), [virksomhet6] AS (org.nr. [org.nr.2] – tidligere [virksomhet6] AS), [virksomhet5] AS (org.nr. [org.nr.3]). Det som var innestående på disse kontoene avregnes mot skattekravene mot selskapene og kravene på erstatning reduseres tilsvarende.
