Skatteetatens politianmeldelse av 11. juli 2013 m/vedlegg viser at kunnskapskravet var oppfylt allerede ved inngivelsen av anmeldelsen. Av etterforskningsdokumentene fremkommer det opplysninger som viser at kunnskapskravet i alle tilfeller ble oppfylt under etterforskningen. Nøkkelpersoner fra skatteetaten tok aktiv del i Agder politidistrikts etterforskning i 2014 og fremover, og de tok del i bl.a. avhørene av D hvor han fremkom med erkjennelser og innrømmelser.
Endringsvedtakene etablerer skattekrav mot selskapene, ikke erstatningskrav mot styremedlemmene. Skatteetatens endringsvedtak av 2018 er alle sammen rettet mot selskapene. Med unntak av [virksomhet4] AS som ble tatt under konkursbehandling den 07. juni 2018, var alle de øvrige selskapene slettet lenge for endringsvedtakene ble avsagt. Endringsvedtakene av 2018 ble ikke gjort kjent for de saksøkte før i august 2020 i forbindelse med at skatteetaten iverksatte rettslige tiltak mot de saksøkte.
Straffesak mot D var berammet til våren 2018. I den forbindelse fremsatte Skatteetaten krav overfor Økokrim om pådømmelse av erstatningskrav som bl.a. omfattet erstatningskravene i nærværende sak. Krav om pådømmelse av erstatningskravene ble med andre ord fremsatt før endringsvedtakene ble fattet. Staten anførte at vilkårene for ansvar for D (og E) var oppfylt.
Da endringsvedtakene ble sendt ut var alle selskapene slettet. Staten var kjent med dette og hadde følgelig grunnlag for og oppfordring til å fremme erstatningssøksmål. Foreldelsesfristen hadde følgelig begynt å løpe. Skatteetaten har i brev til Økokrim bekreftet at pr. januar 2018 var det kjent at det ikke var dekning for kravene i selskapene og at kravene måtte anses som tapt. I det samme brev bekrefter skatteetaten at de også var kjent med at nærmere angitte selskap er avviklet og slettet, samt at årsregnskapet for 2016 for noen selskap viste at det ikke var midler til dekning av kravene. Datoen for skatteetatens endringsvedtak kan derfor ikke tillegges noen avgjørende betydning for fastsettelse av når foreldelsesfristen starter å løpe.
Varsler om endring av ligning for [virksomhet3] AS, [virksomhet1] AS og [virksomhet2] AS ble sendt i 2014. Subsidiært anføres at kunnskapskravet var oppfylt for disse da varsel ble sendt. Foreldelse hadde følgelig inntrådt allerede da endringsvedtakene ble fattet.
Dersom retten kommer til at de saksøkte plikter å yte erstatning, anføres at erstatningsansvaret må lempes, jfr. skadeserstatningsloven § 5-2. Graden av skyld er liten og de saksøkte har verken enkeltvis eller samlet mulighet til å dekke kravet som er fremsatt. Lemping vil ikke redusere statens dekningsmuligheter, idet det samme kravet er fremmet mot D som antas å ha økonomi til å dekke kravet.
Uavhengig av utfall av saken, er det ikke grunnlag for å tilkjenne staten sakskostnader. Det vises til at statens påstand opprinnelig var utformet som individuelle krav som i sum langt overskred det angitte samlede tapet.
De saksøkte avviser grunnlag for ansvar etter aksjeloven § 17-1, 1. ledd, og /eller på ulovfestet culpagrunnlag. Det anføres at vilkårene for erstatningsansvar ikke er oppfylt.
Retten må foreta en individuell vurdering av ansvarsspørsmålet for hver enkelt av de saksøkte i forhold til hver enkelt utbetaling av skattefunnmidlene. Det påhviler staten å sannsynliggjøre at erstatningsvilkårene er oppfylt for hver av de saksøkte for det tap som kreves erstattet av vedkommende. Aktsomhetsvurderingen må gjøres ut fra den kunnskapen de saksøkte hadde.
Det er uomtvistet at de saksøkte i perioden 2004 – 2012 formelt har innehatt ulike styreverv i selskapene [virksomhet7] AS, [virksomhet4] AS, [virksomhet6] AS, [virksomhet3] AS, [virksomhet1] AS, [virksomhet2] AS, [virksomhet6] AS (tidligere [virksomhet6] AS) og [virksomhet5] AS.
Reell styreleder og reell daglig leder i alle selskapene og i hele tidsperioden har vært D. De saksøkte har vært kjent med at selskapene har mottatt skattefunnmidler, men de avviser å ha vært kjent med at utbetalingene av skattefunnmidler til selskapene helt eller delvis var uberettiget. Skatteetaten har anført at det var D som var arkitekten bak arrangementene som førte til utbetalingen av skattefunnmidlene. Dette tiltres av de saksøkte.
De saksøkte var kjent med at selskapene hadde godkjente skattefunnprosjekter, men oppfølgningen ble ikke sett på som saker for styret. Det var fullt ut legitimt at norske selskaper drev forskning og utvikling i utlandet som skattefunnprosjekter. De saksøkte hadde ingen kunnskap om at lønnsutbetalingene til selskapenes ansatte i emiratene ikke var reelle. Det var også kjent for de saksøkte at krav til skatteetaten fra selskapene på utbetaling av skattefunnmidler bl.a. var ledsaget av særskilt revisorbekreftelse og annen påkrevd dokumentasjon, herunder regnskap, skattemeldinger osv.
Økokrim tok i 2017 ut tiltale mot D, mens sakene mot de saksøkte ble henlagt. Gjerningsbeskrivelsen i tiltalebeslutningen mot D er beskrivende for de reelle faktiske forhold. Øvrige etterforskningsdokument bekrefter dette.
Samtlige skattefunnprosjekter ble initiert av D og det var han som, bl.a. sammen med revisor, forestod alle kontakter med skatteetaten og andre offentlige etater gjennom de ulike prosjektenes løp. Skatteetaten på sin side forholdt seg til D til tross for at han ikke hadde noen styreverv eller annen formell posisjon i noen av selskapene i den aktuelle tidsperioden.
Økokrims tiltalebeslutning samt henleggelse av sakene overfor de saksøkte, må legges direkte til grunn i nærværende sak uten noen ytterligere prøving. Tilsvarende gjelder politiforklaringene til h.h.v. de saksøkte og D. Staten har i søksmål av 20. april 2022 overfor D påberopt at hans aktivitet har vært en nødvendig betingelse for de urettmessige utbetalingene av skattefunnmidlene. Dette må uten videre legges til grunn i nærværende sak, og derved er kravet til årsakssammenheng overfor de saksøkte ikke oppfylt.
Når det gjelder tapet staten er påført, bestrides ikke at uberettigede utbetalinger av skattefunnmidler medfører et tap. Om disse utbetalingene var uberettigede kan de saksøkte ikke ta stilling til.
Staten har kommet opp med redegjørelse for hvordan kravene mot de saksøkte er bygget opp. Det anføres at kravspesifikasjonen og oppbyggingen av kravene ikke er korrekt i forhold til påstanden og grunnleggende prinsipper for solidaransvar, jf. skl. § 5-3.
Videre anføres at statens krav er foreldet, jfr. foreldelsesloven § 9. Fristavbrytende handling ble foretatt ved forliksklagene datert 14. august 2020. Det anføres at skatteetaten hadde kunnskap om kravet forut for 14. august 2017 og at erstatningskravet i sin helhet er foreldet.
Skatteetatens politianmeldelse av 11. juli 2013 m/vedlegg viser at kunnskapskravet var oppfylt allerede ved inngivelsen av anmeldelsen. Av etterforskningsdokumentene fremkommer det opplysninger som viser at kunnskapskravet i alle tilfeller ble oppfylt under etterforskningen. Nøkkelpersoner fra skatteetaten tok aktiv del i Agder politidistrikts etterforskning i 2014 og fremover, og de tok del i bl.a. avhørene av D hvor han fremkom med erkjennelser og innrømmelser.
Endringsvedtakene etablerer skattekrav mot selskapene, ikke erstatningskrav mot styremedlemmene. Skatteetatens endringsvedtak av 2018 er alle sammen rettet mot selskapene. Med unntak av [virksomhet4] AS som ble tatt under konkursbehandling den 07. juni 2018, var alle de øvrige selskapene slettet lenge for endringsvedtakene ble avsagt. Endringsvedtakene av 2018 ble ikke gjort kjent for de saksøkte før i august 2020 i forbindelse med at skatteetaten iverksatte rettslige tiltak mot de saksøkte.
Straffesak mot D var berammet til våren 2018. I den forbindelse fremsatte Skatteetaten krav overfor Økokrim om pådømmelse av erstatningskrav som bl.a. omfattet erstatningskravene i nærværende sak. Krav om pådømmelse av erstatningskravene ble med andre ord fremsatt før endringsvedtakene ble fattet. Staten anførte at vilkårene for ansvar for D (og E) var oppfylt.
Da endringsvedtakene ble sendt ut var alle selskapene slettet. Staten var kjent med dette og hadde følgelig grunnlag for og oppfordring til å fremme erstatningssøksmål. Foreldelsesfristen hadde følgelig begynt å løpe. Skatteetaten har i brev til Økokrim bekreftet at pr. januar 2018 var det kjent at det ikke var dekning for kravene i selskapene og at kravene måtte anses som tapt. I det samme brev bekrefter skatteetaten at de også var kjent med at nærmere angitte selskap er avviklet og slettet, samt at årsregnskapet for 2016 for noen selskap viste at det ikke var midler til dekning av kravene. Datoen for skatteetatens endringsvedtak kan derfor ikke tillegges noen avgjørende betydning for fastsettelse av når foreldelsesfristen starter å løpe.
Varsler om endring av ligning for [virksomhet3] AS, [virksomhet1] AS og [virksomhet2] AS ble sendt i 2014. Subsidiært anføres at kunnskapskravet var oppfylt for disse da varsel ble sendt. Foreldelse hadde følgelig inntrådt allerede da endringsvedtakene ble fattet.
Dersom retten kommer til at de saksøkte plikter å yte erstatning, anføres at erstatningsansvaret må lempes, jfr. skadeserstatningsloven § 5-2. Graden av skyld er liten og de saksøkte har verken enkeltvis eller samlet mulighet til å dekke kravet som er fremsatt. Lemping vil ikke redusere statens dekningsmuligheter, idet det samme kravet er fremmet mot D som antas å ha økonomi til å dekke kravet.
Uavhengig av utfall av saken, er det ikke grunnlag for å tilkjenne staten sakskostnader. Det vises til at statens påstand opprinnelig var utformet som individuelle krav som i sum langt overskred det angitte samlede tapet.
Retten er kommet til at samtlige vilkår for erstatning er oppfylt og at statens krav ikke er foreldet.
Retten finner at vilkårene for lemping er oppfylt og erstatningen settes til 10,5 millioner kroner som de saksøkte holdes solidarisk ansvarlig for.
Når det gjelder sakskostnader har retten kommet til at hver av partene skal dekke egne kostnader.
De alminnelige vilkårene for erstatningsansvar gjelder for krav på erstatning for tapt skatt: Det må foreligge et ansvarsgrunnlag og et økonomisk tap, og det må være adekvat årsakssammenheng mellom ansvarsgrunnlaget og tapet. Kravet må heller ikke være foreldet.
Beviskravet i erstatningssaker er som hovedregel alminnelig sannsynlighetsovervekt. Det følger av rettspraksis at det gjelder et skjerpet beviskrav for faktiske omstendigheter som innebærer at en part har opptrådt sterkt klanderverdig, eller som av andre grunner vil være særlig belastende. Et belastende faktum er i seg selv ikke alltid tilstrekkelig til å fravike hovedregelen. Spørsmålet om beviskravet skal skjerpes, beror også på om det foreligger mothensyn, og det kreves en særlig begrunnelse for å fravike hovedregelen om alminnelig sannsynlighetsovervekt, se HR-2018-874-A avsnitt 12 og 13. Ved vurderingen av om den erstatningsbetingende handlingen må anses for å utgjøre et sterkt belastende faktum, vil sakens omfang og betydningen for den enkelte kunne ha betydning.
I saken her er det krevd erstatning for urettmessig utbetalte skattefunnmidler i perioden fra og med 2004 til og med 2012.