Retten bemerker at ny lov om skatteforvaltning (skfvl.) trådte i kraft 1. januar 2017 samtidig som ligningsloven ble opphevet, jf. skfvl. § 16-1. Overgangsregler følger av skfvl. § 16-2 hvoretter det er fristreglene i ligningsloven som gjelder for saker som ble tatt opp til endring før 2017, og fristreglene i skfvl. som gjelder for saker som ble tatt opp til endring etter dette tidspunktet.
Det er ikke anført at fristreglene for endring av ligning er til hinder for å fremme noen av de kravene som er fremmet i saken her, og retten finner derfor ikke grunn til å gå nærmere inn på dette.
Felles for selskapene som omfattes av denne saken, er at de har fått godkjent ulike forsknings- og/eller utviklingsprosjekter (FoU-prosjekter), slik at virksomhetene kunne oppnå fradrag direkte i skatt og trygdeavgift for en prosentvis andel av prosjektkostnadene, jfr. skattelovens § 16-40 flg. med tilhørende forskrifter. Det er dette som omtales som skattefunnordningen.
Skattefunnordningen gjelder for alle næringer og selskapsformer, og det er ingen begrensninger/krav hva gjelder antall ansatte eller omsetning. Det er heller ingen begrensninger når det gjelder tema for skattefunnprosjektet, så lenge prosjektet er målrettet og avgrenset og handler om å utvikle en ny eller forbedret vare, tjeneste eller produksjonsprosess som er til nytte for virksomheten.
For å kunne søke skattefunn, må virksomheten være skattepliktig til Norge. Virksomheter som ikke er i skatteposisjon får støtten utbetalt av Skatteetaten gjennom skatteoppgjøret og man behøver således ikke gå med overskudd for å ha nytte av skattefunnordningen. Virksomheten må selv kreve skattefradraget ved ligningen og skal uoppfordret vedlegge fastsatt skjema som må være attestert av revisor. Kostnadene som inngår i fradragsgrunnlaget må i henhold til skattelovens § 16-40 være direkte tilknyttet det godkjente prosjektet, og kostnadene må etter sin art være fradragsberettiget etter skattelovens § 6-1 flg.
Prosjektstøtten gis i form av 18 eller 20 prosent fradrag i skatt for kostnader knyttet til gjennomføringen av FoU-aktiviteter i det godkjente prosjektet. Det er Forskningsrådet som godkjenner skattefunnprosjektet, mens skattemyndighetene kontrollerer og godkjenner kostnadene tilknyttet det godkjente prosjektet.
Skattemyndighetene har funnet det bevist at den lønn som selskapene har utbetalt i kontrollperioden ikke er reell. Som følge av at selskapene ikke har hatt reelle lønnskostnader i kontrollperioden, har skattemyndighetene vurdert at det ikke er sannsynlig at det er knyttet øvrige kostnader til de påståtte forsknings- og utviklingsaktivitetene i selskapene. Den manglende skattemessige fradragsretten medfører en tilsvarende korreksjon i beregningsgrunnlaget for fradrag i skatt for kostnader til forskning og utvikling.
Beløpene slik de er fastsatt for de enkelte år og de enkelte selskap, er slik:
[virksomhet3] AS hadde i kontrollperioden tre godkjente skattefunnprosjekter som ga urettmessige skattefunnutbetalinger i 2004, 2005, 2007, 2008, 2009, 2010 og 2011; 800 000 kroner (i 2004), 800 000 kroner (i 2005), 287 717 kroner (i 2007), 216 327 kroner (i 2008), 1 047 448 kroner (i 2009), 1 035 170 kroner (i 2010) og 1 100 000 kroner (i 2011).
[virksomhet1] AS hadde i 2004 til 2006 ett godkjent skattefunnprosjekt. Selskapet mottok urettmessige skattefunnutbetalinger er i 2004, 2005 og 2006; 94 311 kroner (i 2004), 464 526 kroner (i 2005) og 581 920 kroner (i 2006).
[virksomhet2] AS hadde i 2004 til 2006 ett godkjent skattefunnprosjekt. Selskapet mottok urettmessige skattefunnutbetalinger i 2004, 2005 og 2006; 473 377 kroner (i 2004), 730 097 kroner (i 2005) og 800 000 kroner (i 2006).
[virksomhet4] AS hadde i kontrollperioden to godkjente skattefunnprosjekter. Det er bare det ene av disse, det med prosjektperioden fra 2010 til 2012, som omfattes av saken her. Selskapet mottok urettmessige skattefunnutbetalinger i 2010, 2011 og 2012; 760 169 kroner (i 2010), 1 100 000 kroner (i 2011) og 1 100 000 kroner (i 2012).
[virksomhet5] AS hadde ett godkjent skattefunnprosjekt med prosjektperiode fra 2011 til 2014. Selskapet mottok urettmessige skattefunnutbetalinger i 2011 og 2012; 580 367 kroner (i 2011) og 1 100 000 kroner (i 2012).
[virksomhet6] AS hadde i kontrollperioden ett godkjent skattefunnprosjekt. Selskapet mottok urettmessige skattefunnutbetalinger i 2006, 2007 og 2008; 327 450 kroner (i 2006), 800 000 kroner (i 2007) og 794 316 kroner (i 2008).
[virksomhet6] AS (tidligere [virksomhet6] AS) hadde i kontrollperioden tre godkjente skattefunnprosjekter. Selskapet mottok urettmessige skattefunnutbetalinger i 2006, 2007, 2008 og 2012; 783 524 kroner (i 2006), 774 542 kroner (i 2007), 506 896 kroner (i 2008) og 364 325 kroner (i 2012).
[virksomhet7] AS hadde i kontrollperioden to godkjente skattefunnprosjekter. Selskapet mottok urettmessige skattefunnutbetalinger i 2006, 2007, 2008 og 2012; 448 103 kroner (i 2006), 342 482 kroner (i 2007), 440 028 kroner (i 2008) og 540 612 kroner (i 2012).
De saksøkte har ikke bestridt at uberettigede utbetalinger av skattefunnmidler medfører at staten har skattekrav mot selskapene. De saksøkte har heller ikke bestridt ovennevnte beregninger av utbetalte skattefunnmidler til selskaper de har vært involvert i.
Kravet mot de saksøkte er ikke et skattekrav, men et vanlig erstatningskrav som har sitt grunnlag i mislighold av flere selskapers skattebetalingsforpliktelser.
I HR-2021-530-A avsnitt 38 og 39 uttaler Høyesterett følgende om erstatningskrav som har sitt grunnlag i mislighold av et selskaps forpliktelse til å betale avgiftskrav:
(38) Utgangspunktet er at de økonomiske skadevirkningene av et slikt mislighold først inntrer når det er avklart at selskapet selv ikke vil være i stand til å gjøre opp avgiftskravet. Erstatningskravet er med andre ord subsidiært i den forstand at skattemyndighetene ikke kan velge om de vil forfølge avgiftskravet mot selskapet eller erstatningskravet mot en tredjeperson. Erstatningskravets subsidiære karakter er omtalt i NOU 2009:4 Tiltak mot skatteunndragelser side 229, der det heter:
«Skatte- og avgiftskrav skal i utgangspunktet betales av den skatte- og avgiftspliktige. Når skatter og avgifter ikke betales, påfører dette staten et økonomisk tap. Staten kan i enkelte tilfeller få dette tapet dekket ved å rette erstatningskrav mot andre enn de skatte- og avgiftspliktige.
(...)
Det vil som hovedregel ikke foreligge noe økonomisk tap for staten før det er klart at det resterende skatte- eller avgiftskravet ikke vil bli betalt. Dette vil for eksempel være tilfelle der et skattepliktig selskap er konkurs eller oppløst, eller der tvangsfullbyrdelse har vært forsøkt uten resultat overfor den skatte- eller avgiftspliktige.»
(39) Hovedregelen er altså at staten blir påført et økonomisk tap når det er klart at avgiftskravet ikke vil bli betalt, for eksempel der det avgiftspliktige selskapet er konkurs.
Alle de involverte selskapene er oppløst og retten legger til grunn at de underliggende skattekravene i den grad de ikke er dekket, er tapt.
Skatteetatens beregninger har under saksforberedelsen ikke vært omtvistet. Anførslene fra de saksøkte slik de fremkommer i tilsvar, prosesskriv og sluttinnlegg knytter seg til ansvarsgrunnlag, årsakssammenheng og foreldelse. Retten viser også til beslutning av 23. august 2022 vedrørende krav om utsettelse/omberamming hvor retten blant annet fremholder:
Det er rettens vurdering at en omberamming med sikte på forening av saker ikke er nødvendig. Slik retten ser det er det avgjørende i saken mot de saksøkte hvilken rolle de har hatt i sakskomplekset. Det er derfor ikke noe behov for at sakene mot D og/eller E behandles sammen med denne saken.
Videre viser retten til beslutning av 30. august 2022 vedrørende krav om forening av saken med sakene mot D og E hvor retten viser til sin tidligere beslutning hvor krav om utsettelse/omberamming ikke ble tatt til følge, og utdyper:
Retten viser til sin tidligere beslutning om å ikke omberamme hovedforhandling med sikte på forening av sakene. Retten vurderte at en omberamming med sikte på forening av sakene ikke er nødvendig. Slik retten ser det er det avgjørende i saken mot de saksøkte hvilken rolle de har hatt i sakskomplekset. Det er derfor ikke noe behov for at sakene mot D og/eller E behandles sammen med denne saken.
Det var først under de saksøktes prosedyre at det ble fremholdt at de saksøkte ikke kan ta stilling til hvorvidt utbetalingene fra skattefunnordningen er uberettigede. Retten oppfatter dette som en anførsel om at skattekravene – og dermed erstatningskravene – helt eller delvis er uberettigede. Retten er enig med saksøker i at denne anførselen er for sent fremsatt og må avskjæres, jf. tvl. § 9-16.
Staten har tidligere tatt arrest i bankkonti tilhørende selskapene [virksomhet3] AS (org.nr. [org.nr.1]), [virksomhet6] AS (org.nr. [org.nr.2] – tidligere [virksomhet6] AS), [virksomhet5] AS (org.nr. [org.nr.3]). Det som var innestående på disse kontoene avregnes mot skattekravene mot selskapene.
