Som følge av dette har staten redusert kravene om erstatning med følgende beløp:
Retten legger etter dette saksøkers beregninger av skattekravene, med fradrag nevnte beløp, til grunn for beregningen av saksøkers økonomiske tap. Retten kommer nærmere tilbake til dette nedenfor.
For å bli erstatningsansvarlig er simpel uaktsomhet i utgangspunktet tilstrekkelig. For enkelte typer roller er uaktsomhetsansvaret lovfestet. I aksjeselskap følger ansvarsgrunnlaget for daglig leder, styremedlemmer og aksjeeiere av aksjeloven § 17-1 første ledd som lyder slik
Selskapet, aksjeeier eller andre kan kreve at daglig leder, styremedlem, medlem av bedriftsforsamlingen, gransker eller aksjeeier erstatter skade som de i den nevnte egenskap forsettlig eller uaktsomt har voldt vedkommende.
For tap påført saksøker før 2007 er aktuelt ansvarsgrunnlag det ulovfestede culpaansvaret.
Aksjeloven § 17-1 lovfester det alminnelige uaktsomhetsansvaret (skyldansvar) for tap som påføres selskapet eller «andre». Staten som skattekreditor er å regne som «andre» i bestemmelsens forstand. Skyldkravet etter bestemmelsen er forsett eller uaktsomhet.
Tilsvarende som i ulovfestet rett må skadevolder kunne bebreides for ved handling eller unnlatelse å ha opptrådt uforsvarlig eller uaktsomt, jf. bl.a. Høyesteretts avgjørelse i HR-20172375-A avsnitt 25.
Overtredelser av styrets og daglig leders plikter og ansvar etter aksjeloven er momenter som kan tale for at det foreligger ansvar etter aksjeloven § 17-1, jf. bl.a. Høyesteretts dom i HR2016-1440-A med ytterligere henvisninger. Det er imidlertid en risiko å drive virksomhet. Ikke enhver feilvurdering eller kritikkverdig opptreden vil medføre erstatningsansvar, jf. Mads Henry Andenæs, Aksjeselskaper og Allmennaksjeselskaper, 3. utgave 2016, side 647.
Når det gjelder selskapsledelsens oppgaver og ansvar, fremgår disse av aksjelovens § 6-12 flg. Styret skal blant annet sørge for forsvarlig forvaltning av virksomheten, holde seg orientert om selskapets økonomiske stilling og «plikter å påse at dets virksomhet, regnskap og formuesforvaltning er gjenstand for betryggende kontroll». Videre skal styret føre tilsyn med den daglige ledelsen og selskapets virksomhet for øvrig. Styret skal også stå for daglig ledelse dersom selskapet ikke har en daglig leder. Daglig ledelse omfatter også plikt til å sørge for at selskapets regnskap er i samsvar med lov og forskrifter, og at «formuesforvaltningen er ordnet på en betryggende måte». 
Styreleder og daglig leder har også etter skattelovgivningen en rekke plikter. Den 1. januar 2017 trådte ny lov om skatteforvaltning (skfvl.) i kraft og samtidig ble ligningsloven opphevet, jf. skfvl. § 16-1. Overgangsregler følger av skfvl. § 16-2. Etter ligningsloven § 4-2 og § 4-3 jf. § 4-5 skal selvangivelsen leveres av styret for skattepliktig selskap. Det følger av ligningsloven § 4-1 at den som har plikt til å gi opplysninger etter loven skal opptre aktsomt og lojalt, og bidra til at skatteplikten blir klarlagt og oppfylt. Han skal også gjøre skattemyndighetene oppmerksom på feil ved ligningen og skatteoppgjøret. Etter ligningsloven § 4-5 nr. 4 skal den som leverer selvangivelse forsikre at den inneholder så fullstendige opplysninger som han kan gi, at opplysningene er gitt etter beste skjønn og overbevisning og at de ikke på noe punkt er uriktige, samt erklære at han er kjent med at det medfører straffansvar å gi uriktige eller ufullstendige opplysninger. Kravene etter ligningsloven § 4-5 nr. 4 fremgår også direkte av selvangivelsen.
Ved vurderingen av om det foreligger skyldansvar, må det tas utgangspunkt i om aksjeeier/styremedlem/daglig leder har overtrådt de plikter som objektivt sett gjelder for vedkommende. Der disse pliktene er overtrådt, vil det være en presumsjon for at vedkommende har opptrådt uaktsomt, jf. HR-2016-1440-A avsnitt 41.
Et erstatningsansvar forutsetter årsakssammenheng mellom den saksøktes ansvarsbetingende handlinger og skattekreditorenes tap, og årsakssammenhengen må være adekvat. Sentralt i adekvansvurderingen står spørsmålet om skaden er en så upåregnelig, fjern og avledet følge av den skadevoldende handling at det ikke er rimelig å knytte ansvar til den, jf. Rt-2007-172 avsnitt 66.
Dersom man medvirker til en opplysningssvikt overfor skattemyndighetene, og den skattepliktige som en følge av dette betaler for lite skatt, vil det gjerne være adekvat årsakssammenheng mellom den erstatningsbetingende handlingen og skattekreditorenes tap.
De saksøktes formelle posisjoner i de enkelte selskapene ikke bestridt:
[virksomhet3] AS ble registrert i Enhetsregisteret i 2003 og slettet 19. oktober 2015. Selskapet ble stiftet av C. Hun var styreleder fra stiftelsen frem til D overtok vervet 15. november 2012. A var styremedlem fra stiftelsen og i hele perioden saken her gjelder.
[virksomhet1] AS ble registrert i enhetsregisteret 9. oktober 2004 og slettet 22. desember 2007 da fusjonen med [virksomhet3] AS trådte i kraft. Selskapet ble stiftet av D og han var styreleder frem til C overtok vervet 15. august 2006. A og B var styremedlemmer fra 9. oktober 2004 til 22. desember 2007.
[virksomhet2] AS ble registrert i enhetsregisteret 12. oktober 2004 og slettet 22. desember 2007 da fusjonen med [virksomhet3] AS trådte i kraft. Selskapet ble stiftet av D og han var styreleder frem til C overtok vervet 14. august 2006.
A og B var styremedlemmer fra 12. oktober 2004 til 22. desember 2007.
[virksomhet4] AS ble stiftet 7. mai 2010 og slettet 20. desember 2018. Selskapet ble stiftet av B som tegnet seg for hele aksjekapitalen. B var daglig leder og styreleder, C ble valgt til styremedlem og A ble valgt til varamedlem til styret. D ble aksjonær med en eierandel på 33 prosent i januar 2011.
[virksomhet5] AS ble stiftet 15. august 2011 og slettet 10. september 2015. Selskapet ble stiftet av D som tegnet seg for 100 prosent av aksjekapitalen. Ved stiftelsen ble D valgt til styreformann og A og B valgt til styremedlemmer. De hadde disse vervene i hele perioden saken her gjelder.
[virksomhet6] AS ble registrert i Enhetsregisteret 27. november 2001 og slettet 21. desember 2009. I kontrollperioden eide C mer enn 90 prosent av aksjene i selskapet og hun var styremedlem fra 12. juli 2006 og ut kontrollperioden. B var styremedlem fra 1. januar 2006 til 12. juli 2006, deretter var han styreleder frem til 2. juli 2009. A var styremedlem fra 1. juni 2006 og frem til selskapet ble slettet.
[virksomhet6] AS (tidligere [virksomhet6] AS) ble stiftet 3. mars 2006. Selskapet endret navn fra [virksomhet6] AS til [virksomhet6] 27. oktober 2011. Selskapet ble slettet 10. september 2015. B var styreleder fra 20. november 2006 til 8. juni 2009 og styremedlem fra 2011 til 2015. C var styremedlem fra 2006 til 2009 og eide i 2006 mer enn 90 prosent av aksjene. A var styremedlem fra 2006 til 1009 og fra 2011 til 2015.
[virksomhet7] AS ble stiftet av B og en annen person. Selskapet ble registrert i Enhetsregisteret 19. februar 2004 og slettet 10. september 2015. Ved stiftelsen tegnet B seg for 60 prosent av aksjekapitalen og ble valgt som styremedlem. Fra 7. juni 2005 til 18. januar 2006 og fra 24. oktober 2006 til 21. oktober 2014 var han styreleder. I perioden fra 19. januar 2006 til 23. oktober 2006 var han styremedlem. Fra 2006 til 2008 eide C 100 prosent av aksjene, detter ble hennes eierandel redusert til 83,3 prosent. A var styremedlem fra 28. oktober 2008 til 21. oktober 2014 og eide 16,7 prosent av aksjene fra 2008.
De saksøkte forklarte i retten at deres roller i de ulike selskapene i all hovedsak var proforma. Basert på bevisførselen synes det å være liten tvil om at det var D som tok initiativ til å stifte de ulike selskapene og reelt sett traff beslutninger knyttet til skattefunnprosjektene. At de formelle rollene i selskapene var proforma, innebærer imidlertid ikke at de saksøkte kan fritas for ansvar. Dette er vel underbygget i rettspraksis, jf. bl.a. Høyesteretts avgjørelse i Rt-2008-592 avsnitt 15 flg. I avsnitt 20 uttaler Høyesterett:
... styret og den daglige lederen har omfattende overordnede plikter med hensyn til forvaltningen av selskapet. Hensynet til at disse pliktene skal bli effektivt ivaretatt tilsier at personer som aksepterer å bli proforma registrert med de aktuelle funksjonene i
Foretaksregisteret, ikke bare skal risikere straffansvar etter aksjeloven kapittel 19, men også skal kunne holdes strafferettslig ansvarlig etter den øvrige lovgivningen.
Den proformarollen de saksøkte gjennom manglende involvering og kritikkløs tiltro til Ds disposisjoner har utvist, fritar ikke for ansvar. Styreansvaret og ansvaret som styremedlem, daglig leder og/eller eier er strengt. Styret skal fungere som en kontrollorgan og fatte beslutninger om selskapets drift. Styrets og daglig leders signaturer gir selskapets disposisjoner legitimitet utad – dette gjelder både signering av timelister, selvangivelser og andre selskapsdokumenter. De saksøkte kan dermed ikke fritas fra ansvar fordi de ukritisk har stolt på Ds avgjørelser og de dokumentene han la frem for dem til signering – selv om han er nær familie.
C, A og B hadde et selvstendig ansvar som daglig leder, eier, styremedlem og styreleder av selskapene for å ivareta de pliktene som tilligger slike posisjoner. Etter rettens syn skjerper det de saksøktes aktsomhetsplikt at de har vært klar over at deres roller var proforma.
På bakgrunn av de saksøktes forklaringer i retten, er det klart sannsynliggjort at alle de tre saksøkte har neglisjert sitt lovbestemte forvaltningsansvar og tilsynsansvar etter aksjeloven §§ 6-12 og 6-13 samt sitt ansvar etter ligningsloven.
Alle de tre saksøkte forklarte at de signerte timelister, dokumenter og årsregnskaper mv. som D og eventuelt regnskapsfører hadde utarbeidet, uten å sjekke opplysningene nærmere. De forklarte at de la alle opplysningene rundt skattefunnprosjektene til grunn som riktige, uten føre tilsyn med hvem de ansatte i De forente arabiske emirater faktisk var eller hva slags aktivitet som spesifikt foregikk i kostnads- og utviklingsprosjektene. Når det gjaldt styremøter, forklarte de at det var D som tok styringen og at det ikke var særlig prat om selve driften av selskapene eller regnskapene. De saksøkte signerte kun på timelister, årsregnskaper og andre styrevedtak som var ferdig utfylt, og som D la frem for dem.
Retten mener at dersom de tre saksøkte hadde utført sine lovbestemte plikter, ville de utvilsomt ha oppdaget at aktiviteten i de enkelte selskapene ikke var reell, og at det dreide seg om fiktive lønnskostnader for arbeidstakere som ikke utførte noe forsknings- og utviklingsarbeid.
