Selskapet ble stiftet av D og han var styreleder frem til C overtok vervet 15. august 2006. A og B var styremedlemmer fra 9. oktober 2004 til 22. desember 2007.
C, A og B holdes solidarisk ansvarlig for tapet i 2006 som var på 581 920 kroner.
A og B holdes solidarisk ansvarlig for tapet i 2004 og 2005 som til sammen var på 558 837 kroner.
[virksomhet2] AS mottok urettmessige skattefunnutbetalinger i 2004, 2005 og 2006. Selskapet ble stiftet av D og han var styreleder frem til C overtok vervet 14. august 2006. A og B var styremedlemmer fra 12. oktober 2004 til 22. desember 2007.
C, A og B holdes solidarisk ansvarlig for tapet i 2006 som var på 800 000 kroner.
A og B holdes solidarisk ansvarlig for tapet i 2004 og 2005 som til sammen var på 1 203 474 kroner.
[virksomhet4] AS mottok urettmessige skattefunnutbetalinger i 2010, 2011 og 2012. Selskapet ble stiftet av B som tegnet seg for hele aksjekapitalen. B var daglig leder og styreleder, C ble valgt til styremedlem og A ble valgt til varamedlem til styret. D ble aksjonær med en eierandel på 33 prosent i januar 2011.
C og B holdes solidarisk ansvarlig for det samlede tapet på 2 960 169 kroner.
[virksomhet5] AS mottok urettmessige skattefunnutbetalinger i 2011 og 2012. Selskapet ble stiftet av D som tegnet seg for 100 prosent av aksjekapitalen. Ved stiftelsen ble D valgt til styreformann og A og B valgt til styremedlemmer. De hadde disse vervene i hele perioden saken her gjelder.
A og B holdes solidarisk ansvarlig for det samlede tapet på 1 680 367 kroner.
[virksomhet6] AS mottok urettmessige skattefunnutbetalinger i 2006, 2007 og 2008. C mer enn 90 prosent av aksjene i selskapet og hun var styremedlem fra 12. juli 2006 og ut kontrollperioden. B var styremedlem fra 1. januar 2006 til 12. juli 2006, deretter var han styreleder frem til 2. juli 2009. A var styremedlem fra 1. juni 2006 og frem til selskapet ble slettet.
C, A og B holdes solidarisk ansvarlig for det samlede tapet på 1 921 766 kroner.
[virksomhet6] AS (tidligere [virksomhet6] AS) mottok urettmessige skattefunnutbetalinger i 2006, 2007, 2008 og 2012. B var styreleder fra 20. november 2006 til 8. juni 2009 og styremedlem fra 2011 til 2015. C var styremedlem fra 2006 til 2009 og eide i 2006 mer enn 90 prosent av aksjene. A var styremedlem fra 2006 til 2009 og fra 2011 til 2015.
C, A og B holdes solidarisk ansvarlig for tapet i 2006, 2007 og 2008 som utgjør 2 064 962 kroner.
A og B holdes solidarisk ansvarlig for tapet i 2012 som utgjør 364 325 kroner.
[virksomhet7] AS mottok urettmessige skattefunnutbetalinger i 2006, 2007, 2008 og 2012. Ved stiftelsen tegnet B seg for 60 prosent av aksjekapitalen og ble valgt som styremedlem. Fra 7. juni 2005 til 18. januar 2006 og fra 24. oktober 2006 til 21. oktober 2014 var han styreleder. I perioden fra 19. januar 2006 til 23. oktober 2006 var han styremedlem. Fra 2006 til 2008 eide C 100 prosent av aksjene, detter ble hennes eierandel redusert til 83,3 prosent. A var styremedlem fra 28. oktober 2008 til 21. oktober 2014 og eide 16,7 prosent av aksjene fra 2008.
C og B holdes solidarisk ansvarlig for tapet i 2006 og 2007 som utgjør 790 585 kroner
C, A og B holdes solidarisk ansvarlig for tapet i 2008 og 2012 som utgjør 980 000 kroner.
Oppsummert: 
C, A og B holdes solidarisk ansvarlige for 581 920 + 800 000 + 980 000 + 1 921 766 + 2 064 962 = 6 348 648 kroner.
C og B holdes solidarisk ansvarlige for 2 960 169 + 558 837 + 790 585 = 4 309 591 kroner.
A og B holdes solidarisk ansvarlige for 558 837 + 1 203 474 + + 1 680 367 + 364 325 = 3 807 003 kroner.
C og A holdes solidarisk ansvarlige 5 286 662 kroner.
Staten har som nevnt tidligere tatt arrest i bankkonti tilhørende selskapene [virksomhet3] AS
(org.nr. [org.nr.1]), [virksomhet6] AS (org.nr. [org.nr.2] – tidligere [virksomhet6] AS), [virksomhet5] AS (org.nr. [org.nr.3]). Det som var innestående på disse kontoene avregnes mot skattekravene mot selskapene og kravene på erstatning reduseres tilsvarende.
Staten har opplyst at det samlede erstatningskravet etter dette utgjør 18 834 758 kroner og at ansvaret for C skal begrenses til 15 188 806 kroner, for A til 15 084 0011 kroner og for B til 13 567 919 kroner. Retten finner ikke grunn til å gå nærmere inn på dette, idet retten har funnet vilkårene for lemping oppfylt.
Et erstatningsansvar kan lempes etter skadeserstatningsloven § 5-2. Lempingsregelen gjelder også for erstatningsansvar ilagt med hjemmel i aksjeloven § 17-1, se aksjeloven § 17-2. Av bestemmelsens første punktum fremgår at erstatningsansvaret kan lempes når retten finner at ansvaret er «urimelig tyngende» for den ansvarlige. Ved avgjørelsen skal det tas hensyn til «skadens størrelse, den ansvarliges økonomiske bæreevne, foreliggende forsikringer og forsikringsmuligheter, skyldforhold og forholdene ellers».
Utgangspunktet er at skadelidte har krav på full erstatning. Kravet på erstatning bygger på sterke legislative hensyn, og det skal sterke grunner til å bryte med disse. Et eventuelt lempingsresultat må ikke bli urimelig overfor skadelidte, jfr. Prp. 1973 s. 40. Mot hensynet til skadelidte står hensynet til den ansvarlige. Sentralt er her skadevolders «økonomiske bæreevne» sett i forhold til «skadens størrelse». Kriteriet «urimelig tyngende» knytter seg først og fremst til den ansvarliges samlede økonomiske situasjon, dvs. hans formuesforhold, inntekt, inntektsmuligheter i fremtiden, forsørgelsesplikter o.l. Spørsmålet blir om økonomien til de saksøkte sett i forhold til erstatningssummen er slik at ansvaret blir urimelig tyngende. Vilkåret «urimelig tyngende» er strengt, det vil si at det skal mye til. Skadelidte skal ha full dekning, mens skadevolderen skal ha vern mot ruinerende ansvar. Særlig kan lempingsregelen være aktuell for privatpersoner uten formue eller forsikring. Men også i slike tilfeller skal lemping bare skje i unntakstilfeller. Dette gjelder både forsettlige og uaktsomme overtredelser og selv om det er små utsikter til at den ansvarlige vil bli i stand til å betale kravet i sin helhet. Som eksempel fra rettspraksis hvor lemping er nektet ved uaktsomme overtredelser av skattelovgivningen, kan det vises til LB-2012-40411 (overfor tiltalte B) og LB-2013-191777. Borgarting lagmannsrett la i sistnevnte dom til grunn at selv om den proforma daglige lederen og styrelederen ble lurt av sin egen bror og den involverte advokaten, skulle det ikke skje noen lemping av ansvaret.
I saken her taler hensynet til skyldforhold taler etter rettens syn mot lemping. Retten har funnet det bevist at de saksøkte har opptrådt grovt uaktsomt ved utøvelsen av sine formelle posisjoner. Retten mener det også er sannsynliggjort at de saksøkte har opptrådt delvis forsettlig, herunder at de visste at visse opplysninger gitt i forbindelse med skattefunnprosjektene ikke var korrekte.
C har levert timer og signert timelister i [virksomhet7] AS og [virksomhet5] AS, selv om hun ikke hadde utført noe arbeid i selskapet. Etter egen forklaring forstod hun ikke at timelisten gjaldt henne selv. Hun bare signerte timelister etter beskjed fra ektemannen sin, D. Etter rettens vurdering er denne forklaringen lite troverdig i og med at antall timer, hvem som er ansatt og hvilket prosjekt det gjelder fremgår av timelistene. Timeantallet er dessuten svært omfangsrikt, til tross for at C etter egen forklaring ikke arbeidet i det hele tatt. Dette underbygger etter rettens syn at C forstod at hun signerte for fiktive arbeidstimer. Det er også påfallende at hun ikke hadde innsikt i hva de ulike selskapene angivelig jobbet med, til tross for at hun bodde i Dubai over flere år. A har signert og attestert timelister uten at hun har utført reelt arbeid knyttet til skattefunnprosjektet i det enkelte selskap. Hun har levert timelister knyttet til skattefunnprosjekt i [virksomhet7] AS i 2008 og 2012, på henholdsvis 466 og 248 timer. I retten har hun ikke kunnet redegjøre for hva disse arbeidstimene dreide seg om, men erkjente at det var hennes underskrift. Hun forklarte at hun aldri har jobbet med webdesign, slik det fremgår av timelistene at hun skal ha gjort.
B var aktivt involvert i [virksomhet7] AS. Dette fremgår blant annet ved den dokumentasjonen som er sendt inn til Norges Forskningsråd, herunder søknadsrapport, årsrapport mv., sammenholdt med epostkorrespondanse og hans egen forklaring i retten. B forklarte at han ikke har sett noen ansatte i selskapene han har vært involvert i, og at han ikke har hatt kontakt med de ansatte som skulle designe, utvikle og drive skattefunnprosjekt. Til tross for dette har B attestert timelister for arbeid som angivelig ble utført av ansatte i Dubai for [virksomhet7] AS, i blant annet 2007 og 2008. Han har også attestert sin kones timelister, selv om hun ikke hadde utført reelt arbeid, jf. redegjørelsen over.
Også fremlagt e-postkorrespondanse underbygger at både A og B var kjent med at det ble ført fiktive timelister på skattefunnprosjekter. Retten viser til epostkorrespondanse fra 24. april 2010 mellom A og D hvor B var kopimottaker. Her foreslår D at familiens reise til Dubai kan finansieres ved å føre timer på barnebarna, F og G. D skriver:
Slapp av, jeg planlegger Dubai tur som følger:
F og G. Billett til Dubai belastes på [virksomhet3], så får vi skrive noen timer, betale ut litt lønn og skrive noe diett. Alt dette vil bli kostnadsført på [virksomhet3] skattefunn prosjekt slik at vi får 20% tilbake. Jeg mener at jeg skal klare å dekke alle kostnadene under prosjektet.
Du A, der bør vi bokføre billetter og bokføre diett. Vi må lage et nytt skattefunn prosjekt til deg slik at du kan skrive timer mens du er her nede.
Som eksempel.
Reise tur/retur Dubai for oppstart av skattefunn prosjekt ca. 6000.
Diett, 2.500 pr. dag i 20 dager = 50.000 (her må jeg sjekke skatt på diett først) Skattefunn timer, jobb i Dubai. ca. 170 timer a kr. 100
Tilskudd fra skattefunn kun for din tur til Dubai
Reise 6000 20% Kr. 1.200
Diett 50.000 20% kr. 10.000
