Prosjektstøtten gis i form av 18 eller 20 prosent fradrag i skatt for kostnader knyttet til gjennomføringen av FoU-aktiviteter i det godkjente prosjektet. Det er Forskningsrådet som godkjenner skattefunnprosjektet, mens skattemyndighetene kontrollerer og godkjenner kostnadene tilknyttet det godkjente prosjektet.
Skattemyndighetene har funnet det bevist at den lønn som selskapene har utbetalt i kontrollperioden ikke er reell. Som følge av at selskapene ikke har hatt reelle lønnskostnader i kontrollperioden, har skattemyndighetene vurdert at det ikke er sannsynlig at det er knyttet øvrige kostnader til de påståtte forsknings- og utviklingsaktivitetene i selskapene. Den manglende skattemessige fradragsretten medfører en tilsvarende korreksjon i beregningsgrunnlaget for fradrag i skatt for kostnader til forskning og utvikling.
Beløpene slik de er fastsatt for de enkelte år og de enkelte selskap, er slik:
[virksomhet3] AS hadde i kontrollperioden tre godkjente skattefunnprosjekter som ga urettmessige skattefunnutbetalinger i 2004, 2005, 2007, 2008, 2009, 2010 og 2011; 800 000 kroner (i 2004), 800 000 kroner (i 2005), 287 717 kroner (i 2007), 216 327 kroner (i 2008), 1 047 448 kroner (i 2009), 1 035 170 kroner (i 2010) og 1 100 000 kroner (i 2011).
[virksomhet1] AS hadde i 2004 til 2006 ett godkjent skattefunnprosjekt. Selskapet mottok urettmessige skattefunnutbetalinger er i 2004, 2005 og 2006; 94 311 kroner (i 2004), 464 526 kroner (i 2005) og 581 920 kroner (i 2006).
[virksomhet2] AS hadde i 2004 til 2006 ett godkjent skattefunnprosjekt. Selskapet mottok urettmessige skattefunnutbetalinger i 2004, 2005 og 2006; 473 377 kroner (i 2004), 730 097 kroner (i 2005) og 800 000 kroner (i 2006).
[virksomhet4] AS hadde i kontrollperioden to godkjente skattefunnprosjekter. Det er bare det ene av disse, det med prosjektperioden fra 2010 til 2012, som omfattes av saken her. Selskapet mottok urettmessige skattefunnutbetalinger i 2010, 2011 og 2012; 760 169 kroner (i 2010), 1 100 000 kroner (i 2011) og 1 100 000 kroner (i 2012).
[virksomhet5] AS hadde ett godkjent skattefunnprosjekt med prosjektperiode fra 2011 til 2014. Selskapet mottok urettmessige skattefunnutbetalinger i 2011 og 2012; 580 367 kroner (i 2011) og 1 100 000 kroner (i 2012).
[virksomhet6] AS hadde i kontrollperioden ett godkjent skattefunnprosjekt. Selskapet mottok urettmessige skattefunnutbetalinger i 2006, 2007 og 2008; 327 450 kroner (i 2006), 800 000 kroner (i 2007) og 794 316 kroner (i 2008).
[virksomhet6] AS (tidligere [virksomhet6] AS) hadde i kontrollperioden tre godkjente skattefunnprosjekter. Selskapet mottok urettmessige skattefunnutbetalinger i 2006, 2007, 2008 og 2012; 783 524 kroner (i 2006), 774 542 kroner (i 2007), 506 896 kroner (i 2008) og 364 325 kroner (i 2012).
[virksomhet7] AS hadde i kontrollperioden to godkjente skattefunnprosjekter. Selskapet mottok urettmessige skattefunnutbetalinger i 2006, 2007, 2008 og 2012; 448 103 kroner (i 2006), 342 482 kroner (i 2007), 440 028 kroner (i 2008) og 540 612 kroner (i 2012).
De saksøkte har ikke bestridt at uberettigede utbetalinger av skattefunnmidler medfører at staten har skattekrav mot selskapene. De saksøkte har heller ikke bestridt ovennevnte beregninger av utbetalte skattefunnmidler til selskaper de har vært involvert i.
Kravet mot de saksøkte er ikke et skattekrav, men et vanlig erstatningskrav som har sitt grunnlag i mislighold av flere selskapers skattebetalingsforpliktelser.
I HR-2021-530-A avsnitt 38 og 39 uttaler Høyesterett følgende om erstatningskrav som har sitt grunnlag i mislighold av et selskaps forpliktelse til å betale avgiftskrav:
(38) Utgangspunktet er at de økonomiske skadevirkningene av et slikt mislighold først inntrer når det er avklart at selskapet selv ikke vil være i stand til å gjøre opp avgiftskravet. Erstatningskravet er med andre ord subsidiært i den forstand at skattemyndighetene ikke kan velge om de vil forfølge avgiftskravet mot selskapet eller erstatningskravet mot en tredjeperson. Erstatningskravets subsidiære karakter er omtalt i NOU 2009:4 Tiltak mot skatteunndragelser side 229, der det heter:
«Skatte- og avgiftskrav skal i utgangspunktet betales av den skatte- og avgiftspliktige. Når skatter og avgifter ikke betales, påfører dette staten et økonomisk tap. Staten kan i enkelte tilfeller få dette tapet dekket ved å rette erstatningskrav mot andre enn de skatte- og avgiftspliktige.
(...)
Det vil som hovedregel ikke foreligge noe økonomisk tap for staten før det er klart at det resterende skatte- eller avgiftskravet ikke vil bli betalt. Dette vil for eksempel være tilfelle der et skattepliktig selskap er konkurs eller oppløst, eller der tvangsfullbyrdelse har vært forsøkt uten resultat overfor den skatte- eller avgiftspliktige.»
(39) Hovedregelen er altså at staten blir påført et økonomisk tap når det er klart at avgiftskravet ikke vil bli betalt, for eksempel der det avgiftspliktige selskapet er konkurs.
Alle de involverte selskapene er oppløst og retten legger til grunn at de underliggende skattekravene i den grad de ikke er dekket, er tapt.
Skatteetatens beregninger har under saksforberedelsen ikke vært omtvistet. Anførslene fra de saksøkte slik de fremkommer i tilsvar, prosesskriv og sluttinnlegg knytter seg til ansvarsgrunnlag, årsakssammenheng og foreldelse. Retten viser også til beslutning av 23. august 2022 vedrørende krav om utsettelse/omberamming hvor retten blant annet fremholder:
Det er rettens vurdering at en omberamming med sikte på forening av saker ikke er nødvendig. Slik retten ser det er det avgjørende i saken mot de saksøkte hvilken rolle de har hatt i sakskomplekset. Det er derfor ikke noe behov for at sakene mot D og/eller E behandles sammen med denne saken.
Videre viser retten til beslutning av 30. august 2022 vedrørende krav om forening av saken med sakene mot D og E hvor retten viser til sin tidligere beslutning hvor krav om utsettelse/omberamming ikke ble tatt til følge, og utdyper:
Retten viser til sin tidligere beslutning om å ikke omberamme hovedforhandling med sikte på forening av sakene. Retten vurderte at en omberamming med sikte på forening av sakene ikke er nødvendig. Slik retten ser det er det avgjørende i saken mot de saksøkte hvilken rolle de har hatt i sakskomplekset. Det er derfor ikke noe behov for at sakene mot D og/eller E behandles sammen med denne saken.
Det var først under de saksøktes prosedyre at det ble fremholdt at de saksøkte ikke kan ta stilling til hvorvidt utbetalingene fra skattefunnordningen er uberettigede. Retten oppfatter dette som en anførsel om at skattekravene – og dermed erstatningskravene – helt eller delvis er uberettigede. Retten er enig med saksøker i at denne anførselen er for sent fremsatt og må avskjæres, jf. tvl. § 9-16.
Staten har tidligere tatt arrest i bankkonti tilhørende selskapene [virksomhet3] AS (org.nr. [org.nr.1]), [virksomhet6] AS (org.nr. [org.nr.2] – tidligere [virksomhet6] AS), [virksomhet5] AS (org.nr. [org.nr.3]). Det som var innestående på disse kontoene avregnes mot skattekravene mot selskapene.
Som følge av dette har staten redusert kravene om erstatning med følgende beløp:
Retten legger etter dette saksøkers beregninger av skattekravene, med fradrag nevnte beløp, til grunn for beregningen av saksøkers økonomiske tap. Retten kommer nærmere tilbake til dette nedenfor.
For å bli erstatningsansvarlig er simpel uaktsomhet i utgangspunktet tilstrekkelig. For enkelte typer roller er uaktsomhetsansvaret lovfestet. I aksjeselskap følger ansvarsgrunnlaget for daglig leder, styremedlemmer og aksjeeiere av aksjeloven § 17-1 første ledd som lyder slik
Selskapet, aksjeeier eller andre kan kreve at daglig leder, styremedlem, medlem av bedriftsforsamlingen, gransker eller aksjeeier erstatter skade som de i den nevnte egenskap forsettlig eller uaktsomt har voldt vedkommende.
For tap påført saksøker før 2007 er aktuelt ansvarsgrunnlag det ulovfestede culpaansvaret.
Aksjeloven § 17-1 lovfester det alminnelige uaktsomhetsansvaret (skyldansvar) for tap som påføres selskapet eller «andre». Staten som skattekreditor er å regne som «andre» i bestemmelsens forstand. Skyldkravet etter bestemmelsen er forsett eller uaktsomhet.
Tilsvarende som i ulovfestet rett må skadevolder kunne bebreides for ved handling eller unnlatelse å ha opptrådt uforsvarlig eller uaktsomt, jf. bl.a. Høyesteretts avgjørelse i HR-20172375-A avsnitt 25.
Overtredelser av styrets og daglig leders plikter og ansvar etter aksjeloven er momenter som kan tale for at det foreligger ansvar etter aksjeloven § 17-1, jf. bl.a. Høyesteretts dom i HR2016-1440-A med ytterligere henvisninger. Det er imidlertid en risiko å drive virksomhet. Ikke enhver feilvurdering eller kritikkverdig opptreden vil medføre erstatningsansvar, jf. Mads Henry Andenæs, Aksjeselskaper og Allmennaksjeselskaper, 3. utgave 2016, side 647.
Når det gjelder selskapsledelsens oppgaver og ansvar, fremgår disse av aksjelovens § 6-12 flg. Styret skal blant annet sørge for forsvarlig forvaltning av virksomheten, holde seg orientert om selskapets økonomiske stilling og «plikter å påse at dets virksomhet, regnskap og formuesforvaltning er gjenstand for betryggende kontroll». Videre skal styret føre tilsyn med den daglige ledelsen og selskapets virksomhet for øvrig. Styret skal også stå for daglig ledelse dersom selskapet ikke har en daglig leder. Daglig ledelse omfatter også plikt til å sørge for at selskapets regnskap er i samsvar med lov og forskrifter, og at «formuesforvaltningen er ordnet på en betryggende måte». 
Styreleder og daglig leder har også etter skattelovgivningen en rekke plikter. Den 1. januar 2017 trådte ny lov om skatteforvaltning (skfvl.) i kraft og samtidig ble ligningsloven opphevet, jf. skfvl. § 16-1. Overgangsregler følger av skfvl. § 16-2. Etter ligningsloven § 4-2 og § 4-3 jf. § 4-5 skal selvangivelsen leveres av styret for skattepliktig selskap. Det følger av ligningsloven § 4-1 at den som har plikt til å gi opplysninger etter loven skal opptre aktsomt og lojalt, og bidra til at skatteplikten blir klarlagt og oppfylt. Han skal også gjøre skattemyndighetene oppmerksom på feil ved ligningen og skatteoppgjøret. Etter ligningsloven § 4-5 nr. 4 skal den som leverer selvangivelse forsikre at den inneholder så fullstendige opplysninger som han kan gi, at opplysningene er gitt etter beste skjønn og overbevisning og at de ikke på noe punkt er uriktige, samt erklære at han er kjent med at det medfører straffansvar å gi uriktige eller ufullstendige opplysninger. Kravene etter ligningsloven § 4-5 nr. 4 fremgår også direkte av selvangivelsen.
Ved vurderingen av om det foreligger skyldansvar, må det tas utgangspunkt i om aksjeeier/styremedlem/daglig leder har overtrådt de plikter som objektivt sett gjelder for vedkommende. Der disse pliktene er overtrådt, vil det være en presumsjon for at vedkommende har opptrådt uaktsomt, jf. HR-2016-1440-A avsnitt 41.
Et erstatningsansvar forutsetter årsakssammenheng mellom den saksøktes ansvarsbetingende handlinger og skattekreditorenes tap, og årsakssammenhengen må være adekvat. Sentralt i adekvansvurderingen står spørsmålet om skaden er en så upåregnelig, fjern og avledet følge av den skadevoldende handling at det ikke er rimelig å knytte ansvar til den, jf. Rt-2007-172 avsnitt 66.
Dersom man medvirker til en opplysningssvikt overfor skattemyndighetene, og den skattepliktige som en følge av dette betaler for lite skatt, vil det gjerne være adekvat årsakssammenheng mellom den erstatningsbetingende handlingen og skattekreditorenes tap.
De saksøktes formelle posisjoner i de enkelte selskapene ikke bestridt:
[virksomhet3] AS ble registrert i Enhetsregisteret i 2003 og slettet 19. oktober 2015. Selskapet ble stiftet av C. Hun var styreleder fra stiftelsen frem til D overtok vervet 15. november 2012. A var styremedlem fra stiftelsen og i hele perioden saken her gjelder.
