Relasjonen mellom tiltalte og fornærmede var i etterkant god, og han følte at fornærmede var fortrolig med situasjonen. Selv hadde han samvittighet knyttet til diagnosen hun hadde fått, og at det faktum at de ikke skulle leve sammen etter det. Tiltalte fikk en arv etter faren sin høsten 2015, og de ble enige om at hun skulle få en kompensasjon fra han på kr 100 000. Kr 90 000 ble overført til fornærmedes konto, mens kr 10 000 ble gitt i kontanter, etter ønske fra fornærmede.
Tiltalte traff en ny dame rundt april/mai 2015, G, som har var sammen med til 2016/2017.
Sommeren 2017 traff han sin nåværende kone, H, på ferie i Bulgaria. De giftet seg i 2019 og fikk et barn i [måned] 2021. Tiltalte har forklart at både fornærmede og G har opptrådt truende overfor H. Han uttalte at det ble «et helvete» fra fornærmedes side etter at tiltalte og H giftet seg, men at hun «tinte opp» etter litt. Fornærmede var imidlertid klar på at det var en forutsetning at han ikke skulle få barn med sin nye kone. Han forklarte at fornærmede, da hun fant ut at H var gravid, sa til at han at «det ikke var det som var avtalen», og at han hadde to valg: «enten betaler du meg penger, eller så går jeg til retten».
Fornærmede har også forklart at tiltalte sommeren 2013 fortalte henne at han hadde hatt syfilis, men at han var ferdig behandlet for det. Videre fortalte han om en kammerat som han trodde hadde fått HIV. Etter at det ble slutt mellom fornærmede og ekskjæresten sommeren 2013, kom tiltalte mye nedom til henne. De hadde samleier i perioden august til desember 2013. I starten brukte de kondom, men deretter var det uten beskyttelse.
I desember 2013 dro fornærmede sammen med datteren til Thailand for å besøke foreldrene til fornærmede der. Tiltalte spurte henne da om fornærmede kunne se etter noen HIV-medisiner der nede for kammeraten hans.
Etter at fornærmede kom hjem fra turen i januar 2014, fikk moren hennes påvist kreft i begge lungene. Fornærmede tok det tungt, og tiltalte var en god støtte i perioden. De hadde også i denne perioden sex, to til tre ganger. Fornærmede forklarte i retten at hun vet det var uten kondom, ettersom hun husker at tiltalte i februar 2014 var bekymret for om fornærmede var blitt gravid. Han lurte også på om hun var blitt syk. Fornærmede forklarte i retten at hun i ettertid har forstått at det var fordi tiltalte på tidspunktet var HIV-positiv og de hadde hatt ubeskyttet sex.
I april/mai 2014 fortalte tiltalte til fornærmede at han var smittet av HIV. Han fortalte da at det var svært liten sjanse for at han kunne ha smittet fornærmede, og at hun i så fall hadde kjent det på kroppen. Han viste henne flere artikler om hvor lang man var kommet nå. De hadde også samleie etter det, men da med kondom.
I august 2014 testet fornærmede seg for HIV. Hun har forklart at grunnen til at hun gjorde det, var at hun ville ut av relasjonen med tiltalte, og før hun kunne gå videre, måtte hun være helt sikker på at hun ikke hadde fått det. Testen var negativ.
Fornærmede har forklart at tiltalte i september 2014 fortalte fornærmede at han hadde hatt en telefonsamtale med sin lege som hadde fortalt han at han ikke lenger hadde HIV. Han var blitt helt frisk. Han hadde kjøpt sjampanje, og de møttes for å feire. De drakk en god del og hadde ubeskyttet sex. Tiltalte sa at han visste det ikke var nødvendig med kondom, for han var jo blitt frisk nå. Selv kjente hun ikke til om man kunne bli frisk av fra HIV, men hun trodde på han. Moren hadde rundt samme tid blitt frisk av lungekreften, og hun forklarte i retten at hun tenkte det var helt fantastisk at tiltalte også var blitt frisk.
Fornærmede har forklart at hun var helt knust da hun i oktober 2014 fikk påvist HIV. Hun var frustrert og veldig sint for at tiltalte hadde smittet henne.
Spørsmålet for retten er om det er bevist utover enhver rimelig tvil at tiltalte har forholdt seg som beskrevet i tiltalebeslutningen. I tillegg til tiltaltes og fornærmedes forklaring, har retten hørt vitneforklaringer fra tiltalte og fornærmedes lege, overlege E, rettsoppnevnt sakkyndig Anne-Marte Bakken Kran, tiltaltes ekskjærester D og G, tiltaltes bestemor, I, hans nåværende ektefelle, H, hans venninne J samt hans tidligere venner K og L. Retten har også hørt forklaring fra pb. F.
Tiltalte og fornærmede har gitt ulike forklaringer på sentrale punkter i saken. Dette gjelder for det første hva som ble kommunisert i forkant av at de hadde ubeskyttet samleie den kvelden fornærmede ble smittet. Videre har de forklart seg ulikt om på hvilket tidspunkt tiltalte fortalte fornærmede at han var blitt smittet. De har også gitt ulike forklaringer på spørsmål om de hadde samleie, herunder ubeskyttet, etter at tiltalte ble smittet og før han fortalte det til fornærmede. Det er ingen andre enn tiltalte og fornærmede som var til stede og kan si noe om disse forholdene.
Når det gjelder bevisvurderingen i saker av denne karakter, fremgår følgende v Rt-2012-1861 note 18:
 «Lagmannsretten presiserer innledningsvis «det strafferettslige prinsipp om at all rimelig og fornuftig tvil skal komme tiltalte til gode». Retten tar deretter utgangspunkt i at ingen andre enn tiltalte og fornærmede var til stede da forholdet fant sted og at det heller ikke er tekniske bevis. Domfellelsen bygger derfor på en vurdering av troverdigheten til tiltalte og fornærmede, sammenholdt med andre forhold – indisier – som lagmannsretten har vurdert som relevante. Det avgjørende er om dette bildet samlet gjør at retten er overbevist ut over enhver rimelig tvil om tiltalte er skyldig, jf. Rt-2012-856 avsnitt 38.»
Høyesteretts ankeutvalg kunne ikke se at lagmannsretten hadde lagt feil forståelse av det strafferettslige beviskrav til grunn, eller at lagmannsrettens domsgrunner var mangelfulle.
Retten har etter en samlet vurdering av bevisene i saken funnet det bevist utover enhver rimelig tvil at tiltalte har forholdt seg som beskrevet i tiltalebeslutningen.
Retten fester for det første ikke lit til tiltaltes forklaring om at han kun informerte fornærmede om prøvesvaret ved den anledning fornærmede ble smittet, men har funnet det bevist at tiltalte i forkant opplyste henne at han var blitt frisk av HIV og at det følgelig ikke var nødvendig å bruke kondom under samleie.
Når det gjelder tiltaltes forklaring i retten om at han kun fortalte fornærmede om blodprøveresultatet før de hadde samleie i slutten av august/begynnelsen av september, viser retten innledningsvis til at tiltalte i retten også forklarte at han ikke kunne ta igjen om det ble diskutert kondombruk denne kvelden. Etter rettens syn ville det vært naturlig dersom hans forklaring om at han kun fortalte fornærmede om det ene blodprøveresultatet var riktig. At det ikke ble diskutert kondombruk støtter heller oppunder fornærmedes forklaring om at tiltalte opplyste at han var blitt frisk fra HIV.
Fornærmedes forklaring om at tiltalte opplyste til henne at han var blitt frisk av HIV, at han hadde «vunnet i lotto», underbygges av forklaringene til tiltaltes daværende kjæreste, D, samt hans venninne J. Begge forklarte at tiltalte ringte til dem og opplyste til dem at han var blitt frisk fra HIV. Vitnenes tilknytning til fornærmede er utelukkende gjennom tiltalte, og retten kan ikke se at de skulle ha grunn til å forklare seg uriktig i denne forbindelse. Ingen av dem synes å ha et vennskapsforhold eller lignende til fornærmede. Etter bevisførselen legger derfor retten til grunn at tiltalte i denne perioden ga samme uriktige opplysning om sin smittestatus til flere personer.
Retten er ikke i tvil om at tiltalte på dette tidspunktet vet at han ikke er frisk fra HIV. Han vet at HIV er en kronisk sykdom, og har gjentatte ganger fått opplyst fra legen at man uten behandling må bruke prevensjon i form av kondom for å ikke smitte videre. Retten viser i denne forbindelse til tiltaltes egen forklaring under hovedforhandling vedrørende hvilken informasjon han fikk fra helsevesenet like etter at han fikk påvist smitte samt det faktum at han ikke hadde påbegynt smittereduserende medisiner på tidspunktet.
Han forklarte selv i retten at han ikke fikk beskjed av legen sin, E, at han var smittefri selv om blodprøven de fikk svar på viste under 20 viruskopier i blodet – ikke før han hadde tatt en ny prøve. Ny prøve ble først tatt i november 2014. Tiltalte forklarte at han fikk beskjed om at det var noe som hadde skjedd her, kanskje han hadde begynt på medisiner. Tiltalte var fullt klar over at han ikke hadde begynt på medisiner på i august/september 2014, og det er heller ikke bestridt. I forkant av dette hadde han riktignok benyttet veksthormoner og spist japansk sopp, som han selv forklarte i retten var for å opprettholde et godt immunforsvar, ikke som en «alternativ behandling». Retten viser videre til forklaringen fra tiltaltes lege, E. I tråd med tiltaltes forklaring bekreftet hun at hun fortalte han om prøven som viste under 20 viruskopier i blodet, og at man da må ta en ny prøve. Hun forklarte i retten at hun informerte tiltalte om resultatet av prøven og at man ut fra den ene målingen ikke på noen måte kunne si at han var smittefri. Det kunne ikke stemme at han plutselig hadde under 20 viruskopier i blodet ettersom han ikke hadde begynt på medisiner, og at de derfor var nødt til å ta en ny prøve. Hun forklarte at de først etter at pasientene har begynt på smittereduserende behandling og deretter i 6 måneder ikke har hatt påvisbart virus, sier til pasientene at de ikke lenger regnes som smitteførende. Hun forklarte dessuten at de aldri forteller HIV-pasienter at det er blitt «friske», men at de kan bli «klinisk friske» av smittereduserende medisiner. Retten finner ingen grunn til å betvile hennes forklaring, og viser herunder til at retten ikke kan se at E skulle ha noen interesse av å forklare seg uriktig i saken.