Retten er ikke i tvil om at tiltalte på dette tidspunktet vet at han ikke er frisk fra HIV. Han vet at HIV er en kronisk sykdom, og har gjentatte ganger fått opplyst fra legen at man uten behandling må bruke prevensjon i form av kondom for å ikke smitte videre. Retten viser i denne forbindelse til tiltaltes egen forklaring under hovedforhandling vedrørende hvilken informasjon han fikk fra helsevesenet like etter at han fikk påvist smitte samt det faktum at han ikke hadde påbegynt smittereduserende medisiner på tidspunktet.
Han forklarte selv i retten at han ikke fikk beskjed av legen sin, E, at han var smittefri selv om blodprøven de fikk svar på viste under 20 viruskopier i blodet – ikke før han hadde tatt en ny prøve. Ny prøve ble først tatt i november 2014. Tiltalte forklarte at han fikk beskjed om at det var noe som hadde skjedd her, kanskje han hadde begynt på medisiner. Tiltalte var fullt klar over at han ikke hadde begynt på medisiner på i august/september 2014, og det er heller ikke bestridt. I forkant av dette hadde han riktignok benyttet veksthormoner og spist japansk sopp, som han selv forklarte i retten var for å opprettholde et godt immunforsvar, ikke som en «alternativ behandling». Retten viser videre til forklaringen fra tiltaltes lege, E. I tråd med tiltaltes forklaring bekreftet hun at hun fortalte han om prøven som viste under 20 viruskopier i blodet, og at man da må ta en ny prøve. Hun forklarte i retten at hun informerte tiltalte om resultatet av prøven og at man ut fra den ene målingen ikke på noen måte kunne si at han var smittefri. Det kunne ikke stemme at han plutselig hadde under 20 viruskopier i blodet ettersom han ikke hadde begynt på medisiner, og at de derfor var nødt til å ta en ny prøve. Hun forklarte at de først etter at pasientene har begynt på smittereduserende behandling og deretter i 6 måneder ikke har hatt påvisbart virus, sier til pasientene at de ikke lenger regnes som smitteførende. Hun forklarte dessuten at de aldri forteller HIV-pasienter at det er blitt «friske», men at de kan bli «klinisk friske» av smittereduserende medisiner. Retten finner ingen grunn til å betvile hennes forklaring, og viser herunder til at retten ikke kan se at E skulle ha noen interesse av å forklare seg uriktig i saken.
Tiltalte begynte først med smittereduserende medisiner for HIV i slutten av 2014. Først i begynnelsen av 2016, etter at tiltalte i over et halvt år hadde hatt under 50 viruskopier i blodet, ble han ansett smittefri. Tiltaltes lege forklarte i retten at tiltalte ikke på noe tidspunkt før 2016 fikk noen annen beskjed.
Forklaringene til tiltalte og E er i tråd med hverandre på de avgjørende punktene i saken – nemlig det faktum at han i august ikke fikk beskjed om at han var smittefri og det faktum at han fikk beskjed om at han måtte ta ny prøve. Sett i sammenheng med at tiltalte ikke hadde begynt på medisiner i august/september 2014, finner retten det bevist utover enhver rimelig tvil at tiltalte bevisst ga uriktige opplysninger om sin smittestatus til fornærmede, hvilket førte til ubeskyttet sex og videre at fornærmede ble smittet av HIV.
Retten finner også å kunne legge til grunn fornærmedes forklaring knyttet til tidspunktet hun fikk opplyst at tiltalte var HIV-smittet, samt hennes forklaring vedrørende samleier i forkant av at hun fikk slik informasjon. Basert på bevisførselen, er retten ikke i tvil om at hennes forklaring er i tråd med det som faktisk har skjedd.
På spørsmål i retten om tiltalte og fornærmede hadde ubeskyttet samleie før han fortalte henne at han var blitt smittet av HIV, svarte tiltalte først nei. På oppfølgingsspørsmål sa han at han ikke kunne ta igjen at de hadde ubeskyttet samleie i den perioden. Retten finner det bemerkelsesverdig sett i sammenheng med diagnosens alvorlighetsgrad samt den informasjon tiltalte hadde fått fra helsevesenet, og mener dette både svekker hans troverdighet og vitner om bagatellisering av sykdommen. Dette underbygges av forklaringen til E, som forklarte smittevern er et stort tema i oppfølgingen av HIV-pasienter og at deres plikt til å ikke bringe smitten videre gjentas hele tiden. Når det gjelder tiltalte, forklarte hun at hun opplevde at han bagatelliserte diagnosen.
Fornærmede avga på sin side en nyansert og troverdig forklaring for retten. Hun forklarte om samleier både med og uten beskyttelse, og viste til hendelser i perioden som er med på å underbygge hennes forklaring, herunder tidfesting av hendelsene.
Basert på tiltalte og fornærmedes forklaringer samt den øvrige vitneførselen, legger retten til grunn at forholdet dem imellom de siste årene har vært turbulent. Fornærmede har vært åpen om at hun synes det er vanskelig at tiltalte har stiftet ny familie og har også forklart at det har blitt sagt og skrevet ting fra hennes side som hun ikke er stolt av, noe retten legger til grunn. Hun har imidlertid bestridt at hun har drevet noen form for utpressing overfor tiltalte, men har forklart at hun ønsker at han flytter til en annen by da hun synes det er vanskelig å ha han i området som følge av saken. Hun har også reagert på episoder hjemme hos tiltalte knyttet til nakenhet ved anledninger hvor deres datter har vært til stede. Basert på bevisførselen, kan retten imidlertid ikke se at fornærmede av den grunn skulle ha noe ønske eller motiv for å forklare seg uriktig for retten og finner ikke at disse forhold svekker hennes troverdighet. Retten vil også bemerke at partene har et langvarig forhold bak seg samt en felles datter, og at det tar ofte lang tid før forhold i nære relasjon blir anmeldt. Anmeldelsen kom også kort tid etter at fornærmede begynte å gå til psykolog.
Fornærmedes forklaring støttes også av den øvrig bevisførsel knyttet til tiltaltes forhold til smitterisiko og sykdommens alvor.
Retten viser for det første til forklaringen til G, som var kjæreste med tiltalte i perioden 2015 til 2017. G forklarte at hun først i 2018 ble kjent med at tiltalte var HIV-smittet. Tiltalte selv bekreftet i retten at G ikke ble informert om smittestatus av han, men forklarte at han ikke kunne huske sex med G uten kondom. G forklarte derimot i retten at de ikke brukte prevensjon i begynnelsen av forholdet, kun de første gangene. Etter at han hadde vært på Gran Canaria uten henne, begynte de imidlertid å bruke kondom igjen. Grunnen var at hun ikke stolte helt på han, og var bekymret for at han kunne ha pådratt seg sykdommer på Gran Canaria. G avga en nyansert forklaring for retten, og retten kan ikke se at hun skulle ha noen interesse av å forklare seg uriktig. Hun sa hun hadde lagt saken bak seg, og retten finner hennes forklaring troverdig. Sett hen til at tiltalte først i begynnelsen av 2016, over et halvt år etter han og G ble sammen, ble erklært smittefri, mener retten at tiltaltes opptreden i denne perioden illustrere hans likegyldighet til smitterisiko og forholdsregler mot smitteoverføring.
Retten har også hørt forklaring fra K, en tidligere venn av både tiltalte og fornærmede, som retten mener er med på å bekrefte forklaringen til fornærmede. Både K, tiltalte og fornærmede forklarte seg om en episode ved årsskiftet 2014/2015, etter at også fornærmede hadde fått konstatert HIV-smitte. K forklarte at partene var sammen hjemme hos fornærmede eller tiltalte, drakk alkohol og ble fulle. Det ble initiert at de skulle ha trekant. Han forklarte at tiltalte var veldig på og ville at det skulle skje, mens fornærmede var tilbakeholden. Tiltalte gikk etter hvert å la seg, og fornærmede fortalte da K at både hun og tiltalte var HIV-smittet. K forklarte at de tidligere har hatt trekant, og at de ikke har brukt kondom. Som følge av dette tok K en HIV-test kort tid etterpå, den 09.01.2015, som var negativ. Det vises til svar fra lege, M, datert 30.09.21. I politiavhør forklarte K at tiltalte i etterkant sa til K at fornærmede hadde løyet om HIV-smitten.
K sin forklaring er i tråd med fornærmedes beskrivelse av episoden, og støtter oppunder fornærmedes forklaring. Tiltalte har på sin side bestridt at det ble initiert noen trekant den kvelden. Heller ikke K synes å ha noen interesse av å forklare seg uriktig i retten, og retten fester lit til forklaringen hans. Episoden underbygger etter rettens vurdering at tiltalte i perioden bagatelliserte sin sykdom og smitterisikoen. Dette er i samsvar med E sin forklaring vedrørende tiltaltes og fornærmedes ulike holdninger til sykdommen. Hun forklarte at hun opplevde at tiltalte bagatelliserte diagnosen, i motsetning til fornærmede, som tok det veldig på alvor. Fornærmede viste mer en sorg over at hun hadde fått HIV.
Retten har i bevisvurderingen også sett hen til at fornærmede den 26.08.14 tok en HIV-test, som var negativ. Det at hun fant grunn til å teste seg i august, underbygger etter rettens vurdering forklaringen hennes om at hun og tiltalte hadde ubeskyttet samleie etter at han ble smittet og før han fortalte henne om smitten. Det vises her til at begge har forklart at det ble brukt kondom i perioden etter at han hadde fortalt det til henne og før den kvelden hun ble smittet. Retten bemerker også at det har formodning mot seg at fornærmede først etter at hun får beskjed om at fornærmede er smittet av HIV bestemmer seg for å gjenoppta en seksuell relasjon med tiltalte.
Retten har etter dette funnet det bevist utover enhver rimelig tvil at tiltalte har forholdt seg som beskrevet i tiltalebeslutningen. Retten har videre funnet det hevet over enhver rimelig tvil at tiltalte har handlet forsettlig. Han visste hva han gjorde og at han ved å ha gjentatte ubeskyttede samleier med fornærmede i perioden før han begynte på smittereduserende behandling utsatte fornærmede for smittefare. Retten finner at tiltalte i det minste også har holdt det for mulig at fornærmede faktisk ville bli smittet, men valgte likevel å handle selv om det skulle være tilfellet. Han fikk HIV-diagnosen i august 2013, og begynte ikke med smittereduserende medisiner før i slutten av november 2014. Frem til han startet tablettbehandling for HIV i november 2014 viste alle målinger, men unntak av målingen i august 2014, at han hadde flere tusen viruskopier i blodet, og derfor var svært smittsom. Når det gjelder målingen i august 2014, viser retten til at han også den gang fikk informasjon om at han ikke var smittefri, men måtte ta en ny prøve. Likevel fortalte han fornærmede at han var frisk for HIV og hadde ubeskyttet samleie med henne.
Retten finner at tiltalte, ved å forholde seg som beskrevet i tiltalebeslutningen, oppfyller gjerningsbeskrivelsen i straffeloven § 237 første ledd. Ved å smitte fornærmede med HIV, har han «overført en smittsom sykdom som medfører betydelig skade på kropp eller helse» for fornærmede.
Det følger av bestemmelsens annet ledd, at første ledd ikke kommer til anvendelse ved smitte som overføres ved seksuell omgang «når den som blir smittet eller utsatt for smittefare på forhånd har samtykket». I forarbeidene til bestemmelsen presiseres det at det stilles nærmere bestemte krav for gyldig samtykke:
«Før straffriende samtykke kan gis, må partene i fellesskap ha mottatt smitteveiledning fra helsepersonell. Loven angir ikke hva slags helsepersonell som kan gi smittevernveiledningen. Det vil være mest nærliggende at dette gjøres av lege, men det kan også gjøres av annet kvalifisert helsepersonell.»
Retten finner det klart at fornærmede ikke på noen måte har «samtykket» i tråd med bestemmelsen annet ledd. Hun hadde ikke mottatt noen form for smitteveiledning fra helsepersonell og hun var heller ikke kjent med korrekt smittestatus. Den informasjonen fornærmede satt på, kom fra tiltalte selv, og beskjeden hun fikk like før hun ble smittet, var at han var blitt frisk fra HIV.
Av bestemmelsens tredje ledd fremgår det at første ledd heller ikke kommer til anvendelse «når forsvarlige smitteverntiltak er iakttatt». Heller ikke dette er aktuelt i foreliggende sak. Det vises til at retten har funnet det bevist at tiltalte og fornærmede ved flere anledninger, etter at tiltalte fikk HIV og før han påbegynte smittereduserende behandling, hadde samleie uten bruk av kondom.
Det foreligger etter dette en fullbyrdet overtredelse av straffeloven § 237. Spørsmålet for retten er om det er tale om «grov smitteoverføring», jf. straffeloven § 237 a.
Dersom retten ikke finner at forholdet ikke kan anses som grovt, men kun er en overtredelse av strl. § 237, vil forholdet være foreldet. Det vises til at strafferammen for overtredelse av strl. § 237 er fengsel i 3 år og at forholdet fant sted i 2014. Strafferammen for overtredelse av strl. § 237 a. er 6 år.
