Hvorvidt overtredelsen er grov, beror på en helhetsvurderinger. Strl. § 237 a. lister opp momenter som det særlig skal legges vekt på ved avgjørelsen. I foreliggende sak er det momentet i bokstav c), «om smitten er overført ved særlig hensynsløs adferd» som er aktuelt å vurdere.
Retten har kommet til at tiltalte har opptrådt på en måte som medfører at smitten er overført «ved særlig hensynsløs adferd», og at det er tale om en grov smitteoverføring. Det vises til at retten har funnet det bevist at tiltalte aktivt og over tid enten har fortiet eller løyet om sin smittestatus til fornærmede. Dette til tross for at han på tidspunktet ikke hadde startet med smittereduserende medisiner. Retten viser her til fornærmedes forklaring om at de hadde samleie flere ganger uten kondom høsten 2013 og vinteren 2013/2014, før tiltalte fortalte henne om at han var blitt HIV-positiv. Videre viser retten til at han oppga uriktige opplysninger om sin smittestatus i august/september 2014, med den følge av fornærmede ble smittet. Han sa at han var blitt frisk fra HIV, slik at prevensjon ikke lenger var nødvendig. Han har derfor gjentatte ganger utsatt fornærmede for smitterisiko, og satt egne behov foran hennes helse. Retten har som nevnt funnet det bevist at tiltalte har handlet vel vitende om at han var smittsom. Hans adferd tyder etter rettens syn på en likegyldighet med hensyn til om fornærmede skulle bli smittet eller ikke. Hendelsene fra høsten 2013, vinteren 2013/2014 samt den kvelden fornærmede ble smittet av HIV-viruset, innebærer samlet, etter rettens vurdering, at tiltalte har utvist adferd som er «særlig hensynsløs». Retten har i vurderingen av om overtredelse er grov, også sett hen til HIV-sykdommens alvorlighetsgrad og også at tiltaltes opptreden overfor fornærmede må anses som et alvorlig tillitsbrudd. Det bemerkes herunder at partene har et langvarig forhold bak seg, er tidligere ektefeller, og også har et barn sammen.
Retten har etter dette funnet det bevist utover enhver rimelig tvil at tiltalte har forholdt seg som beskrevet i tiltalebeslutningen og at han har handlet forsettlig. Tiltalte domfelles for overtredelse av straffeloven § 237 a, jf. § 237 første ledd.
Strafferammen for overtredelse av straffeloven § 237 a. er fengsel i 6 år.
I forarbeidene til straffeloven § 237 a., fremgår det at selve straffeutmålingen etter bestemmelsen langt på vei bør følge rettspraksis etter straffeloven 1902 § 155, men slik at straffenivået under visse forutsetninger bør ligge noe lavere. Tilfellene det henvises til gjelder ikke tilfeller som foreliggende, hvor tiltalte har opptrådt særlig hensynsløst.
Det foreligger ikke mye rettspraksis knyttet til overtredelse av straffeloven 1902 § 155, men retten har funnet veiledning i dommene inntatt i Rt-2000-195, Rt-2002-606, LG-2007-162964 og LB-2017-61127. Retten har særlig sett hen til sistnevnte avgjørelse, det ble nedlagt påstand om fengsel i ett år og to måneder for forsettlig overtredelse av straffeloven § 155, hensyntatt lang saksbehandlingstid. Domfelte ble dømt for grov uaktsom overtredelse, men lagmannsretten uttalte at retten «langt på vei» kunne slutte seg til vurderingen dersom det hadde vært tale om forsettlig overtredelse. Saken gjaldt en rekke ubeskyttede samleier over en periode på 2 måneder, hvor fornærmede, som var domfeltes kjæreste og samboer, ble smittet.
Ved straffutmålingen har retten lagt vekt på at det er tale om et alvorlig tillitsbrudd i forhold til fornærmede over en lengre periode. Sett hen til at det er tale om gjentatte samleier uten beskyttelse, må det for tiltalte også ha fremstått som mulig at fornærmede på et tidspunkt ville bli smittet. Retten viser i denne forbindelse til fornærmedes forklaring om at han vinteren 2014 lurte på om hun var blitt syk.
I skjerpende retning har retten også sett hen til at tiltalte ved å først fortie at han var HIV-positiv, og senere, etter å ha fortalt om diagnosen, forledet fornærmede til å tro at han var blitt frisk, skapte risiko for at fornærmede uvitende kunne ha smittet andre all den tid partene ikke var kjærester i denne perioden.
Når det gjelder tidsforløpet, bemerker retten at forholdet først ble anmeldt i januar 2021. Dette kan imidlertid ikke vektlegges i særlig grad ettersom det var tiltalte selv som overtalte fornærmede til å ikke opplyse helseapparatet om at det var tiltalte som hadde smittet henne. Han ville ikke bli oppgitt som smittekilde. Det må også ses hen til at det her er tale om en sak i nære relasjoner, hvor tiltalte og fornærmede har felles barn og en anmeldelse nødvendigvis vil innebære store konsekvenser. Forholdet ble anmeldt kort tid etter at fornærmede begynte å gå til psykolog. Denne delen av tidsforløpet kan derfor ikke i særlig grad tillegges vekt i formildende retning.
Det har ikke vært noen liggetid hos politiet, men det er likevel opplyst at saken kunne vært avgjort noe tidligere. Det vises til at saken ble sendt til statsadvokaten i januar 2022, men returnert grunnet behov for innhenting av sakkyndig erklæring. Sakkyndig erklæring kunne vært bestilt på et tidligere tidspunkt, hvilket tillegges noe vekt i formildende retning.
Etter en samlet vurdering av rettspraksis på området og de konkrete omstendighetene i foreliggende sak, har retten kommet til at straffen passende kan settes til fengsel i 1 år og 3 måneder.
Bistandsadvokaten har fremmet krav om oppreisningserstatning på vegne av fornærmede med henvisning til skadeerstatningsloven § 3-5 første ledd bokstav a.
Tiltalte er domfelt for det straffbare forhold som erstatningskravet baserer seg på. Ved å opptre som beskrevet, har han forsettlig har «voldt skade» på fornærmede, jf. § 3-5 første ledd bokstav a. Vilkårene for å tilkjenne oppreisningserstatning er følgelig til stede, og fornærmede har etter rettspraksis da krav på oppreisning.
Utmåling av oppreisningserstatning ved overtredelse av straffeloven § 237 eller § 237 a. er ikke standardisert i rettspraksis, men beror på en skjønnsmessig helhetsvurdering. Relevante utmålingsmomenter er handlingens objektive grovhet, skadevolders skyld, arten og omfanget a de påførte skadevirkninger samt fornærmedes subjektive opplevelser av krenkelsen.
Når det gjelder selve utmålingen i foreliggende sak, viser retten til det som er sagt ovenfor under straffutmålingen knyttet til at det er tale om gjentatte samleier uten beskyttelse over noe tid samt tillitsforholdet mellom partene. Videre har retten sett hen til at fornærmede var 32 år da hun ble smittet og at hun, ut fra dagens medisinske situasjon, må ta tabletter daglig og gå på behandling resten av livet. Behandlingen kan gi ulike negative bivirkninger. Retten forstår det slik at fornærmede fysisk sett har hatt få plager så langt, og hun har holdt seg i arbeid gjennom hele prosessen. Retten er imidlertid ikke i tvil om at diagnosen har vært en psykisk og psykososial belastning for fornærmede. Hun har blant annet forklart at diagnosen har ført til at hun ikke har klart å etablere et nytt parforhold, og således stifte ny familie, da det fortsatt er knyttet betydelig stigma til sykdommen.
Retten har funnet noe veiledning i dom fra Gulating lagmannsrett, LG-2007-162964, hvor en kvinne ble dømt til 2 års fengsel for å ha utsatt sin kjæreste for HIV-2 smitte. De hadde et forhold i 4 års tid uten at domfelte hadde opplyst kjæresten om HIV-smitten. Fornærmede ble smittet, og han smittet også sin nye kjæreste. Oppreisningserstatningen ble satt til kr 200 000.
Saken fremstår noe mer alvorlig i det forholdet pågikk i lengre tid og fornærmede også smittet sin nye kjæreste.
Oppreisningsbeløpet i voldtektssaker ble hevet ved Høyesterettsdom inntatt i HR-2022-980-A fra kr 150 000 til kr 200 000. Retten er av den oppfatning at samme grunner som talte for heving av standardbeløpet i voldtektssaker taler for at beløpet også hever i andre saker.
Retten er etter dette kommet til at oppreisningsbeløpet i foreliggende sak bør settes til kr 220 000.
Forsvarer har innvendt at det ved eventuell oppreisning må gjøres fradrag for det beløp som fornærmede fikk fra tiltalte i mars 2016. Det er dokumentert at tiltalte overførte kr 90 000 til fornærmede, og videre er det gjort gjeldende at han også ga henne kr 10 000 i kontanter. Partene har forklart seg ulikt om bakgrunnen for overføringen. Fornærmede forklarte at tiltalte i forbindelse med overføringen sa at hun kunne bruke pengene til å kjøpe seg en bil, ettersom han hadde overtatt bilen ved skilsmissen, og således knyttet det til skilsmisseoppgjøret mellom partene. Hun forklarte videre at han sa han skulle skrive «skilsmisseoppgjør» i merknad til overføringen. Tiltalte forklarte derimot at pengeoverføringen var ment som en kompensasjon for at han hadde smittet henne. Retten har ikke funnet grunnlag for å konkludere med verken det ene eller det andre, og finner det ikke sannsynliggjort at beløpet var ment som en erstatning for den voldte tort og smerte og for annen krenking eller skade av ikkeøkonomisk art som tiltalte har påført fornærmede i sakens anledning. Retten finner derfor ikke grunnlag for å gjøre fradrag som anført.
Forsvarer har videre anført at oppreisningsbeløpet må settes ned eller falle bort i medhold av skadeerstatningsloven § 5-1. Anførselen tas ikke til følge. Det vises til at retten har funnet det bevist at tiltalte bevisst kommuniserte til fornærmede at han var blitt frisk fra HIV og at de derfor ikke trengte å bruke kondom ved samleie.
Aktor har nedlagt påstand om saksomkostninger. Retten har kommet til at saksomkostninger ikke skal idømmes, jf. Straffeprosessloven § 437 tredje ledd. Tiltalte idømmes en lengre fengselsstraff samt til å betale en betydelig erstatning til fornærmede.
Dommen er enstemmig.
DOMSSLUTNING