Tiltalte har forklart at hun ikke husker noe av dette tyveriet, men hun kjenner igjen sin underskrift på anmeldelsen. Retten legger til grunn at hun har forholdt seg som beskrevet i gjerningsbeskrivelsen i denne posten.
Ved bevisvurderingen har retten lagt vekt på at tiltalte identifiserte seg med gyldig pass på stedet og at hun i retten har gjenkjent sin egen underskrift på anmeldelsen. Tiltalte har spekulert i at hennes pass kan ha vært på avveie på denne tiden, men retten finner ikke å legge dette til grunn. Dersom det ikke hadde vært henne på passbildet, ville dette ikke blitt godtatt som legitimasjon. Hun har utvist vinnings forsett og blir å dømme for denne posten.
Retten legger til grunn at siktede forsettlig har brutt opp postkasser som beskrevet i tiltalen. Hun var inne i fire eller fem postkasser, og borttok noe verdiløs post der. Siktede bodde på stedet. Hun har videre forklart at hun den [dato] 2022 tok varer fra KIWI Strømsø til en verdi av kr. 1 609,–. Dette var fordi hun hadde fødselsdag rett etterpå og ikke hadde råd til dagligvarer.
Retten legger tiltaltes uforbeholdne erkjennelse til grunn for disse postene og denne støttes av de øvrige omstendigheter i saken, herunder anmeldelse og hun blir å domfelle.
Retten legger i henhold til tiltaltes egen forklaring til grunn at hun har forholdt seg som beskrevet i disse postene. Alt stoffet var til eget bruk. I tillegg til tiltaltes forklaring, har retten lagt vekt på beslagsrapportene i saken.
Tiltalte har forklart at hun har benyttet denne bilen som er beskrevet i tiltalen. Bakgrunnen for dette var at hun skulle kjøpe bilen. Hun skulle betale et innskudd på kr. 3 500 og deretter skulle hun betale kr. 11 500, slik at samlet kjøpesum ble kr. 15 000,–. Retten finner ikke grunn til å feste lit til tiltaltes forklaring om at hun skulle kjøpe bilen.
Hun har benyttet denne til tross for at hun forsto at bilen var fravendt noen ved en straffbar handling. Det vises her til at det var tale om en ny bil og den var merket med leiebilselskapets logo. Endelig bemerkes at tiltalte ikke hadde førerkort og således hadde lite behov for å kjøpe seg ny bil.
Retten peker også på at hun ikke har ønsket å fortelle hvem hun kjøpte bilen av. Det er ikke noe som knytter tiltalte til selve borttagelsen av bilen og hun blir å domfelle i henhold til den subsidiære post.
Ved pågripelsen hadde tiltalte på seg den narkotika som er beskrevet i post XIIIa. Tiltalte har erkjent de faktiske forhold vedrørende dette og stoffet var til eget bruk.
Tiltalte har forklart at bilen, en Nissan Leaf, ble lånt av moren til en bekjent. Bakgrunnen var at hun skulle hjelpe en bekjent med å flytte. Hun hadde bilen kun en dag og hadde ikke noe kunnskap om at den var stjålet.
Retten legger til grunn som fullt bevist at tiltalte mottok denne bilen til tross for at hun forsto at den var stjålet. Retten peker ved bevisvurderingen på vitneprov fra politibetjent N1 som har forklart at bilen nylig var stjålet og eieren hadde fulgt denne på en app. Den hadde ikke kjørt langt etter borttagelsen. Retten viser videre til at tiltalte ikke har ønsket å navngi hvem hun lånte bilen av.
Det er ikke noe som knytter tiltalte til selve borttagelsen og hun blir også her å dømme for den subsidiære gjerningsbeskrivelse.
Ved pågripelsen den 2. januar 2022 var tiltalte i besittelse av gjenstandene beskrevet i post VI a-f. Dette var forskjellige identifikasjonskort, førerkort og bankkort. Tiltalte selv har forklart at hun hadde funnet disse kortene i leiligheten der hun bodde. Hun vet ikke hvordan de var kommet dit, og grunnen til at hun hadde dem i lommeboken sin var at hun skulle dra inn til Blåkors i Oslo for å levere disse i løpet av noen dager. Hun var redd for å bli tatt av politiet og beskyldt for å stjele kortene, dersom hun skulle levere disse inn på Politihuset i Drammen.
Retten finner ikke å legge hennes forklaring til grunn. Det er intet i tiltaltes handlemåte som tilsier at hun hadde reelle planer om å levere disse kortene slik at de kunne komme tilbake til rette eier. Hun kunne returnert disse kortene anonymt til politiet eller andre offentlige instanser dersom retur av disse hadde vært hensikten.
Ved pågripelsen hadde hun også på seg 1,5 gram amfetamin som beskrevet i post XIII b. Hun har erkjent oppbevaring av dette og stoffet var til eget bruk.
Tiltalte har utvist forsett og blir å dømme for disse postene.
Siktede forklarer at hun den aktuelle dagen var ute og gikk sammen med sin tidligere samboer. De kom til stedet hvor ambulansene sto parkert og samboeren ville inn å se etter ting å stjele i ambulansen. Hun ønsket ikke å være med på dette og gikk hjem. Samboeren hadde ryggsekken hennes. Da samboeren hennes kom hjem opplyste han henne om at ryggsekken hennes satt fast i noe materiale fra ambulansen. Hun gikk dit for å hente ryggsekken og ble pågrepet på stedet av ambulansepersonale. Hun ble da pågrepet.
Retten legger til grunn at tiltalte åpnet ambulansen og borttok fra denne bl.a. en akuttsekk og et stetoskop som ble funnet utenfor denne. Tiltaltes forklaring om hva som skjedde fremstår som så etterkonstruert at retten trygt finner å kunne se bort fra denne. Hun har utvist vinnings forsett og blir å dømme i henhold til denne posten.
Tiltalte har forklart at hun kjøpte sykkelen nevnt i post Vg av en person som kjøper billige sykler, fikser dem opp og selger dem. Hun hadde ingen mistanke om at den var stjålet. Når det gjelder forholdene i post IX og XII, så har tiltalte uforbeholdent erkjent disse.
For så vidt gjelder sykkelen nevnt i post VIIg finner retten at tiltalte blir å frifinne for dette. Den modellbetegnelsen som sykkelen er angitt med gir liten veiledning, idet denne nok er en sammenblanding av flere modellbetegnelser. Retten har således ikke noen mulighet til å vurdere sykkelens verdi, noe som vil være av vesentlig betydning når tiltaltes forsett skal vurderes. For post IX og XII legger retten vekt på tiltaltes uforbeholdne erkjennelse, som styrkes av de øvrige omstendigheter og hun blir å domfelle for disse.
Tiltalte har forklart at hun ikke husker noe av dette, men retten legger til grunn hun at i vinnings hensikt har forholdt seg som beskrevet i gjerningsbeskrivelsen i denne posten. Det vises her til vitneprov fra N2 som har skrevet anmeldelsen og han har opplyst at han ringte politiet for å id-sjekke tiltalte da hun ble stoppet.
Siktede har forklart at hun ikke husker dette. Retten legger til grunn hun at i vinnings hensikt har forholdt seg som beskrevet i gjerningsbeskrivelsen i denne posten.
Ved bevisvurderingen viser retten til vitneprov fra politibetjent Trude Winge Laursen som har gjennomgått videoovervåkningen fra forretningen og hun gjenkjente tiltalte som gjerningsperson.
Retten legger til grunn at tiltalte har forholdt seg til tid og på sted som beskrevet i disse postene og viser til hennes uforbeholdne erkjennelse som støttes av de øvrig foreliggende omstendigheter, herunder videoopptak fra forretningene.
Siktede har forklart at hun var i butikken denne dagen og tok ut noen hårprodukter fra hyllene, men satt disse på plass igjen.
Retten finner bevist at hun med vinnings forsett har forholdt seg som beskrevet i gjerningsbeskrivelsen i denne posten. Ved bevisvurderingen har retten lagt vekt på vitneprov fra vekter N3 som stanset tiltalte med varene etter at hun hadde passert siste betalingspunkt.
Siktede har forklart at hun ikke husker noe av dette.
Retten finner bevist at hun med vinnings forsett har forholdt seg som beskrevet i gjerningsbeskrivelsen i denne posten. Ved bevisvurderingen har retten lagt vekt på vitneprov fra vekter N4 som har forklart at tiltalte kom hentet flere varer fra butikken og puttet noen av disse i lommen og hun åpnet også en flaske fra butikken, drakk denne og satte tomemballasjen fra seg. Hun passerte siste betalingspunkt uten å betale for varer for til sammen kr. 182, 20.
Siktede har forklart at hun ikke husker noe av dette.
Retten finner bevist at hun med vinnings forsett har forholdt seg som beskrevet i gjerningsbeskrivelsen i denne posten. Ved bevisvurderingen har retten lagt vekt på vitneprov fra vekter N4 som har forklart at han gjennomgikk hendelsen på video og fulgte tiltaltes ferd gjennom butikken og hun tok med seg varer for ca kr. 141 gjennom siste betalingspunkt, uten å betale for varene.
Siktede har forklart at hun ikke husker noe av dette.
Retten finner bevist at hun med vinnings forsett har forholdt seg som beskrevet i gjerningsbeskrivelsen i denne posten. Ved bevisvurderingen har retten lagt vekt på vitneprov fra vekter N4 som har forklart at han fulgte tiltalte på video og så at hun tok ut en barberhøvel av emballasjen og la denne i lommen. Videre tok hun en frysetape uten å betale ved siste betalingspunkt.,
Tiltalte har forklart at det kom en person ved navn N5 til henne og samboeren hennes og sa at han visste om et sted hvor vinduet sto åpent og de kunne gå inn og ta ting. I politiforklaringen sin av 16. desember 2022 har hun også presisert at «N5» sa at det var tale om en MacBook Air og noen bilnøkler. De tre kjørte til stedet og de gikk rundt på plassen og kjente på biler for å se om det var noe de kunne ta. Da de kom til kontorbygget og det åpne vinduet har tiltalte forklart at hun tok avstand fra at man skulle gå inn og stjele ting der. Hun satt seg og røkte og N5 gikk inn og tok med seg gjenstandene nevnt i tiltalen.
At tiltalte var på stedet bekreftes ved at man fant hennes DNA på en sigarettstump i nærheten.
Retten legger til grunn at tiltalte har medvirket til tyveriet. Det fremstår ikke troverdig at hun plutselig, etter å ha vært med å kjent på bildører for å lete etter ting å stjele, plutselig skulle ta avstand fra handlingene på en tydelig måte. Retten peker på at hun ble på stedet og at de tre kjørte sammen hjem etter tyvetoktet. Ved å bli med på turen, vitende om formålet, og å være med på å kjenne på bildører for å sjekke om det var noe å stjele, måtte hun ta klart og tydelig avstand fra handlingene. Dette kan retten ikke legge til grunn at hun gjorde. Hun blir å dømme for medvirkning.
Retten finner ikke å legge til grunn at vinduet var brutt opp da de kom til stedet, men at dette var en del av det som ble foretatt på stedet. Det gir ingen mening eksempelvis i at «N5» skulle ha brutt opp dette på forhånd og deretter lang tid etter skulle komme tilbake for å hente gjenstander.
Tiltalte har forklart at hun førte bil som beskrevet i post X og hun hadde ikke gyldig førerkort. Kjørestrekningen, før hun ble pågrepet, var ca en kilometer. Hun hadde ikke tatt rusmidler den dagen kjøringen skjedde, men hun hadde ruset seg dagen før.
Retten legger tiltaltes uforbeholdne erkjennelse til grunn. Denne styrkes av blodprøveresultat som viser at tiltalte hadde en konsentrasjon i blodet på 6,626 mikromol amfetamin,1,331 mikromol metamfetamin og 0,0669 mikromol morfin. Tiltalte hadde ikke gyldig førerkort.
Det bemerkes om tiltalte at hun har hatt et langvarig rusmisbruk som begynte før hun var tenåring og hun har hatt en krevende livssituasjon gjennom og etter oppveksten. Hun er i dag varetektsfengslet og behandles med depotsprøyter i regi av LAR.
Tiltalte er tidligere, i 2015 og 2019 domfelt to ganger for bla. ruspåvirket kjøring. Hun har videre fått utstedt en rekke forelegg og påtaleunnlatelser gjennom årene.
I skjerpende retning legger retten vekt på at det nå er tredje gang hun domfelles for ruspåvirket kjøring. Det er tale om en sterk grad av ruspåvirkning, hvor grenseverdien som tilsvarer 1,2 promille er overskredet. Tredje gangs kjøring i ruspåvirket tilstand – med den beruselsesgrad det her er tale om, tilsier etter rettens oppfatning en straff på ca 60 dagers fengsel. Det er ikke rapportert om konkrete faresituasjoner ved kjøringen, men det ligger et kvalifisert farepotensialet i selve beruselsesgraden.
Videre legger retten i skjerpende retning vekt på de tyveriene siktede har begått. Det er tale om tyveri av utstyr fra ambulanse, noe som kan tenkes å medføre lengre utrykningstid og det er tale et grovt tyveri hos en næringsvirksomhet. Når det gjelder forholdet i post VIII bemerkes at tyverier av datautstyr hos næringsdrivende har potensiale for å være svært plagsomt. For mindre tyverier fra næringslivet har retten funnet noe veiledning i LF-2014-12138 hvor det ble tatt utgangspunkt i en straff av fengsel på 36 dager. Samlet straff for de to tyveriene det her er tale om ligger etter rettens oppfatning på rundt 45 dager.
Det er ingen grunn til å mistenke tiltalte for forsøk på identitetstyveri, men en rekke av de kortene som ble funnet på henne i post VI a-f har potensiale for å fungere som identitetskort og inneholder personopplysninger, herunder personnummer og kontonummer for de som har blitt frastjålet disse. Det medfører en stor belastning for de personer som berøres at disse er på avveie.
Straffutmålingspraksis for bilbrukstyverier er svært varierende og retten ser ikke grunn til at helerier skal bedømmes vesentlig annerledes. Det er tale om formuesgjenstander av en viss verdi, retten viser her til at bilen nevnt i post IIIa var ny. Det å overta bilen, uten å inneha nødvendig førerkompetanse, innebærer en ytterligere risiko for at den kan bli skadet. Retten legger til grunn at bilheleriene isolert ville medføre en straff på ca 30 dagers fengsel.
De øvrige poster, særlig post Ib og c får noe, men ikke vesentlig betydning for straffutmålingen.
Naskeriene i post VI a-f er bøteforhold. Det utmåles ikke straff for post II a og b samt post XIIIa og b.
Det må videre legges vekt på at en rekke av forholdene i saken er blitt svært gamle.
Samlet sett er retten enig med aktor i at straffen passende bør settes til fengsel i 120 dager. Det skal i tillegg utmåles en bot til statskassen. Tiltalte har dårlig økonomi og er rusmisbruker, så retten finner å sette boten til den alminnelige minstesats, som er kr. 10 000,–.
Tiltalte har tidligere tapt førerretten for alltid, slik at det ikke er nødvendig å fastsette noen sperrefrist.
Aktor har problematisert om det skal nedlegges påstand om inndragning av beslaglagt narkotika og piller. Dette er fremdeles ulovlige substanser som tiltalte ikke har noen legal rett til. Det antas derfor unødvendig med noe inndragningskrav.
Det er nedlagt påstand om erstatning for ødeleggelser skjedd under post I b. Det er krevd kr 1 720 for låsesmed og kr. 13 280 for 3 stk. postkassestativ. Retten har ikke bevismessig dekning for at tiltalte har ødelagt tre postkassestativ og det fremgår også at disse var planlagt utskiftet i fremtiden. Retten finner å pådømme utgiftene til låsesmed, da disse utvilsomt er påført av tiltalte.
Ut fra tiltaltes formuesforhold idømmes ikke saksomkostninger.
Dommen er enstemmig.
DOMSSLUTNING
Til fradrag i straffen går 73 dager for utholdt varetekt.
Tiltalte har forklart at hun ikke husker noe av dette tyveriet, men hun kjenner igjen sin underskrift på anmeldelsen. Retten legger til grunn at hun har forholdt seg som beskrevet i gjerningsbeskrivelsen i denne posten.
Ved bevisvurderingen har retten lagt vekt på at tiltalte identifiserte seg med gyldig pass på stedet og at hun i retten har gjenkjent sin egen underskrift på anmeldelsen. Tiltalte har spekulert i at hennes pass kan ha vært på avveie på denne tiden, men retten finner ikke å legge dette til grunn. Dersom det ikke hadde vært henne på passbildet, ville dette ikke blitt godtatt som legitimasjon. Hun har utvist vinnings forsett og blir å dømme for denne posten.
Retten legger til grunn at siktede forsettlig har brutt opp postkasser som beskrevet i tiltalen. Hun var inne i fire eller fem postkasser, og borttok noe verdiløs post der. Siktede bodde på stedet. Hun har videre forklart at hun den [dato] 2022 tok varer fra KIWI Strømsø til en verdi av kr. 1 609,–. Dette var fordi hun hadde fødselsdag rett etterpå og ikke hadde råd til dagligvarer.
Retten legger tiltaltes uforbeholdne erkjennelse til grunn for disse postene og denne støttes av de øvrige omstendigheter i saken, herunder anmeldelse og hun blir å domfelle.
Retten legger i henhold til tiltaltes egen forklaring til grunn at hun har forholdt seg som beskrevet i disse postene. Alt stoffet var til eget bruk. I tillegg til tiltaltes forklaring, har retten lagt vekt på beslagsrapportene i saken.
Tiltalte har forklart at hun har benyttet denne bilen som er beskrevet i tiltalen. Bakgrunnen for dette var at hun skulle kjøpe bilen. Hun skulle betale et innskudd på kr. 3 500 og deretter skulle hun betale kr. 11 500, slik at samlet kjøpesum ble kr. 15 000,–. Retten finner ikke grunn til å feste lit til tiltaltes forklaring om at hun skulle kjøpe bilen.
Hun har benyttet denne til tross for at hun forsto at bilen var fravendt noen ved en straffbar handling. Det vises her til at det var tale om en ny bil og den var merket med leiebilselskapets logo. Endelig bemerkes at tiltalte ikke hadde førerkort og således hadde lite behov for å kjøpe seg ny bil.
Retten peker også på at hun ikke har ønsket å fortelle hvem hun kjøpte bilen av. Det er ikke noe som knytter tiltalte til selve borttagelsen av bilen og hun blir å domfelle i henhold til den subsidiære post.
Ved pågripelsen hadde tiltalte på seg den narkotika som er beskrevet i post XIIIa. Tiltalte har erkjent de faktiske forhold vedrørende dette og stoffet var til eget bruk.
Tiltalte har forklart at bilen, en Nissan Leaf, ble lånt av moren til en bekjent. Bakgrunnen var at hun skulle hjelpe en bekjent med å flytte. Hun hadde bilen kun en dag og hadde ikke noe kunnskap om at den var stjålet.
Retten legger til grunn som fullt bevist at tiltalte mottok denne bilen til tross for at hun forsto at den var stjålet. Retten peker ved bevisvurderingen på vitneprov fra politibetjent N1 som har forklart at bilen nylig var stjålet og eieren hadde fulgt denne på en app. Den hadde ikke kjørt langt etter borttagelsen. Retten viser videre til at tiltalte ikke har ønsket å navngi hvem hun lånte bilen av.
Det er ikke noe som knytter tiltalte til selve borttagelsen og hun blir også her å dømme for den subsidiære gjerningsbeskrivelse.
Ved pågripelsen den 2. januar 2022 var tiltalte i besittelse av gjenstandene beskrevet i post VI a-f. Dette var forskjellige identifikasjonskort, førerkort og bankkort. Tiltalte selv har forklart at hun hadde funnet disse kortene i leiligheten der hun bodde. Hun vet ikke hvordan de var kommet dit, og grunnen til at hun hadde dem i lommeboken sin var at hun skulle dra inn til Blåkors i Oslo for å levere disse i løpet av noen dager. Hun var redd for å bli tatt av politiet og beskyldt for å stjele kortene, dersom hun skulle levere disse inn på Politihuset i Drammen.
Retten finner ikke å legge hennes forklaring til grunn. Det er intet i tiltaltes handlemåte som tilsier at hun hadde reelle planer om å levere disse kortene slik at de kunne komme tilbake til rette eier. Hun kunne returnert disse kortene anonymt til politiet eller andre offentlige instanser dersom retur av disse hadde vært hensikten.
Ved pågripelsen hadde hun også på seg 1,5 gram amfetamin som beskrevet i post XIII b. Hun har erkjent oppbevaring av dette og stoffet var til eget bruk.
Tiltalte har utvist forsett og blir å dømme for disse postene.
Siktede forklarer at hun den aktuelle dagen var ute og gikk sammen med sin tidligere samboer. De kom til stedet hvor ambulansene sto parkert og samboeren ville inn å se etter ting å stjele i ambulansen. Hun ønsket ikke å være med på dette og gikk hjem. Samboeren hadde ryggsekken hennes. Da samboeren hennes kom hjem opplyste han henne om at ryggsekken hennes satt fast i noe materiale fra ambulansen. Hun gikk dit for å hente ryggsekken og ble pågrepet på stedet av ambulansepersonale. Hun ble da pågrepet.
Retten legger til grunn at tiltalte åpnet ambulansen og borttok fra denne bl.a. en akuttsekk og et stetoskop som ble funnet utenfor denne. Tiltaltes forklaring om hva som skjedde fremstår som så etterkonstruert at retten trygt finner å kunne se bort fra denne. Hun har utvist vinnings forsett og blir å dømme i henhold til denne posten.
Tiltalte har forklart at hun kjøpte sykkelen nevnt i post Vg av en person som kjøper billige sykler, fikser dem opp og selger dem. Hun hadde ingen mistanke om at den var stjålet. Når det gjelder forholdene i post IX og XII, så har tiltalte uforbeholdent erkjent disse.
For så vidt gjelder sykkelen nevnt i post VIIg finner retten at tiltalte blir å frifinne for dette. Den modellbetegnelsen som sykkelen er angitt med gir liten veiledning, idet denne nok er en sammenblanding av flere modellbetegnelser. Retten har således ikke noen mulighet til å vurdere sykkelens verdi, noe som vil være av vesentlig betydning når tiltaltes forsett skal vurderes. For post IX og XII legger retten vekt på tiltaltes uforbeholdne erkjennelse, som styrkes av de øvrige omstendigheter og hun blir å domfelle for disse.
Tiltalte har forklart at hun ikke husker noe av dette, men retten legger til grunn hun at i vinnings hensikt har forholdt seg som beskrevet i gjerningsbeskrivelsen i denne posten. Det vises her til vitneprov fra N2 som har skrevet anmeldelsen og han har opplyst at han ringte politiet for å id-sjekke tiltalte da hun ble stoppet.
Siktede har forklart at hun ikke husker dette. Retten legger til grunn hun at i vinnings hensikt har forholdt seg som beskrevet i gjerningsbeskrivelsen i denne posten.
Ved bevisvurderingen viser retten til vitneprov fra politibetjent Trude Winge Laursen som har gjennomgått videoovervåkningen fra forretningen og hun gjenkjente tiltalte som gjerningsperson.
Retten legger til grunn at tiltalte har forholdt seg til tid og på sted som beskrevet i disse postene og viser til hennes uforbeholdne erkjennelse som støttes av de øvrig foreliggende omstendigheter, herunder videoopptak fra forretningene.
Siktede har forklart at hun var i butikken denne dagen og tok ut noen hårprodukter fra hyllene, men satt disse på plass igjen.
Retten finner bevist at hun med vinnings forsett har forholdt seg som beskrevet i gjerningsbeskrivelsen i denne posten. Ved bevisvurderingen har retten lagt vekt på vitneprov fra vekter N3 som stanset tiltalte med varene etter at hun hadde passert siste betalingspunkt.
Siktede har forklart at hun ikke husker noe av dette.
Retten finner bevist at hun med vinnings forsett har forholdt seg som beskrevet i gjerningsbeskrivelsen i denne posten. Ved bevisvurderingen har retten lagt vekt på vitneprov fra vekter N4 som har forklart at tiltalte kom hentet flere varer fra butikken og puttet noen av disse i lommen og hun åpnet også en flaske fra butikken, drakk denne og satte tomemballasjen fra seg. Hun passerte siste betalingspunkt uten å betale for varer for til sammen kr. 182, 20.
Siktede har forklart at hun ikke husker noe av dette.
Retten finner bevist at hun med vinnings forsett har forholdt seg som beskrevet i gjerningsbeskrivelsen i denne posten. Ved bevisvurderingen har retten lagt vekt på vitneprov fra vekter N4 som har forklart at han gjennomgikk hendelsen på video og fulgte tiltaltes ferd gjennom butikken og hun tok med seg varer for ca kr. 141 gjennom siste betalingspunkt, uten å betale for varene.
Siktede har forklart at hun ikke husker noe av dette.
Retten finner bevist at hun med vinnings forsett har forholdt seg som beskrevet i gjerningsbeskrivelsen i denne posten. Ved bevisvurderingen har retten lagt vekt på vitneprov fra vekter N4 som har forklart at han fulgte tiltalte på video og så at hun tok ut en barberhøvel av emballasjen og la denne i lommen. Videre tok hun en frysetape uten å betale ved siste betalingspunkt.,
Tiltalte har forklart at det kom en person ved navn N5 til henne og samboeren hennes og sa at han visste om et sted hvor vinduet sto åpent og de kunne gå inn og ta ting. I politiforklaringen sin av 16. desember 2022 har hun også presisert at «N5» sa at det var tale om en MacBook Air og noen bilnøkler. De tre kjørte til stedet og de gikk rundt på plassen og kjente på biler for å se om det var noe de kunne ta. Da de kom til kontorbygget og det åpne vinduet har tiltalte forklart at hun tok avstand fra at man skulle gå inn og stjele ting der. Hun satt seg og røkte og N5 gikk inn og tok med seg gjenstandene nevnt i tiltalen.
At tiltalte var på stedet bekreftes ved at man fant hennes DNA på en sigarettstump i nærheten.
Retten legger til grunn at tiltalte har medvirket til tyveriet. Det fremstår ikke troverdig at hun plutselig, etter å ha vært med å kjent på bildører for å lete etter ting å stjele, plutselig skulle ta avstand fra handlingene på en tydelig måte. Retten peker på at hun ble på stedet og at de tre kjørte sammen hjem etter tyvetoktet. Ved å bli med på turen, vitende om formålet, og å være med på å kjenne på bildører for å sjekke om det var noe å stjele, måtte hun ta klart og tydelig avstand fra handlingene. Dette kan retten ikke legge til grunn at hun gjorde. Hun blir å dømme for medvirkning.
Retten finner ikke å legge til grunn at vinduet var brutt opp da de kom til stedet, men at dette var en del av det som ble foretatt på stedet. Det gir ingen mening eksempelvis i at «N5» skulle ha brutt opp dette på forhånd og deretter lang tid etter skulle komme tilbake for å hente gjenstander.
Tiltalte har forklart at hun førte bil som beskrevet i post X og hun hadde ikke gyldig førerkort. Kjørestrekningen, før hun ble pågrepet, var ca en kilometer. Hun hadde ikke tatt rusmidler den dagen kjøringen skjedde, men hun hadde ruset seg dagen før.
Retten legger tiltaltes uforbeholdne erkjennelse til grunn. Denne styrkes av blodprøveresultat som viser at tiltalte hadde en konsentrasjon i blodet på 6,626 mikromol amfetamin,1,331 mikromol metamfetamin og 0,0669 mikromol morfin. Tiltalte hadde ikke gyldig førerkort.
Det bemerkes om tiltalte at hun har hatt et langvarig rusmisbruk som begynte før hun var tenåring og hun har hatt en krevende livssituasjon gjennom og etter oppveksten. Hun er i dag varetektsfengslet og behandles med depotsprøyter i regi av LAR.
Tiltalte er tidligere, i 2015 og 2019 domfelt to ganger for bla. ruspåvirket kjøring. Hun har videre fått utstedt en rekke forelegg og påtaleunnlatelser gjennom årene.
I skjerpende retning legger retten vekt på at det nå er tredje gang hun domfelles for ruspåvirket kjøring. Det er tale om en sterk grad av ruspåvirkning, hvor grenseverdien som tilsvarer 1,2 promille er overskredet. Tredje gangs kjøring i ruspåvirket tilstand – med den beruselsesgrad det her er tale om, tilsier etter rettens oppfatning en straff på ca 60 dagers fengsel. Det er ikke rapportert om konkrete faresituasjoner ved kjøringen, men det ligger et kvalifisert farepotensialet i selve beruselsesgraden.
Videre legger retten i skjerpende retning vekt på de tyveriene siktede har begått. Det er tale om tyveri av utstyr fra ambulanse, noe som kan tenkes å medføre lengre utrykningstid og det er tale et grovt tyveri hos en næringsvirksomhet. Når det gjelder forholdet i post VIII bemerkes at tyverier av datautstyr hos næringsdrivende har potensiale for å være svært plagsomt. For mindre tyverier fra næringslivet har retten funnet noe veiledning i LF-2014-12138 hvor det ble tatt utgangspunkt i en straff av fengsel på 36 dager. Samlet straff for de to tyveriene det her er tale om ligger etter rettens oppfatning på rundt 45 dager.
Det er ingen grunn til å mistenke tiltalte for forsøk på identitetstyveri, men en rekke av de kortene som ble funnet på henne i post VI a-f har potensiale for å fungere som identitetskort og inneholder personopplysninger, herunder personnummer og kontonummer for de som har blitt frastjålet disse. Det medfører en stor belastning for de personer som berøres at disse er på avveie.
Straffutmålingspraksis for bilbrukstyverier er svært varierende og retten ser ikke grunn til at helerier skal bedømmes vesentlig annerledes. Det er tale om formuesgjenstander av en viss verdi, retten viser her til at bilen nevnt i post IIIa var ny. Det å overta bilen, uten å inneha nødvendig førerkompetanse, innebærer en ytterligere risiko for at den kan bli skadet. Retten legger til grunn at bilheleriene isolert ville medføre en straff på ca 30 dagers fengsel.
De øvrige poster, særlig post Ib og c får noe, men ikke vesentlig betydning for straffutmålingen.
Naskeriene i post VI a-f er bøteforhold. Det utmåles ikke straff for post II a og b samt post XIIIa og b.
Det må videre legges vekt på at en rekke av forholdene i saken er blitt svært gamle.
Samlet sett er retten enig med aktor i at straffen passende bør settes til fengsel i 120 dager. Det skal i tillegg utmåles en bot til statskassen. Tiltalte har dårlig økonomi og er rusmisbruker, så retten finner å sette boten til den alminnelige minstesats, som er kr. 10 000,–.
Tiltalte har tidligere tapt førerretten for alltid, slik at det ikke er nødvendig å fastsette noen sperrefrist.
Aktor har problematisert om det skal nedlegges påstand om inndragning av beslaglagt narkotika og piller. Dette er fremdeles ulovlige substanser som tiltalte ikke har noen legal rett til. Det antas derfor unødvendig med noe inndragningskrav.
Det er nedlagt påstand om erstatning for ødeleggelser skjedd under post I b. Det er krevd kr 1 720 for låsesmed og kr. 13 280 for 3 stk. postkassestativ. Retten har ikke bevismessig dekning for at tiltalte har ødelagt tre postkassestativ og det fremgår også at disse var planlagt utskiftet i fremtiden. Retten finner å pådømme utgiftene til låsesmed, da disse utvilsomt er påført av tiltalte.
Ut fra tiltaltes formuesforhold idømmes ikke saksomkostninger.
Dommen er enstemmig.
DOMSSLUTNING
Til fradrag i straffen går 73 dager for utholdt varetekt.