Det er ikke dokumentert tilstrekkelig brannsikkerhet. Utbygger har nå sendt søknad om ferdigattest på nybyggene, men får den ikke godkjent av kommunen da de fortsatt mangler dokumentasjon på brannsikkerheten. Det skal utføres uavhengig kontroll i tiltaksklasse 3 på brannsikkerheten. Kommunen har varslet dokumenttilsyn på dette. Den type slokkeanlegg de har montert mellom husene mot saksøker ikke er godkjent for formålet. Det anføres at denne del av saken bør stanses inntil det offentlige er ferdig med sin gjennomgang.
Dette er regulert i rettsforliket pkt 7. Foretatte utbedringsarbeider er ikke tilstrekkelig og det er anført at nedbør og overvann fra parkeringsdekket renner fortsatt inn på ØS43.
Det er i begjæringen særlig pekt på at støyskjermen nevnt i pkt er ikke 2,5 meter høy hele veien på ØS45 sitt terreng og dette er fastholdt i prosesskrift. Det er videre slik at støyskjermen råtner, og dette må utbedres. Videre må man sørge for at skjermen får en penere avslutning enn det som nå er tilfellet.
Det er lagt ned slik påstand:
Retten legger til grunn at saksøker i påstanden pkt 2 har ment [virksomhet2] AS.
A, B og [virksomhet1] AS har i hovedsak anført at vilkårene for tvangsfullbyrdelse er til stede. Saksøkte har ikke oppfylt sin plikt etter rettsforliket og dette må da kunne fullbyrdes ved tvangsmulkt.
Det er ikke dokumentert tilstrekkelig brannsikkerhet. Utbygger har nå sendt søknad om ferdigattest på nybyggene, men får den ikke godkjent av kommunen da de fortsatt mangler dokumentasjon på brannsikkerheten. Det skal utføres uavhengig kontroll i tiltaksklasse 3 på brannsikkerheten. Kommunen har varslet dokumenttilsyn på dette. Den type slokkeanlegg de har montert mellom husene mot saksøker ikke er godkjent for formålet. Det anføres at denne del av saken bør stanses inntil det offentlige er ferdig med sin gjennomgang.
Dette er regulert i rettsforliket pkt 7. Foretatte utbedringsarbeider er ikke tilstrekkelig og det er anført at nedbør og overvann fra parkeringsdekket renner fortsatt inn på ØS43.
Det er i begjæringen særlig pekt på at støyskjermen nevnt i pkt er ikke 2,5 meter høy hele veien på ØS45 sitt terreng og dette er fastholdt i prosesskrift. Det er videre slik at støyskjermen råtner, og dette må utbedres. Videre må man sørge for at skjermen får en penere avslutning enn det som nå er tilfellet.
Det er lagt ned slik påstand:
Retten legger til grunn at saksøker i påstanden pkt 2 har ment [virksomhet2] AS.
Det er uten betydning for begjæringen om tvangsfullbyrdelse om saksøkte har fått ferdigattest eller ikke. Rettsforliket inneholder ingen vilkår om ferdigattest. Saksøker er uenig i at den delen av saken som gjelder brannsikkerhet bør stanses. Rettsforlikets punkt 9 har ikke tvangskraft, og den delen av saken må nektes fremmet.
Det er ikke fremlagt dokumentasjon fra saksøkte på støyskjermens høyde. Det anses ubestridt at støyskjermens høyde er mellom 2,5m og 3,0m, målt fra [virksomhet1].
Isolert sett taler det for at støyskjermen er delvis høyere enn støyrapporten tilsier.
Støyskjermen er i tråd med forliket og det er ikke grunnlag for tvangsfullbyrdelse. Rettsforliket inneholder ingen punkter om å utbedre råteskader og å sørge for en «pen avslutning» mot ØS43.
Overvann:
Saksøkte fastholder at nedbør og overvann ikke renner fra [adresse] og over til [virksomhet1]. Saksøkte er av oppfattelsen at de installasjoner som er utført, innebærer at regn- og overvann håndteres på [adresse].
Gjengivelsen av partenes anførsler er begrenset til det som er nødvendig for å begrunne resultatet.
Det er uten betydning for begjæringen om tvangsfullbyrdelse om saksøkte har fått ferdigattest eller ikke. Rettsforliket inneholder ingen vilkår om ferdigattest. Saksøker er uenig i at den delen av saken som gjelder brannsikkerhet bør stanses. Rettsforlikets punkt 9 har ikke tvangskraft, og den delen av saken må nektes fremmet.
Det er ikke fremlagt dokumentasjon fra saksøkte på støyskjermens høyde. Det anses ubestridt at støyskjermens høyde er mellom 2,5m og 3,0m, målt fra [virksomhet1].
Isolert sett taler det for at støyskjermen er delvis høyere enn støyrapporten tilsier.
Støyskjermen er i tråd med forliket og det er ikke grunnlag for tvangsfullbyrdelse. Rettsforliket inneholder ingen punkter om å utbedre råteskader og å sørge for en «pen avslutning» mot ØS43.
Overvann:
Saksøkte fastholder at nedbør og overvann ikke renner fra [adresse] og over til [virksomhet1]. Saksøkte er av oppfattelsen at de installasjoner som er utført, innebærer at regn- og overvann håndteres på [adresse].
Gjengivelsen av partenes anførsler er begrenset til det som er nødvendig for å begrunne resultatet.
Det er etter rettens oppfatning ikke mulig å tvangsgjennomføre et rettsforlik hvor kriteriet er «ivaretatt». Dette er for upresist til at det foreligger tvangskraft.
Det vises LG-2010-125899, hvor lagmannsretten ikke avviste et søksmål som gikk på kriteriet «tilstrekkelig», men mente at dette kunne være gjenstand for et fastsettelsessøksmål. Et senere fullbyrdelsessøksmål måtte klarlegge hva som lå i kriteriet. Slik tingretten vurder spørsmålet er det er det ikke åpenbart at man har rettslig interesse i en gang å gå til fastsettelsessøksmål på dette grunnlag, men det er ikke av betydning i denne saken.
Det avgjørende er at det ikke foreligger noen avgjørelse som klarlegger hva som ligger i «ivaretatt». Retten peker videre på at dette punkt i rettsforliket er betinget. Dersom ikke brannsikkerheten blir «ivaretatt», aksepteres ikke avstanden mellom husene. Retten kan ikke se annet enn at hvis brannsikkerheten ikke er «ivaretatt» så har dette kun som følge at avstanden mellom husene ikke er akseptert av saksøker.
Retten har ikke sett grunn til å utsette spørsmålet på dette punkt i påvente av offentligrettslig gjennomgang. Dette punkt kan etter rettens oppfatning ikke tvangsfullbyrdes.
I rettsforliket pkt 7 fremgår at [virksomhet2] AS forplikter seg til å montere støyskjerm som er beskrevet i Rambølls støyrapport av 04.04.2016 (2,5 meter hele veien på ØS 45 sitt terreng). Partene er uenige om hva som ligger i Rambølls rapport, men Rambøll selv synes å mene at kravet til støyskjerm er overoppfylt. Følgende framgår av epost fra Rambøll v/ingeniør Nilsen, 9. september 2022.
I støyrapport som Rambøll utarbeidet i 2016 anbefalte vi at det skulle etableres en støymur/støyskjerm med en høyde på 2,5 meter mellom eiendommene. I e-posten fra deg 19. august med innklippet bilde med markeringer fremgår det at støyskjermen måler «en høyde mellom 2,5m på det laveste og 3,0m på det høyeste» mot naboen i [adresse]. Basert på denne informasjonen utgjør dette et avvik fra de anbefalinger som følger av Rambølls støyrapport fra 2016
Retten kan etter dette ikke se at det er dokumentert at støyskjermen ikke er i henholdt til rettsforliket. Noen objektiv måling som viser noe annet foreligger ikke og den uklarhet som eventuelt måtte foreligge må gå ut over saksøker.
Saksøkte kan ikke tilpliktes å lage en «pen» avslutning. Dette er heller ikke en tilstrekkelig presis angivelse av et krav til at det kan tvangsfullbyrdes. Hva som ligger i begrepet er høyst varierende og rettsforliket har ikke beskrevet nærmere krav til estetikk.
Av rettsforliket forplikter [virksomhet2] AS seg til å sørge for at nedbør og overvann fra ØS 45, både fra taknedløp og fra parkeringsdekke, ikke renner ned på ØS 43. Saksøkte har foretatt utbedring, men det er tvist mellom partene om foretatt utbedring er tilstrekkelig.
Retten er enig med saksøkte i at et bilde fra 2017, som er fremlagt av saksøker, ikke belyser situasjonen i særlig grad slik det er nå. Det er ikke foretatt noen målinger eller innhentet noen objektiv sakkyndig uttalelse som viser at de foretatte utbedringene ikke tilfredsstiller kravene i rettsforliket. Den uklarheten som her foreligger må gå ut over saksøkerne og retten finner ikke grunnlag for å tvangsfullbyrde dette punkt.
Saksøker har tapt saken og bør i henhold til hovedregelen i tvisteloven § 20-2 erstatte saksøkte dennes saksomkostninger. Det kan ikke sees at vilkårene for å benytte unntaksreglene er til stede. Saken er gjort relativt omfattende. Det er fremlagt mye dokumentasjon – det meste dog av eldre karakter, antagelig mye av det samme som ble fremlagt i selve tvisten mellom partene.
Saksøker har krevd kr. 75 781 inkl. mva i salær. Retten finner ut fra det som er anført av faktum fra saksøkers side at beløpet som er krevd har vært nødvendig for å få saken betryggende ført.
SLUTNING
Det følger av tvangsfullbyrdelsesloven § 4-1 andre ledd bokstav e at rettsforliket er alminnelig tvangsgrunnlag. Det kreves imidlertid at det som er beskrevet i rettsforliket er så presist formulert at det er egnet for tvangsfullbyrdelse.
Det er reist spørsmål om en rekke handleplikter i saksøkers seneste prosesskrift. Dette dreier seg om utbedring av brostein, ferdigstillelse av grunnmur etc. Dette følger av forlikets pkt. 5. Forlikets pkt 5 legger imidlertid handleplikten til et annet rettssubjekt enn [virksomhet2] AS. Dette rettssubjekt var ikke part i saken og rettsforliket utgjør følgelig ikke noe tvangsgrunnlag.
Til de enkelte poster som er begjært tvangsfullbyrdet bemerker retten:
Det er etter rettens oppfatning ikke mulig å tvangsgjennomføre et rettsforlik hvor kriteriet er «ivaretatt». Dette er for upresist til at det foreligger tvangskraft.
Det vises LG-2010-125899, hvor lagmannsretten ikke avviste et søksmål som gikk på kriteriet «tilstrekkelig», men mente at dette kunne være gjenstand for et fastsettelsessøksmål. Et senere fullbyrdelsessøksmål måtte klarlegge hva som lå i kriteriet. Slik tingretten vurder spørsmålet er det er det ikke åpenbart at man har rettslig interesse i en gang å gå til fastsettelsessøksmål på dette grunnlag, men det er ikke av betydning i denne saken.
Det avgjørende er at det ikke foreligger noen avgjørelse som klarlegger hva som ligger i «ivaretatt». Retten peker videre på at dette punkt i rettsforliket er betinget. Dersom ikke brannsikkerheten blir «ivaretatt», aksepteres ikke avstanden mellom husene. Retten kan ikke se annet enn at hvis brannsikkerheten ikke er «ivaretatt» så har dette kun som følge at avstanden mellom husene ikke er akseptert av saksøker.
Retten har ikke sett grunn til å utsette spørsmålet på dette punkt i påvente av offentligrettslig gjennomgang. Dette punkt kan etter rettens oppfatning ikke tvangsfullbyrdes.
I rettsforliket pkt 7 fremgår at [virksomhet2] AS forplikter seg til å montere støyskjerm som er beskrevet i Rambølls støyrapport av 04.04.2016 (2,5 meter hele veien på ØS 45 sitt terreng). Partene er uenige om hva som ligger i Rambølls rapport, men Rambøll selv synes å mene at kravet til støyskjerm er overoppfylt. Følgende framgår av epost fra Rambøll v/ingeniør Nilsen, 9. september 2022.
I støyrapport som Rambøll utarbeidet i 2016 anbefalte vi at det skulle etableres en støymur/støyskjerm med en høyde på 2,5 meter mellom eiendommene. I e-posten fra deg 19. august med innklippet bilde med markeringer fremgår det at støyskjermen måler «en høyde mellom 2,5m på det laveste og 3,0m på det høyeste» mot naboen i [adresse]. Basert på denne informasjonen utgjør dette et avvik fra de anbefalinger som følger av Rambølls støyrapport fra 2016
Retten kan etter dette ikke se at det er dokumentert at støyskjermen ikke er i henholdt til rettsforliket. Noen objektiv måling som viser noe annet foreligger ikke og den uklarhet som eventuelt måtte foreligge må gå ut over saksøker.
Saksøkte kan ikke tilpliktes å lage en «pen» avslutning. Dette er heller ikke en tilstrekkelig presis angivelse av et krav til at det kan tvangsfullbyrdes. Hva som ligger i begrepet er høyst varierende og rettsforliket har ikke beskrevet nærmere krav til estetikk.
Av rettsforliket forplikter [virksomhet2] AS seg til å sørge for at nedbør og overvann fra ØS 45, både fra taknedløp og fra parkeringsdekke, ikke renner ned på ØS 43. Saksøkte har foretatt utbedring, men det er tvist mellom partene om foretatt utbedring er tilstrekkelig.
Retten er enig med saksøkte i at et bilde fra 2017, som er fremlagt av saksøker, ikke belyser situasjonen i særlig grad slik det er nå. Det er ikke foretatt noen målinger eller innhentet noen objektiv sakkyndig uttalelse som viser at de foretatte utbedringene ikke tilfredsstiller kravene i rettsforliket. Den uklarheten som her foreligger må gå ut over saksøkerne og retten finner ikke grunnlag for å tvangsfullbyrde dette punkt.
Saksøker har tapt saken og bør i henhold til hovedregelen i tvisteloven § 20-2 erstatte saksøkte dennes saksomkostninger. Det kan ikke sees at vilkårene for å benytte unntaksreglene er til stede. Saken er gjort relativt omfattende. Det er fremlagt mye dokumentasjon – det meste dog av eldre karakter, antagelig mye av det samme som ble fremlagt i selve tvisten mellom partene.
Saksøker har krevd kr. 75 781 inkl. mva i salær. Retten finner ut fra det som er anført av faktum fra saksøkers side at beløpet som er krevd har vært nødvendig for å få saken betryggende ført.
SLUTNING