Ved vurderingen av skyldspørsmålet tar retten utgangspunkt i at det for domfellelse kreves at det er ført fullt bevis for de faktiske forhold, både i objektiv og subjektiv forstand, og at enhver rimelig tvil skal løses til fordel for den tiltalte, jf. Rt-1978-882.
Det strafferettslige beviskravet gjelder bevisresultatet som sådan, og ikke det enkelte bevismoment, jf. Rt-2005-1353 hvis rettsoppfatning også er opprettholdt i senere avgjørelser fra Høyesterett. Når det senere i dommen under behandlingen av straffekravet heter at noe er bevist, mener retten at det er bevist ut over enhver rimelig tvil.
For de tilfeller der det foreligger mer enn ett mulig hendelsesforløp eller faktum skal det alternativ som er til mest gunst for tiltalte således legges til grunn dersom det ikke foreligger sikre holdepunkter for noe annet. Dersom det ved en realistisk vurdering ikke kan utelukkes at tiltaltes forklaring kan være riktig, skal hans forklaring legges til grunn.
Basert på tiltaltes og vitnene, autorisert ambulansefagarbeider B og sykepleier Cs forklaringer legger retten følgende til grunn for sin avgjørelse;
Fredag 8.10.2021 var tiltalte hos en kamerat i [sted]. Han drakk betydelige mengder alkohol, både øl og en 1/2 liter sprit og ble godt beruset. Ut på kvelden tok de drosje til Drammen der planen var å gå på bar. Tiltalte fortsatte å drikke sprit under drosjeturen.
Han ble dårlig og kastet opp. Drosjen stoppet i Sankt Halvardsgate i Drammen. Tiltalte falt ut og landet på fortauet. Hans kamerater ringte nødtelefon og ambulanse med de to fornærmede kom raskt til stedet. B fikk kontakt med tiltalte og han ble lagt på båre og stroppet fast for transport. Tiltalte var meget beruset og hadde en kul i hodet etter fallet. Ambulansepersonalet skulle derfor frakte ham til sykehuset for kontroll.
Tiltalte ville ha med seg sin venn. På grunn av covid restriksjoner og tiltaltes og kameratens overstadige beruselse fikk ikke kameraten bli med. Tiltalte ble da meget hissig og forsøkte å vri seg ut av remmene han var stroppet fast til båra med.
Han fikk løs armene og bena og begynte å slå og sparke mot begge de fornærmede. Begge fornærmede fikk blåmerker av volden. B på høyre arm og kne, C på en arm.
De fornærmede fikk etter dette festet tiltalte på nytt på båra og plasserte ham i ambulansen for transport. Han var fortsatt krakilsk og aggressiv og kom seg på nytt løs fra beltene. C kjørte og B satt bak og passet på tiltalte. Tiltalte fortsatte å slå løs på inventaret i ambulansen og slo også til B.
De fornærmede ringte politiet for bistand. Politiet ankom og tiltalte ble stripset fast til båra. Han ble deretter kjørt til Drammen sykehus for kontroll. Blodprøve tatt av ham viste en promille på 3.6. Legen konkluderte med akutt alkoholforgiftning.
Ambulansearbeider faller inn under begrepet «særskilt utsatt yrkesgruppe» jf. straffeloven § 286 og Borgarting lagmannsrett i LB-2019-158388 for et noe tilsvarende forhold.
De fornærmede var på oppdrag etter akuttmelding. Tiltalte hadde en kul i hodet etter fall og var meget beruset. Den hjelp de ga tiltalte og hva de fornærmede gjorde for å sikre ham under transport til sykehuset var påtrengende nødvendig slik de oppfattet situasjonen.
Volden tiltalte utsatte de fornærmede for omfattes av voldsbegeret i straffeloven § 286, idet «enhver følbar innvirkning på person omfattes», jf. Matningsdal, kommentarutgave til straffebestemmelsen. Tiltalte handlet med forsett, retten ser bort fra den selvforskyldte beruselse, jf. straffeloven § 25 tredje ledd.
Tiltalte dømmes i tråde med tiltalen post I.
Basert på tiltaltes og vitnene, politiførstebetjent D og politibetjent Haakon Dahlby Karlsens, forklaringer legger retten følgende til grunn for sin avgjørelse;
Tiltalte begynte å avtjene førstegangstjenesten den 25.1.2022. Han kom etterhvert til [avdeling] der han likte seg godt selv om tjenesten var krevende. I dagene før 21.5.2022 hadde han vært på en omfattende militærøvelse og var sliten. Han og noen kamerater dro inn til Kirkenes for en «liten fest og slappe av».
Tiltalte leide seg ett hotellrom og han og kameratene drakk alkohol og spiste. Tiltalte opplyste at han drakk 6 øl og en 1⁄2 liter med sprit og ble meget beruset. Etter hvert dro de til utestedet Ritz i Kirkenes sentrum. Tiltalte ble etterhvert bedt om å forlate utestedet grunnet beruselsen.
Deretter husker ikke tiltalte noe før han ble slått i ansiktet og påsatt håndjern. Han forstod ikke at det var politi. Han prøvde bare å forsvare seg.
D fortalte at politiet hadde fått melding om en beruset person og bråk og at hun og makker da dro til Ritz. Tjenestemennene var i uniform og kjørte uniformert tjenestebil. De påtraff tiltalte ved Ritz og sa de ville kjøre ham tilbake til [avdeling]. Det ville ikke tiltalte. D og makker holdt tiltalte fast og skulle transportere ham bort. Tiltalte satte seg til motverge og dro begge tjenestemennene ned på bakken. Han ble påsatt håndjern. Tiltaltes kamerater kom tilstede og prøvde også å roe tiltalte ned.
Tiltalte prøvde å vri seg unna og sparket D i kneet. Tiltalte ble brakt inn i politibilen av tjenestemennene for kjøring til arrest. Han sparker rundt seg og treffer også D som ba tiltalte slutte å slå og sparke henne. Tiltalte fortsatte da med å slå løs på bilens inventer.
Tiltalte tilbrakte natten i arresten og dro tilbake til [avdeling] dagen etter.
Tiltalte dømmes i tråd med tiltaleposten idet både de objektive og subjektive vilkår for straff er innfridd.
Basert på tiltaltes og vitne, politiførstebetjent Fs forklaringer legger retten følgende til grunn for sin avgjørelse;
Lørdag 25.6.2022 var tiltalte igjen i Kirkenes sentrum sammen med noen kamerater for å «slappe av» etter noen krevende dagers tjeneste. De dro også nå til Ritz hvor tiltalte drakk øl og rødvin. Tiltalte hadde leid seg rom på Thon hotell der han hadde tenkt å overnatte når «festen var slutt».
Han ble etterhvert beruset. Dørvakten på Ritz, som tiltalte også tidligere hadde oppfattet var etter ham grunnet tiltaltes legning, ba tiltalte gå og sa «vi vil ikke ha sånne homser som deg her». Tiltalte ble veldig lei seg og følte seg trakassert.
Politiet hadde på samme tid fått melding fra militærpolitiet om at tiltalte var beruset og lagde bråk. F kom til Ritz der han påtraff tiltalte utenfor. F ba tiltalte gå til hotellet og roe seg ned der. Tiltalte var beruset, kverulerende og gråt ifølge F.
Etter å ha gått mot hotellet snudde tiltalte og gikk tilbake mot Ritz. F ga ham da pålegg om å fjerne seg fra sentrum og ikke være tilbake før kl. 0800 dagen etter. Tiltalte gikk fra stedet igjen. Tiltalte fortalte at han hadde oppfattet politiets pålegg om å fjerne seg.
Noe senere på natten, da F var på et annet oppdrag, så han igjen tiltalte stå utenfor Ritz. Tiltalte ble nå pågrepet.
Tiltalte dømmes i tråd med tiltaleposten idet både de objektive og subjektive vilkår for straff er innfridd.
Tiltalte er en 20 år gammel ikke tidligere straffet mann.
Han skal nå utmåles en straff for de overtredelser som fremgår av tiltalen og som han er funnet skyldig i.
Retten er med aktor i at vold mot politiet og særskilt utsatt yrkesgruppe som hovedregel skal medføre ubetinget fengsel, jf. Rt-2010-1114 og HR-2018-1660-A avsnitt 48 med videre henvisninger. Aktor har lagt ned påstand om straff av fengsel i 30 dager.
Forsvarer har anmodet retten om at det utmåles samfunnsstraff eller betinget reaksjon som alternativ til ubetinget fengsel.
Tiltalte er ansatt som assistentlærer på barneskole. Han er aktiv som trener for guttelag i volleyball. Han har også tatt tak i sitt forhold til alkohol og viser god forståelse for at han må endre sitt alkoholforbruk. Han har ikke pådratt seg noen nye straffbare forhold siden forholdene i vår sak. Volden han dømmes for ligger i nedre sjikt av hva som rammes av bestemmelsene.
Volden mot ambulansemedarbeiderne skjedde i tilknytning til at tiltalte ble nektet å ta med sin kamerat i ambulansen. Tiltalte var og omtåket og svimmel som følge av slaget mot hodet han fikk da han falt ut av drosjen.
Volden mot politiførstebetjent D i Kirkenes startet med at hun slo ham i ansiktet med flat hånd for å få kontakt. Tiltalte reagerte spontant når han sparket henne første gang. Det var også tjenestemannens oppfatning. I tillegg var tiltalte i en oppkavet situasjon der han var lei seg og følte seg krenket grunnet behandlingen han konstant opplevde å bli utsatt for av dørvakten på Ritz.
I tillegg vektlegges at tiltalte har fått en følbar reaksjon ved at hans drøm om befalsskole og fast jobb i forsvaret strandet som konsekvens av handlingene han nå dømmes for.
I formildende retning må det også hensyntas at tiltalte har erkjent straffeskyld for forholdene han dømmes for. Tiltalte har ved å tilstå vist vilje og evne til å stå til ansvar for handlingene, jf. straffeloven § 78 bokstav f).
Etter rettens syn vil en betinget reaksjon være det riktige i vår sak. Tiltalte vil da ha «et ris bak speilet» som kan være en god pådriver og styrke hans forsett om å endre sitt forhold til og inntak av alkohol. I tillegg til den betingede straff utmåler retten en bot på kr. 10 000.
Retten har vurdert samfunnsstraff, men finner at tiltaltes nåværende livssituasjon med fast jobb kombinert med den innsikt han viser for sin situasjon tilsier at samfunnsstraff ikke er det riktige i vår sak.
Straffeloven § 79 er anvendt.
Etter straffeprosessloven § 436 bør saksomkostninger i regelen ilegges. Aktor har begjært dom for saksomkostninger etter rettens skjønn. Tiltalte har tilstått alle forhold han dømmes for og bidratt til oppklaring av saken. Han opplyser å være assistent på barneskole. Han skal nå betale en bot av en – for ham – ikke ubetydelig størrelse. Saksomkostninger idømmes ikke, jf. straffeprosessloven § 437 tredje ledd og tiltalte frifinnes for kravet.
Dommen er enstemmig.
DOMSSLUTNING
 jf. straffeloven § 79 bokstav a) til fengsel i 30 – trettidager – dager. Fullbyrding av straffen utsettes med en prøvetid på 2 – to – år, jf. straffeloven § 34.
 Ved eventuell soning kommer varetekt til fradrag med 2 – to – dager, jf. straffeloven § 83. I tillegg idømmes en bot kr. 10 000 – titusen – kroner, subsidiært fengsel i 12 – tolv – dager.
Ved vurderingen av skyldspørsmålet tar retten utgangspunkt i at det for domfellelse kreves at det er ført fullt bevis for de faktiske forhold, både i objektiv og subjektiv forstand, og at enhver rimelig tvil skal løses til fordel for den tiltalte, jf. Rt-1978-882.
Det strafferettslige beviskravet gjelder bevisresultatet som sådan, og ikke det enkelte bevismoment, jf. Rt-2005-1353 hvis rettsoppfatning også er opprettholdt i senere avgjørelser fra Høyesterett. Når det senere i dommen under behandlingen av straffekravet heter at noe er bevist, mener retten at det er bevist ut over enhver rimelig tvil.
For de tilfeller der det foreligger mer enn ett mulig hendelsesforløp eller faktum skal det alternativ som er til mest gunst for tiltalte således legges til grunn dersom det ikke foreligger sikre holdepunkter for noe annet. Dersom det ved en realistisk vurdering ikke kan utelukkes at tiltaltes forklaring kan være riktig, skal hans forklaring legges til grunn.
Basert på tiltaltes og vitnene, autorisert ambulansefagarbeider B og sykepleier Cs forklaringer legger retten følgende til grunn for sin avgjørelse;
Fredag 8.10.2021 var tiltalte hos en kamerat i [sted]. Han drakk betydelige mengder alkohol, både øl og en 1/2 liter sprit og ble godt beruset. Ut på kvelden tok de drosje til Drammen der planen var å gå på bar. Tiltalte fortsatte å drikke sprit under drosjeturen.
Han ble dårlig og kastet opp. Drosjen stoppet i Sankt Halvardsgate i Drammen. Tiltalte falt ut og landet på fortauet. Hans kamerater ringte nødtelefon og ambulanse med de to fornærmede kom raskt til stedet. B fikk kontakt med tiltalte og han ble lagt på båre og stroppet fast for transport. Tiltalte var meget beruset og hadde en kul i hodet etter fallet. Ambulansepersonalet skulle derfor frakte ham til sykehuset for kontroll.
Tiltalte ville ha med seg sin venn. På grunn av covid restriksjoner og tiltaltes og kameratens overstadige beruselse fikk ikke kameraten bli med. Tiltalte ble da meget hissig og forsøkte å vri seg ut av remmene han var stroppet fast til båra med.
Han fikk løs armene og bena og begynte å slå og sparke mot begge de fornærmede. Begge fornærmede fikk blåmerker av volden. B på høyre arm og kne, C på en arm.
De fornærmede fikk etter dette festet tiltalte på nytt på båra og plasserte ham i ambulansen for transport. Han var fortsatt krakilsk og aggressiv og kom seg på nytt løs fra beltene. C kjørte og B satt bak og passet på tiltalte. Tiltalte fortsatte å slå løs på inventaret i ambulansen og slo også til B.
De fornærmede ringte politiet for bistand. Politiet ankom og tiltalte ble stripset fast til båra. Han ble deretter kjørt til Drammen sykehus for kontroll. Blodprøve tatt av ham viste en promille på 3.6. Legen konkluderte med akutt alkoholforgiftning.
Ambulansearbeider faller inn under begrepet «særskilt utsatt yrkesgruppe» jf. straffeloven § 286 og Borgarting lagmannsrett i LB-2019-158388 for et noe tilsvarende forhold.
De fornærmede var på oppdrag etter akuttmelding. Tiltalte hadde en kul i hodet etter fall og var meget beruset. Den hjelp de ga tiltalte og hva de fornærmede gjorde for å sikre ham under transport til sykehuset var påtrengende nødvendig slik de oppfattet situasjonen.
Volden tiltalte utsatte de fornærmede for omfattes av voldsbegeret i straffeloven § 286, idet «enhver følbar innvirkning på person omfattes», jf. Matningsdal, kommentarutgave til straffebestemmelsen. Tiltalte handlet med forsett, retten ser bort fra den selvforskyldte beruselse, jf. straffeloven § 25 tredje ledd.
Tiltalte dømmes i tråde med tiltalen post I.
Basert på tiltaltes og vitnene, politiførstebetjent D og politibetjent Haakon Dahlby Karlsens, forklaringer legger retten følgende til grunn for sin avgjørelse;
Tiltalte begynte å avtjene førstegangstjenesten den 25.1.2022. Han kom etterhvert til [avdeling] der han likte seg godt selv om tjenesten var krevende. I dagene før 21.5.2022 hadde han vært på en omfattende militærøvelse og var sliten. Han og noen kamerater dro inn til Kirkenes for en «liten fest og slappe av».
Tiltalte leide seg ett hotellrom og han og kameratene drakk alkohol og spiste. Tiltalte opplyste at han drakk 6 øl og en 1⁄2 liter med sprit og ble meget beruset. Etter hvert dro de til utestedet Ritz i Kirkenes sentrum. Tiltalte ble etterhvert bedt om å forlate utestedet grunnet beruselsen.
Deretter husker ikke tiltalte noe før han ble slått i ansiktet og påsatt håndjern. Han forstod ikke at det var politi. Han prøvde bare å forsvare seg.
D fortalte at politiet hadde fått melding om en beruset person og bråk og at hun og makker da dro til Ritz. Tjenestemennene var i uniform og kjørte uniformert tjenestebil. De påtraff tiltalte ved Ritz og sa de ville kjøre ham tilbake til [avdeling]. Det ville ikke tiltalte. D og makker holdt tiltalte fast og skulle transportere ham bort. Tiltalte satte seg til motverge og dro begge tjenestemennene ned på bakken. Han ble påsatt håndjern. Tiltaltes kamerater kom tilstede og prøvde også å roe tiltalte ned.
Tiltalte prøvde å vri seg unna og sparket D i kneet. Tiltalte ble brakt inn i politibilen av tjenestemennene for kjøring til arrest. Han sparker rundt seg og treffer også D som ba tiltalte slutte å slå og sparke henne. Tiltalte fortsatte da med å slå løs på bilens inventer.
Tiltalte tilbrakte natten i arresten og dro tilbake til [avdeling] dagen etter.
Tiltalte dømmes i tråd med tiltaleposten idet både de objektive og subjektive vilkår for straff er innfridd.
Basert på tiltaltes og vitne, politiførstebetjent Fs forklaringer legger retten følgende til grunn for sin avgjørelse;
Lørdag 25.6.2022 var tiltalte igjen i Kirkenes sentrum sammen med noen kamerater for å «slappe av» etter noen krevende dagers tjeneste. De dro også nå til Ritz hvor tiltalte drakk øl og rødvin. Tiltalte hadde leid seg rom på Thon hotell der han hadde tenkt å overnatte når «festen var slutt».
Han ble etterhvert beruset. Dørvakten på Ritz, som tiltalte også tidligere hadde oppfattet var etter ham grunnet tiltaltes legning, ba tiltalte gå og sa «vi vil ikke ha sånne homser som deg her». Tiltalte ble veldig lei seg og følte seg trakassert.
Politiet hadde på samme tid fått melding fra militærpolitiet om at tiltalte var beruset og lagde bråk. F kom til Ritz der han påtraff tiltalte utenfor. F ba tiltalte gå til hotellet og roe seg ned der. Tiltalte var beruset, kverulerende og gråt ifølge F.
Etter å ha gått mot hotellet snudde tiltalte og gikk tilbake mot Ritz. F ga ham da pålegg om å fjerne seg fra sentrum og ikke være tilbake før kl. 0800 dagen etter. Tiltalte gikk fra stedet igjen. Tiltalte fortalte at han hadde oppfattet politiets pålegg om å fjerne seg.
Noe senere på natten, da F var på et annet oppdrag, så han igjen tiltalte stå utenfor Ritz. Tiltalte ble nå pågrepet.
Tiltalte dømmes i tråd med tiltaleposten idet både de objektive og subjektive vilkår for straff er innfridd.
Tiltalte er en 20 år gammel ikke tidligere straffet mann.
Han skal nå utmåles en straff for de overtredelser som fremgår av tiltalen og som han er funnet skyldig i.
Retten er med aktor i at vold mot politiet og særskilt utsatt yrkesgruppe som hovedregel skal medføre ubetinget fengsel, jf. Rt-2010-1114 og HR-2018-1660-A avsnitt 48 med videre henvisninger. Aktor har lagt ned påstand om straff av fengsel i 30 dager.
Forsvarer har anmodet retten om at det utmåles samfunnsstraff eller betinget reaksjon som alternativ til ubetinget fengsel.
Tiltalte er ansatt som assistentlærer på barneskole. Han er aktiv som trener for guttelag i volleyball. Han har også tatt tak i sitt forhold til alkohol og viser god forståelse for at han må endre sitt alkoholforbruk. Han har ikke pådratt seg noen nye straffbare forhold siden forholdene i vår sak. Volden han dømmes for ligger i nedre sjikt av hva som rammes av bestemmelsene.
Volden mot ambulansemedarbeiderne skjedde i tilknytning til at tiltalte ble nektet å ta med sin kamerat i ambulansen. Tiltalte var og omtåket og svimmel som følge av slaget mot hodet han fikk da han falt ut av drosjen.
Volden mot politiførstebetjent D i Kirkenes startet med at hun slo ham i ansiktet med flat hånd for å få kontakt. Tiltalte reagerte spontant når han sparket henne første gang. Det var også tjenestemannens oppfatning. I tillegg var tiltalte i en oppkavet situasjon der han var lei seg og følte seg krenket grunnet behandlingen han konstant opplevde å bli utsatt for av dørvakten på Ritz.
I tillegg vektlegges at tiltalte har fått en følbar reaksjon ved at hans drøm om befalsskole og fast jobb i forsvaret strandet som konsekvens av handlingene han nå dømmes for.
I formildende retning må det også hensyntas at tiltalte har erkjent straffeskyld for forholdene han dømmes for. Tiltalte har ved å tilstå vist vilje og evne til å stå til ansvar for handlingene, jf. straffeloven § 78 bokstav f).
Etter rettens syn vil en betinget reaksjon være det riktige i vår sak. Tiltalte vil da ha «et ris bak speilet» som kan være en god pådriver og styrke hans forsett om å endre sitt forhold til og inntak av alkohol. I tillegg til den betingede straff utmåler retten en bot på kr. 10 000.
Retten har vurdert samfunnsstraff, men finner at tiltaltes nåværende livssituasjon med fast jobb kombinert med den innsikt han viser for sin situasjon tilsier at samfunnsstraff ikke er det riktige i vår sak.
Straffeloven § 79 er anvendt.
Etter straffeprosessloven § 436 bør saksomkostninger i regelen ilegges. Aktor har begjært dom for saksomkostninger etter rettens skjønn. Tiltalte har tilstått alle forhold han dømmes for og bidratt til oppklaring av saken. Han opplyser å være assistent på barneskole. Han skal nå betale en bot av en – for ham – ikke ubetydelig størrelse. Saksomkostninger idømmes ikke, jf. straffeprosessloven § 437 tredje ledd og tiltalte frifinnes for kravet.
Dommen er enstemmig.
DOMSSLUTNING
 jf. straffeloven § 79 bokstav a) til fengsel i 30 – trettidager – dager. Fullbyrding av straffen utsettes med en prøvetid på 2 – to – år, jf. straffeloven § 34.
 Ved eventuell soning kommer varetekt til fradrag med 2 – to – dager, jf. straffeloven § 83. I tillegg idømmes en bot kr. 10 000 – titusen – kroner, subsidiært fengsel i 12 – tolv – dager.