Etter disse postene er det tatt ut tiltale for forsøk på vold mot offentlig tjenesteperson for å søke å påvirke tjenestepersonen til å unnlate å foreta en tjenestehandling (straffeloven § 155), og forulemping av offentlig tjenesteperson (straffeloven § 156 andre ledd). Grunnlaget for begge postene er tiltaltes adferd da han ble transportert til arresten av politiet den 19. juli 2021.
Tiltalte forklarte for retten at han ikke husket så mye av det som hadde skjedd da han var i politibilen under transport, annet enn at han kanskje ble i dårlig humør, men at han ble stille etter hvert.
Vitnet politibetjent C forklarte for retten at han kjørte tjenestebilen som tiltalte ble transportert i. Tiltalte skulle fraktes fra legevakta til arresten etter å ha utagert på legevakta, og strittet imot da han ble tatt med av politiet. Han ble ifølge C påsatt håndjern og transportbelte før turen, og han hadde et varierende stemningsleie under turen. C forklarte videre at turen ble påbegynt som en vanlig fangetransport, men at den måtte gjøres om til utrykning for å komme raskere til arresten da tiltalte flere ganger forsøkte å skalle politibetjent B, som satt bak i bilen sammen med tiltalte. Han hørte også at tiltalte sa «jeg skal drepe deg» til politibetjent B.
Vitnet politibetjent B, som var den som satt bak i bilen sammen med tiltalte, forklarte for retten at tiltalte gjorde mye motstand, og var motvillig til å bli med inn i bilen. Han var rolig i de første ti minuttene av turen, men begynte så å skrike og sparke mot henne. B måtte sitte med kneet mot tiltalte for å hindre spark. Også B forklarte at tiltalte var så urolig under transporten at turen måtte endres til en utrykning. For å holde tiltalte i ro måtte B sitte motsatt vei i baksetet, uten setebeltet på, med kneet inntil hans ben for å hindre sparking. Da han ikke klarte å sparke, gikk han i stedet over til å forsøke å skalle B, og hun måtte bruke mye krefter for å holde ham i ro. Han fikk hele tiden beskjed om å roe seg ned, men gjorde ikke det. Etter hvert forsøkte han også å bite i hånda som B hadde plassert på tiltaltes skulder for at han ikke skulle klare å skalle henne. På grunn av forsøkene på biting måtte B flytte hånden, og fikk av dette mindre kraft til å holde tiltalte i ro. Tiltalte forsøkte også å bite i setebeltet for å få det bak skulderen og på den måten få større bevegelsesfrihet. Til slutt fikk tiltalte tak i Bs hand og pekefinger, og bilen ble derfor stoppet slik at polititjenestepersonene fikk kontroll på tiltalte igjen. Tiltalte ropte og skrek mot B, og sa at han skulle drepe henne. B spurte om han faktisk hadde tenkte å drepe henne, og tiltalte bekreftet dette overfor B. Tiltalte sa også til B at hun var en hore og at han skulle betale henne. B beskrev tiltalte som til stede i situasjonen, han hadde øyekontakt med henne da truslene og forulempingene kom, og han snøvlet ikke.
På bakgrunn av forklaringene til vitnene C og B finner retten at det er bevist ut over enhver rimelig, fornuftig tvil at tiltalte har handlet som beskrevet i grunnlagene for post I og IV, og at han har handlet forsettlig. De subjektive og objektive vilkårene for straff er innfridd.
Forsvarer har anført at tiltalens post I og IV i realiteten er samme forhold, og at en eventuell domfellelse for overtredelse av straffeloven § 155 i post I ville konsumere overtredelsen av straffeloven § 156 i post IV. Retten deler dette synet og viser til forarbeidene til straffeloven § 156, Ot.prp.nr.8 (2007–2008) s. 330 som slår fast at straffeloven § 156 «supplerer reglene i § 155, og verner utøvelse av offentlig myndighet når tjenestemannen hindres på annen måte enn ved bruk av vold eller trusler.» Reglene er altså ment å beskytte de samme interesser.
Videre heter det i kommentarutgaven til straffeloven § 79 om konkurrens:
Undertiden kan det være vanskelig å avgjøre om to eller flere straffebud som rammer handlingen, skal anvendes i konkurrens, eller om det ene straffebudet konsumerer, eller utelukker bruk av det andre straffebudet. 
Iblant løser loven selv spørsmålet ved at straffebudet inneholder en såkalt subsidiaritetsklausul. Det følger da av loven selv at det ene straffebudet skal være subsidiært i forhold til det andre. ... Tilsvarende gjelder ved de såkalte gradsforbrytelsene, f.eks. grovt tyveri – tyveri – mindre tyveri. Her konsumerer det strengeste straffebudet det mindre strenge. Dette kan uten videre sluttes av lovens system. 
Når man ser bort fra disse tilfellene, vil det avgjørende alltid være om det aktuelle straffebudet dekker samtlige sider av den straffbare handlingen, eller om man får markert noe mer ved å anvende ett eller flere ytterligere straffebud i konkurrens. 
Etter rettens syn vil gjerningsinnholdet i straffeloven § 156 dekkes ved en domfellelse etter straffeloven § 155 i vår sak. Begge bestemmelser omhandler for dette tilfellet et ønske om å hindre en offentlig tjenesteperson i å utøve en tjenestehandling, og i § 156 andre ledd gjøres dette gjennom forulemping under tjenesten, mens det etter § 155 gjøres ved å søke å hindre handlingens utførelse gjennom vold eller trusler. Det avgjørende er etter rettens syn sammenhengen mellom de to handlingene – i vår sak skjer de i den samme situasjon og til dels om hverandre gjennom at tiltalte ved flere anledninger forsøkte å skalle og sparke B og fremsatte både trusler og forulempinger. Et eksempel hvor de tilsvarende bestemmelser i straffeloven av 1902 (§§ 127 og 326) ble anvendt i konkurrens er Rt-1984-1480, men i den saken var de to hendelsesforløpene adskilte. På side 1482 til 1483 i idommen heter det:
Det må etter mitt syn også være riktig når domfelte er dømt både etter § 127 og § 326. Han grep inn første gang da lensmannsbetjenten hadde grepet B som lå over ende ute på jordet, slik at B kom seg unna. Det ble da ikke anvendt slik vold at § 127 kom til anvendelse. Denne episode ble avsluttet da B kom seg vekk. B løp inn i huset, og da lensmannsbetjenten fulgte etter, grep domfelte inn på ny og brukte nå slik vold at dette forhold i motsetning til forholdet ute på jordet rammes av § 127.
Følgen i vår sak blir at tiltalte frifinnes for overtredelsen i post IV, og dømmes for overtredelsen i post I.
Disse postene gjelder overtredelse av straffeloven § 351 første ledd for skadeverk, og overtredelse av straffeloven 181 andre ledd for i selvforskyldt rus å ha forulempet eller voldt fare for andre. Tiltalte forklarte i tilknytning til denne posten at han husket at han i beruset tilstand hadde revet ned en PC og skjerm på legevakten. Han visste ikke helt hvorfor dette hadde skjedd, men mente han hadde vært grinete, og han hadde tenkt at det var rart at han var på legevakten siden han ikke var syk, og han hadde tenkt at politiet heller burde ha kjørt ham hjem.
Vitnet C forklarte også for retten at politiet hadde fått melding om at tiltalte hadde utagert på legevakten, og revet ned en pc og en spritdispenser. Dette hadde ført til at pasienter og pårørende som hadde ventet på legevakten hadde blitt skremt, og noen barn hadde måttet forlate området. Retten ble også forevist bilder av ødelagt datautstyr og spritdispenser. Ingen av vitnene som forklarte seg for retten hadde sett at tiltalte hadde dyttet en ambulansebåre inn i dørene på legevakten, vitnet C hadde kun blitt fortalt dette, og tiltalte husket heller ikke noe om dette. Denne delen av faktum anses ikke som tilstrekkelig bevist, men bestemmelsene er like fullt overtrådt gjennom de øvrige handlingene som er nevnt i grunnlaget for post II og III, som anses bevist ut over enhver rimelig, fornuftig tvil. Tiltalte handlet forsettlig, og både de objektive og subjektive vilkår for straff er innfridd. Tiltalte dømmes i tråd med tiltalens post II og III.
Etter disse postene er det tatt ut tiltale for forsøk på vold mot offentlig tjenesteperson for å søke å påvirke tjenestepersonen til å unnlate å foreta en tjenestehandling (straffeloven § 155), og forulemping av offentlig tjenesteperson (straffeloven § 156 andre ledd). Grunnlaget for begge postene er tiltaltes adferd da han ble transportert til arresten av politiet den 19. juli 2021.
Tiltalte forklarte for retten at han ikke husket så mye av det som hadde skjedd da han var i politibilen under transport, annet enn at han kanskje ble i dårlig humør, men at han ble stille etter hvert.
Vitnet politibetjent C forklarte for retten at han kjørte tjenestebilen som tiltalte ble transportert i. Tiltalte skulle fraktes fra legevakta til arresten etter å ha utagert på legevakta, og strittet imot da han ble tatt med av politiet. Han ble ifølge C påsatt håndjern og transportbelte før turen, og han hadde et varierende stemningsleie under turen. C forklarte videre at turen ble påbegynt som en vanlig fangetransport, men at den måtte gjøres om til utrykning for å komme raskere til arresten da tiltalte flere ganger forsøkte å skalle politibetjent B, som satt bak i bilen sammen med tiltalte. Han hørte også at tiltalte sa «jeg skal drepe deg» til politibetjent B.
Vitnet politibetjent B, som var den som satt bak i bilen sammen med tiltalte, forklarte for retten at tiltalte gjorde mye motstand, og var motvillig til å bli med inn i bilen. Han var rolig i de første ti minuttene av turen, men begynte så å skrike og sparke mot henne. B måtte sitte med kneet mot tiltalte for å hindre spark. Også B forklarte at tiltalte var så urolig under transporten at turen måtte endres til en utrykning. For å holde tiltalte i ro måtte B sitte motsatt vei i baksetet, uten setebeltet på, med kneet inntil hans ben for å hindre sparking. Da han ikke klarte å sparke, gikk han i stedet over til å forsøke å skalle B, og hun måtte bruke mye krefter for å holde ham i ro. Han fikk hele tiden beskjed om å roe seg ned, men gjorde ikke det. Etter hvert forsøkte han også å bite i hånda som B hadde plassert på tiltaltes skulder for at han ikke skulle klare å skalle henne. På grunn av forsøkene på biting måtte B flytte hånden, og fikk av dette mindre kraft til å holde tiltalte i ro. Tiltalte forsøkte også å bite i setebeltet for å få det bak skulderen og på den måten få større bevegelsesfrihet. Til slutt fikk tiltalte tak i Bs hand og pekefinger, og bilen ble derfor stoppet slik at polititjenestepersonene fikk kontroll på tiltalte igjen. Tiltalte ropte og skrek mot B, og sa at han skulle drepe henne. B spurte om han faktisk hadde tenkte å drepe henne, og tiltalte bekreftet dette overfor B. Tiltalte sa også til B at hun var en hore og at han skulle betale henne. B beskrev tiltalte som til stede i situasjonen, han hadde øyekontakt med henne da truslene og forulempingene kom, og han snøvlet ikke.
På bakgrunn av forklaringene til vitnene C og B finner retten at det er bevist ut over enhver rimelig, fornuftig tvil at tiltalte har handlet som beskrevet i grunnlagene for post I og IV, og at han har handlet forsettlig. De subjektive og objektive vilkårene for straff er innfridd.
Forsvarer har anført at tiltalens post I og IV i realiteten er samme forhold, og at en eventuell domfellelse for overtredelse av straffeloven § 155 i post I ville konsumere overtredelsen av straffeloven § 156 i post IV. Retten deler dette synet og viser til forarbeidene til straffeloven § 156, Ot.prp.nr.8 (2007–2008) s. 330 som slår fast at straffeloven § 156 «supplerer reglene i § 155, og verner utøvelse av offentlig myndighet når tjenestemannen hindres på annen måte enn ved bruk av vold eller trusler.» Reglene er altså ment å beskytte de samme interesser.
Videre heter det i kommentarutgaven til straffeloven § 79 om konkurrens:
Undertiden kan det være vanskelig å avgjøre om to eller flere straffebud som rammer handlingen, skal anvendes i konkurrens, eller om det ene straffebudet konsumerer, eller utelukker bruk av det andre straffebudet. 
Iblant løser loven selv spørsmålet ved at straffebudet inneholder en såkalt subsidiaritetsklausul. Det følger da av loven selv at det ene straffebudet skal være subsidiært i forhold til det andre. ... Tilsvarende gjelder ved de såkalte gradsforbrytelsene, f.eks. grovt tyveri – tyveri – mindre tyveri. Her konsumerer det strengeste straffebudet det mindre strenge. Dette kan uten videre sluttes av lovens system. 
Når man ser bort fra disse tilfellene, vil det avgjørende alltid være om det aktuelle straffebudet dekker samtlige sider av den straffbare handlingen, eller om man får markert noe mer ved å anvende ett eller flere ytterligere straffebud i konkurrens. 
Etter rettens syn vil gjerningsinnholdet i straffeloven § 156 dekkes ved en domfellelse etter straffeloven § 155 i vår sak. Begge bestemmelser omhandler for dette tilfellet et ønske om å hindre en offentlig tjenesteperson i å utøve en tjenestehandling, og i § 156 andre ledd gjøres dette gjennom forulemping under tjenesten, mens det etter § 155 gjøres ved å søke å hindre handlingens utførelse gjennom vold eller trusler. Det avgjørende er etter rettens syn sammenhengen mellom de to handlingene – i vår sak skjer de i den samme situasjon og til dels om hverandre gjennom at tiltalte ved flere anledninger forsøkte å skalle og sparke B og fremsatte både trusler og forulempinger. Et eksempel hvor de tilsvarende bestemmelser i straffeloven av 1902 (§§ 127 og 326) ble anvendt i konkurrens er Rt-1984-1480, men i den saken var de to hendelsesforløpene adskilte. På side 1482 til 1483 i idommen heter det:
Det må etter mitt syn også være riktig når domfelte er dømt både etter § 127 og § 326. Han grep inn første gang da lensmannsbetjenten hadde grepet B som lå over ende ute på jordet, slik at B kom seg unna. Det ble da ikke anvendt slik vold at § 127 kom til anvendelse. Denne episode ble avsluttet da B kom seg vekk. B løp inn i huset, og da lensmannsbetjenten fulgte etter, grep domfelte inn på ny og brukte nå slik vold at dette forhold i motsetning til forholdet ute på jordet rammes av § 127.
Følgen i vår sak blir at tiltalte frifinnes for overtredelsen i post IV, og dømmes for overtredelsen i post I.
Disse postene gjelder overtredelse av straffeloven § 351 første ledd for skadeverk, og overtredelse av straffeloven 181 andre ledd for i selvforskyldt rus å ha forulempet eller voldt fare for andre. Tiltalte forklarte i tilknytning til denne posten at han husket at han i beruset tilstand hadde revet ned en PC og skjerm på legevakten. Han visste ikke helt hvorfor dette hadde skjedd, men mente han hadde vært grinete, og han hadde tenkt at det var rart at han var på legevakten siden han ikke var syk, og han hadde tenkt at politiet heller burde ha kjørt ham hjem.
Vitnet C forklarte også for retten at politiet hadde fått melding om at tiltalte hadde utagert på legevakten, og revet ned en pc og en spritdispenser. Dette hadde ført til at pasienter og pårørende som hadde ventet på legevakten hadde blitt skremt, og noen barn hadde måttet forlate området. Retten ble også forevist bilder av ødelagt datautstyr og spritdispenser. Ingen av vitnene som forklarte seg for retten hadde sett at tiltalte hadde dyttet en ambulansebåre inn i dørene på legevakten, vitnet C hadde kun blitt fortalt dette, og tiltalte husket heller ikke noe om dette. Denne delen av faktum anses ikke som tilstrekkelig bevist, men bestemmelsene er like fullt overtrådt gjennom de øvrige handlingene som er nevnt i grunnlaget for post II og III, som anses bevist ut over enhver rimelig, fornuftig tvil. Tiltalte handlet forsettlig, og både de objektive og subjektive vilkår for straff er innfridd. Tiltalte dømmes i tråd med tiltalens post II og III.
Påtalemyndigheten har på vegne av Indre Østfold legevakt fremmet et erstatningskrav mot tiltalte på 9 199 kroner jf. straffeprosessloven § 427. Kravet relaterer seg til ødeleggelsene referert til under tiltalens post II, hvor tiltalte rev ned og ødela en stasjonær PC, en skjerm og en spritdispenser da han var på legevakten. Tiltalte har erkjent erstatningsansvar i retten.
Vilkårene for erstatning i dette tilfellet er at det må foreligge et erstatningsrettslig ansvarsgrunnlag, et økonomisk tap og årsakssammenheng mellom tiltaltes handling og skaden. Det er bevist at tiltalte skadet de aktuelle gjenstandene ved å rive dem ned på legevakten, og at dette førte til at gjenstandene ble ødelagt. Dette førte til et økonomisk tap for legevakten, som måtte kjøpe nye gjenstander for å erstatte de ødelagte. Vilkårene for erstatning er følgelig innfridd. Erstatningen skal dekke den skadelidtes tap, jf.
skadeserstatningsloven § 4-1. Indre Østfold legevakt har dokumentert sitt økonomiske tap for retten. Det er ikke grunnlag for lemping, og erstatningen utmåles til 9 199 kroner.
Det er ikke lagt ned påstand om at tiltalte skal betale sakskostnader. Retten finner at sakskostnader ikke skal ilegges, jf. straffeprosessloven § 436.
Dommen er enstemmig.
DOMSSLUTNING
til fengsel i 26 – tjueseks – dager, jf. straffeloven 2005 § 79 bokstav a) og straffeprosessloven § 40 andre ledd, § 80 bokstav, § 82 
Fullbyrding av straffen utsettes med en prøvetid på to år jf. straffeloven § 34. 
Det skal utmåles en samlet straff for overtredelse av straffeloven § 155, straffeloven § 351 første ledd og straffeloven § 181 andre ledd. I utmålingen av fellesstraffen vil straffenivået for overtredelse av straffeloven § 155 i post I være det bærende elementet, hvor det i utgangspunktet skal utmåles en frihetsstraff. De øvrige forholdene ville isolert sett medført bøtestraff, og disse tas med som skjerpende omstendigheter i utmålingen av straffen, jf. straffeprosessloven § 40 andre ledd.
Utgangspunktet for utmåling av straff for overtredelse av straffeloven § 155 er ubetinget fengsel, jf. blant annet Rt-2011-7 som omhandlet utmåling av straff for den tilsvarende bestemmelsen i straffeloven av 1902. I avsnitt 13 slås det fast at det skal reageres med ubetinget fengselsstraff, også ved mindre grove tilfeller, og at betinget fengsel bare kan idømmes når det foreligger spesielle forhold. Dette utgangspunktet er også gjentatt i senere rettspraksis, blant annet i HR-2011-47-A.
I vår sak omfatter overtredelsen flere forsøk på skalling og sparking, samt en drapstrussel. Der hvor overtredelsen av straffeloven § 155 består av mild vold, vil straffen normalt sett ligge i området mellom 21 og 30 dagers ubetinget fengsel. I HR-2020-2133A ble spark mot legg i forbindelse med arrest vurdert å kvalifisere for 20 dagers fengsel.
Påtalemyndigheten har tatt til orde for at tilfellet i vår sak er mer alvorlig selv om tiltalte ikke traff med sine utfall, siden det var snakk om flere forsøk på skalling og sparking over tid, og at dette skjedde i baksetet på en bil hvor det var liten plass og farepotensialet var stort siden dette skjedde under transport. I tillegg ble det fremsatt trusler. Aktor har lagt til grunn at utgangspunktet for straff i vår sak, når også trusselen er tatt med i tillegg til volden, ville vært ubetinget fengsel i 34 dager. Etter fradrag for formildende omstendigheter har påtalemyndigheten lagt ned påstand om at straffen skal settes til ubetinget fengsel i 26 dager.
I HR-2019-2064-U ble en anke over straffutmålingen for overtredelse av straffeloven § 155 forkastet, der lagmannsretten hadde fastsatt straffen til ubetinget fengsel i 18 dager. Denne straffen omfattet også oppbevaring av 8 gram hasj. Her var volden «mindre grov» ifølge lagmannsrettens beskrivelse. Som påtalemyndigheten har påpekt, finner også retten at alvorlighetsgraden er større i vår sak, også sammenholdt med tilfellet som ble avgjort i HR-2020-2133-A, ved at det både er snakk om skalling og sparking, og at dette skjedde i baksetet på en tjenestebil hvor situasjonen lett kan bli uoversiktlig og vanskelig å håndtere for polititjenestepersonen. Tiltalte også kom med drapstrussel mot polititjenestepersonen. Når man også tar i betraktning de øvrige postene som trekker i skjerpende retning ved utmålingen, finner retten at utgangspunktet for straff vil ligge på ubetinget fengsel i rundt 26 dager i vår sak. Det er i beregningen av dette utgangspunktet også tatt hensyn til at straffeloven § 156 ikke anvendes i konkurrens med straffeloven § 155 i vår sak.
Det er flere formildende omstendigheter som må tas i betraktning ved utmålingen av straffen. Tiltalte har erkjent straffskyld. Riktignok har han ikke erindret nok om hendelsen til at erkjennelsen har ført til at prosessen mot ham har blitt nevneverdig forenklet, men erkjennelsen skal uansett trekke i formildende retning. Den viktigste formildende omstendigheten er imidlertid sakens liggetid. Overtredelsene skjedde 19. juli 2021, og etterforskningen ble avsluttet kort tid etter. Forslag til tiltale ble sendt til Oslo statsadvokatembeter 13. september 2022, og tiltalte ble tatt ut dagen etter. Det har vært en liggetid med total inaktivitet i saken fra politi og påtalemyndighetens side på over 11 måneder, som er svært nær grensen for p representere et brudd på EMK art. 6-1, jf. Rt-2005-1210 og HR-2015-225-S [Skal vel være HR-2016-225-S, Lovdatas anm.]. Den sistnevnte avgjørelsen åpnet opp for at lang liggetid og lang saksbehandlingstid kunne resultere kompensasjon gjennom kortere straff, og ikke bare omgjøring av frihetsstraff til betinget fengsel. Retten har likevel kommet til at liggetiden er så vidt lang i vår sak, at dette kvalifiserer til betinget fengsel. Saken har ikke vært omfattende eller komplisert, avhør av de involverte ble utskutt i rundt to måneder uten at det var nevneverdig grunn til dette, og tiltale ble tatt ut av Statsadvokaten dagen etter at innstillingen ble oversendt. Dette viser at saken ikke medført kompliserte vurderinger som kan rettferdiggjøre tidsbruken. Retten finner at det derfor foreligger et slikt «særlige forhold» som beskrevet i Rt-2011-7. Straffen utmåles etter dette til betinget fengsel i 26 dager.
Påtalemyndigheten har på vegne av Indre Østfold legevakt fremmet et erstatningskrav mot tiltalte på 9 199 kroner jf. straffeprosessloven § 427. Kravet relaterer seg til ødeleggelsene referert til under tiltalens post II, hvor tiltalte rev ned og ødela en stasjonær PC, en skjerm og en spritdispenser da han var på legevakten. Tiltalte har erkjent erstatningsansvar i retten.
Vilkårene for erstatning i dette tilfellet er at det må foreligge et erstatningsrettslig ansvarsgrunnlag, et økonomisk tap og årsakssammenheng mellom tiltaltes handling og skaden. Det er bevist at tiltalte skadet de aktuelle gjenstandene ved å rive dem ned på legevakten, og at dette førte til at gjenstandene ble ødelagt. Dette førte til et økonomisk tap for legevakten, som måtte kjøpe nye gjenstander for å erstatte de ødelagte. Vilkårene for erstatning er følgelig innfridd. Erstatningen skal dekke den skadelidtes tap, jf.
skadeserstatningsloven § 4-1. Indre Østfold legevakt har dokumentert sitt økonomiske tap for retten. Det er ikke grunnlag for lemping, og erstatningen utmåles til 9 199 kroner.
Det er ikke lagt ned påstand om at tiltalte skal betale sakskostnader. Retten finner at sakskostnader ikke skal ilegges, jf. straffeprosessloven § 436.
Dommen er enstemmig.
DOMSSLUTNING
til fengsel i 26 – tjueseks – dager, jf. straffeloven 2005 § 79 bokstav a) og straffeprosessloven § 40 andre ledd, § 80 bokstav, § 82 
Fullbyrding av straffen utsettes med en prøvetid på to år jf. straffeloven § 34. 