Retten har kommet til at påtalemyndighetens forslag til bot skal tas til følge, men at varigheten på den betingede fengselsstraffen skal reduseres. Siktede skal ikke idømmes tap av retten til å føre førerkortpliktig motorvogn.
Ifølge forskrift om krav til liten elektrisk motorvogn i kraft (FOR-2022-05-25-918) omfattes liten elektrisk motorvogn av motorvogndefinisjonen i vegtrafikkloven § 2 annet ledd. Dette innebærer at kjøring i ruspåvirket tilstand med elektrisk sparkesykkel med makshastighet på 20 km/t straffes etter de vanlige reglene om ruspåvirket kjøring etter vegtrafikkloven § 31, jf. § 22 første ledd.
I denne sak hadde siktede en promille på 1,22 promille. Vegtrafikkloven § 31 andre ledd bokstav c) angir at kjøring med alkoholkonsentrasjon i blodet over 1,2 i promille straffes som regel med bot og ubetinget fengsel. Ved første gangs kjøring i ruspåvirket tilstand vil straffen normalt ligge mellom 14-30 dager fengsel, jf. Ot.prp.nr.65 (1987–1988) side 29. I vurderingen skal det særlig tas hensyn til graden av påvirkning og hvilke farer kjøringen har medført, jf. vegtrafikkloven § 31 tredje ledd.
Det er begrenset veiledning i rettspraksis om straffutmåling for ruspåvirket kjøring av elsparkesykkel. Den praksis som finnes er sprikende.
LA-2021-25863 gjaldt uaktsom føring av elsparkesykkel i ruspåvirket tilstand på et tidspunkt der elsparkesykkel på visste vilkår fortsatt var klassifisert som sykkel, og hvor det var vegtrafikkloven § 21 som var overtrådt, ikke § 22. I den saken hadde den tiltalte 1,76 i promille, han kjørte i Oslo sentrum på ettermiddagstid og han skadet seg selv relativt kraftig da han falt av sykkelen underveis. Saken gikk som en tilståelsessak. Flertallet i lagmannsretten mente at riktig straff basert på alminnelige straffeutmålingsprinsipper var betinget fengsel i 14 dager samt en ubetinget bot på kr 15 000, subsidiært 15 dager fengsel.
Dette tilsier at straffen skal settes til betinget fengsel, men varigheten bør reduseres noe i forhold til LA-2021-25863. Tiltalte hadde en lavere promille, kjøringen medførte ingen ulykke og fant sted over en kort strekning. Retten mener derfor at straffen passende kan settes til betinget fengsel i 12 dager. Uten siktedes tilståelse ville straffen antakeligvis vært satt til betinget fengsel i 15 dager.
Når det gjelder størrelsen på boten er det i forarbeidene angitt som en veiledende norm at boten skal utgjøre én og en halv ganger brutto månedslønn, og bare i sjeldne tilfeller skal settes lavere enn kr 10 000, jf. Ot.prp.nr.65 (1987–1988) s. 28-29. Tidligere har siktede hatt en månedsinntekt på ca. 46 000 kroner, noe som tilsier at boten i utgangspunktet skulle vært på 69 000 kroner. Samtidig har siktede gitt uttrykk for at månedsinntekten hennes er redusert.
Uansett mener retten at den veiledende normen om halvannen ganger brutto inntekt ikke står i forhold til lovbruddet, slik at den veiledende normen må fravikes. Retten mener at det er mer nærliggende å fastsette straffen basert på alminnelige straffutmålingsprinsipper enn den normering som er gjort i vegtrafikkloven § 31, jf. HR-2016-2228-A avsn. 33.
Farepotensialet i denne sak var begrenset. Slik saken er opplyst for retten var det ingen biler tilstede, kjøringen fant sted over en kort avstand og skjedde uten skader. Farepotensialet ved føring av elektrisk sparkesykkel er også mindre enn for bil, motorsykler og mopeder. På bakgrunn av dette mener retten at boten skjønnsmessig kan settes til 30 000 kroner, subsidiært fengsel i 15 dager.
Utgangspunktet i tapsforskriften § 3-2 nr. 2 er at tapstid på minst 2 år skal idømmes ved promille på over 1,2. Samtidig angir tapsforskriften § 3-12 at det i formidlende retning skal tas hensyn til føring av elektrisk motorvogn i påvirket tilstand. Videre fremgår det av vegtrafikkloven § 33 sjette ledd at tap av førerrett kan settes kortere enn minstetiden dersom det ellers vil virke urimelig hardt og det foreligger særdeles formidlende omstendigheter ved forholdet som ligger til grunn for tap av førerrett.
Utgangspunktet er at rettspraksis spriker og det er behov for rettslig avklaring. I to nylige saker for Oslo tingrett (TOSL-2022-112997 og TOSL-2022-134987) kom retten til at påstand om tap av førerrett ikke skulle tas til følge. I den første saken mente retten at verken hensynet til trafikksikkerheten eller allmenne hensyn i den konkrete saken krever tap av retten til å føre førerkortpliktig motorvogn. Det var ingen holdepunkter for at tiltalte utgjorde en trafikkrisiko for kjøring av bil. I den andre saken forelå det formidlende omstendigheter ettersom det var snakk om en kort kjørestrekning og politiet hadde forklart at siktede ikke ville miste lappen.
I særlig likhet TOSL-2022-112998 mener retten i denne sak at hensynet til trafikksikkerheten og allmenne hensyn ikke kan begrunne tap av retten til å føre førerkortpliktig motorvogn overhodet, jf. vegtrafikkloven § 33 nr. 1.
Avgjørende er at farepotensialet var meget begrenset. Kjøringen fant sted på natten når det var lite trafikk, kjørestrekningen var kort og medførte ingen skade. Videre er det ingen holdepunkter for at siktede utgjør en trafikkrisiko for kjøring med bil. Ileggelse av tapstid fremstår derfor som urimelig. Dette vil i så fall innebære at hun dømmes for et tilfelle av promillekjøring for kjøring av elektrisk sparkesykkel, hvor det ikke stilles krav om førerkort, men mister førerretten for bil. Endelig viser retten til at siktede ikke har historikk med promillekjøring eller overtredelse av trafikale regler, jf. hennes straffeattest.
I alle tilfeller bemerker retten at siktede har vært fratatt sitt førerkort siden 4. september 2022, dvs. snart tre måneder.
Siktede idømmes etter dette ikke tap av retten til å føre førerkortpliktig motorvogn.
DOMSSLUTNING
Fullbyrding av straffen utsettes med en prøvetid på to år i medhold av straffeloven § 34.
Retten har kommet til at påtalemyndighetens forslag til bot skal tas til følge, men at varigheten på den betingede fengselsstraffen skal reduseres. Siktede skal ikke idømmes tap av retten til å føre førerkortpliktig motorvogn.
Ifølge forskrift om krav til liten elektrisk motorvogn i kraft (FOR-2022-05-25-918) omfattes liten elektrisk motorvogn av motorvogndefinisjonen i vegtrafikkloven § 2 annet ledd. Dette innebærer at kjøring i ruspåvirket tilstand med elektrisk sparkesykkel med makshastighet på 20 km/t straffes etter de vanlige reglene om ruspåvirket kjøring etter vegtrafikkloven § 31, jf. § 22 første ledd.
I denne sak hadde siktede en promille på 1,22 promille. Vegtrafikkloven § 31 andre ledd bokstav c) angir at kjøring med alkoholkonsentrasjon i blodet over 1,2 i promille straffes som regel med bot og ubetinget fengsel. Ved første gangs kjøring i ruspåvirket tilstand vil straffen normalt ligge mellom 14-30 dager fengsel, jf. Ot.prp.nr.65 (1987–1988) side 29. I vurderingen skal det særlig tas hensyn til graden av påvirkning og hvilke farer kjøringen har medført, jf. vegtrafikkloven § 31 tredje ledd.
Det er begrenset veiledning i rettspraksis om straffutmåling for ruspåvirket kjøring av elsparkesykkel. Den praksis som finnes er sprikende.
LA-2021-25863 gjaldt uaktsom føring av elsparkesykkel i ruspåvirket tilstand på et tidspunkt der elsparkesykkel på visste vilkår fortsatt var klassifisert som sykkel, og hvor det var vegtrafikkloven § 21 som var overtrådt, ikke § 22. I den saken hadde den tiltalte 1,76 i promille, han kjørte i Oslo sentrum på ettermiddagstid og han skadet seg selv relativt kraftig da han falt av sykkelen underveis. Saken gikk som en tilståelsessak. Flertallet i lagmannsretten mente at riktig straff basert på alminnelige straffeutmålingsprinsipper var betinget fengsel i 14 dager samt en ubetinget bot på kr 15 000, subsidiært 15 dager fengsel.
Dette tilsier at straffen skal settes til betinget fengsel, men varigheten bør reduseres noe i forhold til LA-2021-25863. Tiltalte hadde en lavere promille, kjøringen medførte ingen ulykke og fant sted over en kort strekning. Retten mener derfor at straffen passende kan settes til betinget fengsel i 12 dager. Uten siktedes tilståelse ville straffen antakeligvis vært satt til betinget fengsel i 15 dager.
Når det gjelder størrelsen på boten er det i forarbeidene angitt som en veiledende norm at boten skal utgjøre én og en halv ganger brutto månedslønn, og bare i sjeldne tilfeller skal settes lavere enn kr 10 000, jf. Ot.prp.nr.65 (1987–1988) s. 28-29. Tidligere har siktede hatt en månedsinntekt på ca. 46 000 kroner, noe som tilsier at boten i utgangspunktet skulle vært på 69 000 kroner. Samtidig har siktede gitt uttrykk for at månedsinntekten hennes er redusert.
Uansett mener retten at den veiledende normen om halvannen ganger brutto inntekt ikke står i forhold til lovbruddet, slik at den veiledende normen må fravikes. Retten mener at det er mer nærliggende å fastsette straffen basert på alminnelige straffutmålingsprinsipper enn den normering som er gjort i vegtrafikkloven § 31, jf. HR-2016-2228-A avsn. 33.
Farepotensialet i denne sak var begrenset. Slik saken er opplyst for retten var det ingen biler tilstede, kjøringen fant sted over en kort avstand og skjedde uten skader. Farepotensialet ved føring av elektrisk sparkesykkel er også mindre enn for bil, motorsykler og mopeder. På bakgrunn av dette mener retten at boten skjønnsmessig kan settes til 30 000 kroner, subsidiært fengsel i 15 dager.
Utgangspunktet i tapsforskriften § 3-2 nr. 2 er at tapstid på minst 2 år skal idømmes ved promille på over 1,2. Samtidig angir tapsforskriften § 3-12 at det i formidlende retning skal tas hensyn til føring av elektrisk motorvogn i påvirket tilstand. Videre fremgår det av vegtrafikkloven § 33 sjette ledd at tap av førerrett kan settes kortere enn minstetiden dersom det ellers vil virke urimelig hardt og det foreligger særdeles formidlende omstendigheter ved forholdet som ligger til grunn for tap av førerrett.
Utgangspunktet er at rettspraksis spriker og det er behov for rettslig avklaring. I to nylige saker for Oslo tingrett (TOSL-2022-112997 og TOSL-2022-134987) kom retten til at påstand om tap av førerrett ikke skulle tas til følge. I den første saken mente retten at verken hensynet til trafikksikkerheten eller allmenne hensyn i den konkrete saken krever tap av retten til å føre førerkortpliktig motorvogn. Det var ingen holdepunkter for at tiltalte utgjorde en trafikkrisiko for kjøring av bil. I den andre saken forelå det formidlende omstendigheter ettersom det var snakk om en kort kjørestrekning og politiet hadde forklart at siktede ikke ville miste lappen.
I særlig likhet TOSL-2022-112998 mener retten i denne sak at hensynet til trafikksikkerheten og allmenne hensyn ikke kan begrunne tap av retten til å føre førerkortpliktig motorvogn overhodet, jf. vegtrafikkloven § 33 nr. 1.
Avgjørende er at farepotensialet var meget begrenset. Kjøringen fant sted på natten når det var lite trafikk, kjørestrekningen var kort og medførte ingen skade. Videre er det ingen holdepunkter for at siktede utgjør en trafikkrisiko for kjøring med bil. Ileggelse av tapstid fremstår derfor som urimelig. Dette vil i så fall innebære at hun dømmes for et tilfelle av promillekjøring for kjøring av elektrisk sparkesykkel, hvor det ikke stilles krav om førerkort, men mister førerretten for bil. Endelig viser retten til at siktede ikke har historikk med promillekjøring eller overtredelse av trafikale regler, jf. hennes straffeattest.
I alle tilfeller bemerker retten at siktede har vært fratatt sitt førerkort siden 4. september 2022, dvs. snart tre måneder.
Siktede idømmes etter dette ikke tap av retten til å føre førerkortpliktig motorvogn.
DOMSSLUTNING
Fullbyrding av straffen utsettes med en prøvetid på to år i medhold av straffeloven § 34.