Ved vurderingen av skyldspørsmålet, tar retten som utgangspunkt at all rimelig tvil skal komme tiltalte til gode.
De ytre faktiske rammer for saken er godt klarlagt. Både tiltaltes forklaring, vitneforklaringer, og sakens øvrige bevis, gir et entydig bilde av sentrale deler av hendelsesforløpet i saken. Retten legger følgende ubestridte faktum til grunn, som bevist:
Lørdag 21. august 2021, omkring kl. 20, var tiltalte A sammen med kjæresten N4, med venninnen B, med B sin kjæreste N3 og med vennen N5. De skulle kjøre fra Valestrand til Lonevåg, formentlig for å gå på butikken i Lonevåg. Tiltalte var fører og B var passasjer i én bil, som tilhørte N4. Dette var en BMW 320D, 2004-modell. N3 var fører og N4 og N5 var passasjerer i den andre bilen, som tilhørte N3.
Kort tid etter avreise fra Valestrand, på en relativt rett strekning, foretok N3 en forbikjøring av tiltalte, i tillegg til at han kjørte forbi en annen bil. I den andre bilen satt N6. Deretter kjørte også tiltalte forbi N6. De to bilene kjørte så gjennom en høyresving, med N3 først, og passerte avkjørsel til Loftås, som lå på høyre side for dem. I denne avkjørselen ventet N7 på å kjøre ut til høyre, bak en annen bil, da de to bilene passerte. Ferden videre gikk forbi den nedlagte bensinstasjonen på venstre side, hvorpå veien svingte til høyre mot en rett strekning opp en bakke. På dette tidspunktet var det oppstått en viss avstand mellom de to bilene. Ferden gikk videre opp bakken, mot en slak venstresving, hvor ulykken oppstod.
N8 har deltidsstilling i brannvesenet, og kom kjørende i en tjenestebil i motsatt retning, mot Valestrand. Han passerte bilen til N3 litt før ulykkessvingen, og passerte deretter bilen som tiltalte kjørte litt etter svingen. Han kikket i sidespeilet etter at bilen med tiltalte hadde passert, og så da en støvsky som gjorde at han fikk en dårlig følelse og stanset. Han snudde, og så da at bilen som tiltalte kjørte lå på taket etter svingen. Han satte på blålys og begynte å hjelpe de som var i bilen.
Det er på det rene at bilen som tiltalte kjørte kom utenfor veien på høyre side og traff en bergknaus, hvorpå den havnet på taket i motgående kjørefelt. Bilen traff bergknausen mest på passasjersiden. Tiltalte kom seg raskt ut av bilen, og var fysisk relativt uskadet. Passasjeren B ble sittende fastklemt. Hun var livløs, og uten pust og puls. Hun ble erklært død etter kort tid. Dødsårsaken er antatt å være utbredte knusningsskader, hvor hodeskadene har hatt størst betydning.
N3 kjørte videre i sin bil, og de tre i bilen var uvitende om ulykken. Bilen snudde etter en stund, og returnerte til ulykkesstedet.
Det var lyst og tørre veier da ulykken fant sted.
Retten må foreta en vurdering av hva som skjedde da ulykken fant sted, og om tiltalte har handlet på en slik måte at hun skal holdes strafferettslig ansvarlig for B sin død. Retten vil først se nærmere på aktsomhetsnormen, som rettens vurdering skal ta utgangspunkt i. Retten vil deretter gå inn på en nærmere vurdering av tiltaltes opptreden.
I relasjon til straffeloven § 281, er det et spørsmål om tiltalte uaktsomt har forvoldet B sin død. Det er et krav for domfellelse at uaktsomheten også omfatter dødsfølgen. I relasjon til vegtrafikkloven § 31 første ledd, jf. § 3, er det er spørsmål om tiltalte har vært tilstrekkelig aktpågivende og varsom da hun kjørte bilen den aktuelle kvelden.
I straffeloven § 23 er uaktsomhet og grov uaktsomhet definert som følger:
Den som handler i strid med kravet til forsvarlig opptreden på et område, og som ut fra sine personlige forutsetninger kan bebreides, er uaktsom.
Uaktsomheten er grov dersom handlingen er svært klanderverdig og det er grunnlag for sterk bebreidelse.
Når det gjelder forholdet mellom vegtrafikkloven § 3 og straffeloven § 281, og terskelen for å holde noen ansvarlig for dødsfølgen, viser retten til HR-2018-1658-A, hvor det i avsnitt 14 uttales følgende:
Ifølge straffeloven § 281 straffes den som «uaktsomt forvolder en annens død» med fengsel inntil seks år. Vegtrafikkloven § 31 setter straff for den som forsettlig eller uaktsomt overtrer bestemmelsene i loven. Dette omfatter blant annet § 3 om at enhver «skal ferdes hensynsfullt og være aktpågivende og varsom så det ikke kan oppstå fare eller voldes skade og slik at annen trafikk ikke unødig blir hindret eller forstyrret». Ved dødsulykker i trafikken foreligger det imidlertid ikke nødvendigvis overtredelse av straffeloven § 281 selv om adferden innebærer en uaktsom overtredelse av den generelle adferdsnormen i vegtrafikkloven § 3, og bilføreren burde ha innsett at adferden kunne få dødsfølge. Denne forskjellen i terskelen for hva som regnes som uaktsomt, går tilbake til en lovendring i 2001 i straffeloven 1902 § 239 om uaktsomt drap. Etter dette er det lagt til grunn i rettspraksis at uaktsomhet «av en slik karakter som alle førere må erkjenne at en gjør seg skyldig i fra tid til annen», ikke er tilstrekkelig for å kunne domfelle for uaktsomt drap ved dødsulykker med bil. Jeg viser til Rt-2002-190 på side 192-193 om denne endringen.
I den aktuelle saken fant Høyesteretts flertall at tiltalte måtte domfelles for uaktsomt drap i et tilfelle hvor han hadde påbegynt en forbikjøring av en mopedist, og hvor mopedisten svingte mot en innkjørsel til venstre uten å blinke, og da ble påkjørt av tiltalte. Avgjørende for flertallets vurdering var at tiltalte ble oppmerksom på at mopedisten kjørte skrått inn mot venstre før han svingte av veien. Høyesteretts flertall mente da at tiltalte hadde tid til å avbryte forbikjøringen, og at det ut fra omstendighetene var nærliggende nok at mopedisten ville fortsette å krysse over veien, til at en vanlig aktsom bilist ville ta høyde for det. Førstvoterende skriver da følgende:
Når tiltalte likevel, i vesentlig høyere hastighet enn tillatt, fortsatte forbikjøringen til tross for at han kunne ha valgt et sikrere handlingsalternativ, mener jeg at han har opptrådt klart uaktsomt. Det gir seg egentlig selv at denne uaktsomheten også omfatter dødsfølgen.
Det har i flere dommer vært uttalt at en fartsoverskridelse alene ikke vil være nok til å overtre aktsomhetsnormen i relasjon til uaktsomt drap. Dette er for så vidt lagmannsretten inne på i en vurdering som blir sitert av Høyesterett i ovennevnte dom, hvor det fremgår følgende:
Etter flertallets oppfatning var det ikke farten alene som forårsaket ulykken med dødsfølge. Avgjørende var også tiltaltes unnlatelse av å innrette kjøringen etter forholdene da han ble oppmerksom på mopeden som kjørte opp mot og inn på veien.
Høyesterett har i Rt-2002-1139 uttalt følgende om aktsomhetskravet, og betydningen av fart alene, i en sak som lignet en del på nevnte sak fra 2018, men hvor forbikjøring var avsluttet, og hvor en mopedist kjørte ut på veien uten å overholde vikeplikten:
Det er i og for seg ikke upåregnelig at en kollisjon i en slik situasjon og med så høy hastighet kan ha dødsfølge som resultat. Spørsmålet er om A, i og med at han på lang avstand så mopeden i avkjørselen på vei ut mot riksveien, burde ha regnet med og innsett muligheten for at dette kunne skje. Slik jeg ser det, vil en slik aktsomhetsnorm i praksis lett bety at enhver fartsovertredelse på forkjørsvei også innebærer overtredelse av straffeloven § 239, dersom kryssende trafikk ikke respekterer vikeplikten, og sammenstøt med dødsfølge inntrer. Som forsvareren har pekt på, vil dødsfølge i slike situasjoner også lett kunne bli resultatet dersom fartsgrensen overholdes. Selv om kjøring over fartsgrensen klart øker risikoen generelt, og dermed i seg selv krever skjerpet aktsomhet, må det etter mitt syn kreves noe mer konkret kritikkverdig ved kjøringen ut over fartsovertredelsen for at forholdet skal kunne rammes av § 239.
Slik forholdene lå an i denne saken, finner jeg ikke å kunne bebreide A at han ikke umiddelbart regnet med muligheten for at føreren av mopeden til tross for vikeplikten ville kjøre rett ut i veien. Som jeg tidligere har vært inne på, må jeg legge til grunn at forbikjøringen var avsluttet, og at det ikke dreiet seg om en kappkjøringssituasjon som nedsatte hans oppmerksomhet på trafikkbildet foran seg. Det er heller ikke beskrevet noe ved mopedistens kjøring som skulle gi ham konkret forvarsel om at vikeplikten ikke ville bli respektert. Det som kan bebreides A, er den høye farten – et forhold han er rettskraftig domfelt for – og som jeg er enig i er alvorlig. Som jeg har vært inne på, har lagmannsretten lagt til grunn at ulykken kunne ha vært avverget dersom fartsgrensen hadde vært overholdt. Selv om jeg har funnet vurderingen vanskelig, er jeg kommet til at dette ikke er tilstrekkelig til, som lagmannsretten gjør, å si at uaktsomheten klart også omfattet dødsfølgen.
Når tiltalte i saken fra 2018 ble vurdert å være uaktsom fordi han fortsatte forbikjøringen i høyere hastighet enn tillatt etter at han ble oppmerksom på mopedisten, ble tiltalte i saken fra 2002 ikke vurdert å være uaktsom ved at han ikke tok hensyn til muligheten for at mopedisten ville kjøre inn på veien.
Det forhold at fart alene øker risikoen for ikke å kunne håndtere uventede situasjoner, synes etter dette å være utilstrekkelig for domfellelse etter straffeloven § 281. Det skal noe mer til.
I rettspraksis synes det likevel å være relativt lite annet som skal til, dersom farten er for høy. Retten viser til Hålogaland lagmannsretts dom LH-2017-190591, hvor lagmannsretten behandlet påtalemyndighetens anke over straffutmålingen. Saken omhandlet et tilfelle hvor tiltalte kjørte i minst 110 km/t på en grusvei hvor fartsgrensen var 50 km/t. Tiltalte fikk skrens i en sving, og mistet kontrollen over bilen, som gikk rundt sideveis flere ganger før den havnet på taket. Ulykken førte til at passasjeren døde. Lagmannsretten satte straffen til fengsel i ett år. Om årsaken til ulykken, og tiltaltes kjøring, skriver lagmannsretten følgende:
Som tiltalte har erkjent, legger lagmannsretten til grunn at årsaken til ulykken var den høye hastigheten. Hastigheten var altfor høy både ut fra forholdene på stedet og fartsgrensen. Selv om tiltalte ikke kunne si nøyaktig hvor fort han kjørte, var han klar over hastighetsnivået. I politiavhør har for øvrig tiltalte forklart at noen han kjenner hadde vært og herjet med bil i skytefeltet, og at noen i forsvaret da hadde gitt beskjed om at de ville bli anmeldt hvis de fortsatte å kjøre der på den måten.
Lagmannsretten bemerker at når tiltalte kjørte omkring uten noe bestemt mål, og med vilje kjørte så fort som han gjorde på en vei som dette, kan det ikke være tvil om at det dreide seg om en form for fartslek. Dette er en skjerpende omstendighet.
Retten viser også til Eidsivating lagmannsretts dom LE-2017-113244, hvor lagmannsretten behandlet tiltaltes anke over reaksjonsfastsettelsen, herunder bevisbedømmelsen under straffutmålingen. Saken omhandlet et tilfelle hvor en ung sjåfør, som hadde hatt førerkortet i cirka to måneder, mistet kontroll over bilen i en sving slik at bilen traff autovernet og falt ned på en gangvei. Én av passasjerene i bilen omkom. Lagmannsretten satte straffen til fengsel i ett år. I vurderingen av tiltaltes handlemåte, skriver lagmannsretten følgende:
Med det faktum tingretten fant bevist, slutter lagmannsretten seg til tingrettens vurdering av at domfeltes handlemåte var grovt uaktsom, jf. straffeloven (2005) § 281, jf. § 23 annet ledd, altså at handlingen er svært klanderverdig og domfelte sterkt å bebreide. I vurderingen legger lagmannsretten betydelig vekt på at domfeltes svært høye fart opp Blomsterbakken (minst 98 km/t) og manglende kjøreerfaring, sett i sammenheng med de konkrete forhold, skapte et betydelig farepotensial for passasjerene og andre trafikanter, som dessverre også materialiserte seg ved en fatal ulykke. Blomsterbakken er forholdsvis smal, ligger i tettbygd strøk og har en øvre fartsgrense på 50 km/t. På sin ferd opp Blomsterbakken passerte domfelte to veiutkjørsler før han etter ca. 560 meter forulykket i et kryss, hvor det bl.a. var bussholdeplass. Svingen hvor domfelte mistet kontrollen over bilen, var ikke spesielt skarp, og underbygger at farten var fullstendig uforsvarlig de stedlige forhold tatt i betraktning. Etter lagmannsrettens syn fremstår det ikke som tvilsomt at domfelte, gjennom sin kjøreadferd, tok en bevisst sjanse ved å holde en så høy hastighet opp Blomsterbakken. Lagmannsretten slutter seg til tingrettens vurdering av at domfeltes kjøreadferd må karakteriseres som «høyst uforsvarlig og uvettig».
Retten vil bemerke at tingretten også viste til at bilen hadde kraftig motor, at tiltalte ikke var kjent på strekningen, og at det var mørkt og noe redusert sikt, og at dette tilsa at han burde vist særlig varsomhet.
Retten vil også vise til Rt-2010-785, hvor Høyesterett opphevet lagmannsrettens frifinnende dom for overtredelse av daværende straffelov av 1902 § 238, for uaktsomt å ha forvoldt betydelig skade ved motorvogn, på grunn av uriktig lovforståelse. I avsnitt 21, skriver Høyesteretts førstvoterende følgende:
Om det nærmere innholdet av aktsomhetsnormen i §§ 238 og 239 viser jeg til Ot.prp.nr.46 (2000–2001), som lå til grunn for lovendringen i 2001. I proposisjonens punkt 9.6 på side 58 refererer departementet en uttalelse fra riksadvokaten om påtalepraksis. Her heter det at saker hvor påtalemyndigheten reagerer med tiltale også etter straffeloven §§ 238 eller 239, regelmessig vil inneholde en eller flere nærmere angitte karakteristika. Det forhold at føreren «har holdt en markant for høy hastighet ut fra de rådende kjøreforhold», er blant dem som listes opp. Opplistingen nevner også at føreren «har vist mangel på aktsomhet i situasjoner som påkaller en særlig aktpågivenhet som for eksempel passering av fotgjengerfelt, buss som har stanset på holdeplass, små barn i vegbanen m.v.
Videre fremgår det følgende i avsnitt 23:
Det må etter dette kunne legges til grunn at det er et tungtveiende moment ved aktsomhetsvurderingen etter straffeloven § 238 at bilføreren har «holdt en markant for høy hastighet ut fra de rådende kjøreforhold». Videre er det av betydning om sjåføren har vært i en situasjon som påkaller særlig aktpågivenhet.
Høyesterett viste til lagmannsrettens begrunnelse, og uttalte i avsnitt 25 til 29 følgende:
Det bærende argument synes altså å være at selv om tiltalte kan bebreides for å ha forvoldt skade, kan han ikke bebreides for å ha mistet fullstendig kontroll over bilen slik at det oppsto betydelig personskade.
Etter mitt syn tar flertallet her et feil utgangspunkt. Det avgjørende er ikke om A kan bebreides for å ha mistet fullstendig kontroll over bilen. Det er tilstrekkelig til å domfelle etter § 238 at den tiltalte kan bebreides for å ha fått bilen så mye ut av kontroll at betydelig personskade kan oppstå. Og som fremhevet i Ot.prp.nr.46 (2000–2001) på side 66, må bilførere «være seg bevisst at bilen er et farlig fremkomstmiddel. Det skal ofte lite til før det skjer en ulykke, og ulykker ender ikke sjelden med død eller alvorlig skade». Ikke minst gjelder dette når sjåføren – i en 70-sone – holder en hastighet av minst 95 kilometer i timen, slik den samlede lagmannsrett har funnet bevist.
Ved den nærmere vurderingen har lagmannsrettens flertall lagt særlig vekt på at «hastighetsoverskridelsen ikke var graverende høy». Flertallet har dermed stilt mindre strenge krav enn forarbeidene forutsetter – «graverende» må anses for å være et klart sterkere uttrykk enn «markant».
Jeg forstår lagmannsrettens flertall videre slik at det i stor grad har vurdert aktsomheten ut fra farten alene. Flertallet skulle imidlertid også – slik saken lå an – ha vurdert om det forelå omstendigheter som tilsa at A burde ha vært særlig aktpågivende. Jeg peker på at kjøringen fant sted i en tunnel hvor det var en kurve. Både sikten og mulighetene for å manøvrere unna dersom det skulle bli nødvendig, var derfor begrenset.
Lagmannsrettens flertall har endelig fremhevet at tiltalte var kjent på stedet og hadde liten grunn til å vente at det ville oppstå en trafikksituasjon han ikke ville mestre. Til dette bemerker jeg at bilførere – selv om de er kjent på stedet – må være forberedt på plutselige hendelser, som at en annen bilfører bremser brått opp, og tilpasse farten etter dette når sikten er begrenset. I tillegg kommer at A bare hadde hatt førerkort for motorvogn i tretten dager. Riktignok stilles det ikke strengere krav til den som nettopp har tatt førerkort enn til andre bilførere. Men uerfarne bilførere må opptre ekstra aktpågivende for å kompensere for sin manglende kjøreerfaring.
Dette er uttalelser, som også må få betydning for vurderingen ved dødsfølge.
Retten vurderer etter dette at høy fart, sammen med en feilvurdering av hvor fort en kan kjøre inn i en kurve, etter omstendighetene vil kunne utgjøre uaktsomhet som gir grunnlag for domfellelse etter straffeloven § 281. Det er påregnelig at for høy fart inn i en kurve vil kunne føre til at bilen kjører av veien, og at det kan oppstå alvorlige personskader og tap av liv.
Retten går så over til den konkrete aktsomhetsvurderingen i saken.
Sentrale momenter i aktsomhetsvurderingen, er om tiltalte har kjørt for fort, hvor mye for fort tiltalte i så fall har kjørt, og om det kom et dyr ut i veien før ulykken skjedde.
Tiltalte har selv forklart at rett før ulykkesstedet, før hun kom inn i svingen, kom det noe ut i veien fra høyre side, sannsynligvis en katt. Hun tror at hun fikk en unaturlig reaksjon på det som skjedde, at hun skvatt veldig, og at dette var årsaken til ulykken. Hun har også uttalt at hun tror hun frøs litt, at hun tror hun prøvde å bremse, men vet ikke om hun klarte det. Hun husker ikke om hun svingte da dyret kom ut i veien. I politiavhør har hun forklart at hun prøvde å bremse, men at det ikke gikk. Hun husker ikke at det kom noen kjøretøy imot. Hun tror ikke at hun kan ha kuttet svingen, men er ikke hundre prosent på noen ting. Hun vet ikke helt hvilken fart hun holdt, og fulgte ikke med på speedometeret. Hun har forklart at hun ikke forsøkte å ta igjen den andre bilen, og hun vet ikke om hun kan ha kjørt en del fortere enn fartsgrensen. Hun vet ikke om hastigheten kan ha hatt noe å si for at ulykken skjedde, men har holdt fast ved at ulykken ikke hadde skjedd om hun ikke hadde kveppet.
Overingeniør Bjarne Otterlei fra Statens vegvesen har foretatt undersøkelser på stedet, og gjort beregninger av blant annet kurve og bilens fart. Otterlei har fremlagt rapport, deltatt på befaring og forklart seg for retten.
I Otterleis vurdering ble det tatt utgangspunkt i en gammel kilometerstolpe, som stod litt lenger framme enn der bilen stod, som da dannet et nullpunkt. 57,1 meter nordvest for nullpunktet, målt med målehjul langs vegsiden, fant Otterlei et tynt spor på innsiden av den hvite stiplede kantlinjen. Litt lenger framme mot treffstedet, ble det observert to parallelle tynne spor, som ble vurdert å gå i en jevn bue i asfalten før de fortsatte utfor veibanen i grus og terreng.
Stigningen på veien ble målt til å være 3,3 grader. Det ble bemerket at doseringen varierte gjennom kurven, og ble lagt til grunn en snittverdi på 1,7 grader. Den buede sporavsetningen ble oppmål for å finne kurveradius i begynnelsen av det som ble vurdert å være en skrens. Kordelengde ble målt til 17,2 meter, med en tilhørende kordehøyde på 31 centimeter.
Otterlei foretok også fire retardasjonsmålinger med vegvesenets beredskapsbil den aktuelle kvelden, fra stedet hvor hjulsporene startet. Det ble funnet en gjennomsnittlig retardasjon på 9,2 m/s, og basert på målingene, ble det tatt utgangspunkt i en friksjonskoeffisient på 0,9.
På bakgrunn av de målinger som er gjort, har Otterlei som utgangspunkt beregnet at gjennomsnittshastigheten i løpet av de første 17,2 meterne av skrensen var 123 km/t. Etter korreksjon knyttet til målenøyaktighet for kordehøyde og kordelengde, har Otterlei beregnet gjennomsnittshastigheten i løpet av de første 17,2 meterne av skrensen til 117 km/t. Til sist har Otterlei redusert friksjonskoeffisienten fra 0,9 til 0,7, noe som gir en beregning av gjennomsnittshastigheten i løpet av de første 17,2 meterne av skrensen til 104 km/t. Otterlei har beregnet kurvens kritiske hastighet til 96 km/t.
Også kjøretøyet ble undersøkt, uten at det ble funnet feil som kan føres tilbake til ulykken.
Sivilingeniør Erik Aanerud fra Ingeniørfirmaet Rekon DA, har ettergått beregningene til Otterlei og forklart seg for retten, etter også å ha overhørt Otterlei sin forklaring i retten. Han mener at den laveste friksjonskoeffisienten som er benyttet, det vil si 0,7, er riktig å bruke. Utover dette er han enig i beregningene, men under to forutsetninger. For det første har Aanerud vist til at bilen må ha vært liten og i noenlunde konstant skrens i løpet av den målte kurven, og dersom det er riktig som det står i rapporten at sporene er parallelle, vil dette være avklart. For det andre ville farten som er beregnet være for høy dersom det er bremset med en viss kraft inn i skrensen. Dersom det bremses litt, vil ikke det påvirke beregningen, og dersom bremsen hadde vært trykt fullt inn, ville det være å forvente at det var andre tegn på dette. Men dersom det for eksempel var bremset med 2/3 kraft, ville gjennomsnittsfarten i skrensen være lavere enn det som Otterlei har beregnet.
Otterlei har til den siste innvendingen bemerket at kurven var jevn, og at det ikke var noen tegn til at det var bremset.
Retten finner ikke bevismessig dekning for at farten var satt ned til 50 km/t på stedet da ulykken fant sted, selv om det er holdepunkter for at farten kan ha vært satt ned. Når tvilen skal komme tiltalte til gode, finner retten å kunne legge til grunn at fartsgrensen på stedet var 60 km/t da ulykken inntraff.
I den nærmere vurderingen av hvilken fart tiltalte holdt like før ulykken, og da ulykken fant sted, har retten delt seg.
Rettens flertall, bestående av tingrettsdommer Hordvik og meddommer Hellesund, finner å kunne legge til grunn Otterlei sin beregning av fart. Flertallet finner bevist utover rimelig og fornuftig tvil at tiltalte hadde en fart på minst 104 km/t i gjennomsnitt løpet av de første 17,2 meterne av skrensen. Flertallet viser til at det ikke er noen tegn på at tiltalte bremset slik at gjennomsnittsfarten var lavere enn det som Otterlei har beregnet seg fram til. Det vises også til at en rekke vitneforklaringer støtter opp under at både bilen som ble kjørt av N3 og bilen som ble kjørt av tiltalte, holdt markant for høy fart under kjøringen fra Valestrand mot Lonevåg.
Flertallet vil for det første vise til forbikjøringene som ble gjennomført kort tid før ulykken. Vitnet N6 har forklart at han holdt cirka 60 km/t, og at det så ut som bilen til tiltalte holdt på å miste kontrollen i svingen etter forbikjøringen, da den traff en hvit Tesla. Retten har vært på befaring på stedet, og for flertallet er det åpenbart at strekningen er dårlig egnet for forbikjøring av flere biler, på grunn av høydeforskjell og mindre kurver. Omstendighetene omkring forbikjøringen tilsier at både N3 og tiltalte kjørte uforsvarlig. Flertallet vil likevel bemerke at omstendighetene tilsier at N3 holdt høyere fart enn det tiltalte gjorde etter at han kjørte forbi.
Flertallet viser også til forklaringen fra vitnet N3, som stod i krysset mot Loftås. Han oppfattet at bilen som tiltalte kjørte utmerket seg med høy fart, og husker at han sa til sin kone «se der», fordi han merket seg den høye hastigheten.
Flertallet vil også vise til forklaringen fra vitnet N8, som kom i motsatt retning. Han møtte bilen som N3 kjørte, litt før ulykkessvingen og bilen som tiltalte kjørte, litt etter svingen. Han har forklart at begge bilene kappet svingen, og holdt høy fart. Han forklarte at han var litt trekt i møtet med den første bilen, fordi han tenkte det var nære på, og så møtte han en til like etterpå. Han opplevde det slik at bilen som tiltalte kjørte måtte litt over igjen for å unngå han, men det var vanskelig å bedømme helt. Han vurderte farten til å være godt over 60, men kunne ikke si hvor mye over.
Flertallet viser også til forklaringen fra N5, som var passasjer i bilen til N3. N5 har forklart at de holdt god fart, at de kjørte fort, men han kunne ikke si hvor fort. N5 sin forklaring omhandler bare farten til N3, men gir etter flertallets syn en indikasjon på at også tiltalte holdt høy fart.
Rettens mindretall, bestående av meddommer Hanuren, vurderer det slik at det ikke kan utelukkes at tiltalte bremset i en slik grad at gjennomsnittsfarten inn i skrensen var lavere enn det Otterlei har beregnet. Det er vist til forklaringen fra Aanerud. Mindretallet finner ikke bevist utover rimelig og fornuftig tvil at gjennomsnittsfarten var minst 104 km/t i skrensen. Mindretallet finner bevist at farten har vært høyere enn fartsgrensen på stedet, basert på vitnebeskrivelser før ulykken inntraff. Men det er etter mindretallets vurdering tvil om hvor høy hastigheten har vært, og denne tvilen skal komme tiltalte til gode. Mindretallet finner ikke bevist at tiltalte holdt en markant for høy hastighet ut fra de rådende kjøreforhold, da ulykken fant sted.
Spørsmålet for den samlede rett blir så om det kan utelukkes at det kom en katt eller lignende dyr ut i veien foran tiltalte, like før ulykken fant sted, og hvilken betydning dette i så fall får for aktsomhetsvurderingen.
En samlet tingrett vil vise til at tiltalte raskt etter hendelsen uttalte at det hadde kommet en katt ut i veien, og oppgav dette som mulig årsak til ulykken. Det er avspilt et lydopptak som politioverbetjent Hamre tok på stedet, hvor tiltalte sier at det var noe som kom imot da hun kjørte gjennom svingen, at det var noe i veikanten, et dyr eller katt eller noe. Lydopptaket ble avbrutt fordi tiltalte ble oppringt av sin far. Tiltaltes far har i retten forklart at han snakket med datteren, og at hun om og om igjen sa at det var et dyr som kom ut i veien.
N3 har forklart at tiltalte kom bort til han da han kom til ulykkesstedet. Hun var hysterisk og sa at han måtte si at noe kom ut i veien, at et dyr kom ut i veien. Han oppfattet det slik at hun ba ham si at det kom et dyr ut i veien, selv om det ikke var riktig. Han forklarte ikke dette i det første avhøret, men forklarte i et avhør gjennomført 30. august 2021 at tiltalte var hysterisk og sa at han måtte si at det var et dyr i veien. I retten forklarte også N5 at tiltalte kom opp til dem og sa at de måtte si at det kom et dyr ut i veien. Han oppfattet det slik at hun mente de måtte si det til politiet, selv om det ikke hadde skjedd. Han har ikke forklart tilsvarende i avhør. Da ble N5 gjort kjent med hva N3 hadde forklart, og uttalte så at han spurte N3 i begravelsen om det var sant. Konfrontert med dette i retten, har N5 holdt fast ved at han hørte tiltalte si det på stedet.
Retten vil bemerke at tiltalte på et svært tidlig tidspunkt har uttalt at det kom et dyr ut i veien, og at hun har holdt fast ved dette i sine senere forklaringer. Dette utgjør et tidsnært bevis i saken. Forklaringene fra N3 og N5 har vært mer forbeholdne, og N5 har først i retten forklart at han selv hørte tiltalte be dem si at det hadde kommet et dyr ut i veien. Dette svekker troverdigheten av forklaringen til N5. Retten kan heller ikke helt utelukke at N3, og for så vidt også N5, har oppfattet tiltaltes uttalelser feil. I denne sammenheng vil retten også vise til at de to i liten grad rent faktisk kunne bekrefte at det kom et dyr ut i veien, ettersom de passerte ulykkesstedet litt før tiltalte.
Retten kan ikke etter dette utelukke at det kom en katt eller et annet mindre dyr ut i veien, like før tiltalte kom inn i ulykkessvingen. Tvil omkring spørsmålet må komme tiltalte til gode, og retten legger dermed til grunn tiltaltes forklaring på dette punktet.
Med denne forutsetningen, som retten må legge til grunn ut fra sakens bevissituasjon og beviskravet i straffesaker, vurderer en samlet rett det slik at et dyr kan ha forstyrret tiltalte like før svingen slik at hun frøs eller for øvrig opptrådte på en måte som medvirket til at bilen ikke klarte svingen. Herunder kan retten ikke utelukke at forstyrrelsen medvirket til at hun ikke fikk redusert farten tilstrekkelig til at hun klarte svingen.
Meddommer Hanuren har med dette bare funnet bevist at tiltalte holdt for høy fart, men ikke at hun holdt en markant for høy fart ut fra de rådende forhold. Når det i tillegg legges til grunn at hun ble forstyrret av et dyr som kom ut i veien like før svingen, finner meddommer Hanuren det ikke bevist at tiltalte har opptrådt uaktsomt i relasjon til straffeloven § 281.
De øvrige dommere, tingrettsdommer Hordvik og meddommer Hellesund, har vært mer i tvil om terskelen for domfellelse etter straffeloven § 281 er overtrådt, basert på den betydelige fartsoverskridelsen som finnes bevist. Flertallet vurderer det slik at fartsoverskridelsen har vært medvirkende til at tiltalte ikke klarte svingen, selv om hun ble forstyrret av et dyr som kom ut i veien. Det er også en mulighet for at ulykken skyldes tiltaltes manglende avpassing av farten inn i svingen, kombinert med at tiltalte forsøkte å kutte svingen i høy fart, og mistet kontrollen da hun måtte korrigere for ikke å treffe den møtende bilen.
Flertallet viser imidlertid til det strenge beviskravet som gjelder i straffesaker. På grunnlag av bevisførselen, kan det ikke utelukkes at dyret har vært et forstyrrende element. I denne vurderingen viser flertallet også til at omstendighetene tilsier at N3 holdt gjennomgående høyere hastighet enn tiltalte etter at han kjørte forbi tiltalte, men at N3 likevel klarte seg gjennom ulykkessvingen. Flertallet viser også til at tiltalte var en uerfaren sjåfør, som hadde hatt førerkort i cirka én måned før ulykken skjedde. Dette er ikke unnskyldende når det gjelder farten som ble holdt. Tvert imot tilsier tiltaltes manglende erfaring at hun burde vært ekstra forsiktig med farten inn mot en kurve. Samtidig vil det etter flertallets vurdering være mer påregnelig at en uerfaren sjåfør rent faktisk handler irrasjonelt eller fryser, når det inntreffer noe uventet, som for eksempel et dyr i veien.
Som nevnt, finner retten at det ikke kan utelukkes at det kom et dyr ut i veien like før svingen. Etter en samlet vurdering, og under sterk tvil, finner flertallet at dette var en faktor som må føre til at tiltalte ikke opptrådte uaktsomt i relasjon til straffeloven § 281, selv om hun holdt en markant for høy fart inn mot svingen, og skrenset i høy hastighet i svingen.
En samlet rett finner etter dette ikke bevist at tiltalte har opptrådt på en så klanderverdig måte, at hun har opptrådt uaktsomt da ulykken fant sted og at uaktsomheten også omfatter dødsfølgen, jf. straffeloven § 281. Tiltalte må dermed frifinnes for overtredelse av straffeloven § 281, som angitt i tiltalepost I.
Spørsmålet blir så om tiltalte skal domfelles for overtredelse av vegtrafikkloven § 31 første ledd, jf. § 3. Spørsmålet er om tiltalte har vært tilstrekkelig aktpågivende og varsom da hun kjørte bilen den aktuelle kvelden.
Retten viser til Rt-2009-299, som omhandlet et tilfelle hvor en bussjåfør i et kryss kjørte på en mann som gikk på rødt lys i et fotgjengerfelt, og hvor mannen døde. Høyesterett kom enstemmig til at uaktsomheten ikke var så grov at straffeloven § 239 om uaktsomt drap var overtrådt, men kom til at tiltalte hadde brutt vegtrafikkloven § 31 første ledd, jf. § 3. I vurderingen uttaler førstvoterende følgende i avsnitt 33 og 34:
Jeg er enig med lagmannsretten i at førere av motorvogner må være forberedt på at fotgjengere kan gå på rødt lys, og kan i store trekk slutte meg til det jeg har sitert fra lagmannsrettens premisser om dette. Jeg finner det derfor klart at det forhold at B gikk på rødt lys, ikke alene kan medføre at A må fritas for straff for ett eller begge tiltalepunkter. Men i en situasjon som den foreliggende – hvor As feil besto i at han feilfordelte oppmerksomheten på trafikkforhold som var både relevante og sentrale – mener jeg at B uaktsomhet må tillegges vekt som ett av flere forhold i en totalvurdering.
Som jeg tidligere har understreket, må en bussjåfør før han kjører inn i et fotgjengerfelt, forsikre seg om at det er klar bane – enten feltet er lysregulert eller ikke. A gjorde ikke det, og jeg finner det derfor klart at han må dømmes etter den generelle aktsomhetsnormen i vegtrafikkloven § 31 første ledd, jf. § 3. Men når årsaken til at han begikk denne feilen, og den fornærmedes atferd tas i betraktning, mener jeg – riktignok under sterk tvil – at uaktsomheten ikke er av en slik grad at også straffeloven § 239 om uaktsomt drap er overtrådt. A må derfor frifinnes for dette forholdet.
Retten har i sin vurdering delt seg i et flertall og et mindretall.
Rettens flertall, bestående av tingrettsdommer Hordvik og meddommer Hellesund, finner bevist at tiltalte har holdt en markant for høy fart inn mot svingen, og har skrenset i høy fart i svingen. Selv om det ikke kan utelukkes at tiltalte ble forstyrret av et dyr som kom ut i veien, er det flertallets vurdering at tiltalte på grunn av den høye farten satte seg i en situasjon hvor hun i mindre grad kunne håndtere utfordringer som måtte oppstå, herunder biler som kom imot og dyr som kunne komme ut i veien, og samtidig klare svingen. Flertallet finner det dermed bevist at tiltalte ikke har vært tilstrekkelig aktpågivende og varsom under kjøringen, og at hun da har overtrådt vegtrafikkloven § 31 første ledd, jf. § 3.
Rettens mindretall, bestående av meddommer Hanuren, viser til at han finner bevist at tiltalte holdt høyere fart enn fartsgrensen inn mot svingen, men ikke at hun holdt en markant for høy fart ut fra de rådende forhold. Videre legges det til grunn at tiltalte ble forstyrret av et dyr som kom ut i veien like før hun skulle svinge mot venstre. Mindretallet finner det ikke da bevist at tiltalte har overtrådt aktsomhetsnormen i vegtrafikkloven § 3.
I tråd med flertallets vurdering, skal tiltalte etter dette domfelles for overtredelse av vegtrafikkloven § 31 første ledd, jf. § 3.
Det skal utmåles straff for en overtredelse av vegtrafikkloven § 31 første ledd, jf. § 3, og straffen skal fastsettes av en samlet rett.
Retten viser til Rt-2009-299, som er omtalt over. Her hadde lagmannsretten fastsatt straffen for overtredelse av straffeloven § 239 og vegtrafikkloven § 31 første ledd, jf. § 3, til fengsel i 30 dager. Høyesterett uttalt følgende om reaksjonsfastsettelsen:
Frifinnelsen må få betydning for reaksjonsfastsettelsen. Etter mitt syn bør fengselsstraffen på tretti dager gjøres betinget med en prøvetid på to år, og fradømmelsen av retten til å føre motorvogn reduseres til en periode på ett år, jf. forskrift om tap av retten til å føre motorvogn mv. § 2-4 første ledd. Pålegget om at A må avlegge ny full førerprøve dersom han vil erverve førerkort på ny, må fastholdes, jf. vegtrafikkloven § 33 nr. 1 femte ledd, jf. forskrift om tap av retten til å føre motorvogn mv. § 8-3. Saksomkostninger idømmes ikke for noen instans (...)
Ved straffutmålingen, legger en samlet tingrett til grunn det hendelsesforløp som flertallet har funnet bevist. I skjerpende retning, viser retten til det skadepotensiale som foreligger ved den handling som tiltalte domfelles for. I formildende retning ser retten hen til tiltaltes alder da den straffbare handling ble begått, at hun fortsatt er ung, og at den aktuelle hendelsen også har vært en betydelig belastning for henne.
En samlet rett finner etter en konkret vurdering at straffen settes til fengsel i 30 dager, som gjøre betinget med en prøvetid på to år.
Retten finner også at det skal idømmes tap av føreretten. Det vises til tapsforskriften § 2-4 første ledd, hvor det fremgår følgende:
Blir person med førerett ilagt straff for en uaktsom føring av motorvogn som har medført dødsfall, jf. vegtrafikkloven § 3, bør tapsperioden for føreretten fastsettes fra minst ett år til opp mot 3 år i mer graverende tilfelle. Tapsperioden kan likevel settes under ett år dersom motorvognføreren var lite å klandre.
Med henvisning til det hendelsesforløp rettens flertall har funnet bevist, finner retten at tapstiden bør settes til 1 år og 6 måneder. Til fradrag kommer den tid tiltaltes førerkort har vært beslaglagt, jf. tapsforskriften § 1-4. Det skal avlegges full ny førerprøve som vilkår for gjenerverv av førerett, jf. vegtrafikkloven § 33 nr. 1 femte ledd, jf. tapsforskriften § 8-3 sjette ledd.
Retten går så over til å vurdere de sivile kravene.
De etterlatte har fremsatt krav om erstatning for begravelseskostnader i medhold av skadeserstatningsloven § 3-4 tredje ledd og oppreisningserstatning i medhold av skadeserstatningsloven § 3-5 tredje ledd, jf. første ledd.
For å idømme erstatning, er det krav om at det foreligger ansvarsgrunnlag, årsakssammenheng og økonomisk tap.
Retten er kommet til at tiltalte skal frifinnes for overtredelse av straffeloven § 281, men domfelles for overtredelse av vegtrafikkloven § 31 første ledd, jf. § 3.
Det følger av rettspraksis at tiltalte kan dømmes til å betale erstatning selv om tiltalte frifinnes etter tiltalen, dersom det foreligger kvalifisert sannsynlighetsovervekt for at straffbarhetsvilkårene er oppfylt. Retten viser til uttalelse i HR-2019-1009-U, hvor rettstilstanden beskrives som følger i avsnitt 23:
Det er sikker rett at frifinnelse for straff eller nedsubsumering til et mindre alvorlig straffebud ikke er til hinder for at det i samme sak tilkjennes oppreisning og/eller erstatning som er begrunnet i et alvorligere faktum enn straffedommen bygger på. Årsaken til at de to kravene kan få forskjellig utfall i samme sak er at beviskravet er forskjellig. Mens retten ved avgjørelsen av straffekravet skal la all rimelig tvil komme tiltalte til gode, er beviskravet for sivile krav som utgangspunkt sannsynlighetsovervekt – i noen tilfeller klar sannsynlighetsovervekt.
Retten finner etter dette at det for både krav om erstatning for begravelseskostnader og krav om oppreisningserstatning, må tas utgangspunkt i et beviskrav om klar sannsynlighetsovervekt.
Selv om retten for de sivile krav legger til grunn et lavere beviskrav, finner både rettens flertall og rettens mindretall å kunne fastholde den vurdering av hendelsesforløpet som finnes bevist utover rimelig og fornuftig tvil, under skyldspørsmålet. Retten finner at dette hendelsesforløpet også må legges til grunn, opp mot et beviskrav bestående av klar sannsynlighetsovervekt. Meddommer Hanuren finner ikke bevist med klar sannsynlighetsovervekt at tiltalte holdt markant for høy fart inn i og gjennom svingen, ut fra de rådende forhold. Og en samlet tingrett finner ikke at det er bevist med klar sannsynlighetsovervekt, at det ikke kom et dyr ut i veien foran tiltalte, like før den aktuelle svingen.
I vurderingen av de sivile krav, legger retten dermed til grunn det samme hendelsesforløp som rettens flertall har lagt til grunn i vurderingen av skyldspørsmålet.
Når det gjelder krav om erstatning for begravelseskostnader, er det et spørsmål om tiltalte har handlet uaktsomt. Når det gjelder krav om oppreisningserstatning, er det et spørsmål om tiltalte har opptrådt grovt uaktsomt. Retten viser til definisjonen i straffeloven § 23, hvor det fremgår at uaktsomheten er grov dersom handlingen er svært klanderverdig og det er grunnlag for sterk bebreidelse. Retten ser også hen til forholdet i LE-2017-113244, hvor domfeltes handlemåte ble omtalt som grovt uaktsom.
Med det faktum som rettens flertall har funnet bevist, og som retten også legger til grunn at det foreligger klar sannsynlighetsovervekt for, har retten kommet til at tiltalte ikke har opptrådt så klanderverdig, at hun uaktsomt har forvoldt Bs død, slik at hun kan holdes strafferettslig ansvarlig for dødsfølgen. Flertallet har imidlertid kommet til at hun med utgangspunkt i det samme faktum, har opptrådt i strid med aktsomhetsnormen i vegtrafikkloven § 3.
Retten viser til de momenter som retten har trukket fram i vurderingen under skyldspørsmålet. På bakgrunn av de momenter som der er vektlagt, og etter en helhetsvurdering, finner retten ikke at tiltalte har opptrådt grovt uaktsomt. Når retten ikke har funnet bevist at tiltalte kan holdes strafferettslig ansvarlig for dødsfølgen, og retten legger det samme faktum til grunn i vurderingen av de sivile krav, finner retten heller ikke at tiltalte har handlet uaktsomt slik at hun skal være ansvarlig for begravelseskostnadene.
Dommen er på dette punkt enstemmig.
Tiltalte skal etter dette frifinnes for de sivile kravene som er fremsatt på vegne av de etterlatte.
Med henvisning til at tiltalte frifinnes for tiltalepost I, og for de sivile kravene, finner retten enstemmig at det ikke er grunnlag for å idømme saksomkostninger etter straffeprosessloven § 436 følgende.
***
Dommen er avsagt med den dissens som fremgår i domsgrunnene.
DOMSSLUTNING
A, født [00.00.2003], frifinnes for overtredelse av straffeloven § 281.
A, født [00.00.2003], dømmes for overtredelse av vegtrafikkloven § 31 første ledd, jf. § 3, til fengsel i 30 – tretti – dager.
Fullbyrding av straffen utsettes med en prøvetid på to år jf. straffeloven § 34.
A, født [00.00.2003], fradømmes retten til å føre førerkortpliktig motorvogn for en periode på 1 – ett – år og 6 – seks – måneder, jf. vegtrafikkloven § 33 nr. 1 første ledd, jf. tapsforskriften § 2-4 første ledd. Den tiden førerkortet har vært beslaglagt, kommer til fradrag i tapsperioden. Hun må avlegge full ny førerprøve som vilkår for gjenerverv av førerrett, jf. vegtrafikkloven § 33 nr. 1 femte ledd, jf. tapsforskriften § 8-3.
A, født [00.00.2003], frifinnes for de sivile krav.
Saksomkostninger idømmes ikke.
Saken gjelder uaktsom forvoldelse av død, og overtredelse av vegtrafikklovens aktsomhetsnorm. Begge postene i tiltalebeslutningen knytter seg til samme hendelse.
Ved vurderingen av skyldspørsmålet, tar retten som utgangspunkt at all rimelig tvil skal komme tiltalte til gode.
De ytre faktiske rammer for saken er godt klarlagt. Både tiltaltes forklaring, vitneforklaringer, og sakens øvrige bevis, gir et entydig bilde av sentrale deler av hendelsesforløpet i saken. Retten legger følgende ubestridte faktum til grunn, som bevist:
Lørdag 21. august 2021, omkring kl. 20, var tiltalte A sammen med kjæresten N4, med venninnen B, med B sin kjæreste N3 og med vennen N5. De skulle kjøre fra Valestrand til Lonevåg, formentlig for å gå på butikken i Lonevåg. Tiltalte var fører og B var passasjer i én bil, som tilhørte N4. Dette var en BMW 320D, 2004-modell. N3 var fører og N4 og N5 var passasjerer i den andre bilen, som tilhørte N3.
Kort tid etter avreise fra Valestrand, på en relativt rett strekning, foretok N3 en forbikjøring av tiltalte, i tillegg til at han kjørte forbi en annen bil. I den andre bilen satt N6. Deretter kjørte også tiltalte forbi N6. De to bilene kjørte så gjennom en høyresving, med N3 først, og passerte avkjørsel til Loftås, som lå på høyre side for dem. I denne avkjørselen ventet N7 på å kjøre ut til høyre, bak en annen bil, da de to bilene passerte. Ferden videre gikk forbi den nedlagte bensinstasjonen på venstre side, hvorpå veien svingte til høyre mot en rett strekning opp en bakke. På dette tidspunktet var det oppstått en viss avstand mellom de to bilene. Ferden gikk videre opp bakken, mot en slak venstresving, hvor ulykken oppstod.
N8 har deltidsstilling i brannvesenet, og kom kjørende i en tjenestebil i motsatt retning, mot Valestrand. Han passerte bilen til N3 litt før ulykkessvingen, og passerte deretter bilen som tiltalte kjørte litt etter svingen. Han kikket i sidespeilet etter at bilen med tiltalte hadde passert, og så da en støvsky som gjorde at han fikk en dårlig følelse og stanset. Han snudde, og så da at bilen som tiltalte kjørte lå på taket etter svingen. Han satte på blålys og begynte å hjelpe de som var i bilen.
Det er på det rene at bilen som tiltalte kjørte kom utenfor veien på høyre side og traff en bergknaus, hvorpå den havnet på taket i motgående kjørefelt. Bilen traff bergknausen mest på passasjersiden. Tiltalte kom seg raskt ut av bilen, og var fysisk relativt uskadet. Passasjeren B ble sittende fastklemt. Hun var livløs, og uten pust og puls. Hun ble erklært død etter kort tid. Dødsårsaken er antatt å være utbredte knusningsskader, hvor hodeskadene har hatt størst betydning.
N3 kjørte videre i sin bil, og de tre i bilen var uvitende om ulykken. Bilen snudde etter en stund, og returnerte til ulykkesstedet.
Det var lyst og tørre veier da ulykken fant sted.
Retten må foreta en vurdering av hva som skjedde da ulykken fant sted, og om tiltalte har handlet på en slik måte at hun skal holdes strafferettslig ansvarlig for B sin død. Retten vil først se nærmere på aktsomhetsnormen, som rettens vurdering skal ta utgangspunkt i. Retten vil deretter gå inn på en nærmere vurdering av tiltaltes opptreden.
I relasjon til straffeloven § 281, er det et spørsmål om tiltalte uaktsomt har forvoldet B sin død. Det er et krav for domfellelse at uaktsomheten også omfatter dødsfølgen. I relasjon til vegtrafikkloven § 31 første ledd, jf. § 3, er det er spørsmål om tiltalte har vært tilstrekkelig aktpågivende og varsom da hun kjørte bilen den aktuelle kvelden.
I straffeloven § 23 er uaktsomhet og grov uaktsomhet definert som følger:
Den som handler i strid med kravet til forsvarlig opptreden på et område, og som ut fra sine personlige forutsetninger kan bebreides, er uaktsom.
Uaktsomheten er grov dersom handlingen er svært klanderverdig og det er grunnlag for sterk bebreidelse.
Når det gjelder forholdet mellom vegtrafikkloven § 3 og straffeloven § 281, og terskelen for å holde noen ansvarlig for dødsfølgen, viser retten til HR-2018-1658-A, hvor det i avsnitt 14 uttales følgende:
Ifølge straffeloven § 281 straffes den som «uaktsomt forvolder en annens død» med fengsel inntil seks år. Vegtrafikkloven § 31 setter straff for den som forsettlig eller uaktsomt overtrer bestemmelsene i loven. Dette omfatter blant annet § 3 om at enhver «skal ferdes hensynsfullt og være aktpågivende og varsom så det ikke kan oppstå fare eller voldes skade og slik at annen trafikk ikke unødig blir hindret eller forstyrret». Ved dødsulykker i trafikken foreligger det imidlertid ikke nødvendigvis overtredelse av straffeloven § 281 selv om adferden innebærer en uaktsom overtredelse av den generelle adferdsnormen i vegtrafikkloven § 3, og bilføreren burde ha innsett at adferden kunne få dødsfølge. Denne forskjellen i terskelen for hva som regnes som uaktsomt, går tilbake til en lovendring i 2001 i straffeloven 1902 § 239 om uaktsomt drap. Etter dette er det lagt til grunn i rettspraksis at uaktsomhet «av en slik karakter som alle førere må erkjenne at en gjør seg skyldig i fra tid til annen», ikke er tilstrekkelig for å kunne domfelle for uaktsomt drap ved dødsulykker med bil. Jeg viser til Rt-2002-190 på side 192-193 om denne endringen.
I den aktuelle saken fant Høyesteretts flertall at tiltalte måtte domfelles for uaktsomt drap i et tilfelle hvor han hadde påbegynt en forbikjøring av en mopedist, og hvor mopedisten svingte mot en innkjørsel til venstre uten å blinke, og da ble påkjørt av tiltalte. Avgjørende for flertallets vurdering var at tiltalte ble oppmerksom på at mopedisten kjørte skrått inn mot venstre før han svingte av veien. Høyesteretts flertall mente da at tiltalte hadde tid til å avbryte forbikjøringen, og at det ut fra omstendighetene var nærliggende nok at mopedisten ville fortsette å krysse over veien, til at en vanlig aktsom bilist ville ta høyde for det. Førstvoterende skriver da følgende:
Når tiltalte likevel, i vesentlig høyere hastighet enn tillatt, fortsatte forbikjøringen til tross for at han kunne ha valgt et sikrere handlingsalternativ, mener jeg at han har opptrådt klart uaktsomt. Det gir seg egentlig selv at denne uaktsomheten også omfatter dødsfølgen.
Det har i flere dommer vært uttalt at en fartsoverskridelse alene ikke vil være nok til å overtre aktsomhetsnormen i relasjon til uaktsomt drap. Dette er for så vidt lagmannsretten inne på i en vurdering som blir sitert av Høyesterett i ovennevnte dom, hvor det fremgår følgende:
Etter flertallets oppfatning var det ikke farten alene som forårsaket ulykken med dødsfølge. Avgjørende var også tiltaltes unnlatelse av å innrette kjøringen etter forholdene da han ble oppmerksom på mopeden som kjørte opp mot og inn på veien.
Høyesterett har i Rt-2002-1139 uttalt følgende om aktsomhetskravet, og betydningen av fart alene, i en sak som lignet en del på nevnte sak fra 2018, men hvor forbikjøring var avsluttet, og hvor en mopedist kjørte ut på veien uten å overholde vikeplikten:
Det er i og for seg ikke upåregnelig at en kollisjon i en slik situasjon og med så høy hastighet kan ha dødsfølge som resultat. Spørsmålet er om A, i og med at han på lang avstand så mopeden i avkjørselen på vei ut mot riksveien, burde ha regnet med og innsett muligheten for at dette kunne skje. Slik jeg ser det, vil en slik aktsomhetsnorm i praksis lett bety at enhver fartsovertredelse på forkjørsvei også innebærer overtredelse av straffeloven § 239, dersom kryssende trafikk ikke respekterer vikeplikten, og sammenstøt med dødsfølge inntrer. Som forsvareren har pekt på, vil dødsfølge i slike situasjoner også lett kunne bli resultatet dersom fartsgrensen overholdes. Selv om kjøring over fartsgrensen klart øker risikoen generelt, og dermed i seg selv krever skjerpet aktsomhet, må det etter mitt syn kreves noe mer konkret kritikkverdig ved kjøringen ut over fartsovertredelsen for at forholdet skal kunne rammes av § 239.
Slik forholdene lå an i denne saken, finner jeg ikke å kunne bebreide A at han ikke umiddelbart regnet med muligheten for at føreren av mopeden til tross for vikeplikten ville kjøre rett ut i veien. Som jeg tidligere har vært inne på, må jeg legge til grunn at forbikjøringen var avsluttet, og at det ikke dreiet seg om en kappkjøringssituasjon som nedsatte hans oppmerksomhet på trafikkbildet foran seg. Det er heller ikke beskrevet noe ved mopedistens kjøring som skulle gi ham konkret forvarsel om at vikeplikten ikke ville bli respektert. Det som kan bebreides A, er den høye farten – et forhold han er rettskraftig domfelt for – og som jeg er enig i er alvorlig. Som jeg har vært inne på, har lagmannsretten lagt til grunn at ulykken kunne ha vært avverget dersom fartsgrensen hadde vært overholdt. Selv om jeg har funnet vurderingen vanskelig, er jeg kommet til at dette ikke er tilstrekkelig til, som lagmannsretten gjør, å si at uaktsomheten klart også omfattet dødsfølgen.
Når tiltalte i saken fra 2018 ble vurdert å være uaktsom fordi han fortsatte forbikjøringen i høyere hastighet enn tillatt etter at han ble oppmerksom på mopedisten, ble tiltalte i saken fra 2002 ikke vurdert å være uaktsom ved at han ikke tok hensyn til muligheten for at mopedisten ville kjøre inn på veien.
Det forhold at fart alene øker risikoen for ikke å kunne håndtere uventede situasjoner, synes etter dette å være utilstrekkelig for domfellelse etter straffeloven § 281. Det skal noe mer til.
I rettspraksis synes det likevel å være relativt lite annet som skal til, dersom farten er for høy. Retten viser til Hålogaland lagmannsretts dom LH-2017-190591, hvor lagmannsretten behandlet påtalemyndighetens anke over straffutmålingen. Saken omhandlet et tilfelle hvor tiltalte kjørte i minst 110 km/t på en grusvei hvor fartsgrensen var 50 km/t. Tiltalte fikk skrens i en sving, og mistet kontrollen over bilen, som gikk rundt sideveis flere ganger før den havnet på taket. Ulykken førte til at passasjeren døde. Lagmannsretten satte straffen til fengsel i ett år. Om årsaken til ulykken, og tiltaltes kjøring, skriver lagmannsretten følgende:
Som tiltalte har erkjent, legger lagmannsretten til grunn at årsaken til ulykken var den høye hastigheten. Hastigheten var altfor høy både ut fra forholdene på stedet og fartsgrensen. Selv om tiltalte ikke kunne si nøyaktig hvor fort han kjørte, var han klar over hastighetsnivået. I politiavhør har for øvrig tiltalte forklart at noen han kjenner hadde vært og herjet med bil i skytefeltet, og at noen i forsvaret da hadde gitt beskjed om at de ville bli anmeldt hvis de fortsatte å kjøre der på den måten.
Lagmannsretten bemerker at når tiltalte kjørte omkring uten noe bestemt mål, og med vilje kjørte så fort som han gjorde på en vei som dette, kan det ikke være tvil om at det dreide seg om en form for fartslek. Dette er en skjerpende omstendighet.
Retten viser også til Eidsivating lagmannsretts dom LE-2017-113244, hvor lagmannsretten behandlet tiltaltes anke over reaksjonsfastsettelsen, herunder bevisbedømmelsen under straffutmålingen. Saken omhandlet et tilfelle hvor en ung sjåfør, som hadde hatt førerkortet i cirka to måneder, mistet kontroll over bilen i en sving slik at bilen traff autovernet og falt ned på en gangvei. Én av passasjerene i bilen omkom. Lagmannsretten satte straffen til fengsel i ett år. I vurderingen av tiltaltes handlemåte, skriver lagmannsretten følgende:
Med det faktum tingretten fant bevist, slutter lagmannsretten seg til tingrettens vurdering av at domfeltes handlemåte var grovt uaktsom, jf. straffeloven (2005) § 281, jf. § 23 annet ledd, altså at handlingen er svært klanderverdig og domfelte sterkt å bebreide. I vurderingen legger lagmannsretten betydelig vekt på at domfeltes svært høye fart opp Blomsterbakken (minst 98 km/t) og manglende kjøreerfaring, sett i sammenheng med de konkrete forhold, skapte et betydelig farepotensial for passasjerene og andre trafikanter, som dessverre også materialiserte seg ved en fatal ulykke. Blomsterbakken er forholdsvis smal, ligger i tettbygd strøk og har en øvre fartsgrense på 50 km/t. På sin ferd opp Blomsterbakken passerte domfelte to veiutkjørsler før han etter ca. 560 meter forulykket i et kryss, hvor det bl.a. var bussholdeplass. Svingen hvor domfelte mistet kontrollen over bilen, var ikke spesielt skarp, og underbygger at farten var fullstendig uforsvarlig de stedlige forhold tatt i betraktning. Etter lagmannsrettens syn fremstår det ikke som tvilsomt at domfelte, gjennom sin kjøreadferd, tok en bevisst sjanse ved å holde en så høy hastighet opp Blomsterbakken. Lagmannsretten slutter seg til tingrettens vurdering av at domfeltes kjøreadferd må karakteriseres som «høyst uforsvarlig og uvettig».
Retten vil bemerke at tingretten også viste til at bilen hadde kraftig motor, at tiltalte ikke var kjent på strekningen, og at det var mørkt og noe redusert sikt, og at dette tilsa at han burde vist særlig varsomhet.
Retten vil også vise til Rt-2010-785, hvor Høyesterett opphevet lagmannsrettens frifinnende dom for overtredelse av daværende straffelov av 1902 § 238, for uaktsomt å ha forvoldt betydelig skade ved motorvogn, på grunn av uriktig lovforståelse. I avsnitt 21, skriver Høyesteretts førstvoterende følgende:
Om det nærmere innholdet av aktsomhetsnormen i §§ 238 og 239 viser jeg til Ot.prp.nr.46 (2000–2001), som lå til grunn for lovendringen i 2001. I proposisjonens punkt 9.6 på side 58 refererer departementet en uttalelse fra riksadvokaten om påtalepraksis. Her heter det at saker hvor påtalemyndigheten reagerer med tiltale også etter straffeloven §§ 238 eller 239, regelmessig vil inneholde en eller flere nærmere angitte karakteristika. Det forhold at føreren «har holdt en markant for høy hastighet ut fra de rådende kjøreforhold», er blant dem som listes opp. Opplistingen nevner også at føreren «har vist mangel på aktsomhet i situasjoner som påkaller en særlig aktpågivenhet som for eksempel passering av fotgjengerfelt, buss som har stanset på holdeplass, små barn i vegbanen m.v.
Videre fremgår det følgende i avsnitt 23:
Det må etter dette kunne legges til grunn at det er et tungtveiende moment ved aktsomhetsvurderingen etter straffeloven § 238 at bilføreren har «holdt en markant for høy hastighet ut fra de rådende kjøreforhold». Videre er det av betydning om sjåføren har vært i en situasjon som påkaller særlig aktpågivenhet.
Høyesterett viste til lagmannsrettens begrunnelse, og uttalte i avsnitt 25 til 29 følgende:
Det bærende argument synes altså å være at selv om tiltalte kan bebreides for å ha forvoldt skade, kan han ikke bebreides for å ha mistet fullstendig kontroll over bilen slik at det oppsto betydelig personskade.
Etter mitt syn tar flertallet her et feil utgangspunkt. Det avgjørende er ikke om A kan bebreides for å ha mistet fullstendig kontroll over bilen. Det er tilstrekkelig til å domfelle etter § 238 at den tiltalte kan bebreides for å ha fått bilen så mye ut av kontroll at betydelig personskade kan oppstå. Og som fremhevet i Ot.prp.nr.46 (2000–2001) på side 66, må bilførere «være seg bevisst at bilen er et farlig fremkomstmiddel. Det skal ofte lite til før det skjer en ulykke, og ulykker ender ikke sjelden med død eller alvorlig skade». Ikke minst gjelder dette når sjåføren – i en 70-sone – holder en hastighet av minst 95 kilometer i timen, slik den samlede lagmannsrett har funnet bevist.
Ved den nærmere vurderingen har lagmannsrettens flertall lagt særlig vekt på at «hastighetsoverskridelsen ikke var graverende høy». Flertallet har dermed stilt mindre strenge krav enn forarbeidene forutsetter – «graverende» må anses for å være et klart sterkere uttrykk enn «markant».
Jeg forstår lagmannsrettens flertall videre slik at det i stor grad har vurdert aktsomheten ut fra farten alene. Flertallet skulle imidlertid også – slik saken lå an – ha vurdert om det forelå omstendigheter som tilsa at A burde ha vært særlig aktpågivende. Jeg peker på at kjøringen fant sted i en tunnel hvor det var en kurve. Både sikten og mulighetene for å manøvrere unna dersom det skulle bli nødvendig, var derfor begrenset.
Lagmannsrettens flertall har endelig fremhevet at tiltalte var kjent på stedet og hadde liten grunn til å vente at det ville oppstå en trafikksituasjon han ikke ville mestre. Til dette bemerker jeg at bilførere – selv om de er kjent på stedet – må være forberedt på plutselige hendelser, som at en annen bilfører bremser brått opp, og tilpasse farten etter dette når sikten er begrenset. I tillegg kommer at A bare hadde hatt førerkort for motorvogn i tretten dager. Riktignok stilles det ikke strengere krav til den som nettopp har tatt førerkort enn til andre bilførere. Men uerfarne bilførere må opptre ekstra aktpågivende for å kompensere for sin manglende kjøreerfaring.
Dette er uttalelser, som også må få betydning for vurderingen ved dødsfølge.
Retten vurderer etter dette at høy fart, sammen med en feilvurdering av hvor fort en kan kjøre inn i en kurve, etter omstendighetene vil kunne utgjøre uaktsomhet som gir grunnlag for domfellelse etter straffeloven § 281. Det er påregnelig at for høy fart inn i en kurve vil kunne føre til at bilen kjører av veien, og at det kan oppstå alvorlige personskader og tap av liv.
Retten går så over til den konkrete aktsomhetsvurderingen i saken.
Sentrale momenter i aktsomhetsvurderingen, er om tiltalte har kjørt for fort, hvor mye for fort tiltalte i så fall har kjørt, og om det kom et dyr ut i veien før ulykken skjedde.
Tiltalte har selv forklart at rett før ulykkesstedet, før hun kom inn i svingen, kom det noe ut i veien fra høyre side, sannsynligvis en katt. Hun tror at hun fikk en unaturlig reaksjon på det som skjedde, at hun skvatt veldig, og at dette var årsaken til ulykken. Hun har også uttalt at hun tror hun frøs litt, at hun tror hun prøvde å bremse, men vet ikke om hun klarte det. Hun husker ikke om hun svingte da dyret kom ut i veien. I politiavhør har hun forklart at hun prøvde å bremse, men at det ikke gikk. Hun husker ikke at det kom noen kjøretøy imot. Hun tror ikke at hun kan ha kuttet svingen, men er ikke hundre prosent på noen ting. Hun vet ikke helt hvilken fart hun holdt, og fulgte ikke med på speedometeret. Hun har forklart at hun ikke forsøkte å ta igjen den andre bilen, og hun vet ikke om hun kan ha kjørt en del fortere enn fartsgrensen. Hun vet ikke om hastigheten kan ha hatt noe å si for at ulykken skjedde, men har holdt fast ved at ulykken ikke hadde skjedd om hun ikke hadde kveppet.
Overingeniør Bjarne Otterlei fra Statens vegvesen har foretatt undersøkelser på stedet, og gjort beregninger av blant annet kurve og bilens fart. Otterlei har fremlagt rapport, deltatt på befaring og forklart seg for retten.
I Otterleis vurdering ble det tatt utgangspunkt i en gammel kilometerstolpe, som stod litt lenger framme enn der bilen stod, som da dannet et nullpunkt. 57,1 meter nordvest for nullpunktet, målt med målehjul langs vegsiden, fant Otterlei et tynt spor på innsiden av den hvite stiplede kantlinjen. Litt lenger framme mot treffstedet, ble det observert to parallelle tynne spor, som ble vurdert å gå i en jevn bue i asfalten før de fortsatte utfor veibanen i grus og terreng.
Stigningen på veien ble målt til å være 3,3 grader. Det ble bemerket at doseringen varierte gjennom kurven, og ble lagt til grunn en snittverdi på 1,7 grader. Den buede sporavsetningen ble oppmål for å finne kurveradius i begynnelsen av det som ble vurdert å være en skrens. Kordelengde ble målt til 17,2 meter, med en tilhørende kordehøyde på 31 centimeter.
Otterlei foretok også fire retardasjonsmålinger med vegvesenets beredskapsbil den aktuelle kvelden, fra stedet hvor hjulsporene startet. Det ble funnet en gjennomsnittlig retardasjon på 9,2 m/s, og basert på målingene, ble det tatt utgangspunkt i en friksjonskoeffisient på 0,9.
På bakgrunn av de målinger som er gjort, har Otterlei som utgangspunkt beregnet at gjennomsnittshastigheten i løpet av de første 17,2 meterne av skrensen var 123 km/t. Etter korreksjon knyttet til målenøyaktighet for kordehøyde og kordelengde, har Otterlei beregnet gjennomsnittshastigheten i løpet av de første 17,2 meterne av skrensen til 117 km/t. Til sist har Otterlei redusert friksjonskoeffisienten fra 0,9 til 0,7, noe som gir en beregning av gjennomsnittshastigheten i løpet av de første 17,2 meterne av skrensen til 104 km/t. Otterlei har beregnet kurvens kritiske hastighet til 96 km/t.
Også kjøretøyet ble undersøkt, uten at det ble funnet feil som kan føres tilbake til ulykken.
Sivilingeniør Erik Aanerud fra Ingeniørfirmaet Rekon DA, har ettergått beregningene til Otterlei og forklart seg for retten, etter også å ha overhørt Otterlei sin forklaring i retten. Han mener at den laveste friksjonskoeffisienten som er benyttet, det vil si 0,7, er riktig å bruke. Utover dette er han enig i beregningene, men under to forutsetninger. For det første har Aanerud vist til at bilen må ha vært liten og i noenlunde konstant skrens i løpet av den målte kurven, og dersom det er riktig som det står i rapporten at sporene er parallelle, vil dette være avklart. For det andre ville farten som er beregnet være for høy dersom det er bremset med en viss kraft inn i skrensen. Dersom det bremses litt, vil ikke det påvirke beregningen, og dersom bremsen hadde vært trykt fullt inn, ville det være å forvente at det var andre tegn på dette. Men dersom det for eksempel var bremset med 2/3 kraft, ville gjennomsnittsfarten i skrensen være lavere enn det som Otterlei har beregnet.
Otterlei har til den siste innvendingen bemerket at kurven var jevn, og at det ikke var noen tegn til at det var bremset.
Retten finner ikke bevismessig dekning for at farten var satt ned til 50 km/t på stedet da ulykken fant sted, selv om det er holdepunkter for at farten kan ha vært satt ned. Når tvilen skal komme tiltalte til gode, finner retten å kunne legge til grunn at fartsgrensen på stedet var 60 km/t da ulykken inntraff.
I den nærmere vurderingen av hvilken fart tiltalte holdt like før ulykken, og da ulykken fant sted, har retten delt seg.
Rettens flertall, bestående av tingrettsdommer Hordvik og meddommer Hellesund, finner å kunne legge til grunn Otterlei sin beregning av fart. Flertallet finner bevist utover rimelig og fornuftig tvil at tiltalte hadde en fart på minst 104 km/t i gjennomsnitt løpet av de første 17,2 meterne av skrensen. Flertallet viser til at det ikke er noen tegn på at tiltalte bremset slik at gjennomsnittsfarten var lavere enn det som Otterlei har beregnet seg fram til. Det vises også til at en rekke vitneforklaringer støtter opp under at både bilen som ble kjørt av N3 og bilen som ble kjørt av tiltalte, holdt markant for høy fart under kjøringen fra Valestrand mot Lonevåg.
Flertallet vil for det første vise til forbikjøringene som ble gjennomført kort tid før ulykken. Vitnet N6 har forklart at han holdt cirka 60 km/t, og at det så ut som bilen til tiltalte holdt på å miste kontrollen i svingen etter forbikjøringen, da den traff en hvit Tesla. Retten har vært på befaring på stedet, og for flertallet er det åpenbart at strekningen er dårlig egnet for forbikjøring av flere biler, på grunn av høydeforskjell og mindre kurver. Omstendighetene omkring forbikjøringen tilsier at både N3 og tiltalte kjørte uforsvarlig. Flertallet vil likevel bemerke at omstendighetene tilsier at N3 holdt høyere fart enn det tiltalte gjorde etter at han kjørte forbi.
Flertallet viser også til forklaringen fra vitnet N3, som stod i krysset mot Loftås. Han oppfattet at bilen som tiltalte kjørte utmerket seg med høy fart, og husker at han sa til sin kone «se der», fordi han merket seg den høye hastigheten.
Flertallet vil også vise til forklaringen fra vitnet N8, som kom i motsatt retning. Han møtte bilen som N3 kjørte, litt før ulykkessvingen og bilen som tiltalte kjørte, litt etter svingen. Han har forklart at begge bilene kappet svingen, og holdt høy fart. Han forklarte at han var litt trekt i møtet med den første bilen, fordi han tenkte det var nære på, og så møtte han en til like etterpå. Han opplevde det slik at bilen som tiltalte kjørte måtte litt over igjen for å unngå han, men det var vanskelig å bedømme helt. Han vurderte farten til å være godt over 60, men kunne ikke si hvor mye over.
Flertallet viser også til forklaringen fra N5, som var passasjer i bilen til N3. N5 har forklart at de holdt god fart, at de kjørte fort, men han kunne ikke si hvor fort. N5 sin forklaring omhandler bare farten til N3, men gir etter flertallets syn en indikasjon på at også tiltalte holdt høy fart.
Rettens mindretall, bestående av meddommer Hanuren, vurderer det slik at det ikke kan utelukkes at tiltalte bremset i en slik grad at gjennomsnittsfarten inn i skrensen var lavere enn det Otterlei har beregnet. Det er vist til forklaringen fra Aanerud. Mindretallet finner ikke bevist utover rimelig og fornuftig tvil at gjennomsnittsfarten var minst 104 km/t i skrensen. Mindretallet finner bevist at farten har vært høyere enn fartsgrensen på stedet, basert på vitnebeskrivelser før ulykken inntraff. Men det er etter mindretallets vurdering tvil om hvor høy hastigheten har vært, og denne tvilen skal komme tiltalte til gode. Mindretallet finner ikke bevist at tiltalte holdt en markant for høy hastighet ut fra de rådende kjøreforhold, da ulykken fant sted.
Spørsmålet for den samlede rett blir så om det kan utelukkes at det kom en katt eller lignende dyr ut i veien foran tiltalte, like før ulykken fant sted, og hvilken betydning dette i så fall får for aktsomhetsvurderingen.
En samlet tingrett vil vise til at tiltalte raskt etter hendelsen uttalte at det hadde kommet en katt ut i veien, og oppgav dette som mulig årsak til ulykken. Det er avspilt et lydopptak som politioverbetjent Hamre tok på stedet, hvor tiltalte sier at det var noe som kom imot da hun kjørte gjennom svingen, at det var noe i veikanten, et dyr eller katt eller noe. Lydopptaket ble avbrutt fordi tiltalte ble oppringt av sin far. Tiltaltes far har i retten forklart at han snakket med datteren, og at hun om og om igjen sa at det var et dyr som kom ut i veien.
N3 har forklart at tiltalte kom bort til han da han kom til ulykkesstedet. Hun var hysterisk og sa at han måtte si at noe kom ut i veien, at et dyr kom ut i veien. Han oppfattet det slik at hun ba ham si at det kom et dyr ut i veien, selv om det ikke var riktig. Han forklarte ikke dette i det første avhøret, men forklarte i et avhør gjennomført 30. august 2021 at tiltalte var hysterisk og sa at han måtte si at det var et dyr i veien. I retten forklarte også N5 at tiltalte kom opp til dem og sa at de måtte si at det kom et dyr ut i veien. Han oppfattet det slik at hun mente de måtte si det til politiet, selv om det ikke hadde skjedd. Han har ikke forklart tilsvarende i avhør. Da ble N5 gjort kjent med hva N3 hadde forklart, og uttalte så at han spurte N3 i begravelsen om det var sant. Konfrontert med dette i retten, har N5 holdt fast ved at han hørte tiltalte si det på stedet.
Retten vil bemerke at tiltalte på et svært tidlig tidspunkt har uttalt at det kom et dyr ut i veien, og at hun har holdt fast ved dette i sine senere forklaringer. Dette utgjør et tidsnært bevis i saken. Forklaringene fra N3 og N5 har vært mer forbeholdne, og N5 har først i retten forklart at han selv hørte tiltalte be dem si at det hadde kommet et dyr ut i veien. Dette svekker troverdigheten av forklaringen til N5. Retten kan heller ikke helt utelukke at N3, og for så vidt også N5, har oppfattet tiltaltes uttalelser feil. I denne sammenheng vil retten også vise til at de to i liten grad rent faktisk kunne bekrefte at det kom et dyr ut i veien, ettersom de passerte ulykkesstedet litt før tiltalte.
Retten kan ikke etter dette utelukke at det kom en katt eller et annet mindre dyr ut i veien, like før tiltalte kom inn i ulykkessvingen. Tvil omkring spørsmålet må komme tiltalte til gode, og retten legger dermed til grunn tiltaltes forklaring på dette punktet.
Med denne forutsetningen, som retten må legge til grunn ut fra sakens bevissituasjon og beviskravet i straffesaker, vurderer en samlet rett det slik at et dyr kan ha forstyrret tiltalte like før svingen slik at hun frøs eller for øvrig opptrådte på en måte som medvirket til at bilen ikke klarte svingen. Herunder kan retten ikke utelukke at forstyrrelsen medvirket til at hun ikke fikk redusert farten tilstrekkelig til at hun klarte svingen.
Meddommer Hanuren har med dette bare funnet bevist at tiltalte holdt for høy fart, men ikke at hun holdt en markant for høy fart ut fra de rådende forhold. Når det i tillegg legges til grunn at hun ble forstyrret av et dyr som kom ut i veien like før svingen, finner meddommer Hanuren det ikke bevist at tiltalte har opptrådt uaktsomt i relasjon til straffeloven § 281.
De øvrige dommere, tingrettsdommer Hordvik og meddommer Hellesund, har vært mer i tvil om terskelen for domfellelse etter straffeloven § 281 er overtrådt, basert på den betydelige fartsoverskridelsen som finnes bevist. Flertallet vurderer det slik at fartsoverskridelsen har vært medvirkende til at tiltalte ikke klarte svingen, selv om hun ble forstyrret av et dyr som kom ut i veien. Det er også en mulighet for at ulykken skyldes tiltaltes manglende avpassing av farten inn i svingen, kombinert med at tiltalte forsøkte å kutte svingen i høy fart, og mistet kontrollen da hun måtte korrigere for ikke å treffe den møtende bilen.
Flertallet viser imidlertid til det strenge beviskravet som gjelder i straffesaker. På grunnlag av bevisførselen, kan det ikke utelukkes at dyret har vært et forstyrrende element. I denne vurderingen viser flertallet også til at omstendighetene tilsier at N3 holdt gjennomgående høyere hastighet enn tiltalte etter at han kjørte forbi tiltalte, men at N3 likevel klarte seg gjennom ulykkessvingen. Flertallet viser også til at tiltalte var en uerfaren sjåfør, som hadde hatt førerkort i cirka én måned før ulykken skjedde. Dette er ikke unnskyldende når det gjelder farten som ble holdt. Tvert imot tilsier tiltaltes manglende erfaring at hun burde vært ekstra forsiktig med farten inn mot en kurve. Samtidig vil det etter flertallets vurdering være mer påregnelig at en uerfaren sjåfør rent faktisk handler irrasjonelt eller fryser, når det inntreffer noe uventet, som for eksempel et dyr i veien.
Som nevnt, finner retten at det ikke kan utelukkes at det kom et dyr ut i veien like før svingen. Etter en samlet vurdering, og under sterk tvil, finner flertallet at dette var en faktor som må føre til at tiltalte ikke opptrådte uaktsomt i relasjon til straffeloven § 281, selv om hun holdt en markant for høy fart inn mot svingen, og skrenset i høy hastighet i svingen.
En samlet rett finner etter dette ikke bevist at tiltalte har opptrådt på en så klanderverdig måte, at hun har opptrådt uaktsomt da ulykken fant sted og at uaktsomheten også omfatter dødsfølgen, jf. straffeloven § 281. Tiltalte må dermed frifinnes for overtredelse av straffeloven § 281, som angitt i tiltalepost I.
Spørsmålet blir så om tiltalte skal domfelles for overtredelse av vegtrafikkloven § 31 første ledd, jf. § 3. Spørsmålet er om tiltalte har vært tilstrekkelig aktpågivende og varsom da hun kjørte bilen den aktuelle kvelden.
Retten viser til Rt-2009-299, som omhandlet et tilfelle hvor en bussjåfør i et kryss kjørte på en mann som gikk på rødt lys i et fotgjengerfelt, og hvor mannen døde. Høyesterett kom enstemmig til at uaktsomheten ikke var så grov at straffeloven § 239 om uaktsomt drap var overtrådt, men kom til at tiltalte hadde brutt vegtrafikkloven § 31 første ledd, jf. § 3. I vurderingen uttaler førstvoterende følgende i avsnitt 33 og 34:
Jeg er enig med lagmannsretten i at førere av motorvogner må være forberedt på at fotgjengere kan gå på rødt lys, og kan i store trekk slutte meg til det jeg har sitert fra lagmannsrettens premisser om dette. Jeg finner det derfor klart at det forhold at B gikk på rødt lys, ikke alene kan medføre at A må fritas for straff for ett eller begge tiltalepunkter. Men i en situasjon som den foreliggende – hvor As feil besto i at han feilfordelte oppmerksomheten på trafikkforhold som var både relevante og sentrale – mener jeg at B uaktsomhet må tillegges vekt som ett av flere forhold i en totalvurdering.
Som jeg tidligere har understreket, må en bussjåfør før han kjører inn i et fotgjengerfelt, forsikre seg om at det er klar bane – enten feltet er lysregulert eller ikke. A gjorde ikke det, og jeg finner det derfor klart at han må dømmes etter den generelle aktsomhetsnormen i vegtrafikkloven § 31 første ledd, jf. § 3. Men når årsaken til at han begikk denne feilen, og den fornærmedes atferd tas i betraktning, mener jeg – riktignok under sterk tvil – at uaktsomheten ikke er av en slik grad at også straffeloven § 239 om uaktsomt drap er overtrådt. A må derfor frifinnes for dette forholdet.
Retten har i sin vurdering delt seg i et flertall og et mindretall.
Rettens flertall, bestående av tingrettsdommer Hordvik og meddommer Hellesund, finner bevist at tiltalte har holdt en markant for høy fart inn mot svingen, og har skrenset i høy fart i svingen. Selv om det ikke kan utelukkes at tiltalte ble forstyrret av et dyr som kom ut i veien, er det flertallets vurdering at tiltalte på grunn av den høye farten satte seg i en situasjon hvor hun i mindre grad kunne håndtere utfordringer som måtte oppstå, herunder biler som kom imot og dyr som kunne komme ut i veien, og samtidig klare svingen. Flertallet finner det dermed bevist at tiltalte ikke har vært tilstrekkelig aktpågivende og varsom under kjøringen, og at hun da har overtrådt vegtrafikkloven § 31 første ledd, jf. § 3.
Rettens mindretall, bestående av meddommer Hanuren, viser til at han finner bevist at tiltalte holdt høyere fart enn fartsgrensen inn mot svingen, men ikke at hun holdt en markant for høy fart ut fra de rådende forhold. Videre legges det til grunn at tiltalte ble forstyrret av et dyr som kom ut i veien like før hun skulle svinge mot venstre. Mindretallet finner det ikke da bevist at tiltalte har overtrådt aktsomhetsnormen i vegtrafikkloven § 3.
I tråd med flertallets vurdering, skal tiltalte etter dette domfelles for overtredelse av vegtrafikkloven § 31 første ledd, jf. § 3.
Det skal utmåles straff for en overtredelse av vegtrafikkloven § 31 første ledd, jf. § 3, og straffen skal fastsettes av en samlet rett.
Retten viser til Rt-2009-299, som er omtalt over. Her hadde lagmannsretten fastsatt straffen for overtredelse av straffeloven § 239 og vegtrafikkloven § 31 første ledd, jf. § 3, til fengsel i 30 dager. Høyesterett uttalt følgende om reaksjonsfastsettelsen:
Frifinnelsen må få betydning for reaksjonsfastsettelsen. Etter mitt syn bør fengselsstraffen på tretti dager gjøres betinget med en prøvetid på to år, og fradømmelsen av retten til å føre motorvogn reduseres til en periode på ett år, jf. forskrift om tap av retten til å føre motorvogn mv. § 2-4 første ledd. Pålegget om at A må avlegge ny full førerprøve dersom han vil erverve førerkort på ny, må fastholdes, jf. vegtrafikkloven § 33 nr. 1 femte ledd, jf. forskrift om tap av retten til å føre motorvogn mv. § 8-3. Saksomkostninger idømmes ikke for noen instans (...)
Ved straffutmålingen, legger en samlet tingrett til grunn det hendelsesforløp som flertallet har funnet bevist. I skjerpende retning, viser retten til det skadepotensiale som foreligger ved den handling som tiltalte domfelles for. I formildende retning ser retten hen til tiltaltes alder da den straffbare handling ble begått, at hun fortsatt er ung, og at den aktuelle hendelsen også har vært en betydelig belastning for henne.
En samlet rett finner etter en konkret vurdering at straffen settes til fengsel i 30 dager, som gjøre betinget med en prøvetid på to år.
Retten finner også at det skal idømmes tap av føreretten. Det vises til tapsforskriften § 2-4 første ledd, hvor det fremgår følgende:
Blir person med førerett ilagt straff for en uaktsom føring av motorvogn som har medført dødsfall, jf. vegtrafikkloven § 3, bør tapsperioden for føreretten fastsettes fra minst ett år til opp mot 3 år i mer graverende tilfelle. Tapsperioden kan likevel settes under ett år dersom motorvognføreren var lite å klandre.
Med henvisning til det hendelsesforløp rettens flertall har funnet bevist, finner retten at tapstiden bør settes til 1 år og 6 måneder. Til fradrag kommer den tid tiltaltes førerkort har vært beslaglagt, jf. tapsforskriften § 1-4. Det skal avlegges full ny førerprøve som vilkår for gjenerverv av førerett, jf. vegtrafikkloven § 33 nr. 1 femte ledd, jf. tapsforskriften § 8-3 sjette ledd.
Retten går så over til å vurdere de sivile kravene.
De etterlatte har fremsatt krav om erstatning for begravelseskostnader i medhold av skadeserstatningsloven § 3-4 tredje ledd og oppreisningserstatning i medhold av skadeserstatningsloven § 3-5 tredje ledd, jf. første ledd.
For å idømme erstatning, er det krav om at det foreligger ansvarsgrunnlag, årsakssammenheng og økonomisk tap.
Retten er kommet til at tiltalte skal frifinnes for overtredelse av straffeloven § 281, men domfelles for overtredelse av vegtrafikkloven § 31 første ledd, jf. § 3.
Det følger av rettspraksis at tiltalte kan dømmes til å betale erstatning selv om tiltalte frifinnes etter tiltalen, dersom det foreligger kvalifisert sannsynlighetsovervekt for at straffbarhetsvilkårene er oppfylt. Retten viser til uttalelse i HR-2019-1009-U, hvor rettstilstanden beskrives som følger i avsnitt 23:
Det er sikker rett at frifinnelse for straff eller nedsubsumering til et mindre alvorlig straffebud ikke er til hinder for at det i samme sak tilkjennes oppreisning og/eller erstatning som er begrunnet i et alvorligere faktum enn straffedommen bygger på. Årsaken til at de to kravene kan få forskjellig utfall i samme sak er at beviskravet er forskjellig. Mens retten ved avgjørelsen av straffekravet skal la all rimelig tvil komme tiltalte til gode, er beviskravet for sivile krav som utgangspunkt sannsynlighetsovervekt – i noen tilfeller klar sannsynlighetsovervekt.
Retten finner etter dette at det for både krav om erstatning for begravelseskostnader og krav om oppreisningserstatning, må tas utgangspunkt i et beviskrav om klar sannsynlighetsovervekt.
Selv om retten for de sivile krav legger til grunn et lavere beviskrav, finner både rettens flertall og rettens mindretall å kunne fastholde den vurdering av hendelsesforløpet som finnes bevist utover rimelig og fornuftig tvil, under skyldspørsmålet. Retten finner at dette hendelsesforløpet også må legges til grunn, opp mot et beviskrav bestående av klar sannsynlighetsovervekt. Meddommer Hanuren finner ikke bevist med klar sannsynlighetsovervekt at tiltalte holdt markant for høy fart inn i og gjennom svingen, ut fra de rådende forhold. Og en samlet tingrett finner ikke at det er bevist med klar sannsynlighetsovervekt, at det ikke kom et dyr ut i veien foran tiltalte, like før den aktuelle svingen.
I vurderingen av de sivile krav, legger retten dermed til grunn det samme hendelsesforløp som rettens flertall har lagt til grunn i vurderingen av skyldspørsmålet.
Når det gjelder krav om erstatning for begravelseskostnader, er det et spørsmål om tiltalte har handlet uaktsomt. Når det gjelder krav om oppreisningserstatning, er det et spørsmål om tiltalte har opptrådt grovt uaktsomt. Retten viser til definisjonen i straffeloven § 23, hvor det fremgår at uaktsomheten er grov dersom handlingen er svært klanderverdig og det er grunnlag for sterk bebreidelse. Retten ser også hen til forholdet i LE-2017-113244, hvor domfeltes handlemåte ble omtalt som grovt uaktsom.
Med det faktum som rettens flertall har funnet bevist, og som retten også legger til grunn at det foreligger klar sannsynlighetsovervekt for, har retten kommet til at tiltalte ikke har opptrådt så klanderverdig, at hun uaktsomt har forvoldt Bs død, slik at hun kan holdes strafferettslig ansvarlig for dødsfølgen. Flertallet har imidlertid kommet til at hun med utgangspunkt i det samme faktum, har opptrådt i strid med aktsomhetsnormen i vegtrafikkloven § 3.
Retten viser til de momenter som retten har trukket fram i vurderingen under skyldspørsmålet. På bakgrunn av de momenter som der er vektlagt, og etter en helhetsvurdering, finner retten ikke at tiltalte har opptrådt grovt uaktsomt. Når retten ikke har funnet bevist at tiltalte kan holdes strafferettslig ansvarlig for dødsfølgen, og retten legger det samme faktum til grunn i vurderingen av de sivile krav, finner retten heller ikke at tiltalte har handlet uaktsomt slik at hun skal være ansvarlig for begravelseskostnadene.
Dommen er på dette punkt enstemmig.
Tiltalte skal etter dette frifinnes for de sivile kravene som er fremsatt på vegne av de etterlatte.
Med henvisning til at tiltalte frifinnes for tiltalepost I, og for de sivile kravene, finner retten enstemmig at det ikke er grunnlag for å idømme saksomkostninger etter straffeprosessloven § 436 følgende.
***
Dommen er avsagt med den dissens som fremgår i domsgrunnene.
DOMSSLUTNING
A, født [00.00.2003], frifinnes for overtredelse av straffeloven § 281.
A, født [00.00.2003], dømmes for overtredelse av vegtrafikkloven § 31 første ledd, jf. § 3, til fengsel i 30 – tretti – dager.
Fullbyrding av straffen utsettes med en prøvetid på to år jf. straffeloven § 34.
A, født [00.00.2003], fradømmes retten til å føre førerkortpliktig motorvogn for en periode på 1 – ett – år og 6 – seks – måneder, jf. vegtrafikkloven § 33 nr. 1 første ledd, jf. tapsforskriften § 2-4 første ledd. Den tiden førerkortet har vært beslaglagt, kommer til fradrag i tapsperioden. Hun må avlegge full ny førerprøve som vilkår for gjenerverv av førerrett, jf. vegtrafikkloven § 33 nr. 1 femte ledd, jf. tapsforskriften § 8-3.
A, født [00.00.2003], frifinnes for de sivile krav.
Saksomkostninger idømmes ikke.