Det sentrale rettslige grunnlag i saken er servituttloven § 9 jf. § 2.
Tolkning av deklarasjon av 1967, etter vanlige tolkningsprinsipper, herunder årsak til utstedelse og tinglysing av erklæringen og basert på hvordan eierne har innrettet seg i tiden etter.
Etter opprinnelig plan – 1964 – skulle adkomst til alle boenhetene fra felles parkeringsanlegg være gangsti. På dette tidspunkt var det en eier til hele feltet – borettslaget. Denne gangstien ble aldri bygget, hverken til Porsveien eller Brinken 2-6, Brinken 8-12.
Bakgrunnen for dette er at ved fradeling av tomter var det et krav om kjørbar adkomst til hver enkelt tomt. Fradeling ble gjennomført i 1967 og boenhetene ble også tatt i bruk i 1967. I forbindelse med fradeling ble deklarasjon utstedt til alle boenhetene i Porsveien 2-4, Brinken 2-6 og Brinken 8-12. Teksten i deklarasjonen er identisk for alle.
Når tid adkomsten – slik den ligger i dag – ble bygget er en usikker på, men i hvert fall før 1970 da vei vises på flyfoto. Kart datert 15.01.1981 – hentet fra kommunens byggesaksdokumenter er felles vei i kjørbar bredde inntegnet.
Ordlyden I deklarasjonen er helt klar, og dersom det var tanken at anlagt vei bare var en gangsti ville dette vært beskrevet som sti/ fortau eller tilsvarende. Tilsvarende gjelder om der skulle være en begrensning i kjøring – dvs. bare av- og pålessing, ikke parkering.
De eldre framlagte dokumenter gir ikke grunnlag for å tolke erklæringen innskrenkende, til at det er en gangsti. Slike begrensninger i tilkomst ville vært markert meget klart i både erklæring og øvrige dokumenter fra byggeprosessen. Det ville bli begrensninger i brukergruppen – bl.a. kunne ikke personer med funksjonshemming være eier av Porsveien 2.
At Porsveien 2 har en garasjeplass i garasjeanlegg kan heller ikke tjene som innskrenkende tolkning av erklæringen. Forrige eiers anleggelse av egen avkjørsel til offentlig vei kan ikke tolkes som at veiretten over saksøktes eiendom er frafalt. Heller ikke tidligere eieres bruk / praktisering av veiretten sier noe om hva som ligger i erklæringen. Det kan være mange grunner til at tidligere eiere har funnet forskjellige måter å praktisere bruk av veien på.
Saksøkte selv kjører inn på egen eiendom og parkerer der – nå på en slik måte at saksøkerne ikke kommer forbi og inn på egen eiendom med bil. Dersom erklæringen ikke gjelder motorisert ferdsel benytter saksøkte den i strid med deklarasjonen i det der er en rekke felles rettigheter og plikter.
I forhold til bruken – servituttloven § 2 vil en påpeke at saksøker Birkenes har en sykdom som vil gjøre henne arbeidsufør.
Subsidiært gjøres gjeldende at der foreligger brukshevd, jf. hevdsloven § 8 jf. § 2. Det er ellers ikke grunnlag for erstatning for eventuell urettmessig bruk av veiretten.
Saksøkerne nedla slik påstand:
I hovedsøksmålet:
I motsøksmålet:
Saken gjelder spørsmål om deklarasjonen fra 1967 om «rett til adkomst» for Porsveien 2 omfatter rett til bilkjøring over Porsveien 4.
Saksøkerne Birkenes og Riise påstår at adkomstretten fra 1967 omfatter rett til bilkjøring og at det ville vært presisert i deklarasjonen dersom det bare var en gangrett. Til støtte for dette viser saksøkerne til at eiendommen ellers ville vært ubeboelig for personer med nedsatt funksjonsevne, og at kommunen ikke ville tillatt bygging av bolig uten tilkomst med bil. Subsidiært gjør saksøkerne gjeldende at det foreligger brukshevd.
Saksøkte Pallesen og Rakner er uenig, og mener adkomstretten tolket i lys av forholdene på erklæringstidspunktet og øvrige dokumenterbare omstendigheter klart underbygger at det kun er gitt en rett til gangvei. Vilkårene for brukshevd er under enhver omstendighet ikke oppfylt, og det er ikke ført bevis for at hevd har funnet sted. Skulle det vært gitt en rett til kjøring med bil, er denne uansett falt bort som følge av ikke-bruk og passivitet i hevdstid, jf. hevdslova § 10.
Dersom retten skulle komme til at adkomstretten gir rett til kjøring, gjør Pallesen og Rakner subsidiært gjeldende at retten må fastlegge det nærmere innholdet i servitutten ettersom dagens bruk overstiger tålegrensa i servituttlova § 2. Mer enn fire daglige passeringer og tomgangskjøring er «uturvande» til ulempe for Pallesen og Rakner.
Pallesen og Rakner har tatt ut motsøksmål og krevd erstatning for den urettmessige bruken av veien som kjørevei. For det tilfelle at retten kommer til at veiretten kun omfatter gangadkomst, krever Pallesen og Rakner erstatning for den urettmessige bruken i perioden 2020-d.d, utmålt etter rettens skjønn.
Saksøktes nedla slik påstand:
I hovedsøksmålet:
I motsøksmålet:
Sakens hovedspørsmål er om en bruksrett til adkomstvei også omfatter rett til å kjøre bil. Retten skal derfor kartlegge innholdet og omfanget av en servitutt.
Servituttens innhold fastlegges i utgangspunktet på grunnlag av en tolkning av stiftelsesgrunnlaget, hva enten dette er avtale, ekspropriasjon eller hevd, jf. Rt-2015-120 avsnitt 18. Der servitutten har avtalegrunnlag er utgangspunktet at man anvender alminnelige avtaletolkningsprinsipper, jf. Falkanger og Falkanger, Tingsrett, 2022, s. 213.
Utgangspunktet ved avtaletolkning er at tolkning skal skje i lys av partenes eventuelle felles forståelse da avtalen ble inngått, eller i henhold til en parts forståelse ved avtaleinngåelsen dersom den andre part kjente eller burde kjenne denne (subjektiv tolkning). I andre tilfeller må det foretas en objektiv tolkning. I tillegg til avtalens ordlyd, vil avtalens formål og den faktisk utøvde bruk være relevante momenter ved denne tolkningen.
Servitutten må også tolkes i lys av tålegrensen i servituttloven § 2 jf. HR-2020-2186-A, Stryken Gård, avsnitt 37 med videre henvisninger. Dette kommer retten tilbake til.
Stiftelsesgrunnlaget for servitutten i denne saken er deklarasjonen avgitt av Sælen borettslag den 29. juli 1967. Deklarasjonen har følgende ordlyd:
«Deklarasjon.
Undertegnede hjemmelsinnehaver av gnr. 22, bnr. 230 og bnr 231 vedtar som forpliktende for seg og senere festere (eiere) av nevnte eiendommer følgende:
Nevnte eiendommer skal ha felles bruksrett til adkomstvei frem til de respektive hus mot felles vedlikeholdsplikt, herunder renhold, snømåking m.v. til hele veien.»
Ordlyden «adkomstvei» sier i seg selv ikke noe om hvorvidt bruksretten omfatter bilkjøring eller ikke, noe som også er lagt til grunn i rettspraksis jf. eksempelvis LB-2005-33388.
Normaltilfellet ved avtale om bruksrett er at to parter inngår en avtale, typisk mellom den tjenende og den herskende eiendommen. Denne saken er noe spesiell da deklarasjonen er en ensidig erklæring fra borettslaget. Det medfører at en eventuell felles forståelse i realiteten er Sælen borettslags forståelse av deklarasjonen.
Retten har kommet til at gnr. 22 bnr. 231, Porsveien 2, ikke har rett til motorisert ferdsel over gnr. 22 bnr. 230, Porsveien 4.
Det vises for det første til bakgrunnen for deklarasjonen, som etter rettens syn gir uttrykk for hva som var borettslagets forståelse.
I reguleringsbestemmelsene for Fyllingsdalen boligfeltene nr. II og III, vedtatt i bystyret 08.10.1962, fremgår det av § 3 nr. 1 at plasseringen av de enkelte bygg ikke kan behandles før det er utarbeidet en samlet bebyggelsesplan som godkjennes av byplanrådet. Videre fremgår det av § 3 nr. 2 at bebyggelsesplanen skal vise samtlige atkomstveier, plassering av garasjer, parkeringsplasser mv.
I bebyggelsesplanen av 06.04.1965 er de aktuelle områdene tegnet slik:
Under tegningen er det forklart at de lysebrune feltene merket med G er ment som gangvei, mens de blågrå feltene er parkeringsplasser/garasjer. Det er ikke uenighet mellom partene om at veien som tvisten gjelder opprinnelig er tegnet inn som en gangvei i bebyggelsesplanen.
I situasjonskartet for eiendommene med tilhørende rettledning for bygganmelderen, utarbeidet av byplansjefen i Bergen og signert 11.06.1965, fremgår det under spesielle bemerkninger vilkår om tinglyst erklæring vedrørende vedlikehold av de private boligveier i området.
Videre fremgår det av byggetillatelsen fra 17. november 1965 at bygganmeldelsen godkjennes på vilkår om at det avgis deklarasjon for vedlikehold av private veier jf. pkt. 10 c.
Retten mener på denne bakgrunn at borettslagets primære formål med deklarasjonen var å påse at vedlikeholdsansvaret for veien ble ivaretatt i tråd med de oppstilte vilkår, for å få godkjenning fra kommunen. Formålet var naturligvis også å sikre adkomstvei til eiendommene, men som det fremgår av det fremlagte materialet var borettslagets intensjon at veien inn til Porsveien 2 og 4 skulle være en gangvei.
Porsveien 2 og 4 ble imidlertid skilt ut og ble aldri en del av Sælen borettslag. Saksøkerne har anført at dette medfører at det tidligere planarbeidet og borettslagets forståelse er uten betydning.
Retten er ikke enig i det. Etter rettens syn medfører fradelingen at Sælen borettslags forståelse av deklarasjonen må suppleres med en objektiv fortolkning av deklarasjonen og omstendighetene rundt den, i tråd med de tidligere nevne kriterier.
Som nevnt gir ikke ordlyden i seg selv noe veiledning om hva adkomstretten omfatter.
Hva gjelder formålet har retten tidligere kommet til at Sælen borettslag ville overføre vedlikeholdsansvaret til beboerne, og sikre lovlig adkomstvei til eiendommene. At den var tiltenkt som gangvei, og ikke kjørevei, understøttes av en rekke omstendigheter.
For det første var det ikke noe krav om kjørevei etter den dagjeldende bygningsloven fra 1924, som gjaldt for planarbeidet i denne saken. Etter § 48 pkt. 1 i loven «kan» det stilles vilkår om at bebyggelse av eiendom ikke skal finne sted med mindre det etableres opparbeidet og godkjent «gate» med kloakk. I følge pkt. 2 skal veien eventuelt vedlikeholdes av kommunen. Vilkåret om deklarasjon var derfor oppstilt av kommunen for å overføre vedlikeholdsansvaret.
For øvrig var det heller ikke i bygningsloven av 1965 § 66 noe krav om kjørbar vei frem til bebyggelsen på eiendommen jf. eks. LB-2004-55168.
At adkomsten var tiltenkt som en gangvei støttes også av veiens utforming og forholdene på stedet.
Veien går rett inn i en skarp og vanskelig sving, der bredden midt i svingen er ca. 2.9 meter. Det er ikke mulig å se utgangen av svingen og hva som eventuelt befinner seg der, og veien går kun et par meter fra inngangspartiet til Porsveien 4, og like utenfor ett av soverommene. Veien er derfor lite trafikksikker.
Saksøkerne har også selv, via sin engasjerte rådgiver, gitt uttrykk for at veien er lite hensiktsmessig. I dispensasjonssøknaden til kommunen brukes uttrykk som «uheldig» og at godkjenning av den ulovlige avkjørselen vil være «mer trafikksikker».
Retten peker ellers på at det er relativt kort vei fra inngangspartiet til Porsveien 2 og frem til garasjeplassen deres, ca. 30 meter, som tilsier at kjørevei ikke var tiltenkt.
En kjørerett for Porsveien 2 over Porsveien 4 vil også ha en del praktiske ulemper. For det første er det ikke lovlig snuplass på Porsveien 2, og man må derfor rygge enten ut eller inn. Videre vil bruk av veien som kjørevei fort føre til at en bil på nr. 4 stenger for en bil på nr. 2.
Saksøkeren Moldestad Riise forklarte i retten at han pleier å rygge inn, og at det går fint ettersom han har ryggekamera. Man hadde imidlertid ikke ryggekamera på slutten av 1960-tallet, da veien ble etablert. I tillegg var det mye mer krevende å svinge med eldre biler frem til servostyring ble vanlig flere tiår senere.
Borettslaget var naturligvis klar over disse omstendighetene, og etter rettens syn medfører veiens beskaffenhet at det er helt usannsynlig at man i 1967 tenkte at veien skulle brukes til bilkjøring.
En slik forståelse støttes også av etterfølgende forhold.
Det er dokumentert for retten i en epost fra de første eierne av Porsveien 4 at det ikke var bilkjøring på veien i perioden fra 1967 til 1970. Tony Rakner forklarte at veien ikke ble brukt av tidligere eier av Porsveien 2 i perioden fra 1994 til 2006. Fra 2006 til 2018 ble veien brukt til noe nyttekjøring i forbindelse med oppussing av Porsveien 2, men dette skjedde med samtykke fra Pallesen og Rakner. Etter hvert ble det etablert en egen anleggsvei, som ble til den ulovlige innkjøringen. I oktober 2020 samtykket Pallesen og Rakner til at Riise kunne foreta en viss kjøring over Porsveien 4 i en periode frem til man fikk avklaring på ulovlighetsoppfølgingen fra kommunen.
At veien ikke er brukt som alminnelig kjørevei fra etableringen og frem til høsten 2020 underbygger etter rettens syn at det ikke er etablert noen kjørevei.
Videre mener retten at også servituttloven § 2 som tolkningsmoment tilsier at det ikke foreligger en rett til bilkjøring.
Servituttloven § 2 har følgende ordlyd:
«Korkje rettshavaren eller eigaren må bruka rådveldet sitt over eigedomen såleis at det urimeleg eller uturvande er til skade eller ulempe for den andre.
I avgjerda om noko er urimeleg skal det leggjast vekt på kva som er føremålet med retten, kva som er i samsvar med tida og tilhøva, og kva som høver til å fremje naturmangfaldet på staden.»
At noe er «urimelig» tilsier at den skaden eller ulempen som påføres står i et betydelig misforhold til det som oppnås med bruken. Det som er «uturvande», eller unødvendig som er bokmålsordet, vil typisk også være urimelig jf. Falkangers lovkommentar til servituttloven § 2 avsnitt 29. I denne saken er det særlig et spørsmål om kjøring over adkomstveien er i tråd med «tida og tilhøva».
I Stryken Gård-dommen HR-2020-2186-A, som gjaldt spørsmål om en hevdet rett til å kjøre tømmerbiler og andre kjøretøy over et gårdstun var i strid med tålegrensen i servituttloven § 2, oppsummerer Høyesterett forarbeidene til bestemmelsen på følgende måte i avsnitt 46:
«Jeg oppsummerer forarbeidene slik: Servituttloven § 2 er basert på det grunnsynet at eier og rettighetshaver skal ta rimelig hensyn til hverandre. Partene må jenke seg etter hverandre – de skal «fara sømeleg åt og ikkje stengja eller meinka kvarandre i utrengsmål», jf. Rådsegn 5 side 13. Tålegrensen må derfor fastlegges i samsvar med «tida og tilhøva». Én side av dette er at eieren av den tjenende eiendom må tåle at servitutthaveren tar i bruk ny teknikk og utnytter retten i tråd med dagsaktuelle bruksmåter, men bare så langt dette ikke er urimelig for den tjenende eiendom. Det skal – som det heter i Ot.prp.nr.8 (1967–1968) side 62 – «sjølvsagt og takast omsyn til tyngsla for motparten anten det er rettshavaren eller eigaren av tolareigedomen». Hva som er urimelig, beror altså på en konkret vurdering og en interesseavveining mellom eier og rettighetshaver. En annen side av den dynamiske tilnærmingen er at ny kunnskap og nye prioriteringer i samfunnet kan føre til at bruk som tidligere var akseptabel, ikke lenger kan utøves fullt ut på samme måte eller i samme omfang.»
Interesseavveiningen i vår sak er på den ene siden saksøkernes interesse i å kjøre over naboeiendommen helt inn til egen inngangsdør, mot de saksøktes interesse i at slik kjøring ikke finner sted.
Retten har kommet til at en rett til bilkjøring for Porsveien 2 over Porsveien 4 vil innebære en urimelig ulempe for eierne av Porsveien 4, og derfor er i strid med servituttloven § 2.
Det vises for det første til de ulemper dette medfører for Porsveien 4, i form av bråk fra bilkjøring utenfor det ene soverommet, og ikke minst de sikkerhetsutfordringer det innebærer med jevnlig bilkjøring en drøy meter fra inngangspartiet.
Videre viser retten til at fordelene for Porsveien 2 ikke er tilstrekkelig tungtveiende. De har en egen garasje ca. 30 meter fra inngangspartiet sitt, og bruk av denne vil eliminere ulempen for eierne av Porsveien 4.
At bilkjøring generelt kan sies å være i tråd med samfunnsutviklingen, og dermed i samsvar med «tida og tilhøva», er uten betydning når en slik bruk innebærer at tålegrensen overskrides. Retten mener derfor at de saksøkte interesse i at bilkjøring ikke finner sted over Porsveien 4 må veie tyngst, og at en slik bruk vil overskride tålegrensen i servituttloven § 2.
At bilkjøring strider med servituttloven § 2 er et ytterligere tolkningsmoment som tilsier at adkomstretten ikke gir rett til bilkjøring.
Når det gjelder saksøkernes anførsler om at man må ta hensyn til blant annet Birkenes helsetilstand i forbindelse med tolkningen av servitutten, viser retten til at det i saken er tale om en realservitutt som ligger til eiendommene og ikke en personlig servitutt. Det innebærer at personlige forhold er uten betydning jf. eks. Rt-1980-1281, LB-2005-33388 og Falkangers lovkommentar avsnitt 80 til servituttloven § 2.
Videre har saksøkerne vist til at det er tinglyst tilsvarende deklarasjoner på eiendommene sør for Porsveien, Brinken 4-6 og 8-12. Når det i dag foregår bilkjøring inn til nesten samtlige av disse eiendommene, til tross for at også disse var tegnet inn med gangveier i bebyggelsesplanen, må det få betydning for adkomstretten i Porsveien også.
Retten kan på ingen måte utelukke at adkomstrettene for eiendommene i Brinken i dag kan har utviklet seg til å omfatte rett til motorisert ferdsel, i tråd med samfunnsutviklingen. En slik utvikling har imidlertid ikke betydning for adkomstretten i Porsveien, da forholdene på stedet er svært ulike. Innkjøringene til Brinken ligger mye lengre fra husveggen og inngangspartiene til boligene, og de er strak og oversiktlige. Det er ingen holdepunkter for at kjørevei inn til boligene i Brinken er i strid med tålegrensen i servituttloven, i motsetning til det som er tilfelle i Porsveien. Etter rettens syn er det derfor ingen prinsipiell utfordring i at adkomstrettene kan ha utviklet seg ulikt.
Avslutningsvis har retten forståelse for at saksøkerne har havnet i en uheldig situasjon. Da de overtok Porsveien 2 trodde de at de hadde kjøpt en eiendom med en egen innkjøring fra fylkesveien, med stor parkeringsplass på egen eiendom. Det var derfor naturlig at de hadde tenkt at eiendommen samsvarte med deres tiltenkte bruk, herunder med en stor bil med takboks, og at man kunne kjøre helt frem til inngangspartiet. Når det senere viste seg at innkjøring og parkering var etablert ulovlig, og de nå må benytte en garasje som ikke er tilpasset deres ønskede bruk og behov, er det naturlig med frustrasjon over situasjonen. Det at saksøkerne har fått noe helt annet enn det de hadde grunn til å forvente kan imidlertid ikke gå utover eierne av Porsveien 4.
Oppsummert har retten kommet til at Porsveien 2 sin adkomstrett til egen eiendom ikke gir rett til bilkjøring over Porsveien 4. Dette støttes av bakgrunnen for deklarasjonen fra 1967, forholdene på stedet, og at en slik bruk vil være i strid med tålegrensen i servituttloven § 2.
De saksøkte har dermed fått medhold i sin prinsipale anførsel, og det er ikke nødvendig å vurdere den subsidiære anførselen om at en eventuell kjørerett må begrenses til nyttekjøring. Det er for øvrig ikke lagt ned subsidiær påstand fra saksøkerne om en eventuell rett til nyttekjøring.
Saksøkerne har anført at eierne av Porsveien 2 har ervervet rett til å kjøre over Porsveien 4 ved brukshevd jf. hevdsloven § 7 jf. § 2.
Retten finner det ikke sannsynliggjort at vilkårene for hevd er oppfylt. Saksøkerne har ikke fremlagt noe dokumentasjon eller vitneforklaringer som har sannsynliggjort tilstrekkelig bruk over en tilstrekkelig tidsperiode til å oppfylle vilkårene. I motsatt retning viser retten til det tidligere nevnte om at veien ikke ble jevnlig brukt til alminnelig bilkjøring før høsten 2020.
Eierne av Porsveien 2 har derfor ikke hevdet rett til bilkjøring.
Rakner og Pallesen har under forutsetning av at Riise og Birkenes ikke har rett til kjørevei krevd erstatning for urettmessig bruk av veien på ulovfestet grunnlag.
Det sentrale grunnlaget for et slikt krav er avgjørelsen Rt-1981-1215, der det uttales følgende på side 1127:
«(...) Utgangspunktet må være at den som bruker en annens eiendom med kjennskap til at han ikke har rett til det, må betale vederlag for bruken. (...)»
Retten finner at vilkårene for erstatning ikke er oppfylt, ettersom retten mener at Moldestad Riise og Birkenes ikke hadde tilstrekkelig kjennskap om at de ikke hadde rett til kjørevei da bruken fant sted. Det vises til at de forhørte seg med advokat, som på bakgrunn av deklarasjonen fra 1967 la til grunn at de hadde en slik rett våren 2021, og at tilsvarende indirekte ble lagt til grunn av Hordaland tingrett i forbindelse med kjennelse om midlertidig forføyning i mai 2022.
Det er da uten betydning at Riise sammen med tidligere eier av Porsveien 2 i 2020 ba Rakner om tillatelse til å kjøre over Porsveien 4 i påvente av søknadsprosessen med å få godkjent den ulovlige tilkomstveien.
Etter rettens syn må denne typen erstatningskrav i utgangspunktet forbeholdes de forsettlige misbrukstilfellene, og det er ikke tilfelle her.
Erstatningskravet tas derfor ikke til følge.
Det følger av tvisteloven § 20-2 første ledd at en part som har vunnet saken, har krav på full erstatning for sine sakskostnader fra motparten. Etter § 20-2 andre ledd er saken vunnet dersom parten har fått medhold fullt ut eller i det vesentlige. Gjelder saken flere krav mellom samme parter, er det samlede utfallet avgjørende.
De saksøkte Pallesen og Rakner har vunnet frem med sin prinsipale anførsel i hovedsøksmålet om frifinnelse/at det ikke foreligger rett til bilkjøring, mens saksøkerne Birkenes og Riise har vunnet frem i motsøksmålet med sitt krav om frifinnelse for erstatningskravet. Ingen av partene har dermed fått medhold full ut.
Når det gjelder om en part har fått medhold «i det vesentlige» skal det tas utgangspunkt partens påstand sammenliknet med domsresultatet. Det skal foretas en bred vurdering der det legges vekt på hvor stort avviket eventuelt er, og hvor tyngdepunktet i saken ligger jf. eks. Rt-2011-699 avsnitt 32 og HR-2016-770-U avsnitt 13 med videre henvisninger til litteraturen. I førstnevnte avgjørelse slår Høyesterett fast at det ved vurderingen blant annet må «tas hensyn til hvilke deler av saken som har tatt lengst tid under hovedforhandlingen og krevd mest forberedelse».
I denne saken har tyngdepunktet utvilsomt vært knyttet til om adkomstretten til Porsveien 2 gir rett til bilkjøring. Tilnærmet all bevisførsel og rettslig argumentasjon har vært knyttet til dette punktet. Til sammenlikning har det ikke vært noen særlig bevisførsel rundt spørsmålet om erstatning for urettmessig bruk, og det var kort nevnt under partenes prosedyreinnlegg.
Når det gjelder verdien av erstatningskravet ble det av de saksøktes tidligere prosessfullmektig gitt signaler om et passende beløp ville ligge rundt kroner 60 000, mens den nye prosessfullmektigen under hovedforhandlingen ga uttrykk for at dette var for høyt. Etter rettens syn er dette med på å underbygge at kravet har vært en lite sentral del av saken, og at manglende medhold samlet sett kun utgjør et mindre avvik.
Retten har derfor kommet til at de saksøkte Pallesen og Rakner har fått medhold i det vesentlige jf. tvisteloven § 20-2 andre ledd, og at de derfor har vunnet saken jf. § 20-2 første ledd. De har derfor i utgangspunktet krav på full erstatning for sine sakskostnader fra motparten.
Sakskostnader utmåles etter tvisteloven § 20-5, som i første ledd første setning slår fast at erstatningen skal dekke alle partenes nødvendige kostnader. I vurderingen av om kostnadene har vært nødvendige legges det vekt på om det ut fra betydningen av saken har vært rimelig å pådra dem jf. første ledd andre setning.
De saksøkte har krevd dekket sakskostnader på totalt kroner 263 257,97 inkl. mva.
Retten finner at det det kravet som er fremmet ikke er rimelig og nødvendig jf. tvisteloven § 20-5.
Det vises for det første til at de saksøktes tidligere prosessfullmektig i tilsvaret gikk svært bredt ut med anførsler og påstander, der en del senere ble frafalt. I tillegg til erstatningskravet som de ikke har fått medhold i, ble det lagt ned påstand om avskipning og omskiping av servitutten. Dette hører under jordskifterettens kompetanse, ikke tingrettens, men ble likevel ikke frafalt av de saksøktes nye prosessfullmektig før ved sluttinnlegget. De saksøktes subsidiære påstand i saken har også vært endret en rekke ganger, herunder ved sluttinnlegget og deretter på nytt i forbindelse med hovedforhandlingen. Selv om kostnadene med stevningen og sakens innledende fase ikke er krevd dekket, må dette etter rettens oppfatning få en viss betydning for sakskostnadene.
Videre ble det brukt mye tid i saksforberedelsen på å forfølge de fremsatte bevisprovokasjonene, herunder med krav om fristforlegg. Retten mener de saksøkte absolutt hadde grunn til å forfølge dette i utgangspunktet, ettersom saksøkerne ved advokat Mjell ikke ville imøtekomme provokasjonene og i liten grad var samarbeidsvillig før rettens utstedelse av fristforelegg.
Retten mener imidlertid at når provokasjonene faktisk ble besvart i prosesskriv fra advokat Mjell 31.10.2022, var det unødvendig prosessdrivende av de saksøktes tidligere prosessfullmektig å fortsette å presse på for avvisning og fraværsdom bare fordi motparten ikke hadde fremlagt all informasjon man ønsket seg. De saksøkte fikk heller ikke medhold i kravet, da retten i kjennelse avsagt 30.11.2022 kom til at advokat Mjell hadde oppfylt fristforelegget.
Videre viser retten til at de dokumentene som ikke ble fremlagt dreide seg om tvisten mot den tidligere eieren av Porsveien 2. Retten mener at denne tvisten i liten grad har vært sentralt for sakens hovedspørsmål, nemlig om deklarasjonen fra 1967 gir rett til kjørevei. Dette var også grunnlaget for rettens tidligere kjennelse, og underbygger at store deler av kostnadene i forbindelse med denne delen av saken ikke var rimelige å pådra seg.
Hva gjelder innsigelsen om å engasjere advokat fra Oslo viser retten til at det er fritt advokatvalg, og at de pådratte reiseutgiftene i saken ikke er av en slik størrelsesorden at det går ut over det rimelige og nødvendige.
På denne bakgrunn finner retten at de saksøkte passende tilkjennes kroner 240 000 inkl. mva. i saksomkostninger for tingretten. I tillegg kommer eventuelt rettsgebyr og kostnader påløpt hos domstolen.
Saksøkerne Thea Madeleine Birkenes og Kristoffer Moldestad Riise hefter solidarisk for hele beløpet jf. tvisteloven § 20-6. Retten har vurdert unntaksbestemmelsen i tvisteloven § 20-2 tredje ledd, men finner at den ikke er anvendelige i saken her.
Hva gjelder utforming av domsslutningen i hovedsøksmålet er utgangspunktet at når et krav som er tvistegjenstand i sin helhet ikke fører frem etter en realitetsvurdering, skal domskonklusjonen gå ut på at saksøkte frifinnes jf. Schei mfl., Tvisteloven – kommentarutgave, Juridika, note 12 til § 19-6. Det må likevel antas at det i et fastsettelsessøksmål kan formuleres en konklusjon som går ut på det motsatte av det saksøkeren har krevd, se HR-2019-1210-U avsnitt 28. I Skoghøy, Tvisteløsning, 3. utg., Juridika, 2017, kapittel 16.3.7 omtales situasjonen slik:
«(...) Hvis for eksempel saksøkeren har gått til søksmål med krav om at han har vegrett over saksøktes eiendom, og retten kommer til at han ikke har vegrett, kan det ikke være noe i vegen for at retten – i stedet for å avsi dom for at saksøkte frifinnes – avsier dom for at saksøkeren ikke har vegrett over saksøktes eiendom.»
På denne bakgrunn mener retten at domsslutningen i hovedsøksmålet passende settes til at eierne av Porsveien 2 ikke har rett til motorisert ferdsel over Porsveien 4.
*****
DOMSSLUTNING
I hovedsøksmålet: 
I motsøksmålet: 
For begge:
Retten har i hovedsøksmålet kommet til at Porsveien 2, gnr. 22 bnr. 231 i Bergen kommune, ikke har rett til motorisert ferdsel over Porsveien 4, gnr. 22 bnr. 230 i Bergen kommune, slik at Nina Pallesen og Tony Rakner frifinnes.
I motsøksmålet har retten kommet til at Thea Madeleine Birkenes og Kristoffer Moldestad Riise frifinnes for erstatningskravet.
Rettens begrunnelse følger nedenfor.
Sakens hovedspørsmål er om en bruksrett til adkomstvei også omfatter rett til å kjøre bil. Retten skal derfor kartlegge innholdet og omfanget av en servitutt.
Servituttens innhold fastlegges i utgangspunktet på grunnlag av en tolkning av stiftelsesgrunnlaget, hva enten dette er avtale, ekspropriasjon eller hevd, jf. Rt-2015-120 avsnitt 18. Der servitutten har avtalegrunnlag er utgangspunktet at man anvender alminnelige avtaletolkningsprinsipper, jf. Falkanger og Falkanger, Tingsrett, 2022, s. 213.
Utgangspunktet ved avtaletolkning er at tolkning skal skje i lys av partenes eventuelle felles forståelse da avtalen ble inngått, eller i henhold til en parts forståelse ved avtaleinngåelsen dersom den andre part kjente eller burde kjenne denne (subjektiv tolkning). I andre tilfeller må det foretas en objektiv tolkning. I tillegg til avtalens ordlyd, vil avtalens formål og den faktisk utøvde bruk være relevante momenter ved denne tolkningen.
Servitutten må også tolkes i lys av tålegrensen i servituttloven § 2 jf. HR-2020-2186-A, Stryken Gård, avsnitt 37 med videre henvisninger. Dette kommer retten tilbake til.
Stiftelsesgrunnlaget for servitutten i denne saken er deklarasjonen avgitt av Sælen borettslag den 29. juli 1967. Deklarasjonen har følgende ordlyd:
«Deklarasjon.
Undertegnede hjemmelsinnehaver av gnr. 22, bnr. 230 og bnr 231 vedtar som forpliktende for seg og senere festere (eiere) av nevnte eiendommer følgende:
Nevnte eiendommer skal ha felles bruksrett til adkomstvei frem til de respektive hus mot felles vedlikeholdsplikt, herunder renhold, snømåking m.v. til hele veien.»
Ordlyden «adkomstvei» sier i seg selv ikke noe om hvorvidt bruksretten omfatter bilkjøring eller ikke, noe som også er lagt til grunn i rettspraksis jf. eksempelvis LB-2005-33388.
Normaltilfellet ved avtale om bruksrett er at to parter inngår en avtale, typisk mellom den tjenende og den herskende eiendommen. Denne saken er noe spesiell da deklarasjonen er en ensidig erklæring fra borettslaget. Det medfører at en eventuell felles forståelse i realiteten er Sælen borettslags forståelse av deklarasjonen.
Retten har kommet til at gnr. 22 bnr. 231, Porsveien 2, ikke har rett til motorisert ferdsel over gnr. 22 bnr. 230, Porsveien 4.
Det vises for det første til bakgrunnen for deklarasjonen, som etter rettens syn gir uttrykk for hva som var borettslagets forståelse.
I reguleringsbestemmelsene for Fyllingsdalen boligfeltene nr. II og III, vedtatt i bystyret 08.10.1962, fremgår det av § 3 nr. 1 at plasseringen av de enkelte bygg ikke kan behandles før det er utarbeidet en samlet bebyggelsesplan som godkjennes av byplanrådet. Videre fremgår det av § 3 nr. 2 at bebyggelsesplanen skal vise samtlige atkomstveier, plassering av garasjer, parkeringsplasser mv.
I bebyggelsesplanen av 06.04.1965 er de aktuelle områdene tegnet slik:
Under tegningen er det forklart at de lysebrune feltene merket med G er ment som gangvei, mens de blågrå feltene er parkeringsplasser/garasjer. Det er ikke uenighet mellom partene om at veien som tvisten gjelder opprinnelig er tegnet inn som en gangvei i bebyggelsesplanen.
I situasjonskartet for eiendommene med tilhørende rettledning for bygganmelderen, utarbeidet av byplansjefen i Bergen og signert 11.06.1965, fremgår det under spesielle bemerkninger vilkår om tinglyst erklæring vedrørende vedlikehold av de private boligveier i området.
Videre fremgår det av byggetillatelsen fra 17. november 1965 at bygganmeldelsen godkjennes på vilkår om at det avgis deklarasjon for vedlikehold av private veier jf. pkt. 10 c.
Retten mener på denne bakgrunn at borettslagets primære formål med deklarasjonen var å påse at vedlikeholdsansvaret for veien ble ivaretatt i tråd med de oppstilte vilkår, for å få godkjenning fra kommunen. Formålet var naturligvis også å sikre adkomstvei til eiendommene, men som det fremgår av det fremlagte materialet var borettslagets intensjon at veien inn til Porsveien 2 og 4 skulle være en gangvei.
Porsveien 2 og 4 ble imidlertid skilt ut og ble aldri en del av Sælen borettslag. Saksøkerne har anført at dette medfører at det tidligere planarbeidet og borettslagets forståelse er uten betydning.
Retten er ikke enig i det. Etter rettens syn medfører fradelingen at Sælen borettslags forståelse av deklarasjonen må suppleres med en objektiv fortolkning av deklarasjonen og omstendighetene rundt den, i tråd med de tidligere nevne kriterier.
Som nevnt gir ikke ordlyden i seg selv noe veiledning om hva adkomstretten omfatter.
Hva gjelder formålet har retten tidligere kommet til at Sælen borettslag ville overføre vedlikeholdsansvaret til beboerne, og sikre lovlig adkomstvei til eiendommene. At den var tiltenkt som gangvei, og ikke kjørevei, understøttes av en rekke omstendigheter.
For det første var det ikke noe krav om kjørevei etter den dagjeldende bygningsloven fra 1924, som gjaldt for planarbeidet i denne saken. Etter § 48 pkt. 1 i loven «kan» det stilles vilkår om at bebyggelse av eiendom ikke skal finne sted med mindre det etableres opparbeidet og godkjent «gate» med kloakk. I følge pkt. 2 skal veien eventuelt vedlikeholdes av kommunen. Vilkåret om deklarasjon var derfor oppstilt av kommunen for å overføre vedlikeholdsansvaret.
For øvrig var det heller ikke i bygningsloven av 1965 § 66 noe krav om kjørbar vei frem til bebyggelsen på eiendommen jf. eks. LB-2004-55168.
At adkomsten var tiltenkt som en gangvei støttes også av veiens utforming og forholdene på stedet.
Veien går rett inn i en skarp og vanskelig sving, der bredden midt i svingen er ca. 2.9 meter. Det er ikke mulig å se utgangen av svingen og hva som eventuelt befinner seg der, og veien går kun et par meter fra inngangspartiet til Porsveien 4, og like utenfor ett av soverommene. Veien er derfor lite trafikksikker.
Saksøkerne har også selv, via sin engasjerte rådgiver, gitt uttrykk for at veien er lite hensiktsmessig. I dispensasjonssøknaden til kommunen brukes uttrykk som «uheldig» og at godkjenning av den ulovlige avkjørselen vil være «mer trafikksikker».
Retten peker ellers på at det er relativt kort vei fra inngangspartiet til Porsveien 2 og frem til garasjeplassen deres, ca. 30 meter, som tilsier at kjørevei ikke var tiltenkt.
En kjørerett for Porsveien 2 over Porsveien 4 vil også ha en del praktiske ulemper. For det første er det ikke lovlig snuplass på Porsveien 2, og man må derfor rygge enten ut eller inn. Videre vil bruk av veien som kjørevei fort føre til at en bil på nr. 4 stenger for en bil på nr. 2.
Saksøkeren Moldestad Riise forklarte i retten at han pleier å rygge inn, og at det går fint ettersom han har ryggekamera. Man hadde imidlertid ikke ryggekamera på slutten av 1960-tallet, da veien ble etablert. I tillegg var det mye mer krevende å svinge med eldre biler frem til servostyring ble vanlig flere tiår senere.
Borettslaget var naturligvis klar over disse omstendighetene, og etter rettens syn medfører veiens beskaffenhet at det er helt usannsynlig at man i 1967 tenkte at veien skulle brukes til bilkjøring.
En slik forståelse støttes også av etterfølgende forhold.
Det er dokumentert for retten i en epost fra de første eierne av Porsveien 4 at det ikke var bilkjøring på veien i perioden fra 1967 til 1970. Tony Rakner forklarte at veien ikke ble brukt av tidligere eier av Porsveien 2 i perioden fra 1994 til 2006. Fra 2006 til 2018 ble veien brukt til noe nyttekjøring i forbindelse med oppussing av Porsveien 2, men dette skjedde med samtykke fra Pallesen og Rakner. Etter hvert ble det etablert en egen anleggsvei, som ble til den ulovlige innkjøringen. I oktober 2020 samtykket Pallesen og Rakner til at Riise kunne foreta en viss kjøring over Porsveien 4 i en periode frem til man fikk avklaring på ulovlighetsoppfølgingen fra kommunen.
At veien ikke er brukt som alminnelig kjørevei fra etableringen og frem til høsten 2020 underbygger etter rettens syn at det ikke er etablert noen kjørevei.
Videre mener retten at også servituttloven § 2 som tolkningsmoment tilsier at det ikke foreligger en rett til bilkjøring.
Servituttloven § 2 har følgende ordlyd:
«Korkje rettshavaren eller eigaren må bruka rådveldet sitt over eigedomen såleis at det urimeleg eller uturvande er til skade eller ulempe for den andre.
I avgjerda om noko er urimeleg skal det leggjast vekt på kva som er føremålet med retten, kva som er i samsvar med tida og tilhøva, og kva som høver til å fremje naturmangfaldet på staden.»
At noe er «urimelig» tilsier at den skaden eller ulempen som påføres står i et betydelig misforhold til det som oppnås med bruken. Det som er «uturvande», eller unødvendig som er bokmålsordet, vil typisk også være urimelig jf. Falkangers lovkommentar til servituttloven § 2 avsnitt 29. I denne saken er det særlig et spørsmål om kjøring over adkomstveien er i tråd med «tida og tilhøva».
I Stryken Gård-dommen HR-2020-2186-A, som gjaldt spørsmål om en hevdet rett til å kjøre tømmerbiler og andre kjøretøy over et gårdstun var i strid med tålegrensen i servituttloven § 2, oppsummerer Høyesterett forarbeidene til bestemmelsen på følgende måte i avsnitt 46:
«Jeg oppsummerer forarbeidene slik: Servituttloven § 2 er basert på det grunnsynet at eier og rettighetshaver skal ta rimelig hensyn til hverandre. Partene må jenke seg etter hverandre – de skal «fara sømeleg åt og ikkje stengja eller meinka kvarandre i utrengsmål», jf. Rådsegn 5 side 13. Tålegrensen må derfor fastlegges i samsvar med «tida og tilhøva». Én side av dette er at eieren av den tjenende eiendom må tåle at servitutthaveren tar i bruk ny teknikk og utnytter retten i tråd med dagsaktuelle bruksmåter, men bare så langt dette ikke er urimelig for den tjenende eiendom. Det skal – som det heter i Ot.prp.nr.8 (1967–1968) side 62 – «sjølvsagt og takast omsyn til tyngsla for motparten anten det er rettshavaren eller eigaren av tolareigedomen». Hva som er urimelig, beror altså på en konkret vurdering og en interesseavveining mellom eier og rettighetshaver. En annen side av den dynamiske tilnærmingen er at ny kunnskap og nye prioriteringer i samfunnet kan føre til at bruk som tidligere var akseptabel, ikke lenger kan utøves fullt ut på samme måte eller i samme omfang.»
Interesseavveiningen i vår sak er på den ene siden saksøkernes interesse i å kjøre over naboeiendommen helt inn til egen inngangsdør, mot de saksøktes interesse i at slik kjøring ikke finner sted.
Retten har kommet til at en rett til bilkjøring for Porsveien 2 over Porsveien 4 vil innebære en urimelig ulempe for eierne av Porsveien 4, og derfor er i strid med servituttloven § 2.
Det vises for det første til de ulemper dette medfører for Porsveien 4, i form av bråk fra bilkjøring utenfor det ene soverommet, og ikke minst de sikkerhetsutfordringer det innebærer med jevnlig bilkjøring en drøy meter fra inngangspartiet.
Videre viser retten til at fordelene for Porsveien 2 ikke er tilstrekkelig tungtveiende. De har en egen garasje ca. 30 meter fra inngangspartiet sitt, og bruk av denne vil eliminere ulempen for eierne av Porsveien 4.
At bilkjøring generelt kan sies å være i tråd med samfunnsutviklingen, og dermed i samsvar med «tida og tilhøva», er uten betydning når en slik bruk innebærer at tålegrensen overskrides. Retten mener derfor at de saksøkte interesse i at bilkjøring ikke finner sted over Porsveien 4 må veie tyngst, og at en slik bruk vil overskride tålegrensen i servituttloven § 2.
At bilkjøring strider med servituttloven § 2 er et ytterligere tolkningsmoment som tilsier at adkomstretten ikke gir rett til bilkjøring.
Når det gjelder saksøkernes anførsler om at man må ta hensyn til blant annet Birkenes helsetilstand i forbindelse med tolkningen av servitutten, viser retten til at det i saken er tale om en realservitutt som ligger til eiendommene og ikke en personlig servitutt. Det innebærer at personlige forhold er uten betydning jf. eks. Rt-1980-1281, LB-2005-33388 og Falkangers lovkommentar avsnitt 80 til servituttloven § 2.
Videre har saksøkerne vist til at det er tinglyst tilsvarende deklarasjoner på eiendommene sør for Porsveien, Brinken 4-6 og 8-12. Når det i dag foregår bilkjøring inn til nesten samtlige av disse eiendommene, til tross for at også disse var tegnet inn med gangveier i bebyggelsesplanen, må det få betydning for adkomstretten i Porsveien også.
Retten kan på ingen måte utelukke at adkomstrettene for eiendommene i Brinken i dag kan har utviklet seg til å omfatte rett til motorisert ferdsel, i tråd med samfunnsutviklingen. En slik utvikling har imidlertid ikke betydning for adkomstretten i Porsveien, da forholdene på stedet er svært ulike. Innkjøringene til Brinken ligger mye lengre fra husveggen og inngangspartiene til boligene, og de er strak og oversiktlige. Det er ingen holdepunkter for at kjørevei inn til boligene i Brinken er i strid med tålegrensen i servituttloven, i motsetning til det som er tilfelle i Porsveien. Etter rettens syn er det derfor ingen prinsipiell utfordring i at adkomstrettene kan ha utviklet seg ulikt.
Avslutningsvis har retten forståelse for at saksøkerne har havnet i en uheldig situasjon. Da de overtok Porsveien 2 trodde de at de hadde kjøpt en eiendom med en egen innkjøring fra fylkesveien, med stor parkeringsplass på egen eiendom. Det var derfor naturlig at de hadde tenkt at eiendommen samsvarte med deres tiltenkte bruk, herunder med en stor bil med takboks, og at man kunne kjøre helt frem til inngangspartiet. Når det senere viste seg at innkjøring og parkering var etablert ulovlig, og de nå må benytte en garasje som ikke er tilpasset deres ønskede bruk og behov, er det naturlig med frustrasjon over situasjonen. Det at saksøkerne har fått noe helt annet enn det de hadde grunn til å forvente kan imidlertid ikke gå utover eierne av Porsveien 4.
Oppsummert har retten kommet til at Porsveien 2 sin adkomstrett til egen eiendom ikke gir rett til bilkjøring over Porsveien 4. Dette støttes av bakgrunnen for deklarasjonen fra 1967, forholdene på stedet, og at en slik bruk vil være i strid med tålegrensen i servituttloven § 2.
De saksøkte har dermed fått medhold i sin prinsipale anførsel, og det er ikke nødvendig å vurdere den subsidiære anførselen om at en eventuell kjørerett må begrenses til nyttekjøring. Det er for øvrig ikke lagt ned subsidiær påstand fra saksøkerne om en eventuell rett til nyttekjøring.
Saksøkerne har anført at eierne av Porsveien 2 har ervervet rett til å kjøre over Porsveien 4 ved brukshevd jf. hevdsloven § 7 jf. § 2.
Retten finner det ikke sannsynliggjort at vilkårene for hevd er oppfylt. Saksøkerne har ikke fremlagt noe dokumentasjon eller vitneforklaringer som har sannsynliggjort tilstrekkelig bruk over en tilstrekkelig tidsperiode til å oppfylle vilkårene. I motsatt retning viser retten til det tidligere nevnte om at veien ikke ble jevnlig brukt til alminnelig bilkjøring før høsten 2020.
Eierne av Porsveien 2 har derfor ikke hevdet rett til bilkjøring.
Rakner og Pallesen har under forutsetning av at Riise og Birkenes ikke har rett til kjørevei krevd erstatning for urettmessig bruk av veien på ulovfestet grunnlag.
Det sentrale grunnlaget for et slikt krav er avgjørelsen Rt-1981-1215, der det uttales følgende på side 1127:
«(...) Utgangspunktet må være at den som bruker en annens eiendom med kjennskap til at han ikke har rett til det, må betale vederlag for bruken. (...)»
Retten finner at vilkårene for erstatning ikke er oppfylt, ettersom retten mener at Moldestad Riise og Birkenes ikke hadde tilstrekkelig kjennskap om at de ikke hadde rett til kjørevei da bruken fant sted. Det vises til at de forhørte seg med advokat, som på bakgrunn av deklarasjonen fra 1967 la til grunn at de hadde en slik rett våren 2021, og at tilsvarende indirekte ble lagt til grunn av Hordaland tingrett i forbindelse med kjennelse om midlertidig forføyning i mai 2022.
Det er da uten betydning at Riise sammen med tidligere eier av Porsveien 2 i 2020 ba Rakner om tillatelse til å kjøre over Porsveien 4 i påvente av søknadsprosessen med å få godkjent den ulovlige tilkomstveien.
Etter rettens syn må denne typen erstatningskrav i utgangspunktet forbeholdes de forsettlige misbrukstilfellene, og det er ikke tilfelle her.
Erstatningskravet tas derfor ikke til følge.
Det følger av tvisteloven § 20-2 første ledd at en part som har vunnet saken, har krav på full erstatning for sine sakskostnader fra motparten. Etter § 20-2 andre ledd er saken vunnet dersom parten har fått medhold fullt ut eller i det vesentlige. Gjelder saken flere krav mellom samme parter, er det samlede utfallet avgjørende.
De saksøkte Pallesen og Rakner har vunnet frem med sin prinsipale anførsel i hovedsøksmålet om frifinnelse/at det ikke foreligger rett til bilkjøring, mens saksøkerne Birkenes og Riise har vunnet frem i motsøksmålet med sitt krav om frifinnelse for erstatningskravet. Ingen av partene har dermed fått medhold full ut.
Når det gjelder om en part har fått medhold «i det vesentlige» skal det tas utgangspunkt partens påstand sammenliknet med domsresultatet. Det skal foretas en bred vurdering der det legges vekt på hvor stort avviket eventuelt er, og hvor tyngdepunktet i saken ligger jf. eks. Rt-2011-699 avsnitt 32 og HR-2016-770-U avsnitt 13 med videre henvisninger til litteraturen. I førstnevnte avgjørelse slår Høyesterett fast at det ved vurderingen blant annet må «tas hensyn til hvilke deler av saken som har tatt lengst tid under hovedforhandlingen og krevd mest forberedelse».
I denne saken har tyngdepunktet utvilsomt vært knyttet til om adkomstretten til Porsveien 2 gir rett til bilkjøring. Tilnærmet all bevisførsel og rettslig argumentasjon har vært knyttet til dette punktet. Til sammenlikning har det ikke vært noen særlig bevisførsel rundt spørsmålet om erstatning for urettmessig bruk, og det var kort nevnt under partenes prosedyreinnlegg.
Når det gjelder verdien av erstatningskravet ble det av de saksøktes tidligere prosessfullmektig gitt signaler om et passende beløp ville ligge rundt kroner 60 000, mens den nye prosessfullmektigen under hovedforhandlingen ga uttrykk for at dette var for høyt. Etter rettens syn er dette med på å underbygge at kravet har vært en lite sentral del av saken, og at manglende medhold samlet sett kun utgjør et mindre avvik.
Retten har derfor kommet til at de saksøkte Pallesen og Rakner har fått medhold i det vesentlige jf. tvisteloven § 20-2 andre ledd, og at de derfor har vunnet saken jf. § 20-2 første ledd. De har derfor i utgangspunktet krav på full erstatning for sine sakskostnader fra motparten.
Sakskostnader utmåles etter tvisteloven § 20-5, som i første ledd første setning slår fast at erstatningen skal dekke alle partenes nødvendige kostnader. I vurderingen av om kostnadene har vært nødvendige legges det vekt på om det ut fra betydningen av saken har vært rimelig å pådra dem jf. første ledd andre setning.
De saksøkte har krevd dekket sakskostnader på totalt kroner 263 257,97 inkl. mva.
Retten finner at det det kravet som er fremmet ikke er rimelig og nødvendig jf. tvisteloven § 20-5.
Det vises for det første til at de saksøktes tidligere prosessfullmektig i tilsvaret gikk svært bredt ut med anførsler og påstander, der en del senere ble frafalt. I tillegg til erstatningskravet som de ikke har fått medhold i, ble det lagt ned påstand om avskipning og omskiping av servitutten. Dette hører under jordskifterettens kompetanse, ikke tingrettens, men ble likevel ikke frafalt av de saksøktes nye prosessfullmektig før ved sluttinnlegget. De saksøktes subsidiære påstand i saken har også vært endret en rekke ganger, herunder ved sluttinnlegget og deretter på nytt i forbindelse med hovedforhandlingen. Selv om kostnadene med stevningen og sakens innledende fase ikke er krevd dekket, må dette etter rettens oppfatning få en viss betydning for sakskostnadene.
Videre ble det brukt mye tid i saksforberedelsen på å forfølge de fremsatte bevisprovokasjonene, herunder med krav om fristforlegg. Retten mener de saksøkte absolutt hadde grunn til å forfølge dette i utgangspunktet, ettersom saksøkerne ved advokat Mjell ikke ville imøtekomme provokasjonene og i liten grad var samarbeidsvillig før rettens utstedelse av fristforelegg.
Retten mener imidlertid at når provokasjonene faktisk ble besvart i prosesskriv fra advokat Mjell 31.10.2022, var det unødvendig prosessdrivende av de saksøktes tidligere prosessfullmektig å fortsette å presse på for avvisning og fraværsdom bare fordi motparten ikke hadde fremlagt all informasjon man ønsket seg. De saksøkte fikk heller ikke medhold i kravet, da retten i kjennelse avsagt 30.11.2022 kom til at advokat Mjell hadde oppfylt fristforelegget.
Videre viser retten til at de dokumentene som ikke ble fremlagt dreide seg om tvisten mot den tidligere eieren av Porsveien 2. Retten mener at denne tvisten i liten grad har vært sentralt for sakens hovedspørsmål, nemlig om deklarasjonen fra 1967 gir rett til kjørevei. Dette var også grunnlaget for rettens tidligere kjennelse, og underbygger at store deler av kostnadene i forbindelse med denne delen av saken ikke var rimelige å pådra seg.
Hva gjelder innsigelsen om å engasjere advokat fra Oslo viser retten til at det er fritt advokatvalg, og at de pådratte reiseutgiftene i saken ikke er av en slik størrelsesorden at det går ut over det rimelige og nødvendige.
På denne bakgrunn finner retten at de saksøkte passende tilkjennes kroner 240 000 inkl. mva. i saksomkostninger for tingretten. I tillegg kommer eventuelt rettsgebyr og kostnader påløpt hos domstolen.
Saksøkerne Thea Madeleine Birkenes og Kristoffer Moldestad Riise hefter solidarisk for hele beløpet jf. tvisteloven § 20-6. Retten har vurdert unntaksbestemmelsen i tvisteloven § 20-2 tredje ledd, men finner at den ikke er anvendelige i saken her.
Hva gjelder utforming av domsslutningen i hovedsøksmålet er utgangspunktet at når et krav som er tvistegjenstand i sin helhet ikke fører frem etter en realitetsvurdering, skal domskonklusjonen gå ut på at saksøkte frifinnes jf. Schei mfl., Tvisteloven – kommentarutgave, Juridika, note 12 til § 19-6. Det må likevel antas at det i et fastsettelsessøksmål kan formuleres en konklusjon som går ut på det motsatte av det saksøkeren har krevd, se HR-2019-1210-U avsnitt 28. I Skoghøy, Tvisteløsning, 3. utg., Juridika, 2017, kapittel 16.3.7 omtales situasjonen slik:
«(...) Hvis for eksempel saksøkeren har gått til søksmål med krav om at han har vegrett over saksøktes eiendom, og retten kommer til at han ikke har vegrett, kan det ikke være noe i vegen for at retten – i stedet for å avsi dom for at saksøkte frifinnes – avsier dom for at saksøkeren ikke har vegrett over saksøktes eiendom.»
På denne bakgrunn mener retten at domsslutningen i hovedsøksmålet passende settes til at eierne av Porsveien 2 ikke har rett til motorisert ferdsel over Porsveien 4.
*****
DOMSSLUTNING
I hovedsøksmålet: 
I motsøksmålet: 
For begge: