Retten har kommet til at vilkårene for straff er oppfylt og at siktede skal dømmes i samsvar med siktelsen.
Siktede har avgitt en uforbeholden tilståelse i retten. Riktigheten av tilståelsen styrkes av de øvrige opplysningene i saken. Siktede har også tidligere avgitt en uforbeholden tilståelse, i politiavhør 5. september 2022, jf. dok. 08,01. Retten viser videre til anmeldelsen fra Tromsø fengsel i dok. 02,02, telefonavhøret av fengselsførstebetjent B, som tok imot siktede ved retur fra permisjon og gjorde beslaget, jf. dok. 07,01,analyserapporten fra Kripos i dok. 09,04 og illustrasjonsmappen i dok. 09,05.
Retten bemerker at analyseresultatet fra Kripos i dok. 09,04 viser et lavere kvantum amfetamin (31,42 gram) enn det som fremkom av anmeldelsen og hendelsesrapporten av 15. august 2022 vedlagt anmeldelsen (55 gram, jf. dok. 02,02), og kvantumet ble gjentatt i telefonavhøret med fengselsførstebetjent B (dok. 07,01). Retten ser imidlertid ikke bort fra at det kan ha skjedd en veiefeil i fengselet, og det taler uansett til siktedes fordel at analyseresultatet viser et mindre kvantum amfetamin. Retten har ikke hatt grunn til å tvile på at siktede i alle fall har oppbevart det kvantumet amfetamin som er angitt i siktelsen.
Videre er ikke beslaget av hasj analysert av Kripos (jf. dok. 09,04), men retten har likevel ikke hatt grunn til å tvile på at det er tale om hasj.
På bakgrunn av ovenstående har retten funnet det bevist at siktede har forholdt seg som beskrevet i siktelsen, og at han har handlet forsettlig. Retten bemerker at tidspunktet i siktelsen ikke er angitt helt presist, da det var på kvelden 14. august 2022 at hendelsen fant sted (jf. dok. 02,02), og siktede returnerte til fengselet på kvelden 15. august 2022. Retten legger imidlertid ikke avgjørende vekt på dette, da det klart fremgår av siktelsen hvilken hendelse det er snakk om, sml. også straffeprosessloven § 38 første ledd første setning om at retten ikke er bundet av tidsangivelsen i en tiltale.
Vilkårene for straff er oppfylt. Siktede har samtykket i at saken blir avgjort ved tilståelsesdom. Retten finner at vilkårene for tilståelsesdom er til stede og at pådømmelsen ikke er betenkelig, jf. straffeprosessloven § 248. Siktede dømmes i samsvar med siktelsen.
Retten har kommet til at straffen settes til fengsel i 90 dager.
Siktede skal straffes for oppbevaring av 31 gram amfetamin, 570 tabletter inneholdende det narkotiske virkestoffet alprazolam og om lag 50 gram hasj.
Påtalemyndigheten har foreslått at straffen settes til fengsel i 90 dager. Straffeforslaget uten tilståelsesrabatt ville ha vært opp mot 120 dager fengsel.
Det følger av HR-2017-1675-A avsnitt 12 til 13 at retten ved straffutmålingen for samtidig befatning med flere forskjellige typer narkotika, først må finne frem til utgangspunktet for hvert enkelt av stoffene. Deretter må det foretas en samordnende helhetsvurdering i tråd med straffskjerpelsesprinsippet. Straffen for det mest alvorlige elementet danner utgangspunktet, og det gis deretter et visst tillegg for de øvrige elementene. Ved idealkonkurrens følger det samme direkte av straffeloven § 79 bokstav a. Tillegget må ta tilbørlig hensyn til utflatingen av straffen i tråd med at kvantumet narkotika øker.
I HR-2022-733-A avsnitt 28 til 31 ble det lagt til grunn at straffen for oppbevaring av om lag 24 gram amfetamin som et utgangspunkt ville ligge på fengsel i rundt 60 dager. Det ble i vurderingen lagt vekt på at stoffet hovedsakelig var til egen bruk. Etter rettens syn tilsier oppbevaring av 31 gram amfetamin, som ikke er til egen bruk, et utgangspunkt på fengsel i om lag 70 til 75 dager.
Alprazolam er oppført på narkotikalisten. Stoffet er et benzodiazepin, som man i rettspraksis sammenlikner med cannabis ved straffutmålingen, jf. LB-2012-32359.
I LB-2011-149206 og LB-2012-32359 fremgår, basert på sakkyndige erklæringer, at en rusdose alprazolam ligger på rundt 1 mg. Om det legges til grunn at tablettene i denne saken har en styrkegrad på 1 mg, utgjør tablettene 570 rusdoser.
Det følger videre av LB-2012-32359 at man for cannabis gjerne regner 2-3 rusdoser per gram. I så fall tilsvarer tablettene med alprazolam i saken fra cirka 190-285 gram hasj. I LE-2014-12996 ble straffen for besittelse av 263 gram hasj, samt bruk av hasj, som et utgangspunkt satt til 75 dager fengsel. Tidligere brudd på narkotikalovgivningen ble vektlagt i skjerpende retning. I LB-2017-115955 ble det uttalt at oppbevaring av 198 gram hasj, uten formildende og skjerpende omstendigheter, isolert sett kvalifiserer til fengsel i cirka 45 dager. I LB-2016-83092 ble utgangspunktet for straff for oppbevaring av 182 gram cannabis isolert sett ansett å ligge på 45 dager fengsel. I saken her fremgår ikke styrkegraden av alprazolam-tablettene av analyseresultatet. Retten finner på denne bakgrunn at et riktig utgangspunkt for oppbevaring av alprazolam-tablettene isolert vil være fengsel i 45 dager.
Etter rettens syn ville oppbevaring av om lag 50 gram hasj, som ikke er til eget bruk, isolert medført en straff av rundt 21 dager fengsel. Retten har sett hen til LG-2017-174565, der straffen for oppbevaring av 50 gram hasj til eget bruk ble satt til 21 dager betinget fengsel. Retten har også sett hen til LA-2019-145308 (med henvisninger til LB-2019-28013 og LG-2017-175512), hvor det legges til grunn at befatning med 81 gram hasj vil tilsi et utgangspunkt på 40 dager fengsel.
I LB-2016-173397 ble utgangspunktet for oppbevaring av 200 tabletter Rivotril satt til 80 dager fengsel. Det ble gjort et tillegg til dette på 10 dager fengsel for oppbevaring av 48,34 gram hasj, som ankeutvalget uttalte at var et riktig utgangspunkt, jf. HR-2017-2447-U avsnitt 18 til 19. Retten legger dette til grunn som et riktig utgangspunkt også i saken her. Retten bemerker imidlertid at dette vil være et riktig nivå for et tillegg for oppbevaring av hasjen, jf. vurderingen direkte nedenfor.
I tråd med Høyesteretts anvendelse av straffskjerpelsesprinsippet, vil oppbevaringen av amfetaminet være utgangspunktet for straffen i saken her, og det må gjøres et tillegg for oppbevaring av alprazolam og hasj.
En samordnende helhetsvurdering av oppbevaringen under ett tilsier, etter mitt syn, et utgangspunkt på fengsel i rundt 105 dager. Retten har lagt vekt på utflatingseffekten ved økende kvantum, jf. HR-2017-1675-A.
I skjerpende retning legger retten vekt på at siktede er tidligere straffet for narkotikaovertredelser og for tiden soner en dom på 6 år og 9 måneder ubetinget fengsel, jf. straffeloven § 77 bokstav k (jf. dok. 00,02). I skjerpende retning må det også legges vekt på at stoffet ikke var ment for egen bruk, men ble forsøkt innført i fengselet på andres vegne, med den særlige spredningsfaren det innebærer. At stoffet ikke var til egen bruk, er det imidlertid langt på vei tatt høyde for i utgangspunktene ovenfor.
I formildende retning legger retten vekt på at siktede har avgitt en uforbeholden tilståelse, og bør gis straffereduksjon for dette, jf. straffeloven § 78 bokstav f. Tilståelsen har hatt prosessøkonomisk betydning ved at saken pådømmes som en tilståelsesdom, men ut over dette har tilståelsen hatt begrenset betydning. Det forelå en mistanke mot siktede da han ankom fengselet, noe han ble konfrontert med. Fengselsførstebetjent B hadde allerede innkalt hundetjenesten i Trondheim da siktede ankom, og han ble informert om at hunden ville lukte på ham, jf. dok. 02,02 side 2. I et slikt tilfelle bør straffereduksjonen på grunn av tilståelsen ligge mellom 10 og 15 prosent, jf. HR-2017-1675-A avsnitt 21 med videre henvisninger.
Videre skal det tillegges vekt at saken har hatt en kortere ubegrunnet liggetid hos politiet, jf. straffeloven § 78 bokstav e og HR-2016-225-S. Det skal likevel gjøres et mindre fradrag enn i saken der, da liggetiden i denne saken er kortere. Hendelsen fant sted 14. august 2022, analyserapporten fra Kripos er datert 10. oktober 2022 (dok. 09,04), siktelse ble tatt ut 20. januar 2023 og påtegningen med begjæring om tilståelsesdom til tingretten er datert 23. januar 2023 (dok. 01,03). Saken har hatt en ubegrunnet liggetid på om lag tre måneder, som kun kan tillegges begrenset vekt.
Retten har etter dette kommet til at straffen settes til fengsel i 90 dager.
DOMSSLUTNING
A, født [00.00.1986], dømmes for overtredelse av straffeloven § 231 første ledd til fengsel i 90 – nitti – dager.