Det følger av politiloven § 5 at enhver straks plikter å etterkomme de pålegg politiet gir i medhold av bestemmelsene i kapittel II i loven, slik som § 7, og forsettlig eller uaktsom unnlatelse av å etterkomme pålegg er straffbart, jf. politiloven § 30 nr. 1. En forutsetning er at pålegget er gyldig.
Forelegget gjelder brudd på et pålegg gitt i medhold av politiloven § 7, som regulerer politiets virkemidler for håndheving av den offentlige eller alminnelige ro, orden og trygghet. Det fremkom av politibetjent Bs forklaring at pålegget var gitt i medhold av § 7 første ledd nr. 1, for å stanse en pågående forstyrrelse av den offentlige ro og orden. Hvilke tiltak politiet kan sette i verk, følger av bestemmelsens andre ledd, som blant annet inkluderer bortvisning.
Retten tar først stilling til spørsmålet om politiets vedtak om bortvisning 27. oktober 2022 er et gyldig vedtak.
Politiloven § 7 er i stor grad en kodifisering av det som tidligere ble ansett å være politiets generalfullmakt. Også rettspraksis fra før politilovens ikrafttredelse er derfor relevante rettskilder, jf. blant annet Tor-Geir Myhrer (2022), Kommentarutgave til Politiloven, § 5.
Hva som anses som «forstyrrelser av den offentlige ro og orden» er en rettslig standard som vil variere med tiden og de aktuelle forholdene. Dette har også en side til legalitetsprinsippet og borgernes forutberegnelighet.
Vilkårene «ro» og «orden» går langt ut på det samme. Påvirkningen kan være i form av støy, sjenerende atferd, håndgemeng, tilgrising eller liknende. En «forstyrrelse» tilsier en negativ påvirkning av en viss grad. Det er en objektiv standard av hva samfunnet til enhver tid oppfatter som forstyrrelser, og vil ikke være avhengig av den enkelte politibetjentens oppfatninger, jf. Ot.prp.nr.22 (1994–1995) side 60-61. Naturlig nok vil et høyere støynivå aksepteres på et utested i en helg, enn i et boligområde natt til tirsdag. Men også på et utested vil støy over et visst nivå måtte anses som en forstyrrelse.
For gyldigheten av pålegg gitt i den alminnelige ordenshåndhevelsen, jf. § 7 første ledd nr. 1, blir gyldigheten og lydighetsplikten gjerne knyttet til om politiet hadde «rimelig og fornuftig grunn til å gi pålegget», jf. Rt-1981-21 og Tor-Geir Myhrer (2022), Kommentarutgave til Politiloven, § 5. Dette må ses i sammenheng med det generelle kravet til at fullmaktene etter politiloven må utøves i tråd med de grunnprinsippene som er nedfelt i politiloven § 6. Det gjelder strenge krav til blant annet nødvendighet og forholdsmessighet.
Videre følger av Rt-1988-181 at politiet ikke på generelt grunnlag kan bortvise personer som oppfattes noe brysomme, om ikke de også faktisk forstyrrer den offentlige ro og orden eller andre interesser vernet av § 7 første ledd. I saken hadde en tilskuer til en demonstrasjon, uten selv å delta i demonstrasjonen, bevitnet en pågripelse som ble foretatt på en måte som han fant unødvendig brutal. Han ba derfor gjentatte ganger om å få politibetjentenes navn og tjenestenummer. De ba ham flere ganger om å forlate stedet, men han sa at han ikke ville gå før han fikk denne informasjonen, og da ville han til gjengjeld gå straks. Byretten la til grunn at påleggene til tiltalte «ikke ble gitt ut fra hensynet til å opprettholde den alminnelige ro og orden, men fordi tiltalte viste en irriterende adferd ved stadig å be polititjenestemennene om navn og tjenestenummer». Høyesterett kunne ikke prøve bevisvurderingen, men mente det ikke var uttrykk for uriktig lovanvendelse.
Saksforholdet i nevnte sak har etter rettens oppfatning en viss overføringsverdi til saken her. Det er på det rene at det var tiltalte som kontaktet politiet den aktuelle kvelden. Han ringte politiets operasjonssentral etter å ha havnet i krangel på utestedet Jernbanen med en annen bargjest om en fyrstikkeske, hvor hun skal ha slått tiltalte i skulderen. Tiltalte og vitnet B har forklart at tiltalte gjennomførte et avhør som ble tatt opp på lyd, men at politistudent C, som gjennomførte avhøret, hadde glemt å informere tiltalte om anmelderansvaret på forhånd. Politibetjent B forklarte C at det var uproblematisk å spille inn dette på lyd i etterkant av avhøret, men dette nektet tiltalte. Han ville ikke avhøres igjen, og ønsket å få se i C sine papirer. Det er uenighet mellom tiltalte og B om hva som så skal ha skjedd.
Retten har funnet det bevist ut over enhver rimelig tvil at hendelsen etter dette tidspunktet har eskalert, og at tiltalte har forholdt seg slik politibetjent B har forklart. Retten finner det bevist at tiltalte har vært høylytt, kranglete og ufin mot politiet. At øvrige gjester skal ha sagt at han hadde vært ufin tidligere på kvelden, underbygger også at han har forstyrret den offentlige ro og orden. Tiltalte innrømmet også i sin egen forklaring at han ba politibetjent B «spise fis» like før han ble innbragt til politistasjonen. Retten mener ikke at dette utsagnet isolert sett ville kvalifisert som en forstyrrelse av den offentlige ro og orden, men at utsagnet taler for at tiltalte også ellers har vært høylytt, kranglete og ufin. Tiltalte hadde også havnet i krangel med en annen bargjest om en fyrstikkeske, hvor krangelen ble fysisk.
Politibetjent B har forklart at tiltalte begynte å krangle da politiet ønsket å legge til informasjonen om anmelderansvaret i etterkant. Tiltalte ville heller ikke oppgi adresse eller telefonnummer. B har forklart at tiltalte var beruset, særdeles kranglete, trass og høylytt. Han oppfattet oppførselen som unødvendig og ikke adekvat, og har forklart at tiltalte var ufin med politiet. B har også forklart at politiet var tålmodige og ga tiltalte uvanlig god tid, da det skjedde lite denne kvelden, som var en torsdag. Han forklarte at tiltalte ville blitt innbragt fortere om det var en helg. B forklarte at de var fire politibetjenter og en politistudent på stedet, og at alle hadde samme oppfatning av hendelsen.
Tiltalte har derimot forklart at alt gikk fint frem til B brøt inn, men at B skal ha blitt hissig og aggressiv av at tiltalte ikke ville samtykke til at informasjonen om anmelderansvaret ble lagt til i etterkant. Han har forklart at han deretter ble bedt om å forlate stedet, og at han gjorde dette, og at han beveget seg ut på fortauet utenfor utestedet, tre til fire meter fra utestedets inngang. Han har forklart at han gjentatte ganger ble bedt om å flytte seg, og at han flyttet seg kortere avstander i flere omganger. Han hadde inntrykk av at B var sint og ønsket å utøve sin makt. Han ga uttrykk for at han mente politiet opptrådte meget urimelig. Tiltalte opplyser selv å ha drukket fire til fem øl over en tidsperiode på mange timer.
Retten mener at dersom tiltalte sin forklaring hadde vært en korrekt gjengivelse av hendelsesforløpet, ville det ikke vært tale om en forstyrrelse av den offentlige ro og orden, slik at pålegget ikke ville vært gyldig. Tiltalte måtte stå fritt til ikke å ville samtykke til at informasjon om anmelderansvaret ble tatt opp på lyd i etterkant. Retten mener videre at diskusjon med politiet om noe man er uenig i, og også en viss grad av kverulering, vil være innenfor det lovlige, gitt at det skjer på en dempet måte. Retten legger imidlertid ikke tiltaltes forklaring til grunn.
Retten har på denne bakgrunn funnet at politiet hadde «rimelig og fornuftig grunn til å gi pålegget» som følge av at tiltalte forstyrret den offentlige ro og orden, og at pålegget om bortvisning var gyldig, jf. politiloven § 7 andre ledd, jf. første ledd. Basert på Bs forklaring av tiltaltes væremåte, mener retten at bortvisning også var et nødvendig og forholdsmessig tiltak, jf. politiloven § 6 andre ledd, jf. første ledd.
Videre følger av politiloven § 5 at enhver straks plikter å rette seg etter de pålegg som politiet gir i medhold av bestemmelsene i kapittel II i loven, slik som § 7. Det er derfor nødvendig å fastlegge hva det konkrete pålegget gjaldt. Pålegget ble gitt muntlig. Det har vært uenighet mellom tiltalte og politibetjent B om hva pålegget gjaldt.
Retten har funnet det bevist at pålegget om bortvisning gjaldt utestedet Jernbanen, og at politiet informerte tiltalte om at de anså inngangspartiet for å være omfattet av pålegget, uten at tiltalte rettet seg etter dette.
Politibetjent B har forklart at tiltalte ble bortvist fra utestedet Jernbanen til klokken 07:00 samme morgen. Tiltalte brukte lang tid på å komme seg ut, og sto så like utenfor inngangen til utestedet. B skal ha informert ham om at de anså inngangspartiet til utestedet som en del av utestedet, og at pålegget om bortvisning gjaldt også her. Dette rettet ikke tiltalte seg etter, til tross for gjentatte advarsler og til slutt nedtelling fra tre til null. Retten legger politibetjent B sin forklaring til grunn som bevist ut over enhver rimelig tvil.
Tiltalte har derimot forklart at han kun ble bedt om å «flytte seg» i flere omganger, hvor politibetjentene skal ha bedt ham om å flytte seg igjen, hvor han så responderte med at han allerede hadde flyttet seg. Etter at han hadde gått ut av utestedet sto han ifølge ham selv tre til fire meter fra inngangen til utestedet, og forklarte at han sa til politibetjentene at han da hadde forlatt utestedet. Han mener at han ikke ble bedt om å forlate stedet, om å gå til hotellet, takke for seg, gå hjem, forlate det generelle området eller liknende. Da de ba ham flytte seg igjen, sa han at det var urimelig, og han sto da på kanten av fortauet utenfor utestedet Jernbanen, og måtte i så fall flytte seg ut i veibanen. Han fikk så beskjed om at hvis ikke han flyttet seg ville han få et forelegg på stedet, og at de eventuelt ville innbringe ham. Til det skal han ha respondert noe slikt som «Greit, da får vi gjøre det sånn, dette er urimelig». Retten anser det som høyst usannsynlig at politiet skal ha gitt tiltalte et pålegg om kun å «flytte seg» i gjentatte omganger, og legger ikke tiltaltes forklaring til grunn.
Videre er det et vilkår at enhver «straks» skal rette seg etter de pålegg som politiet gir, jf. politiloven § 5. Innholdet av begrepet straks vil kunne variere etter pålegget og situasjonen. Tilgjengelig rettspraksis etterlater et inntrykk av at «straks» ligger nært opp til «umiddelbart», jf. Rt-1984-387, RG 2005 side 801 (LB-2004-9021), LB-2005-42222 og Tor-Geir Myhrer (2022), Kommentarutgave til Politiloven, § 5. Av LB-2005-42222 følger også at det ikke fritar for ansvar at grunnen til at det har tatt tid å rette seg etter pålegget, er at man har innlatt seg i diskusjoner med politiet om påleggets gyldighet.
Retten har funnet det bevist at tiltalte brukte oppimot ti minutter på å forflytte seg fra innsiden av utestedet Jernbanen og ut på fortauet, og deretter brukte seks til syv minutter på å flytte seg et par meter videre, men fortsatt direkte utenfor inngangen til utestedet. Politibetjent B har forklart at han må ha gjentatt pålegget opptil ti ganger, og at også flere av de andre politibetjentene ba tiltalte om å forlate stedet. Etter rettens oppfatning er det derfor klart at han ikke «straks» har etterlevd pålegget.
Retten har på denne bakgrunn funnet det bevist at tiltalte har forholdt seg som beskrevet i forelegget. Retten har også funnet det bevist at tiltalte har oppfattet innholdet i pålegget, og bevisst har valgt ikke å rette seg etter dette. Politibetjentene har klart gitt uttrykk for at tiltalte skulle forlate utestedet og inngangsområdet utenfor, og retten mener tiltalte forsto dette. Både de objektive og subjektive vilkårene for straff er derfor tilstede, jf. politiloven § 30 nr. 1.
Tiltalte skal etter dette dømmes i samsvar med forelegget som har trådt i stedet for tiltalebeslutning, jf. politiloven § 30 nr. 1, jf. § 5.
Påtalemyndigheten har lagt ned påstand om bot på 9 600 kroner. Dette er samme beløp som fremkommer av forelegget, oppjustert med 20 prosent fra 8 000 kroner om forelegget hadde blitt vedtatt. Dette samsvarer med det lokale bøtedirektivet for Troms politidistrikt, utgitt 13. juni 2023, og skal i utgangspunktet legges til grunn av retten. Det skal likevel tas hensyn til skjerpende og formildende omstendigheter.
Ved utmålingen skal det blant annet legges vekt på den bøtelagtes formuessituasjon, inkludert forsørgerbyrde og inntekt, jf. straffeloven § 53 andre ledd. Retten har forståelse for at en bot som påstått av påtalemyndigheten vil ramme tiltalte hardt. Det er imidlertid lagt til grunn i rettspraksis at det skal mye til for å fravike standardsatsene i bøtedirektivet, og at likhetshensyn veier tungt. I HR-2022-981-A avsnitt 61 uttales at «[e]i standardisering gjer rett nok at prinsippet i straffelova § 53 andre ledd om økonomisk evne får mindre vekt, men det er god grunn til å standardisere bøtesatsane ut frå effektivitets- og rimelegheitsomsyn ved masselovbrot». At økonomisk evne har liten vekt i saker om masseovertredelser, er også understreket i blant annet HR-2013-2052-U (jf. LB-2012-185937), LB-2013-11372 og LF-2012-173849.
Fordi tiltalte mottar uføretrygd, vil boten trolig bli innkrevd i form av påleggstrekk, jf. straffeprosessloven § 456 annet ledd. Retten legger til grunn at det månedlige trekket vil settes så lavt at tiltalte skal ha igjen tilstrekkelige midler for sitt livsopphold. Tiltalte har også en mindre inntekt ved siden av den månedlige trygdeutbetalingen. Selv om tiltalte har forsørgerbyrde og er vanskelig økonomisk stilt, mener retten at boten ikke vil ramme ham markant hardere enn andre uføretrygdede. Retten mener også at preventive hensyn taler for en bot av en viss størrelse, da politiet som ordenshåndhever har et sterkt behov for at befolkningen tar deres pålegg til følge. Retten finner på denne bakgrunn at likhets-, effektivitets-, og preventive hensyn må veie tyngst, og tar påtalemyndighetens påstand til følge.
Tiltalte ga i retten uttrykk for at han ikke vil ha mulighet til å betale boten, og at han i så fall må sone den subsidiære fengselsstraffen. Retten understreker i denne anledning at soning bare vil være aktuelt der den botlagte «har evne til å betale boten» eller «allmenne hensyn tilsier det», jf. straffeprosessloven § 456 annet ledd. Retten viser til riksadvokatens rundskriv RA-2022-1067 om at soning ikke skal skje ved automatikk. Politiets eventuelle beslutning om fullbyrding av den subsidiære fengselsstraffen, kan påklages til overordnet påtalemyndighet, jf. Ot.prp.nr.90 (2003–2004) s. 314, og kreves prøvd for retten, jf. straffeprosessloven § 462, se Ot.prp.nr.90 (2003–2004) s. 493.
Tiltalte idømmes etter dette en bot på 9 600 kroner.
Påtalemyndigheten har påstått at tiltalte bør ilegges saksomkostninger etter rettens skjønn, jf. straffeprosessloven § 436 første ledd. Sakskostnader skal bare ilegges dersom det antas å være mulig å oppnå betaling, og avpasses etter tiltaltes økonomiske evne, jf. straffeprosessloven § 437 siste ledd. Retten viser til HR-2016-1700-U og momentene som nevnes i Ot.prp.nr.45 (1993–1994) side 5, og mener at siktedes økonomiske evne taler for at han ikke ilegges sakskostnadsansvar.
DOMSSLUTNING
A, født [00.00.1991], dømmes for overtredelse av politiloven § 30 nr. 1, jf. § 5 til en bot på 9 600 – nitusensekshundre – kroner, subsidiært fengsel i 10 dager.
Sakskostnader idømmes ikke.
Det følger av politiloven § 5 at enhver straks plikter å etterkomme de pålegg politiet gir i medhold av bestemmelsene i kapittel II i loven, slik som § 7, og forsettlig eller uaktsom unnlatelse av å etterkomme pålegg er straffbart, jf. politiloven § 30 nr. 1. En forutsetning er at pålegget er gyldig.
Forelegget gjelder brudd på et pålegg gitt i medhold av politiloven § 7, som regulerer politiets virkemidler for håndheving av den offentlige eller alminnelige ro, orden og trygghet. Det fremkom av politibetjent Bs forklaring at pålegget var gitt i medhold av § 7 første ledd nr. 1, for å stanse en pågående forstyrrelse av den offentlige ro og orden. Hvilke tiltak politiet kan sette i verk, følger av bestemmelsens andre ledd, som blant annet inkluderer bortvisning.
Retten tar først stilling til spørsmålet om politiets vedtak om bortvisning 27. oktober 2022 er et gyldig vedtak.
Politiloven § 7 er i stor grad en kodifisering av det som tidligere ble ansett å være politiets generalfullmakt. Også rettspraksis fra før politilovens ikrafttredelse er derfor relevante rettskilder, jf. blant annet Tor-Geir Myhrer (2022), Kommentarutgave til Politiloven, § 5.
Hva som anses som «forstyrrelser av den offentlige ro og orden» er en rettslig standard som vil variere med tiden og de aktuelle forholdene. Dette har også en side til legalitetsprinsippet og borgernes forutberegnelighet.
Vilkårene «ro» og «orden» går langt ut på det samme. Påvirkningen kan være i form av støy, sjenerende atferd, håndgemeng, tilgrising eller liknende. En «forstyrrelse» tilsier en negativ påvirkning av en viss grad. Det er en objektiv standard av hva samfunnet til enhver tid oppfatter som forstyrrelser, og vil ikke være avhengig av den enkelte politibetjentens oppfatninger, jf. Ot.prp.nr.22 (1994–1995) side 60-61. Naturlig nok vil et høyere støynivå aksepteres på et utested i en helg, enn i et boligområde natt til tirsdag. Men også på et utested vil støy over et visst nivå måtte anses som en forstyrrelse.
For gyldigheten av pålegg gitt i den alminnelige ordenshåndhevelsen, jf. § 7 første ledd nr. 1, blir gyldigheten og lydighetsplikten gjerne knyttet til om politiet hadde «rimelig og fornuftig grunn til å gi pålegget», jf. Rt-1981-21 og Tor-Geir Myhrer (2022), Kommentarutgave til Politiloven, § 5. Dette må ses i sammenheng med det generelle kravet til at fullmaktene etter politiloven må utøves i tråd med de grunnprinsippene som er nedfelt i politiloven § 6. Det gjelder strenge krav til blant annet nødvendighet og forholdsmessighet.
Videre følger av Rt-1988-181 at politiet ikke på generelt grunnlag kan bortvise personer som oppfattes noe brysomme, om ikke de også faktisk forstyrrer den offentlige ro og orden eller andre interesser vernet av § 7 første ledd. I saken hadde en tilskuer til en demonstrasjon, uten selv å delta i demonstrasjonen, bevitnet en pågripelse som ble foretatt på en måte som han fant unødvendig brutal. Han ba derfor gjentatte ganger om å få politibetjentenes navn og tjenestenummer. De ba ham flere ganger om å forlate stedet, men han sa at han ikke ville gå før han fikk denne informasjonen, og da ville han til gjengjeld gå straks. Byretten la til grunn at påleggene til tiltalte «ikke ble gitt ut fra hensynet til å opprettholde den alminnelige ro og orden, men fordi tiltalte viste en irriterende adferd ved stadig å be polititjenestemennene om navn og tjenestenummer». Høyesterett kunne ikke prøve bevisvurderingen, men mente det ikke var uttrykk for uriktig lovanvendelse.
Saksforholdet i nevnte sak har etter rettens oppfatning en viss overføringsverdi til saken her. Det er på det rene at det var tiltalte som kontaktet politiet den aktuelle kvelden. Han ringte politiets operasjonssentral etter å ha havnet i krangel på utestedet Jernbanen med en annen bargjest om en fyrstikkeske, hvor hun skal ha slått tiltalte i skulderen. Tiltalte og vitnet B har forklart at tiltalte gjennomførte et avhør som ble tatt opp på lyd, men at politistudent C, som gjennomførte avhøret, hadde glemt å informere tiltalte om anmelderansvaret på forhånd. Politibetjent B forklarte C at det var uproblematisk å spille inn dette på lyd i etterkant av avhøret, men dette nektet tiltalte. Han ville ikke avhøres igjen, og ønsket å få se i C sine papirer. Det er uenighet mellom tiltalte og B om hva som så skal ha skjedd.
Retten har funnet det bevist ut over enhver rimelig tvil at hendelsen etter dette tidspunktet har eskalert, og at tiltalte har forholdt seg slik politibetjent B har forklart. Retten finner det bevist at tiltalte har vært høylytt, kranglete og ufin mot politiet. At øvrige gjester skal ha sagt at han hadde vært ufin tidligere på kvelden, underbygger også at han har forstyrret den offentlige ro og orden. Tiltalte innrømmet også i sin egen forklaring at han ba politibetjent B «spise fis» like før han ble innbragt til politistasjonen. Retten mener ikke at dette utsagnet isolert sett ville kvalifisert som en forstyrrelse av den offentlige ro og orden, men at utsagnet taler for at tiltalte også ellers har vært høylytt, kranglete og ufin. Tiltalte hadde også havnet i krangel med en annen bargjest om en fyrstikkeske, hvor krangelen ble fysisk.
Politibetjent B har forklart at tiltalte begynte å krangle da politiet ønsket å legge til informasjonen om anmelderansvaret i etterkant. Tiltalte ville heller ikke oppgi adresse eller telefonnummer. B har forklart at tiltalte var beruset, særdeles kranglete, trass og høylytt. Han oppfattet oppførselen som unødvendig og ikke adekvat, og har forklart at tiltalte var ufin med politiet. B har også forklart at politiet var tålmodige og ga tiltalte uvanlig god tid, da det skjedde lite denne kvelden, som var en torsdag. Han forklarte at tiltalte ville blitt innbragt fortere om det var en helg. B forklarte at de var fire politibetjenter og en politistudent på stedet, og at alle hadde samme oppfatning av hendelsen.
Tiltalte har derimot forklart at alt gikk fint frem til B brøt inn, men at B skal ha blitt hissig og aggressiv av at tiltalte ikke ville samtykke til at informasjonen om anmelderansvaret ble lagt til i etterkant. Han har forklart at han deretter ble bedt om å forlate stedet, og at han gjorde dette, og at han beveget seg ut på fortauet utenfor utestedet, tre til fire meter fra utestedets inngang. Han har forklart at han gjentatte ganger ble bedt om å flytte seg, og at han flyttet seg kortere avstander i flere omganger. Han hadde inntrykk av at B var sint og ønsket å utøve sin makt. Han ga uttrykk for at han mente politiet opptrådte meget urimelig. Tiltalte opplyser selv å ha drukket fire til fem øl over en tidsperiode på mange timer.
Retten mener at dersom tiltalte sin forklaring hadde vært en korrekt gjengivelse av hendelsesforløpet, ville det ikke vært tale om en forstyrrelse av den offentlige ro og orden, slik at pålegget ikke ville vært gyldig. Tiltalte måtte stå fritt til ikke å ville samtykke til at informasjon om anmelderansvaret ble tatt opp på lyd i etterkant. Retten mener videre at diskusjon med politiet om noe man er uenig i, og også en viss grad av kverulering, vil være innenfor det lovlige, gitt at det skjer på en dempet måte. Retten legger imidlertid ikke tiltaltes forklaring til grunn.
Retten har på denne bakgrunn funnet at politiet hadde «rimelig og fornuftig grunn til å gi pålegget» som følge av at tiltalte forstyrret den offentlige ro og orden, og at pålegget om bortvisning var gyldig, jf. politiloven § 7 andre ledd, jf. første ledd. Basert på Bs forklaring av tiltaltes væremåte, mener retten at bortvisning også var et nødvendig og forholdsmessig tiltak, jf. politiloven § 6 andre ledd, jf. første ledd.
Videre følger av politiloven § 5 at enhver straks plikter å rette seg etter de pålegg som politiet gir i medhold av bestemmelsene i kapittel II i loven, slik som § 7. Det er derfor nødvendig å fastlegge hva det konkrete pålegget gjaldt. Pålegget ble gitt muntlig. Det har vært uenighet mellom tiltalte og politibetjent B om hva pålegget gjaldt.
Retten har funnet det bevist at pålegget om bortvisning gjaldt utestedet Jernbanen, og at politiet informerte tiltalte om at de anså inngangspartiet for å være omfattet av pålegget, uten at tiltalte rettet seg etter dette.
Politibetjent B har forklart at tiltalte ble bortvist fra utestedet Jernbanen til klokken 07:00 samme morgen. Tiltalte brukte lang tid på å komme seg ut, og sto så like utenfor inngangen til utestedet. B skal ha informert ham om at de anså inngangspartiet til utestedet som en del av utestedet, og at pålegget om bortvisning gjaldt også her. Dette rettet ikke tiltalte seg etter, til tross for gjentatte advarsler og til slutt nedtelling fra tre til null. Retten legger politibetjent B sin forklaring til grunn som bevist ut over enhver rimelig tvil.
Tiltalte har derimot forklart at han kun ble bedt om å «flytte seg» i flere omganger, hvor politibetjentene skal ha bedt ham om å flytte seg igjen, hvor han så responderte med at han allerede hadde flyttet seg. Etter at han hadde gått ut av utestedet sto han ifølge ham selv tre til fire meter fra inngangen til utestedet, og forklarte at han sa til politibetjentene at han da hadde forlatt utestedet. Han mener at han ikke ble bedt om å forlate stedet, om å gå til hotellet, takke for seg, gå hjem, forlate det generelle området eller liknende. Da de ba ham flytte seg igjen, sa han at det var urimelig, og han sto da på kanten av fortauet utenfor utestedet Jernbanen, og måtte i så fall flytte seg ut i veibanen. Han fikk så beskjed om at hvis ikke han flyttet seg ville han få et forelegg på stedet, og at de eventuelt ville innbringe ham. Til det skal han ha respondert noe slikt som «Greit, da får vi gjøre det sånn, dette er urimelig». Retten anser det som høyst usannsynlig at politiet skal ha gitt tiltalte et pålegg om kun å «flytte seg» i gjentatte omganger, og legger ikke tiltaltes forklaring til grunn.
Videre er det et vilkår at enhver «straks» skal rette seg etter de pålegg som politiet gir, jf. politiloven § 5. Innholdet av begrepet straks vil kunne variere etter pålegget og situasjonen. Tilgjengelig rettspraksis etterlater et inntrykk av at «straks» ligger nært opp til «umiddelbart», jf. Rt-1984-387, RG 2005 side 801 (LB-2004-9021), LB-2005-42222 og Tor-Geir Myhrer (2022), Kommentarutgave til Politiloven, § 5. Av LB-2005-42222 følger også at det ikke fritar for ansvar at grunnen til at det har tatt tid å rette seg etter pålegget, er at man har innlatt seg i diskusjoner med politiet om påleggets gyldighet.
Retten har funnet det bevist at tiltalte brukte oppimot ti minutter på å forflytte seg fra innsiden av utestedet Jernbanen og ut på fortauet, og deretter brukte seks til syv minutter på å flytte seg et par meter videre, men fortsatt direkte utenfor inngangen til utestedet. Politibetjent B har forklart at han må ha gjentatt pålegget opptil ti ganger, og at også flere av de andre politibetjentene ba tiltalte om å forlate stedet. Etter rettens oppfatning er det derfor klart at han ikke «straks» har etterlevd pålegget.
Retten har på denne bakgrunn funnet det bevist at tiltalte har forholdt seg som beskrevet i forelegget. Retten har også funnet det bevist at tiltalte har oppfattet innholdet i pålegget, og bevisst har valgt ikke å rette seg etter dette. Politibetjentene har klart gitt uttrykk for at tiltalte skulle forlate utestedet og inngangsområdet utenfor, og retten mener tiltalte forsto dette. Både de objektive og subjektive vilkårene for straff er derfor tilstede, jf. politiloven § 30 nr. 1.
Tiltalte skal etter dette dømmes i samsvar med forelegget som har trådt i stedet for tiltalebeslutning, jf. politiloven § 30 nr. 1, jf. § 5.
Påtalemyndigheten har lagt ned påstand om bot på 9 600 kroner. Dette er samme beløp som fremkommer av forelegget, oppjustert med 20 prosent fra 8 000 kroner om forelegget hadde blitt vedtatt. Dette samsvarer med det lokale bøtedirektivet for Troms politidistrikt, utgitt 13. juni 2023, og skal i utgangspunktet legges til grunn av retten. Det skal likevel tas hensyn til skjerpende og formildende omstendigheter.
Ved utmålingen skal det blant annet legges vekt på den bøtelagtes formuessituasjon, inkludert forsørgerbyrde og inntekt, jf. straffeloven § 53 andre ledd. Retten har forståelse for at en bot som påstått av påtalemyndigheten vil ramme tiltalte hardt. Det er imidlertid lagt til grunn i rettspraksis at det skal mye til for å fravike standardsatsene i bøtedirektivet, og at likhetshensyn veier tungt. I HR-2022-981-A avsnitt 61 uttales at «[e]i standardisering gjer rett nok at prinsippet i straffelova § 53 andre ledd om økonomisk evne får mindre vekt, men det er god grunn til å standardisere bøtesatsane ut frå effektivitets- og rimelegheitsomsyn ved masselovbrot». At økonomisk evne har liten vekt i saker om masseovertredelser, er også understreket i blant annet HR-2013-2052-U (jf. LB-2012-185937), LB-2013-11372 og LF-2012-173849.
Fordi tiltalte mottar uføretrygd, vil boten trolig bli innkrevd i form av påleggstrekk, jf. straffeprosessloven § 456 annet ledd. Retten legger til grunn at det månedlige trekket vil settes så lavt at tiltalte skal ha igjen tilstrekkelige midler for sitt livsopphold. Tiltalte har også en mindre inntekt ved siden av den månedlige trygdeutbetalingen. Selv om tiltalte har forsørgerbyrde og er vanskelig økonomisk stilt, mener retten at boten ikke vil ramme ham markant hardere enn andre uføretrygdede. Retten mener også at preventive hensyn taler for en bot av en viss størrelse, da politiet som ordenshåndhever har et sterkt behov for at befolkningen tar deres pålegg til følge. Retten finner på denne bakgrunn at likhets-, effektivitets-, og preventive hensyn må veie tyngst, og tar påtalemyndighetens påstand til følge.
Tiltalte ga i retten uttrykk for at han ikke vil ha mulighet til å betale boten, og at han i så fall må sone den subsidiære fengselsstraffen. Retten understreker i denne anledning at soning bare vil være aktuelt der den botlagte «har evne til å betale boten» eller «allmenne hensyn tilsier det», jf. straffeprosessloven § 456 annet ledd. Retten viser til riksadvokatens rundskriv RA-2022-1067 om at soning ikke skal skje ved automatikk. Politiets eventuelle beslutning om fullbyrding av den subsidiære fengselsstraffen, kan påklages til overordnet påtalemyndighet, jf. Ot.prp.nr.90 (2003–2004) s. 314, og kreves prøvd for retten, jf. straffeprosessloven § 462, se Ot.prp.nr.90 (2003–2004) s. 493.
Tiltalte idømmes etter dette en bot på 9 600 kroner.
Påtalemyndigheten har påstått at tiltalte bør ilegges saksomkostninger etter rettens skjønn, jf. straffeprosessloven § 436 første ledd. Sakskostnader skal bare ilegges dersom det antas å være mulig å oppnå betaling, og avpasses etter tiltaltes økonomiske evne, jf. straffeprosessloven § 437 siste ledd. Retten viser til HR-2016-1700-U og momentene som nevnes i Ot.prp.nr.45 (1993–1994) side 5, og mener at siktedes økonomiske evne taler for at han ikke ilegges sakskostnadsansvar.
DOMSSLUTNING
A, født [00.00.1991], dømmes for overtredelse av politiloven § 30 nr. 1, jf. § 5 til en bot på 9 600 – nitusensekshundre – kroner, subsidiært fengsel i 10 dager.
Sakskostnader idømmes ikke.