Bakgrunnen for straffesaken mot A var at det ved gjennomgang av hans mobiltelefon i forbindelse med etterforskningen av en annen straffesak ble avdekket bilder som var å anse som seksualiserte fremstillinger av barn. Den opprinnelige straffesaken ble kort tid etter gjennomgangen av mobiltelefonen henlagt på grunnlag av bevisets stilling, mens det ett år senere ble opprettet ny straffesak mot A som omhandler besittelsen av bildematerialet.
Bildematerialet som utgjør grunnlaget for straffesaken, og som er fremlagt for retten, består av 98 bilder av i all hovedsak nakne jenter med en anslått alder fra ti år og oppover. 37 av bildene er unike, mens de resterende 61 bildene er identiske med de 37, men med ulike utsnitt. Tre av de unike bildene er animasjonsbilder som viser penetrering av barn og seksuell omgang mellom barn. I tillegg er det tre unike bilder av jenter som utfører seksuelle handlinger på seg selv eller andre. For øvrig består de unike bildene i bildematerialet av bilder av nakne og svært lettkledde jenter i ulike situasjoner. De fleste bildene er av nakne barn på stranda og andre steder hvor nakenhet kan forekomme. Det er ulikt hvordan barna fremstår på disse bildene – på noen av de står de rett opp og ned, mens på andre er de løpende eller i andre alminnelige situasjoner og aktiviteter. Ingen av de avbildede er identifisert, og det er opplyst at bildene er nedlastet via internett.
Ved vurderingen av de faktiske forholdene har retten lagt vekt på As erkjennelse av å ha vært i besittelse av de avdekte bildene, samt politirapport hvor bildene er inntatt.
Saken reiser flere problemstillinger. Forsvarer har anført at det kun er et fåtall av de avdekte bildene som faller innunder anvendelsesområdet til straffeloven § 311, idet majoriteten av bildene ikke kan anses som fremstillinger som seksualiserer barn. Det er videre vist til at flere av bildene er identiske og at det kun er de 37 unike eksemplarer som er avdekt som kan utgjøre vurderingsgrunnlaget for retten. I tillegg har forsvarer anført at A ikke har skyldevne.
Retten vil i det følgende først vurdere hvilke bilder som faller innunder anvendelsesområdet til straffebudet, og om A opptrådte med tilstrekkelig grad av subjektiv skyld. Deretter vil det ses på om A var tilregnelig ved handlingstidspunktet.
Retten har kommet til at ti av de avdekte bildene omfattes av straffeloven § 311 og at tiltalte hadde forsett ved overtredelsen.
For at noen skal kunne idømmes straff kreves det at det foreligger en klar lovhjemmel. Dette grunnleggende prinsippet fremgår både av Grunnloven § 96 og EMK artikkel 7, i tillegg til at prinsippet er nedfelt i straffeloven § 14. Innholdet i kravet til klar lovhjemmel er oppsummert slik i HR-2020-2019-A avsnitt 16:
«Klarhetskravet innebærer at domstolene ved tolkningen og anvendelsen av straffebestemmelser må påse at straffansvar ikke ilegges utover de situasjoner som selve ordlyden i straffebudet dekker. Manglende støtte i ordlyden avhjelpes ikke av at lovgiver har ønsket å ramme forholdet, eller at forholdet er klart straffverdig. Jeg viser her til avgjørelsene HR-2016-1458-A Haxi avsnitt 8 og Rt-2014-238 Hønsehauk avsnitt 18, begge med videre henvisninger.»
Med disse rettslige rammene som gjelder ved tolkningen av straffebestemmelser går retten videre inn på straffebestemmelsen som ligger til grunn for tiltalebeslutningen, og det konkrete tilfellet vi står overfor i denne saken.
Forbudet mot besittelse av fremstillinger som seksualiserer barn fremgår av straffeloven § 311 første ledd, jf. annet ledd. Ordlyden til bestemmelsen er som følger:
«Med bot eller fengsel inntil 3 år straffes den som
Med barn menes i denne paragrafen personer som er eller fremstår som under 18 år.»
Det er bestemmelsens første ledd bokstav c som er relevant i denne saken. A har erkjent å ha anskaffet og vært i besittelse av de avdekte bildene, slik at spørsmålet er om bildene «seksualiserer barn».
De bilder som «seksualiserer barn» forstås som de bildene hvor hovedvekten i bildet er på det seksuelle, og slik medfører at bildet får et seksuelt preg. De bilder med barn i seksuelle settinger eller hvor barnet utfører seksuelle handlinger vil klart falle innenfor ordlyden. Spørsmålet er om bilder av nakne barn i naturlige situasjoner og aktiviteter også skal anses som bilder som «seksualiserer barn».
Høyesterett har lagt til grunn at det var lovgivers intensjon ved bestemmelsen at den skulle ramme bredt, jf. HR-2019-1715-A avsnitt 24. Formålet med bestemmelsen ble beskrevet slik i avsnitt 23:
«Forbudet mot visse former for befatning med pornografi skyldes at lovgiver har ønsket å verne samfunnet mot bilder og andre skildringer som anses umoralske eller støtende. Begrunnelsen for forbudet mot seksuelle skildringer av barn er en annen, ettersom det sentrale er å bidra til å beskytte barn mot seksuelle overgrep, jf. Innst.O.nr.66 (2004–2005) side 3. For å få frem denne forskjellen, anmodet Stortinget i 2003 om at det ble utarbeidet en egen bestemmelse til vern av barn. Dette ble fulgt opp i Ot.prp.nr.37 (2004–2005), hvor departementet foreslo en ny bestemmelse i straffeloven 1902 § 204a – som forbød kjønnslige skildringer av barn. I Innst.O.nr.66 (2004–2005) sluttet justiskomiteen seg til en slik oppdeling. Komiteen mente imidlertid at en videreføring av uttrykket 'kjønnslige skildringer', ikke var tilstrekkelig klargjørende, jf. innstillingen på side 3. Blant annet på denne bakgrunn ble teksten i lovforslaget endret under komitébehandlingen, hvor uttrykket 'fremstilling av seksuelle overgrep mot barn eller fremstillinger som seksualiserer barn' ble tatt inn. Om forståelsen av dette uttalte komiteen:
«Komiteen vil videre presisere at den foreslåtte lovtekst ikke bare skal ramme fremstillinger der det dokumenteres seksuelle overgrep, men også hvor barn fremstilles som et seksualobjekt. Seksualisering av barn kan være fremstillinger der barn blir tvunget til å posere i seksuelt utfordrende posisjoner.»»
I Innst.O.nr.66 (2004–2005) uttalte komiteen også følgende:
«Komiteen vil påpeke at tilsynelatende uskyldige bilder av barn kan bli presentert på en måte som gjør materialet straffbart. Presentasjonsformen kan gjøre at motivet gir seksuelle assosiasjoner, for eksempel ved at det 'uskyldige' materialet presenteres sammen med grovere materiale.»
Vedlagt innstillingen fulgte et brev 24. januar 2005 fra Justis- og politidepartementet til Justiskomiteen. Brevet er et svar til et spørsmål stilt av justiskomiteen, og bærer dermed preg av å være et etterarbeid. Svaret er likevel en relevant rettskilde for tolkningen av straffeloven § 311, jf. LB-2022-105911, LH-2020-99463 [Skal vel være LE-2020-99463, Lovdatas anm.] og LH-2019-171740. Av brevet fremgår blant annet følgende:
«Hvorvidt familiebilder av nakne barn rammes av forslaget til nytt straffebud i straffeloven § 204a, jf. gjeldende bestemmelse i straffeloven § 204, beror på en konkret vurdering av hvorvidt bildene kan sies å være «kjønnslige skildringer». Begrepet ble innført ved lov 11. august 2000 nr. 76 [...] I forarbeidene til lovendringen i 2000 uttaler departementet (Ot.prp.nr.28 (1999–2000) s. 98-99):
«Begrepet «kjønnslig skildring» kan etter forholdene være mer omfattende når det er barn som er avbildet enn når modellene er voksne. Det avgjørende må være om barn er brukt på en slik måte at det egnet til å gi seksuelle assosiasjoner. Det er ikke et vilkår at barnet er involvert i åpenbare seksuelle situasjoner eller at barnet kan sies å ha deltatt i en seksuell situasjon ved avbildningen.»
Det vil følgelig bero på en konkret vurdering av bildets innhold og karakter hvorvidt det vil bære straffbart å besitte. Vanlige familiebilder av barn vil ikke oppfattes som egnet til å gi seksuelle assosiasjoner og vil dermed heller ikke være straffbart å befatte seg med.»
Forarbeidene og uttalelsene i brevet viser at terskelen for straffebudets anvendelse er lav, men etter rettens syn kan ikke uttalelsene tas til inntekt for at ethvert nakenbilde av barn vil omfattes av straffebudet.
Aktor har vist til LB-2020-95700 til støtte for et syn om at ethvert nakenbilde av barn vil omfattes. Her uttalte Borgarting lagmannsrett at det ikke har betydning for straffverdigheten at bilder av nakne barn bar preg av å være tatt i naturistmiljøer. Avgjørelsen var imidlertid en straffeutmålingsavgjørelse, slik at lagmannsretten ikke tok stilling til om bildene falt innunder det objektive vilkåret for straff. Retten bemerker at straffverdigheten ved en handling vil være et moment ved straffeutmålingen, men at det ikke kan ilegges vekt ved vurderingen av om et forhold faller innunder straffebudet, jf. HR-2020-2019-A avsnitt 16 som vist til ovenfor.
Forsvarer har på den annen side vist til LH-2019-171740 hvor en tiltalt ble frifunnet i Hålogaland lagmannsrett for besittelse av et stort bildemateriale bestående av bilder av nakne barn i naturlige situasjoner og aktiviteter. Frifinnelsen var grunnet i at mindretallet, som var bestående av samtlige fagdommere, mente at slike bilder ikke var omfattet av straffeloven § 311, jf. straffeprosessloven § 35 første ledd. Samtlige meddommere kom til motsatt resultat, og mente bildene var omfattet av straffebudet. Den frifinnende avgjørelsen ble ikke anket til Høyesterett.
Spørsmålet om et bilde «seksualiserer barn» var også tema i LB-2022-105911. I denne saken var det et spørsmål om en tiltalt som forsøkte å få tilsendt bilder av et 13 år gammelt barn i bikini kunne domfelles for å ha forsøkt å produsere og anskaffe fremstillinger som seksualiserte barn. Lagmannsretten svarte bekreftende på dette. Det avgjørende for konklusjonen var at forsøket til den tiltalte i å få bildene skjedde i en klart seksualisert korrespondanse med barnet.
I LB-2022-62045 hadde en stefar i skjul filmet sin 16 år gamle stedatter mens hun var naken på badet og mens hun solte seg i bikini. Lagmannsretten kom til at denne filmingen falt innunder straffeloven § 311 første ledd bokstav a (produksjon av fremstilling som seksualiserer barn). Avgjørende for konklusjonen var at filmingen var ment å gi seksuelle assosiasjoner. Lagmannsretten begrunnet det slik:
«Det samme flertallet er av den oppfatning at også filmene av fornærmede med bikini i hagen må anses for å seksualisere fornærmede, selv om fornærmede har bikini på og befinner seg i en naturlig situasjon under soling. Filmene må ses i sammenheng med fremstillingene av fornærmede i dusjen. Også her er filmingen gjort i skjul, slik at fremstillingene får et preg av 'kikking'. [...] Tiltalte har videre gjort gjeldende at disse filmene må likestilles med vanlige sommerbilder/feriebilder. Flertallet er ikke i tvil om at filmingen var ment å foregå i det skjulte. Flertallet er heller ikke enig i at bildene kan sammenliknes med naturlige familiebilder. Kameraet fokuserer tydelig på fornærmedes lår og rumpe, der hun ligger på magen på en solseng, og gir seksuelle assosiasjoner. At det ikke dreier seg om alminnelige familiebilder, underbygges av den omstendighet at filmingen ble gjort i skjul.»
Disse avgjørelsene åpner for at det som isolert sett fremstår som alminnelige nakenbilder av barn vil kunne omfattes av straffebudet, men at det avgjørende da er at bildene er fremstilt i en seksuell sammenheng. Dette kommer tydelig til uttrykk i LE-2020-99463. Her ble en mor domfelt for to bilder av sin datter uten klær i naturlige settinger. Moren hadde tatt bildene for å sende de til en mann moren hadde et seksuelt forhold til. Det ene bildet var et helkroppsbilde tatt bakfra av datteren som sto naken i dusjen. Det andre var av datteren mens hun lå sovende i sideleie med høyre skulder og arm bar. Moren var klar over at mannen hun hadde et seksuelt forhold med hadde en seksuell interesse for barn og mindreårige. Når bildene da ble tatt og sendt til ham for å etterkomme en form for «bestilling», ble bildene ansett å være fremstilt i en seksuell sammenheng. Straffeloven § 311 kom dermed til anvendelse.
Retten mener at den ovenfor refererte lagmannsrettspraksis ikke gir uttrykk for at ethvert nakenbilde av barn vil omfattes av straffeloven § 311. Det skal imidlertid foretas en vid tolkning av straffebudet, slik at det som isolert sett fremstår som naturlige nakenbilder vil kunne omfattes, dersom fremstillingen av disse bildene har skjedd i en seksuell sammenheng.
Spørsmålet om hvilke bilder av barn som er omfattet av straffebudet er berørt i juridisk teori. Her fremgår det at det kreves noe mer enn bare nakenhet for at straffebudet skal komme til anvendelse. Det vises til note 1973 i Norsk Lovkommentar til straffeloven på Rettsdata, hvor Magnus Matningsdal uttaler at «et vanlig nakenbilde som ikke spesielt fokuserer på kjønnsorganene faller derimot utenfor» ordlyden til straffeloven § 311.
Oppsummert er rettens syn at anvendelsesområdet til straffebudet begrenses til å gjelde de tilfellene hvor fremstillingen av barnet gis et seksuelt preg eller hvor fremstillingen har skjedd i en seksuell sammenheng. Tolkningen innebærer at enhver fremstilling av et barns nakne kropp ikke i seg selv kan anses som en seksualisering av barn. Det kreves et ytterligere moment. For eksempel ved at barnets posering skaper et seksuelt preg eller at det særlig fokuseres på barnets underliv, eller at fremstillingen har skjedd i en seksuell sammenheng. Så lenge den enkelte person ikke har vært med på å produsere eller bidratt til å fremskaffe bildene, bemerker retten at den enkelte persons hensikt med å anskaffe og være i besittelse av bilder av barn ikke er avgjørende for vurderingen av om fremstillingen «seksualiserer barn». De subjektive forholdene hos den enkelte vil derimot stå sentralt ved vurderingen av om det er utvist subjektiv skyld ved overtredelsen av dette vilkåret.
Som beskrevet ovenfor er majoriteten av de fremlagte bildene fremstillinger av nakne barn i alminnelige situasjoner og aktiviteter, uten noen særskilt posering eller noe annet moment som gir bildene et seksuelt preg. Det er ikke avklart for retten hvordan og hvorfor disse bildene ble produsert, men de fleste ser ut til å være tatt i en naturlig ikke-seksuell setting. Disse bildene omfattes ikke av straffeloven § 311. Retten kan ikke se at denne vurderingen endres av at det er snakk om en større mengde bilder av nakne barn eller av at tiltalte var i besittelse av annet seksualisert innhold. Videre har det vært utfordrende for retten i å tyde hva som fremgår på enkelte av bildene, idet bildene som har vært fremvist for retten har vært miniatyrbilder (thumbnails) og kvaliteten på bildene har vært dårlig. Dette har resultert i at retten mener det er uklart hvorvidt flere av bildene, som man klart ser er seksualiserende, fremstiller barn eller noen over 18 år. Ettersom enhver rimelig tvil skal komme den tiltalte til gode har retten funnet at A heller ikke kan domfelles for disse bildene.
Samlet sett har retten funnet at det er ti bilder som «seksualiserer barn», og som er straffbare. Det groveste av disse bildene er animasjonsbildene som viser penetrering og seksuell omgang mellom barn. Ellers har retten funnet at enkelte bilder fremstiller barn med en posering som gir bildet et seksuelt preg. Disse bildene er også straffbare. Selv om enkelte av de unike bildene ikke er å anse som fremstillinger som «seksualiserer barn» er noen av utsnittskopiene særlig fokuserte på barnets underliv. Disse utsnittsbildene «seksualiserer barn» og regnes også som straffbare. Når det gjelder bilder som objektivt fremstår helt like eller med minimale, knapt merkbare endringer, har retten kommet til at A ikke skal domfelles for slike kopibilder. Det objektive vilkåret for straff er derfor oppfylt ved ti av bildene.
Retten har videre kommet til at det subjektive vilkåret for straff er oppfylt.
Skyldkravet for overtredelsen av straffeloven § 311 er forsett, jf. straffeloven § 22. Retten viser til at A i politiavhør har forklart at bildene var ulovlige og at han hadde onanert til dem. Retten mener det derfor er utvilsomt at tiltalte holdt det for sikkert at han var i besittelse av fremstillinger som seksualiserer barn, jf. straffeloven § 22 bokstav b.
Retten har kommet til at A var tilregnelig på handlingstidspunktet og at han har skyldevne.
For at noen skal kunne domfelles for en overtredelse av et straffebud kreves det at gjerningspersonen var tilregnelig på handlingstidspunktet, jf. straffeloven § 20. På handlingstidspunktet som beskrives i tiltalebeslutningen hadde straffeloven § 20 slik ordlyd:
«For å kunne straffes må lovbryteren være tilregnelig på handlingstidspunktet. Lovbryteren er ikke tilregnelig dersom han på handlingstidspunktet er
Bevissthetsforstyrrelse som er en følge av selvforskyldt rus, fritar ikke for straff.»
Bestemmelsen innebærer at en gjerningsperson ikke kan straffes dersom han på handlingstidspunktet oppfylte et av de alternative tilstandsvilkårene som angis i bestemmelsens første ledd bokstav a til d.
I forarbeidene til straffeloven (Ot.prp.nr.90 (2003–2004)) på side 216 begrunnes utilregnelighetsreglene slik:
«Begrunnelsen for reglene er at det er urimelig å straffe den som ikke har tilstrekkelig modenhet, sjelelig sunnhet og bevissthet. En trussel om straff har heller ikke den samme forebyggende virkningen på utilregnelige som på andre. Begrunnelsen for å straffe, jf. kapittel 6, slår derfor ikke like godt til overfor utilregnelige lovbrytere som ellers.»
For at en gjerningsperson skal anses å være utilregnelig etter bestemmelsen slik den lød på handlingstidspunktet, er det avgjørende at gjerningspersonen var i en slik tilstand som angitt i bestemmelsens bokstav a til d. Ved lovendring 21. juni nr. 28 med virkning fra 1. oktober 2020 har straffeloven § 20 et annet innhold, hvor utilregnelighetsvurderingen er noe annerledes.
Etter straffeloven § 3 første ledd første punktum er hovedregelen at det er straffelovgivningen på handlingstidspunktet som skal anvendes. Unntak følger imidlertid dersom den nyere lovgivningen «skyldes et endret syn på hvilke handlinger som bør straffes» og lovendringen «fører til et gunstigere resultat for siktede», jf. straffeloven § 3 første ledd annet punktum.
Lovendringen i straffeloven § 20 skyldes et endret syn på hvilke handlinger som bør straffes. Selv om den ovennevnte begrunnelsen for utilregnelighetsreglene fortsatt gjelder, viser retten til at det i endringslovens forarbeider er pekt på at regelendringen har som formål å «gi større treffsikkerhet ved identifiseringen av lovbrytere som ut fra begrunnelsen for straff ikke bør være ansvarlige – de utilregnelige som ikke kan klandres for sine handlinger», jf. Prop.154 L (2016–2017) side 7. Videre fremgår det på side 55 at de som anses å være uten skyldevne er «de utilregnelige som ikke «kan for» sine handlinger og derfor ikke kan klandres».
Ved vurderingen av om lovendringen «fører til et gunstigere resultat for den siktede» er det avgjørende om lovendringen fører til et gunstigere resultat for tiltalte i det konkrete tilfellet og ikke om den nye bestemmelsen i sin alminnelighet vil være gunstigere, jf. Magnus Matningsdal, Straffeloven 2005, Juridika, § 3 punkt 2.2, bekreftet à jour 1. juli 2022. Retten kan ikke se at lovendringen fører til et gunstigere resultat for A i denne saken, slik at det er straffeloven § 20 slik den lød på handlingstidspunktet som skal anvendes.
Før det foretas en nærmere vurdering av om A oppfyller et av tilstandsvilkårene inntatt i bestemmelsen slik den lød på handlingstidspunktet, vil retten knytte noen bemerkninger til den någjeldende straffeloven § 20.
Etter endringsloven har straffeloven § 20 første til tredje ledd i dag følgende ordlyd:
«Den som på handlingstidspunktet er under 15 år, er ikke strafferettslig ansvarlig.
Det samme gjelder den som på handlingstidspunktet er utilregnelig på grunn av
Ved utilregnelighetsvurderingen etter annet ledd skal det legges vekt på graden av svikt i virkelighetsforståelse og funksjonsevne.»
Bestemmelsen oppstiller en toleddet vurdering av om en gjerningsperson skal regnes som utilregnelig. For det første kreves det, som tidligere, at gjerningspersonen på handlingstidspunktet oppfyller et av de alternative tilstandsvilkårene. Dersom et av tilstandsvilkårene er oppfylt, kreves det videre at gjerningspersonen «var utilregnelig på grunn av» den aktuelle tilstanden. Ved denne utilregnelighetsvurderingen skal det legges vekt på graden av svikt i virkelighetsforståelse og funksjonsevne, jf. tredje ledd.
At det skal foretas en konkret vurdering av utilregneligheten er en endring fra tidligere. Endringen åpner for en stor grad av rettslig skjønn knyttet til hvem som skal anses som utilregnelig, jf. Prop.154 L (2016–2017) s. 55. Tidligere var en gjerningsperson ansett å være utilregnelig så snart et av tilstandsvilkårene var oppfylt. Etter lovendringen er ikke dette lenger tilfellet. Lovendringen innebærer altså at det ikke er tilstanden i seg selv som begrunner fritakelse fra straffansvar, men den aktuelle tilstandens betydning for om gjerningspersonen var utilregnelig.
I denne saken har forsvarer vist til at det relevante tilstandsalternativet for A er alternativet om «høygradig psykisk utviklingshemming». Vilkåret erstattet vilkåret «utviklingshemming i høy grad» i tidligere § 20 første ledd bokstav c. Det någjeldende tilstandsalternativet skal ifølge forarbeidene forstås slik at personer med en IQ oppad til mellom 55 og 60 omfattes av tilstanden, jf. Prop.154 L (2016–2017) s. 85-86 og 229. Dette er også lagt til grunn i lagmannsrettspraksis, se LB-2022-93452.
Angivelsen på hvem som er omfattet av någjeldende § 20 annet ledd bokstav c kan se ut til å være noe videre enn hva som gjelder etter tidligere § 20 første ledd bokstav c. Som det vil fremgå nedenfor, har imidlertid denne utvidelsen av hvem som omfattes av alternativet ikke noen betydning for tiltalte i denne saken.
Retten vil i det følgende vurdere om tiltalte var utilregnelig etter tidligere straffeloven § 20. Det relevante alternativet er «psykisk utviklingshemmet i høy grad», jf. tidligere § 20 første ledd bokstav c.
Hva som ligger i dette vilkåret oppsummeres i Prop.154 L (2016–2017) s. 84:
«Uttrykket «psykisk utviklingshemmet i høy grad» i straffeloven § 20 første ledd bokstav c fritar lovbrytere med alvorlig svikt i intellektuelle funksjoner for straffansvar. Den veiledende grensen for hvem som regnes som utilregnelig etter dette alternativet, går ved IQ på 55 og lavere. Men også faktorer som personlighet og sosial funksjon vil kunne være viktige elementer når graden av psykisk utviklingshemming skal bestemmes.»
Selv om IQ-målingen står sentralt ved vurderingen av vilkåret, skal det foretas en helhetlig vurdering hvor den utviklingshemmedes funksjonsevne i praksis også tillegges større vekt, se LB-2022-93452 med videre henvisninger til forarbeidene. Med dette utgangspunktet vil retten foreta en konkret vurdering av om A på handlingstidspunktet var «psykisk utviklingshemmet i høy grad».
Når det gjelder beviskravet for det faktum som retten legger til grunn for avgjørelsen om A var tilregnelig på handlingstidspunktet, bemerker retten at det er rom for noe større grad av tvil enn hva som gjelder ved det alminnelige strafferettslige beviskravet om at enhver rimelig tvil skal komme tiltalte til gode. Det vises til det rettslige utgangspunktet om bevisvurderingen av tilregnelighet inntatt i Rt-1979-143 på side 147, og Prop.154 L (2016–2017) side 121. Her slår departementet fast at den beste løsningen er å videreføre gjeldende rett om et lavere beviskrav ved tilregnelighetsvurderingen enn det som gjelder for straffbarhetsvilkårene for øvrig. I Rt-2003-23 avsnitt 18 er dette uttrykt som at det må være bevist med «tilstrekkelig grad av sikkerhet» at en tiltalt er tilregnelig.
De sakkyndige har i sin rettspsykiatriske erklæring, avgitt 8. mars 2022, foretatt en diagnostisk vurdering av A. Vurderingen er basert på straffesaksdokumentene, innhentede helseopplysninger, ulike evnetester (WAIS-IV og D-KEFS), samtale med A, samtale med tiltaltes mor, samt samtale med avdelingsleder og miljøterapeut ved boligen der tiltalte bor.
Vedrørende As kognitive funksjonsnivå, og særlig da om han medisinsk var å regne som psykisk utviklingshemmet, kom de sakkyndige til følgende diagnostiske vurdering:
«Observanden har aldri blitt vurdert å ha en psykisk utviklingshemming selv om han har et lavt evnenivå. Hans kognitive nivå er blitt vurdert å ligge i nedre del av normalområdet grensende til øvre del av området for lett psykisk utviklingshemming. Hans lærevansker er blitt kategorisert under F83 Blandet utviklingsforstyrrelse av spesifikke ferdigheter.
Han ble første gang utredet ved [BUP1] i 2013 med WISC-IV med svake prestasjoner, i nedre del om normalområdet i grensen til lett psykisk utviklingshemming. Ved utredning av adaptivt funksjonsnivå med Vineland-II oppnådde han enda svakere resultater, dvs. ned mot moderat psykisk utviklingshemming. Han ble utredet ved nevropsykiatrisk team ved [BUP2] i 2017 og ble da gitt diagnosene F84.9 Uspesifisert gjennomgripende utviklingsforstyrrelse og F83 Blandet utviklingsforstyrrelse av spesifikke ferdigheter. Ved ny utredning ved voksenhabilitering [sykehus] i 2018 ble disse diagnosene kontinuert.
Herværende undersøkelse bekrefter en evneprofil betydelig under gjennomsnittet for aldersgruppen, i nedre del av normalområdet helt på grensen til lett psykisk utviklingshemming. Det var svake prestasjoner ved måling av arbeidsminne, evne til resonnering, abstrakt tenkning og fleksibilitet i problemløsning når dette måles verbalt, klart bedre når det måles visuelt (ikke-verbalt). Observanden vurderes å ha svake høyere kognitive ferdigheter (evne til abstraksjon, resonnering, kognitiv fleksibilitet og problemløsning), men med betydelig grad av variasjon. De fleste er svake.
Når det gjelder de påklagede handlinger fremkommer det at observanden synes å vite forskjell på rett og galt og han har i avhør uttalt at han vet at de bildene han lastet ned er ulovlige. Videre fremkommer at han er i stand til å bruke metaforer om seg selv og sin egen person og kan se seg selv i tredje person perspektiv..
Samlet vurdert har evneutredningene vist at han befinner seg innen nedre del av normalområdet for aldersgruppen helt i grensen til lett psykisk utviklingshemming. Den største utfordringen for observanden er ikke primært hans svake kognitive funksjoner, men hans svake adaptive funksjonsnivå som vurderes å være klart svakere enn hans kognitive funksjonsnivå. Han har svake ferdigheter mht. personlig selvhjulpenhet og selvregulering.
[...]
Oppsummert vurderer de sakkyndige at observanden tilfredsstiller kriteriene for følgende diagnoser: F84.9 Uspesifisert gjennomgripende utviklingsforstyrrelse og F83 Blandet utviklingsforstyrrelse av spesifikke ferdigheter.
Observanden hadde denne tilstanden på handlingstidspunktene samt i tiden før og etter.»
De sakkyndige har også vurdert As IQ ved en ren full WAIS-IV utredning. Om denne testen hitsettes følgende fra den rettspsykiatriske erklæringen:
«Det var svake prestasjoner, dvs. nesten 2 standardavvik under gjennomsnitt for alder.
Resultatet viser en fullskala IQ score på 71 med et konfidensintervall 67 -78, dvs. det er 95 % sannsynlighet for at resultatet ligger innenfor denne variasjonsbredden. Det var en noe ujevn profil med svakest prestasjon på indeks for Arbeidsminne og Verbal Forståelse der han oppnådde en indeks score på hhv. 68 og 69. Han oppnådde best prestasjon på indeks for Perseptuell Resonnering med en skåre på 88, mens Prosesseringshastighet viste en indeks score på 74. General Ability lndex» (GAI) var på 75, med 95 % konfidensintervall 70-83.»
Oppsummert viser de refererte delene av den rettspsykiatriske rapporten at A ikke medisinsk diagnostiseres med noen form for psykisk utviklingshemming. I tillegg er det oppgitt et konfidensintervall på 95 % innenfor intervallet for IQ på 67-78. Dette betyr at det er 95 % sannsynlighet for at måleresultatet (IQ 71) er innenfor dette intervallet.
Selv om en IQ på rundt 71 er i grenseland til å kunne oppfylle den medisinske diagnosen F 70 Lett psykisk utviklingshemming (som er aktuell med IQ mellom 50-69), er det nevnte konfidensintervallet godt over de veiledende grensene som gjelder ved rettslige vurderingen av tilstandsvilkåret, jf. Prop.154 L (2016–2017) s. 84. Til illustrasjon vises det til HR-2016-287-A hvor Høyesterett ikke fant grunn til å vurdere tilstandsvilkåret i § 20 første ledd bokstav c i en sak hvor en tiltalt hadde en IQ på rundt 70.
En IQ i den størrelsesordenen som A har, vil imidlertid kunne gi utslag i straffeutmålingen, jf. straffeloven § 78 bokstav d, jf. HR-2016-287-A avsnitt 20 og Prop.154 L (2016–2017) s. 84. Betydningen av dette kommer retten tilbake til nedenfor.
Selv om A har en begrenset funksjonsevne i praksis, er rettens konklusjon at A med tilstrekkelig grad av sikkerhet ikke kan anses å være eller å ha hatt en «psykisk utviklingshemming i høy grad». Avgjørende er at IQ-resultatet er så mye høyere enn de veiledende grensene som oppstilles i forarbeidene. Det bemerkes for øvrig at As diagnoser heller ikke anses som en «psykose» i tidligere straffeloven § 20 første ledd bokstav a eller som en «sterkt avvikende sinnstilstand» i någjeldende straffeloven § 20 annet ledd bokstav a.
Straffeloven § 20 kommer etter dette ikke til anvendelse.
Oppsummert er de objektive og subjektive vilkårene for straff oppfylt. Det er heller ingen andre regler som fritar tiltalte for straffansvar. A skal derfor domfelles for å ha overtrådt straffeloven § 311 første ledd, jf. annet ledd.
Før retten foretar straffeutmålingen vil det redegjøres nærmere for den saksbehandlingen som har vært i saken, og betydningen av at den har vært så lang.
Det er nå nesten tre år siden bildene som ligger til grunn for sakskomplekset ble avdekket av politiet. Etter at bildene ble avdekket 21. januar 2020, tok det ett år før forholdet ble anmeldt 27. januar 2021. Etter anmeldelsen ble A avhørt 29. januar 2021, men det ble ikke gjort noe ytterligere i saken før det ble tatt ut tiltale 22. april 2021. Hovedforhandling i saken kunne imidlertid ikke gjennomføres, idet det måtte innhentes personundersøkelse og rettspsykiatrisk erklæring. Disse forelå 8. mars 2022. Saken ble deretter først oversendt til retten i oktober 2022, uten at det er opplyst at det ble foretatt noen etterforskingsskritt i denne perioden.
Oppsummert har det, fra forholdet ble oppdaget, vært en ren «liggetid» på om lag ett år og ni måneder med inaktivitet fra påtalemyndighetens side. Saken er derfor blitt alt for gammel sett hen til at saken fremstår å ha vært oversiktlig fra et tidlig tidspunkt.
Både etter EMK artikkel 6. nr. 1 første punktum og Grunnloven § 95 første ledd første punktum har en tiltalt rett til å få sin sak avgjort av domstolen «innen rimelig tid». Bestemmelsene forutsettes å ha samme innhold, jf. HR-2016-225-S avsnitt 26.
Dersom en sak blir liggende totalt inaktiv, enten hos påtalemyndigheten eller domstolen, kan slik «liggetid» i seg selv utgjøre et brudd på retten til å få sin sak avgjort innen rimelig tid, jf. HR-2016-225-S avsnitt 31. Ut fra den praksis som fremgår i avsnitt 31 og 32 i HR-2016-225-S, innebærer liggetiden i vår sak en klar krenkelse både av EMK artikkel 6 nr. 1 og Grunnloven § 95 første ledd.
Det er viktig at krenkelser av EMK og Grunnloven fastslås og at det gis en reparasjon overfor den som blir utsatt for krenkelsen. I HR-2016-225-S avsnitt 43-48 redegjøres det for hvordan slik reparasjon skal skje i praksis når det har vært lang saksbehandlingstid. Utgangspunktet er at krenkelsen skal resultere i et fradrag i totalstraffen, men at det også er anledning til å benytte seg av en mildere straffart. Hvordan krenkelsen gjør utslag ved den konkrete straffeutmålingen i denne saken vil fremgå nedenfor.
Straffeloven § 311 har en strafferamme på bot eller fengsel inntil 3 år. Sterke allmennpreventive hensyn gjør seg gjeldende ved utmåling av straff for overtredelse av denne bestemmelsen. Det sentrale formålet med forbudet mot besittelse av overgrepsmateriale er å forebygge at barn blir utsatt for det misbruket som finner sted som følge av produksjonen, se Ot.prp.nr.20 (1991–1992) s. 59 og Innst.O.nr.54 (1991–1992) s. 10.
Høyesterett har listet opp konkrete momenter som er relevante ved utmålingen av straff ved overtredelse av straffeloven § 311. Det vises til uttalelsen i HR-2016-2357-A avsnitt 22:
«Når det gjelder straffenivået ved besittelse av barnepornografi, vil dette bero på flere momenter der særlig mengden av stoff, grovheten i skildringene, barnas alder, varigheten av besittelsen og eventuell videreformidling av stoffet til andre vil ha betydning.»
Tiltalte domfelles nå for å ha vært i besittelse av ti bilder. Dette anses som en begrenset mengde bilder, særlig sammenlignet med andre saker. Det vises for eksempel til LB-2020-95700, som påtalemyndigheten har vist til. Her hadde den tiltalte 186 unike bilder.
Også grovheten i skildringene i bildene er mindre grove i denne saken enn det som gjengis i annen lagmannsrettspraksis om straffeloven § 311. De groveste bildene i denne saken er animasjonsbildene som viser seksuell omgang mellom barn. Disse bildene fremviser imidlertid ikke reelle personer og retten mener grovheten dermed er begrenset. De øvrige bildene er i nedre sjiktet av hva som omfattes av straffebudet. Tiltalte domfelles heller ikke for å ha vært i besittelse av noen videoklipp.
Barnas alder på bildene synes å være fra tiårs-alderen og oppover, uten at det går eksakt å konstatere alderen. Det er i alle fall ingen av de avbildete som er veldig unge – altså før skolealder.
Når det gjelder varigheten av besittelsen gir datoangivelsene som fremkommer i gjennomgangsrapporten uttrykk for at tiltalte kom i besittelse av de straffbare bildene i slutten april 2019. Denne besittelsen varte frem til beslaget den 23. oktober 2019. En besittelsesperiode på om lag seks måneder kan etter rettens syn ikke anses å være særlig lang.
Det er ingen holdepunkter for eller påstått at siktede har videreformidlet noen av bildene han var i besittelse av til andre.
Etter en samlet vurdering, basert på de ovenfor beskrevne momentene, er retten kommet til at overtredelsen i denne saken isolert sett kvalifiserer til en kortere betinget fengselsdom.
Retten har funnet støtte for dette synet i LB-2019-140296. Her uttalte lagmannsretten at en besittelse av 21 bilder som var i nedre grense for hva som kan anses som «fremstilling som seksualiserer barn» isolert sett kvalifiserte til en kortere betinget fengselsdom. Øvrig rettspraksis om straffeloven § 311 omhandler i all hovedsak et større antall bilder og videoer, hvor fremstillingene er grovere enn det denne saken gjelder.
Retten kan ikke se at det foreligger skjerpende omstendigheter som gjør seg gjeldende ved straffeutmålingen.
Etter straffeloven § 78 d skal det i formildende retning tas i betraktning at lovbryteren på handlingstidspunktet hadde redusert virkelighetsforståelse på grunn av «lettere psykisk utviklingshemming». Rettslig sett er vilkåret ment å omfatte personer med en IQ mellom 56 og 75, jf. HR-2016-287-A avsnitt 20 og Ot.prp.nr.87 (1993–1994) avsnitt 5.4.2.4. A ligger evnemessig innenfor det området som omfattes av straffeloven § 78 d, og retten finner at det har betydning for straffeutmålingen.
Retten har også lagt en viss vekt på at A har erkjent de straffbare forholdene. Selv om erkjennelsen ikke kan sies å ha vært en uforbeholden tilståelse eller anses å ha bidratt til oppklaringen av saken, har den hatt en viss verdi ved at den har forenklet bevisvurderingen.
Videre har saken hatt en lang saksbehandlingstid. Som nevnt skal dette tas i betraktning ved straffeutmålingen, jf. også straffeloven § 78 e. Ved lang saksbehandlingstid er utgangspunktet at det skal gjøres et fradrag i totalstraffen, jf. HR-2016-225-S avsnitt 43. Ved helt kortere fengselsstraffer vil et fradrag imidlertid ha liten betydning og ikke resultere i noen form for reparasjon. I slike tilfeller er det anledning til å velge en mildere straffart, jf. dommens avsnitt 46.
Ettersom det straffbare forholdet isolert sett kvalifiserer til en kortere betinget fengselsdom, mener retten at det er naturlig å benytte en mildere straffart.
I utgangspunktet vil en mildere straffart enn betinget fengsel være en bot. Det er imidlertid opplyst i retten at A har svært begrenset økonomi, og at han kun får utbetalt kroner 4 500 i måneden. En bot vil dermed kunne være en mer inngripende sanksjon overfor ham, enn det en betinget fengselsstraff ville medført. Selv om det i medhold av straffeloven § 53 annet ledd skal ses hen til siktedes økonomi ved utmålingen av boten, mener retten at en bot ikke vil være riktig straffereaksjon.
Retten har kommet til at riktig strafferettslig reaksjon i denne saken er en straffutmålingsutsettelse, jf. straffeloven § 60 første ledd. Prøvetiden settes til to år. Bestemmelsen er en snever unntaksregel, men ved særlige forhold kan straffutmålingsutsettelse benyttes. Av betydning i denne saken vises det til de ovenfor beskrevne formildende omstendighetene, samt at tiltalte var en ung voksen da det straffbare forholdet skjedde.
Påtalemyndigheten har videre lagt ned påstand om inndragning av en Iphone 8. Tiltalte har ikke motsatt seg inndragning.
Gjenstanden har vært brukt til å utføre den straffbare handlingen som tiltalte nå domfelles for, jf. straffeloven § 69 første ledd bokstav c. Inndragningen er heller ikke uforholdsmessig, jf. straffeprosessloven § 170 a.
Vilkårene for inndragning er oppfylt og kravet tas til følge.
Retten er kommet til at det ikke skal idømmes saksomkostninger.
Utgangspunktet etter straffeprosessloven § 436 er at en domfelt bør pålegges å erstatte statens nødvendige omkostninger ved saken. Det er opp til rettens skjønn om det skal ilegges saksomkostninger. Basert på de ovenfor beskrevne forholdene som gjør seg gjeldende i saken, herunder tiltaltes helsetilstand og hans begrensede økonomi, har retten konkludert med at det ikke skal idømmes saksomkostninger.
Dommen er enstemmig.
DOMSSLUTNING
Bakgrunnen for straffesaken mot A var at det ved gjennomgang av hans mobiltelefon i forbindelse med etterforskningen av en annen straffesak ble avdekket bilder som var å anse som seksualiserte fremstillinger av barn. Den opprinnelige straffesaken ble kort tid etter gjennomgangen av mobiltelefonen henlagt på grunnlag av bevisets stilling, mens det ett år senere ble opprettet ny straffesak mot A som omhandler besittelsen av bildematerialet.
Bildematerialet som utgjør grunnlaget for straffesaken, og som er fremlagt for retten, består av 98 bilder av i all hovedsak nakne jenter med en anslått alder fra ti år og oppover. 37 av bildene er unike, mens de resterende 61 bildene er identiske med de 37, men med ulike utsnitt. Tre av de unike bildene er animasjonsbilder som viser penetrering av barn og seksuell omgang mellom barn. I tillegg er det tre unike bilder av jenter som utfører seksuelle handlinger på seg selv eller andre. For øvrig består de unike bildene i bildematerialet av bilder av nakne og svært lettkledde jenter i ulike situasjoner. De fleste bildene er av nakne barn på stranda og andre steder hvor nakenhet kan forekomme. Det er ulikt hvordan barna fremstår på disse bildene – på noen av de står de rett opp og ned, mens på andre er de løpende eller i andre alminnelige situasjoner og aktiviteter. Ingen av de avbildede er identifisert, og det er opplyst at bildene er nedlastet via internett.
Ved vurderingen av de faktiske forholdene har retten lagt vekt på As erkjennelse av å ha vært i besittelse av de avdekte bildene, samt politirapport hvor bildene er inntatt.
Saken reiser flere problemstillinger. Forsvarer har anført at det kun er et fåtall av de avdekte bildene som faller innunder anvendelsesområdet til straffeloven § 311, idet majoriteten av bildene ikke kan anses som fremstillinger som seksualiserer barn. Det er videre vist til at flere av bildene er identiske og at det kun er de 37 unike eksemplarer som er avdekt som kan utgjøre vurderingsgrunnlaget for retten. I tillegg har forsvarer anført at A ikke har skyldevne.
Retten vil i det følgende først vurdere hvilke bilder som faller innunder anvendelsesområdet til straffebudet, og om A opptrådte med tilstrekkelig grad av subjektiv skyld. Deretter vil det ses på om A var tilregnelig ved handlingstidspunktet.
Retten har kommet til at ti av de avdekte bildene omfattes av straffeloven § 311 og at tiltalte hadde forsett ved overtredelsen.
For at noen skal kunne idømmes straff kreves det at det foreligger en klar lovhjemmel. Dette grunnleggende prinsippet fremgår både av Grunnloven § 96 og EMK artikkel 7, i tillegg til at prinsippet er nedfelt i straffeloven § 14. Innholdet i kravet til klar lovhjemmel er oppsummert slik i HR-2020-2019-A avsnitt 16:
«Klarhetskravet innebærer at domstolene ved tolkningen og anvendelsen av straffebestemmelser må påse at straffansvar ikke ilegges utover de situasjoner som selve ordlyden i straffebudet dekker. Manglende støtte i ordlyden avhjelpes ikke av at lovgiver har ønsket å ramme forholdet, eller at forholdet er klart straffverdig. Jeg viser her til avgjørelsene HR-2016-1458-A Haxi avsnitt 8 og Rt-2014-238 Hønsehauk avsnitt 18, begge med videre henvisninger.»
Med disse rettslige rammene som gjelder ved tolkningen av straffebestemmelser går retten videre inn på straffebestemmelsen som ligger til grunn for tiltalebeslutningen, og det konkrete tilfellet vi står overfor i denne saken.
Forbudet mot besittelse av fremstillinger som seksualiserer barn fremgår av straffeloven § 311 første ledd, jf. annet ledd. Ordlyden til bestemmelsen er som følger:
«Med bot eller fengsel inntil 3 år straffes den som
Med barn menes i denne paragrafen personer som er eller fremstår som under 18 år.»
Det er bestemmelsens første ledd bokstav c som er relevant i denne saken. A har erkjent å ha anskaffet og vært i besittelse av de avdekte bildene, slik at spørsmålet er om bildene «seksualiserer barn».
De bilder som «seksualiserer barn» forstås som de bildene hvor hovedvekten i bildet er på det seksuelle, og slik medfører at bildet får et seksuelt preg. De bilder med barn i seksuelle settinger eller hvor barnet utfører seksuelle handlinger vil klart falle innenfor ordlyden. Spørsmålet er om bilder av nakne barn i naturlige situasjoner og aktiviteter også skal anses som bilder som «seksualiserer barn».
Høyesterett har lagt til grunn at det var lovgivers intensjon ved bestemmelsen at den skulle ramme bredt, jf. HR-2019-1715-A avsnitt 24. Formålet med bestemmelsen ble beskrevet slik i avsnitt 23:
«Forbudet mot visse former for befatning med pornografi skyldes at lovgiver har ønsket å verne samfunnet mot bilder og andre skildringer som anses umoralske eller støtende. Begrunnelsen for forbudet mot seksuelle skildringer av barn er en annen, ettersom det sentrale er å bidra til å beskytte barn mot seksuelle overgrep, jf. Innst.O.nr.66 (2004–2005) side 3. For å få frem denne forskjellen, anmodet Stortinget i 2003 om at det ble utarbeidet en egen bestemmelse til vern av barn. Dette ble fulgt opp i Ot.prp.nr.37 (2004–2005), hvor departementet foreslo en ny bestemmelse i straffeloven 1902 § 204a – som forbød kjønnslige skildringer av barn. I Innst.O.nr.66 (2004–2005) sluttet justiskomiteen seg til en slik oppdeling. Komiteen mente imidlertid at en videreføring av uttrykket 'kjønnslige skildringer', ikke var tilstrekkelig klargjørende, jf. innstillingen på side 3. Blant annet på denne bakgrunn ble teksten i lovforslaget endret under komitébehandlingen, hvor uttrykket 'fremstilling av seksuelle overgrep mot barn eller fremstillinger som seksualiserer barn' ble tatt inn. Om forståelsen av dette uttalte komiteen:
«Komiteen vil videre presisere at den foreslåtte lovtekst ikke bare skal ramme fremstillinger der det dokumenteres seksuelle overgrep, men også hvor barn fremstilles som et seksualobjekt. Seksualisering av barn kan være fremstillinger der barn blir tvunget til å posere i seksuelt utfordrende posisjoner.»»
I Innst.O.nr.66 (2004–2005) uttalte komiteen også følgende:
«Komiteen vil påpeke at tilsynelatende uskyldige bilder av barn kan bli presentert på en måte som gjør materialet straffbart. Presentasjonsformen kan gjøre at motivet gir seksuelle assosiasjoner, for eksempel ved at det 'uskyldige' materialet presenteres sammen med grovere materiale.»
Vedlagt innstillingen fulgte et brev 24. januar 2005 fra Justis- og politidepartementet til Justiskomiteen. Brevet er et svar til et spørsmål stilt av justiskomiteen, og bærer dermed preg av å være et etterarbeid. Svaret er likevel en relevant rettskilde for tolkningen av straffeloven § 311, jf. LB-2022-105911, LH-2020-99463 [Skal vel være LE-2020-99463, Lovdatas anm.] og LH-2019-171740. Av brevet fremgår blant annet følgende:
«Hvorvidt familiebilder av nakne barn rammes av forslaget til nytt straffebud i straffeloven § 204a, jf. gjeldende bestemmelse i straffeloven § 204, beror på en konkret vurdering av hvorvidt bildene kan sies å være «kjønnslige skildringer». Begrepet ble innført ved lov 11. august 2000 nr. 76 [...] I forarbeidene til lovendringen i 2000 uttaler departementet (Ot.prp.nr.28 (1999–2000) s. 98-99):
«Begrepet «kjønnslig skildring» kan etter forholdene være mer omfattende når det er barn som er avbildet enn når modellene er voksne. Det avgjørende må være om barn er brukt på en slik måte at det egnet til å gi seksuelle assosiasjoner. Det er ikke et vilkår at barnet er involvert i åpenbare seksuelle situasjoner eller at barnet kan sies å ha deltatt i en seksuell situasjon ved avbildningen.»
Det vil følgelig bero på en konkret vurdering av bildets innhold og karakter hvorvidt det vil bære straffbart å besitte. Vanlige familiebilder av barn vil ikke oppfattes som egnet til å gi seksuelle assosiasjoner og vil dermed heller ikke være straffbart å befatte seg med.»
Forarbeidene og uttalelsene i brevet viser at terskelen for straffebudets anvendelse er lav, men etter rettens syn kan ikke uttalelsene tas til inntekt for at ethvert nakenbilde av barn vil omfattes av straffebudet.
Aktor har vist til LB-2020-95700 til støtte for et syn om at ethvert nakenbilde av barn vil omfattes. Her uttalte Borgarting lagmannsrett at det ikke har betydning for straffverdigheten at bilder av nakne barn bar preg av å være tatt i naturistmiljøer. Avgjørelsen var imidlertid en straffeutmålingsavgjørelse, slik at lagmannsretten ikke tok stilling til om bildene falt innunder det objektive vilkåret for straff. Retten bemerker at straffverdigheten ved en handling vil være et moment ved straffeutmålingen, men at det ikke kan ilegges vekt ved vurderingen av om et forhold faller innunder straffebudet, jf. HR-2020-2019-A avsnitt 16 som vist til ovenfor.
Forsvarer har på den annen side vist til LH-2019-171740 hvor en tiltalt ble frifunnet i Hålogaland lagmannsrett for besittelse av et stort bildemateriale bestående av bilder av nakne barn i naturlige situasjoner og aktiviteter. Frifinnelsen var grunnet i at mindretallet, som var bestående av samtlige fagdommere, mente at slike bilder ikke var omfattet av straffeloven § 311, jf. straffeprosessloven § 35 første ledd. Samtlige meddommere kom til motsatt resultat, og mente bildene var omfattet av straffebudet. Den frifinnende avgjørelsen ble ikke anket til Høyesterett.
Spørsmålet om et bilde «seksualiserer barn» var også tema i LB-2022-105911. I denne saken var det et spørsmål om en tiltalt som forsøkte å få tilsendt bilder av et 13 år gammelt barn i bikini kunne domfelles for å ha forsøkt å produsere og anskaffe fremstillinger som seksualiserte barn. Lagmannsretten svarte bekreftende på dette. Det avgjørende for konklusjonen var at forsøket til den tiltalte i å få bildene skjedde i en klart seksualisert korrespondanse med barnet.
I LB-2022-62045 hadde en stefar i skjul filmet sin 16 år gamle stedatter mens hun var naken på badet og mens hun solte seg i bikini. Lagmannsretten kom til at denne filmingen falt innunder straffeloven § 311 første ledd bokstav a (produksjon av fremstilling som seksualiserer barn). Avgjørende for konklusjonen var at filmingen var ment å gi seksuelle assosiasjoner. Lagmannsretten begrunnet det slik:
«Det samme flertallet er av den oppfatning at også filmene av fornærmede med bikini i hagen må anses for å seksualisere fornærmede, selv om fornærmede har bikini på og befinner seg i en naturlig situasjon under soling. Filmene må ses i sammenheng med fremstillingene av fornærmede i dusjen. Også her er filmingen gjort i skjul, slik at fremstillingene får et preg av 'kikking'. [...] Tiltalte har videre gjort gjeldende at disse filmene må likestilles med vanlige sommerbilder/feriebilder. Flertallet er ikke i tvil om at filmingen var ment å foregå i det skjulte. Flertallet er heller ikke enig i at bildene kan sammenliknes med naturlige familiebilder. Kameraet fokuserer tydelig på fornærmedes lår og rumpe, der hun ligger på magen på en solseng, og gir seksuelle assosiasjoner. At det ikke dreier seg om alminnelige familiebilder, underbygges av den omstendighet at filmingen ble gjort i skjul.»
Disse avgjørelsene åpner for at det som isolert sett fremstår som alminnelige nakenbilder av barn vil kunne omfattes av straffebudet, men at det avgjørende da er at bildene er fremstilt i en seksuell sammenheng. Dette kommer tydelig til uttrykk i LE-2020-99463. Her ble en mor domfelt for to bilder av sin datter uten klær i naturlige settinger. Moren hadde tatt bildene for å sende de til en mann moren hadde et seksuelt forhold til. Det ene bildet var et helkroppsbilde tatt bakfra av datteren som sto naken i dusjen. Det andre var av datteren mens hun lå sovende i sideleie med høyre skulder og arm bar. Moren var klar over at mannen hun hadde et seksuelt forhold med hadde en seksuell interesse for barn og mindreårige. Når bildene da ble tatt og sendt til ham for å etterkomme en form for «bestilling», ble bildene ansett å være fremstilt i en seksuell sammenheng. Straffeloven § 311 kom dermed til anvendelse.
Retten mener at den ovenfor refererte lagmannsrettspraksis ikke gir uttrykk for at ethvert nakenbilde av barn vil omfattes av straffeloven § 311. Det skal imidlertid foretas en vid tolkning av straffebudet, slik at det som isolert sett fremstår som naturlige nakenbilder vil kunne omfattes, dersom fremstillingen av disse bildene har skjedd i en seksuell sammenheng.
Spørsmålet om hvilke bilder av barn som er omfattet av straffebudet er berørt i juridisk teori. Her fremgår det at det kreves noe mer enn bare nakenhet for at straffebudet skal komme til anvendelse. Det vises til note 1973 i Norsk Lovkommentar til straffeloven på Rettsdata, hvor Magnus Matningsdal uttaler at «et vanlig nakenbilde som ikke spesielt fokuserer på kjønnsorganene faller derimot utenfor» ordlyden til straffeloven § 311.
Oppsummert er rettens syn at anvendelsesområdet til straffebudet begrenses til å gjelde de tilfellene hvor fremstillingen av barnet gis et seksuelt preg eller hvor fremstillingen har skjedd i en seksuell sammenheng. Tolkningen innebærer at enhver fremstilling av et barns nakne kropp ikke i seg selv kan anses som en seksualisering av barn. Det kreves et ytterligere moment. For eksempel ved at barnets posering skaper et seksuelt preg eller at det særlig fokuseres på barnets underliv, eller at fremstillingen har skjedd i en seksuell sammenheng. Så lenge den enkelte person ikke har vært med på å produsere eller bidratt til å fremskaffe bildene, bemerker retten at den enkelte persons hensikt med å anskaffe og være i besittelse av bilder av barn ikke er avgjørende for vurderingen av om fremstillingen «seksualiserer barn». De subjektive forholdene hos den enkelte vil derimot stå sentralt ved vurderingen av om det er utvist subjektiv skyld ved overtredelsen av dette vilkåret.
Som beskrevet ovenfor er majoriteten av de fremlagte bildene fremstillinger av nakne barn i alminnelige situasjoner og aktiviteter, uten noen særskilt posering eller noe annet moment som gir bildene et seksuelt preg. Det er ikke avklart for retten hvordan og hvorfor disse bildene ble produsert, men de fleste ser ut til å være tatt i en naturlig ikke-seksuell setting. Disse bildene omfattes ikke av straffeloven § 311. Retten kan ikke se at denne vurderingen endres av at det er snakk om en større mengde bilder av nakne barn eller av at tiltalte var i besittelse av annet seksualisert innhold. Videre har det vært utfordrende for retten i å tyde hva som fremgår på enkelte av bildene, idet bildene som har vært fremvist for retten har vært miniatyrbilder (thumbnails) og kvaliteten på bildene har vært dårlig. Dette har resultert i at retten mener det er uklart hvorvidt flere av bildene, som man klart ser er seksualiserende, fremstiller barn eller noen over 18 år. Ettersom enhver rimelig tvil skal komme den tiltalte til gode har retten funnet at A heller ikke kan domfelles for disse bildene.
Samlet sett har retten funnet at det er ti bilder som «seksualiserer barn», og som er straffbare. Det groveste av disse bildene er animasjonsbildene som viser penetrering og seksuell omgang mellom barn. Ellers har retten funnet at enkelte bilder fremstiller barn med en posering som gir bildet et seksuelt preg. Disse bildene er også straffbare. Selv om enkelte av de unike bildene ikke er å anse som fremstillinger som «seksualiserer barn» er noen av utsnittskopiene særlig fokuserte på barnets underliv. Disse utsnittsbildene «seksualiserer barn» og regnes også som straffbare. Når det gjelder bilder som objektivt fremstår helt like eller med minimale, knapt merkbare endringer, har retten kommet til at A ikke skal domfelles for slike kopibilder. Det objektive vilkåret for straff er derfor oppfylt ved ti av bildene.
Retten har videre kommet til at det subjektive vilkåret for straff er oppfylt.
Skyldkravet for overtredelsen av straffeloven § 311 er forsett, jf. straffeloven § 22. Retten viser til at A i politiavhør har forklart at bildene var ulovlige og at han hadde onanert til dem. Retten mener det derfor er utvilsomt at tiltalte holdt det for sikkert at han var i besittelse av fremstillinger som seksualiserer barn, jf. straffeloven § 22 bokstav b.
Retten har kommet til at A var tilregnelig på handlingstidspunktet og at han har skyldevne.
For at noen skal kunne domfelles for en overtredelse av et straffebud kreves det at gjerningspersonen var tilregnelig på handlingstidspunktet, jf. straffeloven § 20. På handlingstidspunktet som beskrives i tiltalebeslutningen hadde straffeloven § 20 slik ordlyd:
«For å kunne straffes må lovbryteren være tilregnelig på handlingstidspunktet. Lovbryteren er ikke tilregnelig dersom han på handlingstidspunktet er
Bevissthetsforstyrrelse som er en følge av selvforskyldt rus, fritar ikke for straff.»
Bestemmelsen innebærer at en gjerningsperson ikke kan straffes dersom han på handlingstidspunktet oppfylte et av de alternative tilstandsvilkårene som angis i bestemmelsens første ledd bokstav a til d.
I forarbeidene til straffeloven (Ot.prp.nr.90 (2003–2004)) på side 216 begrunnes utilregnelighetsreglene slik:
«Begrunnelsen for reglene er at det er urimelig å straffe den som ikke har tilstrekkelig modenhet, sjelelig sunnhet og bevissthet. En trussel om straff har heller ikke den samme forebyggende virkningen på utilregnelige som på andre. Begrunnelsen for å straffe, jf. kapittel 6, slår derfor ikke like godt til overfor utilregnelige lovbrytere som ellers.»
For at en gjerningsperson skal anses å være utilregnelig etter bestemmelsen slik den lød på handlingstidspunktet, er det avgjørende at gjerningspersonen var i en slik tilstand som angitt i bestemmelsens bokstav a til d. Ved lovendring 21. juni nr. 28 med virkning fra 1. oktober 2020 har straffeloven § 20 et annet innhold, hvor utilregnelighetsvurderingen er noe annerledes.
Etter straffeloven § 3 første ledd første punktum er hovedregelen at det er straffelovgivningen på handlingstidspunktet som skal anvendes. Unntak følger imidlertid dersom den nyere lovgivningen «skyldes et endret syn på hvilke handlinger som bør straffes» og lovendringen «fører til et gunstigere resultat for siktede», jf. straffeloven § 3 første ledd annet punktum.
Lovendringen i straffeloven § 20 skyldes et endret syn på hvilke handlinger som bør straffes. Selv om den ovennevnte begrunnelsen for utilregnelighetsreglene fortsatt gjelder, viser retten til at det i endringslovens forarbeider er pekt på at regelendringen har som formål å «gi større treffsikkerhet ved identifiseringen av lovbrytere som ut fra begrunnelsen for straff ikke bør være ansvarlige – de utilregnelige som ikke kan klandres for sine handlinger», jf. Prop.154 L (2016–2017) side 7. Videre fremgår det på side 55 at de som anses å være uten skyldevne er «de utilregnelige som ikke «kan for» sine handlinger og derfor ikke kan klandres».
Ved vurderingen av om lovendringen «fører til et gunstigere resultat for den siktede» er det avgjørende om lovendringen fører til et gunstigere resultat for tiltalte i det konkrete tilfellet og ikke om den nye bestemmelsen i sin alminnelighet vil være gunstigere, jf. Magnus Matningsdal, Straffeloven 2005, Juridika, § 3 punkt 2.2, bekreftet à jour 1. juli 2022. Retten kan ikke se at lovendringen fører til et gunstigere resultat for A i denne saken, slik at det er straffeloven § 20 slik den lød på handlingstidspunktet som skal anvendes.
Før det foretas en nærmere vurdering av om A oppfyller et av tilstandsvilkårene inntatt i bestemmelsen slik den lød på handlingstidspunktet, vil retten knytte noen bemerkninger til den någjeldende straffeloven § 20.
Etter endringsloven har straffeloven § 20 første til tredje ledd i dag følgende ordlyd:
«Den som på handlingstidspunktet er under 15 år, er ikke strafferettslig ansvarlig.
Det samme gjelder den som på handlingstidspunktet er utilregnelig på grunn av
Ved utilregnelighetsvurderingen etter annet ledd skal det legges vekt på graden av svikt i virkelighetsforståelse og funksjonsevne.»
Bestemmelsen oppstiller en toleddet vurdering av om en gjerningsperson skal regnes som utilregnelig. For det første kreves det, som tidligere, at gjerningspersonen på handlingstidspunktet oppfyller et av de alternative tilstandsvilkårene. Dersom et av tilstandsvilkårene er oppfylt, kreves det videre at gjerningspersonen «var utilregnelig på grunn av» den aktuelle tilstanden. Ved denne utilregnelighetsvurderingen skal det legges vekt på graden av svikt i virkelighetsforståelse og funksjonsevne, jf. tredje ledd.
At det skal foretas en konkret vurdering av utilregneligheten er en endring fra tidligere. Endringen åpner for en stor grad av rettslig skjønn knyttet til hvem som skal anses som utilregnelig, jf. Prop.154 L (2016–2017) s. 55. Tidligere var en gjerningsperson ansett å være utilregnelig så snart et av tilstandsvilkårene var oppfylt. Etter lovendringen er ikke dette lenger tilfellet. Lovendringen innebærer altså at det ikke er tilstanden i seg selv som begrunner fritakelse fra straffansvar, men den aktuelle tilstandens betydning for om gjerningspersonen var utilregnelig.
I denne saken har forsvarer vist til at det relevante tilstandsalternativet for A er alternativet om «høygradig psykisk utviklingshemming». Vilkåret erstattet vilkåret «utviklingshemming i høy grad» i tidligere § 20 første ledd bokstav c. Det någjeldende tilstandsalternativet skal ifølge forarbeidene forstås slik at personer med en IQ oppad til mellom 55 og 60 omfattes av tilstanden, jf. Prop.154 L (2016–2017) s. 85-86 og 229. Dette er også lagt til grunn i lagmannsrettspraksis, se LB-2022-93452.
Angivelsen på hvem som er omfattet av någjeldende § 20 annet ledd bokstav c kan se ut til å være noe videre enn hva som gjelder etter tidligere § 20 første ledd bokstav c. Som det vil fremgå nedenfor, har imidlertid denne utvidelsen av hvem som omfattes av alternativet ikke noen betydning for tiltalte i denne saken.
Retten vil i det følgende vurdere om tiltalte var utilregnelig etter tidligere straffeloven § 20. Det relevante alternativet er «psykisk utviklingshemmet i høy grad», jf. tidligere § 20 første ledd bokstav c.
Hva som ligger i dette vilkåret oppsummeres i Prop.154 L (2016–2017) s. 84:
«Uttrykket «psykisk utviklingshemmet i høy grad» i straffeloven § 20 første ledd bokstav c fritar lovbrytere med alvorlig svikt i intellektuelle funksjoner for straffansvar. Den veiledende grensen for hvem som regnes som utilregnelig etter dette alternativet, går ved IQ på 55 og lavere. Men også faktorer som personlighet og sosial funksjon vil kunne være viktige elementer når graden av psykisk utviklingshemming skal bestemmes.»
Selv om IQ-målingen står sentralt ved vurderingen av vilkåret, skal det foretas en helhetlig vurdering hvor den utviklingshemmedes funksjonsevne i praksis også tillegges større vekt, se LB-2022-93452 med videre henvisninger til forarbeidene. Med dette utgangspunktet vil retten foreta en konkret vurdering av om A på handlingstidspunktet var «psykisk utviklingshemmet i høy grad».
Når det gjelder beviskravet for det faktum som retten legger til grunn for avgjørelsen om A var tilregnelig på handlingstidspunktet, bemerker retten at det er rom for noe større grad av tvil enn hva som gjelder ved det alminnelige strafferettslige beviskravet om at enhver rimelig tvil skal komme tiltalte til gode. Det vises til det rettslige utgangspunktet om bevisvurderingen av tilregnelighet inntatt i Rt-1979-143 på side 147, og Prop.154 L (2016–2017) side 121. Her slår departementet fast at den beste løsningen er å videreføre gjeldende rett om et lavere beviskrav ved tilregnelighetsvurderingen enn det som gjelder for straffbarhetsvilkårene for øvrig. I Rt-2003-23 avsnitt 18 er dette uttrykt som at det må være bevist med «tilstrekkelig grad av sikkerhet» at en tiltalt er tilregnelig.
De sakkyndige har i sin rettspsykiatriske erklæring, avgitt 8. mars 2022, foretatt en diagnostisk vurdering av A. Vurderingen er basert på straffesaksdokumentene, innhentede helseopplysninger, ulike evnetester (WAIS-IV og D-KEFS), samtale med A, samtale med tiltaltes mor, samt samtale med avdelingsleder og miljøterapeut ved boligen der tiltalte bor.
Vedrørende As kognitive funksjonsnivå, og særlig da om han medisinsk var å regne som psykisk utviklingshemmet, kom de sakkyndige til følgende diagnostiske vurdering:
«Observanden har aldri blitt vurdert å ha en psykisk utviklingshemming selv om han har et lavt evnenivå. Hans kognitive nivå er blitt vurdert å ligge i nedre del av normalområdet grensende til øvre del av området for lett psykisk utviklingshemming. Hans lærevansker er blitt kategorisert under F83 Blandet utviklingsforstyrrelse av spesifikke ferdigheter.
Han ble første gang utredet ved [BUP1] i 2013 med WISC-IV med svake prestasjoner, i nedre del om normalområdet i grensen til lett psykisk utviklingshemming. Ved utredning av adaptivt funksjonsnivå med Vineland-II oppnådde han enda svakere resultater, dvs. ned mot moderat psykisk utviklingshemming. Han ble utredet ved nevropsykiatrisk team ved [BUP2] i 2017 og ble da gitt diagnosene F84.9 Uspesifisert gjennomgripende utviklingsforstyrrelse og F83 Blandet utviklingsforstyrrelse av spesifikke ferdigheter. Ved ny utredning ved voksenhabilitering [sykehus] i 2018 ble disse diagnosene kontinuert.
Herværende undersøkelse bekrefter en evneprofil betydelig under gjennomsnittet for aldersgruppen, i nedre del av normalområdet helt på grensen til lett psykisk utviklingshemming. Det var svake prestasjoner ved måling av arbeidsminne, evne til resonnering, abstrakt tenkning og fleksibilitet i problemløsning når dette måles verbalt, klart bedre når det måles visuelt (ikke-verbalt). Observanden vurderes å ha svake høyere kognitive ferdigheter (evne til abstraksjon, resonnering, kognitiv fleksibilitet og problemløsning), men med betydelig grad av variasjon. De fleste er svake.
Når det gjelder de påklagede handlinger fremkommer det at observanden synes å vite forskjell på rett og galt og han har i avhør uttalt at han vet at de bildene han lastet ned er ulovlige. Videre fremkommer at han er i stand til å bruke metaforer om seg selv og sin egen person og kan se seg selv i tredje person perspektiv..
Samlet vurdert har evneutredningene vist at han befinner seg innen nedre del av normalområdet for aldersgruppen helt i grensen til lett psykisk utviklingshemming. Den største utfordringen for observanden er ikke primært hans svake kognitive funksjoner, men hans svake adaptive funksjonsnivå som vurderes å være klart svakere enn hans kognitive funksjonsnivå. Han har svake ferdigheter mht. personlig selvhjulpenhet og selvregulering.
[...]
Oppsummert vurderer de sakkyndige at observanden tilfredsstiller kriteriene for følgende diagnoser: F84.9 Uspesifisert gjennomgripende utviklingsforstyrrelse og F83 Blandet utviklingsforstyrrelse av spesifikke ferdigheter.
Observanden hadde denne tilstanden på handlingstidspunktene samt i tiden før og etter.»
De sakkyndige har også vurdert As IQ ved en ren full WAIS-IV utredning. Om denne testen hitsettes følgende fra den rettspsykiatriske erklæringen:
«Det var svake prestasjoner, dvs. nesten 2 standardavvik under gjennomsnitt for alder.
Resultatet viser en fullskala IQ score på 71 med et konfidensintervall 67 -78, dvs. det er 95 % sannsynlighet for at resultatet ligger innenfor denne variasjonsbredden. Det var en noe ujevn profil med svakest prestasjon på indeks for Arbeidsminne og Verbal Forståelse der han oppnådde en indeks score på hhv. 68 og 69. Han oppnådde best prestasjon på indeks for Perseptuell Resonnering med en skåre på 88, mens Prosesseringshastighet viste en indeks score på 74. General Ability lndex» (GAI) var på 75, med 95 % konfidensintervall 70-83.»
Oppsummert viser de refererte delene av den rettspsykiatriske rapporten at A ikke medisinsk diagnostiseres med noen form for psykisk utviklingshemming. I tillegg er det oppgitt et konfidensintervall på 95 % innenfor intervallet for IQ på 67-78. Dette betyr at det er 95 % sannsynlighet for at måleresultatet (IQ 71) er innenfor dette intervallet.
Selv om en IQ på rundt 71 er i grenseland til å kunne oppfylle den medisinske diagnosen F 70 Lett psykisk utviklingshemming (som er aktuell med IQ mellom 50-69), er det nevnte konfidensintervallet godt over de veiledende grensene som gjelder ved rettslige vurderingen av tilstandsvilkåret, jf. Prop.154 L (2016–2017) s. 84. Til illustrasjon vises det til HR-2016-287-A hvor Høyesterett ikke fant grunn til å vurdere tilstandsvilkåret i § 20 første ledd bokstav c i en sak hvor en tiltalt hadde en IQ på rundt 70.
En IQ i den størrelsesordenen som A har, vil imidlertid kunne gi utslag i straffeutmålingen, jf. straffeloven § 78 bokstav d, jf. HR-2016-287-A avsnitt 20 og Prop.154 L (2016–2017) s. 84. Betydningen av dette kommer retten tilbake til nedenfor.
Selv om A har en begrenset funksjonsevne i praksis, er rettens konklusjon at A med tilstrekkelig grad av sikkerhet ikke kan anses å være eller å ha hatt en «psykisk utviklingshemming i høy grad». Avgjørende er at IQ-resultatet er så mye høyere enn de veiledende grensene som oppstilles i forarbeidene. Det bemerkes for øvrig at As diagnoser heller ikke anses som en «psykose» i tidligere straffeloven § 20 første ledd bokstav a eller som en «sterkt avvikende sinnstilstand» i någjeldende straffeloven § 20 annet ledd bokstav a.
Straffeloven § 20 kommer etter dette ikke til anvendelse.
Oppsummert er de objektive og subjektive vilkårene for straff oppfylt. Det er heller ingen andre regler som fritar tiltalte for straffansvar. A skal derfor domfelles for å ha overtrådt straffeloven § 311 første ledd, jf. annet ledd.
Før retten foretar straffeutmålingen vil det redegjøres nærmere for den saksbehandlingen som har vært i saken, og betydningen av at den har vært så lang.
Det er nå nesten tre år siden bildene som ligger til grunn for sakskomplekset ble avdekket av politiet. Etter at bildene ble avdekket 21. januar 2020, tok det ett år før forholdet ble anmeldt 27. januar 2021. Etter anmeldelsen ble A avhørt 29. januar 2021, men det ble ikke gjort noe ytterligere i saken før det ble tatt ut tiltale 22. april 2021. Hovedforhandling i saken kunne imidlertid ikke gjennomføres, idet det måtte innhentes personundersøkelse og rettspsykiatrisk erklæring. Disse forelå 8. mars 2022. Saken ble deretter først oversendt til retten i oktober 2022, uten at det er opplyst at det ble foretatt noen etterforskingsskritt i denne perioden.
Oppsummert har det, fra forholdet ble oppdaget, vært en ren «liggetid» på om lag ett år og ni måneder med inaktivitet fra påtalemyndighetens side. Saken er derfor blitt alt for gammel sett hen til at saken fremstår å ha vært oversiktlig fra et tidlig tidspunkt.
Både etter EMK artikkel 6. nr. 1 første punktum og Grunnloven § 95 første ledd første punktum har en tiltalt rett til å få sin sak avgjort av domstolen «innen rimelig tid». Bestemmelsene forutsettes å ha samme innhold, jf. HR-2016-225-S avsnitt 26.
Dersom en sak blir liggende totalt inaktiv, enten hos påtalemyndigheten eller domstolen, kan slik «liggetid» i seg selv utgjøre et brudd på retten til å få sin sak avgjort innen rimelig tid, jf. HR-2016-225-S avsnitt 31. Ut fra den praksis som fremgår i avsnitt 31 og 32 i HR-2016-225-S, innebærer liggetiden i vår sak en klar krenkelse både av EMK artikkel 6 nr. 1 og Grunnloven § 95 første ledd.
Det er viktig at krenkelser av EMK og Grunnloven fastslås og at det gis en reparasjon overfor den som blir utsatt for krenkelsen. I HR-2016-225-S avsnitt 43-48 redegjøres det for hvordan slik reparasjon skal skje i praksis når det har vært lang saksbehandlingstid. Utgangspunktet er at krenkelsen skal resultere i et fradrag i totalstraffen, men at det også er anledning til å benytte seg av en mildere straffart. Hvordan krenkelsen gjør utslag ved den konkrete straffeutmålingen i denne saken vil fremgå nedenfor.
Straffeloven § 311 har en strafferamme på bot eller fengsel inntil 3 år. Sterke allmennpreventive hensyn gjør seg gjeldende ved utmåling av straff for overtredelse av denne bestemmelsen. Det sentrale formålet med forbudet mot besittelse av overgrepsmateriale er å forebygge at barn blir utsatt for det misbruket som finner sted som følge av produksjonen, se Ot.prp.nr.20 (1991–1992) s. 59 og Innst.O.nr.54 (1991–1992) s. 10.
Høyesterett har listet opp konkrete momenter som er relevante ved utmålingen av straff ved overtredelse av straffeloven § 311. Det vises til uttalelsen i HR-2016-2357-A avsnitt 22:
«Når det gjelder straffenivået ved besittelse av barnepornografi, vil dette bero på flere momenter der særlig mengden av stoff, grovheten i skildringene, barnas alder, varigheten av besittelsen og eventuell videreformidling av stoffet til andre vil ha betydning.»
Tiltalte domfelles nå for å ha vært i besittelse av ti bilder. Dette anses som en begrenset mengde bilder, særlig sammenlignet med andre saker. Det vises for eksempel til LB-2020-95700, som påtalemyndigheten har vist til. Her hadde den tiltalte 186 unike bilder.
Også grovheten i skildringene i bildene er mindre grove i denne saken enn det som gjengis i annen lagmannsrettspraksis om straffeloven § 311. De groveste bildene i denne saken er animasjonsbildene som viser seksuell omgang mellom barn. Disse bildene fremviser imidlertid ikke reelle personer og retten mener grovheten dermed er begrenset. De øvrige bildene er i nedre sjiktet av hva som omfattes av straffebudet. Tiltalte domfelles heller ikke for å ha vært i besittelse av noen videoklipp.
Barnas alder på bildene synes å være fra tiårs-alderen og oppover, uten at det går eksakt å konstatere alderen. Det er i alle fall ingen av de avbildete som er veldig unge – altså før skolealder.
Når det gjelder varigheten av besittelsen gir datoangivelsene som fremkommer i gjennomgangsrapporten uttrykk for at tiltalte kom i besittelse av de straffbare bildene i slutten april 2019. Denne besittelsen varte frem til beslaget den 23. oktober 2019. En besittelsesperiode på om lag seks måneder kan etter rettens syn ikke anses å være særlig lang.
Det er ingen holdepunkter for eller påstått at siktede har videreformidlet noen av bildene han var i besittelse av til andre.
Etter en samlet vurdering, basert på de ovenfor beskrevne momentene, er retten kommet til at overtredelsen i denne saken isolert sett kvalifiserer til en kortere betinget fengselsdom.
Retten har funnet støtte for dette synet i LB-2019-140296. Her uttalte lagmannsretten at en besittelse av 21 bilder som var i nedre grense for hva som kan anses som «fremstilling som seksualiserer barn» isolert sett kvalifiserte til en kortere betinget fengselsdom. Øvrig rettspraksis om straffeloven § 311 omhandler i all hovedsak et større antall bilder og videoer, hvor fremstillingene er grovere enn det denne saken gjelder.
Retten kan ikke se at det foreligger skjerpende omstendigheter som gjør seg gjeldende ved straffeutmålingen.
Etter straffeloven § 78 d skal det i formildende retning tas i betraktning at lovbryteren på handlingstidspunktet hadde redusert virkelighetsforståelse på grunn av «lettere psykisk utviklingshemming». Rettslig sett er vilkåret ment å omfatte personer med en IQ mellom 56 og 75, jf. HR-2016-287-A avsnitt 20 og Ot.prp.nr.87 (1993–1994) avsnitt 5.4.2.4. A ligger evnemessig innenfor det området som omfattes av straffeloven § 78 d, og retten finner at det har betydning for straffeutmålingen.
Retten har også lagt en viss vekt på at A har erkjent de straffbare forholdene. Selv om erkjennelsen ikke kan sies å ha vært en uforbeholden tilståelse eller anses å ha bidratt til oppklaringen av saken, har den hatt en viss verdi ved at den har forenklet bevisvurderingen.
Videre har saken hatt en lang saksbehandlingstid. Som nevnt skal dette tas i betraktning ved straffeutmålingen, jf. også straffeloven § 78 e. Ved lang saksbehandlingstid er utgangspunktet at det skal gjøres et fradrag i totalstraffen, jf. HR-2016-225-S avsnitt 43. Ved helt kortere fengselsstraffer vil et fradrag imidlertid ha liten betydning og ikke resultere i noen form for reparasjon. I slike tilfeller er det anledning til å velge en mildere straffart, jf. dommens avsnitt 46.
Ettersom det straffbare forholdet isolert sett kvalifiserer til en kortere betinget fengselsdom, mener retten at det er naturlig å benytte en mildere straffart.
I utgangspunktet vil en mildere straffart enn betinget fengsel være en bot. Det er imidlertid opplyst i retten at A har svært begrenset økonomi, og at han kun får utbetalt kroner 4 500 i måneden. En bot vil dermed kunne være en mer inngripende sanksjon overfor ham, enn det en betinget fengselsstraff ville medført. Selv om det i medhold av straffeloven § 53 annet ledd skal ses hen til siktedes økonomi ved utmålingen av boten, mener retten at en bot ikke vil være riktig straffereaksjon.
Retten har kommet til at riktig strafferettslig reaksjon i denne saken er en straffutmålingsutsettelse, jf. straffeloven § 60 første ledd. Prøvetiden settes til to år. Bestemmelsen er en snever unntaksregel, men ved særlige forhold kan straffutmålingsutsettelse benyttes. Av betydning i denne saken vises det til de ovenfor beskrevne formildende omstendighetene, samt at tiltalte var en ung voksen da det straffbare forholdet skjedde.
Påtalemyndigheten har videre lagt ned påstand om inndragning av en Iphone 8. Tiltalte har ikke motsatt seg inndragning.
Gjenstanden har vært brukt til å utføre den straffbare handlingen som tiltalte nå domfelles for, jf. straffeloven § 69 første ledd bokstav c. Inndragningen er heller ikke uforholdsmessig, jf. straffeprosessloven § 170 a.
Vilkårene for inndragning er oppfylt og kravet tas til følge.
Retten er kommet til at det ikke skal idømmes saksomkostninger.
Utgangspunktet etter straffeprosessloven § 436 er at en domfelt bør pålegges å erstatte statens nødvendige omkostninger ved saken. Det er opp til rettens skjønn om det skal ilegges saksomkostninger. Basert på de ovenfor beskrevne forholdene som gjør seg gjeldende i saken, herunder tiltaltes helsetilstand og hans begrensede økonomi, har retten konkludert med at det ikke skal idømmes saksomkostninger.
Dommen er enstemmig.
DOMSSLUTNING