Tiltale har ikke erkjent straffeskyld etter tiltalen. Etter bevisførselen legger retten følgende faktum til grunn som bevist utover enhver rimelig tvil.
Natt til 7. oktober 2022 er tiltalte på utestedet Jæger i Oslo sentrum. Vekterne ved utestedet kontakter politiet når de kjører patrulje forbi stedet og opplyser at de har problem med en kunde, dette er tiltalte. Pb Lund ankommer stedet med sin makker, de er begge uniformerte og kjører utrykningskjøretøy. Vekterne opplyser at tiltalte har kommet med trusler om å skyte de. Pb Lund tar kontakt med tiltalte. Han fremstår som beruset. Tiltalte vil inn på utestedet til hun han kom samme med, han benekter å ha kommet med trusler og han kommer med grove uttalelser til politiet. Politiet beslutter derfor å bortvise han fra Oslo sentrum til kl. 08.00 neste dag. Politiet forteller tiltalte at han bortvises fra Oslo sentrum og at et brudd på dette kan medføre anmeldelse og at han blir brakt inn i arresten. Han får et kart over det området han ikke har lov å oppholde seg i og til hvilket tidspunkt dette forbudet varer. Han blir forklart at Jæger ligger innenfor dette området. Tiltalte bekrefter at han skjønner innholdet i dette forbudet og han blir sendt bort fra stedet med kartet. Politiet forlater etter dette stedet. 13 minutter senere ankommer politiet på nytt Jæger etter at vekterne har ringt politiet. Når pb Lund ankomme har vekterne lagt tiltalte i bakken. Politiet tar kontroll på tiltalte og kjører han vekk fra stedet iført håndjern. På grunn av manglende kapasitet setter de han fra seg utenfor Byporten. Han opplyser at han skal dra til sin bestemor på [sted].
Tiltalte har forklart at han havnet i bråk med vaktene på Jæger og at politiet derfor kom til utestedet. Han fikk beskjed om å dra fra stedet og det gjorde han. Etter at han hadde gått fra stedet kom han på at han måtte få med seg hun han hadde ankommet Jæger med, og han gikk derfor tilbake. Da kom politiet på nytt. De satte på han håndjern og kjørte han ned til hotellet han hadde tatt inn på. Da de satte han av ved hotellet ble han ilagt forbud mot å oppholde seg i Oslo sentrum frem til kl. 08.00 neste dag. Etter dette oppholdt han seg på hotellrommet og han har således ikke brutt pålegget.
Tiltaltes forklaring legges ikke til grunn. Retten kan ikke se at det skal være noen grunn for at politiet skal bortvise tiltalte fra Oslo sentrum etter at de selv har transportert han bort derfra. Retten har i sin bevisvurdering lagt avgjørende vekt på vitneforklaring fra pb Lund som ble gitt i retten. Forklaringen var svært detaljert og fremstår som troverdig.
Retten finner det bevist utover enhver rimelig tvil at tiltalte har handlet som beskrevet i forelegg 18.10.2022 og at han har handlet med tilstrekkelig grad av skyld. Retten mener at både de objektive og subjektive vilkårene for straff er til stede.
Lørdag 19. november 2022 blir tiltalte stoppet på bakgrunn av mistanke om ruspåvirket kjøring. Han blir tatt med til legekontoret for blodprøvetaking. Etter dette vil pb. Saxerud gjennomføre et avhør av tiltalte, noe han han samtykker til. I avhøret spør pb Saxerud først etter fullt navn og personnummer og tiltalte svarer på dette. Deretter spør hun om tiltaltes telefonnummer, noe han svarer med «ingen kommentar». Hun forklarer at politiet trenger dette for å komme i kontakt med han når resultatet av blodprøven foreligger. Hun spør deretter om tiltaltes adresse. Han svarer at de kan sende han brev via Alltin. Pb Saxerud ber igjen om at tiltalte opplyser om sin adresse. Tiltalte svarer da «ingen kommentar» og pb. Saxerud velger å avslutte avhøret.
Retten finner det bevist utover enhver rimelig tvil at tiltalte har handlet som beskrevet i forelegg 05.12.2022 og at han har handlet med tilstrekkelig grad av skyld. Retten mener at både de objektive og subjektive vilkårene for straff er til stede.
Retten har i sin bevisvurdering lagt avgjørende vekt på vitneforklaring fra pb Saxerud som ble gitt i retten. Forklaringen understøttes av lydfil av avhør fremlagt i retten.
Det skal utmåles straff for ett tilfelle av overtredelse av straffeloven § 162 første punktum og ett tilfelle av overtredelse av politiloven § 30 nr. 1, jf. § 5.
Det følger av påtaledirektivet til Oslo politidistrikt at overtredelse av politiloven § 30 nr 1, jf. § 5 straffes med en bot på 13 000 kroner i helgen, subsidiært 13 dager fengsel. Ved utmålingen av boten er det lagt inn en strafferabatt forutsatt at forelegget vedtas. Dersom forelegget ikke vedtas, bortfaller strafferabatten. Boten settes da til 15 600 kroner, subsidiært fengsel i 16 dager. Det foreligger hverken skjerpende eller formildende omstendigheter i saken som tilsier at retten skal fravike dette utgangspunktet.
Det følger av påtaledirektivet til Innlandet politidistrikt at overtredelse av straffeloven § 162 første punktum straffes med en bot på 5 000 kroner, subsidiært 5 dager fengsel. Ved utmålingen av boten er det lagt inn en strafferabatt forutsatt at forelegget vedtas. Dersom forelegget ikke vedtas, bortfaller strafferabatten. Boten settes da til 6 000 kroner, subsidiært fengsel i 6 dager. Det foreligger hverken skjerpende eller formildende omstendigheter i saken som tilsier at retten skal fravike dette utgangspunktet.
Retten setter etter dette den samlede boten til 20 000 kroner, subsidiært fengsel i 10 20​1 dager dersom boten ikke kan inndrives.
Tiltalte skal som hovedregel idømmes sakskostnader, jf. straffeprosessloven § 436. Tiltalte dømmes i henhold til forelegget. Retten finner ikke grunnlag for å fravike dette utgangspunktet. Sakskostnadene settes til 3 000 kroner.
DOMSSLUTNING
straffeloven § 162 første punktum og politiloven § 30 nr. 1, jf. § 5 til en bot til statskassen på 20 000 kroner, subsidiært 10 20 dager​1 i fengsel om det ikke er mulig å kreve inn boten.
Tiltale har ikke erkjent straffeskyld etter tiltalen. Etter bevisførselen legger retten følgende faktum til grunn som bevist utover enhver rimelig tvil.
Natt til 7. oktober 2022 er tiltalte på utestedet Jæger i Oslo sentrum. Vekterne ved utestedet kontakter politiet når de kjører patrulje forbi stedet og opplyser at de har problem med en kunde, dette er tiltalte. Pb Lund ankommer stedet med sin makker, de er begge uniformerte og kjører utrykningskjøretøy. Vekterne opplyser at tiltalte har kommet med trusler om å skyte de. Pb Lund tar kontakt med tiltalte. Han fremstår som beruset. Tiltalte vil inn på utestedet til hun han kom samme med, han benekter å ha kommet med trusler og han kommer med grove uttalelser til politiet. Politiet beslutter derfor å bortvise han fra Oslo sentrum til kl. 08.00 neste dag. Politiet forteller tiltalte at han bortvises fra Oslo sentrum og at et brudd på dette kan medføre anmeldelse og at han blir brakt inn i arresten. Han får et kart over det området han ikke har lov å oppholde seg i og til hvilket tidspunkt dette forbudet varer. Han blir forklart at Jæger ligger innenfor dette området. Tiltalte bekrefter at han skjønner innholdet i dette forbudet og han blir sendt bort fra stedet med kartet. Politiet forlater etter dette stedet. 13 minutter senere ankommer politiet på nytt Jæger etter at vekterne har ringt politiet. Når pb Lund ankomme har vekterne lagt tiltalte i bakken. Politiet tar kontroll på tiltalte og kjører han vekk fra stedet iført håndjern. På grunn av manglende kapasitet setter de han fra seg utenfor Byporten. Han opplyser at han skal dra til sin bestemor på [sted].
Tiltalte har forklart at han havnet i bråk med vaktene på Jæger og at politiet derfor kom til utestedet. Han fikk beskjed om å dra fra stedet og det gjorde han. Etter at han hadde gått fra stedet kom han på at han måtte få med seg hun han hadde ankommet Jæger med, og han gikk derfor tilbake. Da kom politiet på nytt. De satte på han håndjern og kjørte han ned til hotellet han hadde tatt inn på. Da de satte han av ved hotellet ble han ilagt forbud mot å oppholde seg i Oslo sentrum frem til kl. 08.00 neste dag. Etter dette oppholdt han seg på hotellrommet og han har således ikke brutt pålegget.
Tiltaltes forklaring legges ikke til grunn. Retten kan ikke se at det skal være noen grunn for at politiet skal bortvise tiltalte fra Oslo sentrum etter at de selv har transportert han bort derfra. Retten har i sin bevisvurdering lagt avgjørende vekt på vitneforklaring fra pb Lund som ble gitt i retten. Forklaringen var svært detaljert og fremstår som troverdig.
Retten finner det bevist utover enhver rimelig tvil at tiltalte har handlet som beskrevet i forelegg 18.10.2022 og at han har handlet med tilstrekkelig grad av skyld. Retten mener at både de objektive og subjektive vilkårene for straff er til stede.
Lørdag 19. november 2022 blir tiltalte stoppet på bakgrunn av mistanke om ruspåvirket kjøring. Han blir tatt med til legekontoret for blodprøvetaking. Etter dette vil pb. Saxerud gjennomføre et avhør av tiltalte, noe han han samtykker til. I avhøret spør pb Saxerud først etter fullt navn og personnummer og tiltalte svarer på dette. Deretter spør hun om tiltaltes telefonnummer, noe han svarer med «ingen kommentar». Hun forklarer at politiet trenger dette for å komme i kontakt med han når resultatet av blodprøven foreligger. Hun spør deretter om tiltaltes adresse. Han svarer at de kan sende han brev via Alltin. Pb Saxerud ber igjen om at tiltalte opplyser om sin adresse. Tiltalte svarer da «ingen kommentar» og pb. Saxerud velger å avslutte avhøret.
Retten finner det bevist utover enhver rimelig tvil at tiltalte har handlet som beskrevet i forelegg 05.12.2022 og at han har handlet med tilstrekkelig grad av skyld. Retten mener at både de objektive og subjektive vilkårene for straff er til stede.
Retten har i sin bevisvurdering lagt avgjørende vekt på vitneforklaring fra pb Saxerud som ble gitt i retten. Forklaringen understøttes av lydfil av avhør fremlagt i retten.
Det skal utmåles straff for ett tilfelle av overtredelse av straffeloven § 162 første punktum og ett tilfelle av overtredelse av politiloven § 30 nr. 1, jf. § 5.
Det følger av påtaledirektivet til Oslo politidistrikt at overtredelse av politiloven § 30 nr 1, jf. § 5 straffes med en bot på 13 000 kroner i helgen, subsidiært 13 dager fengsel. Ved utmålingen av boten er det lagt inn en strafferabatt forutsatt at forelegget vedtas. Dersom forelegget ikke vedtas, bortfaller strafferabatten. Boten settes da til 15 600 kroner, subsidiært fengsel i 16 dager. Det foreligger hverken skjerpende eller formildende omstendigheter i saken som tilsier at retten skal fravike dette utgangspunktet.
Det følger av påtaledirektivet til Innlandet politidistrikt at overtredelse av straffeloven § 162 første punktum straffes med en bot på 5 000 kroner, subsidiært 5 dager fengsel. Ved utmålingen av boten er det lagt inn en strafferabatt forutsatt at forelegget vedtas. Dersom forelegget ikke vedtas, bortfaller strafferabatten. Boten settes da til 6 000 kroner, subsidiært fengsel i 6 dager. Det foreligger hverken skjerpende eller formildende omstendigheter i saken som tilsier at retten skal fravike dette utgangspunktet.
Retten setter etter dette den samlede boten til 20 000 kroner, subsidiært fengsel i 10 20​1 dager dersom boten ikke kan inndrives.
Tiltalte skal som hovedregel idømmes sakskostnader, jf. straffeprosessloven § 436. Tiltalte dømmes i henhold til forelegget. Retten finner ikke grunnlag for å fravike dette utgangspunktet. Sakskostnadene settes til 3 000 kroner.
DOMSSLUTNING
straffeloven § 162 første punktum og politiloven § 30 nr. 1, jf. § 5 til en bot til statskassen på 20 000 kroner, subsidiært 10 20 dager​1 i fengsel om det ikke er mulig å kreve inn boten.