Partene er i det vesentligste enige om sakens faktum.
Våren 2017 oppdaget Einar Frogner setningsskader i gjødselkjelleren sin på Dørum Gård i Hamar kommune. Største målte setningsavvik er på 16-18 cm.
Det er avdekket spesielle grunnforhold på stedet, med forekomst av torv under morene. Slike grunnforhold anses som svært sjeldne, og er etter det opplyste bare avdekket én gang tidligere i Norge. Geotekniske undersøkelser viser at hovedårsaken til setningsskadene er at de myke organiske massene (torv) som ligger under morenen, ble presset sammen da gjødselkjelleren ble fylt opp med gjødsel. Gjødselkjelleren var full da setningsskadene ble oppdaget.
Gjødselkjelleren ble oppført i 2014-2015. Bygningsarbeidene er ikke utført i samsvar med forutsetningene ved prosjekteringen. Ved prosjekteringen var det forutsatt bruk av kontinuerlig vegg og såle, noe som medfører en relativt jevn fordeling av vekt/trykk mot grunnen. Ved oppsettingen av bygget ble det imidlertid benyttet prefabrikkerte vegg- og såleelementer som ikke var bundet sammen med armering. Dette førte til at skjøter mellom såleelementer og skjøter mellom veggskiver enkelte steder ble plassert rett over hverandre, noe som igjen førte til at vekten/trykket på enkelte punkter i grunnen ble større enn forutsatt.
Einar Frogner har tegnet forsikring for bygningene på Dørum Gård i Gjensidige Forsikring ASA («Gjensidige»). Gjødselkjelleren er forsikret mot «naturskade». Fra forsikringsavtalen hitsettes:
Forsikringen dekker skade som direkte skyldes naturulykke ved skred, storm, flom, stormflo, jordskjelv eller vulkanutbrudd, jf. lov om naturskadeforsikring av 16. juni 1989 nr. 70 Erstatningen beregnes etter selskapets erstatningsregler
Den 25. oktober 2018 fremsatte Frogner krav om forsikringsdekning for skadene på gjødselkjelleren overfor Gjensidige. Frogner mente setningsskadene var å anse som naturskade. Kravet ble avslått i brev fra Gjensidige av 22. november 2018. Frogner klaget avslaget inn for Klagenemnda for Statens naturskadeordning i brev av 31. januar 2019. Klagenemnda fattet vedtak 12. november 2019. Klagen ble ikke tatt til følge. Klagenemndas oppfatning var at opplistingen naturulykker i naturskadeerstatningsloven § 1 er uttømmende, og at setningsskadene ikke var dekningsberettigede fordi de ikke skyldtes naturulykke som nevnt der.
Frogner søkte Landbruksdirektoratet om erstatning for naturskade 18. mai 2020. Søknaden ble avslått i vedtak av 21. januar 2021. Landbruksdirektoratet mente det var adgang til å forsikre bygningen mot naturskade, og at skaden derfor falt utenfor naturskadeordningen, jf. naturskadeerstatningsloven § 2 annet ledd. Skaden ble heller ikke ansett for å være forårsaket av en erstatningsbetingende naturulykke, jf. naturskadeerstatningsloven § 4 første ledd. Frogner klaget på avslaget i brev av 10. februar 2021. Klagenemnda for naturskadesaker fattet vedtak den 20. september 2021. Klagen ble ikke tatt til følge. Vedtaket ble oversendt Frogner i brev av 1. november 2021.
Frogner sendte søksmålsvarsel til Gjensidige og Staten v/ Landbruks og matdepartementet 13. desember 2021. Stevning for Østre Innlandet tingrett ble tatt ut 31. desember 2021. I stevningen ble det lagt ned slik påstand:
I tilsvar av 17. februar 2022 la Gjensidige Forsikring ASA ned slik påstand:
I tilsvar av 22. februar 2022 la Staten v/ Landbruks- og matdepartementet ned slik påstand:
Etter omberamming ble hovedforhandling gjennomført 30-31. januar 2023 i Hamar tinghus. Det ble foretatt slik bevisførsel som fremgår av rettsboken.
Skadene på gjødselkjelleren er å anse som «naturskade som direkte skyldes naturulykke», jf. både naturskadeforsikringsloven § 1 og naturskadeerstatningsloven § 4. Hvorvidt det foreligger en «naturulykke» beror på en konkret vurdering, der det avgjørende er om det dreier seg om en tilfeldig og uforskyldt hendelse som har karakter av å være en ulykke, jf. Rt-1997-550. Dommen viser at også hendelser som strekker seg over et lengre tidsrom kan anses som naturulykke. At ulykken er utløst ved menneskelig aktivitet, er ikke til hinder for at den ansees som en naturulykke, jf. NUT 1959:2 side 50.
Setningsskadene i denne saken skyldes ekstraordinære grunnforhold. Det dreier seg om et lite kjent naturfenomen som saksøker ikke hadde noen foranledning til å tilpasse seg eller forsikre seg mot. Forholdene skiller seg fra forarbeidenes avgrensning mot skader som skyldes «ordinær» påvirkning fra naturkreftene, jf. Prop.80 L (2013–2014) på side 37 og side 58. Hendelsesforløpet i foreliggende sak er sammenlignbart med Rt-1997-550, der setningsskader som følge av tining av permafrost ble ansett som en naturskade som direkte skyldtes naturulykke. Høyesteretts vurderinger i Rt-1997-550 er uttrykk for gjeldende rett.
Underrettspraksis og klagenemndspraksis viser at setningsskader som skyldes upåregnelige naturforhold har vært ansett som naturulykke, jf. LE-2016-196236, RG-1995-325 og NSK-2016-61140. Formålsbetraktninger og reelle hensyn tilsier at setningsskadene anses forårsaket av «naturulykke». Einar Frogner er i kjerneområdet for gruppen av skadelidte som naturskadelovgivningen skal tilgodese, jf. LF-2013-210009.
Subsidiært gjøres det gjeldende at skadeårsaken er «skred». Underjordisk erosjon kan likestilles med skred, jf. RG-1995-325 og juridisk teori. Tilsvarende bør gjelde for foreliggende sak.
Vilkåret om at naturskaden «direkte skyldes» naturulykke er en avgrensning mot følgeskader. De mangelfulle bygningsarbeidene er uten betydning for vurderingen av dette vilkåret. Grunnforholdene er hovedårsaken til setningsskadene. Mangelfulle bygningsarbeider er et forhold som får betydning ved erstatningsutmålingen, jf. nautskadeerstatningsloven § 6 bokstav b og naturskadeforsikringsloven § 1 sjette ledd. Utmåling er ikke del av saken. Saksøker har krevd fastsettelsesdom for ansvar.
Saksøkers prinsipale syn er at skadene på Frogners gjødselkjeller er omfattet av naturskadeforsikringsloven § 1, og dermed dekningsberettiget som naturskade under forsikringen i Gjensidige. Ulykkestilfellene i naturskadeforsikringsloven § 1, slik denne lød på skadetidspunktet, er ikke uttømmende angitt, jf. ordlyden «så som». Ordlyden må tillegges avgjørende vekt ved lovtolkningen. Det fremgår av forarbeidene til den identiske bestemmelsen i naturskadeerstatningsloven § 4, Prop.80 L (2013–2014) side 58, at uttrykket «så som» indikerer at opplistingen ikke er uttømmende. Sammenhengen mellom de to regelsettene tilsier at felles ord og uttrykk tillegges samme meningsinnhold. Naturskadeforsikringsloven § 1 har ikke vært anvendt som en uttømmende bestemmelse i praksis, ettersom flodbølgeskader har vært ansett som naturskade, jf. Prop.62 L (2021–2022) på side 50-51. Heller ikke da bestemmelsen var inntatt i forsikringsavtaleloven § 81 a ble opplistingen ansett som uttømmende, jf. RG-1990-249. Det er ikke grunnlag for å tilsidesette den klare ordlyden.
Subsidiært gjøres det gjeldende at skadene er dekket av naturskadeordningen, jf. naturskadeerstatningsloven. Dersom skaden ikke er omfattet av naturskadeforsikringsloven § 1, har ikke skadelidte adgang til å forsikre seg mot skaden. Skaden skal i så fall dekkes av naturskadeordningen. Det er på det rene at opplistingen i naturskadeerstatningsloven § 4 ikke er uttømmende, jf. Prop.80 L (2013–2014) side 58. Setningsskadene er å anse som naturskade som skyldes naturulykke. Unntaksbestemmelsen i naturskadeerstatningsloven § 2 annet ledd kommer ikke til anvendelse. Det avgjørende etter denne bestemmelsen er om man kan forsikre seg mot «skaden», ikke om forsikringsobjektet (bygningen som sådan) kan forsikres mot andre typer skader. Dette følger direkte av ordlyden og støttes av lovens formål om å yte erstatning for naturskader i de tilfeller hvor det ikke er adgang til å forsikre seg mot skaden ved en alminnelig forsikringsordning, jf. Prop.80 L (2013–2014) punkt 7.1. På denne bakgrunn er Klagenemnda for naturskadesaker sitt vedtak av 20. september 2021 uriktig, og skal oppheves.
Sakskostnader avgjøres særskilt for hver part, jf. tvisteloven § 20-6. Timebruken til saksøkers prosessfullmektig er fordelt med ca. 50 % på spørsmålet om naturskade, 25 % på naturskadeforsikringsloven og 25 % på naturskadeerstatningsloven. Dersom retten kommer til at skaden er naturskade, har saksøker fått medhold av betydning overfor begge saksøkte. Tvisteloven § 20-3 bør anvendes. Uansett gjør tungtveiende grunner det rimelig å frita saksøker fra sakskostnadsansvaret, jf. tvisteloven § 20-2 tredje ledd.
Saksøker – Einar Frogner – har lagt ned slik påstand:
Prinsipalt
Subsidiært
I alle tilfeller
Naturskadeforsikringsloven § 1 inneholder en uttømmende angivelse av hvilke naturulykker som gir rett til forsikringsdekning. Dette fremgår av forarbeidene, der den foreslåtte formuleringen «eller lignende» ble sløyfet «for å få en klar avgrensning av de skadeårsaker som gir forsikringsdekning», jf. Ot.prp.nr.46 (1978–1979) på side 33. Samme sted er det forutsatt at skadesaker «som har sin årsak i annen naturulykke enn det som er nevnt her» må behandles i Statens naturskadefond. Forarbeidene til naturskadeerstatningsloven av 2014 gir ikke holdepunkter for at lovgiver mente å utvide naturskadeforsikringslovens nedslagsfelt. Opplistingen i naturskadeforsikringsloven § 1 har i praksis blitt forstått som uttømmende, jf. NOU 2019:4 på side 25, Justis- og beredskapsdepartementets høringsnotat av 10 mai 2021 og Prop.62 L (2021–2022) punkt 13.1. Det vises til RG-1995-325, NSK-2019-3909 og NSK 2020-35722.
Setningsskadene på Frogners gjødselkjeller skyldes ikke «skred». Et skred er å anse som utrasing av masser. Massebevegelsen i denne saken har skjedd ved at torv har blitt presset sammen. Det dreier seg ikke om noen utrasing. Forholdene skiller seg fra den type naturfenomener som har blitt ansett som skred i praksis, herunder bæreevnebrudd og skred som følge av underjordisk erosjon.
Subsidiært, for det tilfelle at retten kommer til at opplistingen i naturskadeforsikringsloven § 1 ikke er uttømmende, gjøres det gjeldende at skadene på Frogners gjødselkjeller uansett ikke skyldes «naturulykke» i naturskadeforsikringslovens forstand. Det dreier seg ikke om en plutselig og uventet ytre påvirkning, men tvert imot en statisk situasjon med menneskelig påvirkning over tid. I Rt-1997-550 er det lagt til grunn at naturskadeforsikringsloven har et mer begrenset dekningsfelt enn naturskadeerstatningsloven.
Under enhver omstendighet er ikke kravet til at skaden «direkte skyldes» en naturulykke oppfylt. Dette er et skjerpet årsakskrav, sammenlignet med alminnelig erstatningsrett, jf. blant annet Justis- og beredskapsdepartementets høringsnotat av 10 mai 2021. I denne saken er det feil ved både prosjekteringen og utførelsen av byggearbeidene. Dermed er det ikke tilstrekkelig årsakssammenheng mellom en eventuell naturulykke og skaden som har oppstått.
Saksøkt nr. 2 – Gjensidige Forsikring ASA – har lagt ned slik påstand
Klagenemnda for naturskadesaker sitt vedtak av 20. september 2021 i klagesak 34/21 er fullt ut lovbundet. Det innebærer at retten kan opprettholde vedtaket med en annen begrunnelse enn den som er gitt av Klagenemnda, jf. blant annet Rt-2014-760 avsnitt 45. Klagenemndas konklusjon er riktig.
Setningsskadene på Frogners gjødselkjeller er ikke «naturskade som direkte skyldes naturulykke» etter naturskadeerstatningsloven § 4 første ledd. Det følger av forarbeidene at uttrykket er valgt for å fastslå at ikke all skade som oppstår ved naturkreftenes innvirkning omfattes av loven, jf. NUT 1959: 2 i merknaden til § 5. Skadeårsaken må ha karakter av ulykke. Skadeårsaken i denne saken har ikke karakter av ulykke og er heller ikke sammenlignbar med eksemplene i naturskadeerstatningsloven § 4. At skadeårsaken er ekstraordinær eller at skadeomfanget er stort, er ikke i seg selv tilstrekkelig til å anse forholdet som en naturulykke.
I den alminnelige forsikringsretten foreligger det en ulykke når skaden har oppstått etter en plutselig og uventet hendelse som senere lar seg sted- og tidfeste, jf. blant annet Rt-1985-156. Det er ikke tilfellet i foreliggende sak.
Rt-1997-550 gir ikke avgjørende veiledning for klassifiseringen av skadeårsaken i foreliggende sak. Dommen var konkret begrunnet. Høyesterett uttalte at vurderingene var begrenset til skade som oppstår ved tining av permafrost. Rettsanvendelsen i dommen er heller ikke i samsvar med en alminnelig språklig forståelse av ulykkesbegrepet. Til dette kommer at skadeårsaken i foreliggende sak i større grad skyldes menneskelig aktivitet, enn det som var tilfellet i Rt-1997-550. Setningsskadene på Frogners gjødselkjeller oppsto som følge av at grunnen ble presset sammen av vekten/tyngden til gjødselkjelleren. Det er korrelasjon mellom vekten/trykket som er påført grunnen og setningsskadene. Grunnen vil bevege seg opp igjen dersom trykket reduseres tilstrekkelig. Skaden i foreliggende sak skyldes altså menneskelig påvirkning, ikke naturkrefter. Dette til forskjell fra Rt-1997-550, der menneskelig påvirkning (varme fra huset) bare var en utløsende faktor som satte egenskaper ved grunnen i spill (tining av permafrost som igjen førte til bevegelser som kunne sammenlignes med ras).
Retten er uansett ikke bundet av Rt-1997-550. Et prejudikat kan fravikes blant annet ved etterfølgende regelendringer og når rettssetningen som danner grunnlaget for avgjørelsen ikke bygger på en tilstrekkelig bred og inngående vurdering. Rt-1997-550 gjaldt forståelsen av naturskadeloven av 1961. Naturskadeerstatningsloven har tilkommet etter at dommen ble avsagt, uten at avgjørelsen er kommentert i forarbeidene til den nye loven. Tvert imot fremgår det av Prop.80 L (2013–2014) på side 58 at en naturulykke er en «enkelthendelse», noe som kan indikere at Rt-1997-550 ikke lenger er uttrykk for gjeldende rett. Det er også svakheter ved rettsanvendelsen i Rt-1997-550. Høyesteretts forståelse av «ulykke» skiller seg fra alminnelig språkbruk og praksis på andre rettsområder. Det ble foretatt en konkret vurdering, til tross for forarbeidsuttalelser om at skadeårsaken «må» ha karakter av en ulykke. Høyesterett overså at eksemplifiseringen i lovteksten gjaldt ytre, konstaterbare forhold. Ved henvisning til Ot.prp.nr.46 (1978–1979) på side 557 i dommen, siterte Høyesterett bare deler av den relevante teksten og utelot den delen av forarbeidsuttalelsen som kunne begrunnet et motsatt resultat.
Under enhver omstendighet er Frogners gjødselkjeller forsikret ved privat brannskadeforsikring, slik at unntaksregelen i naturskadeerstatningsloven § 2 annet ledd kommer til anvendelse. Bestemmelsen skal forstås slik at det ikke ytes erstatning fra naturskadeordningen dersom det er adgang til å forsikre det skadede objektet (bygningen som sådan) ved en alminnelig forsikringsordning. Dette gjelder uavhengig av om forsikringsordningen dekker den aktuelle skaden. Selv om ordlyden indikerer at det avgjørende er om skadelidte har anledning til å forsikre seg mot «skaden», viser forarbeider, forvaltningspraksis og likebehandlings- og forutberegnelighetshensyn at objekt-tilnærmingen er den riktige. Rt-1997-550 gir ikke veiledning for dette spørsmålet, ettersom den tilsvarende bestemmelsen (naturskadeloven § 7) ikke synes å ha vært del av statens påstandsgrunnlag i saken.
Saksøkt nr. 1 – Staten v/ Landbruks- og Matdepartementet – har lagt ned slik påstand
I tvisten mellom Einar Frogner og Gjensidige Forsikring ASA har retten kommet til at forsikringsselskapet skal frifinnes. Retten anser angivelsen av dekningsberettigede naturulykker i naturskadeforsikringsloven § 1, slik denne lød på skadetidspunktet, som uttømmende. Setningsskadene på Frogners gjødselkjeller skyldes forhold som faller utenfor denne opplistingen.
Den relevante delen av naturskadeforsikringsloven § 1 første ledd lød som følger på skadetidspunktet:
«Med naturskade forstås skade som direkte skyldes naturulykke, så som skred, storm, flom, stormflo, jordskjelv eller vulkanutbrudd.»
Ordlyden indikerer at opplistingen av relevante naturulykker ikke er uttømmende, jf. formuleringen «så som». De nevnte skadeårsakene fremstår som eksempler på hva som anses som naturulykke.
Bestemmelsen må imidlertid leses i lys av forarbeidene. Det vises til Ot.prp.nr.46 (1978–1979) om lov om endringer i lov 9. juni 1961 nr. 24 om erstatning for naturskader, på side 33:
«Første ledds annet punktum samsvarer med naturskadelovens § 5, første ledd, men «eller lignende» er sløyfet for å få en klar avgrensning av de skadeårsaker som gir forsikringsdekning. Departementet antar imidlertid at skadesaker som har sin årsak i annen naturulykke enn det som er nevnt her må bli gjenstand for behandling i Statens naturskadefond.»
Her fremgår det uttrykkelig at man ved utarbeidelsen av lovteksten fjernet uttrykket «eller lignende» for å sikre en «klar avgrensning av de skadeårsaker som gir forsikringsdekning». Det er også lagt til grunn at skadeårsaker som skyldes «annen naturulykke enn det som er nevnt» i lovteksten skal behandles i den statlige naturskadeerstatningsordningen. Etter rettens vurdering gir forarbeidsuttalelsen klart uttrykk for at opplistingen i bestemmelsen var ment å være uttømmende.
Retten kan ikke se forarbeidene til naturskadeerstatningsloven gir holdepunkter for et annet syn på naturskadeforsikringsloven § 1. Saksøker har særlig vist til følgende uttalelse i Prop.80 L (2013–2014) på side 58:
«Første punktum gir også eksempler på hva som ligger i begrepet naturulykke. En naturulykke er en enkelthendelse som fører til skader. Skader påført av ordinære naturkrefter over tid defineres ikke som en naturlykke [skal vel være naturulykke, Lovdatas anm.]. Dette er en videreføring av gjeldende lov § 4 første ledd, og tilsvarer den samme opplistingen som fremgår av naturskadeforsikringsloven § 1 andre punktum. Opplistingen av de ulike formene for naturulykke er ikke uttømmende, jf. ordlyden «så som». Naturulykker som flodbølge og meteornedslag vil derfor også kunne omfattes.»
Etter rettens vurdering er denne uttalelsen begrenset til forståelsen av naturskadeerstatningsloven § 4. Henvisningen til naturskadeforsikringsloven § 1 fremstår kun som en tilleggsopplysning. Foruten å påpeke at formuleringen «så som» indikerer at opplistingen ikke er uttømmende, noe retten også har konkludert med ovenfor, gir ikke den siterte teksten noen veiledning for forståelsen av den tilsvarende bestemmelsen i naturskadeforsikringsloven § 1. At de to bestemmelsene oppstiller det samme vilkåret («naturulykke») og lister opp de samme skadetilfellene, innebærer ikke uten videre at de bør tillegges samme meningsinnhold. Tvert imot følger det uttrykkelig av sitatet fra Ot.prp.nr.46 (1978–1979) at naturskadeordningen forutsettes å omfatte en videre gruppe naturulykker enn forsikringsordningen.
Forarbeidene gir klare holdepunkter for at naturskadeforsikringsloven § 1 var tilsiktet et annet meningsinnhold enn det som isolert sett kan utledes av bestemmelsens ordlyd. Tolkningsspørsmålet gjelder et rettsområde som ligger utenfor legalitetsprinsippets virkeområde. I slike tilfeller er det ikke noe i veien for å legge avgjørende vekt på forarbeidene, selv om det vil gi en annen løsning enn den som følger av lovteksten. Retten har kommet til at forarbeidsuttalelsen i Ot.prp.nr.46 (1978–1979) må veie tyngst. Uttalelsen er klar og gjennomarbeidet, og synes å gi et riktigere uttrykk for lovgiverviljen enn det lovteksten gjør.
Som et støtteargument legger retten også noe vekt på at det synes å foreligge en viss praksis for at naturskadeforsikringsloven § 1 har blitt ansett som uttømmende, jf. RG-1995-325, NSK-2019-3909 og NSK-2020-35722. En slik forståelse er også lagt til grunn i forarbeidene til den nye naturskadeforsikringsloven § 1 som trådte i kraft 1. januar 2023, jf. NOU 2019:4 på side 25, Justis- og Beredskapsdepartementets høringsnotat av 10. mai 2021 på side 3 og Prop.62 L (2021–2022) punkt 13.1.
Saksøker har gjort et poeng ut av at flodbølger har blitt ansett som naturulykke etter naturskadeforsikringsloven § 1, til tross for at flodbølger ikke er nevnt i bestemmelsen. Det er vist til Prop.62 L (2021–2022) på side 50-51. Samme sted fremgår det imidlertid også at bakgrunnen for at flodbølger har blitt ansett som naturulykke er at kravet til årsakssammenheng har vært praktisert noe mindre strengt etter naturskadeforsikringsloven enn etter naturskadeerstatningsloven, og at «[f]lodbølger i Norge har som oftest oppstått som følge av skred». Det er altså tilknytningen til skred som begrunner at flodbølger har blitt ansett som omfattet av bestemmelsen. Retten kan for øvrig ikke se at dommen inntatt i RG-1990-249 kan tillegges vekt i retning av saksøkers anførte tolkningsresultat.
Konklusjonen blir etter dette at opplistingen i naturskadeforsikringsloven § 1 anses som uttømmende. Dersom setningsskadene på Frogners gjødselkjeller skal være dekningsberettigede, må de være en direkte følge av en av de nevnte naturulykkene.
Saksøker har gjort gjeldende at skadeårsaken er omfattet av alternativet «skred». Retten er ikke enig i dette. Karakteristisk for «skred» er at det skjer en form for ras eller utglidning av masser. Til sammenligning er skadeårsakene i denne saken at myke masser (torv) har blitt presset sammen på grunn av vekten til gjødselkjelleren. Retten viser i denne forbindelse til vitneforklaringen til geotekniker Per Løvlien som sammenlignet torv med en svamp som klemmes flat, for så å tyte opp igjen når kreftene som virker på den avtar. Løvlien uttalte også at skadeårsaken i denne saken ikke var sammenlignbar med bæreevnebrudd eller grunnbrudd. Retten understreker at massene under gjødselkjelleren ikke har glidd ut eller rast sammen som ved et skred, men blitt presset flate fordi de mangler stivhet. Dersom trykket fra overflaten (tyngden av gjødselkjelleren) avtar i tilstrekkelig grad, vil torven kunne reise seg igjen. Dette er ikke sammenlignbart med skred, der massene som raser sammen blir liggende på det nye stedet som de beveget seg til. Masseforflytning ved skred har en annen karakter, og får mer varige konsekvenser, enn skadeårsaken i foreliggende sak.
Retten kan ikke se at setningsskadene på Frogners gjødselkjeller er sammenlignbare med LE-2016-196236, RG-1995-325 eller NSK-2016-61140. De nevnte sakene gjaldt setningsskader som følge av flom og underjordisk skred. Skadeårsaken i foreliggende sak likner heller ikke på skred som følge av erosjon.
Konklusjonen blir etter dette at setningsskadene på Einar Frogners gjødselkjeller ikke anses som «naturskade» etter naturskadeforsikringsloven § 1, fordi skadene ikke skyldes naturulykke som nevnt i bestemmelsen. Det er enighet mellom partene om at forsikringsvilkårene ikke gir noen bedre dekning enn det som følger av loven. Skaden er dermed ikke dekningsberettiget.
Gjensidige Forsikring ASA frifinnes.
I tvisten mellom Einar Frogner og Staten v/ Landbruks- og Matdepartementet har retten kommet til at Staten skal frifinnes. Etter rettens vurdering er ikke setningsskadene på Frogners gjødselkjeller en «naturskade som direkte skyldes naturulykke», slik dette skal forstås i naturskadeerstatningsloven § 4 første ledd.
Naturskadeerstatningsloven § 4 første ledd lyder:
«Erstatning ytes ved naturskade som direkte skyldes naturulykke, så som skred, storm, flom, stormflo, jordskjelv og vulkanutbrudd.»
Det følger av både ordlyden og forarbeidene at opplistingen av naturulykker i denne bestemmelsen ikke er uttømmende, jf. nevnte Prop.80 L (2013–2014) side 58.
Hvorvidt setningsskadene på Frogners gjødselkjeller skyldes en «naturulykke» er et tolkningsspørsmål. Rent språklig er det nærliggende å forstå «naturulykke» som en relativt plutselig og uforutsett skadevoldende hendelse som er forårsaket av naturkrefter. Denne forståelsen støttes av eksemplifiseringen i bestemmelsen. Det dreier seg om hendelser der store naturkrefter er i spill over et relativt kort tidsrom, og som det typisk er vanskelig å forutse og/eller sikre seg mot.
Forarbeidene trekker i samme retning. I NUT 1959:2 merknad til § 5 er det lagt til grunn at «skadeårsaken må ha karakteren av en ulykke». Dette er eksemplifisert med skillet mellom naturlig erosjon over tid og erosjon som utløser et ras, jf. også Ot.prp.nr.46 (1978–1979) side 25. Bare sistnevnte anses som naturulykke. Det følger av Prop.80 L (2013–2014) side 37 at skader som skyldes «ordinær påvirkning fra naturkreftene» ikke anses forårsaket av naturulykke. Dette er fulgt opp på side 58, hvor det er lagt til grunn at en naturulykke er en «enkelthendelse som fører til skader».
Etter rettens vurdering kan ikke sammenpressingen av torv mellom morenelagene under Frogners gjødselkjeller anses som «naturulykke», slik dette vilkåret er forstått i lovtekst og forarbeider. Det er på det rene at slike grunnforhold er svært uvanlige og at skadeårsaken må anses som en uforutsett hendelse. Ut over dette synes imidlertid ikke forholdene å ha noen av de ovenfor beskrevne karakteristikkene til en naturulykke. Basert på fremlagt dokumentasjon, synes samlet bevegelse i grunnen å ha vært ca. 30 cm. Sammenpressingen skyldes tyngden av gjødselkjelleren. Det dreier seg ikke om store naturkrefter som er satt i spill. Tvert imot fremstår den menneskelige aktiviteten, forstått som tyngden av innretninger på overflaten, som fremtredende i årsaksbildet. Det vises til vitneforklaringen til Per Løvlien om at torven vil tyte opp igjen («som en svamp») dersom trykket fra overflaten blir tilstrekkelig redusert. Forholdet fremstår heller ikke som noen utpreget enkelthendelse, men er en konsekvens av at bygget har blitt tyngre i takt med økt fyllingsgrad i gjødselkjelleren. Skadeårsaken har for øvrig ikke likhetstrekk med noen av eksemplene som er nevnt i lovtekst eller forarbeider.
Høyesterett synes imidlertid å ha lagt til grunn en videre forståelse av begrepet «naturulykke» enn den som kan utledes av lovtekst og forarbeider, jf. Rt-1997-550 («Pentha-dommen»). Dommen har vært en sentral del av partenes argumentasjon for tingretten. Spørsmålet blir om Pentha-dommen innebærer at setningsskadene på Frogners gjødselkjeller likevel skal anses forårsaket av en naturulykke.
Det sentrale spørsmålet i Pentha-dommen var om det forelå en «naturulykke» etter naturskadeloven (1961) § 5 første ledd. Saksøker hadde avdekket setningsskader på boligen sin. Setningsskadene hadde oppstått ved at boligen avga varme til grunnen, slik at permafrosten under boligen tinte og grunnmuren kom i bevegelse. Forekomst av permafrost i det aktuelle området var ikke kjent. Høyesterett kom etter en konkret vurdering til at hendelsesforløpet var å anse som en naturulykke. Fra vurderingen på side 557 hitsettes:
«Da permafrosten under Penthas bolig tinte, slik at det fra 1976 kom setninger i grunnmuren, fremstår dette altså, slik jeg ser det, som en tilfeldig og uforskyldt hendelse som ut fra en alminnelig språkbruk og vurdering har karakter av en ulykke. Hendelsen er for øvrig i atskillig grad beslektet med for eksempel ras i sand- eller leirgrunn, som uten videre har vært ansett som naturulykker i naturskadelovens forstand, både i lovforarbeider og i praksis. Det er vanskelig å se at hendelsen ikke skulle være «lignende» de hendelser som er nevnt som naturulykker. Skadelidtes behov for erstatning er iallfall ikke annerledes eller mindre enn ved de hendelser naturskadeloven nevner.
At setningsskadene på Penthas bolig kom til syne over flere år og tiltok i omfang fra de viste seg første gang i 1976 og fremover på 1980-tallet, utelukker etter min mening ikke at de enkelte års skader anses som ledd i én og samme ulykke. (...)»
Resultatet ble altså begrunnet med at hendelsen fremsto som tilfeldig og uforskyldt, og etter vanlig språkbruk hadde karakter av en ulykke. Høyesterett fant at hendelsen i atskillig grad var beslektet med ras og liknet på eksemplene i lovteksten. Det ble også lagt vekt på at skadelidte hadde behov for erstatning. At skadene kom til syne over flere år og tiltok i omfang, var ikke til hinder for å anse forholdet som en ulykke.
Dagens naturskadeerstatningslov § 4 har en annen ordlyd enn bestemmelsen som Høyesterett behandlet i Pentha-saken, uten at dette synes å få betydning for rekkevidden av dommen. Formuleringen «eller lignende» ble tatt ut av lovteksten i 2014. Endringen synes imidlertid ikke å ha vært tilsiktet noen realitetsendring, jf. Prop.80 L (2013–2014) side 58 der den nye bestemmelsen omtales som en videreføring av gjeldende rett. Dette er også lagt til grunn i Prop.62 L (2021–2022) på side 49. Pentha-dommen er ikke omtalt i noen av forarbeidene til lovendringen i 2014. Retten antar at dommen og dens virkninger ville blitt drøftet dersom lovgiver hadde ment å fravike Høyesteretts forståelse av vilkåret «naturulykke», særlig sett hen til uttalelsen om å videreføre gjeldende rett. Når dette ikke er gjort, synes det heller ikke å være holdepunkter for at lovgiver ønsket å endre rettstilstanden.
Skadeårsaken i foreliggende sak har flere likhetstrekk med skadeårsaken i Pentha-dommen. Det dreier seg om svært sjeldne fenomener i grunnen som skadelidte ikke hadde noen foranledning til å sikre seg mot, hverken bygningsteknisk eller ved forsikring. Skadelidte har et klart behov for erstatning når slike forhold fører til skade. I begge tilfeller har menneskelig påvirkning hatt en relativt fremtredende rolle i årsaksbildet, ved at egenskaper ved bebyggelse over bakken har ført til bevegelser i grunnen. Setningsskadene på Frogners gjødselkjeller oppsto i tidsrommet senhøsten 2016 til våren 2017, altså over et vesentlig kortere tidsrom enn i Pentha-dommen. Ingen av sakene preges av store eller voldsomme naturkrefter. Disse likhetene kunne isolert sett tilsi at også skadene på Frogners gjødselkjeller skal anses forårsaket av «naturulykke».
Retten mener likevel at skadeårsaken i Frogners tilfelle skiller seg fra saksforholdet i Pentha-dommen på avgjørende punkter. Det vises særlig til Høyesteretts uttalelser om at hendelsen «i atskillig grad (er) beslektet med for eksempel ras i sand- eller leirgrunn» og at det var «vanskelig å se at hendelsen ikke skulle være «lignende» de hendelser som er nevnt som naturulykker». Disse uttalelsene har ikke overføringsverdi til hendelsesforløpet som førte til setningsskader på Frogners gjødselkjeller.
Bevegelsen i grunnen under Frogners gjødselkjeller er ikke beslektet med ras. Det vises til vurderingen av om skadeårsaken er «skred» ovenfor. Skred og «ras» innebærer som nevnt en form for utglidning, eller liknende forflytning av masser. Dette er et annet fenomen enn midlertidig sammenpressing av torv med lav stivhet. Når et ras utløses ved menneskelig aktivitet, vil ikke massene bevege seg tilbake i takt med at den menneskelige aktiviteten avtar. Den menneskelige aktiviteten kan være en utløsende faktor, men er ikke nødvendig for å opprettholde virkningene i naturen. Dette stiller seg annerledes for Frogners gjødselkjeller. Ifølge vitneforklaringen til geotekniker Per Løvlien, vil torvmassene under gjødselkjelleren tyte opp igjen dersom trykket fra gjødselkjelleren avtar. Den menneskelige aktiviteten (vekten av gjødselkjelleren) er dermed en nødvendig betingelse for å opprettholde tilstanden i grunnen.
I Pentha-dommen var den menneskelige aktiviteten en utløsende årsak til bevegelsene i grunnen, men ikke en nødvendig betingelse for å opprettholde den nye tilstanden. Permafrosten kunne potensielt ha re-etablert seg dersom varmepåvirkningen fra boligen hadde opphørt, uten at dette ville ha medført at massene som forflyttet seg under tiningen hadde blitt flyttet tilbake. Høyesterett mente skadeårsaken i Pentha-dommen i atskillig grad var beslektet med ras. Felles for tining av permafrost og ras/skred er at det utløses naturkrefter som fører til varig masseforflytning. Til sammenligning er sammenpressingen av torv under gjødselkjelleren til Einar Frogner et midlertidig fenomen som er konstant tilknyttet, og avhengig av, den menneskelige aktiviteten (vekten av gjødselkjelleren).
Skadeårsaken i foreliggende sak har heller ikke likhetstrekk med noen av de øvrige naturulykkene som er opplistet i naturskadeerstatningsloven § 4. Skred, storm, flom, stormflo, jordskjelv og vulkanutbrudd er hendelser der naturkreftene har en helt fremtredende rolle, og hvor menneskelig aktivitet i høyden fungerer som en utløsende faktor. Til sammenligning har ikke naturkrefter noen sentral rolle i årsaksbildet i foreliggende sak.
Når skadeårsaken helt mangler karakter av naturulykke, kan ikke retten se at det bør tillegges avgjørende vekt at forholdet var uventet og at skadelidte har behov for erstatning. En slik tilnærming ville langt på vei ha uthulet vilkåret om «naturulykke», og erstattet det med en konkret rimelighetsvurdering. Retten kan ikke se at det er rettslige holdepunkter for en slik forståelse av naturskadeerstatningsloven § 4 første ledd.
Setningsskadene på gjødselkjelleren til Einar Frogner er ikke en naturskade som direkte skyldes naturulykke, jf. naturskadeerstatningsloven § 4 første ledd. Konklusjonen i Klagenemnda for naturskadesakers vedtak av 20. september 2021, der klagen på avslaget på søknad om naturskadeerstatning ikke ble tatt til følge, er riktig. Vurderingen av om vilkårene for naturskadeerstatning er oppfylt er fullt ut lovbundet, og retten kan derfor opprettholde vedtaket med en annen rettslig begrunnelse, jf. blant annet HR-2022-234-A avsnitt 39. Det er ikke grunn til å oppheve vedtaket.
Staten v/ Landbruks- og Matdepartementet frifinnes.
Sakskostnadsspørsmålet skal avgjøres særskilt for hver part, jf. tvisteloven § 20-6.
I forholdet mellom Einar Frogner og Gjensidige Forsikring ASA, har Gjensidige vunnet saken fullt ut. Forsikringsselskapet har krav på full erstatning for sine sakskostnader, jf. tvisteloven § 20-2 første ledd. Gjensidige har krevet sakskostnader med 111 900 kroner med tillegg av mva., totalt 141 936 kroner. Retten mener sakskostnadsoppgaven gir uttrykk for nødvendige kostnader i saken og legger denne til grunn, jf. tvisteloven § 20-5. Det ble ikke fremsatt innsigelser om at Gjensidiges sakskostnader var høyere enn nødvendig.
Etter rettens vurdering foreligger det ikke «tungtveiende grunner» som gjør det rimelig å frita Frogner fra sakskostnadsansvaret overfor Gjensidige, jf. tvisteloven § 20-2 tredje ledd. Det kreves et kvalifisert grunnlag for å gjøre unntak fra hovedregelen om full dekning, jf. Ot.prp.nr.51 (2004–2005) på side 444. Retten kan ikke se at det foreligger omstendigheter som beskrevet i tvisteloven § 20-2 tredje ledd bokstav a til c, eller andre forhold som kan begrunne unntak fra hovedregelen.
Gjensidige Forsikring ASA tilkjennes sakskostnader med 141 936 kroner.
I tvisten mellom Einar Frogner og Staten v/ Landbruks- og Matdepartementet, har Staten i utgangspunktet krav på full erstatning for sine sakskostnader, jf. tvisteloven § 20-2 første ledd. Staten har krevet sakskostnader med totalt 106 087 kroner. Kravet fremstår ikke som høyere enn nødvendig, jf. tvisteloven § 20-5. Unntaksregelen i tvisteloven § 20-2 tredje ledd er vurdert, særlig opp mot sakens betydning for Frogner og styrkeforholdet mellom partene. Retten har likevel kommet til at disse omstendighetene ikke utgjør tilstrekkelig tungtveiende grunner til å frita Frogner fra sakskostnadsansvaret.
Staten v/ Landbruks- og Matdepartementet tilkjennes sakskostnader med 106 087 kroner.
DOMSSLUTNING
Retten finner det hensiktsmessig å behandle kravene mot Gjensidige Forsikring ASA og Staten v/ Landbruks- og Matdepartementet hver for seg. Sakskostnadsspørsmålene behandles i et eget avsnitt til slutt.
I tvisten mellom Einar Frogner og Gjensidige Forsikring ASA har retten kommet til at forsikringsselskapet skal frifinnes. Retten anser angivelsen av dekningsberettigede naturulykker i naturskadeforsikringsloven § 1, slik denne lød på skadetidspunktet, som uttømmende. Setningsskadene på Frogners gjødselkjeller skyldes forhold som faller utenfor denne opplistingen.
Den relevante delen av naturskadeforsikringsloven § 1 første ledd lød som følger på skadetidspunktet:
«Med naturskade forstås skade som direkte skyldes naturulykke, så som skred, storm, flom, stormflo, jordskjelv eller vulkanutbrudd.»
Ordlyden indikerer at opplistingen av relevante naturulykker ikke er uttømmende, jf. formuleringen «så som». De nevnte skadeårsakene fremstår som eksempler på hva som anses som naturulykke.
Bestemmelsen må imidlertid leses i lys av forarbeidene. Det vises til Ot.prp.nr.46 (1978–1979) om lov om endringer i lov 9. juni 1961 nr. 24 om erstatning for naturskader, på side 33:
«Første ledds annet punktum samsvarer med naturskadelovens § 5, første ledd, men «eller lignende» er sløyfet for å få en klar avgrensning av de skadeårsaker som gir forsikringsdekning. Departementet antar imidlertid at skadesaker som har sin årsak i annen naturulykke enn det som er nevnt her må bli gjenstand for behandling i Statens naturskadefond.»
Her fremgår det uttrykkelig at man ved utarbeidelsen av lovteksten fjernet uttrykket «eller lignende» for å sikre en «klar avgrensning av de skadeårsaker som gir forsikringsdekning». Det er også lagt til grunn at skadeårsaker som skyldes «annen naturulykke enn det som er nevnt» i lovteksten skal behandles i den statlige naturskadeerstatningsordningen. Etter rettens vurdering gir forarbeidsuttalelsen klart uttrykk for at opplistingen i bestemmelsen var ment å være uttømmende.
Retten kan ikke se forarbeidene til naturskadeerstatningsloven gir holdepunkter for et annet syn på naturskadeforsikringsloven § 1. Saksøker har særlig vist til følgende uttalelse i Prop.80 L (2013–2014) på side 58:
«Første punktum gir også eksempler på hva som ligger i begrepet naturulykke. En naturulykke er en enkelthendelse som fører til skader. Skader påført av ordinære naturkrefter over tid defineres ikke som en naturlykke [skal vel være naturulykke, Lovdatas anm.]. Dette er en videreføring av gjeldende lov § 4 første ledd, og tilsvarer den samme opplistingen som fremgår av naturskadeforsikringsloven § 1 andre punktum. Opplistingen av de ulike formene for naturulykke er ikke uttømmende, jf. ordlyden «så som». Naturulykker som flodbølge og meteornedslag vil derfor også kunne omfattes.»
Etter rettens vurdering er denne uttalelsen begrenset til forståelsen av naturskadeerstatningsloven § 4. Henvisningen til naturskadeforsikringsloven § 1 fremstår kun som en tilleggsopplysning. Foruten å påpeke at formuleringen «så som» indikerer at opplistingen ikke er uttømmende, noe retten også har konkludert med ovenfor, gir ikke den siterte teksten noen veiledning for forståelsen av den tilsvarende bestemmelsen i naturskadeforsikringsloven § 1. At de to bestemmelsene oppstiller det samme vilkåret («naturulykke») og lister opp de samme skadetilfellene, innebærer ikke uten videre at de bør tillegges samme meningsinnhold. Tvert imot følger det uttrykkelig av sitatet fra Ot.prp.nr.46 (1978–1979) at naturskadeordningen forutsettes å omfatte en videre gruppe naturulykker enn forsikringsordningen.
Forarbeidene gir klare holdepunkter for at naturskadeforsikringsloven § 1 var tilsiktet et annet meningsinnhold enn det som isolert sett kan utledes av bestemmelsens ordlyd. Tolkningsspørsmålet gjelder et rettsområde som ligger utenfor legalitetsprinsippets virkeområde. I slike tilfeller er det ikke noe i veien for å legge avgjørende vekt på forarbeidene, selv om det vil gi en annen løsning enn den som følger av lovteksten. Retten har kommet til at forarbeidsuttalelsen i Ot.prp.nr.46 (1978–1979) må veie tyngst. Uttalelsen er klar og gjennomarbeidet, og synes å gi et riktigere uttrykk for lovgiverviljen enn det lovteksten gjør.
Som et støtteargument legger retten også noe vekt på at det synes å foreligge en viss praksis for at naturskadeforsikringsloven § 1 har blitt ansett som uttømmende, jf. RG-1995-325, NSK-2019-3909 og NSK-2020-35722. En slik forståelse er også lagt til grunn i forarbeidene til den nye naturskadeforsikringsloven § 1 som trådte i kraft 1. januar 2023, jf. NOU 2019:4 på side 25, Justis- og Beredskapsdepartementets høringsnotat av 10. mai 2021 på side 3 og Prop.62 L (2021–2022) punkt 13.1.
Saksøker har gjort et poeng ut av at flodbølger har blitt ansett som naturulykke etter naturskadeforsikringsloven § 1, til tross for at flodbølger ikke er nevnt i bestemmelsen. Det er vist til Prop.62 L (2021–2022) på side 50-51. Samme sted fremgår det imidlertid også at bakgrunnen for at flodbølger har blitt ansett som naturulykke er at kravet til årsakssammenheng har vært praktisert noe mindre strengt etter naturskadeforsikringsloven enn etter naturskadeerstatningsloven, og at «[f]lodbølger i Norge har som oftest oppstått som følge av skred». Det er altså tilknytningen til skred som begrunner at flodbølger har blitt ansett som omfattet av bestemmelsen. Retten kan for øvrig ikke se at dommen inntatt i RG-1990-249 kan tillegges vekt i retning av saksøkers anførte tolkningsresultat.
Konklusjonen blir etter dette at opplistingen i naturskadeforsikringsloven § 1 anses som uttømmende. Dersom setningsskadene på Frogners gjødselkjeller skal være dekningsberettigede, må de være en direkte følge av en av de nevnte naturulykkene.
Saksøker har gjort gjeldende at skadeårsaken er omfattet av alternativet «skred». Retten er ikke enig i dette. Karakteristisk for «skred» er at det skjer en form for ras eller utglidning av masser. Til sammenligning er skadeårsakene i denne saken at myke masser (torv) har blitt presset sammen på grunn av vekten til gjødselkjelleren. Retten viser i denne forbindelse til vitneforklaringen til geotekniker Per Løvlien som sammenlignet torv med en svamp som klemmes flat, for så å tyte opp igjen når kreftene som virker på den avtar. Løvlien uttalte også at skadeårsaken i denne saken ikke var sammenlignbar med bæreevnebrudd eller grunnbrudd. Retten understreker at massene under gjødselkjelleren ikke har glidd ut eller rast sammen som ved et skred, men blitt presset flate fordi de mangler stivhet. Dersom trykket fra overflaten (tyngden av gjødselkjelleren) avtar i tilstrekkelig grad, vil torven kunne reise seg igjen. Dette er ikke sammenlignbart med skred, der massene som raser sammen blir liggende på det nye stedet som de beveget seg til. Masseforflytning ved skred har en annen karakter, og får mer varige konsekvenser, enn skadeårsaken i foreliggende sak.
Retten kan ikke se at setningsskadene på Frogners gjødselkjeller er sammenlignbare med LE-2016-196236, RG-1995-325 eller NSK-2016-61140. De nevnte sakene gjaldt setningsskader som følge av flom og underjordisk skred. Skadeårsaken i foreliggende sak likner heller ikke på skred som følge av erosjon.
Konklusjonen blir etter dette at setningsskadene på Einar Frogners gjødselkjeller ikke anses som «naturskade» etter naturskadeforsikringsloven § 1, fordi skadene ikke skyldes naturulykke som nevnt i bestemmelsen. Det er enighet mellom partene om at forsikringsvilkårene ikke gir noen bedre dekning enn det som følger av loven. Skaden er dermed ikke dekningsberettiget.
Gjensidige Forsikring ASA frifinnes.
I tvisten mellom Einar Frogner og Staten v/ Landbruks- og Matdepartementet har retten kommet til at Staten skal frifinnes. Etter rettens vurdering er ikke setningsskadene på Frogners gjødselkjeller en «naturskade som direkte skyldes naturulykke», slik dette skal forstås i naturskadeerstatningsloven § 4 første ledd.
Naturskadeerstatningsloven § 4 første ledd lyder:
«Erstatning ytes ved naturskade som direkte skyldes naturulykke, så som skred, storm, flom, stormflo, jordskjelv og vulkanutbrudd.»
Det følger av både ordlyden og forarbeidene at opplistingen av naturulykker i denne bestemmelsen ikke er uttømmende, jf. nevnte Prop.80 L (2013–2014) side 58.
Hvorvidt setningsskadene på Frogners gjødselkjeller skyldes en «naturulykke» er et tolkningsspørsmål. Rent språklig er det nærliggende å forstå «naturulykke» som en relativt plutselig og uforutsett skadevoldende hendelse som er forårsaket av naturkrefter. Denne forståelsen støttes av eksemplifiseringen i bestemmelsen. Det dreier seg om hendelser der store naturkrefter er i spill over et relativt kort tidsrom, og som det typisk er vanskelig å forutse og/eller sikre seg mot.
Forarbeidene trekker i samme retning. I NUT 1959:2 merknad til § 5 er det lagt til grunn at «skadeårsaken må ha karakteren av en ulykke». Dette er eksemplifisert med skillet mellom naturlig erosjon over tid og erosjon som utløser et ras, jf. også Ot.prp.nr.46 (1978–1979) side 25. Bare sistnevnte anses som naturulykke. Det følger av Prop.80 L (2013–2014) side 37 at skader som skyldes «ordinær påvirkning fra naturkreftene» ikke anses forårsaket av naturulykke. Dette er fulgt opp på side 58, hvor det er lagt til grunn at en naturulykke er en «enkelthendelse som fører til skader».
Etter rettens vurdering kan ikke sammenpressingen av torv mellom morenelagene under Frogners gjødselkjeller anses som «naturulykke», slik dette vilkåret er forstått i lovtekst og forarbeider. Det er på det rene at slike grunnforhold er svært uvanlige og at skadeårsaken må anses som en uforutsett hendelse. Ut over dette synes imidlertid ikke forholdene å ha noen av de ovenfor beskrevne karakteristikkene til en naturulykke. Basert på fremlagt dokumentasjon, synes samlet bevegelse i grunnen å ha vært ca. 30 cm. Sammenpressingen skyldes tyngden av gjødselkjelleren. Det dreier seg ikke om store naturkrefter som er satt i spill. Tvert imot fremstår den menneskelige aktiviteten, forstått som tyngden av innretninger på overflaten, som fremtredende i årsaksbildet. Det vises til vitneforklaringen til Per Løvlien om at torven vil tyte opp igjen («som en svamp») dersom trykket fra overflaten blir tilstrekkelig redusert. Forholdet fremstår heller ikke som noen utpreget enkelthendelse, men er en konsekvens av at bygget har blitt tyngre i takt med økt fyllingsgrad i gjødselkjelleren. Skadeårsaken har for øvrig ikke likhetstrekk med noen av eksemplene som er nevnt i lovtekst eller forarbeider.
Høyesterett synes imidlertid å ha lagt til grunn en videre forståelse av begrepet «naturulykke» enn den som kan utledes av lovtekst og forarbeider, jf. Rt-1997-550 («Pentha-dommen»). Dommen har vært en sentral del av partenes argumentasjon for tingretten. Spørsmålet blir om Pentha-dommen innebærer at setningsskadene på Frogners gjødselkjeller likevel skal anses forårsaket av en naturulykke.
Det sentrale spørsmålet i Pentha-dommen var om det forelå en «naturulykke» etter naturskadeloven (1961) § 5 første ledd. Saksøker hadde avdekket setningsskader på boligen sin. Setningsskadene hadde oppstått ved at boligen avga varme til grunnen, slik at permafrosten under boligen tinte og grunnmuren kom i bevegelse. Forekomst av permafrost i det aktuelle området var ikke kjent. Høyesterett kom etter en konkret vurdering til at hendelsesforløpet var å anse som en naturulykke. Fra vurderingen på side 557 hitsettes:
«Da permafrosten under Penthas bolig tinte, slik at det fra 1976 kom setninger i grunnmuren, fremstår dette altså, slik jeg ser det, som en tilfeldig og uforskyldt hendelse som ut fra en alminnelig språkbruk og vurdering har karakter av en ulykke. Hendelsen er for øvrig i atskillig grad beslektet med for eksempel ras i sand- eller leirgrunn, som uten videre har vært ansett som naturulykker i naturskadelovens forstand, både i lovforarbeider og i praksis. Det er vanskelig å se at hendelsen ikke skulle være «lignende» de hendelser som er nevnt som naturulykker. Skadelidtes behov for erstatning er iallfall ikke annerledes eller mindre enn ved de hendelser naturskadeloven nevner.
At setningsskadene på Penthas bolig kom til syne over flere år og tiltok i omfang fra de viste seg første gang i 1976 og fremover på 1980-tallet, utelukker etter min mening ikke at de enkelte års skader anses som ledd i én og samme ulykke. (...)»
Resultatet ble altså begrunnet med at hendelsen fremsto som tilfeldig og uforskyldt, og etter vanlig språkbruk hadde karakter av en ulykke. Høyesterett fant at hendelsen i atskillig grad var beslektet med ras og liknet på eksemplene i lovteksten. Det ble også lagt vekt på at skadelidte hadde behov for erstatning. At skadene kom til syne over flere år og tiltok i omfang, var ikke til hinder for å anse forholdet som en ulykke.
Dagens naturskadeerstatningslov § 4 har en annen ordlyd enn bestemmelsen som Høyesterett behandlet i Pentha-saken, uten at dette synes å få betydning for rekkevidden av dommen. Formuleringen «eller lignende» ble tatt ut av lovteksten i 2014. Endringen synes imidlertid ikke å ha vært tilsiktet noen realitetsendring, jf. Prop.80 L (2013–2014) side 58 der den nye bestemmelsen omtales som en videreføring av gjeldende rett. Dette er også lagt til grunn i Prop.62 L (2021–2022) på side 49. Pentha-dommen er ikke omtalt i noen av forarbeidene til lovendringen i 2014. Retten antar at dommen og dens virkninger ville blitt drøftet dersom lovgiver hadde ment å fravike Høyesteretts forståelse av vilkåret «naturulykke», særlig sett hen til uttalelsen om å videreføre gjeldende rett. Når dette ikke er gjort, synes det heller ikke å være holdepunkter for at lovgiver ønsket å endre rettstilstanden.
Skadeårsaken i foreliggende sak har flere likhetstrekk med skadeårsaken i Pentha-dommen. Det dreier seg om svært sjeldne fenomener i grunnen som skadelidte ikke hadde noen foranledning til å sikre seg mot, hverken bygningsteknisk eller ved forsikring. Skadelidte har et klart behov for erstatning når slike forhold fører til skade. I begge tilfeller har menneskelig påvirkning hatt en relativt fremtredende rolle i årsaksbildet, ved at egenskaper ved bebyggelse over bakken har ført til bevegelser i grunnen. Setningsskadene på Frogners gjødselkjeller oppsto i tidsrommet senhøsten 2016 til våren 2017, altså over et vesentlig kortere tidsrom enn i Pentha-dommen. Ingen av sakene preges av store eller voldsomme naturkrefter. Disse likhetene kunne isolert sett tilsi at også skadene på Frogners gjødselkjeller skal anses forårsaket av «naturulykke».
Retten mener likevel at skadeårsaken i Frogners tilfelle skiller seg fra saksforholdet i Pentha-dommen på avgjørende punkter. Det vises særlig til Høyesteretts uttalelser om at hendelsen «i atskillig grad (er) beslektet med for eksempel ras i sand- eller leirgrunn» og at det var «vanskelig å se at hendelsen ikke skulle være «lignende» de hendelser som er nevnt som naturulykker». Disse uttalelsene har ikke overføringsverdi til hendelsesforløpet som førte til setningsskader på Frogners gjødselkjeller.
Bevegelsen i grunnen under Frogners gjødselkjeller er ikke beslektet med ras. Det vises til vurderingen av om skadeårsaken er «skred» ovenfor. Skred og «ras» innebærer som nevnt en form for utglidning, eller liknende forflytning av masser. Dette er et annet fenomen enn midlertidig sammenpressing av torv med lav stivhet. Når et ras utløses ved menneskelig aktivitet, vil ikke massene bevege seg tilbake i takt med at den menneskelige aktiviteten avtar. Den menneskelige aktiviteten kan være en utløsende faktor, men er ikke nødvendig for å opprettholde virkningene i naturen. Dette stiller seg annerledes for Frogners gjødselkjeller. Ifølge vitneforklaringen til geotekniker Per Løvlien, vil torvmassene under gjødselkjelleren tyte opp igjen dersom trykket fra gjødselkjelleren avtar. Den menneskelige aktiviteten (vekten av gjødselkjelleren) er dermed en nødvendig betingelse for å opprettholde tilstanden i grunnen.
I Pentha-dommen var den menneskelige aktiviteten en utløsende årsak til bevegelsene i grunnen, men ikke en nødvendig betingelse for å opprettholde den nye tilstanden. Permafrosten kunne potensielt ha re-etablert seg dersom varmepåvirkningen fra boligen hadde opphørt, uten at dette ville ha medført at massene som forflyttet seg under tiningen hadde blitt flyttet tilbake. Høyesterett mente skadeårsaken i Pentha-dommen i atskillig grad var beslektet med ras. Felles for tining av permafrost og ras/skred er at det utløses naturkrefter som fører til varig masseforflytning. Til sammenligning er sammenpressingen av torv under gjødselkjelleren til Einar Frogner et midlertidig fenomen som er konstant tilknyttet, og avhengig av, den menneskelige aktiviteten (vekten av gjødselkjelleren).
Skadeårsaken i foreliggende sak har heller ikke likhetstrekk med noen av de øvrige naturulykkene som er opplistet i naturskadeerstatningsloven § 4. Skred, storm, flom, stormflo, jordskjelv og vulkanutbrudd er hendelser der naturkreftene har en helt fremtredende rolle, og hvor menneskelig aktivitet i høyden fungerer som en utløsende faktor. Til sammenligning har ikke naturkrefter noen sentral rolle i årsaksbildet i foreliggende sak.
Når skadeårsaken helt mangler karakter av naturulykke, kan ikke retten se at det bør tillegges avgjørende vekt at forholdet var uventet og at skadelidte har behov for erstatning. En slik tilnærming ville langt på vei ha uthulet vilkåret om «naturulykke», og erstattet det med en konkret rimelighetsvurdering. Retten kan ikke se at det er rettslige holdepunkter for en slik forståelse av naturskadeerstatningsloven § 4 første ledd.
Setningsskadene på gjødselkjelleren til Einar Frogner er ikke en naturskade som direkte skyldes naturulykke, jf. naturskadeerstatningsloven § 4 første ledd. Konklusjonen i Klagenemnda for naturskadesakers vedtak av 20. september 2021, der klagen på avslaget på søknad om naturskadeerstatning ikke ble tatt til følge, er riktig. Vurderingen av om vilkårene for naturskadeerstatning er oppfylt er fullt ut lovbundet, og retten kan derfor opprettholde vedtaket med en annen rettslig begrunnelse, jf. blant annet HR-2022-234-A avsnitt 39. Det er ikke grunn til å oppheve vedtaket.
Staten v/ Landbruks- og Matdepartementet frifinnes.
Sakskostnadsspørsmålet skal avgjøres særskilt for hver part, jf. tvisteloven § 20-6.
I forholdet mellom Einar Frogner og Gjensidige Forsikring ASA, har Gjensidige vunnet saken fullt ut. Forsikringsselskapet har krav på full erstatning for sine sakskostnader, jf. tvisteloven § 20-2 første ledd. Gjensidige har krevet sakskostnader med 111 900 kroner med tillegg av mva., totalt 141 936 kroner. Retten mener sakskostnadsoppgaven gir uttrykk for nødvendige kostnader i saken og legger denne til grunn, jf. tvisteloven § 20-5. Det ble ikke fremsatt innsigelser om at Gjensidiges sakskostnader var høyere enn nødvendig.
Etter rettens vurdering foreligger det ikke «tungtveiende grunner» som gjør det rimelig å frita Frogner fra sakskostnadsansvaret overfor Gjensidige, jf. tvisteloven § 20-2 tredje ledd. Det kreves et kvalifisert grunnlag for å gjøre unntak fra hovedregelen om full dekning, jf. Ot.prp.nr.51 (2004–2005) på side 444. Retten kan ikke se at det foreligger omstendigheter som beskrevet i tvisteloven § 20-2 tredje ledd bokstav a til c, eller andre forhold som kan begrunne unntak fra hovedregelen.
Gjensidige Forsikring ASA tilkjennes sakskostnader med 141 936 kroner.
I tvisten mellom Einar Frogner og Staten v/ Landbruks- og Matdepartementet, har Staten i utgangspunktet krav på full erstatning for sine sakskostnader, jf. tvisteloven § 20-2 første ledd. Staten har krevet sakskostnader med totalt 106 087 kroner. Kravet fremstår ikke som høyere enn nødvendig, jf. tvisteloven § 20-5. Unntaksregelen i tvisteloven § 20-2 tredje ledd er vurdert, særlig opp mot sakens betydning for Frogner og styrkeforholdet mellom partene. Retten har likevel kommet til at disse omstendighetene ikke utgjør tilstrekkelig tungtveiende grunner til å frita Frogner fra sakskostnadsansvaret.
Staten v/ Landbruks- og Matdepartementet tilkjennes sakskostnader med 106 087 kroner.
DOMSSLUTNING