Straffenivået ved overtredelser av dyrevelferdsloven ble betydelig hevet ved Høyesteretts avgjørelser 8. februar 2016 (HR-2016-295-A) og 9. november 2016 (HR-2016-2285-A). Handlingens grovhet er styrende for straffutmålingen, jf. HR-2016-295-A avsnitt 30. I HR2019-1645-A tok Høyesterett utgangspunkt i fengsel i 60 dager for å ha avlivet to katter ved å knekke nakken på dem med hendene.
Ved vurderingen av grovhet må det legges betydelig vekt på at fisk har mindre utviklet sanseapparat enn pattedyr. Etter bevisførselen har retten heller ikke grunnlag for annet enn at fiskene døde forholdsvis raskt og smertefritt av klorforgiftningen. Basert på bildene og As forklaring er det som nevnt ikke grunnlag for at mer enn 3 fisker døde. Retten mener likevel at antallet døde fisk får mindre betydning når tiltalte med hensikt har drept dyr for å ramme eieren, som i saken her.
Retten kan ikke se at det foreligger rettspraksis som gir konkret veiledning for straffutmålingen. Rettspraksis knytter seg hovedsakelig til avliving av hunder og katter eller til vanrøkt av gårds- eller husdyr. Å ta livet av fisk kan etter rettens syn ikke sammenliknes med inhuman avliving av pattedyr. Også saker som handler om «spøkelsesfiske» med tegner eller lakselus på oppdrettsfisk er lite sammenliknbare. I TSOST-2017-122731 ila Sør-Østerdal tingrett en bot på 10 000 kroner for å ha avlivet en skjære med rottefelle. Retten fant at avlivingen ikke var dyrevelferdsmessig forsvarlig. Dommen har liten rettskildemessig vekt, men at det kan reageres med bot som eneste straff for mindre alvorlige brudd på dyrevelferdsloven.
Foranlediget av uttalelser under hovedforhandlingen bemerker retten at heller ikke sak der riksadvokaten ila NRK en foretaksstraff etter at programledere i Satiriks hadde avlivet fisk er relevant for saken. Den saken dreide seg om forbudet mot avliving som underholdning i dyrevelferdsloven § 12 fjerde ledd. Riksadvokaten omgjorde etter klage beslutningen om foretaksstraff med den begrunnelse at det kunne reises tvil om NRK hadde noen reell mulighet til å påvirke innholdet i programmet. Saken reiste også vanskelige spørsmål om ytringsfrihet og redaksjonell uavhengighet.
Ved den konkrete straffutmålingen nøyer retten seg med å konstatere at boten påtalemyndigheten har foreslått i hvert fall ikke er for streng. Saken har vært brakt inn for retten basert på et ikke vedtatt forelegg, og A har ikke fått oppnevnt forsvarer. Det er dermed utelukket å idømme en strengere straff enn bøter. A er uføretrygdet med svak økonomi, og en bot på 6 000 kroner vil være en meget følbar reaksjon for henne. Retten mener også allmennpreventive hensyn er tilstrekkelig ivaretatt ved at saken blir ført for retten og fører til en følbar reaksjon. Straffen fastsettes etter dette til en bot på 6 000 kroner, subsidiært fengsel i 6 dager dersom boten ikke blir betalt. Sakskostnader er ikke påstått og idømmes ikke, idet retten viser til A svake økonomi og at saken har gått uten forsvarer og meddommere. Den har dermed medført begrensede kostnader for det offentlige.
DOMSSLUTNING 
A, født [00.00.1972], dømmes for overtredelse av dyrevelferdsloven § 37 første ledd, jf. § 14 til en bot på 6 000 – sekstusen – kroner, subsidiært fengsel i 6 – seks – dager.
Retten legger til grunn som bevist utover enhver rimelig tvil at A på tid og sted som beskrevet i forelegget helte klor i B akvarium. Som følge av dette døde minst 3 fisk. A helte klor i akvariet i den hensikt at fiskene skulle dø. Hun ønsket ved dette å gjengjelde at B skal ha tatt en ryggsekk som tilhørte henne.
Retten har ved bevisvurderingen bygget på As forklaring, sammenholdt med bilder av døde fisk i akvariet og rapport om kriminalteknisk undersøkte fra fingeravtrykksseksjonen. A har erkjent at hun helte klor i vannet i den hensikt at fiskene skulle dø.
A har forklart at bakgrunnen for handlingen var at B hadde tatt en ryggsekk som tilhørte henne. I sekken skal det ha vært et større pengebeløp, som A skulle bruke til å handle matvarer for en lengre periode. Retten kan ikke se at bakgrunnen har betydning for straffesaken, og går ikke nærmere inn på denne. I denne sammenheng bemerker retten at de faktiske forholdene er erkjent og tilstrekkelig opplyst. Sakens uklare punkter knytter seg til hvor mange fisk det var i akvariet, og hvorvidt de døde raskt eller ikke. Retten kan ikke se at noen av disse spørsmålene får større betydning for skyld- eller reaksjonsspørsmålet, og saken anses tilstrekkelig opplyst. Retten har tatt hensyn til at B ble frafalt etter å ha blitt forsøkt avhørt på video, og at A ønsket å føre ett eller to vitner, herunder sin samboer, som også var til stede under hendelsen.
Dyrevelferdsloven § 2 første ledd første punktum lyder:
Loven omfatter forhold som påvirker velferd hos eller respekt for pattedyr, fugler, krypdyr, amfibier, fisk, tifotkreps, blekksprut og honningbier.
(Rettens utheving.) Det fremgår dermed direkte av loven at fisk er omfattet. Det er ingen holdepunkter i hverken lovteksten eller forarbeidene for at mindre akvariefisk ikke er omfattet av loven, slik A synes å hevde. At typen dyr kan få betydning for både kravene som stilles til behandlingen og til straffutmåling er et annet spørsmål, som retten kommer tilbake til.
A har vist til en lov hun mener har relevans for saken. Retten antar dette er lov om akvakultur av 17. juni 2005. Den loven gjelder etter § 2 produksjon av vannlevende dyr og planter. Lov om akvakultur er ikke relevant for private akvarium, men gjelder først og fremst havbruksnæringen. Foranlediget av As utsagn under hovedforhandlingen bemerker retten at loven ikke likestiller fisk og planter, men at den gjelder produksjon av vannlevende dyr og planter.
Det fremgår av dyrevelferdsloven § 14 bokstav a at det er forbudt å utøve vold mot dyr. Etter rettens syn har A utøvd vold da hun helte klor i vannet for å drepe fiskene. At dette utgjør «vold» må gjelde uavhengig av om fiskene ble utsatt for langvarig påkjenning eller om de døde raskt. Retten mener dette kunne stilt seg annerledes i sammenheng med en ellers forsvarlig avliving av egne dyr, men går ikke nærmere inn på dette. Avliving er nærmere regulert i § 12. I dette tilfellet var ikke hensikten å avlive egne dyr, men å skade fiskene for på den måten «hevne» seg på fiskenes eier.
Dyrevelferdsloven § 37 gir hjemmel for straff for overtredelse av bestemmelser i loven. Strafferammen er bøter eller fengsel inntil 1 år. Skyldkravet er forsett eller grov uaktsomhet. A har etter rettens syn klart utvist forsett.
Retten mener at både objektive og subjektive vilkår for straff er oppfylt, og A dømmes for overtredelse av dyrevelferdsloven § 37 første ledd, jf. § 14.
Straffenivået ved overtredelser av dyrevelferdsloven ble betydelig hevet ved Høyesteretts avgjørelser 8. februar 2016 (HR-2016-295-A) og 9. november 2016 (HR-2016-2285-A). Handlingens grovhet er styrende for straffutmålingen, jf. HR-2016-295-A avsnitt 30. I HR2019-1645-A tok Høyesterett utgangspunkt i fengsel i 60 dager for å ha avlivet to katter ved å knekke nakken på dem med hendene.
Ved vurderingen av grovhet må det legges betydelig vekt på at fisk har mindre utviklet sanseapparat enn pattedyr. Etter bevisførselen har retten heller ikke grunnlag for annet enn at fiskene døde forholdsvis raskt og smertefritt av klorforgiftningen. Basert på bildene og As forklaring er det som nevnt ikke grunnlag for at mer enn 3 fisker døde. Retten mener likevel at antallet døde fisk får mindre betydning når tiltalte med hensikt har drept dyr for å ramme eieren, som i saken her.
Retten kan ikke se at det foreligger rettspraksis som gir konkret veiledning for straffutmålingen. Rettspraksis knytter seg hovedsakelig til avliving av hunder og katter eller til vanrøkt av gårds- eller husdyr. Å ta livet av fisk kan etter rettens syn ikke sammenliknes med inhuman avliving av pattedyr. Også saker som handler om «spøkelsesfiske» med tegner eller lakselus på oppdrettsfisk er lite sammenliknbare. I TSOST-2017-122731 ila Sør-Østerdal tingrett en bot på 10 000 kroner for å ha avlivet en skjære med rottefelle. Retten fant at avlivingen ikke var dyrevelferdsmessig forsvarlig. Dommen har liten rettskildemessig vekt, men at det kan reageres med bot som eneste straff for mindre alvorlige brudd på dyrevelferdsloven.
Foranlediget av uttalelser under hovedforhandlingen bemerker retten at heller ikke sak der riksadvokaten ila NRK en foretaksstraff etter at programledere i Satiriks hadde avlivet fisk er relevant for saken. Den saken dreide seg om forbudet mot avliving som underholdning i dyrevelferdsloven § 12 fjerde ledd. Riksadvokaten omgjorde etter klage beslutningen om foretaksstraff med den begrunnelse at det kunne reises tvil om NRK hadde noen reell mulighet til å påvirke innholdet i programmet. Saken reiste også vanskelige spørsmål om ytringsfrihet og redaksjonell uavhengighet.
Ved den konkrete straffutmålingen nøyer retten seg med å konstatere at boten påtalemyndigheten har foreslått i hvert fall ikke er for streng. Saken har vært brakt inn for retten basert på et ikke vedtatt forelegg, og A har ikke fått oppnevnt forsvarer. Det er dermed utelukket å idømme en strengere straff enn bøter. A er uføretrygdet med svak økonomi, og en bot på 6 000 kroner vil være en meget følbar reaksjon for henne. Retten mener også allmennpreventive hensyn er tilstrekkelig ivaretatt ved at saken blir ført for retten og fører til en følbar reaksjon. Straffen fastsettes etter dette til en bot på 6 000 kroner, subsidiært fengsel i 6 dager dersom boten ikke blir betalt. Sakskostnader er ikke påstått og idømmes ikke, idet retten viser til A svake økonomi og at saken har gått uten forsvarer og meddommere. Den har dermed medført begrensede kostnader for det offentlige.
DOMSSLUTNING 
A, født [00.00.1972], dømmes for overtredelse av dyrevelferdsloven § 37 første ledd, jf. § 14 til en bot på 6 000 – sekstusen – kroner, subsidiært fengsel i 6 – seks – dager.