Saken gjelder overprøving av skatteklagenemndas vedtak av 3. november 2021, samt krav om erstatning som følge av ugyldig forvaltningsvedtak.
Skatteetaten divisjon brukerdialog er saksøkt i ugyldighetssøksmålet. Staten ved Finansdepartementet er saksøkt for erstatningskravet.
Det er enighet mellom partene om at sakens bakgrunn er korrekt fremstilt i vedtaket som er til prøving på side 3 – 12 under «Saksforholdet»:
Saken har sin bakgrunn i skattekontoret (daværende Sentralskattekontoret for utenlandssaker (SFU)) sin kontroll av enkeltpersonforetaket [virksomhet1], org. nr. [org.nr.1], for inntektsårene 2008-2015.
Foretaket er registrert med enhetstype NUF (norskregistrert utenlandsk foretak) og ble i følge Enhetsregisteret stiftet 7. juli 2004 og slettet 11. november 2017. Foretaket har næringskode 43.320 – Snekkerarbeid.
Innehaver
Foretakets innehaver er A (dnr. [00.00.73.00000]). A er i følge folkeregisterets opplysninger registrert som bosatt i Polen, hvor han også har opplyst å drive virksomhet.
Innehaver har ikke på noe tidspunkt i perioden 7. juli 2004 og frem til dags dato vært folkeregistrert med bostedsadresse i Norge.
I følge Enhetsregisterets opplysninger har A også vært tilknyttet følgende andre enheter/selskap i Norge i perioden 2004 og frem til dags dato, med følgende roller:
Kontaktperson/representant
Foretakets kontaktperson i Norge i perioden 7. juli 2004 – 11. november 2017 er B (fnr [00.00.64.00000]), i følge Enhetsregisteret. B er også oppgitt som foretakets representant, herunder mva-representant, i Norge i perioden 22. september 2007 – 27. mars 2017, i følge Enhetsregisteret.
Før dette tidspunkt var det selskapene [virksomhet3] AS (org nr. [org.nr.5]) og [virksomhet4] AS (org nr. [org.nr.6]) som var oppgitt som foretakets representant i Enhetsregisteret (hhv. i perioden 31. august 2004 – 21. desember 2010 og 13. desember 2006 – 22. september 2007).
I følge Enhetsregisterets opplysninger har B, i tillegg til å være foretakets kontaktperson og representant i Norge i perioden 2007-2015, innehatt følgende roller i andre foretak/selskap innenfor ulike bransjekoder for bygg/anlegg/håndverkstjenester (43.320, 43.221 mv.). Her kan bl.a. nevnes:
B har vært registrert som bosatt på adressen [adresse2] siden 30. mai 2007 og frem til dags dato, i følge folkeregisterets opplysninger. Det har ikke vært registrert andre bosatte på denne adressen i perioden 2007 – 2019. Før 30. mai 2007 var Bs folkeregistrerte bostedsadresse [adresse1], en adresse som ut fra historiske kartdata å knytte seg til samme eiendom/gårds- og bruksnummer som nåværende [adresse2].
Forretningsadresse 
Foretakets registrerte forretningsadresse i perioden 31. august 2004- 21. desember 2010 var i følge Enhetsregisteret [adresse1] (som altså samsvarer med B sin folkeregistrerte bostedsadresse i perioden før 2007, samt selskapene [virksomhet3] AS og [virksomhet4] AS's forretningsadresse).Fra 21. desember 2010 og frem til dato for sletting den 11. november 2017 var [adresse2] oppgitt som foretakets forretningsadresse i Enhetsregisteret (som altså tilsvarer B sin folkeregistrerte bostedsadresse i samme periode).
For øvrig kan nevnes at [adresse2] også var oppgitt som selskapet [virksomhet2] AS sin forretningsadresse i perioden 23. november 2015 – 21. mars 2018.
Eiendomsopplysninger [adresse2]
Eiendommen [adresse2] er i følge Skatteetatens eiendomsregister (SERG) registrert med en enebolig på 238 kvm, oppført i 1870, senere modernisert.
Eiendommens areal er på 2 325 kvm og består i følge Kartverkets eiendomsregister av fire bygninger: nevnte enebolig på 238 kvm med en hybel/sokkelleilighet, to tilbygg samt et uthus/anneks. Det fremgår videre at alle boenhetene er oppgitt til boligformål, jf. vedlegg 1 til innstillingen.
Det fremgår videre at selve hovedhuset inneholder fire registrerte boenheter, og et kartfoto over eiendommen viser at uthuset/annekset fremstår som en garasje-/lagerbygning omgitt av et relativt stort biloppstillings-/lagringsområde.
Tinglyst hjemmelshaver (eier) av eiendommen er C (Bs mor), men hun har i følge folkeregisteret vært registrert som bosatt på en adresse i [sted1] kommune siden 1976. I følge Skatteetatens ligningssystem (SL) er det hennes sønn, B, som disponerer eiendommen, jf. følgende merknad i Skatteetatens ligningssystem:
«Skattyter (B) leier en bolig som han bebor + leier ut underetasjen. Har ført regnskap over boligutleien frem til og med 2006».
Skattekontoret har i sin redegjørelse for saken iht. skatteforvaltningslovens § 13-6 fjerde ledd opplyst følgende om saksforholdet:
( ... )Foretaket har ikke levert selvangivelse for noen år i perioden 2004 til 2015 og har heller ikke vært lignet for noen av disse årene. Det er ikke rapportert inn noen oppdrag på RF 1199, verken av oppdrag gitt til [virksomhet1] eller for oppdrag [virksomhet1] har gitt til underleverandører. Det er ikke rapportert inn ansatte i AA-registeret eller levert LTO eller A-melding for noen år. Foretaket har imidlertid levert inn terminoppgaver for MVA i perioden. Ut over terminoppgaver MVA kjenner ikke sentralskattekontoret til at foretaket har sendt inn noe øvrig pliktig informasjon eller rapportering til Skatteetaten for foretak eller for ansatte.
 Kontroll
Arbeidstilsynet gjennomførte kontroll av foretaket i etterkant av tips om at foretaket utførte virksomhet på østlandet. Kontrollen ble gjennomført på sted for utføring av oppdrag. Kontrollen har blant annet vist at innehaver av [virksomhet1] har registrert et annet foretak i Norge ved navn [virksomhet2] som NUF. Arbeid har blitt utført med logo til dette selskapet påført bil, arbeidstøy og kontrakter, og med en nettside i dette navnet, mens virksomheten har skjedd gjennom organisasjonsnummeret til [virksomhet1]. Per mars 2018 står fortsatt organisasjonsnummer til [virksomhet1] opplyst på nettsiden [nettside til virksomhet2], selv om dette foretaket er slettet i [Enhetsregisteret] november 2017. Innehaver har tilsynelatende fortsatt sin virksomhet uendret etter slettingen, gjennom et annet foretak.
Sentralskattekontoret har deretter, i etterkant av Arbeidstilsynets kontroll, avholdt kontorkontroll av foretaket i perioden 1. juli 2016 til 18. august 2016. Kontrollen ble gjennomført i sentralskattekontorets lokaler i Stavanger. Kontrollen ble etter hvert avgrenset til å gjelde fra og med inntektsåret 2008, av hensyn til fristene i dagjeldende ligningslov.
Innehaver ble varslet om kontrollen i brev datert 9. mai 2016 og ble samtidig bedt om å levere inn regnskapsopplysninger, lønnsopplysninger og informasjon om ansatte og oppdrag utført i Norge. Det ble videre opplyst at etterspurt informasjon var ønsket for årene 2005 til 2015.
Innehaver besvarte ikke varselet.
Innehaver har imidlertid vært i kontakt med SFU i 2016 i forbindelse med at foretaket ble ilagt forskuddsskatt. A sendte brev 1. april 2016 og hevdet seg ikke skattepliktig til Norge, uten å vedlegge ytterligere dokumentasjon om dette. SFU besvarte brevet med å forklare at nedsettelse eller fritak for krav om forskuddsskatt forutsatte at skattepliktige fylte ut skjema RF 1102 med utfyllende inntektsinformasjon for 2016. A svarte at han ikke trengte fylle ut et slik skjema fordi han «bor og arbeider i Polen, og det har alltid vært slik. Jeg har ingen planer om å endre dette. Jeg har aldri bodd og jeg har aldri arbeidet i Norge. Jeg er ikke forpliktet til å svare inntektsskatt til Norge, fordi jeg bor, arbeider og betaler inntektsskatt i Polen.»
Ved utarbeiding av rapport etter kontroll har sentralskattekontoret ikke hatt tilgang til regnskapsmateriell eller næringsoppgaver fra kontrollperioden. Det er innhentet bankutskrifter for årene 2008 til 2015. Sentralskattekontoret har ved beregning av inntekt tatt hensyn til innskudd fra privatpersoner og selskap. Når det gjelder kostnadssiden har sentralskattekontoret i rapporten tatt hensyn til utbetalinger til selskap som er relatert til byggenæringen. Det er registrert noen utgifter til for eksempel matbutikker og bensinstasjoner, men det er uvisse om disse gjelder privatforbruk eller i næringsvirksomhet og disse er derfor ikke tatt med som kostnader. Skattyter ble i rapporten oppfordret til å inngi informasjon om eventuelle lønnskostnader eller andre kostnader som han mener skal med i beregningen. Samlet inntekt i perioden var etter bankutskrifter NOK 60 035 851 inkl. MVA. Sum kostnader etter den beregning som ble foretatt i rapporten var NOK 12 107 151 inkl. MVA.Rapport fra kontorkontroll og varsel om endring av ligningen ble sendt skattyter 24. august 2016. Varsel om endring av ligningen samsvarte med endringsforslag i rapporten med en samlet inntektsøkning for inntektsårene 2008 til 2015 på NOK 38 342 959.
 Tilsvar til varsel om endring Deloitte Advokatfirma AS sendte 12. oktober 2016 e-post med brev vedlagt der de kom med kommentarer til rapport og varsel.
Det ble anført at foretaket ikke hadde fast driftssted i Norge for de aktuelle inntektsår i henhold til skatteavtalen mellom Norge og Polen, og dermed at foretaket ikke er skattepliktig til Norge for 2008 til 2015.
Subsidiært anførte selskapet i tilsvaret at dersom det likevel skulle være fast driftssted så er endringsforslaget ikke riktig fordi aktuelle fradrag ikke er tatt med i rapportens endringsforslag, slik at utregning av alminnelig inntekt ikke blir korrekt.
Vedtak i endringssakSentralskattekontoret fattet endringsvedtak i saken 31. mai 2017. Det ble her konkludert med at foretaket var skattepliktig for hele perioden. Det ble vist til at utgangspunktet er at all inntekt opptjent i Norge er skattepliktig til Norge etter skatteloven § 2-3 om begrenset skatteplikt, og at et foretak eller en person kan være unntatt etter skatteavtalen dersom aktiviteten i Norge ikke oppfyller vilkårene om fast driftssted. Sentralskattekontoret konkluderte for det første med at virksomheten til [virksomhet1] var skattepliktig som næringsinntekt etter skatteloven § 2-3 bokstav b.
Videre ble det vist til at det er dokumentert at næringsvirksomheten har vært omfattende, med sannsynlige driftsinntekter på samlet NOK 48 028 681 (eksl mva) i følge rapporten som ikke har blitt oppgitt til beskatning.
Skattyter hadde i tilsvar til varsel om endring anført at vilkårene for fast driftssted ikke var oppfylt for virksomheten fordi varigheten av hvert enkeltoppdrag ikke oversteg grensen for skatteplikt etter byggeregelen i skatteavtalen som var 18 måneder fram til 2011 og 12 måneder fra ny skatteavtale trådte i kraft 1. januar 2011.
I tilsvar til varsel ble det ikke gitt inn noen detaljert oversikt over oppdrag før 2012, men en.pdf-fil av en exceloversikt ble vedlagt brevet som viste oppdrag for årene 2012 til 2015.
Sentralskattekontoret viste i sitt vedtak til at skattyter ikke hadde dokumentert hvordan virksomheten foregikk i årene 2008 til 2010. Skattyter innga ikke noe av den informasjonen som sentralskattekontoret etterspurte i kontrollen.
Skattyter hadde sendt inn noen kontrakter foretaket hadde inngått i Norge, men her var signaturene til begge parter svertet ut, noe sentralskattekontoret fant grunn til å stille spørsmål ved. Enten innehaver selv, eller en ansatt/representant har inngått og signert kontraktene i Norge, og hvem som har gjort det har betydning for vurderingen av skatteplikten. Uansett kunne det ikke stemme at innehaver verken selv hadde vært i Norge, og ei heller hatt noen ansatte/representanter i Norge.
For årene 2012 til 2015 viste både innsendte.pdf-oversikt og foretakets kontoutskrift at foretaket hadde virksomhet hver måned året rundt.
Sentralskattekontoret kom, etter en vurdering av tilgjengelig faktum i saken, til at foretaket var skattepliktig til Norge for årene 2008 til 2015, for årene 2011 til 2015 ble det drøftet og konkludert med at vilkårene for fast driftssted etter servicebestemmelsen var oppfylt, jf. skatteavtalen mellom Norge og Polen artikkel 5 nr. 4.
Ligningen for inntektsårene 2008 til 2015 ble endret i henhold til rapportens endringsforslag, slik det fremgår her:
(Sekretariatet vil for ordens skyld påpeke at i følge endringsvedtakets slutning er næringsinntekten inntektsået 2015 ikke økt med kr 11 227 344 i samsvar med rapportforslaget, men med kr 6 061 294 (som tilsvarer det beløp som næringsinntekten foreslås økt med inntektsåret 2013), jf. tabellen over). Ettersom den samlede inntektsøkningen for 2008-2015 som skattekontoret ellers angir utgjør kr 38 342 959, antar sekretariatet at slutningens beløp i 2015 skyldes en utilsiktet skrivefeil. I det følgende forholder sekretariatet seg derfor til rapportforslagets angitte beløp for 2015, kr 11 227 344).
 Tilsvar og klageSkattepliktige sendte brev 27. juni 2017 og ba om utsatt klagefrist, som ble innvilget av sentralskattekontoret i e-post datert 5. juli 2017 til 29. september 2017.
Skattepliktige sendte deretter klage datert 29. september 2017. Det ble her bedt om innsyn i korrespondansen som Deloitte hadde sendt inn på hans vegne.
Sentralskattekontoret sendte all korrespondanse mottatt fra Deloitte i saken til skattepliktige den 21. desember 2017.Skattepliktige har ikke kommet med ytterligere informasjon til sentralskattekontoret i etterkant av dette.»
Skattepliktiges klage ble sammen med skattekontorets redegjørelse og sakens øvrige dokumenter mottatt hos sekretariatet 8. oktober 2018.
Sekretariatets utkast til innstilling ble sendt skattepliktige på partsinnsyn 20. september 2020, med frist for å komme med merknader til 12. november 2020. Merknadsfristen ble senere forlenget til 31. januar 2021.
Skattepliktige har i brev datert 30. januar 2021, mottatt i e-post datert 31. januar 2021, kommet med merknader til sekretariatets utkast. Vedlagt e-posten var også en videofil (minnepinne) som skulle vise foretakets kontorlokaler i Gdansk og hvordan foretakets telefonhenvendelser ble håndtert. Nærmere om skattepliktiges merknader etter partsinnsyn, se eget avsnitt i «Skattepliktiges anførsler» under.
Skattepliktiges anførsler
Skattepliktiges anførsler i klagenSkattekontoret har gjengitt den skattepliktiges anførsler i klagen slik:
«I brev datert 29.09.2017 påklaget skattepliktige skattekontorets vedtak.
I klagen fremgår det for det første at skattepliktige ikke lenger representeres av Deloitte.
Det anføres at klager bestrider «mesteparten» av skattekontorets påstander som nevnes i vedtaket. Han mener han ikke er skattepliktig til Norge for noen del av virksomhetens inntekt.
Klager anfører at han ikke har hatt til hensikt å unngå riktig beskatning av sin virksomhet. Dette bevises av at han har betalt MVA i Norge, og at han ved beregning av MVA har ærlig innrapportert hele virksomhetens inntekt i Norge, samt at han har betalt inntektsskatt i Polen.
Det anføres at det ikke er mulig å betale skatt både i Polen og i Norge og at det nettopp er slike situasjoner man er beskyttet mot i henhold til skatteavtaler mellom to land.
Det anføres at både Polen og Norge krever at han svarer inntektsskatt. Når det gjelder Polen er det ikke gjenstand for diskusjon siden skattepliktige tilbringer over 90 % av året i sitt hjemland, samt at han og alle ansatte har arbeidet i Polen. Skattepliktige har vedlagt bekreftelse på skattemessig bosted i Polen utstedt av polsk skattekontor.
Siden det foreligger rettskraftig skatteavtale mellom Polen og Norge angående unngåelse av dobbeltbeskatning, og skattepliktige oppfyller alle krav for å være skattepliktig i Polen, og det er ubestridt at han er skattepliktig i Polen, så skal man utelukke at han er pliktig å svare inntektskatt i Norge.
Skattepliktige anfører at spørsmålet om skatteplikt er meget kontroversielt og krever komplisert og omfattende bevisføring.
Han anfører at Deloitte på hans vegne har skrevet at han aldri har vært i Norge. Det er klart at dette ikke er riktig, og skattepliktige bestrider at dette er en riktig fremstilling av faktum. Hans reiser til Norge i perioden 2008 til 2015 var sporadisk og meget korte, som oftest 3-4 dager i en periode på 2 måneder. På disse reisene hadde han møter med [virksomhet1]s potensielle kunder, og han gjennomførte overtakelsesforretninger. Dette gjaldt kun disse kunder og oppdrag som det ikke var mulig å gjennomføre via internett og telefon. Ellers har han gjennomført møter og overtakelsesforretning med sine ansatte fra kontoret i Polen.
Telefon og e-postadressene oppgitt på hjemmesiden [nettside til virksomhet2] ble operert fra kontoret i Polen. Skattepliktige anfører videre at han har kontrollert oppdragene personlig via internett ved hjelp av bildedokumentasjon og ingeniører ansatt i Polen. Bortsett fra 2 til 3 reiser med varighet på 2 til 3 dager har det i 2008 til 2015 ikke vært delegert ansatte til arbeid i Norge.
Skattepliktige anfører videre at det er flere unøyaktigheter mellom virkeligheten og fremstillingen i vedtaket men at han ikke kan beskrive dette nærmere fordi han ikke har oversikt over hva Deloitte har sendt til sentralskattekontoret.
Det anføres at skattepliktige og alle ansatte i foretaket jobber i Polen, og at underleverandører som utførte oppdrag i Norge dro til Norge uten ham.
Ingen underleverandører har hatt opphold i Norge som overstiger 183 dager i noen av årene vedtaket gjelder for. Skattepliktige ber om at sentralskattekontoret skal opplyse om hvilke underleverandører som har hatt opphold i Norge som overstiger 183 dager slik at skattepliktige kan avklare faktum her.
Skattepliktige anfører videre å ikke ha noen ansatte nå lenger i [virksomhet1]. Praktisk sett er det derfor ikke mulig å ha inntektsgivende arbeid og samle bevis for skatteplikt samtidig.
Sentralskattekontoret må oppgi til [virksomhet1] hva som er tilstrekkelig bevis for å fastslå at [virksomhet1] ikke er skattepliktig i Norge, så han kan samle disse bevis.
I Polen må regnskapsinformasjon oppbevares i 5 år og ikke 10 år som i Norge. Derfor kan regnskapsinformasjonen være ufullstendig for årene 2008 til 2015. Men skattepliktige anfører han ikke har ødelagt dokumentasjon fra disse årene etter at saken ble tatt opp.»
Skattepliktiges anførsler etter partsinnsyn
Skattepliktiges merknader/anførsler i brev datert 30. januar 2021 kan sammenfattes slik:
Det vises til skattepliktiges brev datert 30. januar 2021 med vedlegg nr. 1-6, samt vedlagte videofil, i sin helhet.
Skatteklagenemnda behandlet klagen høsten 2021. I skatteklagenemndas vedtak av 3. november ble saksøker gitt delvis medhold, ved at den skjønnsmessige inntektsfastsettelsen ble redusert med totalt 34 518 271 kroner fra 38 342 959 til 3 824 688 kroner.
A tok 3. mai 2022 ut søksmål mot staten i sakens anledning. Staten tok til motmæle i tilsvar av 27. mai 2022. Hovedforhandling ble gjennomført 18. og 19. oktober 2022. A møtte og avga forklaring. I tillegg ble det ført to vitner, og slike dokumentbevis som fremgår av rettsboken.
A har i all hovedsak fastholdt den samme argumentasjonen som han gjorde i klageomgangen i forvaltningen:
Vilkårene for skatteplikt til Norge er ikke oppfylt. Selskapet drives ikke fra Norge.
A har hele tiden hatt fast bosted i Polen. Han har bodd i Polen sammen med sin kone og ett barn. Selskapet hadde fast forretningssted i Gdansk (Polen). A var eieren av lokalet som ble brukt som foretakets kontor.
A har ikke på noe tidspunkt i perioden 7. juli 2004 og frem til dags dato vært folkeregistrert med bostedsadresse i Norge. I perioden 2008-2015 hadde bedriften kun ansatte i Polen. De hadde arbeidsavtaler som var underlagt polsk lov.
Forretningsmodellen var basert på kortvarige oppdrag gitt til underentreprenører fra Polen eller fra Norge. Foretaket hadde ikke noen ansatte som jobbet på noen prosjekter i Norge.Foretaket hadde en MVA-representant i Norge. Selskapet har blitt styrt direkte fra Polen – både oversendelse av tilbud, avtaleinngåelse og løpende kontakter med kunder, har fysisk foregått fra Polen.
Det bemerkes fra saksøker at formålet med skatteavtalene er ikke å skaffe statene flest mulig inntekter, men å unngå dobbeltbeskatning og hindre skatteunndragelse – imidlertid er det på det rene at A ikke har prøvd å unndra skatt, ettersom A har betalt foretakets skatt i Polen.
I etterkant av vedtaket av 31. mai 2017 ble A nødt til å slå foretaket konkurs.
Skatteetaten har feilaktig lagt til grunn at selskapet har utøvd virksomhet i [adresse2]. Dette har kommet til at i 2017 ble det fattet et vedtak om å endre ligningen for inntektsår 2008 til 2015 til kr 38 342 959. Skattekravet har blitt delvis inndrevet i Polen. Dette har ført til at A måtte begjære oppbud i Polen 15. september 2017. Konkurs ble åpnet 21. mars 2018 og konkurssak ble avsluttet 11. februar 2021. Selskapet har ikke vært insolvent før skattekravet oppstod. Skattekravet har vært direkte og eneste årsak til at selskapet gikk konkurs.
Det anføres at skattekontorets saksbehandling har vært uaktsom, både når det gjelder å fastslå skatteplikt til Norge og skjønnsfastsettelse av skatten. Det søkes dermed erstatning etter skadeerstatningsloven § 2-1 for skattemyndighetenes uaktsomme lovanvendelse og vurdering av bevisene – saksøker anfører at de underliggende faktaene og rettskildebildet er ikke i nærheten av støtte skattemyndighetenes konklusjoner.
I perioden 2008 – 2015 hadde A inntekter på mellom 300.000 – 1.600.000 NOK Etter konkurssaken fra 2017 er hans inntekter redusert til kr 0,–. Han krever tapet dekket fram til domstidspunktet. A gikk konkurs i september 2017. Hans inntektstap i perioden september 2017 – til september 2022 (antatt domsavgivelse) er på kr 13.648.805,– (5 x kr 2.729.761).
Saksøker har lagt ned slik påstand:
A har i all hovedsak fastholdt den samme argumentasjonen som han gjorde i klageomgangen i forvaltningen:
Vilkårene for skatteplikt til Norge er ikke oppfylt. Selskapet drives ikke fra Norge.
A har hele tiden hatt fast bosted i Polen. Han har bodd i Polen sammen med sin kone og ett barn. Selskapet hadde fast forretningssted i Gdansk (Polen). A var eieren av lokalet som ble brukt som foretakets kontor.
A har ikke på noe tidspunkt i perioden 7. juli 2004 og frem til dags dato vært folkeregistrert med bostedsadresse i Norge. I perioden 2008-2015 hadde bedriften kun ansatte i Polen. De hadde arbeidsavtaler som var underlagt polsk lov.
Forretningsmodellen var basert på kortvarige oppdrag gitt til underentreprenører fra Polen eller fra Norge. Foretaket hadde ikke noen ansatte som jobbet på noen prosjekter i Norge.Foretaket hadde en MVA-representant i Norge. Selskapet har blitt styrt direkte fra Polen – både oversendelse av tilbud, avtaleinngåelse og løpende kontakter med kunder, har fysisk foregått fra Polen.
Det bemerkes fra saksøker at formålet med skatteavtalene er ikke å skaffe statene flest mulig inntekter, men å unngå dobbeltbeskatning og hindre skatteunndragelse – imidlertid er det på det rene at A ikke har prøvd å unndra skatt, ettersom A har betalt foretakets skatt i Polen.
I etterkant av vedtaket av 31. mai 2017 ble A nødt til å slå foretaket konkurs.
Skatteetaten har feilaktig lagt til grunn at selskapet har utøvd virksomhet i [adresse2]. Dette har kommet til at i 2017 ble det fattet et vedtak om å endre ligningen for inntektsår 2008 til 2015 til kr 38 342 959. Skattekravet har blitt delvis inndrevet i Polen. Dette har ført til at A måtte begjære oppbud i Polen 15. september 2017. Konkurs ble åpnet 21. mars 2018 og konkurssak ble avsluttet 11. februar 2021. Selskapet har ikke vært insolvent før skattekravet oppstod. Skattekravet har vært direkte og eneste årsak til at selskapet gikk konkurs.
Det anføres at skattekontorets saksbehandling har vært uaktsom, både når det gjelder å fastslå skatteplikt til Norge og skjønnsfastsettelse av skatten. Det søkes dermed erstatning etter skadeerstatningsloven § 2-1 for skattemyndighetenes uaktsomme lovanvendelse og vurdering av bevisene – saksøker anfører at de underliggende faktaene og rettskildebildet er ikke i nærheten av støtte skattemyndighetenes konklusjoner.
I perioden 2008 – 2015 hadde A inntekter på mellom 300.000 – 1.600.000 NOK Etter konkurssaken fra 2017 er hans inntekter redusert til kr 0,–. Han krever tapet dekket fram til domstidspunktet. A gikk konkurs i september 2017. Hans inntektstap i perioden september 2017 – til september 2022 (antatt domsavgivelse) er på kr 13.648.805,– (5 x kr 2.729.761).
Saksøker har lagt ned slik påstand:
Vedtaket er gyldig. Saksøker er skattepliktig til Norge. Det er i hvert fall ingen feil ved vedtaket som kan ha virket inn på vedtakets innhold. Vurderingen til retten skal bygge på det faktiske grunnlaget skattemyndighetene hadde da vedtaket ble truffet, og det må ses hen til at saksøker ikke har overholdt sine opplysningsplikter.
Foretaket har utført en rekke oppdrag for egen regning og risiko i Norge i perioden fra før 2008 og frem til 2015. Bankutskrifter viser at foretaket har hatt kontinuerlig virksomhet i Norge under hele kontrollperioden. Bankutskriftene viste en omsetning på til sammen NOK 48 028 681 eks. mva. for alle de aktuelle årene. Etter statens syn er det ikke tvilsomt at saksøker (foretaket) var skattepliktig til Norge etter intern rett (skatteloven § 2-3) i de aktuelle årene. Det spiller ingen rolle at håndverkerne ikke har et ansettelsesforhold til foretaket, slik saksøker har vist til. Et foretak anses også å drive virksomhet når den utføres gjennom underleverandører.
Beskatningsretten er ikke avskåret av skatteavtalen fordi foretaket utøver virksomheten (det vil si oppdragene overfor kundene i Norge) gjennom et fast driftssted i Norge, slik dette er definert i skatteavtalen artikkel 5.
Utgangspunktet er at det er saksøker som har bevisbyrden og må sannsynliggjøre at han skal unntas fra skatteplikten til Norge etter skatteavtalen. Etter statens syn har saksøker ikke sannsynliggjort dette, og han har i stor grad misligholdt sin opplysningsplikt etter skatteforvaltningsloven kap. 8.
Skattekontorets vedtak skal ikke prøves. Dette er et nytt påstandsgrunnlag som må avvises, jf. tvisteloven § 9-16, da det er for sent fremsatt. Det er første gang under hovedforhandlingen anført at det er vedtaket fra 2017 som utgjør den erstatningsbetingede handling. Staten er på ingen måte forberedt på at skattekontorets vedtak skal prøves. Vedtaket er ikke engang fremlagt i saken.
Uansett mener staten at det ikke er grunnlag for erstatning, selv om retten skulle komme til at 2017-vedtaket kan prøves. Vedtaket må ses i lys av saksøkers opplysningsplikt og hvilke opplysninger skattekontoret hadde på vedtakstidspunktet.
Heller ikke skatteklagenemndas vedtak er ugyldig, jf. over. Dersom retten skulle konstatere ugyldighet, vil staten påpeke at dette ikke er nok. Det er ikke et objektivt ansvar her, hvilket heller ikke er påberopt. Dersom det er feil i faktum som kunne vært avverget ved at saksøker overholdt sin opplysningsplikt kan ikke staten svare for tapet. Det foreligger derfor uansett ikke et ansvarsgrunnlag.
For det tilfellet at retten skulle komme til at det foreligger ansvar bestrider staten tapet. Tapet synes løst fundert, og det er ikke redegjort for tapets størrelse. Saksøker har ikke godtgjort at konkursen i seg selv påførte noe tap. Han kan heller ikke kreve erstatning basert på inntekter som han kunne hatt gjennom foretaket. Staten viser til at han ikke har søkt å skaffe inntekter ved annen virksomhet, men ifølge egne opplysninger valgt å jobbe gratis.
Staten har lagt ned slik påstand:
I skattesaken (gyldighetssøksmålet): 
I erstatningssaken: 
Vedtaket er gyldig. Saksøker er skattepliktig til Norge. Det er i hvert fall ingen feil ved vedtaket som kan ha virket inn på vedtakets innhold. Vurderingen til retten skal bygge på det faktiske grunnlaget skattemyndighetene hadde da vedtaket ble truffet, og det må ses hen til at saksøker ikke har overholdt sine opplysningsplikter.
Foretaket har utført en rekke oppdrag for egen regning og risiko i Norge i perioden fra før 2008 og frem til 2015. Bankutskrifter viser at foretaket har hatt kontinuerlig virksomhet i Norge under hele kontrollperioden. Bankutskriftene viste en omsetning på til sammen NOK 48 028 681 eks. mva. for alle de aktuelle årene. Etter statens syn er det ikke tvilsomt at saksøker (foretaket) var skattepliktig til Norge etter intern rett (skatteloven § 2-3) i de aktuelle årene. Det spiller ingen rolle at håndverkerne ikke har et ansettelsesforhold til foretaket, slik saksøker har vist til. Et foretak anses også å drive virksomhet når den utføres gjennom underleverandører.
Beskatningsretten er ikke avskåret av skatteavtalen fordi foretaket utøver virksomheten (det vil si oppdragene overfor kundene i Norge) gjennom et fast driftssted i Norge, slik dette er definert i skatteavtalen artikkel 5.
Utgangspunktet er at det er saksøker som har bevisbyrden og må sannsynliggjøre at han skal unntas fra skatteplikten til Norge etter skatteavtalen. Etter statens syn har saksøker ikke sannsynliggjort dette, og han har i stor grad misligholdt sin opplysningsplikt etter skatteforvaltningsloven kap. 8.
Skattekontorets vedtak skal ikke prøves. Dette er et nytt påstandsgrunnlag som må avvises, jf. tvisteloven § 9-16, da det er for sent fremsatt. Det er første gang under hovedforhandlingen anført at det er vedtaket fra 2017 som utgjør den erstatningsbetingede handling. Staten er på ingen måte forberedt på at skattekontorets vedtak skal prøves. Vedtaket er ikke engang fremlagt i saken.
Uansett mener staten at det ikke er grunnlag for erstatning, selv om retten skulle komme til at 2017-vedtaket kan prøves. Vedtaket må ses i lys av saksøkers opplysningsplikt og hvilke opplysninger skattekontoret hadde på vedtakstidspunktet.
Heller ikke skatteklagenemndas vedtak er ugyldig, jf. over. Dersom retten skulle konstatere ugyldighet, vil staten påpeke at dette ikke er nok. Det er ikke et objektivt ansvar her, hvilket heller ikke er påberopt. Dersom det er feil i faktum som kunne vært avverget ved at saksøker overholdt sin opplysningsplikt kan ikke staten svare for tapet. Det foreligger derfor uansett ikke et ansvarsgrunnlag.
For det tilfellet at retten skulle komme til at det foreligger ansvar bestrider staten tapet. Tapet synes løst fundert, og det er ikke redegjort for tapets størrelse. Saksøker har ikke godtgjort at konkursen i seg selv påførte noe tap. Han kan heller ikke kreve erstatning basert på inntekter som han kunne hatt gjennom foretaket. Staten viser til at han ikke har søkt å skaffe inntekter ved annen virksomhet, men ifølge egne opplysninger valgt å jobbe gratis.
Staten har lagt ned slik påstand:
I skattesaken (gyldighetssøksmålet): 
I erstatningssaken: 
For at saksøker (foretaket) skal være skattepliktig til Norge må det foreligge skatteplikt etter norsk intern rett. I tillegg må den norske beskatningsretten ikke være avskåret av skatteavtalen mellom Norge og Polen.
I skatteklagenemndas vedtak er det lagt til grunn at saksøker har alminnelig skatteplikt til Polen som skattemessig bosatt der både etter internrettslige regler og etter skatteavtalen med Polen. Spørsmålet i saken er om saksøker (foretaket) også har en begrenset skatteplikt til Norge etter skatteloven § 2-3 første ledd bokstav b og etter skatteavtalen mellom Norge og Polen artikkel 7, jf. artikkel 5. I så fall følger det av skatteavtalen artikkel 22 at det er hjemstaten (Polen) som skal avhjelpe dobbeltbeskatningen ved å gi fradrag i polsk skatt for den skatten som ilegges i Norge.
Den skjønnsmessige inntektsfastsettelsen i skatteklagenemndas vedtak av 3. november 2021, fastsatt til 3 824 688 kroner, er ikke bestridt av saksøker gitt at han er skattepliktig til Norge.
Saksøker har imidlertid bestridt den skjønnsmessige inntektsfastsettelsen i skattekontorets (daværende Sentralskattekontoret for utenlandssaker (SFU)) vedtak av 31. mai 2017, som ble fastsatt til 38 342 959 kroner, og som førte til at virksomheten hans gikk konkurs. I erstatningssaken er det altså anført at det foreligger ansvarsgrunnlag, selv om retten skulle komme til at skatteklagenemndas (klageinstansens) vedtak av 3. november 2021 er gyldig. Saksøker har anført at skjønnsfastsettelsen i skattekontorets vedtak var så klanderverdig at den utløser erstatningsansvar.
Staten har anført at påstandsgrunnlaget i erstatningssaken som knytter seg til skattekontorets behandling må avvises, jf. tvisteloven § 9-16. Det kom først fram under hovedforhandlingen at det er skattekontorets vedtak og behandling hos skattekontoret (første instans) som anføres å være den erstatningsbetingende handling. Gjennom hele saksforberedelsen, jf. også rettsboken fra planmøtet, er erstatningskravet begrunnet i at skatteklagenemndas vedtak er ugyldig.
Retten er enig med staten i at dette er et nytt påstandsgrunnlag som må avvises, jf. tvisteloven § 9-16 første ledd. Det er ingenting, jf. bestemmelsens a-c, som kan tale for at saksøker skal gis tillatelse til å fremsette dette så sent som under hovedforhandlingen. Saksøkers prosessfullmektig har heller ikke gitt noen tilfredsstillende forklaring på hvorfor dette ikke er påberopt tidligere.
Retten peker også på at selve vedtaket fra skattekontoret, som saksøker nå anfører at retten skal prøve prejudisielt i erstatningssaken, ikke engang er fremlagt for retten. Dersom saksøker mente at det var dette vedtaket som dannet grunnlaget for hans erstatningskrav har det formodningen mot seg at han ikke skulle legge dette frem. Retten har heller ikke tilgang på den korrespondansen som har vært mellom foretaket og skattekontoret forut for vedtaket. Dette er opplysninger som kan få betydning for vurderingen av gyldigheten, all den tid vedtaket må vurderes på bakgrunn av de opplysninger som forelå på vedtakstidspunktet.
Retten peker også på at det basert på saksøkers argumentasjon under hovedforhandlingen synes å være selve innfordringen av skattekravet som utgjør den erstatningsbetingende handling. Innfordringen bygget riktignok på skattekontorets vedtak, men retten har ingen informasjon om det ble søkt betalingsutsettelse, jf. skattebetalingsloven § 15-2, eller om tvangsgrunnlaget kunne vært angrepet, se tvangsfullbyrdelsesloven §§ 6-5 og 6-6.
Retten har etter dette kommet til at denne delen av saken må avvises. Ikke bare er påstandsgrunnlaget for sent fremsatt, men retten har heller ikke et forsvarlig faktisk avgjørelsesgrunnlag for å vurdere den skjønnsfastsettelsen som ble gjort i skattekontorets vedtak, jf. skatteforvaltningsloven § 12-1, jf. § 12-2. Retten vil derfor ikke prøve gyldigheten av skattekontorets vedtak prejudisielt i erstatningssaken. Dette betyr at retten må komme til at skatteklagenemndas vedtak er ugyldig for at det i det hele tatt skal være tale om å idømme erstatning.
Ved gyldighetsprøvingen tar retten utgangspunkt i de prinsippene for domstolskontrollen som er trukket opp i rettspraksis, jf. blant annet Rt-2006-404 (Invencys) med videre henvisninger. Fra avsnitt 37 og 38 følger:
(37) Det som samtidig er klart er at ligningsvedtaket, vurdert i ettertid, bygger på et feil faktum, og at det kunne ha fått et annet innhold dersom det rette faktum var kjent. Spørsmålet er om Invensys kan gjøre disse innsigelsene gjeldende under den rettslige prøvingen av vedtakets gyldighet, når de ikke er påberopt under ligningsbehandlingen.
(38) Det er sikker rett at det i utgangspunktet ikke er anledning til å påberope seg nye faktiske grunnlag som innsigelser mot et ligningsvedtak etter at den forvaltningsmessige behandlingen er avsluttet. Den rettslige prøvingen skal skje på samme faktiske grunnlag som forelå for ligningsmyndighetene. Gjennom en rekke høyesterettsavgjørelser er prinsippet modifisert og utdypet noe, ved at det trekkes en grense mot opplysninger som ikke ses som et nytt faktisk grunnlag, men bare som supplering av de opplysninger som ble gitt under den forvaltningsmessige behandlingen av saken. Forutsetningen må imidlertid være at skattyteren ikke kan klandres for ikke å ha gitt disse opplysningene tidligere. Jeg viser til Rt-2003-1821 (Hunsbedt Racing) avsnitt 33, med videre henvisning til plenumsavgjørelsen i Rt-2002-509 på side 523-524. I denne avgjørelsen vises det igjen til Agip-dommen i Rt-2001-1265, der hovedsynspunktet er at en skattyter ikke kan komme med nye bevis for domstolen som han hadde særlig oppfordring til å komme med under ligningsbehandlingen.
Tingretten legger dette til grunn, og går så over til den konkrete gyldighetsprøvingen. Retten ser først på om saksøker var skattepliktig til Norge etter intern rett.
Det følger av skatteloven § 2-3 første ledd bokstav b at personer som er bosatt i utlandet og selskaper og innretninger hjemmehørende i utlandet, er skattepliktige til Norge for formue knyttet til og inntekt vunnet ved utøvelse av, eller deltakelse i, virksomhet som drives eller bestyres her i riket.
Verken ordlyden, eller andre deler av skatteloven, gir svar på arten og omfanget aktiviteten må ha for å være virksomhet som «drives her» i lovens forstand, og lovforarbeidene løser heller ikke spørsmålet.
I Rt-2015-1360 (Odfjell Rig) avsnitt 56 uttalte Høyesterett følgende om tolkningen av begrepet «drives her»:
«Et grunnleggende vilkår for at en virksomhet ‘drives her’ etter § 2-3 første ledd bokstav b synes etter det foreliggende rettskildematerialet først og fremst å være at aktiviteten faller inn under den sentrale karakteristikken av den utenlandske virksomheten. Videre må aktiviteten ha et omfang som rekker ut over minstekravet for hva som skal til for at det i alminnelighet foreligger virksomhet i skattelovens forstand. Det må dessuten være tilstrekkelig sammenheng mellom fortjenesten og den virksomheten som er utøvd for å oppfylle en kontrakt, slik som uttrykt i Rt-2001-512 Safe. Dette innebærer at vederlaget som skal gi grunnlaget for skatteplikt, primært må være opptjent gjennom aktiviteten i Norge; altså at betalingen har sitt tyngdepunkt i prestasjoner som er utført her i riket. Dersom utlendingens kontraktsforpliktelse i sin helhet er satt bort til en virksomhet i Norge som en underentreprise, er utlendingens fortjeneste innvunnet ved virksomhet som drives her. Er den norske virksomheten derimot begrenset til utføring av rene støttefunksjoner til kjerneaktiviteten, vil drivervilkåret ikke være oppfylt.» Rettens understreking.
Retten er enig med staten i at foretaket må anses for å ha drevet virksomhet i Norge i perioden vedtaket omhandler. Oppdragene er utført her – i Norge – der badene ligger, og det er en klar sammenheng mellom fortjenesten og virksomheten (renoveringen). Det er tale om renovering av over 500 bad i Norge, med betydelige bruttoinntekter. Selv om foretaket har brukt underleverandører, er oppdragene utført på foretakets regning og risiko. Det er foretaket som hadde oppfyllelsesansvaret overfor kunden, og det er foretaket som inngikk kontraktene. Saksøkers anførsel om at kontraktsforpliktelsen var satt bort til andre er derfor uten betydning, jf. også over, fra Rt-2015-1360, jf. Rt-2001-512. Standpunktet er fulgt opp i juridisk teori. Retten viser blant annet til Henning Naas m.fl., Norsk Internasjonal Skatterett, 1. utgave punkt 7.10.3.2 om bruk av underentreprenører. Av siste avsnitt på side 305 fremgår:
«Dersom oppdraget først krever tilstedeværelse av den utenlandske skattyteren, spiller det ingen rolle for skatteplikten hvorvidt vedkommende utfører oppdraget selv (eventuelt ved egne ansatte) eller om vedkommende engasjerer innleid arbeidskraft eller en underentreprenør for å utføre oppdraget for seg. Dette er fastslått av Høyesterett i Rt-2001-512 Safe Service.»
Retten har etter dette kommet til at foretaket hadde skatteplikt til Norge etter intern rett. Retten går så over til å se på om den norske beskatningsretten var avskåret av skatteavtalen mellom Norge og Polen.
Spørsmålet er om Norge også har beskatningsrett til virksomhetsinntektene etter skatteavtalen mellom Norge og Polen artikkel 7, jf. artikkel 5. Artikkel 7 lyder:
«Fortjeneste som oppebæres av et foretagende i en kontraherende stat skal bare kunne skattlegges i denne stat, med mindre foretagendet utøver forretningsvirksomhet i den annen kontraherende stat gjennom et fast driftssted der. Hvis foretagendet utøver slik forretningsvirksomhet, kan den fortjenesten som kan tilskrives det faste driftsstedet i overensstemmelse med bestemmelsene i punkt 2 skattlegges i denne annen stat.»
Artikkel 5 inneholder definisjonen av uttrykket «fast driftssted». Definisjonen danner rammen for skattlegging av fortjeneste ved forretningsvirksomhet som en person bosatt i den ene stat oppebærer ved virksomhet i den annen stat etter artikkel 7.
Retten har kommet til at vilkårene for fast driftssted er oppfylt etter hovedregelen, jf. artikkel 5 nr. 1. Bestemmelsen er i samsvar med OECD-mønsteret, og har slik ordlyd:
«Uttrykket «fast driftssted» betyr i denne overenskomst et fast forretningssted gjennom hvilket et foretaks virksomhet helt eller delvis blir utøvet.»
Det er vanlig å dele opp definisjonen i artikkel 5 nr. 1 i tre hovedvilkår, se blant annet Henning Naas m.fl., Norsk Internasjonal Skatterett, 1. utgave punkt 8.2 øverst på side 325:
I artikkel 5 nr. 2 bokstav a til f gis det noen eksempler på hva som normalt oppfyller kravet til å være et fast driftssted, for eksempel «det sted hvor foretaket har sin ledelse», «en filial», «et kontor», eller «et verksted».
Retten oppfatter partene dithen at tvistetemaet først og fremst er om det foreligger et forretningssted i Norge som virksomheten er drevet gjennom. Fast eiendom vil klart utgjøre et fast driftssted. Det har ingen betydning at innretningen ikke brukeseksklusivt i forbindelse med den aktuelle virksomheten. Til og med et hotellrom kvalifiserer i utgangspunktet som en fast innretning etter bestemmelsen. Retten viser i denne sammenheng til Henning Naas m.fl., Norsk Internasjonal Skatterett, 1. utgave punkt 8.3.1.2 på side 327 med videre henvisninger.
Skatteklagenemnda har i vedtaket lagt til grunn at foretaket må ha hatt et eller annet sted, for eksempel et kontor, i Norge, basert på den virksomheten som har vært utøvd her. Retten slutter seg til følgende fra vedtaket:
«Skattepliktige har i følge det opplyste kun hatt 2-3 korte og sporadiske reiser, med en varighet på 2-3 dager, per år i løpet av hele kontrollperioden. Slik sekretariatet ser det er innehavers fravær lite forenlig med det omfang og varighet virksomheten i Norge har hatt i kontrollperioden, med mindre det samtidig har foreligget et kontaktpunkt her som virksomheten har vært drevet gjennom. Sekretariatet anser det også som lite sannsynlig at det skulle være mulig med en slik omfattende og vedvarende aktivitet gjennom de sju årene, med en omsetning på flere titalls millioner, uten at noen andre samtidig må ha vært til stede i Norge og forestått driften av foretaket gjennom et kontaktpunkt, et kontor, på skattepliktiges vegne.»
Skatteklagenemnda la til grunn at [adresse2] utgjorde et slikt forretningskontor. Basert på de opplysningene som forelå på vedtakstidspunktet er retten enig med staten i at det var sannsynlighetsovervekt for at foretaket hadde et forretningssted gjennom et «kontor» på denne adressen. Retten slutter seg til de momentene som er trukket opp i vedtaket:
Slik saken var opplyst på vedtakstidspunktet er retten imidlertid enig i at det slik saken var opplyst for skatteklagenemnda var sannsynlig at også annen aktivitet foregikk i tilknytning til et kontaktpunkt i Norge. Retten kan langt på vei slutte seg til det som fremgår av vedtaket på side 35-38 om fysiske befaringer, overtakelsesforretninger og kontraktsinngåelser. Retten legger også til at de kontraktene som ble fremlagt av foretaket, hvor signaturene var sladdet, fremdeles ikke er fremlagt i usladdet stand. Dette innebærer at retten fortsatt ikke vet med sikkerhet hvem som har signert kontraktene på foretakets vegne, eller hvor dette er gjort. Personvernhensyn, som foretaket har vist til, kan ikke begrunne at navnene på de som har signert på vegne av selskapet også er svertet ut.
Basert på de nevnte momentene har retten kommet til at det er sannsynlighetsovervekt for at foretaket har hatt et fast driftssted i Norge i kontrollperioden, jf. skatteavtalen artikkel 5 nr. 1.
Under hovedforhandlingen mottok retten forklaring fra A selv og B. Forklaringene tilsier at [adresse2] ikke har vært brukt som foretakets forretningssted. A opplyste imidlertid at foretaket hadde leid andre eiendommer for å blant annet huse arbeiderne. Til dette vil retten for det første bemerke at dette er opplysninger som A kunne og burde ha gitt for lenge siden. Om de eksempelvis hadde overnattet på hotell, må det kunne antas at foretaket hadde krevd fradrag og fremlagt dokumentasjon på betalte hotellregninger under kontrollen, eventuelt at kontoutskriftene hadde vist slike kostnader betalt via bank. Det samme må kunne antas om foretaket hadde betalt leie for hybler, bolighus eller annet med det formål å huse håndverkerne.Slik retten ser det er dette opplysninger og bevis som saksøker hadde en særlig oppfordring til å fremlegge forut for skatteklagenemndas vedtak. Han kan da i utgangspunktet ikke gjøre dette gjeldende under den rettslige prøvingen av vedtakets gyldighet, jf. fra den siterte Høyesterettspraksisen over, om rammene for domstolskontrollen.
For det andre vil retten uansett bemerke at en leid hybel, og/eller et hotellrom, også utgjør en fast innretning (jf. over), og underbygger det skatteklagenemnda la til grunn i vedtaket, nemlig at foretaket er nødt til å ha hatt et fast sted, et kontaktpunkt, i Norge, jf. sitatet fra vedtaket gjengitt ovenfor. Dersom [adresse2] ikke ble brukt som dette kontaktpunktet så er dette med andre ord ikke en feil i faktum som kan ha virket bestemmende på vedtakets innhold. Retten viser til at foretaket, gjennom As forklaring under hovedforhandlingen, uansett erkjenner å ha hatt andre faste innretninger som de har benyttet seg av.
Avslutningsvis peker retten på at det, i motsetning til hva som er tilfellet for punkt 5.2 (om skatteplikt etter internretten), så er det saksøker som har bevisbyrden for at foretaket er unntatt skatteplikt etter skatteavtalen. Slik retten vurderer bevisene er det ikke sannsynlighetsovervekt for at inntektene fra virksomheten skal unntas norsk beskatning, jf. skatteavtalen artikkel 5 nr. 1, jf. artikkel 7.
Skatteklagenemnda vurderte også at servicebestemmelsen i artikkel 5 nr. 4 og agenturbestemmelsen i artikkel 5 nr. 6 kom til anvendelse, men ettersom dette ikke har betydning for resultatet går ikke retten nærmere inn på disse reglene.
Retten har kommet til at saksøker (foretaket) var skattepliktig til Norge, både etter norsk intern rett og etter skatteavtalen mellom Norge og Polen. Den skjønnsmessige inntektsfastsettelsen i skatteklagenemndas vedtak av 3. november 2021, fastsatt til 3 824 688 kroner, er ikke bestridt av saksøker gitt at retten skulle komme til at han er skattepliktig til Norge. Rettens konklusjon innebærer at det ikke hefter feil ved skatteklagenemndas vedtak som kan medføre ugyldighet. Det foreligger da heller ikke et ansvarsgrunnlag, og staten skal frifinnes.
Staten har vunnet saken fullstendig og har krav på full erstatning for sine kostnader, jf. tvisteloven § 20-2 første og annet ledd. Selv om det er en sak mot staten foreligger det etter rettens syn ikke tungtveiende grunner som gjør det rimelig å frita for erstatningsansvaret helt eller delvis, jf. tvisteloven § 20-2 tredje ledd. Styrkeforholdet mellom partene kan i seg selv ikke begrunne et unntak, og saken har ingen prinsipiell interesse. Sakskostnadene for staten er oppgitt til 227 550 kroner, inkludert merverdiavgift. Saksøker har vist til at timeantallet før hovedforhandling (34 timer) er høyt, høyere enn saksøkers, og at det kun har vært to prosesskriv fra statens side, i tillegg til tilsvar og sluttinnlegg.
Retten finner imidlertid utgiftene nødvendige og legger kostnadsoppgaven til grunn, jf. tvisteloven § 20-5 første ledd. For det første viser retten til at timeantallet forut for hovedforhandlingen ikke bare knytter seg til utarbeidelsen av prosesskriv, men også til forberedelsen til hovedforhandlingen, herunder innarbeiding av dokumentsamling, utarbeidelse av disposisjoner og juridiske utdrag. I tillegg viser retten til at mye av timebruken i tilknytning til selve hovedforhandlingen skyldes at saksøker fremsatte et nytt påstandsgrunnlag under hovedforhandlingen, se over. Staten hadde naturlig nok behov for å forsvare seg mot dette, gitt at retten skulle komme til at påstandsgrunnlaget ikke skulle avvises. Retten mener derfor at det var «rimelig å pådra» kostnadene.
Advokat Jon Vilje har representert staten i begge søksmål. Det fremgår ikke av sakskostnadsoppgaven hvilke kostnader som knytter seg til gyldighetssøksmålet, og hvor mye som knytter seg til erstatningskravet. Selv om det i teorien er to ulike saksøkte (Skatteetaten divisjon brukerdialog og Finansdepartementet) antar retten at det ikke spiller noen rolle hvem av de to som tilkjennes sakskostnadene. Sakskostnadene tilkjennes derfor staten ved Skatteetaten divisjon brukerdialog.
Dommen er ikke avsagt innen lovens frist. Grunnen skyldes ferieavvikling og andre pressende gjøremål ved domstolen.
DOMSSLUTNING
For at saksøker (foretaket) skal være skattepliktig til Norge må det foreligge skatteplikt etter norsk intern rett. I tillegg må den norske beskatningsretten ikke være avskåret av skatteavtalen mellom Norge og Polen.
I skatteklagenemndas vedtak er det lagt til grunn at saksøker har alminnelig skatteplikt til Polen som skattemessig bosatt der både etter internrettslige regler og etter skatteavtalen med Polen. Spørsmålet i saken er om saksøker (foretaket) også har en begrenset skatteplikt til Norge etter skatteloven § 2-3 første ledd bokstav b og etter skatteavtalen mellom Norge og Polen artikkel 7, jf. artikkel 5. I så fall følger det av skatteavtalen artikkel 22 at det er hjemstaten (Polen) som skal avhjelpe dobbeltbeskatningen ved å gi fradrag i polsk skatt for den skatten som ilegges i Norge.
Den skjønnsmessige inntektsfastsettelsen i skatteklagenemndas vedtak av 3. november 2021, fastsatt til 3 824 688 kroner, er ikke bestridt av saksøker gitt at han er skattepliktig til Norge.
Saksøker har imidlertid bestridt den skjønnsmessige inntektsfastsettelsen i skattekontorets (daværende Sentralskattekontoret for utenlandssaker (SFU)) vedtak av 31. mai 2017, som ble fastsatt til 38 342 959 kroner, og som førte til at virksomheten hans gikk konkurs. I erstatningssaken er det altså anført at det foreligger ansvarsgrunnlag, selv om retten skulle komme til at skatteklagenemndas (klageinstansens) vedtak av 3. november 2021 er gyldig. Saksøker har anført at skjønnsfastsettelsen i skattekontorets vedtak var så klanderverdig at den utløser erstatningsansvar.
Staten har anført at påstandsgrunnlaget i erstatningssaken som knytter seg til skattekontorets behandling må avvises, jf. tvisteloven § 9-16. Det kom først fram under hovedforhandlingen at det er skattekontorets vedtak og behandling hos skattekontoret (første instans) som anføres å være den erstatningsbetingende handling. Gjennom hele saksforberedelsen, jf. også rettsboken fra planmøtet, er erstatningskravet begrunnet i at skatteklagenemndas vedtak er ugyldig.
Retten er enig med staten i at dette er et nytt påstandsgrunnlag som må avvises, jf. tvisteloven § 9-16 første ledd. Det er ingenting, jf. bestemmelsens a-c, som kan tale for at saksøker skal gis tillatelse til å fremsette dette så sent som under hovedforhandlingen. Saksøkers prosessfullmektig har heller ikke gitt noen tilfredsstillende forklaring på hvorfor dette ikke er påberopt tidligere.
Retten peker også på at selve vedtaket fra skattekontoret, som saksøker nå anfører at retten skal prøve prejudisielt i erstatningssaken, ikke engang er fremlagt for retten. Dersom saksøker mente at det var dette vedtaket som dannet grunnlaget for hans erstatningskrav har det formodningen mot seg at han ikke skulle legge dette frem. Retten har heller ikke tilgang på den korrespondansen som har vært mellom foretaket og skattekontoret forut for vedtaket. Dette er opplysninger som kan få betydning for vurderingen av gyldigheten, all den tid vedtaket må vurderes på bakgrunn av de opplysninger som forelå på vedtakstidspunktet.
Retten peker også på at det basert på saksøkers argumentasjon under hovedforhandlingen synes å være selve innfordringen av skattekravet som utgjør den erstatningsbetingende handling. Innfordringen bygget riktignok på skattekontorets vedtak, men retten har ingen informasjon om det ble søkt betalingsutsettelse, jf. skattebetalingsloven § 15-2, eller om tvangsgrunnlaget kunne vært angrepet, se tvangsfullbyrdelsesloven §§ 6-5 og 6-6.
Retten har etter dette kommet til at denne delen av saken må avvises. Ikke bare er påstandsgrunnlaget for sent fremsatt, men retten har heller ikke et forsvarlig faktisk avgjørelsesgrunnlag for å vurdere den skjønnsfastsettelsen som ble gjort i skattekontorets vedtak, jf. skatteforvaltningsloven § 12-1, jf. § 12-2. Retten vil derfor ikke prøve gyldigheten av skattekontorets vedtak prejudisielt i erstatningssaken. Dette betyr at retten må komme til at skatteklagenemndas vedtak er ugyldig for at det i det hele tatt skal være tale om å idømme erstatning.
Ved gyldighetsprøvingen tar retten utgangspunkt i de prinsippene for domstolskontrollen som er trukket opp i rettspraksis, jf. blant annet Rt-2006-404 (Invencys) med videre henvisninger. Fra avsnitt 37 og 38 følger:
(37) Det som samtidig er klart er at ligningsvedtaket, vurdert i ettertid, bygger på et feil faktum, og at det kunne ha fått et annet innhold dersom det rette faktum var kjent. Spørsmålet er om Invensys kan gjøre disse innsigelsene gjeldende under den rettslige prøvingen av vedtakets gyldighet, når de ikke er påberopt under ligningsbehandlingen.
(38) Det er sikker rett at det i utgangspunktet ikke er anledning til å påberope seg nye faktiske grunnlag som innsigelser mot et ligningsvedtak etter at den forvaltningsmessige behandlingen er avsluttet. Den rettslige prøvingen skal skje på samme faktiske grunnlag som forelå for ligningsmyndighetene. Gjennom en rekke høyesterettsavgjørelser er prinsippet modifisert og utdypet noe, ved at det trekkes en grense mot opplysninger som ikke ses som et nytt faktisk grunnlag, men bare som supplering av de opplysninger som ble gitt under den forvaltningsmessige behandlingen av saken. Forutsetningen må imidlertid være at skattyteren ikke kan klandres for ikke å ha gitt disse opplysningene tidligere. Jeg viser til Rt-2003-1821 (Hunsbedt Racing) avsnitt 33, med videre henvisning til plenumsavgjørelsen i Rt-2002-509 på side 523-524. I denne avgjørelsen vises det igjen til Agip-dommen i Rt-2001-1265, der hovedsynspunktet er at en skattyter ikke kan komme med nye bevis for domstolen som han hadde særlig oppfordring til å komme med under ligningsbehandlingen.
Tingretten legger dette til grunn, og går så over til den konkrete gyldighetsprøvingen. Retten ser først på om saksøker var skattepliktig til Norge etter intern rett.
Det følger av skatteloven § 2-3 første ledd bokstav b at personer som er bosatt i utlandet og selskaper og innretninger hjemmehørende i utlandet, er skattepliktige til Norge for formue knyttet til og inntekt vunnet ved utøvelse av, eller deltakelse i, virksomhet som drives eller bestyres her i riket.
Verken ordlyden, eller andre deler av skatteloven, gir svar på arten og omfanget aktiviteten må ha for å være virksomhet som «drives her» i lovens forstand, og lovforarbeidene løser heller ikke spørsmålet.
I Rt-2015-1360 (Odfjell Rig) avsnitt 56 uttalte Høyesterett følgende om tolkningen av begrepet «drives her»:
«Et grunnleggende vilkår for at en virksomhet ‘drives her’ etter § 2-3 første ledd bokstav b synes etter det foreliggende rettskildematerialet først og fremst å være at aktiviteten faller inn under den sentrale karakteristikken av den utenlandske virksomheten. Videre må aktiviteten ha et omfang som rekker ut over minstekravet for hva som skal til for at det i alminnelighet foreligger virksomhet i skattelovens forstand. Det må dessuten være tilstrekkelig sammenheng mellom fortjenesten og den virksomheten som er utøvd for å oppfylle en kontrakt, slik som uttrykt i Rt-2001-512 Safe. Dette innebærer at vederlaget som skal gi grunnlaget for skatteplikt, primært må være opptjent gjennom aktiviteten i Norge; altså at betalingen har sitt tyngdepunkt i prestasjoner som er utført her i riket. Dersom utlendingens kontraktsforpliktelse i sin helhet er satt bort til en virksomhet i Norge som en underentreprise, er utlendingens fortjeneste innvunnet ved virksomhet som drives her. Er den norske virksomheten derimot begrenset til utføring av rene støttefunksjoner til kjerneaktiviteten, vil drivervilkåret ikke være oppfylt.» Rettens understreking.
Retten er enig med staten i at foretaket må anses for å ha drevet virksomhet i Norge i perioden vedtaket omhandler. Oppdragene er utført her – i Norge – der badene ligger, og det er en klar sammenheng mellom fortjenesten og virksomheten (renoveringen). Det er tale om renovering av over 500 bad i Norge, med betydelige bruttoinntekter. Selv om foretaket har brukt underleverandører, er oppdragene utført på foretakets regning og risiko. Det er foretaket som hadde oppfyllelsesansvaret overfor kunden, og det er foretaket som inngikk kontraktene. Saksøkers anførsel om at kontraktsforpliktelsen var satt bort til andre er derfor uten betydning, jf. også over, fra Rt-2015-1360, jf. Rt-2001-512. Standpunktet er fulgt opp i juridisk teori. Retten viser blant annet til Henning Naas m.fl., Norsk Internasjonal Skatterett, 1. utgave punkt 7.10.3.2 om bruk av underentreprenører. Av siste avsnitt på side 305 fremgår:
«Dersom oppdraget først krever tilstedeværelse av den utenlandske skattyteren, spiller det ingen rolle for skatteplikten hvorvidt vedkommende utfører oppdraget selv (eventuelt ved egne ansatte) eller om vedkommende engasjerer innleid arbeidskraft eller en underentreprenør for å utføre oppdraget for seg. Dette er fastslått av Høyesterett i Rt-2001-512 Safe Service.»
Retten har etter dette kommet til at foretaket hadde skatteplikt til Norge etter intern rett. Retten går så over til å se på om den norske beskatningsretten var avskåret av skatteavtalen mellom Norge og Polen.
Spørsmålet er om Norge også har beskatningsrett til virksomhetsinntektene etter skatteavtalen mellom Norge og Polen artikkel 7, jf. artikkel 5. Artikkel 7 lyder:
«Fortjeneste som oppebæres av et foretagende i en kontraherende stat skal bare kunne skattlegges i denne stat, med mindre foretagendet utøver forretningsvirksomhet i den annen kontraherende stat gjennom et fast driftssted der. Hvis foretagendet utøver slik forretningsvirksomhet, kan den fortjenesten som kan tilskrives det faste driftsstedet i overensstemmelse med bestemmelsene i punkt 2 skattlegges i denne annen stat.»
Artikkel 5 inneholder definisjonen av uttrykket «fast driftssted». Definisjonen danner rammen for skattlegging av fortjeneste ved forretningsvirksomhet som en person bosatt i den ene stat oppebærer ved virksomhet i den annen stat etter artikkel 7.
Retten har kommet til at vilkårene for fast driftssted er oppfylt etter hovedregelen, jf. artikkel 5 nr. 1. Bestemmelsen er i samsvar med OECD-mønsteret, og har slik ordlyd:
«Uttrykket «fast driftssted» betyr i denne overenskomst et fast forretningssted gjennom hvilket et foretaks virksomhet helt eller delvis blir utøvet.»
Det er vanlig å dele opp definisjonen i artikkel 5 nr. 1 i tre hovedvilkår, se blant annet Henning Naas m.fl., Norsk Internasjonal Skatterett, 1. utgave punkt 8.2 øverst på side 325:
I artikkel 5 nr. 2 bokstav a til f gis det noen eksempler på hva som normalt oppfyller kravet til å være et fast driftssted, for eksempel «det sted hvor foretaket har sin ledelse», «en filial», «et kontor», eller «et verksted».
Retten oppfatter partene dithen at tvistetemaet først og fremst er om det foreligger et forretningssted i Norge som virksomheten er drevet gjennom. Fast eiendom vil klart utgjøre et fast driftssted. Det har ingen betydning at innretningen ikke brukeseksklusivt i forbindelse med den aktuelle virksomheten. Til og med et hotellrom kvalifiserer i utgangspunktet som en fast innretning etter bestemmelsen. Retten viser i denne sammenheng til Henning Naas m.fl., Norsk Internasjonal Skatterett, 1. utgave punkt 8.3.1.2 på side 327 med videre henvisninger.
Skatteklagenemnda har i vedtaket lagt til grunn at foretaket må ha hatt et eller annet sted, for eksempel et kontor, i Norge, basert på den virksomheten som har vært utøvd her. Retten slutter seg til følgende fra vedtaket:
«Skattepliktige har i følge det opplyste kun hatt 2-3 korte og sporadiske reiser, med en varighet på 2-3 dager, per år i løpet av hele kontrollperioden. Slik sekretariatet ser det er innehavers fravær lite forenlig med det omfang og varighet virksomheten i Norge har hatt i kontrollperioden, med mindre det samtidig har foreligget et kontaktpunkt her som virksomheten har vært drevet gjennom. Sekretariatet anser det også som lite sannsynlig at det skulle være mulig med en slik omfattende og vedvarende aktivitet gjennom de sju årene, med en omsetning på flere titalls millioner, uten at noen andre samtidig må ha vært til stede i Norge og forestått driften av foretaket gjennom et kontaktpunkt, et kontor, på skattepliktiges vegne.»
Skatteklagenemnda la til grunn at [adresse2] utgjorde et slikt forretningskontor. Basert på de opplysningene som forelå på vedtakstidspunktet er retten enig med staten i at det var sannsynlighetsovervekt for at foretaket hadde et forretningssted gjennom et «kontor» på denne adressen. Retten slutter seg til de momentene som er trukket opp i vedtaket:
Slik saken var opplyst på vedtakstidspunktet er retten imidlertid enig i at det slik saken var opplyst for skatteklagenemnda var sannsynlig at også annen aktivitet foregikk i tilknytning til et kontaktpunkt i Norge. Retten kan langt på vei slutte seg til det som fremgår av vedtaket på side 35-38 om fysiske befaringer, overtakelsesforretninger og kontraktsinngåelser. Retten legger også til at de kontraktene som ble fremlagt av foretaket, hvor signaturene var sladdet, fremdeles ikke er fremlagt i usladdet stand. Dette innebærer at retten fortsatt ikke vet med sikkerhet hvem som har signert kontraktene på foretakets vegne, eller hvor dette er gjort. Personvernhensyn, som foretaket har vist til, kan ikke begrunne at navnene på de som har signert på vegne av selskapet også er svertet ut.
Basert på de nevnte momentene har retten kommet til at det er sannsynlighetsovervekt for at foretaket har hatt et fast driftssted i Norge i kontrollperioden, jf. skatteavtalen artikkel 5 nr. 1.
Under hovedforhandlingen mottok retten forklaring fra A selv og B. Forklaringene tilsier at [adresse2] ikke har vært brukt som foretakets forretningssted. A opplyste imidlertid at foretaket hadde leid andre eiendommer for å blant annet huse arbeiderne. Til dette vil retten for det første bemerke at dette er opplysninger som A kunne og burde ha gitt for lenge siden. Om de eksempelvis hadde overnattet på hotell, må det kunne antas at foretaket hadde krevd fradrag og fremlagt dokumentasjon på betalte hotellregninger under kontrollen, eventuelt at kontoutskriftene hadde vist slike kostnader betalt via bank. Det samme må kunne antas om foretaket hadde betalt leie for hybler, bolighus eller annet med det formål å huse håndverkerne.Slik retten ser det er dette opplysninger og bevis som saksøker hadde en særlig oppfordring til å fremlegge forut for skatteklagenemndas vedtak. Han kan da i utgangspunktet ikke gjøre dette gjeldende under den rettslige prøvingen av vedtakets gyldighet, jf. fra den siterte Høyesterettspraksisen over, om rammene for domstolskontrollen.
For det andre vil retten uansett bemerke at en leid hybel, og/eller et hotellrom, også utgjør en fast innretning (jf. over), og underbygger det skatteklagenemnda la til grunn i vedtaket, nemlig at foretaket er nødt til å ha hatt et fast sted, et kontaktpunkt, i Norge, jf. sitatet fra vedtaket gjengitt ovenfor. Dersom [adresse2] ikke ble brukt som dette kontaktpunktet så er dette med andre ord ikke en feil i faktum som kan ha virket bestemmende på vedtakets innhold. Retten viser til at foretaket, gjennom As forklaring under hovedforhandlingen, uansett erkjenner å ha hatt andre faste innretninger som de har benyttet seg av.
Avslutningsvis peker retten på at det, i motsetning til hva som er tilfellet for punkt 5.2 (om skatteplikt etter internretten), så er det saksøker som har bevisbyrden for at foretaket er unntatt skatteplikt etter skatteavtalen. Slik retten vurderer bevisene er det ikke sannsynlighetsovervekt for at inntektene fra virksomheten skal unntas norsk beskatning, jf. skatteavtalen artikkel 5 nr. 1, jf. artikkel 7.
Skatteklagenemnda vurderte også at servicebestemmelsen i artikkel 5 nr. 4 og agenturbestemmelsen i artikkel 5 nr. 6 kom til anvendelse, men ettersom dette ikke har betydning for resultatet går ikke retten nærmere inn på disse reglene.
Retten har kommet til at saksøker (foretaket) var skattepliktig til Norge, både etter norsk intern rett og etter skatteavtalen mellom Norge og Polen. Den skjønnsmessige inntektsfastsettelsen i skatteklagenemndas vedtak av 3. november 2021, fastsatt til 3 824 688 kroner, er ikke bestridt av saksøker gitt at retten skulle komme til at han er skattepliktig til Norge. Rettens konklusjon innebærer at det ikke hefter feil ved skatteklagenemndas vedtak som kan medføre ugyldighet. Det foreligger da heller ikke et ansvarsgrunnlag, og staten skal frifinnes.
Staten har vunnet saken fullstendig og har krav på full erstatning for sine kostnader, jf. tvisteloven § 20-2 første og annet ledd. Selv om det er en sak mot staten foreligger det etter rettens syn ikke tungtveiende grunner som gjør det rimelig å frita for erstatningsansvaret helt eller delvis, jf. tvisteloven § 20-2 tredje ledd. Styrkeforholdet mellom partene kan i seg selv ikke begrunne et unntak, og saken har ingen prinsipiell interesse. Sakskostnadene for staten er oppgitt til 227 550 kroner, inkludert merverdiavgift. Saksøker har vist til at timeantallet før hovedforhandling (34 timer) er høyt, høyere enn saksøkers, og at det kun har vært to prosesskriv fra statens side, i tillegg til tilsvar og sluttinnlegg.
Retten finner imidlertid utgiftene nødvendige og legger kostnadsoppgaven til grunn, jf. tvisteloven § 20-5 første ledd. For det første viser retten til at timeantallet forut for hovedforhandlingen ikke bare knytter seg til utarbeidelsen av prosesskriv, men også til forberedelsen til hovedforhandlingen, herunder innarbeiding av dokumentsamling, utarbeidelse av disposisjoner og juridiske utdrag. I tillegg viser retten til at mye av timebruken i tilknytning til selve hovedforhandlingen skyldes at saksøker fremsatte et nytt påstandsgrunnlag under hovedforhandlingen, se over. Staten hadde naturlig nok behov for å forsvare seg mot dette, gitt at retten skulle komme til at påstandsgrunnlaget ikke skulle avvises. Retten mener derfor at det var «rimelig å pådra» kostnadene.
Advokat Jon Vilje har representert staten i begge søksmål. Det fremgår ikke av sakskostnadsoppgaven hvilke kostnader som knytter seg til gyldighetssøksmålet, og hvor mye som knytter seg til erstatningskravet. Selv om det i teorien er to ulike saksøkte (Skatteetaten divisjon brukerdialog og Finansdepartementet) antar retten at det ikke spiller noen rolle hvem av de to som tilkjennes sakskostnadene. Sakskostnadene tilkjennes derfor staten ved Skatteetaten divisjon brukerdialog.
Dommen er ikke avsagt innen lovens frist. Grunnen skyldes ferieavvikling og andre pressende gjøremål ved domstolen.
DOMSSLUTNING