MF bestrider Teslas anførsel om at saken ikke ble bevismessig avklart før etter at klagen ble oversendt tingretten. MF viser til at e-poster fremlagt etter oversendelse til retten er alle e-poster som Tesla selv har vært i besittelse av, da dette er e-poster som også er sendt til personer i Tesla-organisasjonen. MF viser til at Tesla kun har fremlagt bevis til støtte for Teslas syn i saken. MF har – som meddelt Teslas in-house advokat i 2020 – på grunn av serverproblemer, hatt problemer med å finne frem de aktuelle e-poster. MF anfører at Tesla la opp til en strategi med vilkårlig fremleggelse av bevis i strid med tvisteloven § 21-4. Tesla kan derfor ikke høres med denne anførsel.
Til Teslas anførsel om at de har fått opplyst fra Fagkompetanse at kravene var gjort opp ved motregning og at dette ikke har vært bestridt av MF før det ble gjort i prosesskriv til tingretten, anfører MF at dette har vært Teslas egenforståelse av faktum. MF kan ikke bære risikoen for Teslas manglende forståelse av faktum og jus. MF har hele tiden opprett-holdt at det ikke har vært mottatt noen form for frigjørende betaling av kravet.
Når det gjelder størrelsen av saksomkostningene, viser advokat Garstecki til at saken nå omfatter nesten 300 sider med dokumenter. Denne saken burde i prinsippet vært enkel ved at Tesla betalte til MF det Tesla feilutbetalte til Fagkompetanse ved condictio indebiti. MF viser også til forskjellen i ressurser mellom Tesla som har over kr. 10 milliarder i omsetning og over 1.000 ansatte og MF som har fem ansatte og 10 millioner i omsetning. Sett hen til kompleksiteten og mengden av arbeid/materiale som måtte gjennomgås for å tilbakevise de udokumenterte påstander fra Tesla, anses en tidsbruk på 61 arbeidstimer for å være rimelig og nødvendig. MF anfører at det er Teslas feil at saken er blitt så omfattende. Det fremgår at 27,5 timer gjelder arbeid ved tingrettens behandling av saken og 33,5 timer gjelder klagebehandlingen hos namsfogden i forskjellige stadier.
MF har nedlagt slik påstand:
Tesla anfører at saken ikke ble bevismessig avklart før etter at saken ble oversendt tingretten og at Tesla derfor skal frifinnes for saksomkostningsansvar, selv om kravet nå er akseptert, jf. tvisteloven § 20-2 tredje ledd bokstav a). Tesla har hele tiden anført at de har fått opplyst fra Fagkompetanse at kravene var gjort opp ved motregning, og at dette ikke er blitt bestridt av MF før i prosesskriv til tingretten. MF dokumenterte heller ikke dette før Tesla ba om det. Tesla har ikke funnet den relevante dokumentasjonen – e-post fra Fagkompetanse av 17. januar 2019 – som ble fremlagt i MFs prosesskriv av 31. august 2022. Det kan ikke utelukkes at e-posten er blitt formidlet til noen hos Tesla, men det har ikke Tesla klart å finne tilbake til. Den dokumentasjon som MF har fremlagt viser heller ikke at e-posten er videresendt til noen hos Tesla. Tesla aksepterte kravet så snart som mulig etter at dokumentasjonen ble mottatt, og ville også blitt akseptert tidligere om dokumentasjon hadde blitt oversendt direkte.
Tesla anfører også at MF ikke har bestridt at kravet ble gjort opp ved motregning fra Fagkompetanse og Tesla har ikke hatt grunn til å betvile at dette var riktig. Først i prosesskriv av 12. august 2022 informerte MF om at motregningen var omtvistet. Tesla ba da om å få dokumentasjon, slik at Tesla kunne revurdere sin posisjon. I stedet ble det brukt enda mer tid til å skrive et nytt omfattende prosesskriv hvor dokumentasjonen ble fremlagt. Tesla aksepterte da MFs krav.
Uansett anfører Tesla at omkostningskravet er vesentlig for høyt og ikke kan stå i noen rimelig eller nødvendig sammenheng med klagesaken. En vesentlig del av tiden er brukt før klagen ble fremsatt for tingrett, og dreier seg om saksbehandlingen for namsfogden. Omkostningsansvaret for namsfogden er begrenset, se FOR-1992-12-04-898, hvilket også viser hvilke omkostninger som er rimelige og nødvendige. Også tidsforbruket for tingrettens behandling er unødvendig omfattende.
Tesla skal frifinnes for saksomkostningsansvaret.
Tesla fremsetter ikke krav om dekning av egne saksomkostninger.
Tesla har i prosesskriv av 6. september 2022 erkjent å akseptere å betale de hele de omstridte fakturaer med renter til MF. Til tross for at det nå er gått en måned, er slik betaling ikke foretatt – visstnok på grunn av uenighet om dekning av saksomkostninger.
Retten legger til grunn at det foreligger enighet om at Tesla skal betale til MF beløpet på kr. 178.265 som ble fastsatt i utleggsforretningen av 30. juli 2020. I tillegg kommer forsinkelsesrenter fra denne dato til betaling skjer. Tvangsgrunnlaget er fakturaer (skriftstykker), jf. tvangsfullbyrdelsesloven § 7-2 bokstav f). Når kravet ikke er gjort opp, har MF krav på utlegg i Teslas eiendeler til dekning av beløpet. Det var således feil av namsfogden å oppheve utlegget. Retten omgjør beslutningen om opphevelse og beslutter å fastholde utlegget.
MF har krevet saksomkostninger og Tesla har bestridt kravet om saksomkostninger. Det følger av tvangsfullbyrdelsesloven § 3-3 at tvistelovens kapitel 20 gjelder for rettens behandling av tvister og klage etter § 5-16. Saksomkostninger ved namsfogden behandling av begjæring om utlegg fastsettes i utgangspunktet etter tvangsfullbyrdelsesloven § 3-1 og 3-2.
Falkanger m.fl. Tvangsfullbyrdelsesloven. Lovkommentar 5. utgave v/Løvold og Sørensen uttaler i pkt. 6 til § 3-1 om grensedragningen mellom §3-1/§ 3-2 og § 3-3:
«Som allerede antydet knytter § 3-3 seg som utgangspunkt bare til de sakskostnader som kan relateres til klagen og selve klagebehandlingen: Sakskostnader for namsmannen under den ordinære tvangsfullbyrdelse reguleres av §§ 3-1 og 3-2. Det oppstår imidlertid enkelte avgrensningsspørsmål, særlig i forholdet mellom §§ 3-2 og 3-3. Det kan f.eks. spørres hvilken kostnadsbestemmelse som får anvendelse dersom namsmannen først har tatt en beslutning om fullbyrdelse til følge, men så etter klage selv omgjør beslutningen (se § 5-16 annet ledd) og nekter fullbyrdelsen fremmet. Når saksøkte har påstått seg tilkjent sakskostnader, må saken til tingretten. Men skal tingretten i tilfelle basere seg på § 3-2 eller § 3-3? Det gir antakelig den beste sammenheng i reglene å anvende § 3-3 i et slikt tilfelle. Man kan også tenke seg den situasjon at namsmannen ikke omgjør, men at saksøkte har pådratt seg kostnader ved å forsøke å overbevise namsmannen, og at det er tingretten som til slutt tar saksøktes klage til følge slik at det blir aktuelt å tilkjenne saksøkte sakskostnader. I et slikt tilfelle oppstår spørsmålet om man skal skille mellom sakskostnader for namsmannen etter § 3-2 og kostnader for tingretten etter § 3-3. Som for den lignende problemstillingen i kommentar nr. 1 til§ 3-1, må den mest hensiktsmessige løsningen også i denne situasjonen være å behandle alle kostnadene etter § 3-3.
Dersom det legges til grunn at § 3-3 skal anvendes på alle saksøktes sakskostnader hvor namsmannen omgjør etter at saksøkte har fremsatt formell klage til tingretten, blir det imidlertid viktig å holde fast ved grensen mellom innsigelse og klage, og at man i denne sammenheng antakelig må holde seg til det formelle; om det er fremsatt noe som er betegnet som klage til tingretten.»
Retten legger til grunn den samme forståelse som kommentarutgaven, slik at det gir best sammenheng i reglene og er mest hensiktsmessig å behandle alle kostnadene – fra fremsettelse av klage over namsfogdens første vedtak om utlegg – etter § 3-3, slik at det er regelverket i tvisteloven kapitel 20 som legges til grunn for fastsettelse av saksomkostningsansvaret.
MF har fått medhold i sitt krav i klagen om at retten skal omgjøre namsfogdens vedtak og at utleggsforretningen av 30. juli 2020 skal fastholdes. Hovedregelen er etter tvisteloven § 20-2 første ledd er at MF da har krav på full erstatning for sine saksomkostninger fra Tesla. Tesla har påberopt seg at de skal fritas for omkostningsansvaret etter § 20-2 tredje ledd bokstav a) fordi den nødvendige dokumentasjonen først ble fremlagt i prosesskriv av 31. august 2022. Bestemmelsen i § 20-3 tredje ledd bokstav a) lyder slik:
«Motparten kan helt eller delvis fritas for erstatningsansvar hvis tungtveiende grunner gjør det rimelig. Det skal særlig legges vekt på:
Den tapende part blir således ikke automatisk fritatt for omkostningsansvaret. Schei m.fl. Tvisteloven. Kommentarutgave uttaler i pkt. 4.2 til § 20-3 blant annet:
«Grunnvilkåret for å anvende lempningsregelen i tredje ledd er at tungtveiende grunner gjør dette rimelig. Tredje ledd annet punktum bokstav a-c utpeker momenter det skal legges særlig vekt på, men uten at man må tape den overordnede norm av syne ... Det er ikke en tilstrekkelig begrunnelse for å frita den tapende part for ansvar at han hadde god grunn til å få saken prøvd på grunn av tvil, uten å foreta en bredere vurdering av om tungtveiende grunner tilsier dette ... Denne bredere vurderingen kan omfatte momenter som styrke-forholdet mellom partene og sakens velferdsmessige betydning ... På samme måte er det for snevert å vise til styrkeforholdet mellom partene og sakens velferdsmessige betydning for den tapende part, uten å drøfte andre momenter, som i hvilken grad den tapende part hadde grunn til å gå til sak, eller sakens prinsipielle betydning for motparten.»
Retten skal således foreta en bred skjønnsmessig vurdering av om det foreligger tilstrekkelig tungtveiende grunner for å frita Tesla for omkostningsansvaret, hvor spørsmålet om det var tilstrekkelige grunn til å få klagen prøvet av retten eller først ble bevismessig avklart etter at namsfogdens avgjørelse ble påklaget er et vesentlig moment. Tesla har vist til at det først var i prosesskrivet av 31. august 2022 at MF fremla e-poster som medførte at Tesla aksepterte kravet fra MF og aksepterte at Fagkompetanse hadde motregnet noen krav selskapet mente å ha mot Tesla.
Utgangspunktet for tvisten var at Marek Fraczyk fra 1. april 2018 startet virksomhet i sitt nye selskap MF Biltransport AS. I e-post av 11. april 2018 sendte Fraczyk slik melding:
«From 1 April we have new company MF Biltransport AS.Please change all load tender from Fagkompetanse to new company.»
Fred Moore i Tesla svarte slik i e-post samme dag:
«Our Finance and Supply teams are looking into this to make sure it is set up correctly. For now, we must continue to use the current setup with Fagkompetanse Logistikk. Until this process is finished, invoices and payments will only be accepted from Fagkompetanse Logistikk. Once the update us we will tell you more.»
MF aksepterte ikke en slik løsning og Fraczyk svarte slik i e-post samme dag:
«Ok if you don't change. I finish drive from today.»
Namsfogden har i oversendelsesbrevet av 1. juni 2022 til retten redegjort for problem-stillingene i saken og gitt en slik vurdering. Retten er enig i namsfogdens vurdering.
«Det er derfor namsmannens oppfatning at Tesla har foreslått en alternativ betalingskanal, men at MF Biltransport ikke har akseptert dette forslaget. Det har derfor ikke blitt inngått en avtale mellom partene som gikk ut på at betaling kunne gå via et annet selskap. Videre må det tas stilling til om MF Biltransport har mottatt full betaling for sine fakturaer. Det sentrale i saken er at Tesla har fått oppdrag/tjenester utført av MF Biltransport. Betaling skulle derfor gå til MF Biltransport AS. Etter namsmannens syn kan ikke Tesla ensidig bestemme at betaling skal skje via en tredjepart. En slik løsning innebærer en urimelig risiko, da berettiget etter avtalen ikke har noen garanti for hvordan tredjepart opptrer mtp. å faktisk overføre pengene til det berettigede selskapet. At MF Biltransport signaliserte at en slik løsning ikke var ønskelig er ytterligere et moment som taler for at betalingen til Fagkompetanse Logistikk AS ikke kan sees på som oppgjør overfør MF Biltransport AS. Namsmannen legger derfor til grunn at saksøkte er nærmest til å bære risikoen for at fakturaene ble betalt til ett annet selskap enn saksøkers selskap.»
Tesla har anført at Fagkompetanse ikke har overført det mottatte beløp fra Tesla til MF, fordi Fagkompetanse har foretatt en motregning i et krav som Fagkompetanse har opplyst å ha mot MF, slik at MF på denne måte har fått gjort gjeld, slik at MF på denne måte har fått full betaling. Bakgrunnen for denne anførsel er Marek Francyk i e-post av 16. april 2018 opplyste å ha kjøpt lastebiler fra Fagkompetanse. Det heter i e-posten:
«About this old company. I bought all truck from this old company owner don't need have more logistic and sold all to me.»
Tesla har fra dette sluttet at Fagkompetanse har hatt et krav mot MF for kjøp av lastebiler og foretatt motregning i beløpene mottatt fra Tesla, som gjelder oppdrag utført av MF. Hvordan dette kjøpet er gjennomført og betalt, var det ikke gitt opplysninger om til namsfogden. Namsfogden skriver om dette, og retten er enig i namsfogdens vurderinger:
«Videre må det tas stilling til om MF Biltransport har mottatt full betaling for sine fakturaer.Det sentrale i saken er at Tesla har fått oppdrag/tjenester utført av MF Biltransport. Betaling skulle derfor gå til MF Biltransport AS. Etter namsmannens syn kan ikke Tesla ensidig bestemme at betaling skal skje via en tredjepart. En slik løsning innebærer en urimelig risiko, da berettiget etter avtalen ikke har noen garanti for hvordan tredjepart opptrer mtp. å faktisk overføre pengene til det berettigede selskapet... Namsmannen legger derfor til grunn at saksøkte er nærmest til å bære risikoen for at fakturaene ble betalt til ett annet selskap enn saksøkers selskap.» MF har hele tiden bestridt at Fagkompetanse hadde krav mot MF som ga Fagkompetanse rett til motregning.
I en tvist for retten eller namsmyndighetene har hver av partene ansvar for å dokumentere de faktiske forhold til fordel for partens anførsler, og da også risikoen for mangelfull dokumentasjon. Utgangspunktet i denne sak er at MF har et krav mot Tesla for utførte transporttjenester og Tesla har betalt til feil betalingsmottager. Det er Tesla som har fremsatt innsigelsen om at MF likevel har fått oppgjør ved at MFs gjeld til Fagkompetanse er blitt redusert ved berettiget motregning. Dette er i utgangspunktet en anførsel som Tesla må sannsynliggjøre, og manglende sannsynliggjøring er Teslas risiko. På den annen side har MF ved opplysningene om overtagelse av lastebiler fra Fagkompetanse gitt Tesla grunn til å stille spørsmål om kravet var gjort opp ved motregning. Dette ville åpenbart vært mest ryddig av MF å raskt dokumentere at det ikke var grunnlag for slik motregning. Likevel er det etter rettens skjønn Tesla som har hovedansvaret for å sannsynliggjøre sin innsigelse om at Fagkompetanse hadde rett til motregning. I anledning anførsel fra MF vil retten for ordens skyld uttale at retten ikke finner grunn til å anta at Tesla har lagt opp til noen strategi med vilkårlig/selektiv fremleggelse av bevis i strid med tvisteloven § 21-4.
Selv uten den dokumentasjon som MF fremla i prosesskrivet 31. august 2022, er retten av den oppfatning at Tesla ikke har sannsynliggjort innsigelsen om at kravet var gjort opp ved Fagkompetanse hadde rett til motregning og MF derfor ikke hadde lidt noe tap, slik at innsigelsen ikke ville ført frem – dog forutsatt at ikke annen dokumentasjon var innsendt. Det kritikkverdige ved at MF først fremla dokumentasjonen på et sent tidspunkt, vil i høyden medføre en delvis nedsettelse av omkostningskravet. Dette blir ikke avgjørende i denne sak, da retten nedenfor kommer til at det er grunn til nedsettelse av omkostnings-kravet etter § 20-5 første ledd, da størrelsen på omkostningene ikke er rimelige og nødvendige. Styrkeforholdet mellom partene med Tesla som den klart mest ressurssterke parten og betydningen for MF å få betalt for faktisk utførte tjenester, samt at Tesla faktisk har betalt til feil mottager, taler sammen med at det var vanskelig for MF å finne frem til de gamle e-postene, som dokumenterte forholdet til Fagkompetanse for at det ikke er foreligger tungtveiende grunn til å frita Tesla for saksomkostningsansvaret.
Advokat Sebastian Garstecki har innlevert en omkostningsoppgave, jf. tvisteloven § 20-5 fjerde ledd, jf. tredje ledd, og krevet et salær på kr. 213.500 for 61 timer à kr. 3.500, samt dekning av rettsgebyr. Tesla har fremsatt innsigelser mot kravet, da det er uforholdsmessig høyt.
Som det fremgår ovenfor er retten av den oppfatning at det gir best sammenheng i reglene å behandle alle kostnadene etter tvangsfullbyrdelsesloven § 3-3 og tvisteloven kapitel 20. Dette gjelder dog bare kostnadene fra første klage overfor namsfogdens vedtak om utlegg fremsettes. Av omkostningsoppgaven fremgår det at kr. 17.500 for 5 timer gjelder arbeid til klage nr. 1 blir fremsatt. Dette arbeid skal dekkes etter tvangsfullbyrdelsesloven § 3-1 og eventuelt § 3-2. Namsfogden har i vedtak om utlegg fastsatt omkostningene for arbeidet frem til utlegg ble besluttet. Dette gjelder både rettsgebyr og salær. Disse omkostninger er inkludert i beløpet på kr. 178.265 som det er tatt utlegg for. Det er ikke klaget over denne fastsettelse av omkostninger og retten finner ikke grunn til å endre namsfogdens vedtak. Salærkravet skal således reduseres med kr. 17.500 og utgjør da kr. 195.500 for 56 timers arbeid.
Etter tvisteloven § 20-5 første ledd skal full erstatning for saksomkostninger dekke alle partens nødvendig omkostninger ved saken. Ved vurderingen av om omkostningene har vært nødvendige, skal det legges vekt på om det ut fra betydningen av saken har vært rimelige å pådra dem. Retten skal foreta en reell kontroll med om saksomkostningene har vært nødvendige og om de er rimelige.
Justiskomitéen uttalte i innstilling til ny tvistelov bl.a. følgende om saksomkostninger
«Komitéen mener domstolene bør ha en langt mer sentral rolle med å styre nivået på sakskostnadene enn de har i dag, og ser at domstolenes tilbakeholdenhet med å sette ned sakskostnadskrav som fremmes, kan bidra til et høyere kostnadsnivå. Komiteen slutter seg derfor til forslaget om å gi domstolene mer effektive redskaper til å kontrollere og påvirke advokatenes salærkrav, og vil understreke betydningen av at domstolene benytter disse for å sørge for et mer rimelig kostnadsnivå»
Schei m.fl. Tvisteloven Kommentarutgave uttaler i pkt. 4.2 blant annet:
Retten skal utøve en reell kontroll med salærkravet. Kontrollen omfatter både advokatens timepris og antall medgåtte timer, jf. HR-2020-1515-U avsnitt 23. Kravene til spesifikasjon i oppgaven er skjerpet i tredje ledd for å gi retten bedre grunnlag for sin kontroll. Totalkravet er avgjørende, jf. Rt-1985-1027. En spesialist kan kreve en høyere timesats hvis arbeidet utføres på kortere tid enn en alminnelig dyktig advokat ville ha brukt, jf. HR-2021-1320-U og nærmere i Endresen og Aasbrenn side 365. ...
Lovgiveren har som nevnt ... ønsket å foreta en innstramning i forhold til gjeldende praksis. Finner retten salærkravet for høyt i forhold til det prosessoppdraget tilsier, skal beløpet settes ned til det retten finner riktig. Det skal ikke lenger kreves et markert avvik for å redusere erstatningen, men et visst slingringsmonn vil det være. Målestokken er hvilket salær en alminnelig dyktig advokat ville krevd i en slik sak.»
I punkt 5 samme sted heter det videre:
«Etter første ledd annet punktum skal det ved vurderingen av om kostnadene har vært nødvendige legges vekt på om det ut fra sakens betydning var rimelig å pådra dem. Det er ment som en tilstramning i forhold til tidligere rett og er et viktig konkret uttrykk for proporsjonalitetsprinsippet i § 1-1 annet ledd. Det er de totale kostnadene som må vurderes opp mot proporsjonalitetsbegrensningen, jf. HR-2020-1515-U avsnitt 22.
Begrensningen får i første rekke selvstendig betydning i små og mellomstore saker hvor kjernen er at det ikke skal ytes erstatning for kostnader som det ut fra avgjørelsens betydning var urimelig å pådra, selv om kostnadene har bidratt til å styrke saken. I mange tilfeller vil det ikke være én enkelt utgiftspost eller prosesshandling som er problematisk, men summen av mange enkeltposter eller mengden av advokatarbeid som medfører at kostnadene blir uforholdsmessig høye. Erstatningskravet skal kunne nedsettes i et slikt tilfelle. Kravet til proporsjonalitet skal være grunnleggende i en moderne prosess. Partene må tilpasse forberedelsen av saken og utgiftene ved den. Maksimeringen av partenes ansvar for sakskostnader i småkravprosessen etter § 10-5 annet ledd bygger på denne grunntanken.»
Retten skal således foreta en reell kontroll med om saksomkostningene har vært nødvendige og om de er rimelige og forholdsmessige. Kravet til grunn for den omstridte utleggsforretning utgjør 178.265 pluss forsinkelsesrenter fra 30. juli 2020, det vis si nå ca. kr. 210.000. Retten har ovenfor beregnet det relevante salærkravet fra advokat Garstecki til kr. 195.500 for 56 timers arbeid. Retten er av den oppfatning at et salærkrav som nesten er like høyt som det omtvistede krav er vesentlig for høyt. I en slik sak med klage over utlegg må advokaten arbeide målrettet og konsentrere sitt arbeid om de vesentlige og avgjørende problemstillinger. Det gjelder også dersom dokumentmengden er stor. Retten er av den oppfatning at et timetall på 56 timers arbeid i saken er vesentlig for høyt, og at en forsvarlig behandling av saken og problemstillingene der burde vært utført på vesentlig kortere tid.
Det er en forskjell mellom partenes styrkeforhold og saken er stor økonomisk betydning for MF. Dette kan gi grunnlag for et noe mer omfattende arbeid enn ellers. Til tross for dette er retten at salærkravet og timeantallet er vesentlig for høyt. Etter en helhets-vurdering finner retten at et nødvendig og rimelig salær hensett til tvistekravets størrelse og øvrige forhold er kr. 100.000, slik at salærkravet blir nedsatt med ca. 50 %.
I tillegg kommer rettsgebyret for klage på kr. 1.223, jf. rettsgebyrloven § 15 første ledd. Samlete saksomkostninger blir da kr. 101.223.
SLUTNING
Tesla har i prosesskriv av 6. september 2022 erkjent å akseptere å betale de hele de omstridte fakturaer med renter til MF. Til tross for at det nå er gått en måned, er slik betaling ikke foretatt – visstnok på grunn av uenighet om dekning av saksomkostninger.
Retten legger til grunn at det foreligger enighet om at Tesla skal betale til MF beløpet på kr. 178.265 som ble fastsatt i utleggsforretningen av 30. juli 2020. I tillegg kommer forsinkelsesrenter fra denne dato til betaling skjer. Tvangsgrunnlaget er fakturaer (skriftstykker), jf. tvangsfullbyrdelsesloven § 7-2 bokstav f). Når kravet ikke er gjort opp, har MF krav på utlegg i Teslas eiendeler til dekning av beløpet. Det var således feil av namsfogden å oppheve utlegget. Retten omgjør beslutningen om opphevelse og beslutter å fastholde utlegget.
MF har krevet saksomkostninger og Tesla har bestridt kravet om saksomkostninger. Det følger av tvangsfullbyrdelsesloven § 3-3 at tvistelovens kapitel 20 gjelder for rettens behandling av tvister og klage etter § 5-16. Saksomkostninger ved namsfogden behandling av begjæring om utlegg fastsettes i utgangspunktet etter tvangsfullbyrdelsesloven § 3-1 og 3-2.
Falkanger m.fl. Tvangsfullbyrdelsesloven. Lovkommentar 5. utgave v/Løvold og Sørensen uttaler i pkt. 6 til § 3-1 om grensedragningen mellom §3-1/§ 3-2 og § 3-3:
«Som allerede antydet knytter § 3-3 seg som utgangspunkt bare til de sakskostnader som kan relateres til klagen og selve klagebehandlingen: Sakskostnader for namsmannen under den ordinære tvangsfullbyrdelse reguleres av §§ 3-1 og 3-2. Det oppstår imidlertid enkelte avgrensningsspørsmål, særlig i forholdet mellom §§ 3-2 og 3-3. Det kan f.eks. spørres hvilken kostnadsbestemmelse som får anvendelse dersom namsmannen først har tatt en beslutning om fullbyrdelse til følge, men så etter klage selv omgjør beslutningen (se § 5-16 annet ledd) og nekter fullbyrdelsen fremmet. Når saksøkte har påstått seg tilkjent sakskostnader, må saken til tingretten. Men skal tingretten i tilfelle basere seg på § 3-2 eller § 3-3? Det gir antakelig den beste sammenheng i reglene å anvende § 3-3 i et slikt tilfelle. Man kan også tenke seg den situasjon at namsmannen ikke omgjør, men at saksøkte har pådratt seg kostnader ved å forsøke å overbevise namsmannen, og at det er tingretten som til slutt tar saksøktes klage til følge slik at det blir aktuelt å tilkjenne saksøkte sakskostnader. I et slikt tilfelle oppstår spørsmålet om man skal skille mellom sakskostnader for namsmannen etter § 3-2 og kostnader for tingretten etter § 3-3. Som for den lignende problemstillingen i kommentar nr. 1 til§ 3-1, må den mest hensiktsmessige løsningen også i denne situasjonen være å behandle alle kostnadene etter § 3-3.
Dersom det legges til grunn at § 3-3 skal anvendes på alle saksøktes sakskostnader hvor namsmannen omgjør etter at saksøkte har fremsatt formell klage til tingretten, blir det imidlertid viktig å holde fast ved grensen mellom innsigelse og klage, og at man i denne sammenheng antakelig må holde seg til det formelle; om det er fremsatt noe som er betegnet som klage til tingretten.»
Retten legger til grunn den samme forståelse som kommentarutgaven, slik at det gir best sammenheng i reglene og er mest hensiktsmessig å behandle alle kostnadene – fra fremsettelse av klage over namsfogdens første vedtak om utlegg – etter § 3-3, slik at det er regelverket i tvisteloven kapitel 20 som legges til grunn for fastsettelse av saksomkostningsansvaret.
MF har fått medhold i sitt krav i klagen om at retten skal omgjøre namsfogdens vedtak og at utleggsforretningen av 30. juli 2020 skal fastholdes. Hovedregelen er etter tvisteloven § 20-2 første ledd er at MF da har krav på full erstatning for sine saksomkostninger fra Tesla. Tesla har påberopt seg at de skal fritas for omkostningsansvaret etter § 20-2 tredje ledd bokstav a) fordi den nødvendige dokumentasjonen først ble fremlagt i prosesskriv av 31. august 2022. Bestemmelsen i § 20-3 tredje ledd bokstav a) lyder slik:
«Motparten kan helt eller delvis fritas for erstatningsansvar hvis tungtveiende grunner gjør det rimelig. Det skal særlig legges vekt på:
Den tapende part blir således ikke automatisk fritatt for omkostningsansvaret. Schei m.fl. Tvisteloven. Kommentarutgave uttaler i pkt. 4.2 til § 20-3 blant annet:
«Grunnvilkåret for å anvende lempningsregelen i tredje ledd er at tungtveiende grunner gjør dette rimelig. Tredje ledd annet punktum bokstav a-c utpeker momenter det skal legges særlig vekt på, men uten at man må tape den overordnede norm av syne ... Det er ikke en tilstrekkelig begrunnelse for å frita den tapende part for ansvar at han hadde god grunn til å få saken prøvd på grunn av tvil, uten å foreta en bredere vurdering av om tungtveiende grunner tilsier dette ... Denne bredere vurderingen kan omfatte momenter som styrke-forholdet mellom partene og sakens velferdsmessige betydning ... På samme måte er det for snevert å vise til styrkeforholdet mellom partene og sakens velferdsmessige betydning for den tapende part, uten å drøfte andre momenter, som i hvilken grad den tapende part hadde grunn til å gå til sak, eller sakens prinsipielle betydning for motparten.»
Retten skal således foreta en bred skjønnsmessig vurdering av om det foreligger tilstrekkelig tungtveiende grunner for å frita Tesla for omkostningsansvaret, hvor spørsmålet om det var tilstrekkelige grunn til å få klagen prøvet av retten eller først ble bevismessig avklart etter at namsfogdens avgjørelse ble påklaget er et vesentlig moment. Tesla har vist til at det først var i prosesskrivet av 31. august 2022 at MF fremla e-poster som medførte at Tesla aksepterte kravet fra MF og aksepterte at Fagkompetanse hadde motregnet noen krav selskapet mente å ha mot Tesla.
Utgangspunktet for tvisten var at Marek Fraczyk fra 1. april 2018 startet virksomhet i sitt nye selskap MF Biltransport AS. I e-post av 11. april 2018 sendte Fraczyk slik melding:
«From 1 April we have new company MF Biltransport AS.Please change all load tender from Fagkompetanse to new company.»
Fred Moore i Tesla svarte slik i e-post samme dag:
«Our Finance and Supply teams are looking into this to make sure it is set up correctly. For now, we must continue to use the current setup with Fagkompetanse Logistikk. Until this process is finished, invoices and payments will only be accepted from Fagkompetanse Logistikk. Once the update us we will tell you more.»
MF aksepterte ikke en slik løsning og Fraczyk svarte slik i e-post samme dag:
«Ok if you don't change. I finish drive from today.»
Namsfogden har i oversendelsesbrevet av 1. juni 2022 til retten redegjort for problem-stillingene i saken og gitt en slik vurdering. Retten er enig i namsfogdens vurdering.
«Det er derfor namsmannens oppfatning at Tesla har foreslått en alternativ betalingskanal, men at MF Biltransport ikke har akseptert dette forslaget. Det har derfor ikke blitt inngått en avtale mellom partene som gikk ut på at betaling kunne gå via et annet selskap. Videre må det tas stilling til om MF Biltransport har mottatt full betaling for sine fakturaer. Det sentrale i saken er at Tesla har fått oppdrag/tjenester utført av MF Biltransport. Betaling skulle derfor gå til MF Biltransport AS. Etter namsmannens syn kan ikke Tesla ensidig bestemme at betaling skal skje via en tredjepart. En slik løsning innebærer en urimelig risiko, da berettiget etter avtalen ikke har noen garanti for hvordan tredjepart opptrer mtp. å faktisk overføre pengene til det berettigede selskapet. At MF Biltransport signaliserte at en slik løsning ikke var ønskelig er ytterligere et moment som taler for at betalingen til Fagkompetanse Logistikk AS ikke kan sees på som oppgjør overfør MF Biltransport AS. Namsmannen legger derfor til grunn at saksøkte er nærmest til å bære risikoen for at fakturaene ble betalt til ett annet selskap enn saksøkers selskap.»
Tesla har anført at Fagkompetanse ikke har overført det mottatte beløp fra Tesla til MF, fordi Fagkompetanse har foretatt en motregning i et krav som Fagkompetanse har opplyst å ha mot MF, slik at MF på denne måte har fått gjort gjeld, slik at MF på denne måte har fått full betaling. Bakgrunnen for denne anførsel er Marek Francyk i e-post av 16. april 2018 opplyste å ha kjøpt lastebiler fra Fagkompetanse. Det heter i e-posten:
«About this old company. I bought all truck from this old company owner don't need have more logistic and sold all to me.»
Tesla har fra dette sluttet at Fagkompetanse har hatt et krav mot MF for kjøp av lastebiler og foretatt motregning i beløpene mottatt fra Tesla, som gjelder oppdrag utført av MF. Hvordan dette kjøpet er gjennomført og betalt, var det ikke gitt opplysninger om til namsfogden. Namsfogden skriver om dette, og retten er enig i namsfogdens vurderinger:
«Videre må det tas stilling til om MF Biltransport har mottatt full betaling for sine fakturaer.Det sentrale i saken er at Tesla har fått oppdrag/tjenester utført av MF Biltransport. Betaling skulle derfor gå til MF Biltransport AS. Etter namsmannens syn kan ikke Tesla ensidig bestemme at betaling skal skje via en tredjepart. En slik løsning innebærer en urimelig risiko, da berettiget etter avtalen ikke har noen garanti for hvordan tredjepart opptrer mtp. å faktisk overføre pengene til det berettigede selskapet... Namsmannen legger derfor til grunn at saksøkte er nærmest til å bære risikoen for at fakturaene ble betalt til ett annet selskap enn saksøkers selskap.» MF har hele tiden bestridt at Fagkompetanse hadde krav mot MF som ga Fagkompetanse rett til motregning.
I en tvist for retten eller namsmyndighetene har hver av partene ansvar for å dokumentere de faktiske forhold til fordel for partens anførsler, og da også risikoen for mangelfull dokumentasjon. Utgangspunktet i denne sak er at MF har et krav mot Tesla for utførte transporttjenester og Tesla har betalt til feil betalingsmottager. Det er Tesla som har fremsatt innsigelsen om at MF likevel har fått oppgjør ved at MFs gjeld til Fagkompetanse er blitt redusert ved berettiget motregning. Dette er i utgangspunktet en anførsel som Tesla må sannsynliggjøre, og manglende sannsynliggjøring er Teslas risiko. På den annen side har MF ved opplysningene om overtagelse av lastebiler fra Fagkompetanse gitt Tesla grunn til å stille spørsmål om kravet var gjort opp ved motregning. Dette ville åpenbart vært mest ryddig av MF å raskt dokumentere at det ikke var grunnlag for slik motregning. Likevel er det etter rettens skjønn Tesla som har hovedansvaret for å sannsynliggjøre sin innsigelse om at Fagkompetanse hadde rett til motregning. I anledning anførsel fra MF vil retten for ordens skyld uttale at retten ikke finner grunn til å anta at Tesla har lagt opp til noen strategi med vilkårlig/selektiv fremleggelse av bevis i strid med tvisteloven § 21-4.
Selv uten den dokumentasjon som MF fremla i prosesskrivet 31. august 2022, er retten av den oppfatning at Tesla ikke har sannsynliggjort innsigelsen om at kravet var gjort opp ved Fagkompetanse hadde rett til motregning og MF derfor ikke hadde lidt noe tap, slik at innsigelsen ikke ville ført frem – dog forutsatt at ikke annen dokumentasjon var innsendt. Det kritikkverdige ved at MF først fremla dokumentasjonen på et sent tidspunkt, vil i høyden medføre en delvis nedsettelse av omkostningskravet. Dette blir ikke avgjørende i denne sak, da retten nedenfor kommer til at det er grunn til nedsettelse av omkostnings-kravet etter § 20-5 første ledd, da størrelsen på omkostningene ikke er rimelige og nødvendige. Styrkeforholdet mellom partene med Tesla som den klart mest ressurssterke parten og betydningen for MF å få betalt for faktisk utførte tjenester, samt at Tesla faktisk har betalt til feil mottager, taler sammen med at det var vanskelig for MF å finne frem til de gamle e-postene, som dokumenterte forholdet til Fagkompetanse for at det ikke er foreligger tungtveiende grunn til å frita Tesla for saksomkostningsansvaret.
Advokat Sebastian Garstecki har innlevert en omkostningsoppgave, jf. tvisteloven § 20-5 fjerde ledd, jf. tredje ledd, og krevet et salær på kr. 213.500 for 61 timer à kr. 3.500, samt dekning av rettsgebyr. Tesla har fremsatt innsigelser mot kravet, da det er uforholdsmessig høyt.
Som det fremgår ovenfor er retten av den oppfatning at det gir best sammenheng i reglene å behandle alle kostnadene etter tvangsfullbyrdelsesloven § 3-3 og tvisteloven kapitel 20. Dette gjelder dog bare kostnadene fra første klage overfor namsfogdens vedtak om utlegg fremsettes. Av omkostningsoppgaven fremgår det at kr. 17.500 for 5 timer gjelder arbeid til klage nr. 1 blir fremsatt. Dette arbeid skal dekkes etter tvangsfullbyrdelsesloven § 3-1 og eventuelt § 3-2. Namsfogden har i vedtak om utlegg fastsatt omkostningene for arbeidet frem til utlegg ble besluttet. Dette gjelder både rettsgebyr og salær. Disse omkostninger er inkludert i beløpet på kr. 178.265 som det er tatt utlegg for. Det er ikke klaget over denne fastsettelse av omkostninger og retten finner ikke grunn til å endre namsfogdens vedtak. Salærkravet skal således reduseres med kr. 17.500 og utgjør da kr. 195.500 for 56 timers arbeid.
Etter tvisteloven § 20-5 første ledd skal full erstatning for saksomkostninger dekke alle partens nødvendig omkostninger ved saken. Ved vurderingen av om omkostningene har vært nødvendige, skal det legges vekt på om det ut fra betydningen av saken har vært rimelige å pådra dem. Retten skal foreta en reell kontroll med om saksomkostningene har vært nødvendige og om de er rimelige.
Justiskomitéen uttalte i innstilling til ny tvistelov bl.a. følgende om saksomkostninger
«Komitéen mener domstolene bør ha en langt mer sentral rolle med å styre nivået på sakskostnadene enn de har i dag, og ser at domstolenes tilbakeholdenhet med å sette ned sakskostnadskrav som fremmes, kan bidra til et høyere kostnadsnivå. Komiteen slutter seg derfor til forslaget om å gi domstolene mer effektive redskaper til å kontrollere og påvirke advokatenes salærkrav, og vil understreke betydningen av at domstolene benytter disse for å sørge for et mer rimelig kostnadsnivå»
Schei m.fl. Tvisteloven Kommentarutgave uttaler i pkt. 4.2 blant annet:
Retten skal utøve en reell kontroll med salærkravet. Kontrollen omfatter både advokatens timepris og antall medgåtte timer, jf. HR-2020-1515-U avsnitt 23. Kravene til spesifikasjon i oppgaven er skjerpet i tredje ledd for å gi retten bedre grunnlag for sin kontroll. Totalkravet er avgjørende, jf. Rt-1985-1027. En spesialist kan kreve en høyere timesats hvis arbeidet utføres på kortere tid enn en alminnelig dyktig advokat ville ha brukt, jf. HR-2021-1320-U og nærmere i Endresen og Aasbrenn side 365. ...
Lovgiveren har som nevnt ... ønsket å foreta en innstramning i forhold til gjeldende praksis. Finner retten salærkravet for høyt i forhold til det prosessoppdraget tilsier, skal beløpet settes ned til det retten finner riktig. Det skal ikke lenger kreves et markert avvik for å redusere erstatningen, men et visst slingringsmonn vil det være. Målestokken er hvilket salær en alminnelig dyktig advokat ville krevd i en slik sak.»
I punkt 5 samme sted heter det videre:
«Etter første ledd annet punktum skal det ved vurderingen av om kostnadene har vært nødvendige legges vekt på om det ut fra sakens betydning var rimelig å pådra dem. Det er ment som en tilstramning i forhold til tidligere rett og er et viktig konkret uttrykk for proporsjonalitetsprinsippet i § 1-1 annet ledd. Det er de totale kostnadene som må vurderes opp mot proporsjonalitetsbegrensningen, jf. HR-2020-1515-U avsnitt 22.
Begrensningen får i første rekke selvstendig betydning i små og mellomstore saker hvor kjernen er at det ikke skal ytes erstatning for kostnader som det ut fra avgjørelsens betydning var urimelig å pådra, selv om kostnadene har bidratt til å styrke saken. I mange tilfeller vil det ikke være én enkelt utgiftspost eller prosesshandling som er problematisk, men summen av mange enkeltposter eller mengden av advokatarbeid som medfører at kostnadene blir uforholdsmessig høye. Erstatningskravet skal kunne nedsettes i et slikt tilfelle. Kravet til proporsjonalitet skal være grunnleggende i en moderne prosess. Partene må tilpasse forberedelsen av saken og utgiftene ved den. Maksimeringen av partenes ansvar for sakskostnader i småkravprosessen etter § 10-5 annet ledd bygger på denne grunntanken.»
Retten skal således foreta en reell kontroll med om saksomkostningene har vært nødvendige og om de er rimelige og forholdsmessige. Kravet til grunn for den omstridte utleggsforretning utgjør 178.265 pluss forsinkelsesrenter fra 30. juli 2020, det vis si nå ca. kr. 210.000. Retten har ovenfor beregnet det relevante salærkravet fra advokat Garstecki til kr. 195.500 for 56 timers arbeid. Retten er av den oppfatning at et salærkrav som nesten er like høyt som det omtvistede krav er vesentlig for høyt. I en slik sak med klage over utlegg må advokaten arbeide målrettet og konsentrere sitt arbeid om de vesentlige og avgjørende problemstillinger. Det gjelder også dersom dokumentmengden er stor. Retten er av den oppfatning at et timetall på 56 timers arbeid i saken er vesentlig for høyt, og at en forsvarlig behandling av saken og problemstillingene der burde vært utført på vesentlig kortere tid.
Det er en forskjell mellom partenes styrkeforhold og saken er stor økonomisk betydning for MF. Dette kan gi grunnlag for et noe mer omfattende arbeid enn ellers. Til tross for dette er retten at salærkravet og timeantallet er vesentlig for høyt. Etter en helhets-vurdering finner retten at et nødvendig og rimelig salær hensett til tvistekravets størrelse og øvrige forhold er kr. 100.000, slik at salærkravet blir nedsatt med ca. 50 %.
I tillegg kommer rettsgebyret for klage på kr. 1.223, jf. rettsgebyrloven § 15 første ledd. Samlete saksomkostninger blir da kr. 101.223.
SLUTNING