Ved forelegg utferdiget av politimesteren i Oslo 15.07.2022, som ikke er vedtatt, er A i medhold av straffeprosessloven § 268 satt under tiltale ved Oslo tingrett for overtredelse av
I Vegtrafikkloven § 31 første ledd, jf. § 22 første leddfor å ha ført en motorvogn når han var påvirket av alkohol (ikke edru) eller andre berusende eller bedøvende midler.
Grunnlag:Tirsdag 5. juli 2022 ca. kl. 21.40 i Parkveien i Oslo førte han en elsparkesykkel til tross for at han var påvirket av alkohol. Utåndingsprøve tatt av ham kl. 22 viste en alkoholkonsentrasjon på 0,25 milligram pr liter luft, som svarer til en promille på 0,5.
II Politiloven § 30 nr 1, jf. § 5for å ha unnlatt straks å rette seg etter pålegg, tegn eller øvrige signaler gitt av politiet.
Grunnlag:Tirsdag 5. juli 2022 ca. kl. 21:45 etter politiet hadde gjennomført en promillekontroll på ham, løp han uten å stanse for politibejent Yngve Garseng mens han ropte at han skulle stå i ro.
Hovedforhandling ble holdt 8. desember 2022. Tiltalte møtte og erkjente seg delvis skyldig etter post I (forbehold om tap av førerrett) og skyldig etter post II.
Retten har i medhold av straffeprosessloven § 276 første ledd funnet det ubetenkelig å sette rett uten meddommere.
Retten mottok forklaring fra ett vitne, og det ble foretatt slik dokumentasjon som framgår av rettsboken.
Aktor la ned følgende påstand:
Til å betale en bot stor kr 18 000 – kroner subsidiært 18 dager fengsel.
Forsvarer la ned påstand om at tiltalte han anses på mildeste måte.
Tiltalte dømmes i tråd med forelegget til å betale en bot på kroner 15 000, subsidiært 15 dager fengsel. Han idømmes ikke tap av førerrett eller saksomkostninger.
Retten mener det er bevist utover enhver rimelig tvil at tiltalte forholdt seg slik som beskrevet til forelegget post I. Tiltalte erkjente straffeskyld (med et forbehold, som retten forstår knytter seg til førerretten) og forklarte at han hadde drukket to halvlitere pils ila timen før han kjørte elsparkesykkel tirsdag kveld 5. juli 2022 i Oslo. Han kjente seg ikke beruset, men bestrider ikke resultatet av utåndingsprøven, som viste en alkoholkonsentrasjon på 0,25 milligram pr liter luft, som svarer til en promille på 0,5, jf. analyseprotokoll i dok 09,01. Tiltaltes forklaring støttes av vitneforklaringen til politibetjent Yngve Garseg, og retten har ikke vært i tvil.
Retten er også overbevist om at tiltalte har handlet med tilstrekkelig grad av skyld. Ved overtredelse av veitrafikkloven er det ikke et krav om forsett, uaktsomhet er nok, jf. vegtrafikkloven § 31 første ledd. Tiltalte i den konkrete sak var klar over at han hadde drukket, samt forbudet om kjøring i ruspåvirket tilstand, men valgte likevel å kjøre elsparkesykkel like etter inntak av to pils. Når tiltalte har handlet slik som bevist mener retten at han har handlet forsettlig, selv om han ikke trodde promillen var så høy som den var.
Både de objektive og subjektive vilkår for straff foreligger dermed, og tiltalte skal dømmes i tråd med forelegget post I.
Retten mener også det er bevist utover enhver rimelig tvil at tiltalte forholdt seg slik som beskrevet i forelegget post II. Tiltalte avgav en uforbeholden tilståelse, som støttes fullt ut av vitneforklaringen til politibetjent Yngve Garseg.
Retten er også overbevist om at tiltalte handlet forsettlig. Tiltalte forklarte at han var klar over at han ble stanset av politiet, at han fikk panikk da det ble utslag på promillekontrollen, og løp fra politiet tross pålegg om å bli stående. Forklaringen støttes også på dette punkt av vitneforklaringen til Garseg, og retten har ikke vært i tvil om tiltaltes subjektive skyld.
Både de objektive og subjektive vilkår for straff foreligger dermed, og tiltalte skal dømmes i tråd med forelegget post II.
Retten skal nå utmåle straff for en overtredelse av vegtrafikkloven § 31 første ledd, jf. § 22 første ledd og en overtredelse av politiloven § 30 nr 1, jf. § 5.
Strafferammen for overtredelse av vegtrafikkloven er bøter eller fengsel inntil ett år, jf. vegtrafikkloven § 31 første ledd.
Strafferammen for overtredelse av politiloven er bøter eller fengsel inntil tre måneder, jf. politiloven § 30.
De følger av rettspraksis at det som utgangspunkt skal reageres med bot ved promille på 0,5. Tilsvarende reageres normalt med bot ved manglende etterlevelse av pålegg.
Påtalemyndigheten har foreslått at straffen settes til en bot på kr 18 000, subsidiært, om boten ikke betales, med en fengselsstraff på 18 dager. Forslaget er basert på det felles bøtedirektivet for blant annet Oslo politidistrikt, og det var varslet om straffeforslaget i forelegget.
I henhold til bøtedirektivet reageres det med bot på kr 11 000 ved kjøring med promille mellom 0,41 til og med 0,5, og bot på kr 8000 ved manglede etterlevelse av politiets pålegg. Ved konkurrens beregnes den samlede boten med utgangspunkt i satsen for det mest alvorlige forholdet, tillagt halvparten av satsen for det nest alvorligste forholdet Samlet bot etter bøtedirektivet blir dermed kr 15 000.
Retten er ikke bundet av bøtedirektivet, men direktivet er relevant fordi det gir uttrykk for straffenivået i praksis. Retten mener at likhetshensynet må veie tungt, og anser også straffen som riktig og passende i den konkrete sak. Det foreligger ikke omstendigheter som tilsier fravikelse av normalstraffen i denne saken. Allmennpreventive hensyn veier tungt ved denne type lovovertredelse.
Satsene i bøtedirektivet har tatt hensyn til at tiltalte har vedtatt forelegg, som innebærer en erkjennelse av straffeskyld, samt en forenklet og prosessøkonomisk prosess.
Ved hovedforhandling legges normalt til 20% på foreleggssatsen, selv om forholdet skulle erkjennes under hovedforhandlingen.
I den konkrete sak har tiltalte erkjent straffeskyld, men ikke vedtatt forelegget fordi han ønsker prøvd spørsmålet om tap av førerrett, og ikke fordi han bestred straffeskyld eller bøtenivået. Tiltalte forklarte at politiet på stedet sa at han ikke kom til å tape føreretten med en promille på 0,5 noe retten legger til grunn, og utgangspunktet er at føreretten ikke tapes, hvilket retten også mener er korrekt i den konkrete sak. Retten mener derfor at det i den konkrete sak blir riktig å bruke den lavere satsen for vedtatt forelegg.
Straffen settes på denne bakgrunn til en bot på kr 15 000. For det tilfellet boten ikke betales, settes subsidiær fengselsstraff til 15 dager.
Påtalemyndighetene har også foreslått at tiltalte fradømmes retten til å føre førerkortpliktig motorvogn for en periode på 6 måneder, regnet fra datoen for rettskraftig dom, i medhold av vegtrafikkloven § 33 nr. 1, jf. forskrift om tap av retten til å føre motorvogn § 3-1.
Vegtrafikkloven § 33 nr. 1 første ledd lyder som følger:
Blir den som har førerett ilagt straff, kan det i samme dom eller forelegg fastsettes tap av retten til å føre førerkortpliktig motorvogn for en bestemt tid eller for alltid, dersom hensynet til trafikksikkerheten eller allmenne hensyn ellers krever det.
Det følger av tapsforskriften § 3-1 at kjøring med promille til og med 0,5 normalt ikke skal medføre tap av førerett, med mindre føreren har føreretten på prøve eller det foreligger skjerpende omstendigheter.
Tiltalte har ikke føreretten på prøve. Tvistetemaet for retten er om det foreligger skjerpende omstendigheter.
I retning av at det foreligger skjerpende omstendigheter påpekes at tiltalte tidligere er ilagt straff med tap av førerretten to ganger tidligere, i 2019 og 2020 for overtredelse av fartsgrense, jf. tapsforskriften § 2-9.
Samtidig har tiltalte hatt førerkortet i sin besittelse i lengre tid etter handlingstidspunktet, drøye fem måneder, har kjørt daglig på jobben uten noen vegtrafikkovertredelser, og han kan ikke bebreides at førerkortet ikke har vært beslaglagt, sml. tapsforskriften § 1-4.
Det er uomtvistet og utvilsomt at tiltalte kjørte sikksakk et stykke på veien, og krysset trikkelinjen, som økte sjansen for at sparkesykkelen skulle velte eller lignende. Dette er det andre momentet i saken som taler for at det foreligger skjerpende omstendigheter.
På den andre siden fremgår det av tiltaltes og vitnets forklaring at tiltalte kun kjørte på veien, altså ikke på fortauet, og kun innenfor riktig felt i riktig kjøreretning, og det er ikke opplysninger om at det var nærliggende fare for uhell.
Videre forklarte tiltalte at han kun skulle kjøre en kort strekning, i lav hastighet, noe retten ikke har grunnlag for å betvile. Politibetjent Yngve Garseg mente strekningen kunne være på 200-300 meter, og i tiltaltes favør legger retten til grunn en strekning på maksimalt 200 meter. Om farten mente tiltalte at han kjørte i rundt 10-15 km/t. Garseg mente farten kunne vært så høy som 20 km/t, men retten mener ikke det kan ses bort fra tiltaltes forklaring på dette punkt.
I tillegg forklarte Garseg at sikksakkkjøringen ikke varte lenge, og at tiltalte etter hvert kjørte normalt.
Retten mener også det er relevant at tiltalte kjørte et lett kjøretøy, med mindre skadepotensiale.
Retten mener på denne bakgrunn, etter en konket helhetsvurdering, at det ikke foreligger slike skjerpende omstendigheter som av hensynet til trafikksikkerheten eller andre allmenne hensyn krever tap av førerretten i den konkrete sak.
Tap av førerretten idømmes derfor ikke.
Påtalemyndighetene har lagt ned påstand om at tiltalte skal dømmes til å betale saksomkostninger, fastsatt etter rettens skjønn.
Det sentrale tvistetemaet for retten var tap av førerretten. Tiltalte har her vunnet frem, og retten har derfor kommet til at saksomkostninger ikke skal idømmes.
DOMSSLUTNING
Tiltalte dømmes i tråd med forelegget til å betale en bot på kroner 15 000, subsidiært 15 dager fengsel. Han idømmes ikke tap av førerrett eller saksomkostninger.
Retten mener det er bevist utover enhver rimelig tvil at tiltalte forholdt seg slik som beskrevet til forelegget post I. Tiltalte erkjente straffeskyld (med et forbehold, som retten forstår knytter seg til førerretten) og forklarte at han hadde drukket to halvlitere pils ila timen før han kjørte elsparkesykkel tirsdag kveld 5. juli 2022 i Oslo. Han kjente seg ikke beruset, men bestrider ikke resultatet av utåndingsprøven, som viste en alkoholkonsentrasjon på 0,25 milligram pr liter luft, som svarer til en promille på 0,5, jf. analyseprotokoll i dok 09,01. Tiltaltes forklaring støttes av vitneforklaringen til politibetjent Yngve Garseg, og retten har ikke vært i tvil.
Retten er også overbevist om at tiltalte har handlet med tilstrekkelig grad av skyld. Ved overtredelse av veitrafikkloven er det ikke et krav om forsett, uaktsomhet er nok, jf. vegtrafikkloven § 31 første ledd. Tiltalte i den konkrete sak var klar over at han hadde drukket, samt forbudet om kjøring i ruspåvirket tilstand, men valgte likevel å kjøre elsparkesykkel like etter inntak av to pils. Når tiltalte har handlet slik som bevist mener retten at han har handlet forsettlig, selv om han ikke trodde promillen var så høy som den var.
Både de objektive og subjektive vilkår for straff foreligger dermed, og tiltalte skal dømmes i tråd med forelegget post I.
Retten mener også det er bevist utover enhver rimelig tvil at tiltalte forholdt seg slik som beskrevet i forelegget post II. Tiltalte avgav en uforbeholden tilståelse, som støttes fullt ut av vitneforklaringen til politibetjent Yngve Garseg.
Retten er også overbevist om at tiltalte handlet forsettlig. Tiltalte forklarte at han var klar over at han ble stanset av politiet, at han fikk panikk da det ble utslag på promillekontrollen, og løp fra politiet tross pålegg om å bli stående. Forklaringen støttes også på dette punkt av vitneforklaringen til Garseg, og retten har ikke vært i tvil om tiltaltes subjektive skyld.
Både de objektive og subjektive vilkår for straff foreligger dermed, og tiltalte skal dømmes i tråd med forelegget post II.
Retten skal nå utmåle straff for en overtredelse av vegtrafikkloven § 31 første ledd, jf. § 22 første ledd og en overtredelse av politiloven § 30 nr 1, jf. § 5.
Strafferammen for overtredelse av vegtrafikkloven er bøter eller fengsel inntil ett år, jf. vegtrafikkloven § 31 første ledd.
Strafferammen for overtredelse av politiloven er bøter eller fengsel inntil tre måneder, jf. politiloven § 30.
De følger av rettspraksis at det som utgangspunkt skal reageres med bot ved promille på 0,5. Tilsvarende reageres normalt med bot ved manglende etterlevelse av pålegg.
Påtalemyndigheten har foreslått at straffen settes til en bot på kr 18 000, subsidiært, om boten ikke betales, med en fengselsstraff på 18 dager. Forslaget er basert på det felles bøtedirektivet for blant annet Oslo politidistrikt, og det var varslet om straffeforslaget i forelegget.
I henhold til bøtedirektivet reageres det med bot på kr 11 000 ved kjøring med promille mellom 0,41 til og med 0,5, og bot på kr 8000 ved manglede etterlevelse av politiets pålegg. Ved konkurrens beregnes den samlede boten med utgangspunkt i satsen for det mest alvorlige forholdet, tillagt halvparten av satsen for det nest alvorligste forholdet Samlet bot etter bøtedirektivet blir dermed kr 15 000.
Retten er ikke bundet av bøtedirektivet, men direktivet er relevant fordi det gir uttrykk for straffenivået i praksis. Retten mener at likhetshensynet må veie tungt, og anser også straffen som riktig og passende i den konkrete sak. Det foreligger ikke omstendigheter som tilsier fravikelse av normalstraffen i denne saken. Allmennpreventive hensyn veier tungt ved denne type lovovertredelse.
Satsene i bøtedirektivet har tatt hensyn til at tiltalte har vedtatt forelegg, som innebærer en erkjennelse av straffeskyld, samt en forenklet og prosessøkonomisk prosess.
Ved hovedforhandling legges normalt til 20% på foreleggssatsen, selv om forholdet skulle erkjennes under hovedforhandlingen.
I den konkrete sak har tiltalte erkjent straffeskyld, men ikke vedtatt forelegget fordi han ønsker prøvd spørsmålet om tap av førerrett, og ikke fordi han bestred straffeskyld eller bøtenivået. Tiltalte forklarte at politiet på stedet sa at han ikke kom til å tape føreretten med en promille på 0,5 noe retten legger til grunn, og utgangspunktet er at føreretten ikke tapes, hvilket retten også mener er korrekt i den konkrete sak. Retten mener derfor at det i den konkrete sak blir riktig å bruke den lavere satsen for vedtatt forelegg.
Straffen settes på denne bakgrunn til en bot på kr 15 000. For det tilfellet boten ikke betales, settes subsidiær fengselsstraff til 15 dager.
Påtalemyndighetene har også foreslått at tiltalte fradømmes retten til å føre førerkortpliktig motorvogn for en periode på 6 måneder, regnet fra datoen for rettskraftig dom, i medhold av vegtrafikkloven § 33 nr. 1, jf. forskrift om tap av retten til å føre motorvogn § 3-1.
Vegtrafikkloven § 33 nr. 1 første ledd lyder som følger:
Blir den som har førerett ilagt straff, kan det i samme dom eller forelegg fastsettes tap av retten til å føre førerkortpliktig motorvogn for en bestemt tid eller for alltid, dersom hensynet til trafikksikkerheten eller allmenne hensyn ellers krever det.
Det følger av tapsforskriften § 3-1 at kjøring med promille til og med 0,5 normalt ikke skal medføre tap av førerett, med mindre føreren har føreretten på prøve eller det foreligger skjerpende omstendigheter.
Tiltalte har ikke føreretten på prøve. Tvistetemaet for retten er om det foreligger skjerpende omstendigheter.
I retning av at det foreligger skjerpende omstendigheter påpekes at tiltalte tidligere er ilagt straff med tap av førerretten to ganger tidligere, i 2019 og 2020 for overtredelse av fartsgrense, jf. tapsforskriften § 2-9.
Samtidig har tiltalte hatt førerkortet i sin besittelse i lengre tid etter handlingstidspunktet, drøye fem måneder, har kjørt daglig på jobben uten noen vegtrafikkovertredelser, og han kan ikke bebreides at førerkortet ikke har vært beslaglagt, sml. tapsforskriften § 1-4.
Det er uomtvistet og utvilsomt at tiltalte kjørte sikksakk et stykke på veien, og krysset trikkelinjen, som økte sjansen for at sparkesykkelen skulle velte eller lignende. Dette er det andre momentet i saken som taler for at det foreligger skjerpende omstendigheter.
På den andre siden fremgår det av tiltaltes og vitnets forklaring at tiltalte kun kjørte på veien, altså ikke på fortauet, og kun innenfor riktig felt i riktig kjøreretning, og det er ikke opplysninger om at det var nærliggende fare for uhell.
Videre forklarte tiltalte at han kun skulle kjøre en kort strekning, i lav hastighet, noe retten ikke har grunnlag for å betvile. Politibetjent Yngve Garseg mente strekningen kunne være på 200-300 meter, og i tiltaltes favør legger retten til grunn en strekning på maksimalt 200 meter. Om farten mente tiltalte at han kjørte i rundt 10-15 km/t. Garseg mente farten kunne vært så høy som 20 km/t, men retten mener ikke det kan ses bort fra tiltaltes forklaring på dette punkt.
I tillegg forklarte Garseg at sikksakkkjøringen ikke varte lenge, og at tiltalte etter hvert kjørte normalt.
Retten mener også det er relevant at tiltalte kjørte et lett kjøretøy, med mindre skadepotensiale.
Retten mener på denne bakgrunn, etter en konket helhetsvurdering, at det ikke foreligger slike skjerpende omstendigheter som av hensynet til trafikksikkerheten eller andre allmenne hensyn krever tap av førerretten i den konkrete sak.
Tap av førerretten idømmes derfor ikke.
Påtalemyndighetene har lagt ned påstand om at tiltalte skal dømmes til å betale saksomkostninger, fastsatt etter rettens skjønn.
Det sentrale tvistetemaet for retten var tap av førerretten. Tiltalte har her vunnet frem, og retten har derfor kommet til at saksomkostninger ikke skal idømmes.
DOMSSLUTNING