Saken gjelder en voldshendelse som fant sted om morgenen 28. april 2021. Tiltalte, A, skal ifølge tiltalen ha slått B i ansiktet og armene flere ganger med knyttet neve slik at B fikk brudd i nesebeinet, brudd i en tann samt hjernerystelse. Tiltalte har erkjent de faktiske forhold. De springende punktene i saken er hvilket hendelsesforløp retten skal legge til grunn hva gjelder foranledningen til voldshendelsen, om tiltalte har hatt forsett med hensyn til skadefølgen og den nærmere straffutmålingen.
Retten har kommet til at det er bevist utover enhver rimelig tvil at tiltalte onsdag 28. april 2021 ca. kl. 07:50 ved Alf Bjerckes vei 10 i Oslo slo B i ansiktet og armene flere ganger med knyttet neve slik at B fikk brudd i nesebeinet, brudd i en tann samt hjernerystelse.
Tiltaltes forklaring er i korte trekk som følger: Tiltalte og B var kollegaer. Dette var en vanlig morgen. Tiltalte pleide på det tidspunktet å kjøre B til og fra arbeid fordi B ikke hadde gyldig førerkort. Etter å ha vært på en butikk hvor de skulle handle materialer, oppstod det en situasjon i bilen hvor B kom med flere fornærmelser mot tiltalte. Tiltalte svarte da tilbake: «Jeg skal knulle moren din». Dette resulterte ifølge tiltalte i at B slo/smekket tiltalte med venstre hånd over nesen og øynene, med flat hånd, slik at det svartnet for øynene til tiltalte mens han kjørte bil. Tiltalte forsøkte da å slå B tilbake med høyre hånd, men uten å lykkes fordi B trakk seg helt mot døren på passasjersiden. Tiltalte stoppet da bilen og gikk ut av den, gikk rundt til passasjersiden og åpnet døren. Tiltalte spurte flere ganger hvorfor B hadde slått ham, men han svarte ikke på spørsmålet. Tiltalte sa da at det skulle være uavgjort mellom de, og at han kom til å slå B en gang også. Tiltalte ga B en «ørefik» med flat hånd, mens B satt i passasjersetet. B svarte med å sparke tiltalte i låret i området opp mot lysken. Da begynte tiltalte igjen å slå tilbake med knyttet neve mot Bs ansikt og hode, mellom 3-5 ganger. B tok etter hvert hendene opp mot ansiktet, og han traff derfor B både i ansiktet og i armene. Tiltalte tenkte ikke på konsekvensene i gjerningsøyeblikket. Tiltalte var veldig sint på grunn av slaget fra B under kjøringen, fordi dette kunne føre til trafikkuhell. Da tiltalte ble oppmerksom på at B blødde fra nesen sluttet tiltalte å slå, satte seg i bilen igjen og sa han skulle kjøre B til sykehuset. Etter kort tid ble de stoppet av politiet i Lørentunnelen.
Fornærmede Bs forklaring skiller seg vesentlig fra tiltaltes forklaring på to punkter. Det ene er foranledningen til slagene. Ifølge fornærmede var tiltalte nervøs og litt opprørt allerede da han kom og plukket opp fornærmede den morgenen, på grunn av at han hadde fått noe på øyet og ikke hadde funnet et åpent apotek. Videre ble han litt opprørt over en situasjon i kassen på butikken hvor de hadde kjøpt materialer. I bilen fortalte fornærmede hvor tiltalte skulle kjøre, og han begynte da å bruke stygge ord og bannet på fornærmedes mor. B hadde ikke sagt noe fornærmende til ham. B svarte på tiltaltes uttalelse med et lett dytt i skulderen og sa han ikke skulle snakke til fornærmede på den måten. Dette var ifølge fornærmede foranledningen til at tiltalte begynte å tenke på slossing, og at han stoppet bilen og kom rundt til passasjersiden. Det andre er hendelsesforløpet etter at tiltalte stoppet bilen og kom rundt til passasjersiden. Tiltalte skal da ha sagt at han ville sloss. Tiltalte begynte etter litt diskusjoner å slå fornærmede, først i nesa. Fornærmede beskyttet hodet med hendene, men tiltalte fortsatte å slå. Etter hvert stoppet han og satte seg i bilen igjen. Fornærmede sparket ikke tiltalte på noe tidspunkt.
Retten finner ikke å kunne utelukke tiltaltes forklaring, og det er da denne som skal legges til grunn for rettens vurdering av skyldspørsmålet og straffutmålingen. Retten viser til at det vedrørende hendelsesforløpet i bilen før tiltalte stoppet og gikk ut er en ord mot ord-situasjon, og retten har ikke noen grunn til å feste større lit til fornærmedes forklaring enn til tiltaltes. Etter rettens syn fremstår tiltaltes forklaring mer troverdig enn fornærmedes. Retten viser til at tiltaltes reaksjon, å stoppe bilen midt i trafikken på vei til jobb, for så å gå ut og slå sin kollega i ansiktet flere ganger, fremstår mer overensstemmende med tiltaltes forklaring om at han ble provosert av fornærmede – først ved verbale fornærmelser og så et slag i ansiktet under kjøringen. Når det gjelder tiltaltes forklaring om sparket fra fornærmede er det i tillegg ført et vitne som observerte hendelsen. Vitnet forklarte at han observerte hele episoden uten å se noe spark fra fornærmede, men retten finner likevel ikke å kunne utelukke tiltaltes forklaring på dette punktet. Vitnet forklarte at han var ca. ti meter unna, og at han kjørte opp på fortauskanten bak bilen til tiltalte da han ble oppmerksom på episoden som utspilte seg. Vitnet forklarte videre at fornærmede satt i passasjersetet med armene for ansiktet og han veivet med beina. Retten kan ikke utelukke at fornærmede i det momentet gjorde et utfall med foten mot tiltalte, som vitnet enten på grunn av sikt eller et øyeblikks uoppmerksomhet ikke så.
Etter dette legger retten tiltaltes forklaring vedrørende hendelsesforløpet til grunn. Når det gjelder skadefølgene finner retten det bevist at fornærmede fikk en brukket tann, en brukket nese og at han fikk hjernerystelse som følge av slagene. Retten viser til poliklinisk notat fra Oslo universitetssykehus av 1. mai 2021 og legeerklæring fra C ved [legesenter] av 7. juni 2021. Fornærmede forklarte i retten at han fortsatt sliter med senvirkninger av hjernerystelsen. Retten finner på grunn av manglende dokumentasjon ikke å kunne legge dette til grunn.
Retten finner det ikke tvilsomt at tiltalte handlet forsettlig. Etter rettens syn er det bevist utover enhver rimelig tvil at tiltalte hadde bevissthet om at han ved å slå fornærmede gjentatte ganger i og mot ansiktet sikkert eller mest sannsynlig skadet en annens kropp, også med hensyn til skadefølgen som i dette tilfellet var brudd i nesebeinet, brudd i en tann og hjernerystelse. Sannsynlighetsforsett kan foreligge selv om handlingen må betegnes som «impulsiv og tankeløs», som etter rettens syn – basert på det hendelsesforløpet som retten legger til grunn – er tilfellet her, jf. blant annet Rt-1974-66. Slagene tiltalte rettet mot fornærmedes ansikt var en villet handling, og slag med knyttet neve mot ansikt har et stort skadepotensiale. De skadefølgene som fornærmede her fikk er helt typiske følger av en slik handling.
Både de objektive og subjektive vilkårene for straff er oppfylt. Tiltalte skal da dømmes i henhold til tiltalen.
Tiltalte er 37 år og ikke tidligere straffet. Det skal utmåles en straff for ett tilfelle av vold i form av kroppsskade.
For kroppsskade er ubetinget fengsel den klare hovedregelen. For kroppsskade som ligger i det nedre sjiktet, vil straffen i utgangspunktet være fengsel i minst 60 dager. Uprovoserte kroppsskader i form av knyttneveslag mot fornærmedes ansikt bør i utgangspunktet ikke ligger under 5 måneders ubetinget fengsel, jf. Haugen og Efjestad, Strafferett – håndbok (2019) side 322.
Retten mener at skaden i dette tilfellet ligger i det nedre anvendelsesområdet for straffeloven § 273 som følge av at skadene fornærmede her ble påført relativt enkelt kunne behandles og heles. Fornærmede er ikke påført deformasjoner eller arr, og fornærmede var ikke sykemeldt. Det var ikke behov for operasjon i forbindelse med nesebruddet, og retten legger videre til grunn for straffutmålingen at hjernerystelsen helet seg selv etter relativt kort tid. Når det gjelder fornærmedes tann forklarte han at den ble trukket, og at han ikke har gjort noe med den utover det. I lys av dette mener retten at et korrekt utgangspunkt for straffen for en slik voldshandling som her er fengsel i opp mot fem måneder. Retten har ved vurderingen sett hen til Høyesteretts avgjørelse i HR-2019-1780-A hvor det er uttalt i avsnitt 19 at utgangspunktet for straffen i den saken burde ligge opp mot fem måneders fengsel. Den saken gjaldt et tilfelle av slag med flaske mot fornærmedes hode, som resulterte i to kutt på nesen/pannen som begge måtte sys.
Retten mener det er straffskjerpende at volden ble utøvet i det offentlige rom og i trafikken. Retten legger til grunn at tiltalte stanset bilen i veibanen på et sted hvor det var en del trafikk, og dermed skapte en trafikkfarlig situasjon både ved parkeringen i seg selv og ved å henlede oppmerksomheten til andre bilførere mot voldshendelsen.
I formildende retning skal det tas i betraktning dersom det foreligger en situasjon som nevnt i straffeloven § 80 bokstav e om handling i «berettiget harme». Videre skal det etter § 78 bokstav c tas i betraktning at «lovbruddet i betydelig grad er foranlediget av den skadelidtes forhold». Ved straffutmålingen mener retten at det er sentralt at fornærmede like før slagene kom med fornærmelser mot tiltalte, slo tiltalte i ansiktet med flat hånd mens tiltalte kjørte bil, og etter å ha fått et slag i ansiktet sparket tiltalte i låret opp mot lysken. Vitnet D, som var tiltalte og fornærmedes sjef, forklarte at det hadde vært uoverensstemmelser mellom tiltalte og fornærmede over noe tid forut for hendelsen. Retten legger dette til grunn.
Etter rettens syn må den straff som ellers ville blitt idømt for kroppsskaden her korrigeres for at volden var foranlediget av fornærmedes eget forhold. I HR-2019-1780-A uttaler Høyesterett følgende om reduksjon i straffen som følge av fornærmedes forhold:
Som i HR-2019-1780-A finner retten at det er vanskelig å redusere utgangspunktet for straffen vesentlig. Etter rettens syn er tiltaltes reaksjon også i denne saken uproporsjonal til fornærmedes provokasjon. Tiltaltes handling var impulsiv, men heller ikke her er det tale om en ren reflekshandling, selv om situasjonen fortsatt var opphetet. Etter rettens syn er fengsel i sjiktet 90 -120 dager et passende utgangspunkt for straffen i dette tilfellet tatt i betraktning at lovbruddet er betydelig foranlediget av fornærmedes forhold.
I formildende retning skal det etter straffeloven § 78 bokstav e) videre tas i betraktning at det har gått lang tid siden lovbruddet, eller saksbehandlingen har tatt lengre tid enn rimelig ut fra lovbruddets art, uten at lovbryteren kan lastes for dette. Det har nå gått ett år og fem måneder siden gjerningen fant sted. I denne saken er det en ren liggetid i saken på ca. seks måneder fra endt etterforskning i juni 2021 til saken ble oversendt statsadvokatene for påtaleavgjørelse i desember 2021. I tillegg har hovedforhandling i saken vært utsatt flere ganger på grunn av forhold hos påtalemyndigheten, som etter rettens syn ikke kan lastes tiltalte. En slik formildende omstendighet gir normalt et fradrag i totalstraffen, men kan også tilsi en mildere straffart, jf. blant annet HR-2016-00225-S.
Forsvarer har tatt til orde for at det, under henvisning særlig til de konkrete omstendighetene omkring handlingen og saksbehandlingstiden i saken, bør reageres med samfunnsstraff dersom tiltalte domfelles etter tiltalen. Samfunnsstraff kan etter straffeloven § 48 idømmes i stedet for fengselsstraff når det ellers ikke ville ha blitt idømt strengere straff enn fengsel i 1 år, og hensynet til straffens formål ikke taler mot en reaksjon i frihet. Som nevnt er ubetinget fengsel det klare utgangspunktet ved overtredelse av straffeloven § 273. I HR-2019-1780-A er det lagt til grunn at samfunnsstraff som reaksjon ved overtredelse av straffeloven § 273 krever «helt spesielle omstendigheter», og at vurderingen treffende kan formuleres som et spørsmål om det foreligger omstendigheter som hever seg markant over de hensynene som vanligvis gjør seg gjeldende ved idømmelse av fengselsstraff, jf. også Rt-2015-693.
Retten har under noe tvil kommet til at det kan reageres med samfunnsstraff i dette tilfellet. Det foreligger ikke spesielle forhold ved tiltaltes person som etter rettens syn kan begrunne en straff i frihet. Dette taler i utgangspunktet mot samfunnsstraff. Når retten likevel har kommet til at hensynet til straffens formål ikke taler imot en reaksjon i frihet, har retten lagt avgjørende vekt på at forholdet har blitt gammelt og den lange saksbehandlingens samt liggetiden i saken, som skal gi utslag av betydning i formildende retning ved straffutmålingen. Retten har videre sett hen til tiltalte ikke tidligere er straffedømt, og at voldshandlingen fremstår som et ekstraordinært engangstilfelle, uten at dette er tillagt betydelig vekt. Individualpreventive hensyn vil etter rettens syn være ivaretatt ved en reaksjon i form av samfunnsstraff.
Retten har i formildende retning også sett hen til at tiltalte har erkjent de faktiske forhold, selv om han ikke har avgitt en uforbeholden tilståelse, jf. straffeloven § 78 bokstav f.
Retten har etter en samlet vurdering kommet til at samfunnsstraffen kan settes til 100 timer, med en subsidiær fengselsstraff på 75 dager. Gjennomføringstiden settes til 120 dager, jf. straffeloven § 49 første ledd bokstav c. Ved fastsettelsen av den subsidiære fengselsstraffen er det tatt hensyn til at saksbehandlingstiden ville fått betydning ved en eventuell utmåling av en ubetinget fengselsstraff.
Varetektsfradraget er på 5 dager, jf. § 83. Varetektsfradraget skal da gis i den subsidiære fengselsstraffen, samtidig som antall timer samfunnsstraff og gjennomføringstiden reduseres forholdsmessig. Samfunnsstraffen settes etter dette til 95 timer.
Påtalemyndigheten har nedlagt påstand om at tiltalte dømmes til å betale 1 750 kroner i skadeserstatning og 20 000 kroner i oppreisning til B.
Når det gjelder kravet om skadeserstatning finner retten at vilkårene for erstatning er til stede, jf. skadeserstatningsloven § 3-1. Retten mener det er godtgjort at B har lidt et økonomisk tap på 1 750 kroner, i form av utlegg til konsultasjoner hos lege, undersøkelser mv. Retten viser til den dokumentasjonen som er fremlagt for retten vedrørende kravet. B dømmes etter dette til å betale erstatning til B med 1 750 kroner. Oppfyllelsesfristen er to uker fra dommens forkynnelse, jf. tvisteloven § 19-7.
Når det gjelder kravet om oppreisning følger det av skadeserstatningsloven § 3-5 at den som forsettlig har voldt skade på person kan pålegges å betale den fornærmede en slik engangssum som retten finner rimelig til erstatning (oppreisning) for den voldte tort og smerte og for annen krenking eller skade av ikke-økonomisk art. «Kan» skal etter rettspraksis forstås som «skal» i tilfeller hvor vilkårene for oppreisning er til stede, likevel slik at retten kan sette oppreisningen til 0 der dette er rimelig og i tråd med likebehandlingshensyn. Retten har etter en konkret vurdering, og av hensyn til skadelidtes medvirkning, jf. skadeserstatningsloven § 5-1, kommet til at oppreisningen skal settes til 10 000 kroner.
Sakskostnader er ikke påstått, og idømmes heller ikke.
Dommen er enstemmig.
DOMSSLUTNING
Varetekt kommer til fradrag i den subsidiære fengselsstraffen med 5 dager, jf. straffeloven § 83.
Saken gjelder en voldshendelse som fant sted om morgenen 28. april 2021. Tiltalte, A, skal ifølge tiltalen ha slått B i ansiktet og armene flere ganger med knyttet neve slik at B fikk brudd i nesebeinet, brudd i en tann samt hjernerystelse. Tiltalte har erkjent de faktiske forhold. De springende punktene i saken er hvilket hendelsesforløp retten skal legge til grunn hva gjelder foranledningen til voldshendelsen, om tiltalte har hatt forsett med hensyn til skadefølgen og den nærmere straffutmålingen.
Retten har kommet til at det er bevist utover enhver rimelig tvil at tiltalte onsdag 28. april 2021 ca. kl. 07:50 ved Alf Bjerckes vei 10 i Oslo slo B i ansiktet og armene flere ganger med knyttet neve slik at B fikk brudd i nesebeinet, brudd i en tann samt hjernerystelse.
Tiltaltes forklaring er i korte trekk som følger: Tiltalte og B var kollegaer. Dette var en vanlig morgen. Tiltalte pleide på det tidspunktet å kjøre B til og fra arbeid fordi B ikke hadde gyldig førerkort. Etter å ha vært på en butikk hvor de skulle handle materialer, oppstod det en situasjon i bilen hvor B kom med flere fornærmelser mot tiltalte. Tiltalte svarte da tilbake: «Jeg skal knulle moren din». Dette resulterte ifølge tiltalte i at B slo/smekket tiltalte med venstre hånd over nesen og øynene, med flat hånd, slik at det svartnet for øynene til tiltalte mens han kjørte bil. Tiltalte forsøkte da å slå B tilbake med høyre hånd, men uten å lykkes fordi B trakk seg helt mot døren på passasjersiden. Tiltalte stoppet da bilen og gikk ut av den, gikk rundt til passasjersiden og åpnet døren. Tiltalte spurte flere ganger hvorfor B hadde slått ham, men han svarte ikke på spørsmålet. Tiltalte sa da at det skulle være uavgjort mellom de, og at han kom til å slå B en gang også. Tiltalte ga B en «ørefik» med flat hånd, mens B satt i passasjersetet. B svarte med å sparke tiltalte i låret i området opp mot lysken. Da begynte tiltalte igjen å slå tilbake med knyttet neve mot Bs ansikt og hode, mellom 3-5 ganger. B tok etter hvert hendene opp mot ansiktet, og han traff derfor B både i ansiktet og i armene. Tiltalte tenkte ikke på konsekvensene i gjerningsøyeblikket. Tiltalte var veldig sint på grunn av slaget fra B under kjøringen, fordi dette kunne føre til trafikkuhell. Da tiltalte ble oppmerksom på at B blødde fra nesen sluttet tiltalte å slå, satte seg i bilen igjen og sa han skulle kjøre B til sykehuset. Etter kort tid ble de stoppet av politiet i Lørentunnelen.
Fornærmede Bs forklaring skiller seg vesentlig fra tiltaltes forklaring på to punkter. Det ene er foranledningen til slagene. Ifølge fornærmede var tiltalte nervøs og litt opprørt allerede da han kom og plukket opp fornærmede den morgenen, på grunn av at han hadde fått noe på øyet og ikke hadde funnet et åpent apotek. Videre ble han litt opprørt over en situasjon i kassen på butikken hvor de hadde kjøpt materialer. I bilen fortalte fornærmede hvor tiltalte skulle kjøre, og han begynte da å bruke stygge ord og bannet på fornærmedes mor. B hadde ikke sagt noe fornærmende til ham. B svarte på tiltaltes uttalelse med et lett dytt i skulderen og sa han ikke skulle snakke til fornærmede på den måten. Dette var ifølge fornærmede foranledningen til at tiltalte begynte å tenke på slossing, og at han stoppet bilen og kom rundt til passasjersiden. Det andre er hendelsesforløpet etter at tiltalte stoppet bilen og kom rundt til passasjersiden. Tiltalte skal da ha sagt at han ville sloss. Tiltalte begynte etter litt diskusjoner å slå fornærmede, først i nesa. Fornærmede beskyttet hodet med hendene, men tiltalte fortsatte å slå. Etter hvert stoppet han og satte seg i bilen igjen. Fornærmede sparket ikke tiltalte på noe tidspunkt.
Retten finner ikke å kunne utelukke tiltaltes forklaring, og det er da denne som skal legges til grunn for rettens vurdering av skyldspørsmålet og straffutmålingen. Retten viser til at det vedrørende hendelsesforløpet i bilen før tiltalte stoppet og gikk ut er en ord mot ord-situasjon, og retten har ikke noen grunn til å feste større lit til fornærmedes forklaring enn til tiltaltes. Etter rettens syn fremstår tiltaltes forklaring mer troverdig enn fornærmedes. Retten viser til at tiltaltes reaksjon, å stoppe bilen midt i trafikken på vei til jobb, for så å gå ut og slå sin kollega i ansiktet flere ganger, fremstår mer overensstemmende med tiltaltes forklaring om at han ble provosert av fornærmede – først ved verbale fornærmelser og så et slag i ansiktet under kjøringen. Når det gjelder tiltaltes forklaring om sparket fra fornærmede er det i tillegg ført et vitne som observerte hendelsen. Vitnet forklarte at han observerte hele episoden uten å se noe spark fra fornærmede, men retten finner likevel ikke å kunne utelukke tiltaltes forklaring på dette punktet. Vitnet forklarte at han var ca. ti meter unna, og at han kjørte opp på fortauskanten bak bilen til tiltalte da han ble oppmerksom på episoden som utspilte seg. Vitnet forklarte videre at fornærmede satt i passasjersetet med armene for ansiktet og han veivet med beina. Retten kan ikke utelukke at fornærmede i det momentet gjorde et utfall med foten mot tiltalte, som vitnet enten på grunn av sikt eller et øyeblikks uoppmerksomhet ikke så.
Etter dette legger retten tiltaltes forklaring vedrørende hendelsesforløpet til grunn. Når det gjelder skadefølgene finner retten det bevist at fornærmede fikk en brukket tann, en brukket nese og at han fikk hjernerystelse som følge av slagene. Retten viser til poliklinisk notat fra Oslo universitetssykehus av 1. mai 2021 og legeerklæring fra C ved [legesenter] av 7. juni 2021. Fornærmede forklarte i retten at han fortsatt sliter med senvirkninger av hjernerystelsen. Retten finner på grunn av manglende dokumentasjon ikke å kunne legge dette til grunn.
Retten finner det ikke tvilsomt at tiltalte handlet forsettlig. Etter rettens syn er det bevist utover enhver rimelig tvil at tiltalte hadde bevissthet om at han ved å slå fornærmede gjentatte ganger i og mot ansiktet sikkert eller mest sannsynlig skadet en annens kropp, også med hensyn til skadefølgen som i dette tilfellet var brudd i nesebeinet, brudd i en tann og hjernerystelse. Sannsynlighetsforsett kan foreligge selv om handlingen må betegnes som «impulsiv og tankeløs», som etter rettens syn – basert på det hendelsesforløpet som retten legger til grunn – er tilfellet her, jf. blant annet Rt-1974-66. Slagene tiltalte rettet mot fornærmedes ansikt var en villet handling, og slag med knyttet neve mot ansikt har et stort skadepotensiale. De skadefølgene som fornærmede her fikk er helt typiske følger av en slik handling.
Både de objektive og subjektive vilkårene for straff er oppfylt. Tiltalte skal da dømmes i henhold til tiltalen.
Tiltalte er 37 år og ikke tidligere straffet. Det skal utmåles en straff for ett tilfelle av vold i form av kroppsskade.
For kroppsskade er ubetinget fengsel den klare hovedregelen. For kroppsskade som ligger i det nedre sjiktet, vil straffen i utgangspunktet være fengsel i minst 60 dager. Uprovoserte kroppsskader i form av knyttneveslag mot fornærmedes ansikt bør i utgangspunktet ikke ligger under 5 måneders ubetinget fengsel, jf. Haugen og Efjestad, Strafferett – håndbok (2019) side 322.
Retten mener at skaden i dette tilfellet ligger i det nedre anvendelsesområdet for straffeloven § 273 som følge av at skadene fornærmede her ble påført relativt enkelt kunne behandles og heles. Fornærmede er ikke påført deformasjoner eller arr, og fornærmede var ikke sykemeldt. Det var ikke behov for operasjon i forbindelse med nesebruddet, og retten legger videre til grunn for straffutmålingen at hjernerystelsen helet seg selv etter relativt kort tid. Når det gjelder fornærmedes tann forklarte han at den ble trukket, og at han ikke har gjort noe med den utover det. I lys av dette mener retten at et korrekt utgangspunkt for straffen for en slik voldshandling som her er fengsel i opp mot fem måneder. Retten har ved vurderingen sett hen til Høyesteretts avgjørelse i HR-2019-1780-A hvor det er uttalt i avsnitt 19 at utgangspunktet for straffen i den saken burde ligge opp mot fem måneders fengsel. Den saken gjaldt et tilfelle av slag med flaske mot fornærmedes hode, som resulterte i to kutt på nesen/pannen som begge måtte sys.
Retten mener det er straffskjerpende at volden ble utøvet i det offentlige rom og i trafikken. Retten legger til grunn at tiltalte stanset bilen i veibanen på et sted hvor det var en del trafikk, og dermed skapte en trafikkfarlig situasjon både ved parkeringen i seg selv og ved å henlede oppmerksomheten til andre bilførere mot voldshendelsen.
I formildende retning skal det tas i betraktning dersom det foreligger en situasjon som nevnt i straffeloven § 80 bokstav e om handling i «berettiget harme». Videre skal det etter § 78 bokstav c tas i betraktning at «lovbruddet i betydelig grad er foranlediget av den skadelidtes forhold». Ved straffutmålingen mener retten at det er sentralt at fornærmede like før slagene kom med fornærmelser mot tiltalte, slo tiltalte i ansiktet med flat hånd mens tiltalte kjørte bil, og etter å ha fått et slag i ansiktet sparket tiltalte i låret opp mot lysken. Vitnet D, som var tiltalte og fornærmedes sjef, forklarte at det hadde vært uoverensstemmelser mellom tiltalte og fornærmede over noe tid forut for hendelsen. Retten legger dette til grunn.
Etter rettens syn må den straff som ellers ville blitt idømt for kroppsskaden her korrigeres for at volden var foranlediget av fornærmedes eget forhold. I HR-2019-1780-A uttaler Høyesterett følgende om reduksjon i straffen som følge av fornærmedes forhold:
Som i HR-2019-1780-A finner retten at det er vanskelig å redusere utgangspunktet for straffen vesentlig. Etter rettens syn er tiltaltes reaksjon også i denne saken uproporsjonal til fornærmedes provokasjon. Tiltaltes handling var impulsiv, men heller ikke her er det tale om en ren reflekshandling, selv om situasjonen fortsatt var opphetet. Etter rettens syn er fengsel i sjiktet 90 -120 dager et passende utgangspunkt for straffen i dette tilfellet tatt i betraktning at lovbruddet er betydelig foranlediget av fornærmedes forhold.
I formildende retning skal det etter straffeloven § 78 bokstav e) videre tas i betraktning at det har gått lang tid siden lovbruddet, eller saksbehandlingen har tatt lengre tid enn rimelig ut fra lovbruddets art, uten at lovbryteren kan lastes for dette. Det har nå gått ett år og fem måneder siden gjerningen fant sted. I denne saken er det en ren liggetid i saken på ca. seks måneder fra endt etterforskning i juni 2021 til saken ble oversendt statsadvokatene for påtaleavgjørelse i desember 2021. I tillegg har hovedforhandling i saken vært utsatt flere ganger på grunn av forhold hos påtalemyndigheten, som etter rettens syn ikke kan lastes tiltalte. En slik formildende omstendighet gir normalt et fradrag i totalstraffen, men kan også tilsi en mildere straffart, jf. blant annet HR-2016-00225-S.
Forsvarer har tatt til orde for at det, under henvisning særlig til de konkrete omstendighetene omkring handlingen og saksbehandlingstiden i saken, bør reageres med samfunnsstraff dersom tiltalte domfelles etter tiltalen. Samfunnsstraff kan etter straffeloven § 48 idømmes i stedet for fengselsstraff når det ellers ikke ville ha blitt idømt strengere straff enn fengsel i 1 år, og hensynet til straffens formål ikke taler mot en reaksjon i frihet. Som nevnt er ubetinget fengsel det klare utgangspunktet ved overtredelse av straffeloven § 273. I HR-2019-1780-A er det lagt til grunn at samfunnsstraff som reaksjon ved overtredelse av straffeloven § 273 krever «helt spesielle omstendigheter», og at vurderingen treffende kan formuleres som et spørsmål om det foreligger omstendigheter som hever seg markant over de hensynene som vanligvis gjør seg gjeldende ved idømmelse av fengselsstraff, jf. også Rt-2015-693.
Retten har under noe tvil kommet til at det kan reageres med samfunnsstraff i dette tilfellet. Det foreligger ikke spesielle forhold ved tiltaltes person som etter rettens syn kan begrunne en straff i frihet. Dette taler i utgangspunktet mot samfunnsstraff. Når retten likevel har kommet til at hensynet til straffens formål ikke taler imot en reaksjon i frihet, har retten lagt avgjørende vekt på at forholdet har blitt gammelt og den lange saksbehandlingens samt liggetiden i saken, som skal gi utslag av betydning i formildende retning ved straffutmålingen. Retten har videre sett hen til tiltalte ikke tidligere er straffedømt, og at voldshandlingen fremstår som et ekstraordinært engangstilfelle, uten at dette er tillagt betydelig vekt. Individualpreventive hensyn vil etter rettens syn være ivaretatt ved en reaksjon i form av samfunnsstraff.
Retten har i formildende retning også sett hen til at tiltalte har erkjent de faktiske forhold, selv om han ikke har avgitt en uforbeholden tilståelse, jf. straffeloven § 78 bokstav f.
Retten har etter en samlet vurdering kommet til at samfunnsstraffen kan settes til 100 timer, med en subsidiær fengselsstraff på 75 dager. Gjennomføringstiden settes til 120 dager, jf. straffeloven § 49 første ledd bokstav c. Ved fastsettelsen av den subsidiære fengselsstraffen er det tatt hensyn til at saksbehandlingstiden ville fått betydning ved en eventuell utmåling av en ubetinget fengselsstraff.
Varetektsfradraget er på 5 dager, jf. § 83. Varetektsfradraget skal da gis i den subsidiære fengselsstraffen, samtidig som antall timer samfunnsstraff og gjennomføringstiden reduseres forholdsmessig. Samfunnsstraffen settes etter dette til 95 timer.
Påtalemyndigheten har nedlagt påstand om at tiltalte dømmes til å betale 1 750 kroner i skadeserstatning og 20 000 kroner i oppreisning til B.
Når det gjelder kravet om skadeserstatning finner retten at vilkårene for erstatning er til stede, jf. skadeserstatningsloven § 3-1. Retten mener det er godtgjort at B har lidt et økonomisk tap på 1 750 kroner, i form av utlegg til konsultasjoner hos lege, undersøkelser mv. Retten viser til den dokumentasjonen som er fremlagt for retten vedrørende kravet. B dømmes etter dette til å betale erstatning til B med 1 750 kroner. Oppfyllelsesfristen er to uker fra dommens forkynnelse, jf. tvisteloven § 19-7.
Når det gjelder kravet om oppreisning følger det av skadeserstatningsloven § 3-5 at den som forsettlig har voldt skade på person kan pålegges å betale den fornærmede en slik engangssum som retten finner rimelig til erstatning (oppreisning) for den voldte tort og smerte og for annen krenking eller skade av ikke-økonomisk art. «Kan» skal etter rettspraksis forstås som «skal» i tilfeller hvor vilkårene for oppreisning er til stede, likevel slik at retten kan sette oppreisningen til 0 der dette er rimelig og i tråd med likebehandlingshensyn. Retten har etter en konkret vurdering, og av hensyn til skadelidtes medvirkning, jf. skadeserstatningsloven § 5-1, kommet til at oppreisningen skal settes til 10 000 kroner.
Sakskostnader er ikke påstått, og idømmes heller ikke.
Dommen er enstemmig.
DOMSSLUTNING
Varetekt kommer til fradrag i den subsidiære fengselsstraffen med 5 dager, jf. straffeloven § 83.