Bruken av overskuddsinformasjonen vil være uforholdsmessig. Overskuddsinformasjonen er resultat av en svært inngripende etterforskningsmetode. Forholdet tiltalen gjelder kunne ikke dannet grunnlag for bruk av kommunikasjonskontroll, jf. strpl. § 216 a.
Det straffbare forholdet angitt i tiltalen er av en vidt forskjellig karakter og vesentlig mindre alvorlighetsgrad enn det forholdet som begrunnet kommunikasjonskontrollen. Det vises til at saken er forsøkt avgjort ved forelegg.
Bevisverdien av informasjonen er usikker på grunn av samtalens deltakere og konteksten. Det gjelder kollegasamtaler med overdrivelser der frustrasjon ventileres etter inntak av alkohol. A har heller ikke fått forklare seg om forholdene angitt i forelegget.
Ved forholdsmessighetsvurderingen skal retten også legge vekt på at politiet har brutt taushetsplikten i strpl. § 216 i ved å opplyse til vitner og til As arbeidsgiver at A har vært undergitt kommunikasjonskontroll og spille av deler av opptakene for vitner, og ved å opplyse arbeidsgiver om forhold fremkommet i kommunikasjonskontrollen. Politiets brudd på taushetsplikten overfor As arbeidsgiver har fått negative arbeidsrettslige konsekvenser for ham.
Det er ingen grunn til å tro at den type straffbare handlinger som forelegget bygger på ikke kan avdekkes gjennom ordinær etterforskning. Det er ikke foretatt noen etterforskning på bakgrunn av overskuddsinformasjonen.
Tiltaltes påstand: 
Bevis som er overskuddsinformasjon fra kommunikasjonskontroll tillates ikke ført.
Sakens art og forholdene for øvrig tilsier at beviset tillates ført. Saken er i kjerneområdet for bruk av overskuddsinformasjon.
Det straffbare forholdet som er avdekket er svært alvorlig. Siktedes rolle som fengselsbetjent innebærer sterke krav til ukrenkelighet. Det er helt uakseptabelt å tillate den aktuelle adferden, og det er nødvendig å reagere påtalemessig på den.
Bevis for det straffbare forholdet ville ikke kunne fremkomme uten denne metoden. Det er utenkelig at forholdene kunne blitt avdekket på annen måte, f.eks. ved at de innsatte anmeldte siktede.
Politiet har ikke brutt taushetsplikten.
Tiltalte er fått forklare seg om forholdet. Han ble i avhør 9. februar 2022 konfrontert med lydopptakene som ligger til grunn for forelegget, og hadde da anledning til å kommentere innholdet i samtalene.
Han er også i forelegget oppfordret til å forklare hvorfor han ikke er enig i forelegget hvis han ikke vedtar. A har ikke kommentert gjerningsbeskrivelsen i forelegget.
Påtalemyndighetens påstand: 
Bevis som er overskuddsinformasjon fra kommunikasjonskontroll tillates ført.
Etter ordre fra Oslo statsadvokatembeter utferdiget Politimesteren i Oslo 18. oktober 2022 forelegg mot A, født [00.00.1976] for overtredelse av
Straffeloven § 171for å ha utøvd eller bistått ved utøving av offentlig myndighet og grovt brutt sin tjenesteplikt.
Grunnlag:I en periode forut for 6. oktober 2021 i Kriminalomsorgens fengselsanstalt i [adresse], som ansatt fengselsbetjent observerte han narkotikabruk blant innsatte uten å gjøre beslag og rapportere om forholdet.
Forelegget trer i stedet for tiltalebeslutning da det ikke er vedtatt, og saken er oversendt Oslo tingrett for behandling, jf. strpl. § 268.
Det fremgår av bevisoppgaven 6. desember 2022 at påtalemyndigheten tar sikte på å føre som bevis overskuddsinformasjon fra kommunikasjonskontroll (KK), jf. strpl. § 216 i første ledd bokstav d.
Forsvarer, advokat Edvard Bakke, begjærte 14. desember 2022 avskjæring av bevisene som er overskuddsinformasjon fra kommunikasjonskontroll.
Påtalemyndigheten ved politiadvokat Christian Stenberg motsatte seg i brev 22. desember 2022 at bevisene skulle avskjæres.
Retten besluttet 2. januar 2023 at spørsmålet skulle avgjøres ved skriftlig behandling fordi hensynet til forsvarlig og rettferdig behandling ikke tilsier behov for muntlig forhandling, jf. strpl. § 273 andre ledd.
Forsvarer innga 13. januar 2023 ytterligere bemerkninger. Påtalemyndigheten har avstått fra ytterligere bemerkninger.
Bruken av overskuddsinformasjonen vil være uforholdsmessig. Overskuddsinformasjonen er resultat av en svært inngripende etterforskningsmetode. Forholdet tiltalen gjelder kunne ikke dannet grunnlag for bruk av kommunikasjonskontroll, jf. strpl. § 216 a.
Det straffbare forholdet angitt i tiltalen er av en vidt forskjellig karakter og vesentlig mindre alvorlighetsgrad enn det forholdet som begrunnet kommunikasjonskontrollen. Det vises til at saken er forsøkt avgjort ved forelegg.
Bevisverdien av informasjonen er usikker på grunn av samtalens deltakere og konteksten. Det gjelder kollegasamtaler med overdrivelser der frustrasjon ventileres etter inntak av alkohol. A har heller ikke fått forklare seg om forholdene angitt i forelegget.
Ved forholdsmessighetsvurderingen skal retten også legge vekt på at politiet har brutt taushetsplikten i strpl. § 216 i ved å opplyse til vitner og til As arbeidsgiver at A har vært undergitt kommunikasjonskontroll og spille av deler av opptakene for vitner, og ved å opplyse arbeidsgiver om forhold fremkommet i kommunikasjonskontrollen. Politiets brudd på taushetsplikten overfor As arbeidsgiver har fått negative arbeidsrettslige konsekvenser for ham.
Det er ingen grunn til å tro at den type straffbare handlinger som forelegget bygger på ikke kan avdekkes gjennom ordinær etterforskning. Det er ikke foretatt noen etterforskning på bakgrunn av overskuddsinformasjonen.
Tiltaltes påstand: 
Bevis som er overskuddsinformasjon fra kommunikasjonskontroll tillates ikke ført.
Sakens art og forholdene for øvrig tilsier at beviset tillates ført. Saken er i kjerneområdet for bruk av overskuddsinformasjon.
Det straffbare forholdet som er avdekket er svært alvorlig. Siktedes rolle som fengselsbetjent innebærer sterke krav til ukrenkelighet. Det er helt uakseptabelt å tillate den aktuelle adferden, og det er nødvendig å reagere påtalemessig på den.
Bevis for det straffbare forholdet ville ikke kunne fremkomme uten denne metoden. Det er utenkelig at forholdene kunne blitt avdekket på annen måte, f.eks. ved at de innsatte anmeldte siktede.
Politiet har ikke brutt taushetsplikten.
Tiltalte er fått forklare seg om forholdet. Han ble i avhør 9. februar 2022 konfrontert med lydopptakene som ligger til grunn for forelegget, og hadde da anledning til å kommentere innholdet i samtalene.
Han er også i forelegget oppfordret til å forklare hvorfor han ikke er enig i forelegget hvis han ikke vedtar. A har ikke kommentert gjerningsbeskrivelsen i forelegget.
Påtalemyndighetens påstand: 
Bevis som er overskuddsinformasjon fra kommunikasjonskontroll tillates ført.
I norsk straffeprosess er utgangspunktet at partene kan føre de bevisene de ønsker, med mindre det finnes hjemmel i lov eller annet særskilt grunnlag for å nekte beviset ført, jf. bl.a. HR-2022-1314-A avsnitt 19.
Kommunikasjonskontroll i etterforskningsøyemed er inngrep i den enkeltes rett til respekt for sitt privatliv og sin kommunikasjon etter Grunnloven § 102, Den europeiske menneskeretts-konvensjonen (EMK) artikkel 8 og FNs konvensjon om sivile og politiske rettigheter (SP) artikkel 17. Inngrep er bare lovlig når det er i samsvar med loven og forholdsmessig, jf. også Grunnloven § 113. Reglene om rettferdig rettergang i Grunnloven § 95 og EMK artikkel 6 må følges.
Etter strpl. § 216 i første ledd skal alle bevare taushet om at det er begjært eller besluttet kommunikasjonskontroll i en sak, og om opplysninger som fremkommer ved kontrollen. Det er flere unntak fra taushetsplikten som angir lovlig bruk av opplysninger som har kommet frem gjennom kommunikasjonskontroll. Etter strpl. § 216 i første ledd bokstav d første setning er ikke taushetsplikten til hinder for at opplysningene brukes
«som bevis for et annet straffbart forhold som etter sin art ikke kunne ha begrunnet den form for kommunikasjonskontroll som opplysningene stammer fra, såfremt slik bruk etter sakens art og forholdene ellers ikke vil være et uforholdsmessig inngrep, og oppklaring av forholdet uten bruk av opplysningene i vesentlig grad ville ha blitt vanskeliggjort.»
Straffebestemmelsen i tiltalen kunne ikke ha begrunnet kommunikasjonskontrollen som opplysningene stammer fra, fordi strafferammen er for lav og bestemmelsen ikke er nevnt i strpl. § 216 a første ledd bokstav b. Spørsmålet er om bruken av opplysningene fra kommunikasjonskontrollen etter sakens art og forholdene ellers ikke vil være et uforholdsmessig inngrep, og oppklaring av forholdet uten bruk av opplysningene i vesentlig grad ville ha blitt vanskeliggjort.
Strpl. § 216 første ledd bokstav d ble endret med virkning fra 13. september 2013, da adgangen til bruk av overskuddsinformasjon ble ikke ubetydelig utvidet. Departementet understreket innledningsvis i sin vurdering at
«kommunikasjonskontroll og romavlytting er grunnleggende integritetskrenkende etterforskningsmetoder, der bruken av opplysninger fra slike metoder som bevis i retten innebærer et ytterligere inngrep i mistenktes personvern, som vil kunne oppleves vel så integritetskrenkende som selve metodebruken», jf. Prop.147 L (2012–2013) kapittel 5.1.5 (side 79).
Samtidig ble det samme sted pekt på at
«Utgangspunktet i norsk straffeprosess er at når politiet under etterforsking, herunder ved bruk av tvangsmidler, kommer over opplysninger som har betydning for ivaretakelse av politiets oppgaver, vil disse opplysningene kunne benyttes fullt ut – også som bevis i en straffesak. I norsk rett er det ikke noe generelt forbud mot å benytte overskuddsinformasjon som bevis for en straffbar handling som ikke i seg selv kunne ha begrunnet det tvangsmidlet som avdekket informasjonen. For andre skjulte metoder enn kommunikasjonskontroll og romavlytting er det ikke begrensninger i bruken av overskuddsinformasjon.»
Og videre på side 80:
«Kommunikasjonskontroll og romavlytting er i dag anerkjente som legitime og nødvendige verktøy for effektivt å kunne etterforske, avverge og forebygge alvorlig kriminalitet. Dette gir grunn til å være varsom med uten videre å avvise bruk av lovlig innhentet materiale som belyser andre straffbare forhold enn det som ga grunnlag for metodebruken.»
Departementet åpnet for større grad av bruk av overskuddsinformasjon fra kommunikasjonskontroll, men stilte av personvernhensyn opp visse begrensninger.
Om vilkårene heter det så på side 80 og 81:
«Departementet er av den oppfatning at et vilkår om at overskuddsinformasjon ikke kan brukes som bevis «når det etter sakens art og forholdene ellers ville være et uforholdsmessig inngrep» bedre gjenspeiler de avveininger som bør foretas mellom personvernhensyn og behovet for en effektiv kriminalitetsbekjempelse, se lovforslaget til straffeprosessloven § 216 i første ledd tredje punktum bokstav d første punktum. Uttrykket samsvarer med det tilsvarende kravet i straffeprosessloven § 170 a for å tillate metodebruken.Et slikt vilkår medfører at det må foretas en helhetsvurdering i hver sak hvor overskuddsinformasjon ønskes ført som bevis. Alvoret i den aktuelle straffbare handlingen vil stå sentralt. Til illustrasjon er departementet enig med Kripos i at det er urimelig at overskuddsinformasjon fra romavlytting som beviser et drap, ikke skal kunne føres i retten. Motsatt bør hensynet til å ivareta tredjepersoners personvern veie tyngre når det er spørsmål om å bruke overskuddsinformasjonen som bevis for mindre alvorlige handlinger. Det gjelder spesielt hvor føringen av beviset vil røpe sensitive opplysninger om tredjepersoner, for eksempel om helseforhold, seksuelle forhold og religiøse forhold.I helhetsvurderingen bør det også ses hen til hvor inngripende metodebruken har vært. Romavlytting er mer inngripende enn kommunikasjonskontroll, og telefonavlytting er mer inngripende enn annen kontroll av kommunikasjonsanlegg. Hvor lang tid overvåkingen har pågått vil også være relevant. Fremstår bevisverdien av overskuddsinformasjonen som usikker, tilsier det en viss tilbakeholdenhet med å benytte informasjonen som bevis.
...
Videre går departementet inn for å innføre et «subsidiaritetskrav». Selv om hensynet til en effektiv kriminalitetsbekjempelse tilsier at politiet ikke skal være avskåret fra å føre overskuddsinformasjon som bevis, mener departementet at det bør oppstilles et tilleggsvilkår om at oppklaring av saken uten bruk av overskuddsinformasjonen i vesentlig grad vil bli vanskeliggjort, se forslaget til straffeprosessloven § 216 i første ledd tredje punktum bokstav d første punktum. Dette samsvarer med det subsidiaritetskravet som må være oppfylt for å ta metodene i bruk, jf. straffeprosessloven § 216 c første ledd og § 216 m tredje ledd.Hvorvidt oppklaring av saken uten bruk av overskuddsinformasjonen i vesentlig grad vil bli vanskeliggjort, vil kunne inngå i forholdsmessighetsvurderingen, men departementet finner det rimelig at subsidiaritetskravet kommer til syne som et eget vilkår. ... Dessuten har departementet tro på at et subsidiaritetskrav vil virke bevisstgjørende på politiet og påtalemyndigheten med tanke på om forholdet som er avdekket med overskuddsinformasjonen uten altfor store ressurser kunne vært belyst på annen måte. En slik bevisstgjøring er særlig viktig der overskuddsinformasjonen er egnet til å kompromittere sensitive opplysninger om tredjeperson.»
Det ble lagt til grunn at forslagene var i overensstemmelse med EMK artikkel 6 og 8, jf. metodekontrollutvalgets utredning punkt 25.5 side 266-267, Prop.2004 /05:143 «Överskottsinformation vid användning av hemliga tvångsmedel m.m.» og Rt-2007-1409 avsnitt 27.
Høyesterett har ikke etter lovendringen i 2013 tatt stilling til disse kriteriene.
Fra publisert lagmannsrettspraksis etter lovendringen fremstår bare LB-2019-61027 som relevant. Der ble overskuddsinformasjon tillatt ført i sak om grove lånebedragerier. Retten uttalte at forholdsmessighetsvurderingen etter strpl. § 216 i måtte skje i lys av Grunnloven § 102, EMK artikkel 8 og SP artikkel 17. De legitime hensynene som taler for bruk av opplysningene, særlig samfunnets behov for å iretteføre straffbare forhold, må veies mot hensynene bak vernet av privatlivet, herunder personlig integritet og demokratiutvikling. Det var ikke grunnlag for et skjerpet forholdsmessighetskrav. Retten la stor vekt på at tiltalen gjaldt alvorlige forhold, grove lånebedragerier ved at to personer i samvirke hadde forledet banker og finansieringsinstitusjoner til å innvilge og utbetale lån og kreditt ved å utgi seg for å være andre personer. Videre at bevisføringen fremsto å ha bevisverdi for temaer knyttet til tiltalen, herunder tiltaltes eventuelle subjektive skyld. Metodebruken omfattet 30 samtaler i løpet av en måned, og fremsto ikke som mer inngripende enn normalt. Føringen av beviset ville ikke røpe sensitive opplysninger om tredjeperson om for eksempel helseforhold, seksuelle forhold eller religiøse forhold. Mengden informasjon var overkommelig for forsvarer å gjennomgå. Etter en helhetsvurdering var kravet til forholdsmessighet oppfylt. Også subsidiaritetskravet var oppfylt. Påtalemyndigheten hadde i tilstrekkelig grad konkretisert samtalenes bevisverdi opp mot det øvrige bevisbildet, og det var vanskelig å se hvordan slike bevis ville kunne fremskaffes ved mindre inngripende metoder.
Fra publisert tingrettspraksis etter lovendringen er retten bare kjent med at avgjørelsen i TOSLO-2018-43747-2 er relevant. Der ble overskuddsinformasjon fra romavlytting tillatt ført i straffesak om grovt heleri av et Munch-litografi.
Ved forholdsmessighetsvurderingen tar retten utgangspunkt i alvoret i den aktuelle straffbare handlingen. Dette skal etter forarbeidene stå sentralt. Tiltalen gjelder overtredelse av straffeloven (strl.) § 171 (tjenestefeil), idet han grovt har brutt sin tjenesteplikt under utøvelse av offentlig myndighet ved at han har unnlatt å beslaglegge narkotika og rapportere narkotikabruk blant innsatte når han som fengselsbetjent har observert narkotikabruk.
Retten må vurdere det straffbare forholdets alvor konkret. Som en indikasjon på hvor alvorlig lovgiver anser typen lovbrudd å være, nevner retten at strafferammen for strl. § 171 er bot eller fengsel inntil to år. Det er langt lavere enn kravet på ti år for iverksettelse av kommunikasjonskontroll. I en strafferettslig sammenheng er en strafferamme på fengsel i to år forholdsvis lavt.
Rettspraksisen nevnt foran gjaldt vesentlig mer alvorlige straffbare forhold enn saken her. Det fremgår både av strafferammen og den konkrete beskrivelsen. Både grovt bedrageri og grovt heleri har en strafferamme på fengsel i seks år, jf. strl. § 333 og § 372.
Retten er enig med påtalemyndigheten at det er alvorlig dersom fengselsbetjenter ikke rapporterer narkotikabruk de oppdager og ikke sørger for at narkotika beslaglegges. For det første skal en fengselsbetjent ivareta sikkerhetshensyn og passe på at innsatte ikke utsettes for alvorlig helsefare under oppholdet i fengselet. Det er alltid en helsefare forbundet med bruk av narkotika, særlig narkotika med ukjent innhold som ikke er analysert. For det andre skal en fengselsbetjent sørge for at nødvendige ordensregler følges for å fremme ro og orden i fengselet. Unnlatelse av å gripe inn hvis man blir kjent med narkotikabruk blant innsatte, vil kunne være et alvorlig brudd på tjenesteplikten. I en strafferettslig sammenheng, mener retten likevel at den aktuelle overtredelsen er forholdsvis beskjeden. Dette støttes av at påtalemyndigheten har valgt å avgjøre forholdet med et forelegg. Retten er heller ikke kjent med rettspraksis som tillater bruk av overskuddsinformasjon fra KK i sammenlignbare saker. Sakens alvor taler følgelig som utgangspunkt mot at beviset tillates ført.
Hensynet til å ivareta tredjepersoners personvern er relevant, spesielt hvor føringen av beviset vil røpe sensitive opplysninger om tredjepersoner, for eksempel om helseforhold, seksuelle forhold og religiøse forhold. Det er ingen holdepunkter for at bevistilbudet vil røpe sensitive opplysninger om tredjepersoner. Momenter får begrenset betydning her.
Det skal også ses hen til hvor inngripende metodebruken har vært. Her har det betydning både hvilken form for kommunikasjonskontroll som er brukt (romavlytting, telefonavlytting eller annen kontroll av kommunikasjonsanlegg) og hvor lang tid overvåkingen har pågått. Det dreier seg her om telefonavlytting, som er et temmelig inngripende tiltak i privatsfæren. Utgangspunktet for saken er telefonavlytting av telefoner benyttet av to innsatte, uten at det fremgår hvilken periode dette skjedde. Deretter ble As telefon avlyttet i tidsrommet 29. september 2021 – 28. oktober 2021, det vil si en måned. Det er ikke spesielt lenge for å være telefonavlytting. Tiltalte ble i avhør konfrontert med opptak fra 17 telefonsamtaler, hvorav tre samtaler der han selv deltok. Metodebruken får begrenset betydning i totalvurderingen.
Dersom bevisverdien av overskuddsinformasjonen fremstår som usikker, tilsier det en viss tilbakeholdenhet med å benytte informasjonen som bevis. Retten konstaterer at partene er uenige om bevisverdien av lydopptaket. Retten er enig i at det er generell usikkerhet knyttet til sannhetsgehalten ved uttalelser fra de innsatte som ble avlyttet. På den andre siden kan ikke retten se at bevisverdien av samtalene mellom tiltalte og hans kolleger fremstår som spesielt usikre. Samtalene må imidlertid, på samme måte som alle andre samtaler, tolkes utfra sin sammenheng.
Det fremgår av forarbeidene at subsidiaritetsvurderingen vil kunne inngå i forholdsmessighetsvurderingen, men at vilkåret også bør fremheves separat. Retten har kommet til at oppklaring av saken uten bruk av overskuddsinformasjonen i vesentlig grad vil bli vanskeliggjort. Retten tar utgangspunkt i at de innsatte som selv bruker narkotika i fengsel, neppe vil rapportere fengselsbetjenter som ikke reagerer på narkotikabruken deres eller beslaglegger narkotikaen. Det ligger videre i sakens natur at narkotikabruk i fengselet som utgangspunktet forsøkes holdt skjult overfor både fengselsbetjenter og andre innsatte. Det fremstår derfor temmelig klart for retten at det vil være svært vanskelig å oppdage denne typen tjenesteforsømmelser ved ordinær etterforskning. Vilkåret er derfor åpenbart til stede.
Ved en samlet helhetsvurdering legger retten avgjørende vekt på at det aktuelle forholdet ikke er tilstrekkelig alvorlig til at overskuddsinformasjon fra kommunikasjonskontrollen bør tillates ført i straffesaken. Beviset skal da avskjæres i straffesaken mot A.
***
SLUTNING 
Overskuddsinformasjon fra kommunikasjonskontroll, som angitt i bevisoppgaven 6. desember 2022, tillates ikke ført i straffesaken mot A, født [00.00.1976]. 
I norsk straffeprosess er utgangspunktet at partene kan føre de bevisene de ønsker, med mindre det finnes hjemmel i lov eller annet særskilt grunnlag for å nekte beviset ført, jf. bl.a. HR-2022-1314-A avsnitt 19.
Kommunikasjonskontroll i etterforskningsøyemed er inngrep i den enkeltes rett til respekt for sitt privatliv og sin kommunikasjon etter Grunnloven § 102, Den europeiske menneskeretts-konvensjonen (EMK) artikkel 8 og FNs konvensjon om sivile og politiske rettigheter (SP) artikkel 17. Inngrep er bare lovlig når det er i samsvar med loven og forholdsmessig, jf. også Grunnloven § 113. Reglene om rettferdig rettergang i Grunnloven § 95 og EMK artikkel 6 må følges.
Etter strpl. § 216 i første ledd skal alle bevare taushet om at det er begjært eller besluttet kommunikasjonskontroll i en sak, og om opplysninger som fremkommer ved kontrollen. Det er flere unntak fra taushetsplikten som angir lovlig bruk av opplysninger som har kommet frem gjennom kommunikasjonskontroll. Etter strpl. § 216 i første ledd bokstav d første setning er ikke taushetsplikten til hinder for at opplysningene brukes
«som bevis for et annet straffbart forhold som etter sin art ikke kunne ha begrunnet den form for kommunikasjonskontroll som opplysningene stammer fra, såfremt slik bruk etter sakens art og forholdene ellers ikke vil være et uforholdsmessig inngrep, og oppklaring av forholdet uten bruk av opplysningene i vesentlig grad ville ha blitt vanskeliggjort.»
Straffebestemmelsen i tiltalen kunne ikke ha begrunnet kommunikasjonskontrollen som opplysningene stammer fra, fordi strafferammen er for lav og bestemmelsen ikke er nevnt i strpl. § 216 a første ledd bokstav b. Spørsmålet er om bruken av opplysningene fra kommunikasjonskontrollen etter sakens art og forholdene ellers ikke vil være et uforholdsmessig inngrep, og oppklaring av forholdet uten bruk av opplysningene i vesentlig grad ville ha blitt vanskeliggjort.
Strpl. § 216 første ledd bokstav d ble endret med virkning fra 13. september 2013, da adgangen til bruk av overskuddsinformasjon ble ikke ubetydelig utvidet. Departementet understreket innledningsvis i sin vurdering at
«kommunikasjonskontroll og romavlytting er grunnleggende integritetskrenkende etterforskningsmetoder, der bruken av opplysninger fra slike metoder som bevis i retten innebærer et ytterligere inngrep i mistenktes personvern, som vil kunne oppleves vel så integritetskrenkende som selve metodebruken», jf. Prop.147 L (2012–2013) kapittel 5.1.5 (side 79).
Samtidig ble det samme sted pekt på at
«Utgangspunktet i norsk straffeprosess er at når politiet under etterforsking, herunder ved bruk av tvangsmidler, kommer over opplysninger som har betydning for ivaretakelse av politiets oppgaver, vil disse opplysningene kunne benyttes fullt ut – også som bevis i en straffesak. I norsk rett er det ikke noe generelt forbud mot å benytte overskuddsinformasjon som bevis for en straffbar handling som ikke i seg selv kunne ha begrunnet det tvangsmidlet som avdekket informasjonen. For andre skjulte metoder enn kommunikasjonskontroll og romavlytting er det ikke begrensninger i bruken av overskuddsinformasjon.»
Og videre på side 80:
«Kommunikasjonskontroll og romavlytting er i dag anerkjente som legitime og nødvendige verktøy for effektivt å kunne etterforske, avverge og forebygge alvorlig kriminalitet. Dette gir grunn til å være varsom med uten videre å avvise bruk av lovlig innhentet materiale som belyser andre straffbare forhold enn det som ga grunnlag for metodebruken.»
Departementet åpnet for større grad av bruk av overskuddsinformasjon fra kommunikasjonskontroll, men stilte av personvernhensyn opp visse begrensninger.
Om vilkårene heter det så på side 80 og 81:
«Departementet er av den oppfatning at et vilkår om at overskuddsinformasjon ikke kan brukes som bevis «når det etter sakens art og forholdene ellers ville være et uforholdsmessig inngrep» bedre gjenspeiler de avveininger som bør foretas mellom personvernhensyn og behovet for en effektiv kriminalitetsbekjempelse, se lovforslaget til straffeprosessloven § 216 i første ledd tredje punktum bokstav d første punktum. Uttrykket samsvarer med det tilsvarende kravet i straffeprosessloven § 170 a for å tillate metodebruken.Et slikt vilkår medfører at det må foretas en helhetsvurdering i hver sak hvor overskuddsinformasjon ønskes ført som bevis. Alvoret i den aktuelle straffbare handlingen vil stå sentralt. Til illustrasjon er departementet enig med Kripos i at det er urimelig at overskuddsinformasjon fra romavlytting som beviser et drap, ikke skal kunne føres i retten. Motsatt bør hensynet til å ivareta tredjepersoners personvern veie tyngre når det er spørsmål om å bruke overskuddsinformasjonen som bevis for mindre alvorlige handlinger. Det gjelder spesielt hvor føringen av beviset vil røpe sensitive opplysninger om tredjepersoner, for eksempel om helseforhold, seksuelle forhold og religiøse forhold.I helhetsvurderingen bør det også ses hen til hvor inngripende metodebruken har vært. Romavlytting er mer inngripende enn kommunikasjonskontroll, og telefonavlytting er mer inngripende enn annen kontroll av kommunikasjonsanlegg. Hvor lang tid overvåkingen har pågått vil også være relevant. Fremstår bevisverdien av overskuddsinformasjonen som usikker, tilsier det en viss tilbakeholdenhet med å benytte informasjonen som bevis.
...
Videre går departementet inn for å innføre et «subsidiaritetskrav». Selv om hensynet til en effektiv kriminalitetsbekjempelse tilsier at politiet ikke skal være avskåret fra å føre overskuddsinformasjon som bevis, mener departementet at det bør oppstilles et tilleggsvilkår om at oppklaring av saken uten bruk av overskuddsinformasjonen i vesentlig grad vil bli vanskeliggjort, se forslaget til straffeprosessloven § 216 i første ledd tredje punktum bokstav d første punktum. Dette samsvarer med det subsidiaritetskravet som må være oppfylt for å ta metodene i bruk, jf. straffeprosessloven § 216 c første ledd og § 216 m tredje ledd.Hvorvidt oppklaring av saken uten bruk av overskuddsinformasjonen i vesentlig grad vil bli vanskeliggjort, vil kunne inngå i forholdsmessighetsvurderingen, men departementet finner det rimelig at subsidiaritetskravet kommer til syne som et eget vilkår. ... Dessuten har departementet tro på at et subsidiaritetskrav vil virke bevisstgjørende på politiet og påtalemyndigheten med tanke på om forholdet som er avdekket med overskuddsinformasjonen uten altfor store ressurser kunne vært belyst på annen måte. En slik bevisstgjøring er særlig viktig der overskuddsinformasjonen er egnet til å kompromittere sensitive opplysninger om tredjeperson.»
Det ble lagt til grunn at forslagene var i overensstemmelse med EMK artikkel 6 og 8, jf. metodekontrollutvalgets utredning punkt 25.5 side 266-267, Prop.2004 /05:143 «Överskottsinformation vid användning av hemliga tvångsmedel m.m.» og Rt-2007-1409 avsnitt 27.
Høyesterett har ikke etter lovendringen i 2013 tatt stilling til disse kriteriene.
Fra publisert lagmannsrettspraksis etter lovendringen fremstår bare LB-2019-61027 som relevant. Der ble overskuddsinformasjon tillatt ført i sak om grove lånebedragerier. Retten uttalte at forholdsmessighetsvurderingen etter strpl. § 216 i måtte skje i lys av Grunnloven § 102, EMK artikkel 8 og SP artikkel 17. De legitime hensynene som taler for bruk av opplysningene, særlig samfunnets behov for å iretteføre straffbare forhold, må veies mot hensynene bak vernet av privatlivet, herunder personlig integritet og demokratiutvikling. Det var ikke grunnlag for et skjerpet forholdsmessighetskrav. Retten la stor vekt på at tiltalen gjaldt alvorlige forhold, grove lånebedragerier ved at to personer i samvirke hadde forledet banker og finansieringsinstitusjoner til å innvilge og utbetale lån og kreditt ved å utgi seg for å være andre personer. Videre at bevisføringen fremsto å ha bevisverdi for temaer knyttet til tiltalen, herunder tiltaltes eventuelle subjektive skyld. Metodebruken omfattet 30 samtaler i løpet av en måned, og fremsto ikke som mer inngripende enn normalt. Føringen av beviset ville ikke røpe sensitive opplysninger om tredjeperson om for eksempel helseforhold, seksuelle forhold eller religiøse forhold. Mengden informasjon var overkommelig for forsvarer å gjennomgå. Etter en helhetsvurdering var kravet til forholdsmessighet oppfylt. Også subsidiaritetskravet var oppfylt. Påtalemyndigheten hadde i tilstrekkelig grad konkretisert samtalenes bevisverdi opp mot det øvrige bevisbildet, og det var vanskelig å se hvordan slike bevis ville kunne fremskaffes ved mindre inngripende metoder.
Fra publisert tingrettspraksis etter lovendringen er retten bare kjent med at avgjørelsen i TOSLO-2018-43747-2 er relevant. Der ble overskuddsinformasjon fra romavlytting tillatt ført i straffesak om grovt heleri av et Munch-litografi.
Ved forholdsmessighetsvurderingen tar retten utgangspunkt i alvoret i den aktuelle straffbare handlingen. Dette skal etter forarbeidene stå sentralt. Tiltalen gjelder overtredelse av straffeloven (strl.) § 171 (tjenestefeil), idet han grovt har brutt sin tjenesteplikt under utøvelse av offentlig myndighet ved at han har unnlatt å beslaglegge narkotika og rapportere narkotikabruk blant innsatte når han som fengselsbetjent har observert narkotikabruk.
Retten må vurdere det straffbare forholdets alvor konkret. Som en indikasjon på hvor alvorlig lovgiver anser typen lovbrudd å være, nevner retten at strafferammen for strl. § 171 er bot eller fengsel inntil to år. Det er langt lavere enn kravet på ti år for iverksettelse av kommunikasjonskontroll. I en strafferettslig sammenheng er en strafferamme på fengsel i to år forholdsvis lavt.
Rettspraksisen nevnt foran gjaldt vesentlig mer alvorlige straffbare forhold enn saken her. Det fremgår både av strafferammen og den konkrete beskrivelsen. Både grovt bedrageri og grovt heleri har en strafferamme på fengsel i seks år, jf. strl. § 333 og § 372.
Retten er enig med påtalemyndigheten at det er alvorlig dersom fengselsbetjenter ikke rapporterer narkotikabruk de oppdager og ikke sørger for at narkotika beslaglegges. For det første skal en fengselsbetjent ivareta sikkerhetshensyn og passe på at innsatte ikke utsettes for alvorlig helsefare under oppholdet i fengselet. Det er alltid en helsefare forbundet med bruk av narkotika, særlig narkotika med ukjent innhold som ikke er analysert. For det andre skal en fengselsbetjent sørge for at nødvendige ordensregler følges for å fremme ro og orden i fengselet. Unnlatelse av å gripe inn hvis man blir kjent med narkotikabruk blant innsatte, vil kunne være et alvorlig brudd på tjenesteplikten. I en strafferettslig sammenheng, mener retten likevel at den aktuelle overtredelsen er forholdsvis beskjeden. Dette støttes av at påtalemyndigheten har valgt å avgjøre forholdet med et forelegg. Retten er heller ikke kjent med rettspraksis som tillater bruk av overskuddsinformasjon fra KK i sammenlignbare saker. Sakens alvor taler følgelig som utgangspunkt mot at beviset tillates ført.
Hensynet til å ivareta tredjepersoners personvern er relevant, spesielt hvor føringen av beviset vil røpe sensitive opplysninger om tredjepersoner, for eksempel om helseforhold, seksuelle forhold og religiøse forhold. Det er ingen holdepunkter for at bevistilbudet vil røpe sensitive opplysninger om tredjepersoner. Momenter får begrenset betydning her.
Det skal også ses hen til hvor inngripende metodebruken har vært. Her har det betydning både hvilken form for kommunikasjonskontroll som er brukt (romavlytting, telefonavlytting eller annen kontroll av kommunikasjonsanlegg) og hvor lang tid overvåkingen har pågått. Det dreier seg her om telefonavlytting, som er et temmelig inngripende tiltak i privatsfæren. Utgangspunktet for saken er telefonavlytting av telefoner benyttet av to innsatte, uten at det fremgår hvilken periode dette skjedde. Deretter ble As telefon avlyttet i tidsrommet 29. september 2021 – 28. oktober 2021, det vil si en måned. Det er ikke spesielt lenge for å være telefonavlytting. Tiltalte ble i avhør konfrontert med opptak fra 17 telefonsamtaler, hvorav tre samtaler der han selv deltok. Metodebruken får begrenset betydning i totalvurderingen.
Dersom bevisverdien av overskuddsinformasjonen fremstår som usikker, tilsier det en viss tilbakeholdenhet med å benytte informasjonen som bevis. Retten konstaterer at partene er uenige om bevisverdien av lydopptaket. Retten er enig i at det er generell usikkerhet knyttet til sannhetsgehalten ved uttalelser fra de innsatte som ble avlyttet. På den andre siden kan ikke retten se at bevisverdien av samtalene mellom tiltalte og hans kolleger fremstår som spesielt usikre. Samtalene må imidlertid, på samme måte som alle andre samtaler, tolkes utfra sin sammenheng.
Det fremgår av forarbeidene at subsidiaritetsvurderingen vil kunne inngå i forholdsmessighetsvurderingen, men at vilkåret også bør fremheves separat. Retten har kommet til at oppklaring av saken uten bruk av overskuddsinformasjonen i vesentlig grad vil bli vanskeliggjort. Retten tar utgangspunkt i at de innsatte som selv bruker narkotika i fengsel, neppe vil rapportere fengselsbetjenter som ikke reagerer på narkotikabruken deres eller beslaglegger narkotikaen. Det ligger videre i sakens natur at narkotikabruk i fengselet som utgangspunktet forsøkes holdt skjult overfor både fengselsbetjenter og andre innsatte. Det fremstår derfor temmelig klart for retten at det vil være svært vanskelig å oppdage denne typen tjenesteforsømmelser ved ordinær etterforskning. Vilkåret er derfor åpenbart til stede.
Ved en samlet helhetsvurdering legger retten avgjørende vekt på at det aktuelle forholdet ikke er tilstrekkelig alvorlig til at overskuddsinformasjon fra kommunikasjonskontrollen bør tillates ført i straffesaken. Beviset skal da avskjæres i straffesaken mot A.
***
SLUTNING 
Overskuddsinformasjon fra kommunikasjonskontroll, som angitt i bevisoppgaven 6. desember 2022, tillates ikke ført i straffesaken mot A, født [00.00.1976]. 