A og B traff hverandre i 2000 og giftet seg i Norge 4. oktober 2002. De er begge norske statsborgere.
B har to voksne særkullsbarn, C (født i 1977) og D (født i 1974), som begge bor på [sted1] med sine familier. E og A har i tillegg to felles barn, F (født i 1994) som i dag er bosatt i [sted2, i England] med sin kone og G (født i 2005) som bor hos A i England, hvor han går på skole.
A og B flyttet til Malta i 2007, hvor de bodde i tre år før de flyttet til videre til [sted3], Østerrike. Sensommeren/ høsten 2019 oppstod det samlivsbrudd mellom partene. B ble boende i [sted3], men flyttet til en leid leilighet. A flyttet til en eiendom partene eide i England.
Den 26. september 2019 reiste A skilsmissesøksmål ved Central Family Court, London, England. Stevningen ble aldri forkynt for B. Hun tok deretter ut nytt, tilsvarende søksmål 29. januar 2020, som ble forkynt. B innga tilsvar der han motsatte seg søksmålet under henvisning til manglende jurisdiksjon. Søksmålet ble senere avvist av retten i England, men det er inngitt begjæring om anke som er til behandling.
Den 16. mars 2020 innga B søknad om separasjon til Fylkesmannen i Oslo og Viken (nåværende Statsforvalteren i Oslo og Viken, heretter «Statsforvalteren»). Søknaden ble oversendt A for kommentarer, men hun innga ikke merknader. Statsforvalteren fattet vedtak om bevilling til separasjon 6. oktober 2020. Vedtaket ble påklaget av A og oversendt Barne-, ungdoms- og familiedirektoratet (heretter «Bufdir») for klagesaksbehandling. Bufdir tok klagen til følge, da Bufdir mente B ikke hadde bopel i Norge på søknadstidspunktet, jf. ekteskapsloven § 30b bokstav b.
Den 2. desember 2020 innga B søknad om separasjon til domstolen i Østerrike. Saken er etter det opplyste stanset.
Den 17. august 2021 innga B deretter ny søknad om separasjon til Statsforvalteren. A innga merknader og ba om stansing av saken under henvisning til hennes eget saksanlegg i England, jf. lov om anerkjennelse av utenlandske skilsmisser og separasjoner (anerkjennelsesloven) § 5. Statsforvalteren fant ikke grunnlag for stansing og ga bevilling til separasjon 1. november 2021. A påklaget Statsforvalterens vedtak, som ble oversendt Bufdir for klagesaksbehandling. Bufdir traff vedtak i saken 10. februar 2022, hvor Statsforvalterens vedtak om å gi bevilling til separasjon ble opprettholdt. A begjærte deretter utsatt iverksettelse av separasjonsvedtaket, hvilket Bufdir tok til følge i vedtak av 18. februar 2022.
Den 10. mars 2022 tok A ut stevning for Oslo tingrett mot henholdsvis staten v/ Barne- og familiedepartementet og B. Hennes prinsipale påstand var at Bufdirs vedtak av 10. februar 2022 skulle kjennes ugyldig og at Bs søknad om separasjon skulle avvises, subsidiært ble det bedt om at retten skulle beslutte stansing av behandling av separasjonssøknaden i henhold til anerkjennelsesloven § 5.
De saksøkte innga begge rettidige tilsvar 7. april 2022, med påstand om frifinnelse.
Hovedforhandling ble avholdt i Oslo tingrett 26. og 27. september 2022. A og B avga partsforklaringer. I tillegg ble det foretatt slik dokumentasjon som fremgår av rettsboken.
Saksøker, A, anfører prinsipalt at Bs søknad om separasjon skal avvises.
Hun gjør for det første gjeldende at verken Statsforvalteren eller​* Bufdir hadde kompetanse til å behandle Bs søknad, da han ikke oppfylte bopelsvilkåret i ekteskapsloven § 30 b bokstav b på søknadstidspunktet. Det anføres at Bufdirs rettsanvendelse for så vidt gjelder bopelsvilkåret i ekteskapsloven § 30 b bokstav b, er uriktig. Videre anføres det at Bufdir heller ikke har vurdert de faktiske forholdene korrekt, når det legger til grunn at B oppfyller kriteriene for domisil i Norge. Verken bopelsvilkårets objektive- eller subjektive side er oppfylt. De momenter Statsforvalteren/ Bufdir synes å legge avgjørende vekt på, ikke kan tillegges betydning i denne konkrete saken.
A gjør videre gjeldende at Bufdir skulle ha foretatt en selvstendig prøving av Statsforvalterens beslutning om ikke å stanse saken etter regelen i anerkjennelsesloven § 5. Den manglende prøvingen utgjør en mangel ved vedtaket, da Bufdir ikke har foretatt en prøving av alle sider av saken. Mangelen kan ha virket inn på vedtakets innhold, jf. forvaltningsloven § 41, da Statsforvalteren i sin vurdering la avgjørende vekt på utenforliggende hensyn.
Kravet om avvisning av Bs separasjonssøknad innebærer at domstolen må avsi dom for realiteten. Hovedregelen er at domstolen skal begrense sin prøving til en vurdering av vedtakets gyldighet. Unntak gjelder likevel der det å ikke gi dom for realiteten vil være «unødig formalisme», jf. Rt-2001-995. A mener at forholdene i denne sak ligger til rette for realitetsavgjørelse, da saken nå er blitt grundig opplyst, at saken kun vil ha ett mulig utfall dersom vedtaket er ugyldig, samt at krav om separasjon uansett kunne vært reist direkte for domstolen i henhold til ekteskapsloven § 27 tredje ledd.
Subsidiært, og for det tilfelle at retten mener det ikke er grunnlag for å avsi realitetsavgjørelse i saken, anfører A at Bufdirs vedtak av 10. februar 2022 skal kjennes ugyldig av grunner som allerede nevnt.
På vegne av A er det nedlagt slik påstand:
Prinsipalt:
Subsidiært:
I begge tilfelle:
Saksøkte nr. 1, staten v/ Barne- og familiedepartementet, gjør gjeldende at As prinsipale påstand skal avvises. Det anføres at domstolen ikke har adgang til å avsi realitetsdom i saken.
Når det gjelder As subsidiære påstand om at Bufdirs vedtak skal kjennes ugyldig, anfører staten at det ikke foreligger noen ugyldighetsgrunner.
Etter ekteskapsloven § 30b bokstav b kan statsforvalteren behandle en separasjonssak dersom søkeren «har bopel» i Norge, og «enten har bodd her de siste to år eller tidligere har hatt bopel her». Vurderingen av det første bopelsvilkåret kan deles i en objektiv og en subjektiv side: parten må ha faktisk opphold i landet og parten må ha en hensikt om å forbli i landet en viss varighet. Slik saken var opplyst for forvaltningen, oppfylte B bopelskravet i ekteskapsloven § 30b bokstav b. Statsforvalteren og Bufdir hadde derfor kompetanse til å behandle separasjonssøknaden samt As klage på separasjonsvedtaket.
Når det gjelder Statsforvalterens beslutning om ikke å stanse saken etter anerkjennelsesloven § 5, var det en prosessledende avgjørelse og ikke et enkeltvedtak. Bufdir hadde dermed ikke kompetanse til å prøve Statsforvalterens vurdering og det foreligger dermed ingen saksbehandlingsfeil.
Statsforvalterens beslutning om ikke å stanse saken berodde uansett på en diskresjonær kompetanse. Etter statens syn bygger beslutningen ikke på utenforliggende hensyn​*. Dersom vilkårene for separasjon er oppfylt, dvs. at Bufdirs vedtak materielt sett er riktig, er det i alle tilfelle uten betydning om en forutgående, prosessledende avgjørelse hos Statsforvalteren eventuelt var beheftet med saksbehandlingsfeil. Manglende stansing av saksbehandlingen kan altså uansett ikke ha «virket bestemmende på vedtakets innhold», jf. forvaltningsloven § 41.
På vegne av staten v/ Barne- og familiedepartementet er det nedlagt slik påstand:
Saksøkte nr. 2, B, gjør gjeldende at As prinsipale påstand må avvises.
Han viser til at domstolens prøving av forvaltningsvedtak som den klare hovedregel skal begrense seg til en gyldighetsprøving, og at det i denne sak ikke foreligger forhold som tilsier at den helt begrensede adgang til å avsi realitetsdom kan og bør benyttes.
B gjør videre gjeldende at Bufdirs vedtak av 10. februar 2022 er gyldig.
Han anfører at vedtaket både bygger på en korrekt rettsanvendelse og på en bred og korrekt vurdering av hans tilknytning til Norge, jf. ekteskapsloven § 30 b bokstav b. Både bopelsvilkårets objektive side, om faktisk opphold i landet, og den subjektive side, om intensjon om varig opphold, er oppfylt. Det har skjedd en bostedsforrykning, slik at B har sitt faste tilknytningspunkt i Norge og det er ikke noe hastverkspreg over hans faktiske adferd. Følgelig hadde Statsforvalteren og Bufdir kompetanse til å behandle separasjonssøknaden, samt klagen fra A.
Det hefter heller ingen mangel eller ugyldighetsgrunn ved Bufdirs vedtak. Statsforvalteren foretok en vurdering av As begjæring om stansing, men fant at det ikke var grunnlag for å ta begjæringen til følge. I vurderingen vektla Statsforvalteren lovlige hensyn og beslutningen lå dermed innenfor det kan-skjønn som tillegges Statsforvalteren etter anerkjennelsesloven § 5. Statsforvalterens beslutning var i alle tilfeller prosessledende og kan dermed verken påklages eller overprøves av Bufdir.
På vegne av B er det nedlagt slik påstand:
Sakens hovedspørsmål er om Bufdirs vedtak av 10. februar 2022 er ugyldig, og hvis ja, om retten kan avsi realitetsdom.
Bufdirs vedtak av 10. februar 2022 innebar en innvilgelse av Bs søknad om separasjon. Til grunn for vedtaket lå en vurdering av at B oppfylte vilkårene i ekteskapsloven § 30b bokstav b, som gir Statsforvalteren kompetanse til å behandle en separasjonssøknad dersom den som søker separasjon «har bopel» i Norge, og «enten har bodd her de siste to år eller tidligere har hatt bopel her».
Sakens parter er enige om at B tidligere har hatt bopel i Norge. Uenigheten dreier seg om B hadde bopel i Norge på tidspunktet for separasjonssøknaden. Videre er partene også uenige om Bufdirs vedtak må anses ugyldig som følge av Bufdirs manglende overprøving av Statsforvalterens beslutning om ikke å stanse saken i henhold til anerkjennelsesloven § 5.
Retten er kommet til at Bufdirs vedtak av 10. februar 2022 er gyldig.
Ekteskapsloven § 30 b angir når ekteskapssak kan anlegges i Norge og når norske domstoler har kompetanse i ekteskapssaker. Bestemmelsen er en videreføring av den tidligere regelen i tvistemålsloven § 419 a. Av § 30 b bokstav b følger det:
«Dersom ikke annet er fastsatt ved overenskomst med fremmed stat, kan ekteskapssak reises ved norsk domstol (..)
Det er alminnelig antatt at regelen også angir statsforvalterens kompetanse i ekteskapssaker, jf. blant annet rundskriv fra Barne-, likestillings- og inkluderingsdepartementet (heretter «Barne- og familiedepartementet») Q-2016-20 side 45.
Bopelsbegrepet skal videre forstås som internasjonal-privatrettslig bopel eller domisil, jf. blant annet Holmøy, Lødrup og Aasland, Ekteskapsloven med kommentarer, 3. utgave 2013, side 166. Samme sted på side 55 heter det:
«Domisilbegrepet (bopelbegrepet) i den internasjonale privatrett faller ikke sammen med bopelsbegrepet på andre områder, for eksempel i prosessretten og skatteretten. Det er ulike hensyn som gjør seg gjeldende ved avgrensningen innen de ulike rettsområdene. Terminologisk brukes domisil/ bosatt/ bopel/ fast bosatt/ fast bopel om hverandre. (..)
For erverv av domisil kreves faktisk opphold i landet og hensikt om å bli her varig. Her finner man både et objektivt og et subjektivt vilkår.
Vilkåret om å ville bli her varig vil i praksis stort sett utelukke de helt kortvarige opphold. Domisil vil imidlertid foreligge allerede fra det tidspunkt en person får opphold her dersom det subjektive vilkåret er til stede.
Men det stilles også krav til oppholdet isolert sett. Et opphold som etter sin karakter er midlertidig, som studieopphold, gir ikke grunnlag for domisil (..).»
Om det subjektive vilkåret heter det videre på side 56 og 57:
«Det subjektive vilkår i domisilbegrepet – viljen til å forbli i landet – er noe uklart. Det kreves ikke hensikt om å forbli her livet ut. Noen bestemt varighet med hensyn til intensjonen kan heller ikke kreves. I teorien har man til dels støttet seg til Gjelsviks formulering: «Det er nok at tanken er å verta verande her, til noko kjem på som gjev høveleg grunn til å skifte bustad». I de senere år har det vært tatt til orde for en viss objektivisering av det subjektive elementet i domisilbegrepet, blant annet slik at det ikke spørres etter den enkelte hensikt, men etter hva personer i tilsvarende situasjon typisk forutsettes å ville. I tråd med dette legges det vesentlig vekt på objektive momenter, som bolig, arbeid, familie (..). Synspunktet er imøtegått av Thue s. 77 og Frantzen s. 172, som mener at en persons uttrykte ønske om å forbli eller forlate landet må godtas med mindre det er uforenlig med de faktiske omstendigheter(..)
I praksis vil det være en sammenheng mellom det objektive og det subjektive element i domisilbegrepet. Et langvarig opphold, ofte sammen med andre momenter, vil gjerne innebære en hensikt om å forbli her med mindre man har holdepunkter for at vedkommende vil oppgi sin norske bopel.
En person som vender tilbake til Norge for å etablere seg her etter å ha bodd en tid i utlandet, vil få domisil fra det tidspunkt det er klart at han/ hun etablerer seg her på nytt.»
Tilsvarende forståelse av bopelsvilkåret er også lagt til grunn i rundskriv Q-2016-20 fra Barne- og familiedepartementet, hvor det på side 47 heter:
«Ved anvendelsen av § 30b er det partens internasjonal-privatrettslige domisil og ikke det prosessuelle domisil som skal legges til grunn. Prosessuelt domisil betyr i utgangspunktet partens faktiske bopel på tiden for saksanlegget uten krav til varighet eller hensikt å bli værende, jf. tvisteloven § 4-4. Internasjonal-privatrettslig domisil forutsetter en mer fast og varig tilknytning til riket enn det som legges til grunn i de alminnelige vernetingsregler.»
Formuleringen ovenfor er også inntatt i rundskriv 30/2020 fra Bufdir. I rundskrivet side 63 heter det i tillegg:
«Det avgjørende er om det kan sies å ha skjedd en bostedsforrykning. I dette ligger at parten har sitt faste tilknytningspunkt i oppholdslandet. I tillegg må vedkommende ha til hensikt å bli boende i landet og oppholdet må være frivillig.
Begrepet «bopel» i § 30b er i all hovedsak innholdsmessig sammenfallende med begrepet «fast bosatt» i § 7 bokstav h og § 18a andre ledd.»
Partene i saken er enige om at det er det privatrettslige domisil-begrepet som skal legges til grunn for vurderingen av bopelsvilkåret i ekteskapsloven § 30b bokstav b, og at oppfyllelse av vilkåret krever at både dets objektive- og subjektive side er oppfylt.
Partene er videre enige om at bopelsvilkåret skal vurderes ut fra forholdene på søknadstidspunktet, ref. ekteskapsloven § 30b og ordlyden «ekteskapssak [kan] reises ved norsk domstol når (..)».
Retten går da over til å vurdere om B oppfylte bopelsvilkåret på søknadstidspunktet i august 2021.
A har anført at Bufdirs vedtak er ugyldig idet det både foreligger rettsanvendelsesfeil og feil ved bevisbedømmelsen.
I lys av anførselen finner retten grunn til å peke på at den generelle redegjørelse Bufdir gir for sakens rettslige utgangspunkter – nemlig hvordan ekteskapsloven § 30b bokstav b og bopelsvilkåret er å forstå – fremstår å være i samsvar med den forståelse retten, men også partene i saken, legger til grunn. Fra Bufdirs vedtak side 5 hitsettes:
«Ved vurderingen av om en part oppfyller tilknytningskravet, er det i Barne-, ungdoms- og familiedirektoratet sitt rundskriv 30/2021 s. 63 presisert at det er partens internasjonal-privatrettslige domisil, og ikke det prosessuelle domisil, som skal legges til grunn (..) Det fremgår av rundskriv 30/2021 s. 66 at det avgjørende er om det kan sies å ha skjedd en bostedsforrykning, slik at parten har sitt faste tilknytningspunkt i landet. I henhold til juridisk teori kreves det at vedkommende må ha faktisk opphold i landet, hvilket forutsetter en fysisk tilstedeværelse, og en hensikt om å bli boende i landet varig. Det følger videre av juridisk teori at en parts uttrykte ønske om å forbli i landet som hovedregel må godtas med mindre det er uforenlig med de faktiske omstendigheter, samt at en part som vender tilbake til Norge for å etablere seg her etter å ha bodd en tid i utlandet, vil få domisil fra det tidspunkt det er klart at vedkommende etablerer seg her på nytt (..)»
I den konkrete vurderingen av om B hadde bopel i Norge på søknadstidspunktet, skriver Bufdir videre på side 5 i vedtaket:
«B er født og oppvokst i Norge, og er norsk statsborger. Det fremgår av folkeregisteret at han er registrert bosatt i Norge. Det er opplyst at han bor i en selveid leilighet på [sted1], som han kjøpte i mai 2021 og overtok den 10. august 2021, og at han har til hensikt å bli boende i landet varig. Det er videre opplyst at han har nær familie i Norge, herunder to barn og fem barnebarn, at han har økonomiske og sosiale forpliktelser i Norge og at det er i Norge han ønsker å gravlegges. Det fremgår også av sakens opplysninger at hans firma har hovedsete i Norge.
På bakgrunn av sakens opplysninger legger Bufdir til grunn at B har foretatt en bostedsforrykning fra Østerrike til Norge, slik at han nå har sitt faste tilknytningspunkt i Norge. Etter Bufdirs vurdering oppfyller B kravene til faktisk opphold i Norge og hensikt om å bli boende i landet varig. Bufdir finner følgelig at kravet til tilknytning i ekteskapsloven § 30 b bokstav b er oppfylt, ved at B har bopel i Norge og tidligere har hatt bopel her (..)»
Bufdirs konkrete vurdering er ikke inndelt i en separat behandling av bopelsvilkårets objektive og subjektive side, men angir i stedet alle de forhold Bufdir mener er relevante i vurderingen av de to kriteriene. Ettersom forhold på den objektive siden kan anses å være av betydning for den subjektive siden – og omvendt – vurderer retten at en isolert behandling av hver av sidene heller ikke påkrevd så lenge de faktisk er vurdert å være oppfylt.
Når det gjelder bopelsvilkårets objektive side kreves som nevnt at søker må ha tatt faktisk opphold i landet. Det stilles med andre ord krav om fysisk tilstedeværelse.
Bufdir har i denne sammenheng pekt på at B er registrert bosatt i Norge i folkeregisteret, samt at han har opplyst å bo i en leilighet på [sted1] som han kjøpte i mai 2021 og overtok 10. august 2021.
A har anført at det ikke er faktisk dekning for at B de facto oppholdt seg i Norge på søknadstidspunktet. Hun viser til at B har gitt motstridende informasjon om hvor han oppholder seg og at han beviselig stort sett befinner seg utenlands, hvilket hun mener svekker betydningen av at han er folkeregistrert i Norge og har tilgang til egen bolig i landet.
Under saksforberedelsen ba A om at B skulle fremlegge en oversikt over hvor han befant seg i tiden før og etter søknadstidspunktet. B fremla en reiselogg for perioden 25. juni 2020 – 2. september 2022, der alle hans reiser med fly og bil på tvers av landegrenser i perioden er nedtegnet. Loggen inneholder også en summering over de enkelte oppholdenes lengde i henholdsvis Norge, Østerrike og i andre land. Av loggen fremgår det at B oppholdt seg i Norge i til sammen 65 dager i 2021, etter at han overtok leiligheten på [sted1].
Under forhandlingene fremla A et eget hjelpedokument, der det var foretatt en skjønnsmessig vurdering og ny utregning av antall dager B hadde befunnet seg i Norge basert på opplysningene i reiseloggen. Av oversikten fremgikk det at B – etter As beregninger – befant seg i Norge i til sammen 55 dager i 2021, etter at han overtok leiligheten på [sted1].
Ulikheten mellom partenes summeringer skyldes etter det retten forstår at B også har regnet tidsenheter på under 24 timer som én hel dag, mens A har beregnet antall dager mer skjønnsmessig og sett hen til faktisk tid tilbrakt i Norge.
Retten er enig i​* med A i at det er relevant for bopelsvilkårets objektive side om søker rent faktisk/ fysisk oppholder seg i Norge rundt søknadstidspunktet, og i så måte er Bs reiselogg relevant. Samtidig stiller ikke ekteskapsloven § 30b bokstav b et kvantitativt krav til søkers oppholdsdager/ -døgn i Norge. Dette i motsetning til for eksempel reglene om når man anses bosatt i Norge i skatterettslig forstand.
Slik retten ser det kan det derfor ikke kreves for oppfyllelse av bopelsvilkårets objektive side at søker befinner seg i Norge idet søknad blir sendt eller mottatt hos forvaltningen, eller at søker befinner seg i landet i et nærmere antall dager før eller etter søknadstidspunktet. Særlig må dette gjelde der søker – som i foreliggende tilfelle – er norsk statsborger og har lovlig opphold i riket, og det ikke er tale om et opphold som uansett må regnes som tidsbegrenset som studieopphold, et begrenset arbeidsopphold eller lignende.
Retten finner på denne bakgrunn at det forhold at B kjøpte og overtok en leilighet på [sted1] i henholdsvis mai og august 2021, som er hans egen og som han har adgang til på enhver tid, at han ble folkeregistrert i Norge og også fysisk har oppholdt seg i Norge flere ganger før og etter​* søknadstidspunktet, er tilstrekkelig til å oppfylle bopelsvilkårets objektive side. Det er ikke pekt på forhold som tilsier at opplysningene – som gjelder den aktuelle søknaden – ikke er korrekte. Slik retten ser det har​* B han​* gjennom overnevnte forhold dermed sannsynliggjort en (tilstrekkelig) fysisk tilstedeværelse i Norge.
Retten anser imidlertid at opplysninger om hvor søker oppholder seg og reell oppholdstid i Norge kan være relevant i vurderingen av bopelsvilkårets subjektive side, og kommer derfor tilbake til dette forholdet nedenfor.
Bopelsvilkårets subjektive side retter seg som nevnt mot søkers ønske og hensikt om å forbli boende i landet. Retten anser her at Bs uttalte ønske om å bli værende skal legges til grunn, med mindre det foreligger objektive holdepunkter for det motsatte, jf. det som ble sagt i punkt 5.2 ovenfor.
I Bufdirs vedtak er det pekt på flere forhold som er ansett å underbygge Bs uttalte ønske om å bli værende i Norge. Det er vist til at han er født og oppvokst i Norge, at han er norsk statsborger, at han har barn og barnebarn i Norge, at han har økonomiske og sosiale forpliktelser i Norge, at det er i Norge han ønsker å gravlegges samt at firmaet hans har hovedsete i Norge.
Retten er enig i at overnevnte forhold er relevante for vurderingen av bopelsvilkårets subjektive side, da de er egnet til å underbygge et ønske om fast tilholdssted i Norge.
A har innvendt at flere av de nevnte momenter likevel ikke kan tillegges særlig vekt i denne konkrete sak. Hun har vist til at Bs barn er voksne og at hans økonomiske- og sosiale forpliktelser i Norge ikke er nærmere konkretisert, og at det dermed er uklart hvilke forpliktelser det er tale om. Videre har hun vist til at Bs ønske om å gravlegges i Norge kan la seg oppfylle uten at han har bopel i Norge samt at firmaet i en årrekke har vært styrt av B fra utlandet.
Retten er enig i at det under bevisførselen ikke fremkom opplysninger som tilsier at B har økonomiske- eller sosiale forpliktelser i Norge – i hvert fall ikke i ordets rette forstand. B forklarte i retten at han etter bruddet med A har gjenopptatt kontakten med barna og barnebarna i Norge, og at han følger opp denne delen av familien i langt større utstrekning enn tidligere. De to særkullsbarna er imidlertid voksne, og han har derfor ingen forsørgelses- eller omsorgsforpliktelser som nødvendiggjør hans tilstedeværelse i Norge. Videre kan retten til dels være enig i at det ikke kan tillegges stor vekt at Bs selskap er lokalisert i Norge, idet han i retten forklarte at han nå er pensjonert og har fratrådt som styreleder. Et ønske om å gravlegges i Norge vil trolig også være fullt ut gjennomførbart, selv om man er bosatt i utlandet.
Retten er etter dette enig i at enkelte av forholdene som Bufdir har vist til i sitt vedtak, ikke er egnet til særlig å underbygge Bs uttalte ønske om å bli værende i Norge. Samtidig utgjør ikke nevnte omstendigheter objektive holdepunkter for at hans uttalte intensjon om å bli varig i Norge, ikke er reell.
A har videre anført at det foreligger en rekke omstendigheter som ikke har blitt vurdert av Bufdir, som tilsier at Bs uttalte hensikt om å bli værende i Norge ikke medfører noen realitet for ham. Hun har anført at de aktuelle omstendighetene i stedet underbygger at B bedriver såkalt forum-shopping. Begrepet forum-shopping betegner i denne sammenheng situasjonen der en part søker å oppnå verneting i en jurisdiksjon alene av opportunistiske hensyn, og ikke fordi vernetinget for øvrig er ment å medføre noen realitet for vedkommende.
Retten bemerker at både E og A har beskyldt den andre for forum-shopping. Bakgrunnen for anklagene skal blant annet være at hvor de to partene separeres/ skilles, vil være av betydning for det påfølgende økonomiske oppgjøret mellom partene som omfatter betydelige verdier.
Som partene konstaterte under forhandlingene, har ikke begrepet forum-shopping en selvstendig rettslig betydning i relasjon til bopelsvilkåret i ekteskapsloven § 30b. For vurderingen retten skal foreta er det heller ikke relevant hvilke konsekvenser en eventuell separasjon etter den norske ekteskapsloven vil ha for partenes økonomiske oppgjør. Retten mener imidlertid at forholdene A har henført under anførselen om forum-shopping, kan vurderes under spørsmålet om bopelsvilkårets subjektive side er oppfylt.
Det første forholdet A har vist til at er at B søkte om separasjon i Norge kort tid etter at han ble kjent med As skilsmissesøknad anlagt i England i januar 2020. Separasjonssøknaden, som var datert 16. mars 2020, ble avvist idet Bufdir etter klagesaksbehandling fant at han ikke hadde bopel i Norge. A mener den første søknaden og Bs angivelige flytting til Norge den gang, viser at han kun gjør det som er nødvendig for å tilpasse seg regelverket. Hun har også vist til at B så sent som i januar og mars 2020, skrev i sms til henne at han planla å flytte til Dubai.
B forklarte i retten at alle hans planer ble fullstendig endret etter bruddet med A, og at han etter hvert innså at det ikke lenger var noe som holdt ham tilbake i Østerrike. Da både A og sønnen G flyttet til England i 2019/2020, ønsket han derfor å reetablere seg i Norge der han hadde størstedelen av sin familie. Han viste også til at han våren 2020 var preget av rusavhengighet og at han i alle tilfeller nå har solgt leiligheten i Dubai.
Slik retten ser det kan søkers ord eller handlinger i forkant av at han eller hun får bopel i Norge, klart være egnet til å kaste lys over søkers egentlige intensjoner og planer. I vurderingen av om slike forutgående omstendigheter skal tillegges vekt eller ikke, mener retten imidlertid at det også er relevant å se hen til tidsperspektivet samt om også andre omstendighetene kan ha endret seg siden da. Som kjent er det søkers intensjon med oppholdet i Norge slik denne stiller seg på søknadstidspunktet, som er til vurdering.
I denne konkrete sak kan retten ikke se at overnevnte forhold utgjør et objektivt holdepunkt for at B fra august 2021, ikke hadde til hensikt å forbli i Norge varig. Etter at samlivsbruddet var et faktum anser retten det sannsynlig at B revurderte hvor han skulle ha sitt faste oppholdssted. Søksmålet anlagt for engelske domstoler av A kan da tenkes å ha vært utløsende for at han ønsket seg tilbake til Norge. B har ikke lagt skjul på at han ønsker separasjon fra A etter norske regler, og retten kan ikke se at dette ønsket i seg selv er uforenlig med hans nå uttalte ønske om å bli i Norge.
At B i første halvdel av 2020 ga uttrykk for å ville flytte til Dubai, er etter rettens syn heller ingen faktisk omstendighet som tilsier at bopelsvilkårets subjektive side ikke er oppfylt. Retten viser her til at det gikk relativt lang tid fra uttalelsene falt og til den andre separasjonssøknaden ble sendt inn, samt at det heller ikke ble noe av flyttingen.
For det andre har A vist til at B også søkte om separasjon i Østerrike i desember 2020, og han her oppga å ha adresse i Østerrike. Hun har videre vist til at Bs prosessfullmektig har omtalt søknaden som et nødvendig sikkerhetstiltak, under henvisning til hennes eget saksanlegg i England.
Under forhandlingene bekreftet B at skilsmissebegjæringen innsendt i Østerrike ble foretatt som et sikkerhetstiltak mot As saksanlegg i England. Han forklarte videre at han oppga adressen til fritidsboligen i [sted4] i Østerrike i søknaden, da det var her han oppholdt seg da det ble innført reiserestriksjoner som følge av covid-pandemien.
Etter rettens syn viser Bs søknader om separasjon og skilsmisse at han foretrakk separasjon i Norge, subsidiært skilsmisse i Østerrike, fremfor skilsmisse i England. Retten viser til rekkefølgen på søknader og saksanlegg; saksanlegget i Østerrike skjedde etter at hans første separasjonssøknad i Norge ble avvist som følge av manglende oppfyllelse av bopelsvilkåret. Den manglende oppfyllelsen skyldtes ifølge B de strenge innreiserestriksjonene som rådet under pandemien. Etter at innreiserestriksjonene ble lettet og flytting lot seg gjennomføre, valgte han deretter å sende ny søknad om separasjon i Norge. At de nevnte jurisdiksjonene var å foretrekke sett fra Bs ståsted, antar retten har sammenheng med hvilke konsekvenser separasjons- eller skilsmisselandet har for det etterfølgende oppgjøret mellom partene. Retten kan som nevnt ikke se at dette hensynet, dvs. å få et best mulig økonomisk oppgjør, i seg svekker troverdigheten av Bs uttalte ønske om å bli værende i Norge.
Videre har A som nevnt vist til at B befinner seg utenfor Norge store deler av året, jf. den fremlagte reiseloggen, og at dette viser at det ikke har skjedd noen reell bostedsforrykning. I forlengelse av dette har hun også vist til at B er svært formuende og at disposisjonene han har foretatt i Norge, i form av kjøp av leilighet og bil, samt innførsel av bil, derfor ikke er egnet til å underbygge at det er skjedd en reell bostedsforrykning.
Retten er enig med A at vurderingen av bopelsvilkårets subjektive side nødvendigvis må vurderes konkret. At B er formuende er derfor en opplysning som kan være relevant i vurderingen av bopelsvilkårets subjektive side. Retten anser imidlertid ikke at en søkers økonomiske forhold i seg kan gi en strengere eller lempeligere vurdering av bopelsvilkåret, slik A synes å ta til orde for. Relevansen av en søkers økonomi vil etter rettens syn i stedet være at den kan si noe om hva som skal til for at den konkrete søker anser et sted som sitt faste oppholdssted/ bopel.
Når det gjelder Bs reisevirksomhet, krever som nevnt ikke bopelsvilkåret i ekteskapsloven at man er fysisk til stede i Norge et nærmere antall dager i året. I Bs forklaring for retten fremkom det også at han at skattehensyn velger å oppholde seg utenfor Norge store deler av året, at han er pensjonert, har investert i eiendom i utlandet, og at han gjerne oppholder seg blant annet på eiendommen på Malta i vinterhalvåret. At B oppholder seg mye i utlandet har dermed sin forklaring i flere forhold. Etter rettens syn er ingen av disse forholdene uforenlige med hans uttalte ønske om å ha fast oppholdssted i Norge.
Når det gjelder Bs kjøp av leilighet til ca. MNOK 13,5 og bil i Norge, er retten enig med A i at de to investeringene fremstår som begrensede hensett til Bs økonomi og øvrige eiendomsinvesteringer. Slik retten ser det kan dette forholdet likevel ikke tillegges avgjørende vekt, da kjøpenes karakter/ investeringenes verdi etter rettens syn ikke tilsier at hans hensikt å bli værende i Norge ikke er reell. Retten peker særlig på at B forklarte i retten at han kjøpte leiligheten på [sted1] idet han ønsket å bo i nærheten av barn og barnebarn. Kjøpet av leiligheten var dermed ikke først og fremst en investering – slik han forklarte at eiendommene på blant annet Malta, i England og i Østerrike var. Det sentrale må etter rettens syn være at B fritt disponerer bolig i Norge, og ikke hvilken standard eller hvilke kvaliteter boligen har, så lenge den er egnet til alminnelige boformål.
Etter dette kan retten altså ikke se at det foreligger faktiske omstendigheter, som isolert eller samlet, står i strid med Bs uttalte ønske om å bli værende i Norge.
Retten vurderer dermed at bopelsvilkårets objektive og subjektive side er oppfylt, og at B på søknadstidspunktet dermed kunne anses å «ha[r] bopel» i Norge, jf. ekteskapsloven § 30 b bokstav b.
Både Statsforvalteren og Bufdir hadde dermed kompetanse til å behandle Bs separasjonssøknad av 17. august 2021, og Bufdirs vedtak av 10. februar 2022 er så langt gyldig.
A har subsidiært anført at Bufdir, som klageorgan, skulle foretatt en selvstendig prøving av Statsforvalterens beslutning om ikke å stanse saken i medhold av anerkjennelsesloven § 5. Hun anfører at Statsforvalteren tok utenforliggende hensyn i sin vurdering, og Bufdirs manglende overprøving dermed kan ha virket inn på avgjørelsens innhold, jf. forvaltningsloven § 41. Det foreligger dermed en saksbehandlingsfeil ved Bufdirs vedtak av 10. februar 2022, som leder til at vedtaket er ugyldig.
B og staten har avvist at det foreligger en saksbehandlingsfeil. De to har vist til at Statsforvalterens beslutning om ikke å stanse saken etter anerkjennelsesloven § 5, var en prosessledende beslutning. Denne beslutningen kan dermed ikke overprøves av Bufdir.
I alle tilfeller mener de saksøkte at Statsforvalterens beslutning kun bygget på saklige hensyn, som lå godt innenfor den brede hensiktsmessighetsvurdering som bestemmelsen gir anvisning om.
Det er også anført at dersom Bufdirs vedtak materielt sett var riktig, dvs. at bopelsvilkåret var oppfylt, så er det i alle tilfeller uten betydning om Statsforvalterens prosessledende beslutning eventuelt var beheftet med saksbehandlingsfeil. Dette da den da uansett ikke kan ha virket inn på avgjørelsens innhold.
Anerkjennelsesloven § 5 lyder:
«Reises sak om skilsmisse eller separasjon i Norge, og sak om tilsvarende avgjørelse mellom de samme parter allerede er reist i en fremmed stat, kan den myndighet som behandler saken stanse behandlingen her i riket inntil den utenlandske avgjørelse foreligger, dersom det er grunn til å anta at denne avgjørelse vil gjelde her.»
Bestemmelsen bygger på Haag-konvensjonen av 1. juni 1970 om anerkjennelse av separasjon og skilsmisse og gir uttrykk for en litispendensregel innen separasjons- og skilsmissesaker. Formålet er at man ikke skal få flere – og muligens motstridene – avgjørelser om samme saksforhold.
Både av lovteksten, jf. ordlyden «kan», men også av forarbeider og teori, fremgår det klart at bestemmelsen gir anvisning om at forvaltningen er gitt en diskresjonær kompetanse. Fra Ot.prp.nr.33 (1977–1978) side 25 hitsettes:
«Justisdepartementet finner det vanskelig å gi nærmere retningslinjer for når den bør brukes. Dette må avgjøres ut fra tilhøva i den enkelte sak. Man antar imidlertid at det kan være grunn til å stanse saken her i landet, når saksøker er samme person i begge saker. En forutsetning for stansing må imidlertid i alle høve være at saksbehandlingene i den fremmede stat må antas betryggende, og at skilsmissespørsmålet kan ventes avgjort der innen et rimelig tidsrom. I de tilfelle hvor den ene part har reist sak i en stat og den andre i en annen, antar departementet det kan være grunn til å stanse den saken som er reist her i landet, såframt saken i den fremmede stat ventes avgjort før saken her i landet.»
Forarbeidene gir imidlertid ikke svar på om en beslutning om å stanse eller ikke stanse en separasjonssak etter anerkjennelsesloven § 5, kan påklages og dermed overprøves av et overordnet forvaltningsorgan.
Utgangspunktet for den forvaltningsrettslige klageadgangen er knyttet til enkeltvedtak, jf. forvaltningsloven § 28. Enkeltvedtak kjennetegnes ved at de er realitetsavgjørelser, dvs. bestemmende for et rettssubjekts rettigheter og plikter. Ved dette avgrenses det blant annet mot såkalte prosessledende avgjørelser.
En beslutning om å stanse eller ikke stanse saksbehandlingen, utgjør ingen realitetsavgjørelse. Beslutningen må derfor anses som en prosessledende beslutning. Følgelig kommer ikke reglene i forvaltningsloven kapittel IV-VI til anvendelse, hvilket innebærer at en beslutning om ikke å stanse en separasjonssak ikke kan påklages til overordnet organ, i dette tilfellet er Bufdir. Tilsvarende er for øvrig også lagt til grunn i rundskriv Q-2020-19 punkt 7.2 fra Barne- og familiedepartementet.
Bufdirs manglende overprøving av Statsforvalterens beslutning om ikke å stanse behandlingen av Bs separasjonssøknad, utgjør etter dette ingen saksbehandlingsfeil.
Bufdirs vedtak av 10. februar 2022 er dermed gyldig.
I lys av konklusjonen, foretar ikke retten noen nærmere vurdering av domstolens adgang til å avsi realitetsavgjørelse i saken.
Staten og B har vunnet saken og har i henhold til tvisteloven § 20-2 (1) krav på full erstatning for sine sakskostnader fra motparten. Retten har vurdert unntakene i § 20-2 (3) og § 20-4, men anser at disse ikke kommer til anvendelse.
Full erstatning etter § 20-2 skal dekke alle partens «nødvendige kostnader ved saken», som ikke særlige regler gir grunnlag for å unnta. Ved vurderingen av om kostnadene har vært nødvendige skal det legges det vekt på om det ut fra betydningen av saken har vært rimelig å pådra dem, jf. § 20-5 (1).
Statens prosessfullmektig har fremlagt kostnadsoppgave for 36 timer, som beløper seg til kr. 57 600. Det var ingen innsigelser til det fremsatte kravet under forhandlingene og retten kan ikke se at beløpet er høyere enn det som synes nødvendig. A skal derfor dekke statens sakskostnader med kr. 57 600.
Bs prosessfullmektig har fremlagt kostnadsoppgave for 211,5 timer, der tiden er fordelt mellom henholdsvis prosessfullmektigen og den rettslige medhjelperen. Det totale salærkravet beløper seg til kr. 719 100 (eksklusive merverdiavgift). I tillegg omfatter kravet også kr. 50 975 i utgifter knyttet til oversettelser i forbindelse med engelskspråklig bistand og vurderinger.
Under forhandlingene innvendte As prosessfullmektig at kravet fremstår som høyt, og viste særlig til at saken ikke krevde at to advokater var til stede i retten. Det ble også påpekt at det samlede timeantallet fremstod som høyt. As prosessfullmektig hadde til sammenligning inntatt 171,5 timers arbeid i sin kostnadsoppgave og opplyste at det var gjort fradrag for dobbeltarbeid som påløp ved bruk av rettslig medhjelper. Salæret beløp seg i sum til kr. 524 650 (eksklusive merverdiavgift).
Retten er enig i at det fremsatte salærkravet på vegne av B fremstår som høyt. Retten viser her både til det totale timeantallet, men også til utgiftene som kreves dekket da retten ikke kan se at oversettelser har vært del av bevisførselen i særlig grad.
Retten finner på denne bakgrunn at salæret reduseres noe, og at A skal dekke Bs sakskostnader som skjønnsmessig settes til kr. 550 000 (eksklusive merverdiavgift).
Dommen er avsagt innen lovens frist.
DOMSSLUTNING
Sakens hovedspørsmål er om Bufdirs vedtak av 10. februar 2022 er ugyldig, og hvis ja, om retten kan avsi realitetsdom.
Bufdirs vedtak av 10. februar 2022 innebar en innvilgelse av Bs søknad om separasjon. Til grunn for vedtaket lå en vurdering av at B oppfylte vilkårene i ekteskapsloven § 30b bokstav b, som gir Statsforvalteren kompetanse til å behandle en separasjonssøknad dersom den som søker separasjon «har bopel» i Norge, og «enten har bodd her de siste to år eller tidligere har hatt bopel her».
Sakens parter er enige om at B tidligere har hatt bopel i Norge. Uenigheten dreier seg om B hadde bopel i Norge på tidspunktet for separasjonssøknaden. Videre er partene også uenige om Bufdirs vedtak må anses ugyldig som følge av Bufdirs manglende overprøving av Statsforvalterens beslutning om ikke å stanse saken i henhold til anerkjennelsesloven § 5.
Retten er kommet til at Bufdirs vedtak av 10. februar 2022 er gyldig.
Ekteskapsloven § 30 b angir når ekteskapssak kan anlegges i Norge og når norske domstoler har kompetanse i ekteskapssaker. Bestemmelsen er en videreføring av den tidligere regelen i tvistemålsloven § 419 a. Av § 30 b bokstav b følger det:
«Dersom ikke annet er fastsatt ved overenskomst med fremmed stat, kan ekteskapssak reises ved norsk domstol (..)
Det er alminnelig antatt at regelen også angir statsforvalterens kompetanse i ekteskapssaker, jf. blant annet rundskriv fra Barne-, likestillings- og inkluderingsdepartementet (heretter «Barne- og familiedepartementet») Q-2016-20 side 45.
Bopelsbegrepet skal videre forstås som internasjonal-privatrettslig bopel eller domisil, jf. blant annet Holmøy, Lødrup og Aasland, Ekteskapsloven med kommentarer, 3. utgave 2013, side 166. Samme sted på side 55 heter det:
«Domisilbegrepet (bopelbegrepet) i den internasjonale privatrett faller ikke sammen med bopelsbegrepet på andre områder, for eksempel i prosessretten og skatteretten. Det er ulike hensyn som gjør seg gjeldende ved avgrensningen innen de ulike rettsområdene. Terminologisk brukes domisil/ bosatt/ bopel/ fast bosatt/ fast bopel om hverandre. (..)
For erverv av domisil kreves faktisk opphold i landet og hensikt om å bli her varig. Her finner man både et objektivt og et subjektivt vilkår.
Vilkåret om å ville bli her varig vil i praksis stort sett utelukke de helt kortvarige opphold. Domisil vil imidlertid foreligge allerede fra det tidspunkt en person får opphold her dersom det subjektive vilkåret er til stede.
Men det stilles også krav til oppholdet isolert sett. Et opphold som etter sin karakter er midlertidig, som studieopphold, gir ikke grunnlag for domisil (..).»
Om det subjektive vilkåret heter det videre på side 56 og 57:
«Det subjektive vilkår i domisilbegrepet – viljen til å forbli i landet – er noe uklart. Det kreves ikke hensikt om å forbli her livet ut. Noen bestemt varighet med hensyn til intensjonen kan heller ikke kreves. I teorien har man til dels støttet seg til Gjelsviks formulering: «Det er nok at tanken er å verta verande her, til noko kjem på som gjev høveleg grunn til å skifte bustad». I de senere år har det vært tatt til orde for en viss objektivisering av det subjektive elementet i domisilbegrepet, blant annet slik at det ikke spørres etter den enkelte hensikt, men etter hva personer i tilsvarende situasjon typisk forutsettes å ville. I tråd med dette legges det vesentlig vekt på objektive momenter, som bolig, arbeid, familie (..). Synspunktet er imøtegått av Thue s. 77 og Frantzen s. 172, som mener at en persons uttrykte ønske om å forbli eller forlate landet må godtas med mindre det er uforenlig med de faktiske omstendigheter(..)
I praksis vil det være en sammenheng mellom det objektive og det subjektive element i domisilbegrepet. Et langvarig opphold, ofte sammen med andre momenter, vil gjerne innebære en hensikt om å forbli her med mindre man har holdepunkter for at vedkommende vil oppgi sin norske bopel.
En person som vender tilbake til Norge for å etablere seg her etter å ha bodd en tid i utlandet, vil få domisil fra det tidspunkt det er klart at han/ hun etablerer seg her på nytt.»
Tilsvarende forståelse av bopelsvilkåret er også lagt til grunn i rundskriv Q-2016-20 fra Barne- og familiedepartementet, hvor det på side 47 heter:
«Ved anvendelsen av § 30b er det partens internasjonal-privatrettslige domisil og ikke det prosessuelle domisil som skal legges til grunn. Prosessuelt domisil betyr i utgangspunktet partens faktiske bopel på tiden for saksanlegget uten krav til varighet eller hensikt å bli værende, jf. tvisteloven § 4-4. Internasjonal-privatrettslig domisil forutsetter en mer fast og varig tilknytning til riket enn det som legges til grunn i de alminnelige vernetingsregler.»
Formuleringen ovenfor er også inntatt i rundskriv 30/2020 fra Bufdir. I rundskrivet side 63 heter det i tillegg:
«Det avgjørende er om det kan sies å ha skjedd en bostedsforrykning. I dette ligger at parten har sitt faste tilknytningspunkt i oppholdslandet. I tillegg må vedkommende ha til hensikt å bli boende i landet og oppholdet må være frivillig.
Begrepet «bopel» i § 30b er i all hovedsak innholdsmessig sammenfallende med begrepet «fast bosatt» i § 7 bokstav h og § 18a andre ledd.»
Partene i saken er enige om at det er det privatrettslige domisil-begrepet som skal legges til grunn for vurderingen av bopelsvilkåret i ekteskapsloven § 30b bokstav b, og at oppfyllelse av vilkåret krever at både dets objektive- og subjektive side er oppfylt.
Partene er videre enige om at bopelsvilkåret skal vurderes ut fra forholdene på søknadstidspunktet, ref. ekteskapsloven § 30b og ordlyden «ekteskapssak [kan] reises ved norsk domstol når (..)».
Retten går da over til å vurdere om B oppfylte bopelsvilkåret på søknadstidspunktet i august 2021.
A har anført at Bufdirs vedtak er ugyldig idet det både foreligger rettsanvendelsesfeil og feil ved bevisbedømmelsen.
I lys av anførselen finner retten grunn til å peke på at den generelle redegjørelse Bufdir gir for sakens rettslige utgangspunkter – nemlig hvordan ekteskapsloven § 30b bokstav b og bopelsvilkåret er å forstå – fremstår å være i samsvar med den forståelse retten, men også partene i saken, legger til grunn. Fra Bufdirs vedtak side 5 hitsettes:
«Ved vurderingen av om en part oppfyller tilknytningskravet, er det i Barne-, ungdoms- og familiedirektoratet sitt rundskriv 30/2021 s. 63 presisert at det er partens internasjonal-privatrettslige domisil, og ikke det prosessuelle domisil, som skal legges til grunn (..) Det fremgår av rundskriv 30/2021 s. 66 at det avgjørende er om det kan sies å ha skjedd en bostedsforrykning, slik at parten har sitt faste tilknytningspunkt i landet. I henhold til juridisk teori kreves det at vedkommende må ha faktisk opphold i landet, hvilket forutsetter en fysisk tilstedeværelse, og en hensikt om å bli boende i landet varig. Det følger videre av juridisk teori at en parts uttrykte ønske om å forbli i landet som hovedregel må godtas med mindre det er uforenlig med de faktiske omstendigheter, samt at en part som vender tilbake til Norge for å etablere seg her etter å ha bodd en tid i utlandet, vil få domisil fra det tidspunkt det er klart at vedkommende etablerer seg her på nytt (..)»
I den konkrete vurderingen av om B hadde bopel i Norge på søknadstidspunktet, skriver Bufdir videre på side 5 i vedtaket:
«B er født og oppvokst i Norge, og er norsk statsborger. Det fremgår av folkeregisteret at han er registrert bosatt i Norge. Det er opplyst at han bor i en selveid leilighet på [sted1], som han kjøpte i mai 2021 og overtok den 10. august 2021, og at han har til hensikt å bli boende i landet varig. Det er videre opplyst at han har nær familie i Norge, herunder to barn og fem barnebarn, at han har økonomiske og sosiale forpliktelser i Norge og at det er i Norge han ønsker å gravlegges. Det fremgår også av sakens opplysninger at hans firma har hovedsete i Norge.
På bakgrunn av sakens opplysninger legger Bufdir til grunn at B har foretatt en bostedsforrykning fra Østerrike til Norge, slik at han nå har sitt faste tilknytningspunkt i Norge. Etter Bufdirs vurdering oppfyller B kravene til faktisk opphold i Norge og hensikt om å bli boende i landet varig. Bufdir finner følgelig at kravet til tilknytning i ekteskapsloven § 30 b bokstav b er oppfylt, ved at B har bopel i Norge og tidligere har hatt bopel her (..)»
Bufdirs konkrete vurdering er ikke inndelt i en separat behandling av bopelsvilkårets objektive og subjektive side, men angir i stedet alle de forhold Bufdir mener er relevante i vurderingen av de to kriteriene. Ettersom forhold på den objektive siden kan anses å være av betydning for den subjektive siden – og omvendt – vurderer retten at en isolert behandling av hver av sidene heller ikke påkrevd så lenge de faktisk er vurdert å være oppfylt.
Når det gjelder bopelsvilkårets objektive side kreves som nevnt at søker må ha tatt faktisk opphold i landet. Det stilles med andre ord krav om fysisk tilstedeværelse.
Bufdir har i denne sammenheng pekt på at B er registrert bosatt i Norge i folkeregisteret, samt at han har opplyst å bo i en leilighet på [sted1] som han kjøpte i mai 2021 og overtok 10. august 2021.
A har anført at det ikke er faktisk dekning for at B de facto oppholdt seg i Norge på søknadstidspunktet. Hun viser til at B har gitt motstridende informasjon om hvor han oppholder seg og at han beviselig stort sett befinner seg utenlands, hvilket hun mener svekker betydningen av at han er folkeregistrert i Norge og har tilgang til egen bolig i landet.
Under saksforberedelsen ba A om at B skulle fremlegge en oversikt over hvor han befant seg i tiden før og etter søknadstidspunktet. B fremla en reiselogg for perioden 25. juni 2020 – 2. september 2022, der alle hans reiser med fly og bil på tvers av landegrenser i perioden er nedtegnet. Loggen inneholder også en summering over de enkelte oppholdenes lengde i henholdsvis Norge, Østerrike og i andre land. Av loggen fremgår det at B oppholdt seg i Norge i til sammen 65 dager i 2021, etter at han overtok leiligheten på [sted1].
Under forhandlingene fremla A et eget hjelpedokument, der det var foretatt en skjønnsmessig vurdering og ny utregning av antall dager B hadde befunnet seg i Norge basert på opplysningene i reiseloggen. Av oversikten fremgikk det at B – etter As beregninger – befant seg i Norge i til sammen 55 dager i 2021, etter at han overtok leiligheten på [sted1].
Ulikheten mellom partenes summeringer skyldes etter det retten forstår at B også har regnet tidsenheter på under 24 timer som én hel dag, mens A har beregnet antall dager mer skjønnsmessig og sett hen til faktisk tid tilbrakt i Norge.
Retten er enig i​* med A i at det er relevant for bopelsvilkårets objektive side om søker rent faktisk/ fysisk oppholder seg i Norge rundt søknadstidspunktet, og i så måte er Bs reiselogg relevant. Samtidig stiller ikke ekteskapsloven § 30b bokstav b et kvantitativt krav til søkers oppholdsdager/ -døgn i Norge. Dette i motsetning til for eksempel reglene om når man anses bosatt i Norge i skatterettslig forstand.
Slik retten ser det kan det derfor ikke kreves for oppfyllelse av bopelsvilkårets objektive side at søker befinner seg i Norge idet søknad blir sendt eller mottatt hos forvaltningen, eller at søker befinner seg i landet i et nærmere antall dager før eller etter søknadstidspunktet. Særlig må dette gjelde der søker – som i foreliggende tilfelle – er norsk statsborger og har lovlig opphold i riket, og det ikke er tale om et opphold som uansett må regnes som tidsbegrenset som studieopphold, et begrenset arbeidsopphold eller lignende.
Retten finner på denne bakgrunn at det forhold at B kjøpte og overtok en leilighet på [sted1] i henholdsvis mai og august 2021, som er hans egen og som han har adgang til på enhver tid, at han ble folkeregistrert i Norge og også fysisk har oppholdt seg i Norge flere ganger før og etter​* søknadstidspunktet, er tilstrekkelig til å oppfylle bopelsvilkårets objektive side. Det er ikke pekt på forhold som tilsier at opplysningene – som gjelder den aktuelle søknaden – ikke er korrekte. Slik retten ser det har​* B han​* gjennom overnevnte forhold dermed sannsynliggjort en (tilstrekkelig) fysisk tilstedeværelse i Norge.
Retten anser imidlertid at opplysninger om hvor søker oppholder seg og reell oppholdstid i Norge kan være relevant i vurderingen av bopelsvilkårets subjektive side, og kommer derfor tilbake til dette forholdet nedenfor.
Bopelsvilkårets subjektive side retter seg som nevnt mot søkers ønske og hensikt om å forbli boende i landet. Retten anser her at Bs uttalte ønske om å bli værende skal legges til grunn, med mindre det foreligger objektive holdepunkter for det motsatte, jf. det som ble sagt i punkt 5.2 ovenfor.
I Bufdirs vedtak er det pekt på flere forhold som er ansett å underbygge Bs uttalte ønske om å bli værende i Norge. Det er vist til at han er født og oppvokst i Norge, at han er norsk statsborger, at han har barn og barnebarn i Norge, at han har økonomiske og sosiale forpliktelser i Norge, at det er i Norge han ønsker å gravlegges samt at firmaet hans har hovedsete i Norge.
Retten er enig i at overnevnte forhold er relevante for vurderingen av bopelsvilkårets subjektive side, da de er egnet til å underbygge et ønske om fast tilholdssted i Norge.
A har innvendt at flere av de nevnte momenter likevel ikke kan tillegges særlig vekt i denne konkrete sak. Hun har vist til at Bs barn er voksne og at hans økonomiske- og sosiale forpliktelser i Norge ikke er nærmere konkretisert, og at det dermed er uklart hvilke forpliktelser det er tale om. Videre har hun vist til at Bs ønske om å gravlegges i Norge kan la seg oppfylle uten at han har bopel i Norge samt at firmaet i en årrekke har vært styrt av B fra utlandet.
Retten er enig i at det under bevisførselen ikke fremkom opplysninger som tilsier at B har økonomiske- eller sosiale forpliktelser i Norge – i hvert fall ikke i ordets rette forstand. B forklarte i retten at han etter bruddet med A har gjenopptatt kontakten med barna og barnebarna i Norge, og at han følger opp denne delen av familien i langt større utstrekning enn tidligere. De to særkullsbarna er imidlertid voksne, og han har derfor ingen forsørgelses- eller omsorgsforpliktelser som nødvendiggjør hans tilstedeværelse i Norge. Videre kan retten til dels være enig i at det ikke kan tillegges stor vekt at Bs selskap er lokalisert i Norge, idet han i retten forklarte at han nå er pensjonert og har fratrådt som styreleder. Et ønske om å gravlegges i Norge vil trolig også være fullt ut gjennomførbart, selv om man er bosatt i utlandet.
Retten er etter dette enig i at enkelte av forholdene som Bufdir har vist til i sitt vedtak, ikke er egnet til særlig å underbygge Bs uttalte ønske om å bli værende i Norge. Samtidig utgjør ikke nevnte omstendigheter objektive holdepunkter for at hans uttalte intensjon om å bli varig i Norge, ikke er reell.
A har videre anført at det foreligger en rekke omstendigheter som ikke har blitt vurdert av Bufdir, som tilsier at Bs uttalte hensikt om å bli værende i Norge ikke medfører noen realitet for ham. Hun har anført at de aktuelle omstendighetene i stedet underbygger at B bedriver såkalt forum-shopping. Begrepet forum-shopping betegner i denne sammenheng situasjonen der en part søker å oppnå verneting i en jurisdiksjon alene av opportunistiske hensyn, og ikke fordi vernetinget for øvrig er ment å medføre noen realitet for vedkommende.
Retten bemerker at både E og A har beskyldt den andre for forum-shopping. Bakgrunnen for anklagene skal blant annet være at hvor de to partene separeres/ skilles, vil være av betydning for det påfølgende økonomiske oppgjøret mellom partene som omfatter betydelige verdier.
Som partene konstaterte under forhandlingene, har ikke begrepet forum-shopping en selvstendig rettslig betydning i relasjon til bopelsvilkåret i ekteskapsloven § 30b. For vurderingen retten skal foreta er det heller ikke relevant hvilke konsekvenser en eventuell separasjon etter den norske ekteskapsloven vil ha for partenes økonomiske oppgjør. Retten mener imidlertid at forholdene A har henført under anførselen om forum-shopping, kan vurderes under spørsmålet om bopelsvilkårets subjektive side er oppfylt.
Det første forholdet A har vist til at er at B søkte om separasjon i Norge kort tid etter at han ble kjent med As skilsmissesøknad anlagt i England i januar 2020. Separasjonssøknaden, som var datert 16. mars 2020, ble avvist idet Bufdir etter klagesaksbehandling fant at han ikke hadde bopel i Norge. A mener den første søknaden og Bs angivelige flytting til Norge den gang, viser at han kun gjør det som er nødvendig for å tilpasse seg regelverket. Hun har også vist til at B så sent som i januar og mars 2020, skrev i sms til henne at han planla å flytte til Dubai.
B forklarte i retten at alle hans planer ble fullstendig endret etter bruddet med A, og at han etter hvert innså at det ikke lenger var noe som holdt ham tilbake i Østerrike. Da både A og sønnen G flyttet til England i 2019/2020, ønsket han derfor å reetablere seg i Norge der han hadde størstedelen av sin familie. Han viste også til at han våren 2020 var preget av rusavhengighet og at han i alle tilfeller nå har solgt leiligheten i Dubai.
Slik retten ser det kan søkers ord eller handlinger i forkant av at han eller hun får bopel i Norge, klart være egnet til å kaste lys over søkers egentlige intensjoner og planer. I vurderingen av om slike forutgående omstendigheter skal tillegges vekt eller ikke, mener retten imidlertid at det også er relevant å se hen til tidsperspektivet samt om også andre omstendighetene kan ha endret seg siden da. Som kjent er det søkers intensjon med oppholdet i Norge slik denne stiller seg på søknadstidspunktet, som er til vurdering.
I denne konkrete sak kan retten ikke se at overnevnte forhold utgjør et objektivt holdepunkt for at B fra august 2021, ikke hadde til hensikt å forbli i Norge varig. Etter at samlivsbruddet var et faktum anser retten det sannsynlig at B revurderte hvor han skulle ha sitt faste oppholdssted. Søksmålet anlagt for engelske domstoler av A kan da tenkes å ha vært utløsende for at han ønsket seg tilbake til Norge. B har ikke lagt skjul på at han ønsker separasjon fra A etter norske regler, og retten kan ikke se at dette ønsket i seg selv er uforenlig med hans nå uttalte ønske om å bli i Norge.
At B i første halvdel av 2020 ga uttrykk for å ville flytte til Dubai, er etter rettens syn heller ingen faktisk omstendighet som tilsier at bopelsvilkårets subjektive side ikke er oppfylt. Retten viser her til at det gikk relativt lang tid fra uttalelsene falt og til den andre separasjonssøknaden ble sendt inn, samt at det heller ikke ble noe av flyttingen.
For det andre har A vist til at B også søkte om separasjon i Østerrike i desember 2020, og han her oppga å ha adresse i Østerrike. Hun har videre vist til at Bs prosessfullmektig har omtalt søknaden som et nødvendig sikkerhetstiltak, under henvisning til hennes eget saksanlegg i England.
Under forhandlingene bekreftet B at skilsmissebegjæringen innsendt i Østerrike ble foretatt som et sikkerhetstiltak mot As saksanlegg i England. Han forklarte videre at han oppga adressen til fritidsboligen i [sted4] i Østerrike i søknaden, da det var her han oppholdt seg da det ble innført reiserestriksjoner som følge av covid-pandemien.
Etter rettens syn viser Bs søknader om separasjon og skilsmisse at han foretrakk separasjon i Norge, subsidiært skilsmisse i Østerrike, fremfor skilsmisse i England. Retten viser til rekkefølgen på søknader og saksanlegg; saksanlegget i Østerrike skjedde etter at hans første separasjonssøknad i Norge ble avvist som følge av manglende oppfyllelse av bopelsvilkåret. Den manglende oppfyllelsen skyldtes ifølge B de strenge innreiserestriksjonene som rådet under pandemien. Etter at innreiserestriksjonene ble lettet og flytting lot seg gjennomføre, valgte han deretter å sende ny søknad om separasjon i Norge. At de nevnte jurisdiksjonene var å foretrekke sett fra Bs ståsted, antar retten har sammenheng med hvilke konsekvenser separasjons- eller skilsmisselandet har for det etterfølgende oppgjøret mellom partene. Retten kan som nevnt ikke se at dette hensynet, dvs. å få et best mulig økonomisk oppgjør, i seg svekker troverdigheten av Bs uttalte ønske om å bli værende i Norge.
Videre har A som nevnt vist til at B befinner seg utenfor Norge store deler av året, jf. den fremlagte reiseloggen, og at dette viser at det ikke har skjedd noen reell bostedsforrykning. I forlengelse av dette har hun også vist til at B er svært formuende og at disposisjonene han har foretatt i Norge, i form av kjøp av leilighet og bil, samt innførsel av bil, derfor ikke er egnet til å underbygge at det er skjedd en reell bostedsforrykning.
Retten er enig med A at vurderingen av bopelsvilkårets subjektive side nødvendigvis må vurderes konkret. At B er formuende er derfor en opplysning som kan være relevant i vurderingen av bopelsvilkårets subjektive side. Retten anser imidlertid ikke at en søkers økonomiske forhold i seg kan gi en strengere eller lempeligere vurdering av bopelsvilkåret, slik A synes å ta til orde for. Relevansen av en søkers økonomi vil etter rettens syn i stedet være at den kan si noe om hva som skal til for at den konkrete søker anser et sted som sitt faste oppholdssted/ bopel.
Når det gjelder Bs reisevirksomhet, krever som nevnt ikke bopelsvilkåret i ekteskapsloven at man er fysisk til stede i Norge et nærmere antall dager i året. I Bs forklaring for retten fremkom det også at han at skattehensyn velger å oppholde seg utenfor Norge store deler av året, at han er pensjonert, har investert i eiendom i utlandet, og at han gjerne oppholder seg blant annet på eiendommen på Malta i vinterhalvåret. At B oppholder seg mye i utlandet har dermed sin forklaring i flere forhold. Etter rettens syn er ingen av disse forholdene uforenlige med hans uttalte ønske om å ha fast oppholdssted i Norge.
Når det gjelder Bs kjøp av leilighet til ca. MNOK 13,5 og bil i Norge, er retten enig med A i at de to investeringene fremstår som begrensede hensett til Bs økonomi og øvrige eiendomsinvesteringer. Slik retten ser det kan dette forholdet likevel ikke tillegges avgjørende vekt, da kjøpenes karakter/ investeringenes verdi etter rettens syn ikke tilsier at hans hensikt å bli værende i Norge ikke er reell. Retten peker særlig på at B forklarte i retten at han kjøpte leiligheten på [sted1] idet han ønsket å bo i nærheten av barn og barnebarn. Kjøpet av leiligheten var dermed ikke først og fremst en investering – slik han forklarte at eiendommene på blant annet Malta, i England og i Østerrike var. Det sentrale må etter rettens syn være at B fritt disponerer bolig i Norge, og ikke hvilken standard eller hvilke kvaliteter boligen har, så lenge den er egnet til alminnelige boformål.
Etter dette kan retten altså ikke se at det foreligger faktiske omstendigheter, som isolert eller samlet, står i strid med Bs uttalte ønske om å bli værende i Norge.
Retten vurderer dermed at bopelsvilkårets objektive og subjektive side er oppfylt, og at B på søknadstidspunktet dermed kunne anses å «ha[r] bopel» i Norge, jf. ekteskapsloven § 30 b bokstav b.
Både Statsforvalteren og Bufdir hadde dermed kompetanse til å behandle Bs separasjonssøknad av 17. august 2021, og Bufdirs vedtak av 10. februar 2022 er så langt gyldig.
A har subsidiært anført at Bufdir, som klageorgan, skulle foretatt en selvstendig prøving av Statsforvalterens beslutning om ikke å stanse saken i medhold av anerkjennelsesloven § 5. Hun anfører at Statsforvalteren tok utenforliggende hensyn i sin vurdering, og Bufdirs manglende overprøving dermed kan ha virket inn på avgjørelsens innhold, jf. forvaltningsloven § 41. Det foreligger dermed en saksbehandlingsfeil ved Bufdirs vedtak av 10. februar 2022, som leder til at vedtaket er ugyldig.
B og staten har avvist at det foreligger en saksbehandlingsfeil. De to har vist til at Statsforvalterens beslutning om ikke å stanse saken etter anerkjennelsesloven § 5, var en prosessledende beslutning. Denne beslutningen kan dermed ikke overprøves av Bufdir.
I alle tilfeller mener de saksøkte at Statsforvalterens beslutning kun bygget på saklige hensyn, som lå godt innenfor den brede hensiktsmessighetsvurdering som bestemmelsen gir anvisning om.
Det er også anført at dersom Bufdirs vedtak materielt sett var riktig, dvs. at bopelsvilkåret var oppfylt, så er det i alle tilfeller uten betydning om Statsforvalterens prosessledende beslutning eventuelt var beheftet med saksbehandlingsfeil. Dette da den da uansett ikke kan ha virket inn på avgjørelsens innhold.
Anerkjennelsesloven § 5 lyder:
«Reises sak om skilsmisse eller separasjon i Norge, og sak om tilsvarende avgjørelse mellom de samme parter allerede er reist i en fremmed stat, kan den myndighet som behandler saken stanse behandlingen her i riket inntil den utenlandske avgjørelse foreligger, dersom det er grunn til å anta at denne avgjørelse vil gjelde her.»
Bestemmelsen bygger på Haag-konvensjonen av 1. juni 1970 om anerkjennelse av separasjon og skilsmisse og gir uttrykk for en litispendensregel innen separasjons- og skilsmissesaker. Formålet er at man ikke skal få flere – og muligens motstridene – avgjørelser om samme saksforhold.
Både av lovteksten, jf. ordlyden «kan», men også av forarbeider og teori, fremgår det klart at bestemmelsen gir anvisning om at forvaltningen er gitt en diskresjonær kompetanse. Fra Ot.prp.nr.33 (1977–1978) side 25 hitsettes:
«Justisdepartementet finner det vanskelig å gi nærmere retningslinjer for når den bør brukes. Dette må avgjøres ut fra tilhøva i den enkelte sak. Man antar imidlertid at det kan være grunn til å stanse saken her i landet, når saksøker er samme person i begge saker. En forutsetning for stansing må imidlertid i alle høve være at saksbehandlingene i den fremmede stat må antas betryggende, og at skilsmissespørsmålet kan ventes avgjort der innen et rimelig tidsrom. I de tilfelle hvor den ene part har reist sak i en stat og den andre i en annen, antar departementet det kan være grunn til å stanse den saken som er reist her i landet, såframt saken i den fremmede stat ventes avgjort før saken her i landet.»
Forarbeidene gir imidlertid ikke svar på om en beslutning om å stanse eller ikke stanse en separasjonssak etter anerkjennelsesloven § 5, kan påklages og dermed overprøves av et overordnet forvaltningsorgan.
Utgangspunktet for den forvaltningsrettslige klageadgangen er knyttet til enkeltvedtak, jf. forvaltningsloven § 28. Enkeltvedtak kjennetegnes ved at de er realitetsavgjørelser, dvs. bestemmende for et rettssubjekts rettigheter og plikter. Ved dette avgrenses det blant annet mot såkalte prosessledende avgjørelser.
En beslutning om å stanse eller ikke stanse saksbehandlingen, utgjør ingen realitetsavgjørelse. Beslutningen må derfor anses som en prosessledende beslutning. Følgelig kommer ikke reglene i forvaltningsloven kapittel IV-VI til anvendelse, hvilket innebærer at en beslutning om ikke å stanse en separasjonssak ikke kan påklages til overordnet organ, i dette tilfellet er Bufdir. Tilsvarende er for øvrig også lagt til grunn i rundskriv Q-2020-19 punkt 7.2 fra Barne- og familiedepartementet.
Bufdirs manglende overprøving av Statsforvalterens beslutning om ikke å stanse behandlingen av Bs separasjonssøknad, utgjør etter dette ingen saksbehandlingsfeil.
Bufdirs vedtak av 10. februar 2022 er dermed gyldig.
I lys av konklusjonen, foretar ikke retten noen nærmere vurdering av domstolens adgang til å avsi realitetsavgjørelse i saken.
Staten og B har vunnet saken og har i henhold til tvisteloven § 20-2 (1) krav på full erstatning for sine sakskostnader fra motparten. Retten har vurdert unntakene i § 20-2 (3) og § 20-4, men anser at disse ikke kommer til anvendelse.
Full erstatning etter § 20-2 skal dekke alle partens «nødvendige kostnader ved saken», som ikke særlige regler gir grunnlag for å unnta. Ved vurderingen av om kostnadene har vært nødvendige skal det legges det vekt på om det ut fra betydningen av saken har vært rimelig å pådra dem, jf. § 20-5 (1).
Statens prosessfullmektig har fremlagt kostnadsoppgave for 36 timer, som beløper seg til kr. 57 600. Det var ingen innsigelser til det fremsatte kravet under forhandlingene og retten kan ikke se at beløpet er høyere enn det som synes nødvendig. A skal derfor dekke statens sakskostnader med kr. 57 600.
Bs prosessfullmektig har fremlagt kostnadsoppgave for 211,5 timer, der tiden er fordelt mellom henholdsvis prosessfullmektigen og den rettslige medhjelperen. Det totale salærkravet beløper seg til kr. 719 100 (eksklusive merverdiavgift). I tillegg omfatter kravet også kr. 50 975 i utgifter knyttet til oversettelser i forbindelse med engelskspråklig bistand og vurderinger.
Under forhandlingene innvendte As prosessfullmektig at kravet fremstår som høyt, og viste særlig til at saken ikke krevde at to advokater var til stede i retten. Det ble også påpekt at det samlede timeantallet fremstod som høyt. As prosessfullmektig hadde til sammenligning inntatt 171,5 timers arbeid i sin kostnadsoppgave og opplyste at det var gjort fradrag for dobbeltarbeid som påløp ved bruk av rettslig medhjelper. Salæret beløp seg i sum til kr. 524 650 (eksklusive merverdiavgift).
Retten er enig i at det fremsatte salærkravet på vegne av B fremstår som høyt. Retten viser her både til det totale timeantallet, men også til utgiftene som kreves dekket da retten ikke kan se at oversettelser har vært del av bevisførselen i særlig grad.
Retten finner på denne bakgrunn at salæret reduseres noe, og at A skal dekke Bs sakskostnader som skjønnsmessig settes til kr. 550 000 (eksklusive merverdiavgift).
Dommen er avsagt innen lovens frist.
DOMSSLUTNING