På bakgrunn av opplysningene i saken finner retten det sannsynliggjort at virksomheten i Villanytt AS, inkludert As ansettelsesforhold, ble overdratt til Starmaster AS ved årsskiftet 2019/2020, og at A ikke hadde et ansettelsesforhold i Villanytt AS etter 31. desember 2019. Retten viser til bostyrers redegjørelse og forklaringen fra styreleder i Villanytt AS B, slik den fremkommer av innberetning 16. september 2020. Forklaringen underbygges av avtale om virksomhetsoverdragelse av 31. desember 2019 med betalingskvittering, og registrering i Arbeidsgiver- og arbeidstakerregisteret i tråd med avtalen. Retten viser her til vedtaket fra Nav lønnsgaranti, hvor det fremgår at:
«I følge Arbeidsgiver- og arbeidstakerregisteret var du registrert som ansatt hos Villanytt AS til og med 31.12.2019. Fra 1.1.2020 er du registrert som ansatt i Starmaster Norge AS».
Retten viser videre til at A mottok siste utbetaling den 28. mai 2020. Bostyrer har opplyst at utbetalingen ikke er funnet på noen av Villanytt AS' konti, og A har bekreftet at utbetalingen skjedde fra Villanytt Norge AS. Villanytt Norge AS har etter det opplyste overtatt virksomheten fra Starmaster AS.
A har opplyst at han ikke har fått noen informasjon om at arbeidsforholdet er overført til Starmaster AS, og senere til Villanytt Norge AS. A opplyser imidlertid at ha på grunn av sin helsetilstand ikke har klart å åpne brev eller svare på e-poster.
Retten legger etter dette til grunn at As arbeidsforhold i Villanytt AS ble avsluttet 31. desember 2019, slik det fremgår av Arbeidsgiver- og arbeidstakerregisteret. A har derfor ikke et krav mot Villanytt AS, dets konkursbo, på lønn og feriepenger opparbeidet etter 31. desember 2019.
Retten har på denne bakgrunn kommet til at lønn i oppsigelsestid fra 1. september til 30. november 2020 med kr 88 464, og feriepenger opptjent fra 1. januar til 31. mai 2020 med kr 15 039 ikke godkjennes som fordring i boet.
SLUTNING
Anmeldt fordring fra A på kr. 103 503 for lønn og feriepenger opparbeidet i 2020 godkjennes ikke som fordring i Villanytt AS, dets konkursbo.