Hovedforhandling ble gjennomført i Oslo tingrett 20. januar 2023. Tiltalte møtte og erkjente seg skyldig etter tiltalebeslutningen. Retten mottok forklaring fra fem vitner, og det ble foretatt slik dokumentasjon som framgår av rettsboken. Aktor la ned påstand om at tiltalte dømmes i samsvar med tiltalebeslutningen til fengsel i 40 dager med fire dager fradrag for utholdt varetekt. Aktor la ikke ned påstand om erstatning for saksomkostninger. Forsvarer la ned påstand om at tiltalte anses på mildeste måte.
Retten har kommet til at tiltalte skal dømmes i samsvar med tiltalebeslutningen til fengsel i 40 dager med fire dager fradrag for utholdt varetekt. Saksomkostninger idømmes ikke. Retten vil begrunne domsresultatet i det følgende.
Tiltalebeslutningen gjelder seks straffbare forhold begått henholdsvis 28. september 2022 og 30. september 2022. Tiltalte erkjente ikke straffeskyld i avhør, men erkjente straffeskyld for samtlige forhold i retten. Han forklarte at han hadde det vanskelig i denne perioden, og at han løste dette ved å drikke alkohol. Han husket lite fra hendelsene, men mente at det kunne stemme ut fra øvrige bevis og hans tidligere modus når han har vært påvirket av alkohol. Tiltaltes forklaring om at han hadde det vanskelig og var beruset, er helt i samsvar med det øvrige bevisbildet. Retten har i bevisvurderingene lagt avgjørende vekt på forklaringene fra politibetjentene som var i kontakt med tiltalte disse to dagene. Forklaringene deres var i all hovedsak sammenfallende, fremstod som pålitelige og var i samsvar med øvrige bevis.
Onsdag 28. september 2022 ca. kl. 19.30 fikk politiet melding om at kollegaer fra Øst politidistrikt hadde lagt en person i bakken i Nissens gate i Oslo. En av dem, som er visepolitimester i Øst politidistrikt, hadde observert tiltalte tidligere på kvelden liggende på gata. Han hadde sett at tiltalte reiste seg opp og sparket etter et tilfeldig sykkelbud. Det hadde fremstått som at tiltalte gjorde seg klar for å slåss, og så hadde sykkelbudet syklet fra stedet. Litt senere på kvelden observerte han igjen tiltalte i Nissens gate. Han hadde reagert på adferden til tiltalte og spurt om det gikk bra med han, og tiltalte hadde da kommet mot han og fremstått som at han ville slåss. Visepolitimesteren hadde da lagt han i bakken og tatt kontroll på han, og kontaktet politiet.
Politibetjent B og politibetjent C kom deretter til stedet. De satte håndjern på tiltalte, sikkerhetsvisiterte han og tok han med mot politibilen. Tiltalte strittet imot, men de fikk plassert han bak i bilen. Etter at de hadde lukket dørene, begynte tiltalte å sparke inne i bilen. Politibetjentene bad han om å slutte med dette, men det endte med at de måtte stripse beina hans. De ønsket først å løse situasjonen med å gi han et bortvisningspålegg, men oppfattet at han ikke var mottakelig for dette. Politibetjent B forklarte at tiltalte utagerte bak i bilen. Da de åpnet døra, sa tiltalte blant annet at han skulle voldta mødrene deres. Politibetjent C forklarte at tiltalte blant annet sa «jeg skal drepe dere». Både politibetjent B og politibetjent C forklarte at tiltalte bet eller glefset mot underarmen til politibetjent B to ganger. Politibetjent C skjøv da en arm opp i ansiktet på tiltalte og forklarte at han ikke kunne gjøre dette. Etter dette konkluderte de med at tiltalte ikke var i stand til å motta bortvisningspålegg, og at de måtte ta han med inn til arresten. Tiltalte ble tatt med inn til arresten, og ble løslatt dagen etter.
Etter rettens syn er det ingen tvil om at tiltalte fremsatte trusler og utøvde vold ved å forsøke å bite politibetjent B, som beskrevet i tiltalebeslutningen post I a). Retten har lagt avgjørende vekt på forklaringene fra politibetjentene B og C. De var uniformert og kjørte politiets tjenestebil, og tiltalte fremsatte trusler og utøvde vold for å påvirke eller forsøke å påvirke deres tjenestehandling, som var å få kontroll på han. Tiltalte handlet i selvforskyldt rus, og skal derfor vurderes som om han var edru, jf. straffeloven § 25 tredje ledd. Ut fra øvrige omstendigheter og det faktum at tiltalte tidligere er dømt for tilsvarende handlinger, er retten overbevist om at han, bedømt som edru, handlet med forsett.
Fredag 30. september 2022 fikk politiet melding om å kjøre til Skippergata i Oslo der vektere hadde tatt kontroll på en person. Politibetjent E var en av politibetjentene som kom til stedet. Ifølge E opplyste vekterne at tiltalte hadde blitt bedt om å forlate utestedet, og at tiltalte i den forbindelse hadde kommet med trusler mv. Vekterne hadde lagt tiltalte i bakken i forbindelse med utkastelse.
Etter bevisførselen er retten overbevist om at tiltalte, etter at politiet hadde kommet til stedet, skrek høyt, og forstyrret forbipasserende og andre tilstedeværende, som beskrevet i tiltalebeslutningen post III. Retten har lagt avgjørende vekt på forklaringen fra politibetjent E. Han forklarte at tiltalte ropte og skrek, og påkalte oppmerksomheten til andre som var i området. Etter rettens syn må dette anses som en ordensforstyrrelse etter straffeloven § 181 første ledd. Retten er overbevist om at tiltalte, bedømt som edru, handlet med forsett.
Politibetjent E tok med tiltalte bort til politibilen, og bad om å få tiltaltes personalia. Retten er overbevist om at tiltalte nektet å oppgi personalia, og at han i stedet gjentatte ganger sa «jeg skal drepe mora di» eller lignende til politibetjent E. Retten har lagt avgjørende vekt på forklaringen fra politibetjent E. Han forklarte at han hadde tenkt å få personalia og gi tiltalte et pålegg om bortvisning, men at tiltalte nektet å oppgi personalia, og at han i stedet gjentatte ganger svarte at han skulle drepe mora hans. Truslene ble fremsatt i forbindelse med at politibetjent E utførte en tjenestehandling, og omfattes av straffeloven § 155 med hensyn til påvirkning eller gjengjeldelse av tjenestehandling. Retten er dermed sikker på at tiltalte nektet å oppgi personalia og fremsatte trusler som beskrevet i tiltalen post I c) og IV. Retten er overbevist om at tiltalte, bedømt som edru, handlet med forsett.
Etter at tiltalte nektet å oppgi personalia og truet politiet, ble han tatt med i politibilen til sentralarresten i Oslo. Da de kom dit, fremstod tiltalte mer sløv, og det ble derfor besluttet at han skulle fremstilles for legevakten. Politibetjent E var med i bilen hele veien, mens politibetjent D ble med fra sentralarresten og frem til legevakten.
Etter bevisførselen er retten overbevist om at tiltalte gjentatte ganger sparket i døren på politibilen før de kom til sentralarresten, og at han dermed forsøkte å skade politibilen, som beskrevet i tiltalebeslutningen post II. Retten har lagt avgjørende vekt på forklaringen fra politibetjent E. Han forklarte at tiltalte sparket gjentatte ganger i døra, og at de derfor måtte gå bak til han og ta kontroll på han. Dette er også i samsvar med forklaringen fra politibetjent D om at det ble meldt inn på samband at tiltalte sparket i stykker bilen. Det er ikke ført bevis for at sparkingen førte til skader. Retten er overbevist om at tiltalte, bedømt som edru, handlet med forsett med hensyn til sparkingen og at dette kunne føre til skader på bilen. Han skal dermed dømmes for forsøk på skadeverk.
Retten er videre overbevist om at tiltalte kom med flere skjellsord og trusler, og utøvde vold overfor politibetjentene E og D i forbindelse med at de skulle fremstille han for legevakten, som beskrevet i tiltalebeslutningen post I c). Retten har lagt avgjørende vekt på forklaringene fra politibetjentene. Forklaringene deres var i all hovedsak sammenfallende og fremstod som pålitelige. Retten er overbevist om at tiltalte på vei til legevakten sparket mot politibetjent D minst en gang, og at han forsøkte å klype politibetjent E på innsiden av låret. Retten er overbevist om at han kom med flere skjellsord og trusler hele veien. Politibetjent E forklarte at tiltalte blant annet gjentatte ganger kalte dem «morrapuler», «morraknuller», og at han skulle drepe mora deres. Politibetjent D forklarte at det var mye fysisk utagering og skjellsord, og at tiltalte blant annet sa at han skulle voldta moren hans. Dette må anses som forsøk på påvirkning eller gjengjeldelse av deres tjenestehandling. Retten er overbevist om at tiltalte, bedømt som edru, handlet med forsett.
Det skal utmåles en samlet straff for overtredelsene. Ved straffutmålingen tas det utgangspunkt i det mest alvorlige forholdet, og deretter gis et tillegg i straffen for de øvrige overtredelsene, jf. straffeloven § 79 bokstav a) og HR-2018-1660-A avsnitt 38.
Det er overtredelsene av straffeloven § 155 som er mest alvorlig, og som dermed er bærende for straffutmålingen. Denne bestemmelsen omfatter ulike former for krenkelser for å påvirke eller gjengjelde offentlige tjenestepersoners handlinger. Politiet utfører lovpålagte, viktige og helt nødvendige oppgaver for samfunnet, og har behov for et særskilt vern. Det er nødvendig at polititjenestepersoner gis et sterkt vern gjennom straffebestemmelsene som skal beskytte deres tjenestehandlinger. Allmennpreventive hensyn taler for at det gis en streng og følbar straff for å signalisere at vold og trusler mot politiet er uakseptabelt. Høyesterett har derfor uttalt at den klare hovedregelen er at det skal reageres med ubetinget fengsel ved vold eller trusler mot politiet, jf. HR-2019-2064-U avsnitt 11, sml. også Rt-2008-401. Lovgiver har i lovforarbeidene også uttalt at det nesten unntaksvis skal reageres med ubetinget fengsel ved vold eller trusler mot politiet, jf. Ot.prp.nr.8 (2007–2008) s. 329, jf. også HR-2022-1653-A.
Retten legger til grunn at et enkeltstående tilfelle av vold eller alvorlige trusler i utgangspunktet vil føre til fengsel mellom 15 til 30 dager, jf. Rt-2008-401, og HR-2020-2133-A. Tiltalte skal dømmes for tre tiltaleposter som blant annet omfatter gjentatte drapstrusler, samt forsøk på biting, spark og klyping. Retten mener at straffen for disse forholdene samlet sett ligger rundt 35 dager fengsel.
Forsøk på skadeverk, ordensforstyrrelse og brudd på identifikasjonsplikten, som beskrevet i tiltalebeslutningen post II, III og IV, er isolert sett bøteforhold, og anses i stedet som skjerpende omstendigheter.
Etter rettens syn er det også skjerpende at tiltalte er dømt for kriminalitet av samme art tidligere, jf. straffeloven § 79 bokstav b) og straffeloven § 77 bokstav k). Ved Ringerike, Asker og Bærum tingretts dom av 20. oktober 2021 ble han blant annet dømt for vold mot politiet og forulemping av politiet ved skjellsord. Han ble dømt til 176 timer samfunnsstraff, som var ferdig gjennomført sommeren 2022.
Samlet sett mener retten at disse skjerpende omstendighetene bør føre til at straffen i utgangspunktet settes til 45 dager fengsel.
I formildende retning legges det vekt på tiltaltes skylderkjennelse i retten, jf. straffeloven § 78 bokstav f). Tiltalte husket ikke så mye fra selve hendelsene, og skylderkjennelsen hadde ingen prosessøkonomisk betydning. Det har likevel en egenverdi at han erkjenner skyld og tar ansvar for handlingene. Retten mener at dette bør føre til at straffen reduseres til 40 dager fengsel.
Forsvarer har argumentert med at straffen av individualpreventive hensyn bør gjøres betinget på særskilt vilkår om at tiltalte gjennomfører døgnbehandling med hensyn til hans utfordringer knyttet til psykisk helse og rus. Ved Ringerike, Asker og Bærum tingretts dom av 20. oktober 2021 ble det lagt til grunn at tiltalte var i en klar rehabiliteringssituasjon, og han ble derfor idømt samfunnsstraff. Tiltalte gjennomførte denne straffen, og retten legger til grunn at han hadde nytte av den. Likevel begikk han nye lignende straffbare handlinger høsten 2022, som han nå skal dømmes for.
Tiltalte har forklart at han hadde en belastende oppvekst og ungdomstid, preget av vold og rus. Han er født og oppvokst i Russland, og kom til Norge som barn. Han har vært i flere fosterhjem og barnevernsinstitusjoner i Norge. Han går til behandling hos psykologspesialist F ved [behandlingssted1]. De har stort sett hatt ukentlig kontakt siden mars 2021. Hun forklarte at tiltalte har relasjonelle traumer fra oppveksten, som var preget av omsorgssvikt og vold. Han har en alvorlig PTSD-diagnose, og har depressive perioder, angst og suicidale tanker. Han har hatt flere innleggelser, sist ved innleggelse på Lovisenberg i januar 2022. Tiltalte har innimellom regulert dette ved skadelig bruk av alkohol. Dette har ført til uheldige situasjoner, og retten legger til grunn at hendelsene han nå skal dømmes for kan relateres til alt dette. I august 2022 ble han også utsatt for en voldshendelse, og han ble markant dårligere etter dette. Planen er å søke han inn på døgnbehandling ved [behandlingssted2] ved Akershus universitetssykehus, som kan gi behandling for både psykisk lidelse og rus.
Retten er enig med forsvarer i at det vil være hensiktsmessig at tiltalte kommer raskt i døgnbehandling. Tiltalte fremstod etter rettens syn også som motivert for dette. Retten har derfor vurdert om det kan være tilstrekkelig at dommen gjøres betinget på særskilt vilkår om at tiltalte gjennomfører denne behandlingen. Retten har imidlertid kommet til at det ikke er grunnlag for å fravike den klare hovedregelen om at det skal reageres med ubetinget fengsel ved vold og trusler overfor politiet. Høyesterett har i flere avgjørelser uttalt at betinget fengsel bare kan anvendes når det foreligger spesielle forhold som med tyngde taler for slik straff, jf. bl.a. HR-2020-2133-A avsnitt 53. I den konkrete vurderingen har retten særlig lagt vekt på at tiltalte tidligere har blitt dømt for lignende handlinger, og at han har fått samfunnsstraff på grunn av rehabiliteringssituasjonen, men at dette likevel ikke har hatt nødvendig preventiv effektiv. I tillegg har retten lagt vekt på at det ikke er grunnlag for å bebreide politibetjentene for håndteringen av disse konkrete situasjonene. Etter rettens syn fremstår det som at de forsøkte å løse situasjonene på en forholdsmessig og forsvarlig måte.
Rettens konklusjon er dermed at straffen skal settes til 40 dager ubetinget fengsel.
Varetektsfradraget er på fire dager, jf. straffeloven § 83.
Retten bemerker at det kan sendes søknad til Kriminalomsorgen om at straffen helt eller delvis gjennomføres ved heldøgnsopphold i institusjon etter straffegjennomføringsloven § 12.Påtalemyndigheten har ikke nedlagt påstand om erstatning for saksomkostninger. Retten er enig i at dette ikke bør idømmes, tatt i betraktning tiltaltes livssituasjon og begrensede betalingsevne, jf. straffeprosessloven § 437 tredje avsnitt.
Dommen er enstemmig.
DOMSSLUTNING
Varetekt kommer til fradrag med 4 – fire – dager, jf. straffeloven 2005 § 83.
Retten har kommet til at tiltalte skal dømmes i samsvar med tiltalebeslutningen til fengsel i 40 dager med fire dager fradrag for utholdt varetekt. Saksomkostninger idømmes ikke. Retten vil begrunne domsresultatet i det følgende.
Tiltalebeslutningen gjelder seks straffbare forhold begått henholdsvis 28. september 2022 og 30. september 2022. Tiltalte erkjente ikke straffeskyld i avhør, men erkjente straffeskyld for samtlige forhold i retten. Han forklarte at han hadde det vanskelig i denne perioden, og at han løste dette ved å drikke alkohol. Han husket lite fra hendelsene, men mente at det kunne stemme ut fra øvrige bevis og hans tidligere modus når han har vært påvirket av alkohol. Tiltaltes forklaring om at han hadde det vanskelig og var beruset, er helt i samsvar med det øvrige bevisbildet. Retten har i bevisvurderingene lagt avgjørende vekt på forklaringene fra politibetjentene som var i kontakt med tiltalte disse to dagene. Forklaringene deres var i all hovedsak sammenfallende, fremstod som pålitelige og var i samsvar med øvrige bevis.
Onsdag 28. september 2022 ca. kl. 19.30 fikk politiet melding om at kollegaer fra Øst politidistrikt hadde lagt en person i bakken i Nissens gate i Oslo. En av dem, som er visepolitimester i Øst politidistrikt, hadde observert tiltalte tidligere på kvelden liggende på gata. Han hadde sett at tiltalte reiste seg opp og sparket etter et tilfeldig sykkelbud. Det hadde fremstått som at tiltalte gjorde seg klar for å slåss, og så hadde sykkelbudet syklet fra stedet. Litt senere på kvelden observerte han igjen tiltalte i Nissens gate. Han hadde reagert på adferden til tiltalte og spurt om det gikk bra med han, og tiltalte hadde da kommet mot han og fremstått som at han ville slåss. Visepolitimesteren hadde da lagt han i bakken og tatt kontroll på han, og kontaktet politiet.
Politibetjent B og politibetjent C kom deretter til stedet. De satte håndjern på tiltalte, sikkerhetsvisiterte han og tok han med mot politibilen. Tiltalte strittet imot, men de fikk plassert han bak i bilen. Etter at de hadde lukket dørene, begynte tiltalte å sparke inne i bilen. Politibetjentene bad han om å slutte med dette, men det endte med at de måtte stripse beina hans. De ønsket først å løse situasjonen med å gi han et bortvisningspålegg, men oppfattet at han ikke var mottakelig for dette. Politibetjent B forklarte at tiltalte utagerte bak i bilen. Da de åpnet døra, sa tiltalte blant annet at han skulle voldta mødrene deres. Politibetjent C forklarte at tiltalte blant annet sa «jeg skal drepe dere». Både politibetjent B og politibetjent C forklarte at tiltalte bet eller glefset mot underarmen til politibetjent B to ganger. Politibetjent C skjøv da en arm opp i ansiktet på tiltalte og forklarte at han ikke kunne gjøre dette. Etter dette konkluderte de med at tiltalte ikke var i stand til å motta bortvisningspålegg, og at de måtte ta han med inn til arresten. Tiltalte ble tatt med inn til arresten, og ble løslatt dagen etter.
Etter rettens syn er det ingen tvil om at tiltalte fremsatte trusler og utøvde vold ved å forsøke å bite politibetjent B, som beskrevet i tiltalebeslutningen post I a). Retten har lagt avgjørende vekt på forklaringene fra politibetjentene B og C. De var uniformert og kjørte politiets tjenestebil, og tiltalte fremsatte trusler og utøvde vold for å påvirke eller forsøke å påvirke deres tjenestehandling, som var å få kontroll på han. Tiltalte handlet i selvforskyldt rus, og skal derfor vurderes som om han var edru, jf. straffeloven § 25 tredje ledd. Ut fra øvrige omstendigheter og det faktum at tiltalte tidligere er dømt for tilsvarende handlinger, er retten overbevist om at han, bedømt som edru, handlet med forsett.
Fredag 30. september 2022 fikk politiet melding om å kjøre til Skippergata i Oslo der vektere hadde tatt kontroll på en person. Politibetjent E var en av politibetjentene som kom til stedet. Ifølge E opplyste vekterne at tiltalte hadde blitt bedt om å forlate utestedet, og at tiltalte i den forbindelse hadde kommet med trusler mv. Vekterne hadde lagt tiltalte i bakken i forbindelse med utkastelse.
Etter bevisførselen er retten overbevist om at tiltalte, etter at politiet hadde kommet til stedet, skrek høyt, og forstyrret forbipasserende og andre tilstedeværende, som beskrevet i tiltalebeslutningen post III. Retten har lagt avgjørende vekt på forklaringen fra politibetjent E. Han forklarte at tiltalte ropte og skrek, og påkalte oppmerksomheten til andre som var i området. Etter rettens syn må dette anses som en ordensforstyrrelse etter straffeloven § 181 første ledd. Retten er overbevist om at tiltalte, bedømt som edru, handlet med forsett.
Politibetjent E tok med tiltalte bort til politibilen, og bad om å få tiltaltes personalia. Retten er overbevist om at tiltalte nektet å oppgi personalia, og at han i stedet gjentatte ganger sa «jeg skal drepe mora di» eller lignende til politibetjent E. Retten har lagt avgjørende vekt på forklaringen fra politibetjent E. Han forklarte at han hadde tenkt å få personalia og gi tiltalte et pålegg om bortvisning, men at tiltalte nektet å oppgi personalia, og at han i stedet gjentatte ganger svarte at han skulle drepe mora hans. Truslene ble fremsatt i forbindelse med at politibetjent E utførte en tjenestehandling, og omfattes av straffeloven § 155 med hensyn til påvirkning eller gjengjeldelse av tjenestehandling. Retten er dermed sikker på at tiltalte nektet å oppgi personalia og fremsatte trusler som beskrevet i tiltalen post I c) og IV. Retten er overbevist om at tiltalte, bedømt som edru, handlet med forsett.
Etter at tiltalte nektet å oppgi personalia og truet politiet, ble han tatt med i politibilen til sentralarresten i Oslo. Da de kom dit, fremstod tiltalte mer sløv, og det ble derfor besluttet at han skulle fremstilles for legevakten. Politibetjent E var med i bilen hele veien, mens politibetjent D ble med fra sentralarresten og frem til legevakten.
Etter bevisførselen er retten overbevist om at tiltalte gjentatte ganger sparket i døren på politibilen før de kom til sentralarresten, og at han dermed forsøkte å skade politibilen, som beskrevet i tiltalebeslutningen post II. Retten har lagt avgjørende vekt på forklaringen fra politibetjent E. Han forklarte at tiltalte sparket gjentatte ganger i døra, og at de derfor måtte gå bak til han og ta kontroll på han. Dette er også i samsvar med forklaringen fra politibetjent D om at det ble meldt inn på samband at tiltalte sparket i stykker bilen. Det er ikke ført bevis for at sparkingen førte til skader. Retten er overbevist om at tiltalte, bedømt som edru, handlet med forsett med hensyn til sparkingen og at dette kunne føre til skader på bilen. Han skal dermed dømmes for forsøk på skadeverk.
Retten er videre overbevist om at tiltalte kom med flere skjellsord og trusler, og utøvde vold overfor politibetjentene E og D i forbindelse med at de skulle fremstille han for legevakten, som beskrevet i tiltalebeslutningen post I c). Retten har lagt avgjørende vekt på forklaringene fra politibetjentene. Forklaringene deres var i all hovedsak sammenfallende og fremstod som pålitelige. Retten er overbevist om at tiltalte på vei til legevakten sparket mot politibetjent D minst en gang, og at han forsøkte å klype politibetjent E på innsiden av låret. Retten er overbevist om at han kom med flere skjellsord og trusler hele veien. Politibetjent E forklarte at tiltalte blant annet gjentatte ganger kalte dem «morrapuler», «morraknuller», og at han skulle drepe mora deres. Politibetjent D forklarte at det var mye fysisk utagering og skjellsord, og at tiltalte blant annet sa at han skulle voldta moren hans. Dette må anses som forsøk på påvirkning eller gjengjeldelse av deres tjenestehandling. Retten er overbevist om at tiltalte, bedømt som edru, handlet med forsett.
Det skal utmåles en samlet straff for overtredelsene. Ved straffutmålingen tas det utgangspunkt i det mest alvorlige forholdet, og deretter gis et tillegg i straffen for de øvrige overtredelsene, jf. straffeloven § 79 bokstav a) og HR-2018-1660-A avsnitt 38.
Det er overtredelsene av straffeloven § 155 som er mest alvorlig, og som dermed er bærende for straffutmålingen. Denne bestemmelsen omfatter ulike former for krenkelser for å påvirke eller gjengjelde offentlige tjenestepersoners handlinger. Politiet utfører lovpålagte, viktige og helt nødvendige oppgaver for samfunnet, og har behov for et særskilt vern. Det er nødvendig at polititjenestepersoner gis et sterkt vern gjennom straffebestemmelsene som skal beskytte deres tjenestehandlinger. Allmennpreventive hensyn taler for at det gis en streng og følbar straff for å signalisere at vold og trusler mot politiet er uakseptabelt. Høyesterett har derfor uttalt at den klare hovedregelen er at det skal reageres med ubetinget fengsel ved vold eller trusler mot politiet, jf. HR-2019-2064-U avsnitt 11, sml. også Rt-2008-401. Lovgiver har i lovforarbeidene også uttalt at det nesten unntaksvis skal reageres med ubetinget fengsel ved vold eller trusler mot politiet, jf. Ot.prp.nr.8 (2007–2008) s. 329, jf. også HR-2022-1653-A.
Retten legger til grunn at et enkeltstående tilfelle av vold eller alvorlige trusler i utgangspunktet vil føre til fengsel mellom 15 til 30 dager, jf. Rt-2008-401, og HR-2020-2133-A. Tiltalte skal dømmes for tre tiltaleposter som blant annet omfatter gjentatte drapstrusler, samt forsøk på biting, spark og klyping. Retten mener at straffen for disse forholdene samlet sett ligger rundt 35 dager fengsel.
Forsøk på skadeverk, ordensforstyrrelse og brudd på identifikasjonsplikten, som beskrevet i tiltalebeslutningen post II, III og IV, er isolert sett bøteforhold, og anses i stedet som skjerpende omstendigheter.
Etter rettens syn er det også skjerpende at tiltalte er dømt for kriminalitet av samme art tidligere, jf. straffeloven § 79 bokstav b) og straffeloven § 77 bokstav k). Ved Ringerike, Asker og Bærum tingretts dom av 20. oktober 2021 ble han blant annet dømt for vold mot politiet og forulemping av politiet ved skjellsord. Han ble dømt til 176 timer samfunnsstraff, som var ferdig gjennomført sommeren 2022.
Samlet sett mener retten at disse skjerpende omstendighetene bør føre til at straffen i utgangspunktet settes til 45 dager fengsel.
I formildende retning legges det vekt på tiltaltes skylderkjennelse i retten, jf. straffeloven § 78 bokstav f). Tiltalte husket ikke så mye fra selve hendelsene, og skylderkjennelsen hadde ingen prosessøkonomisk betydning. Det har likevel en egenverdi at han erkjenner skyld og tar ansvar for handlingene. Retten mener at dette bør føre til at straffen reduseres til 40 dager fengsel.
Forsvarer har argumentert med at straffen av individualpreventive hensyn bør gjøres betinget på særskilt vilkår om at tiltalte gjennomfører døgnbehandling med hensyn til hans utfordringer knyttet til psykisk helse og rus. Ved Ringerike, Asker og Bærum tingretts dom av 20. oktober 2021 ble det lagt til grunn at tiltalte var i en klar rehabiliteringssituasjon, og han ble derfor idømt samfunnsstraff. Tiltalte gjennomførte denne straffen, og retten legger til grunn at han hadde nytte av den. Likevel begikk han nye lignende straffbare handlinger høsten 2022, som han nå skal dømmes for.
Tiltalte har forklart at han hadde en belastende oppvekst og ungdomstid, preget av vold og rus. Han er født og oppvokst i Russland, og kom til Norge som barn. Han har vært i flere fosterhjem og barnevernsinstitusjoner i Norge. Han går til behandling hos psykologspesialist F ved [behandlingssted1]. De har stort sett hatt ukentlig kontakt siden mars 2021. Hun forklarte at tiltalte har relasjonelle traumer fra oppveksten, som var preget av omsorgssvikt og vold. Han har en alvorlig PTSD-diagnose, og har depressive perioder, angst og suicidale tanker. Han har hatt flere innleggelser, sist ved innleggelse på Lovisenberg i januar 2022. Tiltalte har innimellom regulert dette ved skadelig bruk av alkohol. Dette har ført til uheldige situasjoner, og retten legger til grunn at hendelsene han nå skal dømmes for kan relateres til alt dette. I august 2022 ble han også utsatt for en voldshendelse, og han ble markant dårligere etter dette. Planen er å søke han inn på døgnbehandling ved [behandlingssted2] ved Akershus universitetssykehus, som kan gi behandling for både psykisk lidelse og rus.
Retten er enig med forsvarer i at det vil være hensiktsmessig at tiltalte kommer raskt i døgnbehandling. Tiltalte fremstod etter rettens syn også som motivert for dette. Retten har derfor vurdert om det kan være tilstrekkelig at dommen gjøres betinget på særskilt vilkår om at tiltalte gjennomfører denne behandlingen. Retten har imidlertid kommet til at det ikke er grunnlag for å fravike den klare hovedregelen om at det skal reageres med ubetinget fengsel ved vold og trusler overfor politiet. Høyesterett har i flere avgjørelser uttalt at betinget fengsel bare kan anvendes når det foreligger spesielle forhold som med tyngde taler for slik straff, jf. bl.a. HR-2020-2133-A avsnitt 53. I den konkrete vurderingen har retten særlig lagt vekt på at tiltalte tidligere har blitt dømt for lignende handlinger, og at han har fått samfunnsstraff på grunn av rehabiliteringssituasjonen, men at dette likevel ikke har hatt nødvendig preventiv effektiv. I tillegg har retten lagt vekt på at det ikke er grunnlag for å bebreide politibetjentene for håndteringen av disse konkrete situasjonene. Etter rettens syn fremstår det som at de forsøkte å løse situasjonene på en forholdsmessig og forsvarlig måte.
Rettens konklusjon er dermed at straffen skal settes til 40 dager ubetinget fengsel.
Varetektsfradraget er på fire dager, jf. straffeloven § 83.
Retten bemerker at det kan sendes søknad til Kriminalomsorgen om at straffen helt eller delvis gjennomføres ved heldøgnsopphold i institusjon etter straffegjennomføringsloven § 12.Påtalemyndigheten har ikke nedlagt påstand om erstatning for saksomkostninger. Retten er enig i at dette ikke bør idømmes, tatt i betraktning tiltaltes livssituasjon og begrensede betalingsevne, jf. straffeprosessloven § 437 tredje avsnitt.
Dommen er enstemmig.
DOMSSLUTNING
Varetekt kommer til fradrag med 4 – fire – dager, jf. straffeloven 2005 § 83.