Retten har etter en samlet vurdering av bevisene i saken konkludert med at tiltalte skal dømmes for en overtredelser av straffeloven § 181 første ledd og to overtredelser av politiloven § 30 nr. 1, jf. § 5 til en bot på kroner 19 000. Om boten ikke betales, skal hun subsidiært sone 23 dager i fengsel. Ved en eventuell soning av den subsidiære fengselsstraffen tilkommer et varetektsfradrag på 4 dager.
Ved forelegg utferdiget av politimesteren i Oslo den 30. november 2021 som ikke er vedtatt, er hun i medhold av straffeprosessloven § 268 satt under tiltale ved Oslo tingrett for overtredelse av
I Straffeloven § 181 første leddfor ved støy eller annen utilbørlig atferd å ha forstyrret den alminnelige fred og orden, og lovlig ferdsel.
Grunnlag:Fredag 27. august 2021 fra ca. kl. 17.55 i et nærings- og boligområde i krysset Hausmanns gate/Torggata i Oslo deltok hun i en markering med Extinction Rebellion sammen med flere andre personer. Her oppholdt hun seg i veibanen og stod med banner, lå/stod i veibanen, lå/satt i veibanen lenket fast til andre demonstranter, og/eller limt eller lenket fast i en lastebil som var plassert midt i vegkrysset, slik at trafikken i området ble hindret over lengre tid, eller medvirket til dette. Hun skapte også utilbørlig mye støy på stedet ved blant annet bruk av megafon og/eller musikk, eller medvirket til dette.
II Politiloven § 30 nr 1, jf. § 5for å ha unnlatt straks å rette seg etter pålegg, tegn eller øvrige signaler gitt av politiet.
Grunnlag:
Hovedforhandling ble holdt 29. september 2022. Retten har i medhold av straffeprosessloven § 276 første ledd funnet det ubetenkelig å sette rett uten meddommere.
Tiltalte møtte og erkjente seg skyldig etter forelegget.
Retten mottok forklaring fra 4 vitner, og det ble foretatt slik dokumentasjon som framgår av rettsboken.
Aktor la ned følgende påstand:
til:å betale en bot stor kr 19 000- nittentusen – kroner subsidiært 23 dager fengsel.Varetektsfradrag utgjør 4 dager i den subsidiære straffen, jf. straffeloven (2005) §83.
Aktor la ikke ned påstand om at tiltalte idømmes sakskostnader under henvisning til tiltales økonomiske situasjon.
Forsvarer la ned påstand om at tiltalte anses på mildeste måte.
Tiltalte deltok i aksjoner gjennomført av miljøbevegelsen Extinction Rebellion (XR), som blant annet gjennomfører ikkevoldelige aksjoner der middelet er sivil ulydighet. Tiltalte forklarte at målet med aksjonene var å skape oppmerksomhet rundt de globale krisene verden nå står overfor på en måte som ikke kan ignoreres, og at hun ikke så at hun hadde andre alternativer for å nå tilstrekkelig frem med sitt budskap.
Retten er etter en samlet vurdering av bevisene i saken overbevist om at tiltalte har handlet slik som beskrevet i forelegget og at hun har handlet forsettlig.
Retten har lagt avgjørende vekt på tiltaltes erkjennelse av straffeskyld og tiltaltes forklaring, som støttes av forklaringene fra vitnene (innsatsleder Kristoffer Bang og politibetjent Andre Røkås – Ia/IIb, politibetjent Tim Åretun Svensson og seksjonssjef i Sikkerhetsavdelingen ved Departementenes Sikkerhets- og serviceorganisasjon (DSS) Anders Møller- II a,), avspilte videoer fra markeringene, illustrasjonsmapper, og rapporter om pågripelse av tiltalte de aktuelle datoene.
For post Ia og IIb er retten på bakgrunn av det samlede bevisbildet overbevist om det følgende:
Tiltalte deltok i XR-aksjonen i veikrysset Hausmanns gate/Torggata fredag 27. august 2021 fra ca kl 17.55. Aksjonen var ikke forhåndsvarslet i tråd med politiloven § 11. Hele krysset ble blokkert av demonstranter og det var et svært høyt støynivå, med bruk av megafon og musikk. Tiltalte hadde ikke planlagt å delta på forhånd, men da hun kom til krysset satt hun seg under lastebilen som sto parkert i krysset og lenket seg fast.
Grunnet belastningene og risikoen aksjonen medførte anmodet politiet aksjonistene om å flytte seg fra veibanen ca. kl. 18.20.
Pålegg ble gitt fra kl. 19.00, først ved proklamasjon, så til den enkelte, derunder tiltalte, med frist for å fjerne seg til kl. 19.15. Tiltalte fikk med seg både proklamasjonen og pålegget til henne personlig, men valgte å bli sittende over fristen. Tiltalte ble senere båret til arrestbil og kjørt til arresten
Tiltalte handlet med viten og vilje, og både de objektive og subjektive vilkårene for straff etter straffeloven § 181 første ledd og politiloven § 30 nr. 1, jf. § 5 er oppfylt, isolert sett.
For post IIa er retten på bakgrunn av det samlede bevisbildet overbevist om det følgende:
Tiltalte deltok i XR-aksjonen rettet mot Klima- og Miljødepartementet 24. august 2021. Aksjonen var ikke forhåndsvarslet i tråd med politiloven § 11. Tiltalte tok seg inn i resepsjonsområdet til Klima- og Miljødepartementet sammen med syv andre demonstranter ca. kl. 12.15, mens resten forble på utsiden. DSS anmodet politiet om å flytte personene som sperret for inngang/utgang kl. 15.40. Kl. 16.17 fikk alle aksjonistene beskjed av politiet om at de måtte flytte seg ut av bygningen innen to minutter, hvis ikke ville aksjonistene få pålegg om å fjerne seg. Pålegg ble gitt til den konkrete tiltalte ca. kl. 16.20, med frist til kl. 16.30. Tiltalte oppfattet pålegget, men valgte å bli sittende. Hun fikk så muligheten til å forlate lokalet frivillig, før hun ble båret ut og senere kjørt til arresten.
Tiltalte handlet med viten og vilje, og både de objektive og subjektive vilkårene for straff etter politiloven § 30 nr. 1, jf. § 5 er oppfylt, isolert sett.
Det er videre klart, og uomtvistet at tiltaltes handlinger kan straffes selv om handlingene ble begått som ledd i utøvelsen av hennes rettigheter etter Grunnloven § 100 og EMK artikkel 10 om ytringsfrihet, og Grunnloven § 101 og EMK artikkel 11 om forsamlings- og foreningsfrihet.
Retten har ved sin vurdering tatt utgangspunkt i Høyesteretts dom HR-2022-981-A (XR-dommen), som gjaldt en tilsvarende veiblokade som i forelegget post I, i regi av XR i september 2020. I dommen trekker Høyesterett opp utgangspunktene for vurderingen av om politiets inngrep i forbindelse med demonstrasjoner er i tråd med Grunnloven og EMK.
Om forholdet mellom Grunnloven § 101 og EMK artikkel 11, uttalte Høyesterett som følger i avsnitt 19:
Grunnlova § 101 må såleis tolkast i lys av EMK artikkel 11. Sidan det ikkje ligg føre rettskjelder som tilseier at Grunnlova gjev eit vern som går lenger enn EMK, tek eg utgangspunkt i EMK artikkel 11 nr. 1, som gjev alle rett til fritt å delta i fredelege forsamlingar.
Om forholdet mellom EMK artikkel 10 og 11, uttalte Høyesterett følgende i avsnitt 21:
EMK artikkel 11 skal såleis tolkast i lys av artikkel 10, sidan vern av ytringsfridomen er eit av føremåla med forsamlings- og foreiningsfridomen. I visse tilfelle vil det kunne vera grunnlag for ei anna tilnærming, der ein vurderer ein klage etter artikkel 10, tolka i lys av artikkel 11. Når det gjeld fredelege demonstrasjonar, vil artikkel 11 likevel jamt over fungere som ein spesialregel.
EMK artikkel 11 nr. 1 lyder som følger:
I likhet med i HR-2022-981-A er det ikke tvil om at begge demonstrasjonene i den konkrete saken er fredelig og vernet av EMK artikkel 11 nr. 1. Det er også uomtvistet og tvilløst at det ble gjort inngrep i tiltaltes rett til forsamlingsfrihet etter artikkel 11 nr. 2 da hun ble pålagt å fjerne seg fra områdene, og senere pågrepet, innbrakt og bøtelagt.
Retten legger videre til grunn at inngrepene isolert sett hadde hjemmel i lov, jf. tilsvarende i HR-2022-981-A.
I tråd med Høyesteretts vurderinger i HR-2022-981-A avsnitt 43, som er dekkende også for vår sak, legger retten videre til grunn at politiets inngrep overfor tiltalte ivaretok flere av de legitime formålene som er angitt i EMK artikkel 11 nr. 2, herunder vern av helse, sikkerhet og andre personers rettigheter og friheter.
Retten skal etter dette vurdere om politiets inngrep overfor tiltalte var nødvendige i et demokratisk samfunn etter EMK artikkel 11 nr. 2, nærmere bestemt om de var proporsjonale.
Inngrepene overfor tiltalte må ses samlet, jf. HR-2022-981-A avsnitt 52, hvor det fremkommer som følger:
Inngrepa overfor den einskilde må vurderast samla. I ei straffesak, som her, er vurderinga av proporsjonaliteten i inngrepa ikkje knytt til kvart einskild inngrep eller verkemiddel, men om det alt i alt er proporsjonalt å straffe med bøter og subsidiær fengselsstraff i tillegg. Dei andre inngrepa vart gjorde for å stoppe aksjonen og for å hindre gjentaking.
Vurderingen er bred. Høyesterett oppsummerte praksis fra EMD slik i avsnitt 34:
Samfunnet må tole ei viss forstyrring av dagleglivet, og styresmaktene må vise ein viss toleranse. Dette vil etter omstenda også tilseia at styresmaktene må vente med å gripe inn. Toleransegraden kan likevel ikkje fastleggjast generelt, men må vurderast konkret – særleg ut frå verknadene av forstyrringane. Der det er fare for liv og helse, kan styresmaktene gripe inn med ein gong. Det skal jamt over også mykje til for at inngrep mot ein aksjon som skapar alvorleg forstyrring av trafikken, og som ikkje er varsla og er i strid med nasjonalt regelverk, vil vera i strid med EMK artikkel 11.
Vedrørende den konkrete saken for Høyesterett konkluderte Høyesterett med at hverken pålegget mot, pågripelsen av eller ileggelsen av straff i form av bøter og subsidiær fengselsstraff på det aktuelle nivået innebar en krenkelse av forsamlingsfriheten etter EMK artikkel 11, se avsnitt 55.
Høyesterett la i totalvurderingen vekt på de alvorlige virkningene av forstyrrelsen, at forstyrrelsen av trafikkavviklingen var formålet med og ikke en indirekte effekt av aksjonen, at aksjonen ikke var varslet, at politiet hadde få handlingsalternativer, at aksjonen ikke primært rammet de protestene var rettet mot, og at inngrepet var målrettet og begrenset til det som var nødvendig for å sikre trafikkavviklingen.
Det følger av XR-dommen at det skal mye til for at inngrep mot en aksjon som skaper alvorlig forstyrrelse av trafikken, som ikke er varslet og som er i strid med nasjonalt regelverk, vil være i strid med artikkel 11, jf. HR-2022-981-A
EMDs praksis viser også at myndighetsinngrep i retten til forsamlingsfrihet kan være proporsjonale, selv om det ikke dreier seg om alvorlige trafikkforstyrrelser, se LB-2022-11050 (ikke rettskraftig) med videre henvisninger.
Vedrørende virkningen av blokaden 27. august 2021 har retten lagt avgjørende vekt på forklaringen fra innsatsleder Bang som var tilstede og hadde god oversikt over aksjonen. Forklaringen er ikke i motstrid med tiltaltes egen forklaring og støttes av forklaringen til politibetjent Røkås og bilde/videobevis. Retten anser forklaringen som troverdige og legger følgende til grunn som bevist utover enhver rimelig tvil:
Hausmannsgate er en firefelts hovedtrafikkåre gjennom Oslo sentrum, som er sterkt trafikkert, derunder med kollektivtransport. Torggata binder sentrum med Grünerløkka, med mange fotgjengere og syklister. Fra aksjonen startet, ca. kl. 17.55, til veiene og krysset igjen kunne åpnes, kl. 23.11, måtte trafikk omdirigeres, busser kjøre nye ruter, og utrykningsfartøy fra legevakten kjøre omveier. Innledningsvis var det trafikkaos med stans i trafikken og flere farlige situasjoner, der biler forsøkte å presse seg igjennom eller snu over midtrabatten. Politiet måtte sperre av et større område for å sikre både demonstranter, bilister og andre tredjeparter. Politiet benyttet store ressurser, 23 patruljer, som medførte svekket beredskap i distriktet for øvrig på et typisk hektisk tidspunkt (fredag kveld).
Støynivået var også høyt. Folk forlot uteserveringer i området, og beboere forsøkte å stenge støy ute ved å lukke vinduer og balkongdører.
Virkningene som anses bevist er etter rettens mening alvorlig, og direkte sammenlignbare med virkningene av aksjonen XR-dommen omhandler, som heller ikke var et grensetilfelle, se avsnitt 55. I tillegg medførte blokaden i vår sak særlig mye støy, bruk av mye politiressurser og hadde en sammenlignbar risiko for farlige situasjonen og omfattende kødannelser.
I likhet med situasjonen i HR-2022-981-A var blokaden omhandlet i post I ingen indirekte effekt av en demonstrasjon, som ville gitt aksjonen et sterkere grad av vern. Blokaden av trafikken var selve virkemiddelet.
Tilsvarende rammet ikke aksjonen primært de aksjonen var rettet mot, tilsvarende som i XR-dommen, se avsnitt 50.
Basert på momentene retten har gjennomgått ovenfor, mener retten, i tråd med vurderingen i HR-2022-981-A, at aksjonen gikk langt ut over den forstyrringen som er forventet ved en ordinær fredelig demonstrasjon. Aksjonsmåten var således utenfor kjernen i EMK artikkel 11 nr. 1.
Retten legger også til grunn som bevist utover enhver rimelig tvil at aksjonen ikke var forhåndsmeldt til politiet etter politiloven § 11, og legger her avgjørende vekt på forklaringen fra Bang. Tiltalte og de andre aksjonistene hadde dermed mindre krav på vern, jf. HR-2022-981-A med videre henvisning til EMD-praksis.
Aksjonen ble avsluttet av politiet for å avverge fare og ytterligere forstyrrelse av trafikken og tredjeparter. Demonstrantene hadde da alternativ ytringsformer tilgjengelig, og hadde også fått holde på med blokaden i lang tid før pålegg ble gitt, men forlot ikke veibanen frivillig. Ved utstedelse av pålegg ble også aksjonistene gitt en kurant tidsfrist på å forlate området. Til sammenligning grep politiet inn etter om lag 20 minutter ved å flytte demonstrantene i HR-2022-981-A.
Sett hen til de alvorlige virkningene den uvarslede aksjonen hadde medført innen pålegg ble gitt, mener retten det er klart at politiet uten hinder av demonstrasjons- og ytringsfriheten kunne pålegge tiltalte å flytte seg og deretter pågripe henne da pålegget ikke ble etterkommet, jf. den tilsvarende vurderingen i HR-2022-981-A avsnitt 54. Retten mener at politiets inngrep i den konkrete sak var målrettede og begrenset til det som var nødvendig.
I tråd med Høyesteretts synspunkter, mener retten heller ikke at frihetsberøvelsen av tiltalte innebærer at inngrepene samlet sett må anses som uforholdsmessige.
Avslutningsvis, i tråd med føringene i HR-2022-981-A, mener retten at straff, på det nivået som er aktuelt for post I/IIb isolert, ikke gjør det samlede inngrepet i tiltaltes forsamlingsfrihet disproporsjonalt. Retten viser særlig til Høyesteretts vurderinger i avsnitt 53.
Rettens konklusjon blir etter dette at tiltalte skal dømmes i tråd med tiltalens post I/IIb.
Vedrørende virkningen av aksjonen i post IIa har retten lagt avgjørende vekt på forklaringene fra seksjonssjef i Sikkerhetsavdelingen ved DSS, Møller. Møller hadde overordnet ansvar og god oversikt over aksjonen og dens virkninger. Forklaringen er ikke i motstrid med tiltaltes forklaring, og støttes av forklaringen til politibetjent Svensson, som var i bygningen, fremlagt anmodning og til dels av bildebevis. Retten anser forklaringen som troverdige og legger følgende til grunn som bevist utover enhver rimelig tvil:
Etter at de åtte demonstrantene kom seg inn og startet aksjonen i resepsjonsområdet besluttet DSS å stenge ytterdøren for å hindre at flere demonstranter tok seg inn i bygget.
Personalsusen inn til departementet var blokkert, og inngangsdøren måtte også lukkes for å hindre at flere aksjonister gikk inn. Den daglige driften av departementet ble forstyrret ved at både ansattes og besøkendes normale ferdsel inn/ut av departementet ble hindret. Det krevde ressurser å følge ansatte og besøkende ut og inn andre steder, det krevde også ekstra ressurser å holde oppsyn med resepsjonsområdet, hvilket til sammen svekket sikkerhetsberedskapen. I tillegg medførte aksjonen at en av nødutgangene var blokkert. Selv om aksjonistene ikke var lenket/limt fast, ville det ta lengre tid med evakuering av bygget ved brann e.l. DSS anmodet derfor etter lang tid, klokken 15.40, aksjonistene om å forlate bygget, men de ble sittende.
Politiet brukte til sammen betydelige ressurser på aksjonen.
Forholdsmessighetsvurderingen for tilsvarende aksjonerer ble vurdert i LB-2021-147127 (ikke rettskraftig) og LB-2022-11050 (ikke rettskraftig), der lagmannsretten i begge sakene kom til at de samlede inngrepene ikke var disproporsjonale.
Retten mener resultatet må bli tilsvarende også i var sak.
Basert på det faktum retten har funnet bevist hadde virkningene av den konkrete aksjonen en alvorlighetsgrad tilsvarende som i begge lagmannsrettsdommene, og det er også relevant at aksjonistene ble værende i bygget i lang tid etter DSSs anmodning om at de skulle forlate bygningen.
I likhet med vurderingene til lagmannsretten i dommene mener tingretten videre at departementet og politiet ved den konkrete aksjon utviste stor grad av toleranse ved å la demonstrantene oppholde seg i departementslokalene over lang tid, her drøye 4 timer før pålegg. Aksjonistene viste ingen tegn til å forlate lokalet frivillig. Aksjonistene fikk i tillegg kurant med tid til å etterkomme påleggene, 6-10 minutter. De hadde også andre alternative måter å ytre og demonstrere på, derunder ved å demonstrere utenfor bygget.
Sett hen til virkningene den uvarslede aksjonen hadde medført innen påleggene ble gitt, samt DSS tidligere anmodning til aksjonistene, som aksjonistene bevisst ikke etterkom, mener retten det er klart at politiet uten hinder av demonstrasjons- og ytringsfriheten kunne pålegge tiltalte å flytte seg og deretter pågripe henne når pålegget ikke ble etterkommet. Politiet hadde heller ingen andre, og mindre inngripende alternativer, slik retten ser det.
Videre fremstår politiets inngrep målrettede og begrenset til det som var nødvendig, og retten viser her til vurderingene i LB-2022-11050 og LB-2021-147127, som er dekkende også for denne sak. Demonstrantene ble først anmodet om å forlate lokalene frivillig, deretter pålagt å gjøre dette, før de fikk tilbud om enten å gå selv eller bli båret av politiet. Deretter ble tiltalte pågrepet, holdt i politiarrest i noen timer, og bøtelagt.
I tråd med Høyesteretts synspunkter i XR-dommen, legger tingretten til grunn at frihetsberøvelsen av tiltalte ikke er innebærer at inngrepene samlet sett må anses som uforholdsmessige. Retten viser for øvrig til vurderingen i LB-2022-11050.
Avslutningsvis, i tråd Høyesteretts vurderinger i HR-2022-981-A i avsnitt 53, og vurderingene i de nevnte lagmannsrettsdommer, mener retten at straff, på det nivået som er aktuelt for post IIa isolert, ikke gjør det samlede inngrepet i tiltaltes forsamlingsfrihet disproporsjonalt.
Rettens konklusjon er etter dette at tiltalte skal dømmes i tråd med tiltalebeslutningen.
Retten skal nå utmåle straff for en overtredelser av straffeloven § 181 første ledd og to overtredelser av politiloven § 30 nr. 1.
Det følger av HR-2022-981-A at det er bøter som er riktig reaksjonsform i denne type saker, hvilket også er uomtvistet.
Om utgangspunktet for bøtenes størrelse viser retten til XR-dommen, LB-2022-013193 (ikke rettskraftig) og LB-2021-147127 (ikke rettskraftig). Det følger av dommene at det av hensyn til forutberegnelighet, likhetshensyn og effektivitet skal tas utgangspunkt i det felles bøtedirektivet for politidistrikta Oslo, Aust, Sør-Aust, Sør-Vest og Agder.
Bøtedirektivet har en bøtesats på 8 000 kroner for overtredelse av straffeloven § 181 første ledd, og en skjerpet sats på 10 000 kroner. For overtredelse av politiloven § 30 nr. 1, jf. § 5 er satsene på hhv. 8 000 og 13 000 kroner. Det framgår av direktivet at bøtesatsene i utgangspunktet er satser for en «normalovertredelse» av det aktuelle straffebud.
I tråd med vurderingene i LB-2022-013193 mener retten at aksjonene i den konkrete sak og tiltaltes rolle under aksjonene, faller innenfor det normalområdet bøtesatsene dekker.
Pådømmelse i retten innebærer at tilståelsesrabatten som er innbakt i foreleggsatsene ikke blir aktuell, og det skal gis et bøtetillegg på 20 %, jf. LB-2022-013193 med videre henvisning til XR-dommen, se likevel nedenfor om betydningen av tiltaltes tilståelse.
XR-dommen gjaldt brudd på straffeloven § 181 første ledd og brudd på politiloven § 30 nr. 1, jf. § 5, i idealkonkurrens. I avsnitt 56 er det bemerket at disse to forholdene hang tett sammen og måtte ses i sammenheng, samt at straffeskjerpingsprinsippet i straffeloven § 79 bokstav a kom til anvendelse. Høyesterett utgangspunkt for samlet straff var bot på 20 000 kroner, før mulige formildende eller skjerpende omstendigheter, jf. avsnitt 63 i dommen.
Overtredelse i post Ia ville isolert sett gitt et forelegg med bot på kroner 8000, jf. tilsvarende vurdering i den nevnte lagmannsrettsdommen knyttet til aksjon hos Olje- og energidepartementet, med videre henvisninger.
Ved konkurrenstilfeller beregnes en samlet bot med utgangspunkt i satsen for det mest alvorlige forholdet, tillagt halvparten av satsen for de øvrige forholdene, jf. LB-2022-013193, med videre henvisning til bøtedirektivet. Beregningen er i tråd med påtalepraksis og sikrer likebehandling, effektivitet og forutberegnelighet, samtidig som allmennpreventive og individualpreventive hensyn ivaretas.
Anvendt på vår sak blir boten i utgangspunktet på kroner 25 200 ((17 000 + 4000) *1,2), før det tas hensyn til formildende og skjerpende omstendigheter, og varetektsfradrag.
I den konkrete sak foreligger ingen skjerpende omstendigheter.
I formildende retning legger retten noe, men begrenset vekt på at det har gått lang tid siden hendelsene forelegget omfatter fant sted, uten at dette kan legges tiltalte til last. Saken er en del av et større sakskompleks, og det har blant annet vært behov for rettslige avklaringer.
I samme retning trekker også at tiltalte i forelegget var varslet om at påstanden fra påtalemyndighetene ville bli 19 000 kroner ved hovedforhandling. Retten er ikke bundet av påtalemyndighetenes straffepåstand, men hensynet til forutberegnelighet for tiltalte tilsier en reduksjon av straffen i den konkrete sak, slik at samlet straff ikke overstiger varslet straff, etter fratrekk for varetekt.
Formålet med aksjonene tilsier ikke redusert straff, jf. XR-dommen avsnitt 64.
Forsvarer har anført at tiltaltes erkjennelse av straffeskyld i retten tilsier en strafferabatt. Dette er retten ikke enig med forsvarer om. Retten viser her til HR-2022-981-A avsnitt 64. Tiltalte i vår sak ble tatt på fersk gjerning, og den prosessøkonomiske fordelen som ligger i et forelegg er ikke oppnådd. Når forelegget ikke ble vedtatt var det nødvendig med vitneførsel om varigheten og virkingen av aksjonene, knyttet til den proporsjonalitetsvurderingen retten må ta opp mot EMK artikkel 11. Tiltalte fikk også senest samme dag som hovedforhandlingen ble gjennomført anledning til å vedta forelegget.
Forsvarer har også anført at tiltaltes økonomiske situasjon og livssituasjon tilsier redusert bot. Tiltalte opplyste at hun får utbetalt 4000 kroner i arbeidsavklaringspenger per uke, altså drøye 16 000 kroner i måneden, uten utsikt til bedre økonomi grunnet flere diagnoser og utfordringer, hvilket retten legger til grunn.
Rette mener det kan foreligge særlige omstendigheter knyttet til en aksjonists økonomi og livssituasjon som tilsier et avvik fra standardsatsen, men kan ikke se at det blir tilfellet i den konkrete sak. Selv om tiltalte har begrensede midler, og retten har sympati med hennes situasjon og helsemessige utfordringer, er det ikke opplyst om gjeld, forsørgerbyrde eller andre, større, økonomiske forpliktelser. Hun er også folkeregistret på foreldrenes adresse i [sted2], flytter mye rundt og har i dag kun midlertidige boutgifter, med mulighet for å tilpasse boutgiftene på kort sikt. Videre har tiltalte adgang til å betale mindre avdrag på boten over tid, og retten mener det ikke er holdepunkter for at en bot i den aktuelle størrelsesorden vil innebære personlig konkurs eller lignende store belastninger på tiltalte.
På denne bakgrunn mener retten at korrekt og rimelig straff i den konkrete sak er en bot på kroner 23 000.
Etter varetektsfradraget for fire dager, som utgjør 4000 kroner i tråd med HR-2022-981-A avsnitt 67 og 68, blir straffen en bot på kroner 19 000.
Subsidiær fengselsstraff, for det tilfellet boten ikke betales, settes til 23 dager. Det gis fire dager i varetektsfradrag i den subsidiære fengselsstraffen, jf. straffeloven §83 sjette ledd.
Aktor la ikke ned påstand om saksomkostninger under henvisning til at tiltalte går på aap samt påstand om ubetinget bot. Retten mener ikke det er grunnlag for å ilegge ansvar av eget tiltak.
DOMSSLUTNING
A, født [00.00.2001], dømmes for overtredelse av straffeloven § 181 første ledd og politiloven § 30 nr 1, jf. § 5 til en bot på 19 000- nittentusen – kroner, subsidiært fengsel i 23 – tjuetre- dager. Varetektsfradraget utgjør 4 – fire- dager i den subsidiære straffen, jf. straffeloven §83 sjette ledd.
Tiltalte deltok i aksjoner gjennomført av miljøbevegelsen Extinction Rebellion (XR), som blant annet gjennomfører ikkevoldelige aksjoner der middelet er sivil ulydighet. Tiltalte forklarte at målet med aksjonene var å skape oppmerksomhet rundt de globale krisene verden nå står overfor på en måte som ikke kan ignoreres, og at hun ikke så at hun hadde andre alternativer for å nå tilstrekkelig frem med sitt budskap.
Retten er etter en samlet vurdering av bevisene i saken overbevist om at tiltalte har handlet slik som beskrevet i forelegget og at hun har handlet forsettlig.
Retten har lagt avgjørende vekt på tiltaltes erkjennelse av straffeskyld og tiltaltes forklaring, som støttes av forklaringene fra vitnene (innsatsleder Kristoffer Bang og politibetjent Andre Røkås – Ia/IIb, politibetjent Tim Åretun Svensson og seksjonssjef i Sikkerhetsavdelingen ved Departementenes Sikkerhets- og serviceorganisasjon (DSS) Anders Møller- II a,), avspilte videoer fra markeringene, illustrasjonsmapper, og rapporter om pågripelse av tiltalte de aktuelle datoene.
For post Ia og IIb er retten på bakgrunn av det samlede bevisbildet overbevist om det følgende:
Tiltalte deltok i XR-aksjonen i veikrysset Hausmanns gate/Torggata fredag 27. august 2021 fra ca kl 17.55. Aksjonen var ikke forhåndsvarslet i tråd med politiloven § 11. Hele krysset ble blokkert av demonstranter og det var et svært høyt støynivå, med bruk av megafon og musikk. Tiltalte hadde ikke planlagt å delta på forhånd, men da hun kom til krysset satt hun seg under lastebilen som sto parkert i krysset og lenket seg fast.
Grunnet belastningene og risikoen aksjonen medførte anmodet politiet aksjonistene om å flytte seg fra veibanen ca. kl. 18.20.
Pålegg ble gitt fra kl. 19.00, først ved proklamasjon, så til den enkelte, derunder tiltalte, med frist for å fjerne seg til kl. 19.15. Tiltalte fikk med seg både proklamasjonen og pålegget til henne personlig, men valgte å bli sittende over fristen. Tiltalte ble senere båret til arrestbil og kjørt til arresten
Tiltalte handlet med viten og vilje, og både de objektive og subjektive vilkårene for straff etter straffeloven § 181 første ledd og politiloven § 30 nr. 1, jf. § 5 er oppfylt, isolert sett.
For post IIa er retten på bakgrunn av det samlede bevisbildet overbevist om det følgende:
Tiltalte deltok i XR-aksjonen rettet mot Klima- og Miljødepartementet 24. august 2021. Aksjonen var ikke forhåndsvarslet i tråd med politiloven § 11. Tiltalte tok seg inn i resepsjonsområdet til Klima- og Miljødepartementet sammen med syv andre demonstranter ca. kl. 12.15, mens resten forble på utsiden. DSS anmodet politiet om å flytte personene som sperret for inngang/utgang kl. 15.40. Kl. 16.17 fikk alle aksjonistene beskjed av politiet om at de måtte flytte seg ut av bygningen innen to minutter, hvis ikke ville aksjonistene få pålegg om å fjerne seg. Pålegg ble gitt til den konkrete tiltalte ca. kl. 16.20, med frist til kl. 16.30. Tiltalte oppfattet pålegget, men valgte å bli sittende. Hun fikk så muligheten til å forlate lokalet frivillig, før hun ble båret ut og senere kjørt til arresten.
Tiltalte handlet med viten og vilje, og både de objektive og subjektive vilkårene for straff etter politiloven § 30 nr. 1, jf. § 5 er oppfylt, isolert sett.
Det er videre klart, og uomtvistet at tiltaltes handlinger kan straffes selv om handlingene ble begått som ledd i utøvelsen av hennes rettigheter etter Grunnloven § 100 og EMK artikkel 10 om ytringsfrihet, og Grunnloven § 101 og EMK artikkel 11 om forsamlings- og foreningsfrihet.
Retten har ved sin vurdering tatt utgangspunkt i Høyesteretts dom HR-2022-981-A (XR-dommen), som gjaldt en tilsvarende veiblokade som i forelegget post I, i regi av XR i september 2020. I dommen trekker Høyesterett opp utgangspunktene for vurderingen av om politiets inngrep i forbindelse med demonstrasjoner er i tråd med Grunnloven og EMK.
Om forholdet mellom Grunnloven § 101 og EMK artikkel 11, uttalte Høyesterett som følger i avsnitt 19:
Grunnlova § 101 må såleis tolkast i lys av EMK artikkel 11. Sidan det ikkje ligg føre rettskjelder som tilseier at Grunnlova gjev eit vern som går lenger enn EMK, tek eg utgangspunkt i EMK artikkel 11 nr. 1, som gjev alle rett til fritt å delta i fredelege forsamlingar.
Om forholdet mellom EMK artikkel 10 og 11, uttalte Høyesterett følgende i avsnitt 21:
EMK artikkel 11 skal såleis tolkast i lys av artikkel 10, sidan vern av ytringsfridomen er eit av føremåla med forsamlings- og foreiningsfridomen. I visse tilfelle vil det kunne vera grunnlag for ei anna tilnærming, der ein vurderer ein klage etter artikkel 10, tolka i lys av artikkel 11. Når det gjeld fredelege demonstrasjonar, vil artikkel 11 likevel jamt over fungere som ein spesialregel.
EMK artikkel 11 nr. 1 lyder som følger:
I likhet med i HR-2022-981-A er det ikke tvil om at begge demonstrasjonene i den konkrete saken er fredelig og vernet av EMK artikkel 11 nr. 1. Det er også uomtvistet og tvilløst at det ble gjort inngrep i tiltaltes rett til forsamlingsfrihet etter artikkel 11 nr. 2 da hun ble pålagt å fjerne seg fra områdene, og senere pågrepet, innbrakt og bøtelagt.
Retten legger videre til grunn at inngrepene isolert sett hadde hjemmel i lov, jf. tilsvarende i HR-2022-981-A.
I tråd med Høyesteretts vurderinger i HR-2022-981-A avsnitt 43, som er dekkende også for vår sak, legger retten videre til grunn at politiets inngrep overfor tiltalte ivaretok flere av de legitime formålene som er angitt i EMK artikkel 11 nr. 2, herunder vern av helse, sikkerhet og andre personers rettigheter og friheter.
Retten skal etter dette vurdere om politiets inngrep overfor tiltalte var nødvendige i et demokratisk samfunn etter EMK artikkel 11 nr. 2, nærmere bestemt om de var proporsjonale.
Inngrepene overfor tiltalte må ses samlet, jf. HR-2022-981-A avsnitt 52, hvor det fremkommer som følger:
Inngrepa overfor den einskilde må vurderast samla. I ei straffesak, som her, er vurderinga av proporsjonaliteten i inngrepa ikkje knytt til kvart einskild inngrep eller verkemiddel, men om det alt i alt er proporsjonalt å straffe med bøter og subsidiær fengselsstraff i tillegg. Dei andre inngrepa vart gjorde for å stoppe aksjonen og for å hindre gjentaking.
Vurderingen er bred. Høyesterett oppsummerte praksis fra EMD slik i avsnitt 34:
Samfunnet må tole ei viss forstyrring av dagleglivet, og styresmaktene må vise ein viss toleranse. Dette vil etter omstenda også tilseia at styresmaktene må vente med å gripe inn. Toleransegraden kan likevel ikkje fastleggjast generelt, men må vurderast konkret – særleg ut frå verknadene av forstyrringane. Der det er fare for liv og helse, kan styresmaktene gripe inn med ein gong. Det skal jamt over også mykje til for at inngrep mot ein aksjon som skapar alvorleg forstyrring av trafikken, og som ikkje er varsla og er i strid med nasjonalt regelverk, vil vera i strid med EMK artikkel 11.
Vedrørende den konkrete saken for Høyesterett konkluderte Høyesterett med at hverken pålegget mot, pågripelsen av eller ileggelsen av straff i form av bøter og subsidiær fengselsstraff på det aktuelle nivået innebar en krenkelse av forsamlingsfriheten etter EMK artikkel 11, se avsnitt 55.
Høyesterett la i totalvurderingen vekt på de alvorlige virkningene av forstyrrelsen, at forstyrrelsen av trafikkavviklingen var formålet med og ikke en indirekte effekt av aksjonen, at aksjonen ikke var varslet, at politiet hadde få handlingsalternativer, at aksjonen ikke primært rammet de protestene var rettet mot, og at inngrepet var målrettet og begrenset til det som var nødvendig for å sikre trafikkavviklingen.
Det følger av XR-dommen at det skal mye til for at inngrep mot en aksjon som skaper alvorlig forstyrrelse av trafikken, som ikke er varslet og som er i strid med nasjonalt regelverk, vil være i strid med artikkel 11, jf. HR-2022-981-A
EMDs praksis viser også at myndighetsinngrep i retten til forsamlingsfrihet kan være proporsjonale, selv om det ikke dreier seg om alvorlige trafikkforstyrrelser, se LB-2022-11050 (ikke rettskraftig) med videre henvisninger.
Vedrørende virkningen av blokaden 27. august 2021 har retten lagt avgjørende vekt på forklaringen fra innsatsleder Bang som var tilstede og hadde god oversikt over aksjonen. Forklaringen er ikke i motstrid med tiltaltes egen forklaring og støttes av forklaringen til politibetjent Røkås og bilde/videobevis. Retten anser forklaringen som troverdige og legger følgende til grunn som bevist utover enhver rimelig tvil:
Hausmannsgate er en firefelts hovedtrafikkåre gjennom Oslo sentrum, som er sterkt trafikkert, derunder med kollektivtransport. Torggata binder sentrum med Grünerløkka, med mange fotgjengere og syklister. Fra aksjonen startet, ca. kl. 17.55, til veiene og krysset igjen kunne åpnes, kl. 23.11, måtte trafikk omdirigeres, busser kjøre nye ruter, og utrykningsfartøy fra legevakten kjøre omveier. Innledningsvis var det trafikkaos med stans i trafikken og flere farlige situasjoner, der biler forsøkte å presse seg igjennom eller snu over midtrabatten. Politiet måtte sperre av et større område for å sikre både demonstranter, bilister og andre tredjeparter. Politiet benyttet store ressurser, 23 patruljer, som medførte svekket beredskap i distriktet for øvrig på et typisk hektisk tidspunkt (fredag kveld).
Støynivået var også høyt. Folk forlot uteserveringer i området, og beboere forsøkte å stenge støy ute ved å lukke vinduer og balkongdører.
Virkningene som anses bevist er etter rettens mening alvorlig, og direkte sammenlignbare med virkningene av aksjonen XR-dommen omhandler, som heller ikke var et grensetilfelle, se avsnitt 55. I tillegg medførte blokaden i vår sak særlig mye støy, bruk av mye politiressurser og hadde en sammenlignbar risiko for farlige situasjonen og omfattende kødannelser.
I likhet med situasjonen i HR-2022-981-A var blokaden omhandlet i post I ingen indirekte effekt av en demonstrasjon, som ville gitt aksjonen et sterkere grad av vern. Blokaden av trafikken var selve virkemiddelet.
Tilsvarende rammet ikke aksjonen primært de aksjonen var rettet mot, tilsvarende som i XR-dommen, se avsnitt 50.
Basert på momentene retten har gjennomgått ovenfor, mener retten, i tråd med vurderingen i HR-2022-981-A, at aksjonen gikk langt ut over den forstyrringen som er forventet ved en ordinær fredelig demonstrasjon. Aksjonsmåten var således utenfor kjernen i EMK artikkel 11 nr. 1.
Retten legger også til grunn som bevist utover enhver rimelig tvil at aksjonen ikke var forhåndsmeldt til politiet etter politiloven § 11, og legger her avgjørende vekt på forklaringen fra Bang. Tiltalte og de andre aksjonistene hadde dermed mindre krav på vern, jf. HR-2022-981-A med videre henvisning til EMD-praksis.
Aksjonen ble avsluttet av politiet for å avverge fare og ytterligere forstyrrelse av trafikken og tredjeparter. Demonstrantene hadde da alternativ ytringsformer tilgjengelig, og hadde også fått holde på med blokaden i lang tid før pålegg ble gitt, men forlot ikke veibanen frivillig. Ved utstedelse av pålegg ble også aksjonistene gitt en kurant tidsfrist på å forlate området. Til sammenligning grep politiet inn etter om lag 20 minutter ved å flytte demonstrantene i HR-2022-981-A.
Sett hen til de alvorlige virkningene den uvarslede aksjonen hadde medført innen pålegg ble gitt, mener retten det er klart at politiet uten hinder av demonstrasjons- og ytringsfriheten kunne pålegge tiltalte å flytte seg og deretter pågripe henne da pålegget ikke ble etterkommet, jf. den tilsvarende vurderingen i HR-2022-981-A avsnitt 54. Retten mener at politiets inngrep i den konkrete sak var målrettede og begrenset til det som var nødvendig.
I tråd med Høyesteretts synspunkter, mener retten heller ikke at frihetsberøvelsen av tiltalte innebærer at inngrepene samlet sett må anses som uforholdsmessige.
Avslutningsvis, i tråd med føringene i HR-2022-981-A, mener retten at straff, på det nivået som er aktuelt for post I/IIb isolert, ikke gjør det samlede inngrepet i tiltaltes forsamlingsfrihet disproporsjonalt. Retten viser særlig til Høyesteretts vurderinger i avsnitt 53.
Rettens konklusjon blir etter dette at tiltalte skal dømmes i tråd med tiltalens post I/IIb.
Vedrørende virkningen av aksjonen i post IIa har retten lagt avgjørende vekt på forklaringene fra seksjonssjef i Sikkerhetsavdelingen ved DSS, Møller. Møller hadde overordnet ansvar og god oversikt over aksjonen og dens virkninger. Forklaringen er ikke i motstrid med tiltaltes forklaring, og støttes av forklaringen til politibetjent Svensson, som var i bygningen, fremlagt anmodning og til dels av bildebevis. Retten anser forklaringen som troverdige og legger følgende til grunn som bevist utover enhver rimelig tvil:
Etter at de åtte demonstrantene kom seg inn og startet aksjonen i resepsjonsområdet besluttet DSS å stenge ytterdøren for å hindre at flere demonstranter tok seg inn i bygget.
Personalsusen inn til departementet var blokkert, og inngangsdøren måtte også lukkes for å hindre at flere aksjonister gikk inn. Den daglige driften av departementet ble forstyrret ved at både ansattes og besøkendes normale ferdsel inn/ut av departementet ble hindret. Det krevde ressurser å følge ansatte og besøkende ut og inn andre steder, det krevde også ekstra ressurser å holde oppsyn med resepsjonsområdet, hvilket til sammen svekket sikkerhetsberedskapen. I tillegg medførte aksjonen at en av nødutgangene var blokkert. Selv om aksjonistene ikke var lenket/limt fast, ville det ta lengre tid med evakuering av bygget ved brann e.l. DSS anmodet derfor etter lang tid, klokken 15.40, aksjonistene om å forlate bygget, men de ble sittende.
Politiet brukte til sammen betydelige ressurser på aksjonen.
Forholdsmessighetsvurderingen for tilsvarende aksjonerer ble vurdert i LB-2021-147127 (ikke rettskraftig) og LB-2022-11050 (ikke rettskraftig), der lagmannsretten i begge sakene kom til at de samlede inngrepene ikke var disproporsjonale.
Retten mener resultatet må bli tilsvarende også i var sak.
Basert på det faktum retten har funnet bevist hadde virkningene av den konkrete aksjonen en alvorlighetsgrad tilsvarende som i begge lagmannsrettsdommene, og det er også relevant at aksjonistene ble værende i bygget i lang tid etter DSSs anmodning om at de skulle forlate bygningen.
I likhet med vurderingene til lagmannsretten i dommene mener tingretten videre at departementet og politiet ved den konkrete aksjon utviste stor grad av toleranse ved å la demonstrantene oppholde seg i departementslokalene over lang tid, her drøye 4 timer før pålegg. Aksjonistene viste ingen tegn til å forlate lokalet frivillig. Aksjonistene fikk i tillegg kurant med tid til å etterkomme påleggene, 6-10 minutter. De hadde også andre alternative måter å ytre og demonstrere på, derunder ved å demonstrere utenfor bygget.
Sett hen til virkningene den uvarslede aksjonen hadde medført innen påleggene ble gitt, samt DSS tidligere anmodning til aksjonistene, som aksjonistene bevisst ikke etterkom, mener retten det er klart at politiet uten hinder av demonstrasjons- og ytringsfriheten kunne pålegge tiltalte å flytte seg og deretter pågripe henne når pålegget ikke ble etterkommet. Politiet hadde heller ingen andre, og mindre inngripende alternativer, slik retten ser det.
Videre fremstår politiets inngrep målrettede og begrenset til det som var nødvendig, og retten viser her til vurderingene i LB-2022-11050 og LB-2021-147127, som er dekkende også for denne sak. Demonstrantene ble først anmodet om å forlate lokalene frivillig, deretter pålagt å gjøre dette, før de fikk tilbud om enten å gå selv eller bli båret av politiet. Deretter ble tiltalte pågrepet, holdt i politiarrest i noen timer, og bøtelagt.
I tråd med Høyesteretts synspunkter i XR-dommen, legger tingretten til grunn at frihetsberøvelsen av tiltalte ikke er innebærer at inngrepene samlet sett må anses som uforholdsmessige. Retten viser for øvrig til vurderingen i LB-2022-11050.
Avslutningsvis, i tråd Høyesteretts vurderinger i HR-2022-981-A i avsnitt 53, og vurderingene i de nevnte lagmannsrettsdommer, mener retten at straff, på det nivået som er aktuelt for post IIa isolert, ikke gjør det samlede inngrepet i tiltaltes forsamlingsfrihet disproporsjonalt.
Rettens konklusjon er etter dette at tiltalte skal dømmes i tråd med tiltalebeslutningen.
Retten skal nå utmåle straff for en overtredelser av straffeloven § 181 første ledd og to overtredelser av politiloven § 30 nr. 1.
Det følger av HR-2022-981-A at det er bøter som er riktig reaksjonsform i denne type saker, hvilket også er uomtvistet.
Om utgangspunktet for bøtenes størrelse viser retten til XR-dommen, LB-2022-013193 (ikke rettskraftig) og LB-2021-147127 (ikke rettskraftig). Det følger av dommene at det av hensyn til forutberegnelighet, likhetshensyn og effektivitet skal tas utgangspunkt i det felles bøtedirektivet for politidistrikta Oslo, Aust, Sør-Aust, Sør-Vest og Agder.
Bøtedirektivet har en bøtesats på 8 000 kroner for overtredelse av straffeloven § 181 første ledd, og en skjerpet sats på 10 000 kroner. For overtredelse av politiloven § 30 nr. 1, jf. § 5 er satsene på hhv. 8 000 og 13 000 kroner. Det framgår av direktivet at bøtesatsene i utgangspunktet er satser for en «normalovertredelse» av det aktuelle straffebud.
I tråd med vurderingene i LB-2022-013193 mener retten at aksjonene i den konkrete sak og tiltaltes rolle under aksjonene, faller innenfor det normalområdet bøtesatsene dekker.
Pådømmelse i retten innebærer at tilståelsesrabatten som er innbakt i foreleggsatsene ikke blir aktuell, og det skal gis et bøtetillegg på 20 %, jf. LB-2022-013193 med videre henvisning til XR-dommen, se likevel nedenfor om betydningen av tiltaltes tilståelse.
XR-dommen gjaldt brudd på straffeloven § 181 første ledd og brudd på politiloven § 30 nr. 1, jf. § 5, i idealkonkurrens. I avsnitt 56 er det bemerket at disse to forholdene hang tett sammen og måtte ses i sammenheng, samt at straffeskjerpingsprinsippet i straffeloven § 79 bokstav a kom til anvendelse. Høyesterett utgangspunkt for samlet straff var bot på 20 000 kroner, før mulige formildende eller skjerpende omstendigheter, jf. avsnitt 63 i dommen.
Overtredelse i post Ia ville isolert sett gitt et forelegg med bot på kroner 8000, jf. tilsvarende vurdering i den nevnte lagmannsrettsdommen knyttet til aksjon hos Olje- og energidepartementet, med videre henvisninger.
Ved konkurrenstilfeller beregnes en samlet bot med utgangspunkt i satsen for det mest alvorlige forholdet, tillagt halvparten av satsen for de øvrige forholdene, jf. LB-2022-013193, med videre henvisning til bøtedirektivet. Beregningen er i tråd med påtalepraksis og sikrer likebehandling, effektivitet og forutberegnelighet, samtidig som allmennpreventive og individualpreventive hensyn ivaretas.
Anvendt på vår sak blir boten i utgangspunktet på kroner 25 200 ((17 000 + 4000) *1,2), før det tas hensyn til formildende og skjerpende omstendigheter, og varetektsfradrag.
I den konkrete sak foreligger ingen skjerpende omstendigheter.
I formildende retning legger retten noe, men begrenset vekt på at det har gått lang tid siden hendelsene forelegget omfatter fant sted, uten at dette kan legges tiltalte til last. Saken er en del av et større sakskompleks, og det har blant annet vært behov for rettslige avklaringer.
I samme retning trekker også at tiltalte i forelegget var varslet om at påstanden fra påtalemyndighetene ville bli 19 000 kroner ved hovedforhandling. Retten er ikke bundet av påtalemyndighetenes straffepåstand, men hensynet til forutberegnelighet for tiltalte tilsier en reduksjon av straffen i den konkrete sak, slik at samlet straff ikke overstiger varslet straff, etter fratrekk for varetekt.
Formålet med aksjonene tilsier ikke redusert straff, jf. XR-dommen avsnitt 64.
Forsvarer har anført at tiltaltes erkjennelse av straffeskyld i retten tilsier en strafferabatt. Dette er retten ikke enig med forsvarer om. Retten viser her til HR-2022-981-A avsnitt 64. Tiltalte i vår sak ble tatt på fersk gjerning, og den prosessøkonomiske fordelen som ligger i et forelegg er ikke oppnådd. Når forelegget ikke ble vedtatt var det nødvendig med vitneførsel om varigheten og virkingen av aksjonene, knyttet til den proporsjonalitetsvurderingen retten må ta opp mot EMK artikkel 11. Tiltalte fikk også senest samme dag som hovedforhandlingen ble gjennomført anledning til å vedta forelegget.
Forsvarer har også anført at tiltaltes økonomiske situasjon og livssituasjon tilsier redusert bot. Tiltalte opplyste at hun får utbetalt 4000 kroner i arbeidsavklaringspenger per uke, altså drøye 16 000 kroner i måneden, uten utsikt til bedre økonomi grunnet flere diagnoser og utfordringer, hvilket retten legger til grunn.
Rette mener det kan foreligge særlige omstendigheter knyttet til en aksjonists økonomi og livssituasjon som tilsier et avvik fra standardsatsen, men kan ikke se at det blir tilfellet i den konkrete sak. Selv om tiltalte har begrensede midler, og retten har sympati med hennes situasjon og helsemessige utfordringer, er det ikke opplyst om gjeld, forsørgerbyrde eller andre, større, økonomiske forpliktelser. Hun er også folkeregistret på foreldrenes adresse i [sted2], flytter mye rundt og har i dag kun midlertidige boutgifter, med mulighet for å tilpasse boutgiftene på kort sikt. Videre har tiltalte adgang til å betale mindre avdrag på boten over tid, og retten mener det ikke er holdepunkter for at en bot i den aktuelle størrelsesorden vil innebære personlig konkurs eller lignende store belastninger på tiltalte.
På denne bakgrunn mener retten at korrekt og rimelig straff i den konkrete sak er en bot på kroner 23 000.
Etter varetektsfradraget for fire dager, som utgjør 4000 kroner i tråd med HR-2022-981-A avsnitt 67 og 68, blir straffen en bot på kroner 19 000.
Subsidiær fengselsstraff, for det tilfellet boten ikke betales, settes til 23 dager. Det gis fire dager i varetektsfradrag i den subsidiære fengselsstraffen, jf. straffeloven §83 sjette ledd.
Aktor la ikke ned påstand om saksomkostninger under henvisning til at tiltalte går på aap samt påstand om ubetinget bot. Retten mener ikke det er grunnlag for å ilegge ansvar av eget tiltak.
DOMSSLUTNING
A, født [00.00.2001], dømmes for overtredelse av straffeloven § 181 første ledd og politiloven § 30 nr 1, jf. § 5 til en bot på 19 000- nittentusen – kroner, subsidiært fengsel i 23 – tjuetre- dager. Varetektsfradraget utgjør 4 – fire- dager i den subsidiære straffen, jf. straffeloven §83 sjette ledd.