Saksøkeren, Pharma Production AS, driver ordinær avgiftspliktig virksomhet under bransjekode «21.200 Produksjon av farmasøytiske preparater» og ble registrert i merverdiavgiftsregisteret med virkning fra sjette termin i 2017. Selskapet ble stiftet i desember 2017. Selskapet var eid av Farmagon AS og DNE Pharma AS med 50 % hver til 5. februar 2020. Da kjøpte også DNE Pharma AS alle aksjene i Pharma Production AS og ble eneeier. Både Pharma Production og Farmagon hadde lokaler i Karihaugveien 22 i Oslo.
Saksøkte, Staten v/Skatteetaten, administrerer merverdiavgiftsordningen og har fattet det vedtaket som skal overprøves.
Den norske Eterfabrikk har historie fra 1900. DNE Pharma AS er en videreføring av dette selskapet. Selskapet produserer blant annet metadon for det norske markedet. Selskapet leier lokaler på Karihaugen.
Farmagon AS driver med import og ompakking av legemidler til det norske markedet.
Disse selskapene fant det hensiktsmessig å stifte Pharma Production for å stå for pakkingen. På den måten ble det høyere volum og bedre utnyttelse av produksjonskapasiteten.
Pharma Production utstedte fakturaer for sine tjenester til eierselskapene. Ifølge fakturaene skal de betales kontant på fakturadatoen.
Farmagon betalte etter hvert ikke fakturaene.
Ved årsskiftet 2019 / 2020 var Farmagon sin gjeld til Pharma Production kr 6 401 804,74. Det ble siden gjort fradrag for leverandørgjeld og aksjonærlån slik netto mellomværende er i samsvar med gjeldsbrevet.
5. februar 2020 overtok DNE Pharma AS alle aksjene i Pharma Production AS og ble eneeier i selskapet. Det ble videre utstedt et gjeldsbrev fra Farmagon til Pharma Production på kr 3 465 823 som skulle nedbetales i 24 avdrag fram til 31.12.2021. I gjeldsbrevet var det ikke avtalt renter, og det var ikke stilt annen sikkerhet. Det ble deretter foretatt en vesentlig nedbetaling av utestående.
Pharma Production AS sendte korrigeringsmelding etter at de tapsførte fire fakturaer utstedt i perioden 20.11.2019 -17.01.2020, og gjelder for tjenester utført i perioden oktober 2019 – desember 2019. Ifølge regnskapet er det fradragsført inngående avgift som gjelder merverdiavgift av utestående fordringer på kr 1 884 972,69 for kunden, Farmagon AS. Merverdiavgiften var på kr 376 994,54. John Fredrik Schnell er oppgitt som kundens referanse på faktura 10090 og 10105, mens Schnell og Kjell Rune Drevland er oppgitt som kundens referanse på faktura 10107 og 10108.
Farmagon AS gikk konkurs 3. september 2021.
13. oktober 2021 varslet Skattekontoret at det ville bli gjennomført en avgrenset rutinekontroll av grunnlaget for Pharma Productions mva-melding for perioden fra juli til august 2021. I mva-meldingen hadde selskapet opplyst at det hadde kr 274 909 til gode.
Selskapet svarte med å sende regnskapsfiler og en redegjørelse. Det ble ikke redegjort for forholdet til Farmagon eller de endrede betingelsene for mellomværendet etter at faktura var utstedt og det ble utstedt gjeldsbrev med nedbetalingsplan.
5. november 2021 ba Skattekontoret om ytterligere informasjon og regnskapsopplysninger.Selskapet svarte med en redegjørelse for de vurderingene som lå til grunn for tapsføringen i et notat mottatt av Skattekontoret 15. november 2021. Notatet var vedlagt de fire fakturaene som tapsføringen gjelder.
Fra Skatteetatens vedtak av 18. februar 2022 gjengis:
Skattekontoret har med hjemmel i skatteforvaltningsloven § 12-1 første ledd redusert fradragsført inngåendemerverdiavgift med kr 376 994.
Skattekontoret har med hjemmel i skatteforvaltningsloven § 14-3 ilagt ordinær tilleggsskatt med 20 % av fastsattbeløp. Tilleggsskatten vil utgjøre kr 75 399. ...Saken gjelderUriktig fradragsført merverdiavgift i forbindelse med tapsførte fordringer, se merverdiavgiftsloven § 4-7.Skattekontorets vurdering av spørsmålet om å ta fastsettelsen opp til endring Skattekontoret kan endre enhver skattefastsetting når fastsettingen er uriktig, jf. skatteforvaltningsloven § 12-1første ledd. Før fastsetting tas opp til endring skal skattekontoret etter skatteforvaltningsloven § 12-1 annet ledd vurdere om det er grunn til det under hensyn til blant annet den skattepliktiges forhold, den tid som er gått, spørsmålets betydning og sakens opplysning.Skattekontoret har etter en helhetsvurdering, der det er lagt spesielt vekt på spørsmålets betydning og sakens opplysning, funnet at fastsettingen skal tas opp til endring....Skattekontorets vurderingMerverdiavgiftsloven § 4-7 (1) angir hovedregelen for tap på utestående fordring og åpner for en etterfølgendekorrigering der det er på rene at fordringen er tapt. Bestemmelsen lyder slik:
«Beregningsgrunnlaget kan korrigeres dersom en utestående fordring som det tidligere er beregnet utgåendemerverdiavgift av, på grunn av skyldnerens manglende betalingsevne anses endelig konstatert tapt.»
Ifølge merverdiavgiftsloven § 4-7 kan tap på utestående fordringer som gjelder avgiftspliktig omsetning, føres til fradrag i den avgiftspliktige omsetningen i den terminen hvor tapet er konstatert. Avgiftsgrunnlaget for terminen reduseres tilsvarende. En forutsetning for å foreta tapsavskrivning med virkning for merverdiavgiftsberegningen er at kreditor kan sannsynliggjøre at tapet er reelt. Normalt må det antas at det ikke vil bli foretatt avskrivning av fordringer før det er nødvendig.
Ifølge forskrift til merverdiavgiftsloven § 4-7-1 anses en utestående fordring endelig tapt dersom
I ordinære forretningsforhold må tapet derfor forutsettes reelt dersom kreditor har foretatt en vurdering som har munnet ut i en konklusjon om at fordringen ikke lar seg inndrive, eventuelt at den ikke lar seg inndrive uten at det påfører kreditor omkostninger som er uforholdsmessig store i forhold til kravets størrelse. Det kan således i alminnelighet ikke kreves at fordringen er søkt inndrevet ved rettslig inkasso eller at kreditor må godtgjøre at debitor er insolvent. På den annen side, vil det ikke være tilstrekkelig for tilbakeføring av avgift av tap på fordring at kreditor uten nærmere begrunnelse mener at fordringen ikke lar seg inndrive. Oppgivelse av fordringen kan i slike tilfelle innebære en ettergivelse som ikke gir rett til tilbakeføring.
Forskriftens bokstav d) sier at en utestående fordring kan anses for endelig tapt dersom den ellers ut fra en samlet vurdering må anses klart uerholdelig. I dette ligger det at forskriftens bokstav a-c ikke er uttømmende. Passivitet eller overbærenhet fra kreditors side kan medføre at adgangen til tapsføring bortfaller. Videre er det klar praksis på at i saker hvor alminnelige forretningsmessige prinsipper fravikes ved manglende betaling, så kan fordringer anses for å være ettergitt eller konvertert til lån. Dette er særlig aktuelt ved løpende ytelser over lengre perioder, og særlig hvor partene er nærstående.
Ifølge regnskapet er det fradragsført inngående avgift som gjelder merverdiavgift av utestående fordringer på kr 1 884 972,69 for kunden, Farmagon AS. Mva utgjør kr 376 994,54.
Som det fremgår av saksforholdet gjelder de tapsførte fordringene fire fakturaer utstedt i perioden 20.11.2019 -17.01.2020, og gjelder for tjenester utført i perioden oktober 2019 – desember 2019.
Tilbakeføring av merverdiavgift for tap på kundefordringer er et unntak fra symmetriprinsippet og innebærer at staten blir påført et tap som følge av at det ikke skjer en korresponderende tilbakeføring av den inngåendemerverdiavgiften som kunden er godskrevet.
Adgangen til å tapsføre er forutsatt benyttet i de tilfeller hvor betaling uteblir og denne manglende betalingen skyldes skyldnerens manglende betalingsevne.En utestående kundefordring som er ettergitt, eller omdannet til finansieringsbistand/lån må anses innfridd som kundefordring, dvs. at det ikke foreligger merverdiavgift å tapsføre.
Ved slik omdannelse er det særlig aktuelt å foreta vurdering av hvorvidt det foreligger interessefellesskap. Interessefellesskap er betegnelsen på nærstående skattepliktige som antas å ha en felles interesse i å foretatransaksjoner hvis vilkår avviker fra det normale for uavhengige parter med motstridende interesser. Eierforhold og roller i begge selskap er typiske eksempler på at det kan foreligger interessefellesskap.
Bryne har i tilsvar vist til Lønninghaugen-dommen. Skattekontoret finner ikke at nevnte dom er veiledende i denne saken. Skattekontoret nevner den økonomiske stillingen hos debitorene som var god, det forelå purringer og inkassovarsel på de tapsførte fordringene samt graden av sammenfallende eierinteresser.Skattekontoret ser imidlertid at låneavtalen ikke er avgjørende i forhold til om det er fradragsrett for de tapsførtefordringene.Bryne opplyser at det ikke foreligger interessefellesskap mellom Pharma Production AS og Farmagon AS, men derimot en interessekonflikt. Det er ikke opplyst hva denne konflikten gjelder.Bryne mener det skal være kurant å tilbakeføre merverdiavgift når kunden ikke er i stand til å betale, og hevder at det foreligger fradragsrett selv om det ikke er gjort forsøk på å inndrive kravet ved purringer i tilfeller der kunden går konkurs. Han skriver «det finnes her ikke fnugg av «interessefellesskap»»Farmagon AS har en eierandel på 50 % i Pharma Production AS. John Schnell og Geir Ivar Simonsen hadde i perioden 11.12.2017 – 12.09.2019 styreverv i både Pharma Production AS og Farmagon AS. Skattekontoret mener utfra dette at Schnell og Simonsen hadde godt innblikk i den økonomiske situasjonen både i Pharma Production AS og Farmagon AS på tidspunktet tjenestene ble utført og fakturaer utstedt.Virksomheten har også underveis i kontrollen opplyst at de var klar over den økonomiske situasjonen i Farmagon AS. Det kan nevnes deres opplysning om en betydelig negativ egenkapital pr. 31.12.20218 og en stadig økendegjeld utover i 2019. Bryne har ikke kommentert kjennskapen til den økonomiske situasjonen i Farmagon AS, og årsaken til at Pharma Production AS, på tross av denne kunnskapen, fortsatte å levere tjenester til Farmagon AS.
Det fremkommer av innsendte dokumentasjon at virksomheten ved utgangen av 2019 hadde utstående fordringer på Farmagon AS med totalt kr 6 401 804,74 og at disse gjelder for tjenester levert fra og med januar 2019. I alminnelighet tilsier dette en viss aktivitet fra leverandør, her Pharma Production AS, for inndrivelse og sikring av krav. Det foreligger imidlertid ikke dokumentasjon på at det har vært sendt purringer til Farmagon AS utover fremlagte låneavtale. En slik oppbygging av restanser, uten forsøk på inndrivelse av kravene synes ikke å være en alminnelig forretningsmessig disposisjon mellom to uavhengige parter.Det er anført at det ikke er noe i merverdiavgiftssystemet som gir plikt til å slutte å levere tjenester om man får kunnskap om kundens betalingsproblemer. Det er det faktum at betalingssvikt har inntruffet, og ikke purrefrekvens, som gir rett til å suspendere innkrevingen.Skattekontoret bemerker at selv om det ikke er plikt til å slutte å levere tjenester så har ikke virksomheten gjort de handlinger som normalt ville vært gjort mellom uavhengige parter. I dette ligger at Pharma Production AS ikke hadde levert/fortsatt å levert tjenester til en uavhengig part der samme økonomiske situasjon hadde vært kjent samt sendt purringer for manglende betaling av betydelige beløp.Det er videre anført at tjenesten å pakke legemidler ikke kan bli til finansieringsbistand, da kravet på betaling ikke er ettergitt.Skattekontoret bemerker at det ikke er tjenesten å pakke legemidler som er finansieringsbistand, men den kundefordringen som var vederlag for denne tjenesten anses endret til finansieringsbistand, ved fortsatt levering og unnlatt innkreving. Kreditor har tilført debitor kapital ved å unnlate å kreve inn kundefordringen, jf. Lønningshaugendommens avsnitt 43.Skattekontoret legger til grunn at det har skjedd en omdannelse av fordringene fra ordinær kundefordring til finansieringsbistand eller annet som det ikke kan kreves fradrag for etter merverdiavgiftslovens § 4-7 første ledd.KonklusjonSkattekontoret har etter dette tilbakeført inngående merverdiavgift med kr 376 994.Begrunnelse for vedtak om ileggelse av tilleggsskattTilleggsskatt ilegges skattepliktig som gir uriktig eller ufullstendig opplysning til skattemyndighetene eller unnlater å gi pliktig opplysning, når opplysningssvikten kan føre til skattemessige fordeler, jf. skatteforvaltningsloven § 14-3første ledd.Ved ileggelse av tilleggsskatt skal det være klar sannsynlighetsovervekt for at vilkårene for tilleggsskatt er oppfylt.Tilleggsskatt ilegges ikke når skattepliktiges forhold må anses som unnskyldelig, jf. skatteforvaltningsloven § 14-3annet ledd.Tilleggsskatt beregnes med 20 % av den skattemessige fordelen som er eller kunne ha vært oppnådd, jf. skatteforvaltningsloven § 14-5 første ledd.Vi varslet i brev av 08.12.2021 om å ilegge tilleggsskatt med 20 %....Skattepliktige har innberettet for mye inngående merverdiavgift og det er klar sannsynlighetsovervekt for at denne feilen kunne ha ført til en skattemessig fordel dersom skattekontoret ikke hadde kontrollert den skattepliktige.Beviskravet gjelder også størrelsen på den skattemessige fordelen som er eller kunne vært oppnådd. I dettetilfellet fremgår beløpet av bilag. Skattekontoret legger etter dette til grunn at det fastsatte beløpets størrelse er bevist med i det minste klar sannsynlighetsovervekt.•Unnskyldelige forholdTilleggsskatt skal ikke fastsettes når skattepliktiges forhold må anses unnskyldelig, jf. skatteforvaltningsloven § 14-3 annet ledd.Den skattepliktige har ikke påberopt seg unnskyldelige forhold, og skattekontoret er heller ikke kjent med at det foreligger slike forhold.Skattekontoret kan heller ikke se at dette tilfellet kommer inn under unntakene fra tilleggsskatt i skatteforvaltningsloven § 14-4KonklusjonVilkårene for ileggelse av ordinær tilleggsskatt etter skatteforvaltningsloven § 14-3 er oppfylt. Tilleggsskatt beregnes med 20 % av kr 376 994.Tilleggsskatten utgjør kr 75 399.
Stevning ble uttatt 16. august 2022.
Hovedforhandling ble avholdt 24. januar 2023.
Skattekontorets vedtak av 18. februar 2022 er ugyldig.
Saksøker har krav korrigering av beregningsgrunnlaget fordi fordringen er endelig konstatert tapt på grunn av skyldnerens manglende betalingsevne jf. merverdiavgiftsloven § 4-7. Pharma Production AS beregnet merverdiavgift kr 376 994 på fakturerte vederlagskrav som ble tapt ved kundens konkurs, og følgelig hadde mva-lovens ordlyd, systematiske forutsetning og grunnleggende prinsipp som faktisk og rettslig grunnlag for korrigering.
Skatteforvaltningsloven § 12-1 gir ikke hjemmel for å endre en riktig fastsetting. Saksøkers vederlagskrav på kr 376 994 ble riktig fastsatt ved korrigering etter konkurs i mva-melding etter skatteforvaltningsloven § 9-1 første ledd. Det foreligger ikke interessefellesskap, motiv for eller mulighet for finansieringsbistand, relevante eierandeler, og relevante styremedlemskap, passivitet mv. som gir hjemmel for endring.
Praktisering av merverdiavgift i strid med det skattelovverk som Stortinget har vedtatt er et inngrep i eiendomsretten garantert av EMKs 1. tilleggsprotokoll artikkel 1.
Det foreligger også saksbehandlingsfeil som har hatt betydning for vedtakets innhold.Statens prosesskriv har demonstrert at saken ikke var ordentlig opplyst før vedtak 18. februar 2022.
Skattekontorets vedtak er basert på en omvendt bevisbyrde og med klar logikkbrist. Det er i strid med god forvaltningsskikk.
Skattekontorets vilkårlige praksis med å endre korrigeringer etter merverdiavgiftsloven § 4-7 er i strid med forvaltningens likhetsprinsipp, jf. HR-2019-273-A, Travkusksaken.
Saksøkerens påstand
Skattekontorets vedtak er gyldig. Det bygger på korrekte rettslige og faktiske vurderinger.
Merverdiavgiftsoppgjøret med staten skal foretas på grunnlag av det såkalte fakturaprinsippet, jf. merverdiavgiftsloven § 15-9. Dette innebærer at avgiften skal bokføres og betales til staten på grunnlag av fakturadatoen, uavhengig av om selger har mottatt betaling fra kunden.
Hvis det viser seg at det ikke mottas betaling, kan selger i visse tilfeller kreve avgiftsbeløpet tilbakebetalt fra staten, jf. merverdiavgiftsloven § 4-7. Slike krav om tilbakebetaling skal føres som inngående avgift på avgiftsmeldingen.
Det beløpet som Pharma Production er blitt nektet fradrag for kr 376 994, gjelder slik tilbakebetaling av merverdiavgift på avgiftspliktige leveranser i perioden fra oktober til desember 2019. Selskapet har ikke mottatt betaling for disse leveransene av kunden, Farmagon AS.
Fordringen har mistet sin karakter av kundefordring. Den har endret karakter til en finansiell post og er ikke lenger en del av saksøkers avgiftspliktige virksomhet. Bare tap på utestående fordringer i merverdiavgiftsrettslig forstand kan være gjenstand for tilbakeføring etter § 4-7, jf. Rt-2015-167 [Skal vel være Rt-2015-168, Lovdatas anm.] avsnitt 48.
Saksøker har ikke behandlet kravet som en ordinær kundefordring mellom uavhengige parter. Dette skyldes det nære forholdet mellom selskapene. Det vises til seg saksøkers passivitet mht. fakturering, fortsatte leveranser og forsøk på innfordring av det utestående beløp. Også dette innebærer at det ikke var grunnlag for å gi selskapet fradrag.
Saksøker ble ilagt 20 % tilleggsskatt fordi forklaringen som ble gitt om tapet ved innleveringen av avgiftsmeldingen, ikke var dekkende for de faktiske forhold.
Saksøktes påstand
Skattekontorets vedtak av 18. februar 2022 er ugyldig.
Saksøker har krav korrigering av beregningsgrunnlaget fordi fordringen er endelig konstatert tapt på grunn av skyldnerens manglende betalingsevne jf. merverdiavgiftsloven § 4-7. Pharma Production AS beregnet merverdiavgift kr 376 994 på fakturerte vederlagskrav som ble tapt ved kundens konkurs, og følgelig hadde mva-lovens ordlyd, systematiske forutsetning og grunnleggende prinsipp som faktisk og rettslig grunnlag for korrigering.
Skatteforvaltningsloven § 12-1 gir ikke hjemmel for å endre en riktig fastsetting. Saksøkers vederlagskrav på kr 376 994 ble riktig fastsatt ved korrigering etter konkurs i mva-melding etter skatteforvaltningsloven § 9-1 første ledd. Det foreligger ikke interessefellesskap, motiv for eller mulighet for finansieringsbistand, relevante eierandeler, og relevante styremedlemskap, passivitet mv. som gir hjemmel for endring.
Praktisering av merverdiavgift i strid med det skattelovverk som Stortinget har vedtatt er et inngrep i eiendomsretten garantert av EMKs 1. tilleggsprotokoll artikkel 1.
Det foreligger også saksbehandlingsfeil som har hatt betydning for vedtakets innhold.Statens prosesskriv har demonstrert at saken ikke var ordentlig opplyst før vedtak 18. februar 2022.
Skattekontorets vedtak er basert på en omvendt bevisbyrde og med klar logikkbrist. Det er i strid med god forvaltningsskikk.
Skattekontorets vilkårlige praksis med å endre korrigeringer etter merverdiavgiftsloven § 4-7 er i strid med forvaltningens likhetsprinsipp, jf. HR-2019-273-A, Travkusksaken.
Saksøkerens påstand
Skattekontorets vedtak er gyldig. Det bygger på korrekte rettslige og faktiske vurderinger.
Merverdiavgiftsoppgjøret med staten skal foretas på grunnlag av det såkalte fakturaprinsippet, jf. merverdiavgiftsloven § 15-9. Dette innebærer at avgiften skal bokføres og betales til staten på grunnlag av fakturadatoen, uavhengig av om selger har mottatt betaling fra kunden.
Hvis det viser seg at det ikke mottas betaling, kan selger i visse tilfeller kreve avgiftsbeløpet tilbakebetalt fra staten, jf. merverdiavgiftsloven § 4-7. Slike krav om tilbakebetaling skal føres som inngående avgift på avgiftsmeldingen.
Det beløpet som Pharma Production er blitt nektet fradrag for kr 376 994, gjelder slik tilbakebetaling av merverdiavgift på avgiftspliktige leveranser i perioden fra oktober til desember 2019. Selskapet har ikke mottatt betaling for disse leveransene av kunden, Farmagon AS.
Fordringen har mistet sin karakter av kundefordring. Den har endret karakter til en finansiell post og er ikke lenger en del av saksøkers avgiftspliktige virksomhet. Bare tap på utestående fordringer i merverdiavgiftsrettslig forstand kan være gjenstand for tilbakeføring etter § 4-7, jf. Rt-2015-167 [Skal vel være Rt-2015-168, Lovdatas anm.] avsnitt 48.
Saksøker har ikke behandlet kravet som en ordinær kundefordring mellom uavhengige parter. Dette skyldes det nære forholdet mellom selskapene. Det vises til seg saksøkers passivitet mht. fakturering, fortsatte leveranser og forsøk på innfordring av det utestående beløp. Også dette innebærer at det ikke var grunnlag for å gi selskapet fradrag.
Saksøker ble ilagt 20 % tilleggsskatt fordi forklaringen som ble gitt om tapet ved innleveringen av avgiftsmeldingen, ikke var dekkende for de faktiske forhold.
Saksøktes påstand
Retten finner at vedtaket er ugyldig fordi Pharma Production har rett til korrigering av merverdiavgiften i samsvar med endringen. Retten viser særlig til lovens ordlyd, hensikten til Pharma Production og den forretningsmessige begrunnelsen.
Saken gjelder prøving av Skatteetatens vedtak. Det ingen begrensninger i domstolenes prøvingskompetanse, jf. HR-2022-2404-A avsnitt 40 som gjengis:
Om de rettslige rammene for domstolsprøving av skatte- og avgiftsvedtak viser jeg til skatteforvaltningsloven kapittel 15 og Rt-2014-760 Terratec avsnitt 35 til 40. Saken her reiser ikke særskilte spørsmål om domstolsprøvingen, og jeg nøyer meg med å understreke at det er lovligheten av skatte- og avgiftsvedtaket som skal prøves. Ved prøvingen står domstolene fritt ved rettsanvendelsen, men vedtaket kan bare opprettholdes på grunnlag av det samme saksforholdet som vedtaket bygger på.
Sakens materielle spørsmål gjelder utelukkende lovtolkning og rettsanvendelsesskjønn, der retten står fritt slik at eventuelle saksbehandlingsfeil vanskelig kan lede til ugyldighet alene. Det er heller ikke rom for ugyldighet som følge av eventuell forskjellsbehandling dersom Skatteetatens rettsanvendelse er korrekt.
Etter merverdiavgiftsloven § 3-1 skal det beregnes merverdiavgift ved omsetning av varer og tjenester. Etter lovens § 4-1 er beregningsgrunnlaget for merverdiavgiften vederlaget, herunder tilskudd som utgjør en del av prisen på varen eller tjenesten. Selve merverdiavgiften regnes ikke med i beregningsgrunnlaget. Avgiften skal bokføres og betales til staten på grunnlag av fakturadatoen, uavhengig av om selger har mottatt betaling fra kunden jf. merverdiavgiftsloven § 15-9.
I Merverdiavgiftshåndboken 18. utgave 2022 side 58 beskrives systemet slik:
Merverdiavgiften tar sikte på å avgiftsbelegge det innenlandske forbruk av varer og tjenester, og avgiften skal derfor ikke virke som en omkostning på det enkelte ledd i omsetningskjeden. Dette oppnås gjennom fradragsrett for den merverdiavgift som er beregnet av foregående ledd (se nærmere under kap. 8-1 flg.). Hvert ledd skal således innbetale til staten avgift av den verdi varen eller tjenesten er tilført på vedkommende ledd, merverdien. Først når varen eller tjenesten er omsatt til en som defineres som forbruker, og som ikke kan gjøre fradrag for fakturert avgift, vil beløpet være opptjent med virkning for statskassen.
Det er sluttbetaler som skal belastes merverdiavgiften. For alle omsetningsledd fram til sluttbetaler er det forutsatt at de ikke netto skal belastes med merverdiavgift. De har følgelig krav på fradrag for inngående merverdiavgift. For tidligere omsetningsledd skal således dette være provenynøytralt.
I noen tilfeller får ikke den næringsdrivende betalt sin fordring. Merverdiavgiftsloven § 4-7 om tap på utestående fordringer og heving gjengis:
I merverdiavgiftsforskriften § 4-7-1er endelig konstatert tap nærmere presisert
I forvaltningspraksis er det lagt til grunn at denne retten til korrigering kan gå tapt. I Rt-2015-168 (Løyningshaugendommen) ble det nærmere grunnlaget for dette inngående drøftet. Fra dommen gjengis:
Retten legger etter dette til grunn at lovens ordlyd § 4-7 skal danne det klare utgangspunktet.
Beregningsgrunnlaget kan korrigeres dersom en utestående fordring som det tidligere er beregnet utgående merverdiavgift av, på grunn av skyldnerens manglende betalingsevne anses endelig konstatert tap.
Men fra dette utgangspunktet er det unntak beskrevet Rt-2015-168 avsnitt 48 når leverandørkreditten omdannes til et ansvarlig lån, eller det uttrykkelig er avtalt at leverandørkreditten skal omdannes til en del av den langsiktige finansiering. Det samme må gjelde når leverandørkreditten har skiftet karakter til en annen form for tilgodehavende.
Retten legger til grunn at den for å vurdere dette må foreta en tilstrekkelig bred samlet vurdering av om det har skjedd en slik omdanning fra leverandørkreditt til langsiktig gjeld eller en annen form for tilgodehavende. I denne vurderingen kan det legges vekt på inndrivelse, hensikten, motivet, regnskapsmessig behandling og eventuelle tilsagn. Spørsmålet vil ofte til slutt kunne dreie seg om den forretningsmessige begrunnelsen. I denne vurderingen vil også grad av felles eierinteresse og annet interessefellesskap kunne vektlegges.
Det er ikke omtvistet at skyldner, Farmagon, har manglende betalingsevne. Selskapet gikk konkurs 3. september 2021.
Spørsmålet er om fordringen er omdannet langsiktig gjeld eller annen form for tilgodehavende.
Retten er ikke enig med Skatteetaten i at fordringen har skiftet karakter fra leverandørkreditt til en annen form for tilgodehavende.
Retten finner det ikke sannsynliggjort at hensikten til Pharma Production var å gi langsiktig finansieringsbistand til Farmagon. Det er ikke framlagt noe dokumentasjon som tilsier dette, og det er heller ført slik i regnskapet til Pharma Production. Posten har ikke endret karakter. Retten kan heller ikke se at det er gitt tilsagn som skulle tilsi at dette hadde endret karakter til et annet form for tilgodehavende.
Retten går så over til å se på om dette er forretningsmessig begrunnet.
Retten finner det klart at det var en grei forretningsmessig begrunnelse for å stifte Pharma Production som et felles foretakende mellom DNE Pharma og Farmagon. Det ga større volum for pakkingen i de lokalene og med den bemanningen som er strengt regulert for pakking av medisiner. På den måten sparte man kostnader og fikk utnyttet produksjonsressursene bedre slik Engeset DNE Pharma forklarte. Det er også sannsynliggjort at Pharma Production fakturerte DNE Pharma og Farmagon på vanlig forretningsmessig måte.
For Pharma Production oppstod det et problem da Farmagon i en periode ikke betalte faktura. Den forretningsmessige begrunnelsen for å fortsette leveransene var troen på atFarmagon skulle få bedre lønnsomhet og nye produkter på markedet. Det var i den perioden en interessemotsetning, men med et håp om at dette skulle bedre seg. Farmagon hadde på denne tiden urealiserte planer som ga den andre eieren i Pharma Production håp om at dette skulle løse seg. En slik forretningsmessig begrunnelse vil være problematisk over lang tid i forhold til retten til korreksjon etter merverdiavgiftsloven § 4-7, men Rt-2015-168 (57) var det utestående husleie i 1 1⁄2 år uten at det fikk avgjørende betydning.
Pharma Production og den andre eieren i Pharma Production klarte gjennom omstrukturering av eierforholdene redusere det utestående først fra drøyt 6,4 millioner kroner til drøyt 3,4 millioner kroner. Etter at gjeldsbrevet ble utstedt ble fordringen redusert til knapt 1.9 millioner kroner. Gjelden ble redusert med ca. 1,5 millioner kroner.Dette medførte videre en tilsvarende reduksjon i mulig korreksjon av merverdiavgift.Retten mener at dette var en forretningsmessig forsvarlig avgjørelse fra Pharma Production og den nye eneeieren av selskapet, DNE Pharma.
Retten er ikke enig med Skatteetaten at det var et klart interessefellesskap mellom Pharma Production og Farmagon. Pharma Production hadde en forretningsmessig interesse av samarbeidet med Farmagon som det er beskrevet over, deretter hadde de en interesse av å inndrive, så mye som mulig av utestående. Retten kan ikke se at det kan få nevneverdig betydning at Schnell og Simonsen var styremedlemmer i Farmagon og også Pharma Production i en periode. Farmagon var ikke majoritetseier og det er ikke sannsynliggjort at Pharma Production hadde til hensikt å finansiere Farmagon. Det er ikke slik som beskrevet i Rt-2015-168 (50) at vurderingen vil være annerledes når det er helt sammenfallende eierinteresser.
Retten er enig i at det burde vært igangsatt vanlige purringer og inkasso. Retten finner imidlertid ikke det avgjørende.
Rettens samlede konklusjon blir at Pharma Production hadde rett til å korrigere merverdiavgiftsoppgjøret for de fire tapsførte fakturaene i perioden 20.11.2019 til 17.01.2020 i medhold av merverdiavgiftsloven § 4-7. Det var ikke hensikten til Pharma Production å gi langsiktig kreditt eller endre fordringen til et annet tilgodehavende. Handlemåten var forretningsmessig begrunnet. Det var ikke helt sammenfallende eierinteresser som kan medføre en annen vurdering.
Når Pharma Production hadde rett til å korrigere merverdiavgiftsoppgjøret så er det heller ikke grunnlag for å ilegge tilleggsskatt i medhold av skatteforvaltningsloven § 14-3
Skatteetatens vedtak 18. februar 2022 om forhøyet merverdiavgift med kr 376 994 og tilleggsskatt på 20 % av den fastsatte avgiften, er ugyldig,
Pharma Production har vunnet saken og har krav på å få dekket sine sakskostnader i medhold av tvisteloven § 20-2. Advokat Bryne har framlagt en sakskostnadsoppgave på kr 242 400. Det er beregnet 12 timer a kr 3000 til inngitt stevning, 60 timer a kr 3000 fram til hovedforhandling og 8 timer a kr 3300 til hovedforhandling.
Staten har innsigelse mot 60 timer fram til hovedforhandling. Retten er enig i at det ikke er en nødvendig timebruk, faktum var i hovedsak avklart. Det vises at dette er sentrale problemstillinger innen avgiftsretten med en forholdsvis ny Høyesterettsdom. Retten finner motparten bare skal tilpliktes å erstatte 30 timer eller samlet 50 timer og med de oppgitte timeprisene blir dette kr 152 400. I tillegg kommer rettsgebyret med kr 6115.Pharma Production tilkjennes kr 158 515 i sakskostnader.
DOMSSLUTNING
Retten finner at vedtaket er ugyldig fordi Pharma Production har rett til korrigering av merverdiavgiften i samsvar med endringen. Retten viser særlig til lovens ordlyd, hensikten til Pharma Production og den forretningsmessige begrunnelsen.
Saken gjelder prøving av Skatteetatens vedtak. Det ingen begrensninger i domstolenes prøvingskompetanse, jf. HR-2022-2404-A avsnitt 40 som gjengis:
Om de rettslige rammene for domstolsprøving av skatte- og avgiftsvedtak viser jeg til skatteforvaltningsloven kapittel 15 og Rt-2014-760 Terratec avsnitt 35 til 40. Saken her reiser ikke særskilte spørsmål om domstolsprøvingen, og jeg nøyer meg med å understreke at det er lovligheten av skatte- og avgiftsvedtaket som skal prøves. Ved prøvingen står domstolene fritt ved rettsanvendelsen, men vedtaket kan bare opprettholdes på grunnlag av det samme saksforholdet som vedtaket bygger på.
Sakens materielle spørsmål gjelder utelukkende lovtolkning og rettsanvendelsesskjønn, der retten står fritt slik at eventuelle saksbehandlingsfeil vanskelig kan lede til ugyldighet alene. Det er heller ikke rom for ugyldighet som følge av eventuell forskjellsbehandling dersom Skatteetatens rettsanvendelse er korrekt.
Etter merverdiavgiftsloven § 3-1 skal det beregnes merverdiavgift ved omsetning av varer og tjenester. Etter lovens § 4-1 er beregningsgrunnlaget for merverdiavgiften vederlaget, herunder tilskudd som utgjør en del av prisen på varen eller tjenesten. Selve merverdiavgiften regnes ikke med i beregningsgrunnlaget. Avgiften skal bokføres og betales til staten på grunnlag av fakturadatoen, uavhengig av om selger har mottatt betaling fra kunden jf. merverdiavgiftsloven § 15-9.
I Merverdiavgiftshåndboken 18. utgave 2022 side 58 beskrives systemet slik:
Merverdiavgiften tar sikte på å avgiftsbelegge det innenlandske forbruk av varer og tjenester, og avgiften skal derfor ikke virke som en omkostning på det enkelte ledd i omsetningskjeden. Dette oppnås gjennom fradragsrett for den merverdiavgift som er beregnet av foregående ledd (se nærmere under kap. 8-1 flg.). Hvert ledd skal således innbetale til staten avgift av den verdi varen eller tjenesten er tilført på vedkommende ledd, merverdien. Først når varen eller tjenesten er omsatt til en som defineres som forbruker, og som ikke kan gjøre fradrag for fakturert avgift, vil beløpet være opptjent med virkning for statskassen.
Det er sluttbetaler som skal belastes merverdiavgiften. For alle omsetningsledd fram til sluttbetaler er det forutsatt at de ikke netto skal belastes med merverdiavgift. De har følgelig krav på fradrag for inngående merverdiavgift. For tidligere omsetningsledd skal således dette være provenynøytralt.
I noen tilfeller får ikke den næringsdrivende betalt sin fordring. Merverdiavgiftsloven § 4-7 om tap på utestående fordringer og heving gjengis:
I merverdiavgiftsforskriften § 4-7-1er endelig konstatert tap nærmere presisert
I forvaltningspraksis er det lagt til grunn at denne retten til korrigering kan gå tapt. I Rt-2015-168 (Løyningshaugendommen) ble det nærmere grunnlaget for dette inngående drøftet. Fra dommen gjengis:
Retten legger etter dette til grunn at lovens ordlyd § 4-7 skal danne det klare utgangspunktet.
Beregningsgrunnlaget kan korrigeres dersom en utestående fordring som det tidligere er beregnet utgående merverdiavgift av, på grunn av skyldnerens manglende betalingsevne anses endelig konstatert tap.
Men fra dette utgangspunktet er det unntak beskrevet Rt-2015-168 avsnitt 48 når leverandørkreditten omdannes til et ansvarlig lån, eller det uttrykkelig er avtalt at leverandørkreditten skal omdannes til en del av den langsiktige finansiering. Det samme må gjelde når leverandørkreditten har skiftet karakter til en annen form for tilgodehavende.
Retten legger til grunn at den for å vurdere dette må foreta en tilstrekkelig bred samlet vurdering av om det har skjedd en slik omdanning fra leverandørkreditt til langsiktig gjeld eller en annen form for tilgodehavende. I denne vurderingen kan det legges vekt på inndrivelse, hensikten, motivet, regnskapsmessig behandling og eventuelle tilsagn. Spørsmålet vil ofte til slutt kunne dreie seg om den forretningsmessige begrunnelsen. I denne vurderingen vil også grad av felles eierinteresse og annet interessefellesskap kunne vektlegges.
Det er ikke omtvistet at skyldner, Farmagon, har manglende betalingsevne. Selskapet gikk konkurs 3. september 2021.
Spørsmålet er om fordringen er omdannet langsiktig gjeld eller annen form for tilgodehavende.
Retten er ikke enig med Skatteetaten i at fordringen har skiftet karakter fra leverandørkreditt til en annen form for tilgodehavende.
Retten finner det ikke sannsynliggjort at hensikten til Pharma Production var å gi langsiktig finansieringsbistand til Farmagon. Det er ikke framlagt noe dokumentasjon som tilsier dette, og det er heller ført slik i regnskapet til Pharma Production. Posten har ikke endret karakter. Retten kan heller ikke se at det er gitt tilsagn som skulle tilsi at dette hadde endret karakter til et annet form for tilgodehavende.
Retten går så over til å se på om dette er forretningsmessig begrunnet.
Retten finner det klart at det var en grei forretningsmessig begrunnelse for å stifte Pharma Production som et felles foretakende mellom DNE Pharma og Farmagon. Det ga større volum for pakkingen i de lokalene og med den bemanningen som er strengt regulert for pakking av medisiner. På den måten sparte man kostnader og fikk utnyttet produksjonsressursene bedre slik Engeset DNE Pharma forklarte. Det er også sannsynliggjort at Pharma Production fakturerte DNE Pharma og Farmagon på vanlig forretningsmessig måte.
For Pharma Production oppstod det et problem da Farmagon i en periode ikke betalte faktura. Den forretningsmessige begrunnelsen for å fortsette leveransene var troen på atFarmagon skulle få bedre lønnsomhet og nye produkter på markedet. Det var i den perioden en interessemotsetning, men med et håp om at dette skulle bedre seg. Farmagon hadde på denne tiden urealiserte planer som ga den andre eieren i Pharma Production håp om at dette skulle løse seg. En slik forretningsmessig begrunnelse vil være problematisk over lang tid i forhold til retten til korreksjon etter merverdiavgiftsloven § 4-7, men Rt-2015-168 (57) var det utestående husleie i 1 1⁄2 år uten at det fikk avgjørende betydning.
Pharma Production og den andre eieren i Pharma Production klarte gjennom omstrukturering av eierforholdene redusere det utestående først fra drøyt 6,4 millioner kroner til drøyt 3,4 millioner kroner. Etter at gjeldsbrevet ble utstedt ble fordringen redusert til knapt 1.9 millioner kroner. Gjelden ble redusert med ca. 1,5 millioner kroner.Dette medførte videre en tilsvarende reduksjon i mulig korreksjon av merverdiavgift.Retten mener at dette var en forretningsmessig forsvarlig avgjørelse fra Pharma Production og den nye eneeieren av selskapet, DNE Pharma.
Retten er ikke enig med Skatteetaten at det var et klart interessefellesskap mellom Pharma Production og Farmagon. Pharma Production hadde en forretningsmessig interesse av samarbeidet med Farmagon som det er beskrevet over, deretter hadde de en interesse av å inndrive, så mye som mulig av utestående. Retten kan ikke se at det kan få nevneverdig betydning at Schnell og Simonsen var styremedlemmer i Farmagon og også Pharma Production i en periode. Farmagon var ikke majoritetseier og det er ikke sannsynliggjort at Pharma Production hadde til hensikt å finansiere Farmagon. Det er ikke slik som beskrevet i Rt-2015-168 (50) at vurderingen vil være annerledes når det er helt sammenfallende eierinteresser.
Retten er enig i at det burde vært igangsatt vanlige purringer og inkasso. Retten finner imidlertid ikke det avgjørende.
Rettens samlede konklusjon blir at Pharma Production hadde rett til å korrigere merverdiavgiftsoppgjøret for de fire tapsførte fakturaene i perioden 20.11.2019 til 17.01.2020 i medhold av merverdiavgiftsloven § 4-7. Det var ikke hensikten til Pharma Production å gi langsiktig kreditt eller endre fordringen til et annet tilgodehavende. Handlemåten var forretningsmessig begrunnet. Det var ikke helt sammenfallende eierinteresser som kan medføre en annen vurdering.
Når Pharma Production hadde rett til å korrigere merverdiavgiftsoppgjøret så er det heller ikke grunnlag for å ilegge tilleggsskatt i medhold av skatteforvaltningsloven § 14-3
Skatteetatens vedtak 18. februar 2022 om forhøyet merverdiavgift med kr 376 994 og tilleggsskatt på 20 % av den fastsatte avgiften, er ugyldig,
Pharma Production har vunnet saken og har krav på å få dekket sine sakskostnader i medhold av tvisteloven § 20-2. Advokat Bryne har framlagt en sakskostnadsoppgave på kr 242 400. Det er beregnet 12 timer a kr 3000 til inngitt stevning, 60 timer a kr 3000 fram til hovedforhandling og 8 timer a kr 3300 til hovedforhandling.
Staten har innsigelse mot 60 timer fram til hovedforhandling. Retten er enig i at det ikke er en nødvendig timebruk, faktum var i hovedsak avklart. Det vises at dette er sentrale problemstillinger innen avgiftsretten med en forholdsvis ny Høyesterettsdom. Retten finner motparten bare skal tilpliktes å erstatte 30 timer eller samlet 50 timer og med de oppgitte timeprisene blir dette kr 152 400. I tillegg kommer rettsgebyret med kr 6115.Pharma Production tilkjennes kr 158 515 i sakskostnader.
DOMSSLUTNING