Saksøkeren, Standal AS (heretter Standal) ble registrert i Enhetsregisteret 18. mars 1997 med næringskode 01.620 «Tjenester tilknyttet husdyrhold». Det registrerte formålet er «Handel, import, markedsføring, prosjektutvikling, drift av hunde- og kattehotell, adferdstrening av dyr, deltagelse i likelydende selskaper samt hva hermed står i denne forbindelse.» Selskapet driver et hunde- og kattehotell i Hakadal. Dette omfatter da også tilknyttede tjenester; dyreklinikk, hundefrisør, hunderehabilitering, hundespa, hundebarnehage og hundetrening. Virksomheten driver videre med pass og stell av dyr i situasjoner der eieren må sette bort dyret i perioder når eieren av ulike årsaker ikke selv kan ta omsorg for dyret. Det er inngått avtale med Oslo krisesenter for akuttplassering av dyr og selskapet har også vunnet et anbud for plassering av herreløse hunder fra Øst politidistrikt. Slike tjenester ytes også for kunder som av helsemessige eller andre grunner ikke selv kan ivareta dyr i akutte situasjoner.
Saksøkte, Staten v/ Skattedirektoratet, har administrert og fattet vedtak med hjemmel i Lov om midlertidig tilskuddsordning for foretak med stort omsetningsfall («koronakompensasjon») med tilhørende forskrifter.
Skattedirektoratets vedtak av henholdsvis 21. mai 2021 og 29. april 2022 er ugyldige. Vedtakene lider av saksbehandlingsfeil som har virket inn på vedtaket.
Saksøker kan regne nødvendige lønnskostnader til dyrestell, fôr og veterinær som faste uunngåelige kostander etter tilskuddsforskriften § 3-2 (13).
Skattedirektoratet har uriktig lagt til grunn at Standal AS driver en virksomhet begrenset til «dyrepensjonat». Standal AS driver en bredere og mer omfattende type virksomhet enn det Skattedirektoratet har lagt til grunn. Virksomheten består av bl.a.
Vedtakene bygger på en uriktig lovforståelse. Skattedirektoratet har uriktig lagt til grunn at kostnadsdekningen kun gjelder tjenester der dyret er et driftsmiddel i virksomheten. Det avgjørende etter ordlyden er hvorvidt virksomheten omsetter i.) tjenester der levende dyr er en nødvendig del av tjenesten, og ii.) om foretaket av hensyn til dyrevelferd må opprettholde en viss bemanning. Det siste vilkåret er ikke omtvistet. Det er for tingretten også enighet om at eiendomsretten til dyrene ikke er av betydning selv om dette har vært en del av begrunnelsen for vedtakene. Det anføres at tolkningstvil må løses ut ifra hva som er best i samsvar med en avveining av samtlige rettskildefaktorer og som sikrer tilstrekkelig klarhet og forutsigbarhet. Dyrene er en forutsetning og nødvendig del av tjenestene Standal tilbyr. Det avgjørende er om kostanden er uunngåelig eller ikke.
Subsidiært anføres det at tilskuddsforskriften § 3-2 (13) ikke åpner for å skille mellom kompensasjonsuberettigete og kompensasjonsberettigete utgifter innenfor samme virksomhet. Det anføres at flere av tjenestene Standal AS tilbyr bruker dyret som «driftsmiddel». Det er da ikke adgang til å nekte kompensasjon med bakgrunn i kostander til «dyrepensjonat», som er en av tjeneste virksomheten tilbyr, ikke bruker dyret som driftsmiddel.
Atter subsidiært anføres at en del av utgiftene Standal AS har hatt er knyttet til tjenester som bruker dyret som driftsmiddel og såldes er kompensasjonsberettiget. En fullstendig nektelse av kompensasjon innebærer følgelig en uriktig lovforståelse for utgifter knyttet til disse tjenestene.
Staten har ikke tilbudt dokumentasjon for at ordningen er praktisert i tråd med ett skille mellom kompensasjonsuberettigete og kompenasjonsberettigete kostander innenfor samme virksomhet.
Forutsatt at skillet mellom uberettigete og kompensasjonsberettigete kostander innenfor samme virksomhet er praktisert for sammenlignbare tjenesteyterne anføres det at Standal AS ikke har fått anledning til å fremme krav om kompensasjon for berettigete kostander. Dette utgjør brudd på veiledningsplikten.
Forutsatt at skillet mellom uberettigete og kompensasjonsberettigete kostander innenfor samme virksomhet ikke er praktisert for sammenlignbare tjenesteyterne anføres at andre sammenlignbare tjenesteytere har fått kompensasjon for alle nødvendige lønnskostnader, noe som utgjør en forskjellsbehandling. Eksempelvis gjelder dette rideskoler som også driver oppstallingstjenester.
Vedtakene er gyldige. De bygger på korrekt rettsanvendelse og bevisbedømmelse. De er ikke beheftet med saksbehandlingsfeil av betydning for deres innhold.
Saken gjelder gyldighetsprøving av Skattedirektoratets vedtak. Det ingen begrensninger i domstolenes prøvingskompetanse. Sakens materielle spørsmål gjelder utelukkende lovtolkning og rettsanvendelsesskjønn, der retten står fritt slik at eventuelle saksbehandlingsfeil vanskelig kan lede til ugyldighet alene. Det er heller ikke rom for ugyldighet som følge av eventuell forskjellsbehandling dersom Skatteetatens rettsanvendelse er korrekt
Saksøkers utgifter til stell og pass av dyr er ikke tilskuddsberettiget etter tilskuddsforskriften § 3-2 (13).
Saksøker omsetter ikke «tjenester der levende dyr er en nødvendig del av tjenesten», slik forskriften krever. I likhet med Sivilombudet, mener staten at bestemmelsen kun gjelder tjenester der levende dyr er selve driftsmiddelet, og foretaket selv stiller med dette driftsmiddelet. Dette i motsetning til tjenester utført på, eller i tilknytning til, dyr som er levert av eierne, slik tilfellet er for tjenestene saksøker har krevd kompensasjon for. Staten kan for øvrig ikke se at denne tolkningen av regelverket er i strid med noe eventuelt krav til klar lovhjemmel e.l., men tvert imot er i tråd med lovgivers forutsetninger for, og hensikt med, kompensasjonsregelverket.
Norge ble stengt ned i mars 2020 på grunn Covid 19 pandemien. Det medførte en umiddelbar nedgang i den økonomiske aktiviteten i samfunnet og stans av det meste av reiseaktiviteten.
Ved «lov om midlertidig tilskuddsordning for foretak med stort Omsetningsfall» som følge av utbrudd av koronavirus ble det etablert en tilskuddsordning for bedrifter med slikt omsetningsfall.
Saksøker sendte fortløpende søknader om å få dekket faste kostnader. Disse søknadene ble maskinelt behandlet og i all hovedsak godkjent.
Kostnader til pass og stell av dyr ble tatt inn i forskriften den 15.05.2020, men Standal ble ikke klar over denne muligheten før våren 2021.
Den 7. april 2021 sendte selskapet korrigerte søknader for alle månedene, der kostnader til pass og stell av dyr var tatt med for mars og april, og endret for mai-august. Søknadene for april-juli ble maskinelt godkjent. Før søknadene for mars og august rakk å bli maskinelt behandlet ble det samme dato sendt inn nye korrigerte søknader for disse to månedene. Disse søknadene ble plukket ut til manuell kontroll.
Skattekontoret informerte i brev 23. april 2021 om at kravene til å få tilskudd for pass og stell av dyr ikke var oppfylt og selskapet ble oppfordret til å sende nye søknader der denne kostnaden var satt til kr 0.
Dette ble ikke etterkommet av saksøker, og søknadene ble derfor avslått i vedtak 29. april 2021. Saksøker sendte felles klage på avslagene 4. mai 2021, men innga samtidig søknader for mars og august 2020 uten kostnader for stell og pass av dyr. Selskapet fikk innvilget tilskudd med kr 68 562 for mars og kr 46 267 for august 2020 i Skattekontorets vedtak 11. mai 2021 i samsvar med korrigerte søknader. Derimot ble saksøkers klage på avslagene av 29. april 2021 ikke tatt til følge i Skattedirektoratets vedtak 21. mai 2021.
Fra vedtaket gjengis vurderingen:
Klagen er rettidig og skal realitetsbehandles, jf. skatteforvaltningsloven § 13-4 første ledd.
Skattedirektoratet viser innledningsvis til at vi har tilgang til all dokumentasjon i saken, inkludert selskapets brev datert 23. april 2021 og sendt skattekontoret 26. april 2021.
Skattedirektoratet er kommet til at skattekontorets vedtak av 11. mai 2021 fastholdes. Foretak som har hatt et stort omsetningsfall som følge av utbrudd av koronaviruset kan søke om tilskudd i henhold til lov om midlertidig tilskuddsordning for foretak med stort omsetningsfall. Tilskuddet beregnes med bakgrunn i selskapets faste uunngåelige kostnader. Hva som skal anses som faste uunngåelige kostnader i tilskuddsordningens forstand angis i tilskuddsforskriften § 3-2. Bestemmelsens trettende ledd har følgende ordlyd:
Foretak som omsetter tjenester der levende dyr er en nødvendig del av tjenesten, og som av hensyn til dyrevelferd må opprettholde en viss bemanning, kan regne nødvendige lønnskostnader til dyrestell og nødvendige kostnader til fôr og veterinær som faste, uunngåelige kostnader.
§3-2 trettende ledd ble innført ved forskriftsendring den 15. mai 2020. I en pressemelding av 16. mai 20201uttalte næringsministeren følgende:
«Dyrefor og uunngåelig lønn regnes som uunngåelige faste kostnader, for tjenesteytende virksomhet der levende dyr er en del av tjenesten og dyrevernhensyn gjør det nødvendig med en viss bemanning, som for eksempel hundekjøring og rideskoler. Oppdrettsnæringen ikke er omfattet. -Dyr må tas vare på uavhengig av økonomiske kriser. Det koster å gi dem mat og stell, og jeg er derfor veldig glad for at bedrifter som driver med hundekjøring og dyreparker nå vil få kompensasjon for disse utgiftene (...)»
Skattedirektoratet viser her også til skriftlig svar fra landbruks- og matminister til Stortingsrepresentant Nils Kristen Sandtrøen av 5. mai 20202:
«Tilskuddsordningen for foretak med stort omsetningsfall skal gi kompensasjon for uunngåelige lønnskostnader der en virksomhet er stengt ned av staten, men av hensyn til andre offentligrettslige krav ikke kan permittere. Dette elementet i ordningen var imidlertid ikke klart til teknisk implementering ved åpningen 18. april, men vil komme på plass når løsningen åpner for søknader om tilskudd for april i midten av mai, med etterbetaling for mars der det er aktuelt. Finansdepartementet har også varslet at de virksomhetene som faller inn under denne regelen skal kunne føre opp nødvendige kostnader til dyrehold. Det betyr at for eksempel rideskoler vil kunne dra nytte av en slik regel.»
Det fremgår dermed klart at bestemmelsen ble vedtatt for å hjelpe bedrifter som bruker levende dyr som en del av tjenestene de tilbyr sine kunder, og som av hensyn til dyrevern ikke kan unngå disse kostnadene.
Dyrepensjonat tilbyr ikke tjenester der de bruker levende dyr som en del av tjenesten de tilbyr sine kunder. Skattedirektoratet er enig med skattekontoret at tjenester klageren tilbyr er tjenester for dyr, og at denne type tjenester ikke faller under tilskuddsforskriften § 3-2 trettende ledd. Kostnadene til dyrestell klageren har hatt kan dermed ikke føres i søknadene.
Skattedirektoratet viser til at dette vedtaket kun gjelder klage på vedtak for mars og august 2020. Det at selskapet fikk tilskuddet beregnet maskinelt med grunnlag i blant annet kostnader til dyrestell for andre måneder har ingen betydning for vurderingen av hvorvidt vedtak for mars og august 2020 er korrekte. Selskapet gjøres samtidig oppmerksom på at skattekontoret kan ta et vedtak om tilskudd opp til endring innen fem år etter at vedtaket ble truffet, jf. skatteforvaltningsloven §§ 12-1 og 12-6.
Konklusjon
Skattekontorets vedtak av 11. mai 2021 fastholdes.
I brev 16. august 2021 ble virksomheten varslet om at skattekontoret ville gjennomføre kontroll av grunnlaget for mottatt tilskudd for de øvrige månedene selskapet hadde mottatt tilskudd, altså perioden april – juli 2020.
Skattedirektoratet fant i brev 22. september 2021 ikke grunnlag for å omgjøre vedtaket av 21. mai 2021.
Saksøker ble 21. oktober 2021 varslet om krav om tilbakebetaling av uriktig utbetalt tilskudd for den øvrige perioden på til sammen kr 290 910, i tillegg til ileggelse av administrativ sanksjon. Slikt vedtak ble fattet 5. januar 2022.
Sivilombudet fant i brev av 8. februar 2022 ikke grunn til å foreta nærmere undersøkelser da dette neppe ville lede til avgjørende rettslige innvendinger til Skattedirektoratets vedtak.
Fra brevet gjengis:
Vi er ikke uenig med klager i at de nevnte oppgavene fremstår som viktige for dyrevelferden. Etter vårt syn faller kostnadene likevel ikke inn under § 3-2 trettende ledd. Bestemmelsen kan etter vårt syn ikke leses som en generell regel om kompensasjon for kostnader knyttet til sikring av dyrevelferd.
Etter klage 16. februar 2022 ble kravet om tilbakebetaling opprettholdt ved Skattedirektoratets vedtak 29. april 2022. Skattedirektoratet omgjorde imidlertid skattekontorets vedtak for så vidt gjaldt ileggelse av administrativ sanksjon. I vedtaket av 29. april 2022 ble det sitert fra det tidligere vedtaket, fra den videre begrunnelsen gjengis:
Skattedirektoratet fastholder at en tjeneste som gjelder å ta seg av andres dyr faller utenfor ordlyden i tilskuddsordningsforskriften § 3-2 trettende ledd, selv om det er dyrevernhensyn som gjør at søkeren tar imot dyrene.
Selskapet viser til sak for et annet dyrepensjonat og mener det foreligger usaklig forskjellsbehandling, da dette selskapet fikk tilsvarende kostnader godkjent. Skattedirektoratet kan av hensyn til taushetsplikt ikke kommentere saker for andre søkere. På generelt grunnlag bemerker direktoratet likevel at hver sak skal behandles konkret, og at en eventuell konklusjon i strid med regelverket ikke vil danne en bindende presedens for andre saker.
Etter dette fastholder Skattedirektoratet skattekontorets vedtak når det gjelder kostnader til dyrestell mv.
Stevning i saken er datert 8. august 2022. Tilsvaret er datert 20. september 2022.
Hovedforhandling ble avholdt 9. januar 2023
Skattedirektoratets vedtak av henholdsvis 21. mai 2021 og 29. april 2022 er ugyldige. Vedtakene lider av saksbehandlingsfeil som har virket inn på vedtaket.
Saksøker kan regne nødvendige lønnskostnader til dyrestell, fôr og veterinær som faste uunngåelige kostander etter tilskuddsforskriften § 3-2 (13).
Skattedirektoratet har uriktig lagt til grunn at Standal AS driver en virksomhet begrenset til «dyrepensjonat». Standal AS driver en bredere og mer omfattende type virksomhet enn det Skattedirektoratet har lagt til grunn. Virksomheten består av bl.a.
Vedtakene bygger på en uriktig lovforståelse. Skattedirektoratet har uriktig lagt til grunn at kostnadsdekningen kun gjelder tjenester der dyret er et driftsmiddel i virksomheten. Det avgjørende etter ordlyden er hvorvidt virksomheten omsetter i.) tjenester der levende dyr er en nødvendig del av tjenesten, og ii.) om foretaket av hensyn til dyrevelferd må opprettholde en viss bemanning. Det siste vilkåret er ikke omtvistet. Det er for tingretten også enighet om at eiendomsretten til dyrene ikke er av betydning selv om dette har vært en del av begrunnelsen for vedtakene. Det anføres at tolkningstvil må løses ut ifra hva som er best i samsvar med en avveining av samtlige rettskildefaktorer og som sikrer tilstrekkelig klarhet og forutsigbarhet. Dyrene er en forutsetning og nødvendig del av tjenestene Standal tilbyr. Det avgjørende er om kostanden er uunngåelig eller ikke.
Subsidiært anføres det at tilskuddsforskriften § 3-2 (13) ikke åpner for å skille mellom kompensasjonsuberettigete og kompensasjonsberettigete utgifter innenfor samme virksomhet. Det anføres at flere av tjenestene Standal AS tilbyr bruker dyret som «driftsmiddel». Det er da ikke adgang til å nekte kompensasjon med bakgrunn i kostander til «dyrepensjonat», som er en av tjeneste virksomheten tilbyr, ikke bruker dyret som driftsmiddel.
Atter subsidiært anføres at en del av utgiftene Standal AS har hatt er knyttet til tjenester som bruker dyret som driftsmiddel og såldes er kompensasjonsberettiget. En fullstendig nektelse av kompensasjon innebærer følgelig en uriktig lovforståelse for utgifter knyttet til disse tjenestene.
Staten har ikke tilbudt dokumentasjon for at ordningen er praktisert i tråd med ett skille mellom kompensasjonsuberettigete og kompenasjonsberettigete kostander innenfor samme virksomhet.
Forutsatt at skillet mellom uberettigete og kompensasjonsberettigete kostander innenfor samme virksomhet er praktisert for sammenlignbare tjenesteyterne anføres det at Standal AS ikke har fått anledning til å fremme krav om kompensasjon for berettigete kostander. Dette utgjør brudd på veiledningsplikten.
Forutsatt at skillet mellom uberettigete og kompensasjonsberettigete kostander innenfor samme virksomhet ikke er praktisert for sammenlignbare tjenesteyterne anføres at andre sammenlignbare tjenesteytere har fått kompensasjon for alle nødvendige lønnskostnader, noe som utgjør en forskjellsbehandling. Eksempelvis gjelder dette rideskoler som også driver oppstallingstjenester.
Vedtakene er gyldige. De bygger på korrekt rettsanvendelse og bevisbedømmelse. De er ikke beheftet med saksbehandlingsfeil av betydning for deres innhold.
Saken gjelder gyldighetsprøving av Skattedirektoratets vedtak. Det ingen begrensninger i domstolenes prøvingskompetanse. Sakens materielle spørsmål gjelder utelukkende lovtolkning og rettsanvendelsesskjønn, der retten står fritt slik at eventuelle saksbehandlingsfeil vanskelig kan lede til ugyldighet alene. Det er heller ikke rom for ugyldighet som følge av eventuell forskjellsbehandling dersom Skatteetatens rettsanvendelse er korrekt
Saksøkers utgifter til stell og pass av dyr er ikke tilskuddsberettiget etter tilskuddsforskriften § 3-2 (13).
Saksøker omsetter ikke «tjenester der levende dyr er en nødvendig del av tjenesten», slik forskriften krever. I likhet med Sivilombudet, mener staten at bestemmelsen kun gjelder tjenester der levende dyr er selve driftsmiddelet, og foretaket selv stiller med dette driftsmiddelet. Dette i motsetning til tjenester utført på, eller i tilknytning til, dyr som er levert av eierne, slik tilfellet er for tjenestene saksøker har krevd kompensasjon for. Staten kan for øvrig ikke se at denne tolkningen av regelverket er i strid med noe eventuelt krav til klar lovhjemmel e.l., men tvert imot er i tråd med lovgivers forutsetninger for, og hensikt med, kompensasjonsregelverket.
Saken gjelder prøving av Skattedirektoratets vedtak. Det ingen begrensninger i domstolenes prøvingskompetanse, f. HR-2022-2404-A avsnitt 40 som gjengis:
Om de rettslige rammene for domstolsprøving av skatte- og avgiftsvedtak viser jeg til skatteforvaltningsloven kapittel 15 og Rt-2014-760 Terratec avsnitt 35 til 40. Saken her reiser ikke særskilte spørsmål om domstolsprøvingen, og jeg nøyer meg med å understreke at det er lovligheten av skatte- og avgiftsvedtaket som skal prøves. Ved prøvingen står domstolene fritt ved rettsanvendelsen, men vedtaket kan bare opprettholdes på grunnlag av det samme saksforholdet som vedtaket bygger på.
Sakens materielle spørsmål gjelder utelukkende lovtolkning og rettsanvendelsesskjønn, der retten står fritt slik at eventuelle saksbehandlingsfeil vanskelig kan lede til ugyldighet alene. Det er heller ikke rom for ugyldighet som følge av eventuell forskjellsbehandling dersom Skatteetatens rettsanvendelse er korrekt.
Lovene om midlertidig tilskuddsordning for foretak med stort omsetningsfall hadde som formål etter § 1 «etablere en midlertidig ordning for tilskudd til foretak som har stort omsetningsfall som følge av utbrudd av koronavirus.» Formålet var det samme i lov av 17. april 2020 og i lov av 18. desember 2020.
Tilskuddets størrelse «fastsettes på grunnlag av foretakets omsetningsfall og faste, uunngåelige kostnader i den måneden tilskuddet gjelder» jf. lovens § 5 nr. 1 i april loven og etter en noe mer detaljert modell i desember loven. I utgangspunktet ble det ikke gitt støtte for personalkostnader. Det var derimot en utvidet mulighet til permittering med større dekning av kostnadene med dette.
En nærmere regulering av faste uunngåelige kostnader ble fastsatt i forskrift av 17. april 2020 med en rekke seinere endringer. Etter forskriftens § 3-2 (2) er det fastsatt spesifiserte faste utgiftsposter som leie av næringslokale, lys, varme, renovasjon osv. Bestemmelsen inneholder ikke personalkostnader. Lønnskostnader regnes ikke som faste uunngåelige kostnader.
I forskriftens § 3-2 (13) er det et spesielt unntak for nødvendige lønnskostnader til dyrestell. Bestemmelsen gjengis:
Foretak som omsetter tjenester der levende dyr er en nødvendig del av tjenesten, og som av hensyn til dyrevelferd må opprettholde en viss bemanning, kan regne nødvendige lønnskostnader til dyrestell og nødvendige kostnader til fôr og veterinær som faste, uunngåelige kostnader.
Det er ikke noen egentlige forarbeider til bestemmelsen. § 3-2 trettende ledd ble innført ved forskriftsendring den 15. mai 2020. I en pressemelding av 16. mai 2020 uttalte næringsministeren følgende:
«Dyrefor og uunngåelig lønn regnes som uunngåelige faste kostnader, for tjenesteytende virksomhet der levende dyr er en del av tjenesten og dyrevernhensyn gjør det nødvendig med en viss bemanning, som for eksempel hundekjøring og rideskoler. Oppdrettsnæringen ikke er omfattet.- Dyr må tas vare på uavhengig av økonomiske kriser. Det koster å gi dem mat og stell, og Jeg er derfor veldig glad for at bedrifter som driver med hundekjøring og dyreparker nå vil få kompensasjon for disse utgiftene (...)»
Spørsmålet ble også behandlet i et skriftlig svar fra landbruks- og matministeren til Stortingsrepresentant Nils Kristen Sandtrøen av 5. mai 20202:
«Tilskuddsordningen for foretak med stort omsetningsfall skal gi kompensasjon for uunngåelige lønnskostnader der en virksomhet er stengt ned av staten, men av hensyn til andre offentligrettslige krav ikke kan permittere. Dette elementet i ordningen var imidlertid ikke klart til teknisk implementering ved åpningen 18. april, men vil komme på plass når løsningen åpner for søknader om tilskudd for april i midten av mai, med etterbetaling for mars der det er aktuelt. Finansdepartementet har også varslet at de virksomhetene som faller inn under denne regelen skal kunne føre opp nødvendige kostnader til dyrehald. Det betyr at for eksempel rideskoler vil kunne dra nytte av en slik regel.»
Bestemmelsen ble vedtatt for å hjelpe bedrifter som bruker levende dyr som en del av tjenestene de tilbyr sine kunder, og som av hensyn til dyrevern ikke kan unngå disse kostnadene. Det framgår videre at bestemmelsen er tenkt for å gi «kompensasjon for uunngåelige lønnskostnader der en virksomhet er stengt ned av staten, men av hensyn til andre offentligrettslige krav ikke kan permittere.»
Bestemmelsen er et unntak fra hovedregelen om at lønnskostnader ikke dekkes. Foretak som omsetter tjenester der levende dyr er en nødvendig del av tjenesten kan regne nødvendige lønnskostnader til dyrestell, fòr og veterinær når er nødvendig å opprettholde en viss bemanning av hensyn til dyrevelferden. Det dekkes da som «faste, uunngåelige kostnader.»
Retten er enig med Skattedirektoratet at Standal først fremst yter tjenester for dyr og at det ikke faller inn under tilskuddsordningen. Retten viser til Skattedirektoratets vurdering og er enig i denne. Det vises videre til brevet fra Sivilombudet som forstår loven på tilsvarende måte..
Retten legger til.
Standal har ikke selv dyr som de eier eller leier som de tilbyr sine kunder.
Dette er i motsetning virksomheter som driver «hundekjøring og rideskoler» som har dyr de disponerer og yter tjenester til publikum. Slike virksomheter ble typisk stengt ned i flere perioder av offentligrettslige vedtak. De hadde da ikke mulighet til å motta kunder og oppebære inntekter, men de hadde plikt til å ivareta dyrevelferden. Lønnskostnadene hadde da sterk sammenheng med «faste uunngåelige kostnader» som både lovens § 5 nr. 1 og forskriftens § 3-2 (13). Standal «tilbyr ikke tjenester der de bruker levende dyr som en del av tjenesten de tilbyr sine kunder», tvert imot tilbyr de seg å passe på kundenes dyr.
Virksomheten til Standal ble ikke stengt ned. Tvert imot ble den delen av virksomheten som Standal i denne saken i størst grad argumenter med, nemlig beredskapsfunksjoner for pass av dyr for personer og virksomheter som ikke kan ta vare på dyrene selv i perioder, opprettholdt gjennom hele perioden med nedstengninger på grunn av pandemien. Standal forklarte at akuttfunksjonene var omtrent som tidligere år.
Den reduserte reisevirksomheten medførte et stort inntektstap for Standal fordi behovet for hundepensjonat ble mindre, men her fikk Standal støtte for «faste, uunngåelige kostnader.» på samme måte som andre virksomheter som direkte eller indirekte var avhengig av reisevirksomhet. Variable kostnader knyttet til like variable inntekter ved hundepensjonatet har lite til felles med «faste, uunngåelige kostnader» etter forskriftens § 3-2 (2).
Retten finner således at det ikke er noe Standals virksomhet som er kompensjonsberettiget slik at spørsmålet om skille mellom kompensasjonsuberettigete og kompensasjonsberettigete utgifter innenfor samme virksomhet ikke blir aktuelt slik at de subsidiære grunnlagene ikke blir behandlet.
Retten mener at loven er behandlet korrekt i vedtaket og som det framgår av det ovenstående. Retten finner ikke grunnlag for å behandle rideskoler som også driver oppstallingstjenester utover å peke på nedstengningen av rideskoler i perioder. Standal vil heller ikke ha krav på støtte selv om det er gitt støtte på uriktig grunnlag til andre virksomheter som har dyr.
Retten peker videre på at faktum i saken er fullt opplyst i vedtakene.
Retten er ikke i tvil om at Standal har gjort mye for dyrevelferden og at de har hatt et stort inntektsbortfall, i sin forklaring opplyste 60 %, men virksomheten er ikke av en slik art at den får dekket lønnskostnader som «faste, uunngåelige kostnader» etter forskriftens § 3-2 (2).
Etter dette frifinnes Staten v/Skatteetaten.
Retten mener at skattedirektoratet har tolket loven korrekt og frifinner Staten v/Skatteetaten.
Saken gjelder prøving av Skattedirektoratets vedtak. Det ingen begrensninger i domstolenes prøvingskompetanse, f. HR-2022-2404-A avsnitt 40 som gjengis:
Om de rettslige rammene for domstolsprøving av skatte- og avgiftsvedtak viser jeg til skatteforvaltningsloven kapittel 15 og Rt-2014-760 Terratec avsnitt 35 til 40. Saken her reiser ikke særskilte spørsmål om domstolsprøvingen, og jeg nøyer meg med å understreke at det er lovligheten av skatte- og avgiftsvedtaket som skal prøves. Ved prøvingen står domstolene fritt ved rettsanvendelsen, men vedtaket kan bare opprettholdes på grunnlag av det samme saksforholdet som vedtaket bygger på.
Sakens materielle spørsmål gjelder utelukkende lovtolkning og rettsanvendelsesskjønn, der retten står fritt slik at eventuelle saksbehandlingsfeil vanskelig kan lede til ugyldighet alene. Det er heller ikke rom for ugyldighet som følge av eventuell forskjellsbehandling dersom Skatteetatens rettsanvendelse er korrekt.
Lovene om midlertidig tilskuddsordning for foretak med stort omsetningsfall hadde som formål etter § 1 «etablere en midlertidig ordning for tilskudd til foretak som har stort omsetningsfall som følge av utbrudd av koronavirus.» Formålet var det samme i lov av 17. april 2020 og i lov av 18. desember 2020.
Tilskuddets størrelse «fastsettes på grunnlag av foretakets omsetningsfall og faste, uunngåelige kostnader i den måneden tilskuddet gjelder» jf. lovens § 5 nr. 1 i april loven og etter en noe mer detaljert modell i desember loven. I utgangspunktet ble det ikke gitt støtte for personalkostnader. Det var derimot en utvidet mulighet til permittering med større dekning av kostnadene med dette.
En nærmere regulering av faste uunngåelige kostnader ble fastsatt i forskrift av 17. april 2020 med en rekke seinere endringer. Etter forskriftens § 3-2 (2) er det fastsatt spesifiserte faste utgiftsposter som leie av næringslokale, lys, varme, renovasjon osv. Bestemmelsen inneholder ikke personalkostnader. Lønnskostnader regnes ikke som faste uunngåelige kostnader.
I forskriftens § 3-2 (13) er det et spesielt unntak for nødvendige lønnskostnader til dyrestell. Bestemmelsen gjengis:
Foretak som omsetter tjenester der levende dyr er en nødvendig del av tjenesten, og som av hensyn til dyrevelferd må opprettholde en viss bemanning, kan regne nødvendige lønnskostnader til dyrestell og nødvendige kostnader til fôr og veterinær som faste, uunngåelige kostnader.
Det er ikke noen egentlige forarbeider til bestemmelsen. § 3-2 trettende ledd ble innført ved forskriftsendring den 15. mai 2020. I en pressemelding av 16. mai 2020 uttalte næringsministeren følgende:
«Dyrefor og uunngåelig lønn regnes som uunngåelige faste kostnader, for tjenesteytende virksomhet der levende dyr er en del av tjenesten og dyrevernhensyn gjør det nødvendig med en viss bemanning, som for eksempel hundekjøring og rideskoler. Oppdrettsnæringen ikke er omfattet.- Dyr må tas vare på uavhengig av økonomiske kriser. Det koster å gi dem mat og stell, og Jeg er derfor veldig glad for at bedrifter som driver med hundekjøring og dyreparker nå vil få kompensasjon for disse utgiftene (...)»
Spørsmålet ble også behandlet i et skriftlig svar fra landbruks- og matministeren til Stortingsrepresentant Nils Kristen Sandtrøen av 5. mai 20202:
«Tilskuddsordningen for foretak med stort omsetningsfall skal gi kompensasjon for uunngåelige lønnskostnader der en virksomhet er stengt ned av staten, men av hensyn til andre offentligrettslige krav ikke kan permittere. Dette elementet i ordningen var imidlertid ikke klart til teknisk implementering ved åpningen 18. april, men vil komme på plass når løsningen åpner for søknader om tilskudd for april i midten av mai, med etterbetaling for mars der det er aktuelt. Finansdepartementet har også varslet at de virksomhetene som faller inn under denne regelen skal kunne føre opp nødvendige kostnader til dyrehald. Det betyr at for eksempel rideskoler vil kunne dra nytte av en slik regel.»
Bestemmelsen ble vedtatt for å hjelpe bedrifter som bruker levende dyr som en del av tjenestene de tilbyr sine kunder, og som av hensyn til dyrevern ikke kan unngå disse kostnadene. Det framgår videre at bestemmelsen er tenkt for å gi «kompensasjon for uunngåelige lønnskostnader der en virksomhet er stengt ned av staten, men av hensyn til andre offentligrettslige krav ikke kan permittere.»
Bestemmelsen er et unntak fra hovedregelen om at lønnskostnader ikke dekkes. Foretak som omsetter tjenester der levende dyr er en nødvendig del av tjenesten kan regne nødvendige lønnskostnader til dyrestell, fòr og veterinær når er nødvendig å opprettholde en viss bemanning av hensyn til dyrevelferden. Det dekkes da som «faste, uunngåelige kostnader.»
Retten er enig med Skattedirektoratet at Standal først fremst yter tjenester for dyr og at det ikke faller inn under tilskuddsordningen. Retten viser til Skattedirektoratets vurdering og er enig i denne. Det vises videre til brevet fra Sivilombudet som forstår loven på tilsvarende måte..
Retten legger til.
Standal har ikke selv dyr som de eier eller leier som de tilbyr sine kunder.
Dette er i motsetning virksomheter som driver «hundekjøring og rideskoler» som har dyr de disponerer og yter tjenester til publikum. Slike virksomheter ble typisk stengt ned i flere perioder av offentligrettslige vedtak. De hadde da ikke mulighet til å motta kunder og oppebære inntekter, men de hadde plikt til å ivareta dyrevelferden. Lønnskostnadene hadde da sterk sammenheng med «faste uunngåelige kostnader» som både lovens § 5 nr. 1 og forskriftens § 3-2 (13). Standal «tilbyr ikke tjenester der de bruker levende dyr som en del av tjenesten de tilbyr sine kunder», tvert imot tilbyr de seg å passe på kundenes dyr.
Virksomheten til Standal ble ikke stengt ned. Tvert imot ble den delen av virksomheten som Standal i denne saken i størst grad argumenter med, nemlig beredskapsfunksjoner for pass av dyr for personer og virksomheter som ikke kan ta vare på dyrene selv i perioder, opprettholdt gjennom hele perioden med nedstengninger på grunn av pandemien. Standal forklarte at akuttfunksjonene var omtrent som tidligere år.
Den reduserte reisevirksomheten medførte et stort inntektstap for Standal fordi behovet for hundepensjonat ble mindre, men her fikk Standal støtte for «faste, uunngåelige kostnader.» på samme måte som andre virksomheter som direkte eller indirekte var avhengig av reisevirksomhet. Variable kostnader knyttet til like variable inntekter ved hundepensjonatet har lite til felles med «faste, uunngåelige kostnader» etter forskriftens § 3-2 (2).
Retten finner således at det ikke er noe Standals virksomhet som er kompensjonsberettiget slik at spørsmålet om skille mellom kompensasjonsuberettigete og kompensasjonsberettigete utgifter innenfor samme virksomhet ikke blir aktuelt slik at de subsidiære grunnlagene ikke blir behandlet.
Retten mener at loven er behandlet korrekt i vedtaket og som det framgår av det ovenstående. Retten finner ikke grunnlag for å behandle rideskoler som også driver oppstallingstjenester utover å peke på nedstengningen av rideskoler i perioder. Standal vil heller ikke ha krav på støtte selv om det er gitt støtte på uriktig grunnlag til andre virksomheter som har dyr.
Retten peker videre på at faktum i saken er fullt opplyst i vedtakene.
Retten er ikke i tvil om at Standal har gjort mye for dyrevelferden og at de har hatt et stort inntektsbortfall, i sin forklaring opplyste 60 %, men virksomheten er ikke av en slik art at den får dekket lønnskostnader som «faste, uunngåelige kostnader» etter forskriftens § 3-2 (2).
Etter dette frifinnes Staten v/Skatteetaten.
Staten tilkjennes erstatning for sine sakskostnader med kr 51 200 i tråd med hovedregelen i tvisteloven § 20-2 første ledd.
DOMSSLUTNING