Spørsmålet er særlig om hvor mye vold som ble utøvd vekterne og om den var nødvendig og for å avverge et rettsstridig angrep slik at det forelå nødverge eller en annen straffrihetsgrunn ved pågripelsen av fornærmede som gikk ulovlig på jernbanesporet. Deretter kommer spørsmålet om straffeutmåling.
A forklarte at han har astma og var veldig sliten da de tok igjen C. De ville redde livet hans. C satte seg til motverge og var veldig aggressiv. C spyttet og truet og kom med rasistisk utsagn om at han skulle drepe oss jævlige utlendinger. A ble dyttet ned fra det høye sporet og slo seg. På det nedre sporet fikk de til slutt satt på C håndjern, men de visste ikke om det satt riktig på begge hender. Han satte kneet i ryggen for at C ikke skulle reise seg opp. Det var nødvendig i nødverge. Det var ikke meningen å skade han.
B forklarte at han var veldig sliten da de tok igjen C. C gjorde stor motstand. Han sa han skulle drepe dem og seg selv. C sa: «Jeg skal smake kjøttet ditt.» C grep en svær skarp stein og kastet mot han. Han svingte også steinen. C spyttet mot han. De hadde problemer med å få satt på håndjern og var usikker på om han fikk til det. Han slo C to ganger med åpen hånd og liten kraft. Slagene var respons på trusselen, han hadde ikke noe annet valg.
Fornærmede, C, var lørdag 9. april 2022 deprimert og ønsket å ta sitt eget liv. Han har videre forklart at han hadde inntatt 2 gram amfetamin i tablettform. C tok av seg skoene og klærne på overkroppen. Han hoppet ned i jernbanesporet og gikk i retning Gamlebyen.
Hendelsen ble oppdaget. De tiltalte, A og B, som begge var vektere på Oslo S, fikk i oppdrag å få tak i personen og få han vekk fra sporet.
Vekterne tok han igjen etter 1 1⁄2 til 2 km fra Oslo S ved St. Hallvards gate 28 D ca. kl. 18.30. Det oppstod et basketak mellom vekterne og fornærmede. Fornærmede strittet imot og ville ikke ha på seg håndjern.
Vitnet, D, så pågripelsen og reagerte på at den så voldsom ut. Han gikk ut av bilen. Tok noen bilder og deretter en video på 1 minutt og 31 sekunder. Det er denne videoen som danner grunnlaget for tiltalebeslutningen
På videoen kan vi se at de to vekterne sitter på kne ved siden C som ligger på magen med hendene på ryggen. 6 sekunder inn i videoen setter A kneet i ryggen på C. Sekundet etter slår B C to ganger i rask rekkefølge i overkroppen på framsiden. Etter dette reiser vekterne seg. C ligger på siden med hendene på ryggen i håndjern. 16 sekunder inn i videoen setter C seg opp. 26 sekunder ut i videoen løfter vekterne C på beina og fører ut av skinnene. 35 sekunder ut i videoen kommer det en vekter til, E.
Politiet kom til stedet og tok hånd om C som etter hvert ble kjørt til legevakta. D tok kontakt med politiet og sendte etter hvert over videoen.
A og B ble pågrepet samme kveld og satt i varetekt til dagen etter. De har begge oppsøkt lege i etterkant av hendelsen.
C ble etter hvert innlagt Kalnes
A forklarte at han har astma og var veldig sliten da de tok igjen C. De ville redde livet hans. C satte seg til motverge og var veldig aggressiv. C spyttet og truet og kom med rasistisk utsagn om at han skulle drepe oss jævlige utlendinger. A ble dyttet ned fra det høye sporet og slo seg. På det nedre sporet fikk de til slutt satt på C håndjern, men de visste ikke om det satt riktig på begge hender. Han satte kneet i ryggen for at C ikke skulle reise seg opp. Det var nødvendig i nødverge. Det var ikke meningen å skade han.
B forklarte at han var veldig sliten da de tok igjen C. C gjorde stor motstand. Han sa han skulle drepe dem og seg selv. C sa: «Jeg skal smake kjøttet ditt.» C grep en svær skarp stein og kastet mot han. Han svingte også steinen. C spyttet mot han. De hadde problemer med å få satt på håndjern og var usikker på om han fikk til det. Han slo C to ganger med åpen hånd og liten kraft. Slagene var respons på trusselen, han hadde ikke noe annet valg.
Ingen av de tiltalte er tidligere straffedømt.
Kroppskrenkelse straffes vanligvis med en kort ubetinget fengselsstraff. Det er skjerpende at kneingen og slagene ble utført av flere etter at fornærmede var påsatt håndjern og uskadeliggjort.
Det er en formildende omstendighet at de tiltalte har erkjent den faktiske handlingen selv om det også var en video av hendelsen.
Retten legger større vekt på at vekterne skulle redde fornærmedes liv. De ble satt på et svært krevende oppdrag som vanligvis politiet må ta seg av. De ble utsatt for vold, trusler og sjikane i et langvarig basketak med en kraftig person som forklarte at han hadde tilknytning til motorsykkelklubben [motorsykkelklubb]. Å pågripe C var også nødvendig for at togene igjen skulle begynne å gå. Vekterne var slitne og hadde forhøyet adrenalinnivå. Rett i etterkant av pågripelsen hadde de et redusert refleksjonsnivå. Overskridelse av nødvergeretten i en slik faktisk situasjon jf. straffeloven § 80 d) er en særskilt formildende omstendighet.
Retten peker videre på at de tiltalte har fått psykiske ettervirkninger. Det vises til legeerklæringene. A fikk skade og flere ukers sykmelding.
Retten peker videre på at de fikk en umiddelbar og følbar reaksjon med å bli innsatt i varetekt to dager.
Retten finner at en passende straff er en bot på kr 10 000 subsidiært 10 dagers fengsel. De har sittet to dager varetekt slik at boten fastsettes til kr 8000. Det er ikke grunnlag for å utmåle forskjellig straff.
Retten finner ikke at C skal tilkjennes oppreisningserstatning.
Retten har funnet det bevist at A og B har påført C en kroppskrenkelse som kan gi oppreisning i medhold av skadeserstatningsloven § 3-5, men retten finner det klart sannsynliggjort at C forut for dette hadde utøvd urettmessig vold, truet og kommet sjikanerende utsagn til tross for at deres oppdrag var å redde hans liv og få han ut av jernbanesporet. Retten finner det ikke riktig å gi oppreisning i et slikt tilfelle. Det vises også til skadeserstatningsloven § 5-1.
Retten ilegger ikke sakskostnader. De tiltalte har fått medhold av betydning både når straffeutmåling og i oppreisningen.
Dommen er enstemmig.
DOMSSLUTNING
Retten legger til grunn at C ville ta sitt eget liv da han gikk ut på jernbanesporet for enten å bli påkjørt av toget eller få strøm i kroppen. Dette er også forbudt etter jernbaneloven § 9 første ledd og annet ledd bokstav b) og straffeloven § 194. Etter straffeprosessloven § 173 kan den som ikke avstår fra den straffbare handlingen pågripes. Dette kan etter straffeprosessloven § 176 også i slike tilfeller gjøres av «enhver annen». Vekterne utførte med andre ord i utgangspunktet en lovlig pågripelseshandling.
Når det gjelder de tiltaltes forklaring om at C var voldsom og aggressiv, spyttet, kastet stein, truet med stein, kom med rasistisk utsagn og satte seg voldsomt til motverge, så kan den ikke utelukkes. Tvert imot bekrefter C store deler av forklaringen.
Retten finner det imidlertid bevist utover enhver rimelig tvil at vekterne hadde fått påsatt håndjernene på begge Cs hender. Hendene var på ryggen til C før de to hendelsene som er omtalt i tiltalebeslutningen. Det vises til videoen som klart viser dette. Det ble ikke siden undersøkt eller gjort noe med hendene til C da han ble reist opp, ført bort og satt ned ved gjerdet utenfor sporene.
C hadde noen sårskader og noe smerte blant annet i ribbeina. Han forklarte ikke om smerte i ryggen etter kneingen på legevakta. C har imidlertid forklart at han tidligere hadde kastet seg på sporet, hadde blitt slått av kjæresten og at han hadde vært i basketak under den lovlige delen av pågripelsen. Retten kan således ikke utelukke at smertene og sårskadene var tilstede forut for den straffbare handlingen.
Kneingen og slagene er kroppskrenkelse og rammes av straffeloven § 271
Retten utelukker A sin forklaring om at han ikke visste om håndjernene var satt riktig på. Videoen viser med all tydelighet at kampen på det tidspunktet var over og at A ikke var i tvil om det. Det er ikke noen tegn til at de sjekker håndjernene.
Retten utelukker videre B forklaring om at han var usikker på at han hadde fått satt på håndjernet riktig. Det vises til det samme som er beskrevet for A, heller ikke B foretok noen ytterligere kontroll av håndjernene.
Retten finner bevist at A kneet C i ryggen og B slo C to ganger foran på overkroppen. Det vises til de tiltaltes forklaring som understøttes av videoen.
Retten finner videre bevist at kneingen til A og slåingen til B ble gjort forsettlig.
Retten finner videre bevist at de var sammen om dette og støttet hverandre i sitt forsett jf. straffeloven § 15.
Retten finner det bevist at dette ikke var noen nødvergehandling i medhold av straffeloven § 18. Handlingene ble foretatt etter at angrepet fra C var over, han var uskadeliggjort med håndjern på ryggen. Kneingen og slagene gikk lenger enn nødvendig, og de var ikke forsvarlige i den situasjonen som var da.
Retten utelukker videre at A og B var i «faktisk uvitenhet» om situasjonen på handlingstidspunktet jf. straffeloven § 25. Det vises til videoen og deres handlemåte som klart viser at de ikke lenger trodde at de var under angrep.
Retten finner det bevist at kneingen og slagene ble gitt som en gjengjeldelse for de angrepene C tidligere hadde utsatt vekterne for. Retten peker på at det er svært viktig rusede og psykisk ustabile personer ikke blir utsatt for den slags gjengjeldelse etter at de er uskadeliggjort.
Nødvergeretten er overskredet. Retten finner at det klart at det ikke foreligger «særlige grunner» som tilsier frifinnelse for nødverge i medhold av straffeloven § 81.
Retten finner heller ikke at kroppskrenkelsen skal gjøres straffri etter straffeloven § 271 annet ledd. En gjengjeldelse «kan» etter denne bestemmelsen gjøres straffri, men retten finner ikke å ville benytte denne retten hvor gjengjeldelsen er gjort mot en ruset og psykisk ustabil selvmordskandidat.
Etter dette dømmes begge de to tiltalte for overtredelse av straffeloven § 271.
Ingen av de tiltalte er tidligere straffedømt.
Kroppskrenkelse straffes vanligvis med en kort ubetinget fengselsstraff. Det er skjerpende at kneingen og slagene ble utført av flere etter at fornærmede var påsatt håndjern og uskadeliggjort.
Det er en formildende omstendighet at de tiltalte har erkjent den faktiske handlingen selv om det også var en video av hendelsen.
Retten legger større vekt på at vekterne skulle redde fornærmedes liv. De ble satt på et svært krevende oppdrag som vanligvis politiet må ta seg av. De ble utsatt for vold, trusler og sjikane i et langvarig basketak med en kraftig person som forklarte at han hadde tilknytning til motorsykkelklubben [motorsykkelklubb]. Å pågripe C var også nødvendig for at togene igjen skulle begynne å gå. Vekterne var slitne og hadde forhøyet adrenalinnivå. Rett i etterkant av pågripelsen hadde de et redusert refleksjonsnivå. Overskridelse av nødvergeretten i en slik faktisk situasjon jf. straffeloven § 80 d) er en særskilt formildende omstendighet.
Retten peker videre på at de tiltalte har fått psykiske ettervirkninger. Det vises til legeerklæringene. A fikk skade og flere ukers sykmelding.
Retten peker videre på at de fikk en umiddelbar og følbar reaksjon med å bli innsatt i varetekt to dager.
Retten finner at en passende straff er en bot på kr 10 000 subsidiært 10 dagers fengsel. De har sittet to dager varetekt slik at boten fastsettes til kr 8000. Det er ikke grunnlag for å utmåle forskjellig straff.
Retten finner ikke at C skal tilkjennes oppreisningserstatning.
Retten har funnet det bevist at A og B har påført C en kroppskrenkelse som kan gi oppreisning i medhold av skadeserstatningsloven § 3-5, men retten finner det klart sannsynliggjort at C forut for dette hadde utøvd urettmessig vold, truet og kommet sjikanerende utsagn til tross for at deres oppdrag var å redde hans liv og få han ut av jernbanesporet. Retten finner det ikke riktig å gi oppreisning i et slikt tilfelle. Det vises også til skadeserstatningsloven § 5-1.
Retten ilegger ikke sakskostnader. De tiltalte har fått medhold av betydning både når straffeutmåling og i oppreisningen.
Dommen er enstemmig.
DOMSSLUTNING