Ved avgjørelsen av skyldspørsmålet bygger retten på prinsippene om at påtalemyndigheten har bevisbyrden for tiltaltes skyld og at all rimelig tvil skal komme tiltalte til gode.
Retten behandler tiltalepostene i kronologisk rekkefølge.
Retten har funnet bevist utover enhver rimelig tvil at tiltalte oppbevarte 37 Rivotril 2 mg tabletter den 30. oktober 2021.
Tiltalte har erkjent at han hadde på seg 37 Rivotril 2 mg tabletter den aktuelle dagen. Han har forklart at han skulle gi noen tabletter til en kompis. Det fremgår av rapport om ransaking og beslag at det ble funnet 37 tabletter merket Rivotril 2 mg i siktedes jakke.
Tiltalte oppbevarte narkotika ulovlig, og han handlet forsettlig. Han dømmes for overtredelse av straffeloven § 231 første ledd i samsvar med tiltalens post II a.
Retten har funnet bevist utover enhver rimelig tvil at tiltalte den 27. november 2021 slo G i ansiktet med knyttet neve. Hendelsen fant sted utenfor 7/11 i Bogstadveien 6.
Retten har lagt vekt på forklaringen fra G og fremlagte bilder tatt av G samme natt der det fremgår at hun har en hevelse på kinnet. G har forklart at hun sto på fortauet og ventet på en taxi da hun så en mann som kranglet høylytt på telefonen. Han slo til G i ansiktet på høyre side med knyttet hånd. Hun spurte hva han drev med, og han kalte henne «jævla hore». Han kom mot henne igjen, da kastet hun en panini på ham. Hun har beskrevet det som at han «snappet litt ut av det» og forsvant fra stedet.
Tiltalte har erkjent straffeskyld, men har forklart at han ikke husker noe fra hendelsen. Han har bekreftet at det er han som er avbildet på et overvåkningsbilde fra 7/11 i det aktuelle tidsrommet.
Tiltalte har øvet vold mot en annen person, og han har handlet forsettlig. Han dømmes for overtredelse av straffeloven § 271 i samsvar med tiltalens post III a.
Retten har funnet bevist utover enhver rimelig tvil at tiltalte oppbevarte en United Cutlery-kniv i Oslo sentrum søndag 2. januar 2022 og mandag 3. januar 2022, at han den 3. januar 2022 oppbevarte 363 Rivotril 2 mg tabletter, og at han samme dag urinerte på døren til cellen i arresten.
Retten viser til analyse av narkotikaen og bilder av kniven som ble tatt i beslag 3. januar 2022.
Tiltalte har erkjent straffeskyld for alle forholdene. Han har forklart at han hadde med kniv for å beskytte seg. Han har forklart at han hadde kjøpt 363 Rivotril tabletter. Han har videre forklart at han urinerte på døren til cellen fordi han ikke følte seg bra. I politiavhør om en hendelse 2. januar 2022 har han forklart at han hadde med seg kniv den dagen.
Tiltalte har båret kniv på offentlig sted uten aktverdig formål. Han har ulovlig oppbevart narkotika, og han har tilsmusset en gjenstand som tilhører en annen, ved at han har urinert på døren til en fengselscelle. Han har handlet med forsett. Han dømmes for overtredelse av straffeloven § 189 annet ledd (to overtredelser), jf. tiltalens post VI a og b, straffeloven § 231 første ledd, jf. tiltalens post II b og straffeloven § 353 annet ledd, jf. tiltalens post VIII. Det bemerkes at post VIII viser til «straffeloven § 353 jf. § 351 første ledd» og gjengir gjerningsbeskrivelsen i straffeloven § 353 første og annet ledd. Etter rettens syn er det straffeloven § 353 annet ledd om tilsmussing av gjenstand som er riktig subsumsjon i dette tilfellet.
Retten har funnet bevist utover enhver rimelig tvil at tiltalte onsdag 5. januar 2022 slo H i ansiktet to ganger inne på en butikk i Skippergata 35 i Oslo.
Retten har lagt vekt på forklaringen fra H og film fra overvåkningskamera som viser hendelsen.
Tiltalte har erkjent straffeskyld. Han har forklart at han «klappet til henne», med det mente han slag med åpen hånd. Han har forklart at fornærmede sa noe stygt til ham og at han følte seg truet og fikk for mye angst.
H har forklart at hun var i butikken sammen med kjæresten sin. Hun så at tiltalte sto i kassen da de kom inn i butikken. Det var ikke noe kontakt mellom henne og tiltalte før tiltalte kom løpende bort til henne og sa at han skulle knekke nesen hennes. Han sa også noe om at hun hadde lyst på hvit penis. H ba ham om å gå vekk. Hun spurte personen i kassen om tiltalte kunne bes om å gå ut eller fjernes. Hun ringte til politiet. Tiltalte kom da løpende mot henne og slo henne.
På filmen fra overvåkningskameraet ser man at H står og snakker i telefonen mens tiltalte går mot henne, hun rygger et par skritt, han går videre mot henne og slår henne mot ansiktet. H tar et skritt tilbake. Tiltalte slår henne igjen, slik at telefonen kastes ut av hendene hennes.
Retten ser bort fra tiltaltes forklaring om at fornærmede skal ha sagt noe krenkende til ham før han slo henne.
Tiltalte har øvet vold mot en annen person, og han handlet forsettlig. Han dømmes for overtredelse av straffeloven § 271 i samsvar med tiltalens post III b.
Politibetjentene B og C ble tilkalt til Deli de Luca i Bogstadveien etter melding om slåssing. En person skal ha gått fra stedet. Politibetjentene kom i kontakt med tiltalte som hadde et kutt over øyet.
Retten har funnet bevist utover enhver rimelig tvil at tiltalte forsøkte å gå fra stedet og at politibetjentene fysisk måtte holde ham fast. Da politiet spurte ham om personalia, oppga han flere ganger navn og personnummer som viste seg å tilhøre tiltaltes bror. Politiet mistenkte at han oppga feil personalia og ønsket å ta ham med til arresten for å oppklare hans identitet. Han fortsatte å oppgi navnet på sin bror. Han prøvde å gå fra stedet og fremsto truende ved at han gikk tett opp i ansiktet på politibetjentene. Han spyttet mot politibetjent B. Spyttet traff bakken like ved siden av henne. Han spyttet mot politibetjent C slik at det traff uniformsbuksen hans. Tiltalte sa til politibetjentene at han skulle huske øynene deres og at det var deres siste dag som levende. Da politibetjent B forsøkte å gå gjennom lommene til tiltalte, prøvde han å sparke henne. Hun måtte ta et skritt bakover for ikke å bli truffet. Kort tid etterpå gjorde han det samme mot politibetjent C. Sparket traff ikke ettersom politibetjent C flyttet seg. Tiltalte ble tatt med til legevakten og deretter til arresten. Da han ble satt på celle, ble det funnet 67 Rivotril 2 mg tabletter og 2,73 gram cannabis i tiltaltes lommer.
Retten har lagt vekt på forklaringen til politibetjent B og analyse av narkotikaen. Tiltalte har erkjent straffeskyld. Han har forklart at han ikke husker alt som skjedde. Han var ruset og han hadde blitt slått. Han har sagt at hvis politiet sier han har forsøkt å sparke og har kommet med trusler, er det sikkert riktig. Han var veldig sint. Han ville ikke inn i arresten fordi han blir veldig syk av å sitte i arresten.
Straffeloven § 155 rammer den som ved vold, trusler, skadeverk eller annen rettsstridig adferd påvirker en offentlig tjenesteperson til å foreta eller unnlate å foreta en tjenestehandling eller hindrer en slik handling, eller søker å oppnå dette. Det å vanskeliggjøre tjenestehandlingen er tilstrekkelig til at tiltalte har «hindret» den, jf. blant annet Rt-1986-393. Det kreves ikke at tiltalte lykkes i å påvirke eller hindre tjenestehandlingen.
Tiltalte har forsøkt å øve vold mot politibetjentene B og C ved å sparke mot dem. Han har også fremsatt utsagn som etter sin ordlyd er truende. Hans utsagn ble også forsterket av hans øvrige adferd.
Tiltalte har både ved vold og trusler hindret politibetjentene i deres tjenesteutøvelse. Tiltalte har handlet forsettlig. Han sparket med vilje mot polititjenestepersoner under deres tjenesteutøvelse. Han var klar over hva han sa. Retten vurderer det slik at han også da forsto at han ved sine utsagn og spark hindret dem i deres tjeneste. Han har også forklart at han ikke ville inn i arresten. Han skal dømmes for overtredelse av straffeloven § 155 (to tilfeller), jf. tiltalens post I a og b.
Tiltalte har erkjent at han spyttet, men har forklart at han ikke så hvor han spyttet fordi han blødde fra øyet. På bakgrunn av tiltaltes samlede atferd og forklaringen til politibetjent B har retten funnet bevist utover enhver rimelig tvil at spyttene var rettet mot politibetjentene og at han således spyttet med vilje på politibetjent C. Han er også straffet flere ganger tidligere for å ha spyttet mot politiet. Spyttingen på uniformen til politibetjent C er å anse som forulemping under Cs utførelse av polititjenesten. Tiltalte var klar over at C utførte et tjenesteoppdrag. Han skal dømmes for overtredelse av straffeloven § 156 annet ledd, jf. tiltalens post VII a.
Tiltalte har erkjent at han hadde narkotikaen på seg. Han skal dømmes for overtredelse av straffeloven § 231 første ledd, jf. tiltalens post II c.
Han har også erkjent at han oppga identiteten til sin bror. Han skal dømmes for overtredelse av straffeloven § 162 første punktum, jf. nnet punktum, jf. tiltalens post IV.
Politiet ble tilkalt til Rett Inn Bar der en mann var blitt kastet ut. Dette var tiltalte. Politiet oppfattet ham som svært beruset, snøvlete og ustø og agitert.
På bakgrunn av tiltaltes beruselse ble det besluttet at han skulle settes i arrest etter politiloven. Før inkvirering ble tiltalte spurt om Covid. Han svarte at han hadde testet positivt for dager siden.
Retten har funnet bevist utover enhver rimelig tvil at tiltalte mens han sto utenfor arresten i påvente av inkvirering, sa til politibetjent F at han skulle spytte på ham for å smitte ham. Han spyttet også mot skoene og klærne til politibetjent F.
Tiltalte har erkjent straffeskyld. Han sa i retten at han sikkert har sagt det som står i tiltalebeslutningen. Om spyttingen har han forklart at han ikke hadde noe annet sted å spytte enn i bilen, men at han ikke mente å spytte mot politibetjenten.
Retten har lagt avgjørende vekt på forklaringen fra politibetjent F. F har forklart at tiltalte først spyttet rundt seg inne i bilen, at tiltalte ble tatt med ut av bilen og forklart at han kunne spytte utenfor og at tiltalte deretter gikk inn i bilen for å spytte. F forklarte også at tiltalte siktet på ham da han spyttet.
Etter rettens syn rammes utsagnene om at han skulle spytte på F for å smitte ham med Covid, som trusler. Utsagnene ble forsterket ved at tiltalte også spyttet mot F.
Tiltaltes handlinger hindret F i hans tjenesteutøvelse. Tiltalte har handlet med forsett. Han dømmes for overtredelse av straffeloven § 155.
Tiltalte var denne dagen pågrepet i forbindelse med en annen sak. Tiltalte ble kjørt til sykehus av politiet. Da politiet undersøkte eiendelene hans, fant de 40 Rivotril 2 mg tabletter og 30 Ksalol 1 mg tabletter.
Tiltalte har erkjent straffeskyld. Han har forklart at han hadde masse tabletter med seg da han ble stanset av politiet og at han inntok mange tabletter bak politibilen og at det var derfor han ble kjørt til sykehuset.
Retten har funnet bevist utover enhver rimelig tvil at tiltalte ulovlig oppbevarte narkotika og at han handlet forsettlig. Han dømmes for overtredelse av straffeloven § 231 første ledd i samsvar med tiltalens post II d.
Politiet ble tilkalt til et spisested der det var en mann som nektet å forlate stedet. Dette viste seg å være tiltalte.
Retten har funnet bevist utover enhver rimelig tvil at tiltalte oppbevarte 280 Rivotril 2 mg tabletter og 87 Ksalol 1 mg, og at tiltalte flere ganger nektet å oppgi fødsels- og personnummer da politibetjent E spurte ham om det. Politiet oppfattet tiltalte som ruset. Han var så sløv da de kom til arresten, at det ble besluttet å kjøre ham til legevakten for klarering. Han sa flere ganger under oppdraget at «jeg sverger på min mor, jeg skal drepe en politimann, jeg håper det ikke er deg» og at han ville dø og ta med alle i rommet. Han ba videre politibetjent D om å ta av ham håndjernene så de kunne se hvem som vant. Han sa at han håpet at han ville møte politibetjent D ute. Han prøvde også å spytte mot politibetjentene og sa at han skulle gi dem korona. Han kalte politibetjent E for «fitte». Under undersøkelse på legevakten var tiltalte ikke påsatt håndjern. Politibetjentene sto på hver side av tiltalte, som satt. Han prøvde å nikke politibetjent D i magen/brystet. Politibetjent D trakk seg unna slik at han ikke ble truffet.
Retten har lagt avgjørende vekt på forklaringen fra politibetjent E, samt analyse av narkotikaen.
Tiltalte har erkjent straffeskyld. Han har forklart at han ikke husker så mye, men at det sikkert er sant det politiet sier. I retten har han sagt at han ikke mente å nikke, at det bare skjedde i frustrasjon. I politiavhør har han forklart at han forsøkte å komme seg unna og at han ikke var seg selv fordi han hadde tatt mange piller bak bilen. Tiltalte har erkjent at han hadde narkotikaen på seg.
Tiltalte har forsøkt å øve vold mot politibetjent D under hans tjenesteutøvelse. Han har fremsatt trusler mot politibetjentene D og E under deres tjenesteutøvelse. Retten vurderer at han ved dette har hindret dem i deres tjeneste og at han har vært klar over det. Han har også forulempet politibetjent E under hennes utførelse av tjenesten ved å kalle henne fitte. Han var klar over hva han sa, og at E utførte et tjenesteoppdrag. Han har videre ulovlig oppbevart narkotika og nektet å oppgi personalia til politiet til tross for gjentatte oppfordringer. Også for disse forholdene har han handlet med forsett.
Tiltalte dømmes for overtredelse av straffeloven § 155 (to tilfeller), jf. tiltalens post I c og d, straffeloven § 231 første ledd, jf. tiltalens post II e, straffeloven § 162 første punktum, jf. tiltalens post V og straffeloven § 156 annet ledd, jf. tiltalens post VII b.
Det er på det rene at tiltalte var innkalt til å møte for soning 14. mars 2022 og at han ikke møtte.
Retten har funnet bevist utover enhver rimelig tvil at tiltalte var klar over at han skulle møte til soning og ikke møtte til fastsatt tid. Det er dokumentert fra saksjournalen at tiltalte ringte 14. mars 2022 og sa at han var for syk til å møte og at han kastet opp blod og ikke kunne gå. Han ble bedt om å skaffe dokumentasjon fra lege. Slik dokumentasjon ble ikke inngitt. Tiltalte ble pågrepet 23. mars 2022 etter etterlysning for unnlatt oppmøte.
Tiltalte har erkjent straffeskyld. Han har forklart at han forsøkte å skaffe seg dokumentasjon fra lege, men at han ikke fikk time.
Tiltalte skal dømmes for overtredelse av straffegjennomføringsloven § 40 syvende ledd i samsvar med tiltalens post IX.
Tiltalte er en 36 år gammel mann. Han er tidligere straffedømt ni ganger for blant annet vold, vold og forulemping av offentlig tjenestemann, trusler og narkotikaovertredelser. Siste dom er Oslo tingretts dom av 15. november 2021 der han ble dømt til fengsel i syv måneder for grov narkotikaovertredelse. Ved Oslo tingretts dom av 26. august 2021 ble han dømt til fengsel i 1 år for blant annet vold, vold og forulemping av offentlig tjenestemann og oppbevaring av narkotika. Dommen var en fellesstraff med Oslo tingretts dom av 14. oktober 2020 hvor han ble dømt til fengsel i 45 dager for vold mot offentlig tjenestemann, kroppskrenkelse og skadeverk.
Det skal nå utmåles straff for:
Det skal utmåles en straff for alle forholdene etter det såkalte straffskjerpelsesprinsippet, jf. straffeloven § 79 bokstav a. Dette innebærer at det tas utgangspunkt i det mest alvorlige forholdet, og at det deretter gis tillegg i straffen for de øvrige overtredelsene, jf. HR-2017-1282-A avsnitt 75.
I skjerpende retning vektlegges at tiltalte er straffet en rekke gange tidligere for lignende lovbrudd. Forholdene er begått etter at tiltalte har sonet fengselsstraff for slike forhold. Straffeloven § 79 bokstav b kommer til anvendelse.
I formildende retning vektlegges at tiltalte har erkjent straffeskyld for alle forholdene og har forklart seg så langt han husker. Tilståelsen har i liten grad hatt betydning for oppklaring av saken. Hans skylderkjennelse og forklaring har hatt prosessuell betydning ved at flere vitner kunne frafalles under hovedforhandlingen. Etter rettens syn har han krav på en reduksjon i straffen på rundt 10 %.
Forholdet i tiltalens post II a er begått forut for siste dom. Straffeloven § 82 kommer til anvendelse. Det betyr at det skal tas hensyn til hva en passende straff ville ha vært dersom post II a hadde blitt pådømt sammen med forholdene i Oslo tingretts dom av 15. november 2021.
De bærende forholdene for straffutmålingen er post II om oppbevaring av narkotika, post III om kroppskrenkelse og post I om vold og trusler mot offentlig tjenestemann.
Den øvre strafferammen for overtredelse av straffeloven § 231 første ledd er fengsel inntil 2 år.
For narkotikaforholdene tar retten utgangspunktet i at tiltalte har vært rusmisbruker i mange år og at narkotikaen i hovedsak var ment for eget bruk. Tiltalte har forklart at han ruser seg på grunn av psykiske helseproblemer. Han er blitt diagnostisert med PTSD. Han mener at han ikke får riktige medikamenter fra DPS.
I HR-2022-1653-A avsnitt 27-29 er rettstilstanden etter Høyesteretts dommer 8. april 2022 oppsummert slik:
(27) Forholdene omfattet av tiltalepostene III, IV og VIII gjelder til sammen sju overtredelser av narkotikalovgivningen. Etter at lagmannsretten avsa sin dom, er reaksjonsfastsettelsen for rusavhengiges befatning med beskjedne mengder narkotika til egen bruk betydelig nedjustert gjennom tre høyesterettsdommer avsagt 8. april 2022. I vår sammenheng er det særlig HR-2022-731-A og HR-2022-732-A som er av interesse. I den første dommen, der domfellelsen omfattet oppbevaring av fire gram heroin og bruk av kokain, opiater og benzodiazepiner, oppsummeres rettstilstanden slik i avsnitt 70:
«Den praksisomlegging som jeg har redegjort for, innebærer at rusavhengiges erverv, besittelse og oppbevaring av inntil fem gram heroin, amfetamin eller kokain til egen bruk heretter i alminnelighet skal føre til straffutmålingsfrafall, jf. straffeloven § 61. Det samme gjelder selve bruken av stoffene.»
(28) Den omtalte grensen på fem gram er basert på «befatning med mengder som erfaringsmessig er til egen bruk», jf. avsnitt 48.
(29) I den andre dommen uttaler Høyesterett i avsnitt 18 at det bør reageres med en kort betinget fengselsstraff der det er tale om en «nokså liten mengde over den veiledende grensen» på fem gram. Gjennom en slik gradvis opptrapping ivaretas hensynet til at reaksjonene bør stå i rimelig forhold til hverandre, samtidig som det markeres at befatning med kvanta over den veiledende grensen innebærer en spredningsfare som tilsier en «klart strengere» reaksjon, jf. avsnittene 15 og 16. I den aktuelle saken ble straffen for oppbevaring av 6,69 gram heroin til egen bruk satt til betinget fengsel i 24 dager.
HR-2022-1653-A gjaldt blant annet oppbevaring av Rivotril-tabletter. Om straffutmålingen for dette uttalte Høyesterett i avsnitt 31:
« (31) I påvente av ytterligere rettsavklaring har riksadvokaten utarbeidet utfyllende retningslinjer 13. mai 2022 om straffesaksbehandlingen av rusavhengiges befatning med narkotika til egen bruk. I disse retningslinjene er det inntatt en tabell med grenseverdier for en rekke narkotiske stoffer der det, dersom det opprettes straffesak, ikke skal reageres strengere enn med ubetinget påtaleunnlatelse. Tabellen er hentet fra forslaget til rusreform i Prop.92 L (2020–2021) kapittel 7.3. For vårt formål nøyer jeg meg med å gjengi grenseverdien for cannabis på 15 gram og grenseverdien for legemidler som for eksempel Rivotril, på 25 rusdoser. I Høyesteretts praksis er det lagt til grunn at 19 tabletter Rivotril (klonazepam) tilsvarer rundt 25 rusdoser, jf. Rt-2012-1297 avsnitt 10 og 14. I vår sak, som gjelder en typisk blandingsmisbruker, mener jeg det bør sees hen til de anbefalte grenseverdiene også for stoffer som ikke omfattes av Høyesteretts nye straffutmålingspraksis. Disse verdiene er på samme måte basert på mengder som erfaringsmessig er til egen bruk.»
I riksadvokatens retningslinjer av 13. mai 2022 er det gitt anvisning på at en rusavhengigs erverv eller oppbevaring av narkotika til egen bruk som i «beskjeden grad» overstiger den veiledende grensen etablert av Høyesterett i HR-2022-731-A, bør lede til en kort betinget fengselsstraff. I retningslinjene uttales det at påtalemyndigheten kan legge til grunn at mengder inntil det dobbelte av den veiledende grensen er å anse som en beskjeden overskridelse. Etter rettens syn er inntil det dobbelte av den veiledende grense vanskelig å forene med uttrykket «nokså liten mengde over den veiledende grensen» som Høyesterett viser til i HR-2022-732. Spørsmålet kommer imidlertid ikke på spissen i denne saken.
I HR-2022-1653 avsnitt 32 uttalte Høyesterett at hver tiltalepost må vurderes separat.
Etter rettens syn kvalifiserer forholdet i tiltalens post II a, oppbevaring av 37 Rivotril 2 mg tabletter, isolert sett til en kortere betinget fengselsstraff.
For dette forholdet skal det imidlertid tas hensyn til hva straffen ville vært om forholdet ble pådømt sammen med forholdene i Oslo tingretts dom av 15. november 2021. I den dommen ble tiltalte dømt til fengsel i syv måneder for oppbevaring av 111 gram kokain. Etter rettens syn ville forholdet i tiltalens post II a ikke medført noe tillegg i straffen om det var blitt pådømt sammen med de øvrige forholdene i Oslo tingretts dom av 15. november 2021. Post II a tillegges derfor ikke betydning for straffutmålingen i denne saken.
Tiltalens post II b gjelder oppbevaring av 363 Rivotril 2 mg tabletter. Dette er en mengde som ligger så markert over de anbefalte grenseverdiene at det etter rettens syn ikke er grunnlag for noen generell nedjustering av straffenivået. Retten viser blant annet til LB-2021-150751 som gjaldt oppbevaring av 111 tabletter Ksalol 1 mg. Én brukerdose Ksalol er på 1 mg, jf. LB-2020-187931. Lagmannsretten uttalte i LB-2021-150751 at det dreide seg om oppbevaring av et så vidt stort antall tabletter at den nyere rettspraksis, slik den blant annet kommer til uttrykk i Høyesteretts avgjørelser fra 8. april, ikke gir grunnlag for en nevneverdig endring i straffenivået i forhold til det som gjaldt tidligere.
For dette forholdet isolert sett tar retten utgangspunkt i et straffenivå på fengsel i rundt 100 dager. Retten har funnet veiledning i HR-2017-2447-U.
Tiltalens post II c gjelder oppbevaring av 67 Rivotril 2 mg tabletter og 2,73 gram cannabis. Oppbevaringen av cannabis får ingen betydning for straffutmålingen. Oppbevaring av de 67 Rivotril 2 mg tablettene er også markert over grenseverdiene for straffutmålingsfrafall. I den tidligere nevnte LB-2021-150751 la lagmannsretten til grunn et straffenivå på fengsel i omkring 30 dager for oppbevaring av 111 tabletter Ksalol 1 mg, som utgjør 111 rusdoser. Retten mener derfor at et isolert utgangspunkt for straff for oppbevaring av 67 Rivotril 2 mg tabletter er på fengsel i rundt 24 dager.
Tiltalens post II d gjelder oppbevaring av 40 Rivotril 2 mg tabletter og 30 Ksalol 1 mg tabletter. Ksalol (alprazolam) og Rivotril (kolnazepam) inneholder begge virkestoffet innenfor gruppen benzodiazepiner. I rettspraksis er stoffene likestilt, jf. LB-2020-187931. Retten mener de to stoffene bør vurderes samlet med tanke på grenseverdiene for straffutmålingsfrafall. Narkotikaen i post II d ligger følgelig markert over grenseverdiene. For dette forholdet legger retten til grunn et utgangspunkt på fengsel i rundt 24 dager.
Tiltalens post II e gjelder oppbevaring av 280 Rivotril 2 mg tabletter og 87 Ksalol 1 mg tabletter. For disse legger retten til grunn et utgangspunkt for straffen på fengsel i rundt 100 dager.
Samlet sett legger retten til grunn et utgangspunkt for straffutmålingen for post II på fengsel i 6 måneder.
Kroppskrenkelse straffes med fengsel inntil 1 år. Det konkrete straffenivået varierer etter omstendighetene i den enkelte sak. I dette tilfellet er det tale om slag mot ansiktet. G har forklart at hun var øm i noen dager etter slaget. H har forklart at slaget gjorde vondt.
I skjerpende retning legger retten vekt på at tiltalte ved to anledninger helt uprovosert, i det offentlige rom har angrepet kvinner ved å slå dem og komme med nedsettende bemerkninger. Handlingene er egnet til å skape frykt og utrygghet både for de fornærmede i saken og for andre kvinner. Fornærmede G forklarte i retten at hun ble veldig redd. Hun var mer på vakt fire-fem måneder etter hendelsen. Også fornærmede H har forklart at hun oppfattet det som ekkelt og sjokkerende, at det ikke er noe man forventer av et ukjent menneske. Hun forklarte at hun og kjæresten nesten ikke har turt å kysse offentlig etterpå.
Retten har funnet veiledning for straffutmålingen i LB-2019-27480 som også gjaldt uprovosert vold i form av slag mot ansiktet.
Etter rettens syn kvalifiserer hver av kroppskrenkelsene til fengsel i rundt 30 dager.
Den øvre strafferammen for overtredelse av straffeloven § 155 er fengsel inntil 3 år. Vold og trusler mot offentlige tjenestepersoner straffes som den klare hovedregel med ubetinget fengsel. Allmennpreventive hensyn gjør seg sterkt gjeldende.
I HR-2016-2379-U uttalte Høyesteretts ankeutvalg at det alminnelige straffenivået for alvorlige trusler er fengsel mellom 15 og 30 dager. Etter rettens syn må utsagnene i tiltalens post I b og I d anses som alvorlige trusler.
I LB-2021-136013 ble en kvinne dømt for overtredelse av straffeloven § 155 for å ha tatt av seg munnbindet og skreket opp i ansiktet til to politibetjenter at hun hadde korona. Lagmannsretten uttalte at fengsel i 21 dager var et passende utgangspunkt for straffen.
I HR-2019-2064-U var et spark mot en polititjenestemann beskrevet som å være i nedre sjikt av bestemmelsens anvendelsesområde. Tiltalte hadde fra liggende tilstand sparket en tjenestemann i leggen. Lagmannsretten hadde fastsatt straffen til fengsel i 18 dager. Domfeltes anke over straffutmålingen til Høyesterett ble nektet fremmet.
Retten tar etter dette utgangspunkt i en straff på fengsel i rundt 28 dager for post I a og b samlet, 28 dager for post I c og d samlet og rundt 21 dager for post I e.
Disse forholdene er isolert sett bøteforhold og blir å anse som skjerpende omstendigheter i straffutmålingen.
Retten vurderer at post VI a og b i dette tilfellet bør bedømmes som bøteforhold selv om det er to forhold. Det er tale om den samme kniven, og tiltalen gjelder oppbevaring 2. og 3. januar 2022.
Disse forholdene er i utgangspunktet bøteforhold. Tiltalte er imidlertid straffet mange ganger tidligere for ulike former for forulemping av politiet. Retten vurderer derfor at riktig straff isolert sett for disse forholdene er en kort ubetinget fengselsstraff.
Den øvre strafferammen for overtredelse av straffegjennomføringsloven § 40 syvende ledd er fengsel i tre måneder. Unnlatelse av å møte til soning straffes normalt med en kort ubetinget fengselsstraff. Det er mulig å idømme fengselsstraff under 14 dager.
Retten legger til grunn et samlet utgangspunkt for straffen på 10 måneder. Det gjøres fradrag for tilståelse med 1 måned. Retten vektlegger i skjerpende retning at tiltalte tidligere er straffet gjentatte ganger for lignende forhold. Dette tilsier en skjerping av den samlede straffen med 1 måned.
Straffen fastsettes etter dette til fengsel i 10 måneder.
Påtalemyndigheten har opplyst om at tiltalte ikke har vært pågrepet i anledning av forholdene i saken, bortsett fra for post IX. For flere av forholdene har han vært innbragt etter politiloven.Pågripelsen for post IX ivaretas ved beregning av soning av dommen han var innkalt til å møte til.
Påtalemyndigheten har påstått inndragning av legemidlene og narkotikaen som fremgår av tiltalebeslutningen, jf. straffeloven § 69 jf. § 75.
Tiltalte dømmes for ulovlig oppbevaring av narkotika. Narkotikaen har vært gjenstand for en straffbar handling og inndras etter straffeloven § 69 første ledd bokstav b.
Sakskostnader er ikke påstått og idømmes heller ikke sett hen til at tiltalte soner fengselsstraff og er uten inntekt.
Dommen er enstemmig.
DOMSSLUTNING
sammenholdt med straffeloven § 79 bokstav a og b til fengsel i 10 – ti – måneder.
Straffen er en tilleggsdom til Oslo tingretts dom av 15. november 2021, jf. straffeloven § 82.
Ved avgjørelsen av skyldspørsmålet bygger retten på prinsippene om at påtalemyndigheten har bevisbyrden for tiltaltes skyld og at all rimelig tvil skal komme tiltalte til gode.
Retten behandler tiltalepostene i kronologisk rekkefølge.
Retten har funnet bevist utover enhver rimelig tvil at tiltalte oppbevarte 37 Rivotril 2 mg tabletter den 30. oktober 2021.
Tiltalte har erkjent at han hadde på seg 37 Rivotril 2 mg tabletter den aktuelle dagen. Han har forklart at han skulle gi noen tabletter til en kompis. Det fremgår av rapport om ransaking og beslag at det ble funnet 37 tabletter merket Rivotril 2 mg i siktedes jakke.
Tiltalte oppbevarte narkotika ulovlig, og han handlet forsettlig. Han dømmes for overtredelse av straffeloven § 231 første ledd i samsvar med tiltalens post II a.
Retten har funnet bevist utover enhver rimelig tvil at tiltalte den 27. november 2021 slo G i ansiktet med knyttet neve. Hendelsen fant sted utenfor 7/11 i Bogstadveien 6.
Retten har lagt vekt på forklaringen fra G og fremlagte bilder tatt av G samme natt der det fremgår at hun har en hevelse på kinnet. G har forklart at hun sto på fortauet og ventet på en taxi da hun så en mann som kranglet høylytt på telefonen. Han slo til G i ansiktet på høyre side med knyttet hånd. Hun spurte hva han drev med, og han kalte henne «jævla hore». Han kom mot henne igjen, da kastet hun en panini på ham. Hun har beskrevet det som at han «snappet litt ut av det» og forsvant fra stedet.
Tiltalte har erkjent straffeskyld, men har forklart at han ikke husker noe fra hendelsen. Han har bekreftet at det er han som er avbildet på et overvåkningsbilde fra 7/11 i det aktuelle tidsrommet.
Tiltalte har øvet vold mot en annen person, og han har handlet forsettlig. Han dømmes for overtredelse av straffeloven § 271 i samsvar med tiltalens post III a.
Retten har funnet bevist utover enhver rimelig tvil at tiltalte oppbevarte en United Cutlery-kniv i Oslo sentrum søndag 2. januar 2022 og mandag 3. januar 2022, at han den 3. januar 2022 oppbevarte 363 Rivotril 2 mg tabletter, og at han samme dag urinerte på døren til cellen i arresten.
Retten viser til analyse av narkotikaen og bilder av kniven som ble tatt i beslag 3. januar 2022.
Tiltalte har erkjent straffeskyld for alle forholdene. Han har forklart at han hadde med kniv for å beskytte seg. Han har forklart at han hadde kjøpt 363 Rivotril tabletter. Han har videre forklart at han urinerte på døren til cellen fordi han ikke følte seg bra. I politiavhør om en hendelse 2. januar 2022 har han forklart at han hadde med seg kniv den dagen.
Tiltalte har båret kniv på offentlig sted uten aktverdig formål. Han har ulovlig oppbevart narkotika, og han har tilsmusset en gjenstand som tilhører en annen, ved at han har urinert på døren til en fengselscelle. Han har handlet med forsett. Han dømmes for overtredelse av straffeloven § 189 annet ledd (to overtredelser), jf. tiltalens post VI a og b, straffeloven § 231 første ledd, jf. tiltalens post II b og straffeloven § 353 annet ledd, jf. tiltalens post VIII. Det bemerkes at post VIII viser til «straffeloven § 353 jf. § 351 første ledd» og gjengir gjerningsbeskrivelsen i straffeloven § 353 første og annet ledd. Etter rettens syn er det straffeloven § 353 annet ledd om tilsmussing av gjenstand som er riktig subsumsjon i dette tilfellet.
Retten har funnet bevist utover enhver rimelig tvil at tiltalte onsdag 5. januar 2022 slo H i ansiktet to ganger inne på en butikk i Skippergata 35 i Oslo.
Retten har lagt vekt på forklaringen fra H og film fra overvåkningskamera som viser hendelsen.
Tiltalte har erkjent straffeskyld. Han har forklart at han «klappet til henne», med det mente han slag med åpen hånd. Han har forklart at fornærmede sa noe stygt til ham og at han følte seg truet og fikk for mye angst.
H har forklart at hun var i butikken sammen med kjæresten sin. Hun så at tiltalte sto i kassen da de kom inn i butikken. Det var ikke noe kontakt mellom henne og tiltalte før tiltalte kom løpende bort til henne og sa at han skulle knekke nesen hennes. Han sa også noe om at hun hadde lyst på hvit penis. H ba ham om å gå vekk. Hun spurte personen i kassen om tiltalte kunne bes om å gå ut eller fjernes. Hun ringte til politiet. Tiltalte kom da løpende mot henne og slo henne.
På filmen fra overvåkningskameraet ser man at H står og snakker i telefonen mens tiltalte går mot henne, hun rygger et par skritt, han går videre mot henne og slår henne mot ansiktet. H tar et skritt tilbake. Tiltalte slår henne igjen, slik at telefonen kastes ut av hendene hennes.
Retten ser bort fra tiltaltes forklaring om at fornærmede skal ha sagt noe krenkende til ham før han slo henne.
Tiltalte har øvet vold mot en annen person, og han handlet forsettlig. Han dømmes for overtredelse av straffeloven § 271 i samsvar med tiltalens post III b.
Politibetjentene B og C ble tilkalt til Deli de Luca i Bogstadveien etter melding om slåssing. En person skal ha gått fra stedet. Politibetjentene kom i kontakt med tiltalte som hadde et kutt over øyet.
Retten har funnet bevist utover enhver rimelig tvil at tiltalte forsøkte å gå fra stedet og at politibetjentene fysisk måtte holde ham fast. Da politiet spurte ham om personalia, oppga han flere ganger navn og personnummer som viste seg å tilhøre tiltaltes bror. Politiet mistenkte at han oppga feil personalia og ønsket å ta ham med til arresten for å oppklare hans identitet. Han fortsatte å oppgi navnet på sin bror. Han prøvde å gå fra stedet og fremsto truende ved at han gikk tett opp i ansiktet på politibetjentene. Han spyttet mot politibetjent B. Spyttet traff bakken like ved siden av henne. Han spyttet mot politibetjent C slik at det traff uniformsbuksen hans. Tiltalte sa til politibetjentene at han skulle huske øynene deres og at det var deres siste dag som levende. Da politibetjent B forsøkte å gå gjennom lommene til tiltalte, prøvde han å sparke henne. Hun måtte ta et skritt bakover for ikke å bli truffet. Kort tid etterpå gjorde han det samme mot politibetjent C. Sparket traff ikke ettersom politibetjent C flyttet seg. Tiltalte ble tatt med til legevakten og deretter til arresten. Da han ble satt på celle, ble det funnet 67 Rivotril 2 mg tabletter og 2,73 gram cannabis i tiltaltes lommer.
Retten har lagt vekt på forklaringen til politibetjent B og analyse av narkotikaen. Tiltalte har erkjent straffeskyld. Han har forklart at han ikke husker alt som skjedde. Han var ruset og han hadde blitt slått. Han har sagt at hvis politiet sier han har forsøkt å sparke og har kommet med trusler, er det sikkert riktig. Han var veldig sint. Han ville ikke inn i arresten fordi han blir veldig syk av å sitte i arresten.
Straffeloven § 155 rammer den som ved vold, trusler, skadeverk eller annen rettsstridig adferd påvirker en offentlig tjenesteperson til å foreta eller unnlate å foreta en tjenestehandling eller hindrer en slik handling, eller søker å oppnå dette. Det å vanskeliggjøre tjenestehandlingen er tilstrekkelig til at tiltalte har «hindret» den, jf. blant annet Rt-1986-393. Det kreves ikke at tiltalte lykkes i å påvirke eller hindre tjenestehandlingen.
Tiltalte har forsøkt å øve vold mot politibetjentene B og C ved å sparke mot dem. Han har også fremsatt utsagn som etter sin ordlyd er truende. Hans utsagn ble også forsterket av hans øvrige adferd.
Tiltalte har både ved vold og trusler hindret politibetjentene i deres tjenesteutøvelse. Tiltalte har handlet forsettlig. Han sparket med vilje mot polititjenestepersoner under deres tjenesteutøvelse. Han var klar over hva han sa. Retten vurderer det slik at han også da forsto at han ved sine utsagn og spark hindret dem i deres tjeneste. Han har også forklart at han ikke ville inn i arresten. Han skal dømmes for overtredelse av straffeloven § 155 (to tilfeller), jf. tiltalens post I a og b.
Tiltalte har erkjent at han spyttet, men har forklart at han ikke så hvor han spyttet fordi han blødde fra øyet. På bakgrunn av tiltaltes samlede atferd og forklaringen til politibetjent B har retten funnet bevist utover enhver rimelig tvil at spyttene var rettet mot politibetjentene og at han således spyttet med vilje på politibetjent C. Han er også straffet flere ganger tidligere for å ha spyttet mot politiet. Spyttingen på uniformen til politibetjent C er å anse som forulemping under Cs utførelse av polititjenesten. Tiltalte var klar over at C utførte et tjenesteoppdrag. Han skal dømmes for overtredelse av straffeloven § 156 annet ledd, jf. tiltalens post VII a.
Tiltalte har erkjent at han hadde narkotikaen på seg. Han skal dømmes for overtredelse av straffeloven § 231 første ledd, jf. tiltalens post II c.
Han har også erkjent at han oppga identiteten til sin bror. Han skal dømmes for overtredelse av straffeloven § 162 første punktum, jf. nnet punktum, jf. tiltalens post IV.
Politiet ble tilkalt til Rett Inn Bar der en mann var blitt kastet ut. Dette var tiltalte. Politiet oppfattet ham som svært beruset, snøvlete og ustø og agitert.
På bakgrunn av tiltaltes beruselse ble det besluttet at han skulle settes i arrest etter politiloven. Før inkvirering ble tiltalte spurt om Covid. Han svarte at han hadde testet positivt for dager siden.
Retten har funnet bevist utover enhver rimelig tvil at tiltalte mens han sto utenfor arresten i påvente av inkvirering, sa til politibetjent F at han skulle spytte på ham for å smitte ham. Han spyttet også mot skoene og klærne til politibetjent F.
Tiltalte har erkjent straffeskyld. Han sa i retten at han sikkert har sagt det som står i tiltalebeslutningen. Om spyttingen har han forklart at han ikke hadde noe annet sted å spytte enn i bilen, men at han ikke mente å spytte mot politibetjenten.
Retten har lagt avgjørende vekt på forklaringen fra politibetjent F. F har forklart at tiltalte først spyttet rundt seg inne i bilen, at tiltalte ble tatt med ut av bilen og forklart at han kunne spytte utenfor og at tiltalte deretter gikk inn i bilen for å spytte. F forklarte også at tiltalte siktet på ham da han spyttet.
Etter rettens syn rammes utsagnene om at han skulle spytte på F for å smitte ham med Covid, som trusler. Utsagnene ble forsterket ved at tiltalte også spyttet mot F.
Tiltaltes handlinger hindret F i hans tjenesteutøvelse. Tiltalte har handlet med forsett. Han dømmes for overtredelse av straffeloven § 155.
Tiltalte var denne dagen pågrepet i forbindelse med en annen sak. Tiltalte ble kjørt til sykehus av politiet. Da politiet undersøkte eiendelene hans, fant de 40 Rivotril 2 mg tabletter og 30 Ksalol 1 mg tabletter.
Tiltalte har erkjent straffeskyld. Han har forklart at han hadde masse tabletter med seg da han ble stanset av politiet og at han inntok mange tabletter bak politibilen og at det var derfor han ble kjørt til sykehuset.
Retten har funnet bevist utover enhver rimelig tvil at tiltalte ulovlig oppbevarte narkotika og at han handlet forsettlig. Han dømmes for overtredelse av straffeloven § 231 første ledd i samsvar med tiltalens post II d.
Politiet ble tilkalt til et spisested der det var en mann som nektet å forlate stedet. Dette viste seg å være tiltalte.
Retten har funnet bevist utover enhver rimelig tvil at tiltalte oppbevarte 280 Rivotril 2 mg tabletter og 87 Ksalol 1 mg, og at tiltalte flere ganger nektet å oppgi fødsels- og personnummer da politibetjent E spurte ham om det. Politiet oppfattet tiltalte som ruset. Han var så sløv da de kom til arresten, at det ble besluttet å kjøre ham til legevakten for klarering. Han sa flere ganger under oppdraget at «jeg sverger på min mor, jeg skal drepe en politimann, jeg håper det ikke er deg» og at han ville dø og ta med alle i rommet. Han ba videre politibetjent D om å ta av ham håndjernene så de kunne se hvem som vant. Han sa at han håpet at han ville møte politibetjent D ute. Han prøvde også å spytte mot politibetjentene og sa at han skulle gi dem korona. Han kalte politibetjent E for «fitte». Under undersøkelse på legevakten var tiltalte ikke påsatt håndjern. Politibetjentene sto på hver side av tiltalte, som satt. Han prøvde å nikke politibetjent D i magen/brystet. Politibetjent D trakk seg unna slik at han ikke ble truffet.
Retten har lagt avgjørende vekt på forklaringen fra politibetjent E, samt analyse av narkotikaen.
Tiltalte har erkjent straffeskyld. Han har forklart at han ikke husker så mye, men at det sikkert er sant det politiet sier. I retten har han sagt at han ikke mente å nikke, at det bare skjedde i frustrasjon. I politiavhør har han forklart at han forsøkte å komme seg unna og at han ikke var seg selv fordi han hadde tatt mange piller bak bilen. Tiltalte har erkjent at han hadde narkotikaen på seg.
Tiltalte har forsøkt å øve vold mot politibetjent D under hans tjenesteutøvelse. Han har fremsatt trusler mot politibetjentene D og E under deres tjenesteutøvelse. Retten vurderer at han ved dette har hindret dem i deres tjeneste og at han har vært klar over det. Han har også forulempet politibetjent E under hennes utførelse av tjenesten ved å kalle henne fitte. Han var klar over hva han sa, og at E utførte et tjenesteoppdrag. Han har videre ulovlig oppbevart narkotika og nektet å oppgi personalia til politiet til tross for gjentatte oppfordringer. Også for disse forholdene har han handlet med forsett.
Tiltalte dømmes for overtredelse av straffeloven § 155 (to tilfeller), jf. tiltalens post I c og d, straffeloven § 231 første ledd, jf. tiltalens post II e, straffeloven § 162 første punktum, jf. tiltalens post V og straffeloven § 156 annet ledd, jf. tiltalens post VII b.
Det er på det rene at tiltalte var innkalt til å møte for soning 14. mars 2022 og at han ikke møtte.
Retten har funnet bevist utover enhver rimelig tvil at tiltalte var klar over at han skulle møte til soning og ikke møtte til fastsatt tid. Det er dokumentert fra saksjournalen at tiltalte ringte 14. mars 2022 og sa at han var for syk til å møte og at han kastet opp blod og ikke kunne gå. Han ble bedt om å skaffe dokumentasjon fra lege. Slik dokumentasjon ble ikke inngitt. Tiltalte ble pågrepet 23. mars 2022 etter etterlysning for unnlatt oppmøte.
Tiltalte har erkjent straffeskyld. Han har forklart at han forsøkte å skaffe seg dokumentasjon fra lege, men at han ikke fikk time.
Tiltalte skal dømmes for overtredelse av straffegjennomføringsloven § 40 syvende ledd i samsvar med tiltalens post IX.
Tiltalte er en 36 år gammel mann. Han er tidligere straffedømt ni ganger for blant annet vold, vold og forulemping av offentlig tjenestemann, trusler og narkotikaovertredelser. Siste dom er Oslo tingretts dom av 15. november 2021 der han ble dømt til fengsel i syv måneder for grov narkotikaovertredelse. Ved Oslo tingretts dom av 26. august 2021 ble han dømt til fengsel i 1 år for blant annet vold, vold og forulemping av offentlig tjenestemann og oppbevaring av narkotika. Dommen var en fellesstraff med Oslo tingretts dom av 14. oktober 2020 hvor han ble dømt til fengsel i 45 dager for vold mot offentlig tjenestemann, kroppskrenkelse og skadeverk.
Det skal nå utmåles straff for:
Det skal utmåles en straff for alle forholdene etter det såkalte straffskjerpelsesprinsippet, jf. straffeloven § 79 bokstav a. Dette innebærer at det tas utgangspunkt i det mest alvorlige forholdet, og at det deretter gis tillegg i straffen for de øvrige overtredelsene, jf. HR-2017-1282-A avsnitt 75.
I skjerpende retning vektlegges at tiltalte er straffet en rekke gange tidligere for lignende lovbrudd. Forholdene er begått etter at tiltalte har sonet fengselsstraff for slike forhold. Straffeloven § 79 bokstav b kommer til anvendelse.
I formildende retning vektlegges at tiltalte har erkjent straffeskyld for alle forholdene og har forklart seg så langt han husker. Tilståelsen har i liten grad hatt betydning for oppklaring av saken. Hans skylderkjennelse og forklaring har hatt prosessuell betydning ved at flere vitner kunne frafalles under hovedforhandlingen. Etter rettens syn har han krav på en reduksjon i straffen på rundt 10 %.
Forholdet i tiltalens post II a er begått forut for siste dom. Straffeloven § 82 kommer til anvendelse. Det betyr at det skal tas hensyn til hva en passende straff ville ha vært dersom post II a hadde blitt pådømt sammen med forholdene i Oslo tingretts dom av 15. november 2021.
De bærende forholdene for straffutmålingen er post II om oppbevaring av narkotika, post III om kroppskrenkelse og post I om vold og trusler mot offentlig tjenestemann.
Den øvre strafferammen for overtredelse av straffeloven § 231 første ledd er fengsel inntil 2 år.
For narkotikaforholdene tar retten utgangspunktet i at tiltalte har vært rusmisbruker i mange år og at narkotikaen i hovedsak var ment for eget bruk. Tiltalte har forklart at han ruser seg på grunn av psykiske helseproblemer. Han er blitt diagnostisert med PTSD. Han mener at han ikke får riktige medikamenter fra DPS.
I HR-2022-1653-A avsnitt 27-29 er rettstilstanden etter Høyesteretts dommer 8. april 2022 oppsummert slik:
(27) Forholdene omfattet av tiltalepostene III, IV og VIII gjelder til sammen sju overtredelser av narkotikalovgivningen. Etter at lagmannsretten avsa sin dom, er reaksjonsfastsettelsen for rusavhengiges befatning med beskjedne mengder narkotika til egen bruk betydelig nedjustert gjennom tre høyesterettsdommer avsagt 8. april 2022. I vår sammenheng er det særlig HR-2022-731-A og HR-2022-732-A som er av interesse. I den første dommen, der domfellelsen omfattet oppbevaring av fire gram heroin og bruk av kokain, opiater og benzodiazepiner, oppsummeres rettstilstanden slik i avsnitt 70:
«Den praksisomlegging som jeg har redegjort for, innebærer at rusavhengiges erverv, besittelse og oppbevaring av inntil fem gram heroin, amfetamin eller kokain til egen bruk heretter i alminnelighet skal føre til straffutmålingsfrafall, jf. straffeloven § 61. Det samme gjelder selve bruken av stoffene.»
(28) Den omtalte grensen på fem gram er basert på «befatning med mengder som erfaringsmessig er til egen bruk», jf. avsnitt 48.
(29) I den andre dommen uttaler Høyesterett i avsnitt 18 at det bør reageres med en kort betinget fengselsstraff der det er tale om en «nokså liten mengde over den veiledende grensen» på fem gram. Gjennom en slik gradvis opptrapping ivaretas hensynet til at reaksjonene bør stå i rimelig forhold til hverandre, samtidig som det markeres at befatning med kvanta over den veiledende grensen innebærer en spredningsfare som tilsier en «klart strengere» reaksjon, jf. avsnittene 15 og 16. I den aktuelle saken ble straffen for oppbevaring av 6,69 gram heroin til egen bruk satt til betinget fengsel i 24 dager.
HR-2022-1653-A gjaldt blant annet oppbevaring av Rivotril-tabletter. Om straffutmålingen for dette uttalte Høyesterett i avsnitt 31:
« (31) I påvente av ytterligere rettsavklaring har riksadvokaten utarbeidet utfyllende retningslinjer 13. mai 2022 om straffesaksbehandlingen av rusavhengiges befatning med narkotika til egen bruk. I disse retningslinjene er det inntatt en tabell med grenseverdier for en rekke narkotiske stoffer der det, dersom det opprettes straffesak, ikke skal reageres strengere enn med ubetinget påtaleunnlatelse. Tabellen er hentet fra forslaget til rusreform i Prop.92 L (2020–2021) kapittel 7.3. For vårt formål nøyer jeg meg med å gjengi grenseverdien for cannabis på 15 gram og grenseverdien for legemidler som for eksempel Rivotril, på 25 rusdoser. I Høyesteretts praksis er det lagt til grunn at 19 tabletter Rivotril (klonazepam) tilsvarer rundt 25 rusdoser, jf. Rt-2012-1297 avsnitt 10 og 14. I vår sak, som gjelder en typisk blandingsmisbruker, mener jeg det bør sees hen til de anbefalte grenseverdiene også for stoffer som ikke omfattes av Høyesteretts nye straffutmålingspraksis. Disse verdiene er på samme måte basert på mengder som erfaringsmessig er til egen bruk.»
I riksadvokatens retningslinjer av 13. mai 2022 er det gitt anvisning på at en rusavhengigs erverv eller oppbevaring av narkotika til egen bruk som i «beskjeden grad» overstiger den veiledende grensen etablert av Høyesterett i HR-2022-731-A, bør lede til en kort betinget fengselsstraff. I retningslinjene uttales det at påtalemyndigheten kan legge til grunn at mengder inntil det dobbelte av den veiledende grensen er å anse som en beskjeden overskridelse. Etter rettens syn er inntil det dobbelte av den veiledende grense vanskelig å forene med uttrykket «nokså liten mengde over den veiledende grensen» som Høyesterett viser til i HR-2022-732. Spørsmålet kommer imidlertid ikke på spissen i denne saken.
I HR-2022-1653 avsnitt 32 uttalte Høyesterett at hver tiltalepost må vurderes separat.
Etter rettens syn kvalifiserer forholdet i tiltalens post II a, oppbevaring av 37 Rivotril 2 mg tabletter, isolert sett til en kortere betinget fengselsstraff.
For dette forholdet skal det imidlertid tas hensyn til hva straffen ville vært om forholdet ble pådømt sammen med forholdene i Oslo tingretts dom av 15. november 2021. I den dommen ble tiltalte dømt til fengsel i syv måneder for oppbevaring av 111 gram kokain. Etter rettens syn ville forholdet i tiltalens post II a ikke medført noe tillegg i straffen om det var blitt pådømt sammen med de øvrige forholdene i Oslo tingretts dom av 15. november 2021. Post II a tillegges derfor ikke betydning for straffutmålingen i denne saken.
Tiltalens post II b gjelder oppbevaring av 363 Rivotril 2 mg tabletter. Dette er en mengde som ligger så markert over de anbefalte grenseverdiene at det etter rettens syn ikke er grunnlag for noen generell nedjustering av straffenivået. Retten viser blant annet til LB-2021-150751 som gjaldt oppbevaring av 111 tabletter Ksalol 1 mg. Én brukerdose Ksalol er på 1 mg, jf. LB-2020-187931. Lagmannsretten uttalte i LB-2021-150751 at det dreide seg om oppbevaring av et så vidt stort antall tabletter at den nyere rettspraksis, slik den blant annet kommer til uttrykk i Høyesteretts avgjørelser fra 8. april, ikke gir grunnlag for en nevneverdig endring i straffenivået i forhold til det som gjaldt tidligere.
For dette forholdet isolert sett tar retten utgangspunkt i et straffenivå på fengsel i rundt 100 dager. Retten har funnet veiledning i HR-2017-2447-U.
Tiltalens post II c gjelder oppbevaring av 67 Rivotril 2 mg tabletter og 2,73 gram cannabis. Oppbevaringen av cannabis får ingen betydning for straffutmålingen. Oppbevaring av de 67 Rivotril 2 mg tablettene er også markert over grenseverdiene for straffutmålingsfrafall. I den tidligere nevnte LB-2021-150751 la lagmannsretten til grunn et straffenivå på fengsel i omkring 30 dager for oppbevaring av 111 tabletter Ksalol 1 mg, som utgjør 111 rusdoser. Retten mener derfor at et isolert utgangspunkt for straff for oppbevaring av 67 Rivotril 2 mg tabletter er på fengsel i rundt 24 dager.
Tiltalens post II d gjelder oppbevaring av 40 Rivotril 2 mg tabletter og 30 Ksalol 1 mg tabletter. Ksalol (alprazolam) og Rivotril (kolnazepam) inneholder begge virkestoffet innenfor gruppen benzodiazepiner. I rettspraksis er stoffene likestilt, jf. LB-2020-187931. Retten mener de to stoffene bør vurderes samlet med tanke på grenseverdiene for straffutmålingsfrafall. Narkotikaen i post II d ligger følgelig markert over grenseverdiene. For dette forholdet legger retten til grunn et utgangspunkt på fengsel i rundt 24 dager.
Tiltalens post II e gjelder oppbevaring av 280 Rivotril 2 mg tabletter og 87 Ksalol 1 mg tabletter. For disse legger retten til grunn et utgangspunkt for straffen på fengsel i rundt 100 dager.
Samlet sett legger retten til grunn et utgangspunkt for straffutmålingen for post II på fengsel i 6 måneder.
Kroppskrenkelse straffes med fengsel inntil 1 år. Det konkrete straffenivået varierer etter omstendighetene i den enkelte sak. I dette tilfellet er det tale om slag mot ansiktet. G har forklart at hun var øm i noen dager etter slaget. H har forklart at slaget gjorde vondt.
I skjerpende retning legger retten vekt på at tiltalte ved to anledninger helt uprovosert, i det offentlige rom har angrepet kvinner ved å slå dem og komme med nedsettende bemerkninger. Handlingene er egnet til å skape frykt og utrygghet både for de fornærmede i saken og for andre kvinner. Fornærmede G forklarte i retten at hun ble veldig redd. Hun var mer på vakt fire-fem måneder etter hendelsen. Også fornærmede H har forklart at hun oppfattet det som ekkelt og sjokkerende, at det ikke er noe man forventer av et ukjent menneske. Hun forklarte at hun og kjæresten nesten ikke har turt å kysse offentlig etterpå.
Retten har funnet veiledning for straffutmålingen i LB-2019-27480 som også gjaldt uprovosert vold i form av slag mot ansiktet.
Etter rettens syn kvalifiserer hver av kroppskrenkelsene til fengsel i rundt 30 dager.
Den øvre strafferammen for overtredelse av straffeloven § 155 er fengsel inntil 3 år. Vold og trusler mot offentlige tjenestepersoner straffes som den klare hovedregel med ubetinget fengsel. Allmennpreventive hensyn gjør seg sterkt gjeldende.
I HR-2016-2379-U uttalte Høyesteretts ankeutvalg at det alminnelige straffenivået for alvorlige trusler er fengsel mellom 15 og 30 dager. Etter rettens syn må utsagnene i tiltalens post I b og I d anses som alvorlige trusler.
I LB-2021-136013 ble en kvinne dømt for overtredelse av straffeloven § 155 for å ha tatt av seg munnbindet og skreket opp i ansiktet til to politibetjenter at hun hadde korona. Lagmannsretten uttalte at fengsel i 21 dager var et passende utgangspunkt for straffen.
I HR-2019-2064-U var et spark mot en polititjenestemann beskrevet som å være i nedre sjikt av bestemmelsens anvendelsesområde. Tiltalte hadde fra liggende tilstand sparket en tjenestemann i leggen. Lagmannsretten hadde fastsatt straffen til fengsel i 18 dager. Domfeltes anke over straffutmålingen til Høyesterett ble nektet fremmet.
Retten tar etter dette utgangspunkt i en straff på fengsel i rundt 28 dager for post I a og b samlet, 28 dager for post I c og d samlet og rundt 21 dager for post I e.
Disse forholdene er isolert sett bøteforhold og blir å anse som skjerpende omstendigheter i straffutmålingen.
Retten vurderer at post VI a og b i dette tilfellet bør bedømmes som bøteforhold selv om det er to forhold. Det er tale om den samme kniven, og tiltalen gjelder oppbevaring 2. og 3. januar 2022.
Disse forholdene er i utgangspunktet bøteforhold. Tiltalte er imidlertid straffet mange ganger tidligere for ulike former for forulemping av politiet. Retten vurderer derfor at riktig straff isolert sett for disse forholdene er en kort ubetinget fengselsstraff.
Den øvre strafferammen for overtredelse av straffegjennomføringsloven § 40 syvende ledd er fengsel i tre måneder. Unnlatelse av å møte til soning straffes normalt med en kort ubetinget fengselsstraff. Det er mulig å idømme fengselsstraff under 14 dager.
Retten legger til grunn et samlet utgangspunkt for straffen på 10 måneder. Det gjøres fradrag for tilståelse med 1 måned. Retten vektlegger i skjerpende retning at tiltalte tidligere er straffet gjentatte ganger for lignende forhold. Dette tilsier en skjerping av den samlede straffen med 1 måned.
Straffen fastsettes etter dette til fengsel i 10 måneder.
Påtalemyndigheten har opplyst om at tiltalte ikke har vært pågrepet i anledning av forholdene i saken, bortsett fra for post IX. For flere av forholdene har han vært innbragt etter politiloven.Pågripelsen for post IX ivaretas ved beregning av soning av dommen han var innkalt til å møte til.
Påtalemyndigheten har påstått inndragning av legemidlene og narkotikaen som fremgår av tiltalebeslutningen, jf. straffeloven § 69 jf. § 75.
Tiltalte dømmes for ulovlig oppbevaring av narkotika. Narkotikaen har vært gjenstand for en straffbar handling og inndras etter straffeloven § 69 første ledd bokstav b.
Sakskostnader er ikke påstått og idømmes heller ikke sett hen til at tiltalte soner fengselsstraff og er uten inntekt.
Dommen er enstemmig.
DOMSSLUTNING
sammenholdt med straffeloven § 79 bokstav a og b til fengsel i 10 – ti – måneder.
Straffen er en tilleggsdom til Oslo tingretts dom av 15. november 2021, jf. straffeloven § 82.