[eiendomsselskap] AS eier eiendom og lokaler på [sted] som blant annet benyttes til en krabbefordelingsfabrikk. [eiendomsselskap] AS er heleid av [holdingselskap] AS som også eier driftsselskapet [driftsselskap] AS og fangstselskapet [fangstselskap] AS.
A er eneeier av [holdingselskap] AS og er styreleder og daglig leder i [eiendomsselskap] AS.
Den 31. desember 2016 brant det i lokaler tilhørende [eiendomsselskap] AS. Politiet etterforsket brannårsaken.
[eiendomsselskap] AS var forsikret i If Skadeforsikring NUF.
Partene er uenige om hvilke opplysninger som er gitt mellom forsikringsselskapet og A og om hvordan disse skal forstås. Av denne grunn gjengir retten den sentrale delen av korrespondansen mellom partene etter brannen.
Den 2. januar 2017 skrev If Skadeforsikring i e-post til A:
«Vi har mottatt melding om skaden.Vedlagt oversendes skademeldingsskjema som må fylles ut så fullstendig som mulig og returneres til oss.»
Vedlagt e-posten fulgte et skademeldingsskjema med kolonner for opplysninger om:
Forsikringsselskapet hadde møte med A 9. januar 2017. I e-post sendt til A fra forsikringsselskapet dagen etter møtet er status oppsummert slik:
«Vi viser til møte på vårt kontor i Oslo i går med gjennomgang av saken og forsikringsavtaler som foreligger på [eiendomsselskap] As og [driftsselskap] AS.
Ut fra mottatte opplysninger, har det oppstått brann i produksjonslokaler på [sted]. 2 bygg er brent ned og det er skader på 2 andre i tillegg til at maskiner, inventar og løsøre er gått tapt i byggene som er totalskadet. I tillegg er en del varer (hermetikk) gått tapt. Forholdet vil medføre stans i virksomheten over tid og medføre avbruddstap. Foreløpig er brannårsak ikke avklart og offentlig myndighet arbeider med undersøkelser.
For eiendomsselskapet er der dekninger for
For fastsettelse av erstatningsgrunnlag og verdier for bygninger er det opplyst at forsikringsselskapet har valgt skjønn fordi bygningene er av eldre dato og ikke kommer til å bli gjenoppbygget i sin opprinnelige form. Det er gitt opplysninger om fremgangsmåten for skjønn.
Om maskiner mv. skriver forsikringsselskapet:
«For maskiner og inventar/løsøre må der utarbeides tapsoppgaver hvor ting som er skadet/gått tapt føres opp på regneark. Selskapet har engasjert
BBE Takst AS v/Jan Ekeli...til å vurdere maskiner/løsøre og inventar. Tapsoppgavene må inneholdeting, merke – typebetegnelsealder – kjøpt brukt/nyverdi tilsvarende ting skadedagens pris.»
Det var en telefonsamtale mellom takstmann Jan Eikelid og A fredag 13. januar 2017. Eikelid sendte en e-post til A samme dag med «Notat etter samtale pr tlf i dag fredag 13.01.2017 fra kl 1230 til ca 13 10». E-posten inneholdt en liste over punkter. Punkt 2-4 lyder slik:
Det står videre:
«Det er mulig vi på et senere tidspunkt må spør deg etter flere opplysninger, som opplysninger om sertifisering, trucker, servicer på frysemaskineriet ol.Politiet er ikke ferdige pr dato, men før man begynner å rydde tomten må du og jeg foreta en befaring for å gå gjennom alle maskinene – se at restene er der.
Fremdrift: 2 uker er litt kort tid, men 3 uker håper vi du rekker å utarbeide lister på ovennevnte. Kan du tilbakemelde når tid du vil ha ferdig utarbeidede lister. Takk.»
Vedlagt e-posten var et excelark utfylt med et eksempel med følgende opplysninger:
Beskrivelse: Eksempel; Truck, Toyota Sving 3Alder: 5Nypris i dag 200 000Hvis timemåler, brukt antall timer: 5 678Serienummer: 123456789Foto nr.: 1Merknad/forklaring: eksempel; Trucken er sertifisert i 2015, er i daglig drift
I e-post 16. mars 2017 til A skrev C i If Skadeforsikring med henvisning til telefonsamtale samme dag at «som avtalt vil vi motta regnskaper og varelister i løpet av ca 2 uker, og maskinlister i løpet av 4 uker». Det er vist til at det er viktig at forsikringsselskapet mottar nødvendig dokumentasjon innen rimelig tid for framdriften i skadebehandlingen.
I følge opplysninger fra politiet ble åstedet frigitt av politiet våren 2017, sannsynligvis i mai.
I en e-post 16. august 2017 fra forsikringsselskapet til daværende advokat for [eiendomsselskap] AS skrev selskapet at det fremdeles ikke hadde mottatt skriftlig dokumentasjon eller krav i forbindelse med maskiner, løsøre, driftsmidler.
I en e-post 7. september 2017 til forsikringsselskapet fra den daværende advokaten til [eiendomsselskap] AS skrev advokaten at opplysningene ikke var tilgjengelige for [eiendomsselskap] i forsikringsavtaleloven § 8-1s forstand. Advokaten skrev:
«Hva gjelder dokumentasjon og opplysninger vedr. maskiner, løsøre og driftsmidler så forefinnes det ikke fullstendige opplysninger eller dokumenter om dette. Det vil nok være mulig å fremskaffe noe dokumentasjon på dette, men da til et betydelig arbeid/kostnad for den forsikrede. Fra denne side så foreslås det heller at man benytter skjønn for å verdsette dette kravet.»
Forsikringsselskapet svarte i e-post 25. september 2017 til advokaten:
«Forsikringstaker driver næringsvirksomhet, og har (uavhengig av forsikring/skade) plikt til å føre regnskaper og foreta varetellinger. Disse dokumenter er derfor 'tilgjengelige', og selskapet er ikke forpliktet til å betale regnskapskontor/revisor for oversending av slik dokumentasjon.
Vi har tidligere anmodet om dokumentert skadekrav for maskiner. Vedlagt følger skademeldingsskjema. (Skademelding Bedrift). Dette er et standard skademeldingsskjema som sikrede har plikt til å fylle ut. Forsikringstaker bes være vennlig å fylle ut side 1, og sende dette til oss snarest.
Side 2 i skademeldingsskjemaet brukes for maskiner/løsøre. På grunn av mengden maskiner bør det i dette tilfellet likevel brukes excelark, som må fylles ut så systematisk som mulig, og med henvisning til korrekt bygg og rom i bygg. Påse også at følgende kolonner er utfylt:
På grunn av skadens størrelse vil det være nødvendig med flere detaljer og underlag på noen poster, men det får vi komme tilbake til.
Hvis en av partene forlanger skjønn kan maskin/løsøreskaden avgjøres ved skjønn, jfr generelle vilkår pkt.2. Uansett endrer ikke et skjønn forsikringstakers plikt til å presentere en dokumentert skadeoversikt som beskrevet over. Et evt skjønn kan da avholdes når det faktiske grunnlaget for skjønnet foreligger.
For framdriften i saken er det viktig å få avklart når vi kan forvente å få oversikten over maskiner og løsøre, og vi ber derfor om en snarlig tilbakemelding med konkret dato for når lista vil foreligge her. Som vi tidligere har forklart er vår renteplikt opphevet.»
Den 30. mai 2018 ble straffesaken om brannårsaken henlagt på grunn av bevisets stilling.
I juni 2018 ble det avholdt et møte mellom C i forsikringsselskapet og A. Skademeldingen ble undertegnet av A. Under rubrikken «Hva er skadet og hvordan oppsto skaden» er det opplyst: Brannskade på 4 bygg og inventar, se egen inventarliste». Det var ikke vedlagt noen inventarliste.
Den 15. september 2018 sendte advokat Christian Flemmen Johansen e-post til forsikringsselskapet hvor han meldte seg som prosessfullmektig for [eiendomsselskap] AS og ba blant annet om en kort redegjørelse for hvor langt forsikringsselskapet hadde kommet med sitt arbeid i saken.
Forsikringsselskapet svarte i e-post 9. oktober 2018. Det ble opplyst om at selskapet på tross av adskillige purringer og møter ikke hadde mottatt dokumentert erstatningskrav for maskiner og løsøre.
Den 28. januar 2019 var det et møte mellom C, A og [eiendomsselskap] AS' advokat.
I e-post 16. april 2019 skrev advokaten at «inventar listen er nå ferdigstilt og vil bli oversendt dere så raskt som mulig».
Forsikringsselskapet ba om at «kravet for maskinskadene» ble oversendt elektronisk.
Advokaten til [eiendomsselskap] AS svarte samme dag at han skulle sørge for å få permen scannet. Han opplyste at «kravet med vedlegg er på ca. 500 sider».
Den 23. april 2019 leverte advokaten permen i resepsjonen til If. C i If bekreftet mottak av permen i e-post 25. april 2019. Han viste til at man på tirsdag (det vil si 30. april 2019) måtte ta en gjennomgang av hovedtrekkene i hvordan maskin/løsørekravet var bygd opp, og at det ikke ville bli tid til en detaljert gjennomgang.
Permen inneholdt en liste over gjenstander og opplysninger om gjenstandene i egne kolonner kalt
Partene er uenige om hvordan opplysningene i permen skulle forstås fra As side.
Den 30. april 2019 ble det holdt en befaring på skadestedet. Deltakere var C og B fra If, takstmann Odd Tveitnes og A og advokaten til [eiendomsselskap] AS. Befaringen gjaldt i hovedsak bygningsskader. Partene er enige om at permen ble omtalt, men er uenige om hva som ble sagt.
B har skrevet et notat etter befaringen. I notatet, som er datert 3. mai 2019, står det om driftsløsøre:
«Etter gjennomgang av bygninger, ble det en gjennomgang av hvordan skade på driftsløsøre er satt opp i perm med beskrivelse, alder, priser og verdi herunder referanse for innhentete tidbud (sic) og bilder av gjernstander (sic) og rester av disse. Alle priser ble opplyst og presisert å være gjenkjøpspris eks mva. Alle ting/gjenstander skal være medtatt og listet opp pr bygg og avdeling i disse. I tillegg er laget egen post for det som befant seg ute.
Selskapet etterspurte exel (sic) fil på minnepenn og ba om å få denne ettersendt. Ble opplyst å være vanskelig å få den laget på minnepenn.
Selskapet vil engasjerte takstmenn for vurdering av maskiner og løsøre og minnet på at eier må være tilstede ved besiktigelse og gjennomgang av dette.»
Den 15. mai 2019 sendte A en e-post til forsikringsselskapet der han skrev:
«Legger ved utstyrsliste revisjon 001 hvor jeg har prøvd etter beste evne å oppsummere inventar og utstyr i bygningene.
Listen er basert på bilder fra eiendommen både før og etter brannen.
En vil samtidig beklage at dette har tatt tid, men ut ifra begrenset tilgang til tomt, tilgang til bilder og det store omfanget av kontorer, garderober, produksjonslokaler etc etc. er det hva en har klart å få til.
En har tatt utgangspunkt i å kartlegge hva som bedriften hadde og hvor en mener at inventaret var installert eller lagret. Den tekniske tilstanden er ikke kartlagt i listen og må gjennomgåes av partene.
Listen er satt sammen etter beste evne og tilgang til informasjon. En ber derfor om forbehold på gitt priser eller utstyr/inventar på listen kan være avvik.»
Takstmann Leif Andre Skare ble engasjert av If for fremskaffe takst for maskiner, innbo og løsøret etter skaden. Mandatet lød slik:
«Befaring(er), gjennomgang av lister og sammenligne med hva som faktisk befinner seg på stedet, og sette takst, og fastsette alder og levetid for å kunne presentere:
Den 20. mai 2019 var det en ny befaring på skadestedet der takstmann Skare, A, advokaten til [eiendomsselskap] AS og B deltok. Skare har skrevet et notat etter befaringen.
Skare foretok også befaringer 11. juni 2019 og 25. juni 2019. A var til stede på begge.
I e-post 26. juni 2019 sendte Skare en e-post til A hvor han skriver:
«Takk for i går. Som nevnt så ønsker jeg noe mer informasjon/dokumentasjon. Det er mulig jeg kommer tilbake og ber om noe mer på et senere tidspunkt.
Jeg har lagt ved en liste over det utstyret som jeg må ha mer informasjon om får å kunne sette takst på. (...)»
A oversendte noe materiale via en dropbox den 3. juli 2019.
Skare purret i e-post 24. juli 2019.
A svarte i e-post 28. august 2019:
«Dokumentasjon av eldre dato har vi ikke men noe har vi klart å spore opp fra leverandør. Vi har brukt mye tid på å finne data på maskiner etter brannen og oss leverandørene. Årstallene kommer frem i XL-arket.
Når kan Dere komme med ferdigstillelse. Vi må begynne å bestille maskiner så snart som mulig.»
Skare avga takstrapporter til forsikringsselskapet 1. juli 2019 (foreløpig takstrapport), 30. august 2019 (addendum rapport 1), 24. oktober 2019 (oppdatert liste jekketraller m/kart) og 13. februar 2020 (addendum rapport 2).
Den 2. september 2019 avslo If krav om erstatning fra [eiendomsselskap] AS begrunnet i forsikringsavtaleloven § 8-1 fjerde ledd.
Den 12. september 2019 anmeldte If A til politiet for forsikringsbedrageri.
Saken ble etterforsket med avhør av blant annet A, advokat Christian Flemmen Johansen, Jan Eikelid, C, B og Leif André Skare. Avhørene er fremlagt i denne saken. Opplysninger fra avhørene omtales under rettens vurdering.
Straffesaken ble henlagt på grunn av bevisets stilling 16. august 2021.
Den 31. desember 2019 innga [eiendomsselskap] AS stevning ved Oslo tingrett i herværende sak.
Tilsvar ble inngitt 23. januar 2020.
Oslo tingrett avsa kjennelse 6. mai 2020 om at saken stanses inntil straffesaken mot A er avgjort. Saken ble besluttet igangsatt 26. juli 2021.
Hovedforhandling var opprinnelig berammet 30. mai 2022, men ble utsatt fordi saksøkers prosessfullmektig var syk.
Hovedforhandling ble avholdt 17-19. oktober 2022. A møtte som representant for [eiendomsselskap] AS og avga forklaring. Det ble ført fem vitner og fremlagt dokumentbevis som fremgår av det markerte digitale dokumentutdraget.
[eiendomsselskap] AS eier eiendom og lokaler på [sted] som blant annet benyttes til en krabbefordelingsfabrikk. [eiendomsselskap] AS er heleid av [holdingselskap] AS som også eier driftsselskapet [driftsselskap] AS og fangstselskapet [fangstselskap] AS.
A er eneeier av [holdingselskap] AS og er styreleder og daglig leder i [eiendomsselskap] AS.
Den 31. desember 2016 brant det i lokaler tilhørende [eiendomsselskap] AS. Politiet etterforsket brannårsaken.
[eiendomsselskap] AS var forsikret i If Skadeforsikring NUF.
Partene er uenige om hvilke opplysninger som er gitt mellom forsikringsselskapet og A og om hvordan disse skal forstås. Av denne grunn gjengir retten den sentrale delen av korrespondansen mellom partene etter brannen.
Den 2. januar 2017 skrev If Skadeforsikring i e-post til A:
«Vi har mottatt melding om skaden.Vedlagt oversendes skademeldingsskjema som må fylles ut så fullstendig som mulig og returneres til oss.»
Vedlagt e-posten fulgte et skademeldingsskjema med kolonner for opplysninger om:
Forsikringsselskapet hadde møte med A 9. januar 2017. I e-post sendt til A fra forsikringsselskapet dagen etter møtet er status oppsummert slik:
«Vi viser til møte på vårt kontor i Oslo i går med gjennomgang av saken og forsikringsavtaler som foreligger på [eiendomsselskap] As og [driftsselskap] AS.
Ut fra mottatte opplysninger, har det oppstått brann i produksjonslokaler på [sted]. 2 bygg er brent ned og det er skader på 2 andre i tillegg til at maskiner, inventar og løsøre er gått tapt i byggene som er totalskadet. I tillegg er en del varer (hermetikk) gått tapt. Forholdet vil medføre stans i virksomheten over tid og medføre avbruddstap. Foreløpig er brannårsak ikke avklart og offentlig myndighet arbeider med undersøkelser.
For eiendomsselskapet er der dekninger for
For fastsettelse av erstatningsgrunnlag og verdier for bygninger er det opplyst at forsikringsselskapet har valgt skjønn fordi bygningene er av eldre dato og ikke kommer til å bli gjenoppbygget i sin opprinnelige form. Det er gitt opplysninger om fremgangsmåten for skjønn.
Om maskiner mv. skriver forsikringsselskapet:
«For maskiner og inventar/løsøre må der utarbeides tapsoppgaver hvor ting som er skadet/gått tapt føres opp på regneark. Selskapet har engasjert
BBE Takst AS v/Jan Ekeli...til å vurdere maskiner/løsøre og inventar. Tapsoppgavene må inneholdeting, merke – typebetegnelsealder – kjøpt brukt/nyverdi tilsvarende ting skadedagens pris.»
Det var en telefonsamtale mellom takstmann Jan Eikelid og A fredag 13. januar 2017. Eikelid sendte en e-post til A samme dag med «Notat etter samtale pr tlf i dag fredag 13.01.2017 fra kl 1230 til ca 13 10». E-posten inneholdt en liste over punkter. Punkt 2-4 lyder slik:
Det står videre:
«Det er mulig vi på et senere tidspunkt må spør deg etter flere opplysninger, som opplysninger om sertifisering, trucker, servicer på frysemaskineriet ol.Politiet er ikke ferdige pr dato, men før man begynner å rydde tomten må du og jeg foreta en befaring for å gå gjennom alle maskinene – se at restene er der.
Fremdrift: 2 uker er litt kort tid, men 3 uker håper vi du rekker å utarbeide lister på ovennevnte. Kan du tilbakemelde når tid du vil ha ferdig utarbeidede lister. Takk.»
Vedlagt e-posten var et excelark utfylt med et eksempel med følgende opplysninger:
Beskrivelse: Eksempel; Truck, Toyota Sving 3Alder: 5Nypris i dag 200 000Hvis timemåler, brukt antall timer: 5 678Serienummer: 123456789Foto nr.: 1Merknad/forklaring: eksempel; Trucken er sertifisert i 2015, er i daglig drift
I e-post 16. mars 2017 til A skrev C i If Skadeforsikring med henvisning til telefonsamtale samme dag at «som avtalt vil vi motta regnskaper og varelister i løpet av ca 2 uker, og maskinlister i løpet av 4 uker». Det er vist til at det er viktig at forsikringsselskapet mottar nødvendig dokumentasjon innen rimelig tid for framdriften i skadebehandlingen.
I følge opplysninger fra politiet ble åstedet frigitt av politiet våren 2017, sannsynligvis i mai.
I en e-post 16. august 2017 fra forsikringsselskapet til daværende advokat for [eiendomsselskap] AS skrev selskapet at det fremdeles ikke hadde mottatt skriftlig dokumentasjon eller krav i forbindelse med maskiner, løsøre, driftsmidler.
I en e-post 7. september 2017 til forsikringsselskapet fra den daværende advokaten til [eiendomsselskap] AS skrev advokaten at opplysningene ikke var tilgjengelige for [eiendomsselskap] i forsikringsavtaleloven § 8-1s forstand. Advokaten skrev:
«Hva gjelder dokumentasjon og opplysninger vedr. maskiner, løsøre og driftsmidler så forefinnes det ikke fullstendige opplysninger eller dokumenter om dette. Det vil nok være mulig å fremskaffe noe dokumentasjon på dette, men da til et betydelig arbeid/kostnad for den forsikrede. Fra denne side så foreslås det heller at man benytter skjønn for å verdsette dette kravet.»
Forsikringsselskapet svarte i e-post 25. september 2017 til advokaten:
«Forsikringstaker driver næringsvirksomhet, og har (uavhengig av forsikring/skade) plikt til å føre regnskaper og foreta varetellinger. Disse dokumenter er derfor 'tilgjengelige', og selskapet er ikke forpliktet til å betale regnskapskontor/revisor for oversending av slik dokumentasjon.
Vi har tidligere anmodet om dokumentert skadekrav for maskiner. Vedlagt følger skademeldingsskjema. (Skademelding Bedrift). Dette er et standard skademeldingsskjema som sikrede har plikt til å fylle ut. Forsikringstaker bes være vennlig å fylle ut side 1, og sende dette til oss snarest.
Side 2 i skademeldingsskjemaet brukes for maskiner/løsøre. På grunn av mengden maskiner bør det i dette tilfellet likevel brukes excelark, som må fylles ut så systematisk som mulig, og med henvisning til korrekt bygg og rom i bygg. Påse også at følgende kolonner er utfylt:
På grunn av skadens størrelse vil det være nødvendig med flere detaljer og underlag på noen poster, men det får vi komme tilbake til.
Hvis en av partene forlanger skjønn kan maskin/løsøreskaden avgjøres ved skjønn, jfr generelle vilkår pkt.2. Uansett endrer ikke et skjønn forsikringstakers plikt til å presentere en dokumentert skadeoversikt som beskrevet over. Et evt skjønn kan da avholdes når det faktiske grunnlaget for skjønnet foreligger.
For framdriften i saken er det viktig å få avklart når vi kan forvente å få oversikten over maskiner og løsøre, og vi ber derfor om en snarlig tilbakemelding med konkret dato for når lista vil foreligge her. Som vi tidligere har forklart er vår renteplikt opphevet.»
Den 30. mai 2018 ble straffesaken om brannårsaken henlagt på grunn av bevisets stilling.
I juni 2018 ble det avholdt et møte mellom C i forsikringsselskapet og A. Skademeldingen ble undertegnet av A. Under rubrikken «Hva er skadet og hvordan oppsto skaden» er det opplyst: Brannskade på 4 bygg og inventar, se egen inventarliste». Det var ikke vedlagt noen inventarliste.
Den 15. september 2018 sendte advokat Christian Flemmen Johansen e-post til forsikringsselskapet hvor han meldte seg som prosessfullmektig for [eiendomsselskap] AS og ba blant annet om en kort redegjørelse for hvor langt forsikringsselskapet hadde kommet med sitt arbeid i saken.
Forsikringsselskapet svarte i e-post 9. oktober 2018. Det ble opplyst om at selskapet på tross av adskillige purringer og møter ikke hadde mottatt dokumentert erstatningskrav for maskiner og løsøre.
Den 28. januar 2019 var det et møte mellom C, A og [eiendomsselskap] AS' advokat.
I e-post 16. april 2019 skrev advokaten at «inventar listen er nå ferdigstilt og vil bli oversendt dere så raskt som mulig».
Forsikringsselskapet ba om at «kravet for maskinskadene» ble oversendt elektronisk.
Advokaten til [eiendomsselskap] AS svarte samme dag at han skulle sørge for å få permen scannet. Han opplyste at «kravet med vedlegg er på ca. 500 sider».
Den 23. april 2019 leverte advokaten permen i resepsjonen til If. C i If bekreftet mottak av permen i e-post 25. april 2019. Han viste til at man på tirsdag (det vil si 30. april 2019) måtte ta en gjennomgang av hovedtrekkene i hvordan maskin/løsørekravet var bygd opp, og at det ikke ville bli tid til en detaljert gjennomgang.
Permen inneholdt en liste over gjenstander og opplysninger om gjenstandene i egne kolonner kalt
Partene er uenige om hvordan opplysningene i permen skulle forstås fra As side.
Den 30. april 2019 ble det holdt en befaring på skadestedet. Deltakere var C og B fra If, takstmann Odd Tveitnes og A og advokaten til [eiendomsselskap] AS. Befaringen gjaldt i hovedsak bygningsskader. Partene er enige om at permen ble omtalt, men er uenige om hva som ble sagt.
B har skrevet et notat etter befaringen. I notatet, som er datert 3. mai 2019, står det om driftsløsøre:
«Etter gjennomgang av bygninger, ble det en gjennomgang av hvordan skade på driftsløsøre er satt opp i perm med beskrivelse, alder, priser og verdi herunder referanse for innhentete tidbud (sic) og bilder av gjernstander (sic) og rester av disse. Alle priser ble opplyst og presisert å være gjenkjøpspris eks mva. Alle ting/gjenstander skal være medtatt og listet opp pr bygg og avdeling i disse. I tillegg er laget egen post for det som befant seg ute.
Selskapet etterspurte exel (sic) fil på minnepenn og ba om å få denne ettersendt. Ble opplyst å være vanskelig å få den laget på minnepenn.
Selskapet vil engasjerte takstmenn for vurdering av maskiner og løsøre og minnet på at eier må være tilstede ved besiktigelse og gjennomgang av dette.»
Den 15. mai 2019 sendte A en e-post til forsikringsselskapet der han skrev:
«Legger ved utstyrsliste revisjon 001 hvor jeg har prøvd etter beste evne å oppsummere inventar og utstyr i bygningene.
Listen er basert på bilder fra eiendommen både før og etter brannen.
En vil samtidig beklage at dette har tatt tid, men ut ifra begrenset tilgang til tomt, tilgang til bilder og det store omfanget av kontorer, garderober, produksjonslokaler etc etc. er det hva en har klart å få til.
En har tatt utgangspunkt i å kartlegge hva som bedriften hadde og hvor en mener at inventaret var installert eller lagret. Den tekniske tilstanden er ikke kartlagt i listen og må gjennomgåes av partene.
Listen er satt sammen etter beste evne og tilgang til informasjon. En ber derfor om forbehold på gitt priser eller utstyr/inventar på listen kan være avvik.»
Takstmann Leif Andre Skare ble engasjert av If for fremskaffe takst for maskiner, innbo og løsøret etter skaden. Mandatet lød slik:
«Befaring(er), gjennomgang av lister og sammenligne med hva som faktisk befinner seg på stedet, og sette takst, og fastsette alder og levetid for å kunne presentere:
Den 20. mai 2019 var det en ny befaring på skadestedet der takstmann Skare, A, advokaten til [eiendomsselskap] AS og B deltok. Skare har skrevet et notat etter befaringen.
Skare foretok også befaringer 11. juni 2019 og 25. juni 2019. A var til stede på begge.
I e-post 26. juni 2019 sendte Skare en e-post til A hvor han skriver:
«Takk for i går. Som nevnt så ønsker jeg noe mer informasjon/dokumentasjon. Det er mulig jeg kommer tilbake og ber om noe mer på et senere tidspunkt.
Jeg har lagt ved en liste over det utstyret som jeg må ha mer informasjon om får å kunne sette takst på. (...)»
A oversendte noe materiale via en dropbox den 3. juli 2019.
Skare purret i e-post 24. juli 2019.
A svarte i e-post 28. august 2019:
«Dokumentasjon av eldre dato har vi ikke men noe har vi klart å spore opp fra leverandør. Vi har brukt mye tid på å finne data på maskiner etter brannen og oss leverandørene. Årstallene kommer frem i XL-arket.
Når kan Dere komme med ferdigstillelse. Vi må begynne å bestille maskiner så snart som mulig.»
Skare avga takstrapporter til forsikringsselskapet 1. juli 2019 (foreløpig takstrapport), 30. august 2019 (addendum rapport 1), 24. oktober 2019 (oppdatert liste jekketraller m/kart) og 13. februar 2020 (addendum rapport 2).
Den 2. september 2019 avslo If krav om erstatning fra [eiendomsselskap] AS begrunnet i forsikringsavtaleloven § 8-1 fjerde ledd.
Den 12. september 2019 anmeldte If A til politiet for forsikringsbedrageri.
Saken ble etterforsket med avhør av blant annet A, advokat Christian Flemmen Johansen, Jan Eikelid, C, B og Leif André Skare. Avhørene er fremlagt i denne saken. Opplysninger fra avhørene omtales under rettens vurdering.
Straffesaken ble henlagt på grunn av bevisets stilling 16. august 2021.
Den 31. desember 2019 innga [eiendomsselskap] AS stevning ved Oslo tingrett i herværende sak.
Tilsvar ble inngitt 23. januar 2020.
Oslo tingrett avsa kjennelse 6. mai 2020 om at saken stanses inntil straffesaken mot A er avgjort. Saken ble besluttet igangsatt 26. juli 2021.
Hovedforhandling var opprinnelig berammet 30. mai 2022, men ble utsatt fordi saksøkers prosessfullmektig var syk.
Hovedforhandling ble avholdt 17-19. oktober 2022. A møtte som representant for [eiendomsselskap] AS og avga forklaring. Det ble ført fem vitner og fremlagt dokumentbevis som fremgår av det markerte digitale dokumentutdraget.
Det er ikke ført bevis for at [eiendomsselskap] AS har opptrådt svikaktig.
Saken har vært etterforsket som straffesak og blitt henlagt. Det må tillegges betydning at politiet har valgt ikke å forfølge saken videre.
A har ikke gitt uriktige opplysninger. Opplysningene han har inngitt, kvalifiserer ikke. Opplysningene var ikke ment som et endelig krav overfor forsikringsselskapet. Opplysningene var ment for videre bearbeiding. Det er helt opplagt at tallene i dokumentet inngitt av A ikke var tall som kunne legge til grunn i det videre arbeidet
A har forsøkt å gi opplysninger så godt han kan. Det var tale om en komplisert oppstilling av svært stort omfang. Han har gitt de opplysningene som var tilgjengelige for ham. I lang tid hadde han ikke tilgang til tomten på grunn av brannetterforskningen. Han fikk ikke nøkler tilbake fra politiet før 11. oktober 2018. Opplysningene han innga til politiet var basert på bilder.
Brannen har hatt store konsekvenser for A. A hadde det svært tungt psykisk etter brannen. Straffesaken var en tung belastning for ham.
A har ikke gitt bevisst uriktige opplysninger. Han hadde en oppfatning av at If skulle foreta en selvstendig vurdering av maskiner, løsøre og inventar. Han oppfattet at selskapet skulle jobbe videre med saken. Han har ikke forsøkt å lure noen. Han signaliserte overfor selskapet at opplysningene var basert på et relativt tynt grunnlag. A har flere ganger gitt uttrykk for at det var vanskelig for ham å skaffe opplysningene som forsikringsselskapet ba om.
Opplysningene kunne ikke føre til at [eiendomsselskap] AS fikk en erstatning som selskapet ikke hadde krav på. Det var hele veien en forutsetning at det skulle foretas en gjennomgang og vurdering av en takstmann.
Det er opplagt at gjenstandene på listen ikke var ett år. Det var varslet om at oversikten var laget basert på bilder.
Det subjektive vilkåret er heller ikke oppfylt. A hadde fra 2017 blitt varslet om at eiendelene skulle gjennomgås av en takstmann.
If må bære risikoen for manglende dokumentasjon som for eksempel mangel på referat og notoritet om hvilke opplysninger som fremkom på møter med forsikringstaker.
Det er ikke grunnlag for forsikringsutbetaling.
Det er sterk/klar sannsynlighetsovervekt for at A har gitt bevisst uriktige eller ufullstendige opplysninger til selskapet, som han visste eller måtte forstå kunne føre til at [eiendomsselskap] AS fikk ubetalt en erstatning selskapet ikke hadde krav på.
A har gitt uriktige opplysninger om hvilke gjenstander som var på stedet.
A var bedt om å oppgi grunnopplysninger om gjenstandene som merketype, alder og verdi.
A har gjennomgående satt feil alder på gjenstandene. Han har selv forklart til politiet at ikke noe av det han opplyste om alder, var riktig. Det er ikke formidlet til forsikringsselskapet at oppgitt alder ikke stemte.
Hvis If hadde beregnet erstatning ut fra As opplysninger, ville det gitt ham en høyere erstatning enn det han hadde krav på. Dette visste eller måtte han forstå. De uriktige opplysningene er systematiske og massive, uten at det er signalisert usikkerhet om opplysningene til selskapet.
Det er ikke ansvarsfriende for forsikringstaker om selskapet oppdager sviket slik at utbetaling nektes.
Reaksjonen ved svik er alvorlig. Det er fordi forsikringsoppgjøret er basert på tillit.
If har utbetalt forskudd til [eiendomsselskap] AS med NOK 3 696 201. Dette kreves tilbakebetalt på grunnlag av ulovfestede regler om tilbakesøkning.
If har foretatt oppgjør til panthavere med NOK 5 193 866. Dette kreves erstattet etter alminnelig erstatningsrett.
Etter forsikringsavtaleloven § 8-1 første ledd skal sikrede gi forsikringsforetaket de opplysninger og dokumenter som er tilgjengelige for sikrede, og som foretaket trenger for å beregne sitt ansvar og utbetale erstatningen.
A var styreleder i [eiendomsselskap] AS. Det er ikke tvilsomt at A representerte [eiendomsselskap] AS og at det er hans handlemåte som må vurderes i relasjon til forsikringsavtaleloven § 8-1.
Om hva som ligger i at opplysningene og dokumentene skal være tilgjengelige for sikrede, skriver Trine-Lise Wilhelmsen i Norsk lovkommentar at det er tilstrekkelig at det uten særlig arbeid eller omkostninger vil være mulig å bringe forholdet på det rene. Det uttales også at det ikke er begrensninger i redegjøringsplikten så lenge vedkommende opplysninger framstår som nødvendig for selskapet.
Det er etter rettens syn ikke tvilsomt at opplysninger om hvilke gjenstander som befant seg på stedet under brannen, gjenstandenes alder og verdi er slike basisopplysninger som forsikringsselskapet trengte for å beregne sitt ansvar og utbetale erstatningen, og som omfattes av forsikringstakerens opplysningsplikt.
Forsikringsavtaleloven § 8-1 fjerde ledd lyder slik:
«Gir sikrede ved skadeoppgjøret bevisst uriktige eller ufullstendige opplysninger som sikrede vet eller må forstå kan føre til at sikrede får utbetalt en erstatning han eller hun ikke har krav på, mister sikrede ethvert erstatningskrav mot forsikringsforetaket etter denne og andre forsikringsavtaler i anledning samme hendelse. Hvis sikredes forhold bare er lite klanderverdig, bare angår en liten del av kravet, eller hvis det ellers foreligger særlige grunner, kan sikrede likevel få delvis erstatning. § 4-14 gjelder tilsvarende.»
Bestemmelsen oppstiller fire vilkår:
Etter forsikringsavtaleloven § 8-1 femte ledd kan forsikringsforetaket i tilfeller som nevnt i fjerde ledd si opp enhver forsikringsavtale det har med sikrede en ukes varsel.
Forsikringsavtalen mellom [eiendomsselskap] AS og If Skadeforsikring NUF punkt 3 lyder slik:
«Den som gjør seg skyldig i svik mot If, mister ethvert erstatningskrav mot If etter denne og andre forsikringsavtaler i anledning samme hendelse, og If kan si opp enhver forsikringsavtale med sikrede, jf. punkt om 'Oppsigelse i forsikringstiden' samt FAL §§ 4-2, 4-3 og 8-1 eller §§ 13-2, 13-3 og 18-1.»
I Rt-1989-689 uttalte Høyesterett om svikbestemmelsen:
«Sviksbestemmelsen rammer ikke bare uriktige opplysninger i forbindelse med forsikringsoppgjøret, for eksempel når sikrede i skadeoppgaven uriktig oppgir gjenstander som tapt eller gir uriktige opplysninger om de tapte gjenstanders alder eller verdi. Også unnlatelsen av å gi opplysninger vil etter omstendighetene kunne anses svikaktig, når det er tale om en bevisst fortielse av forhold som sikrede hadde en klar oppfordring til å meddele selskapet. Hvorvidt det forelå en slik oppfordring, må bero på en konkret bedømmelse, som undertiden vil kunne være vanskelig.»
Forsikringsselskapet har bevisbyrden for at vilkårene i forsikringsavtaleloven § 8-1 fjerde ledd er oppfylt. Beviskravet er strengt. I merknaden til bestemmelsen i Ot.prp.nr.49 (1988–1989) er det vist til at beviskravet bør være høyt fordi reaksjonen mot svik er så alvorlig.
I Rt-1998-1549 uttalte Høyesterett om beviskravet etter dagjeldende forsikringsavtalelov § 18 som gjaldt sikredes fremkallelse av forsikringstilfellet:
«Kravet til bevis er i rettspraksis formulert litt forskjellig, dels som krav om «sterk» overvekt, Rt-1985-211 på side 214, dels som «klar» overvekt, Rt-1990-1082 på side 1086. Kravet er strengt. Som pekt på i dommen fra 1990, må det likevel ikke stilles så strenge krav at det i praksis nærmest utelukker anvendelse av bestemmelsene.»
Retten legger til grunn at det samme beviskravet gjelder etter forsikringsavtaleloven § 8-1.
På vegne av [eiendomsselskap] AS ble det levert en perm som fra advokatens side ble omtalt som «inventarlisten» og «kravet med vedlegg». A oversendte inventarlisten elektronisk i e-post av 15. mai 2019.
Inventarlisten inneholder en oversikt over gjenstander som A mente hadde gått tapt i brannen, med opplysninger blant annet om hvor gjenstandene befant seg, angivelse av antall, nypris, alder og levetid.
Basert på Skares undersøkelser, rapporter og forklaring legger retten til grunn at opplysninger om alder for mange gjenstander objektivt sett er uriktige. I politiavhør av 27. november 2019 har Skare vist til at for gjenstander knyttet til 517 løpenummer av totalt 655 som hadde forbindelse til produksjonen, var alder satt til 5 år eller nyere på skadedatoen. En stor del av gjenstandene er oppgitt med ett års alder på skadedato. Skare skriver i sin addendumrapport av 30. august 2019 at det er til sammen er oppgitt gjenanskaffelsespris for gjenstander med alder på ett år på 8 978 358 kroner. Skare har sammenholdt opplysningene om alder oppgitt i kravet med anskaffelsespris år for år i notene til selskapets regnskaper tilbake til år 2000. Det er ifølge Skare betydelige avvik mellom faktiske anskaffelsespriser/alder fra regnskap og det som oppgis i kravet. Skare har også gjort en vurdering av 29 større gjenstander der han mener oppgitt alder ikke stemmer.
Basert på Skares undersøkelser, rapporter og forklaring legger retten også til grunn at As oversikt inneholder flere gjenstander som ikke har latt seg gjenfinne på branntomten. I oversikt innsendt til politiet har Skare laget en liste over utstyr oppgitt i kravet som ikke er identifisert under befaring. Utstyret på denne listen er oppført med en samlet gjenanskaffelsesverdi på 6 781 000 kroner. Utstyr som ble vurdert at det var sannsynlig at hadde brent opp er ikke tatt med i Skares liste.
[eiendomsselskap] AS bestrider ikke at inventarlisten inneholdt objektivt sett uriktige opplysninger, men det er anført at opplysningene ikke «kvalifiserer» fordi de ikke var ment å være et endelig krav. Etter rettens syn er ikke dette avgjørende, jf. Rt-2006-1691 som gjaldt straffeloven 1902 § 272 om forsikringsbedrageri. Det sentrale spørsmålet er om [eiendomsselskap] AS ved A har gitt uriktige eller ufullstendige opplysninger til forsikringsselskapet.
Som gjennomgått under punkt 1 ba forsikringsselskapet flere ganger om opplysninger som var nødvendige for at selskapet skulle kunne vurdere skadekravet. Det var klart hvilke opplysninger som selskapet ba om. De opplysningene A ga, må ses på bakgrunn av hva selskapet etterspurte.
A har erkjent at opplysningene om alder i listen ikke var riktige. I politiavhør av 4. februar 2021 og i skriftlig tilleggsinformasjon av 9. februar 2021 har A opplyst at tallene for alder i listen ikke stemmer, at de er vilkårlige tall for å se at utregningsformelen fungerte.
A mener imidlertid at han har presisert muntlig til selskapet at opplysningene om alder ikke er nøyaktige og at opplysningene i listen derfor ikke kan anses som uriktige eller ufullstendige opplysninger.
I politiavhør av 4. februar 2021 har A forklart at måten han hadde satt opp alder var avtalt mellom ham og C på et møte de hadde. Om møtet forklarte A tidligere i samme avhør:
«Siktede forklarte Olsen under møtet at ca. 95 % av hans inventar var over 10 år og spurte han om hva han da skulle gjøre. Svaret fra Olsen var at da fikk de ta utgangspunkt i det. Siktede svarte at han alt hadde lagt inn alder på gjenstandene på skadelisten sin slik han trodde og mente, hvoretter Olsen da svarte at dette med alder fikk de ta opp senere. Iflg. Olsen ville en få 25 % erstatning for en gjenstand som var over 10 år gammel og at alder utover 10 år ikke hadde så stor relevans. Det var dette siktede la til grunn når han forlot møtet med Jan R. Olsen på Lysaker denne dagen.»
Møtet med C var i juli 2018. På dette tidspunktet var ikke skadekravet levert. Retten bemerker at siktedes forklaring om hva som ble sagt i møtet heller ikke kan forklare hvorfor gjenstander uriktig er oppført med 1 års alder i listen. Forklaringen synes også å stå i motstrid til As forklaring i politiavhør av 9. mars 2020 der han forklarte at han etter råd fra If skulle sett opp alder i den grad det var mulig.
A har videre forklart i avhøret av 4. februar 2021 at han under samtalen på befaringen 30. april 2019 presiserte at årstall ikke var riktig, og at man måtte gå gjennom det sammen. Han har forklart at han sa at alder kun var satt inn basert på at det var en formel som sto der.
I skriftlig tilleggsinformasjon til avhør datert 9. februar 2021 skriver A om gjennomgangen av permen på befaringen 30. april 2019:
«Permen hadde også ett eget Excel ark hvor det var lagt til rette for kolonner for alder og levetid på gjenstandene. Disse kolonnene ble lagt inn kun som en 'prinsipp' informasjon for eventuell videre bearbeidelse. Alle tallene som var satt inn i kolonnen alder og levetid var tilfeldige tall kun for å se at regnearket fungerte. Jeg vil presisere på det sterkeste at INGEN av de tallene er riktige. Dette ble fortalt i gjennomgangen på [sted].»
A er imidlertid den eneste av deltakerne i samtalen som har forklart at han fortalte at alder ikke var riktig utfylt.
Advokaten til [eiendomsselskap] AS har forklart i retten at han mener A forklarte kort om oppbyggingen av permen og at A ga uttrykk for at det var en oppstilling som han hadde laget etter beste evne og som var til videre diskusjon. Han kunne ikke huske at A sa noe konkret om alder. Han kunne ikke huske at det ble sagt noe om noen formel. På spørsmål kunne advokaten heller ikke huske at A i andre sammenhenger hadde sagt at alder ikke var riktig. Han forklarte at A har vært ganske vag og ikke har vært konkret på noe.
C og B fra If Skadeforsikring har forklart at det var en kort visning av permen og litt om strukturen om oppbyggingen. Av Bs notat etter befaringen fremkommer det ingen opplysninger om at oppgitt alder ikke er riktig, noe som det etter rettens syn ville vært naturlig å bemerke dersom det var blitt sagt.
Skare har i politiavhør av 27. november 2019 omtalt befaringen han hadde med A den 20. mai 2019. Han har opplyst at A ikke tok noe forbeholdt om hvorvidt gjenstandene han hadde oppgitt på listene, faktisk hadde befunnet seg i fabrikklokalene eller ikke. Skare forklarte at A derimot var noe usikker når det kom spørsmål knyttet til alder på gjenstander, pris, hvor de var kjøpt osv. Av til sammen 655 oppgitte løpenummer relatert til produksjonen i gjenstandslisten var det 47 løpenummer hvor det ikke var oppgitt alder på gjenstand. I avhøret står det videre:
«Vitnet spurte om nærmere dokumentasjon rundt de fleste av gjenstandene som ikke var oppgitt med alder, og det var i den forbindelse at A uttrykte usikkerheten. A uttrykte tvil rundt pris, alder og hvor de var innkjøpt rundt de all fleste gjenstander som vitnet spurte nærmere om. Det var i all hovedsak de største gjenstandene vitnet stilte spørsmål om.»
Retten oppfatter dette slik at As usikkerhet særlig gjaldt gjenstander hvor det ikke var oppgitt alder. Skare har under ingen omstendigheter oppfattet at A har gitt uttrykk for at opplysningene om alder var basert på vilkårlige tall.
As forklaring om hva han har sagt muntlig er heller ikke i samsvar med det han selv har skrevet i den aktuelle tidsperioden.
I e-post av 28. august 2019 har A skrevet til takstmann Skare:
«Dokumentasjon av eldre dato har vi ikke men noe har vi klart å spore opp fra leverandør. Vi har brukt mye tid på å finne data på maskiner etter brannen og oss leverandørene. Årstallene kommer frem i XL arket».
På spørsmål nr. 6 fra takstmann Skare om opplysninger om alt av utstyr som er anskaffet brukt, hvilket utstyr, dato for innkjøp, pris og alder, har A svart:
«Vi har svært lite info om dette dessverre men har gjengitt etter beste evne i XL arket tildelt Dere tidligere i år».
Retten mener det ikke kan legges til grunn at A muntlig har gitt uttrykk for at opplysningene i listen om gjenstandenes alder ikke var riktige.
På denne bakgrunn har retten kommet til at [eiendomsselskap] AS ved A ga forsikringsselskapet objektivt sett uriktige opplysninger om alderen på gjenstandene. Retten er også kommet til at [eiendomsselskap] AS ved A ga objektivt sett uriktige opplysninger om hvilke gjenstander som befant seg på skadestedet under brannen.
Etter rettens syn har As psykiske tilstand ikke betydning for spørsmålet om han ga ufullstendige eller uriktige opplysninger. Det er forsikringstaker som ønsker erstatningsutbetaling. Da må han også gi selskapet de nødvendige opplysningene, og opplysningene som gis, må være korrekte.
Retten vurderer at A har vært klar over at han ga uriktige og ufullstendige opplysninger om hvilke gjenstander som var til stede under brannen og om gjenstanders alder.
Retten vurderer også at A forsto at de opplysningene han ga til selskapet skulle brukes i skadeoppgjøret. Dette gjelder selv om han hadde en oppfatning av at forsikringsselskapet skulle foreta sin egen vurdering.
Det er opplagt at forsikringsselskapet ikke kan vite hvilke gjenstander som befant seg i lokalene under brannen. Dette er opplysninger som forsikringstakeren må bidra med. Det er også forsikringstaker som har nærmere opplysninger om gjenstandene, herunder deres alder. Forsikringsselskapet og takstmannen har gjentatte ganger bedt A om å gi opplysninger om blant annet alder.
For en del gjenstander var det ikke gitt opplysninger om alder i listen. Som referert foran opplyste Skare i politiavhør av 27. november 2019 at det av 655 oppgitte løpenummer var 47 løpenummer hvor det ikke var oppgitt alder på gjenstand. Det tilsier etter rettens syn at A har hatt et bevisst forhold til kolonnen for opplysninger om alder.
A har i politiavhør og i retten erkjent at han visste at opplysningene om alder ikke var riktige. Retten mener man kan se bort fra As forklaring om at opplysningene om alder kun ble satt inn for å sjekke om «formelen» fungerte. Dette forklarte han først i politiavhør av 4. februar 2021. «Formelen» er ikke nevnt i tidligere politiavhør. Uansett har han ikke kommunisert dette til forsikringsselskapet, slik at han var klar over at selskapet mottok opplysninger om alder som ikke var riktige.
Når det gjelder opplysninger om hvilke gjenstander som var til stede under brannen, er det etter rettens syn forståelig om det er noe usikkerhet og noen mindre avvik. Listen over gjenstander er imidlertid detaljert, og omfanget av uriktige opplysninger er stort. Retten ser derfor bort fra at feilene om hvilke gjenstander som var til stede under brannen, kan forklares som uforsettlige feil. Som nevnt foran, forklarte Skare i sitt politiavhør av 27. november 2019 at A ikke tok noe forbehold om hvorvidt gjenstandene han hadde oppgitt på listene, faktisk hadde befunnet seg i fabrikklokalene.
Etter rettens syn er det ikke av betydning at A i en periode ikke hadde tilgang til eiendommen. Det fremkommer av opplysninger fra politiet at tomten ble frigitt og var tilgjengelig for forsikringsselskap/eier siden våren 2017 selv om nøklene først ble sendt fra politiet 8. oktober 2018. Politiet har imidlertid presisert at A kunne ha fått tilbake nøkkelen tidligere dersom han hadde bedt om den. Det er videre opplyst at As søster også hadde nøkkel.
Etter rettens syn er det ikke tvilsomt at opplysninger om hvilke gjenstander som var til stede under en brann og opplysninger om gjenstandenes alder, er opplysninger som har betydning for skadeoppgjøret. Selskapet hadde etterspurt disse opplysningene fra [eiendomsselskap] AS gjentatte ganger.
Erstatningsberegningen for maskiner og eiendeler er regulert i forsikringsavtalen punkt 10.4.1 ved gjenanskaffelse eller reparasjon der det står:
«Erstatningen beregnes på grunnlag av kostnadene til reparasjon/gjenanskaffelse til samme – eller vesentlig samme – stand som umiddelbart før skaden inntraff, beregnet etter prisene på skadedagen. Erstatningsgrunnlaget kan ikke settes høyere enn gjenanskaffelsesprisen før skaden, fratrukket verdien etter skaden.
Det skal gjøres fradrag for verdiøkning ved at brukte ting blir erstattet med nye. Ved vurderingen tas hensyn til forringelse ved elde, bruk, nedsatt bruksverdi, den tid tingen har vært i bruk og gjenstående brukstid.
Fradrag gjøres for den del av verdiøkningen som overstiger 40 % av gjenstanden/maskinens eller delen/komponentens verdi før skaden.»
Om erstatningen uten gjenanskaffelse eller reparasjon står det i avtalen punkt 10.4.2:
«For ting som uansett årsak ikke er eller vil bli reparert eller gjenanskaffet innen tre år etter at skaden inntraff, beregnes erstatningsgrunnlaget som angitt i punktet 'Ved gjenanskaffelse eller reparasjon' ovenfor, men begrenset til reduksjon i omsetningsverdien som følge av skaden.»
Samlet gjenanskaffelsesverdi av gjenstander som ikke er observert på stedet er oppgitt til ca. 6,8 millioner kroner.
Takstmann Skare har beregnet differansen mellom gjenanskaffelsesverdi på større gjenstander basert på alder oppgitt av A og på dokumentert alder. Differansen utgjør 7 167 480 kroner. Beregningen er basert på en gjennomgang av større gjenstander som i verdi representerte omtrent halvparten av gjenstandene som var oppgitt i Excel-arket.
Opplysningene A ga kunne dermed føre til at [eiendomsselskap] AS fikk utbetalt en erstatning de ikke hadde krav på.
Det er ikke ansvarsfriende at forsikringsselskapet gjorde egne undersøkelser slik at de uriktige opplysningene ble oppdaget. Etter ordlyden kreves det kun at opplysningene «kan» føre til at sikrede får utbetalt en erstatning han eller hun ikke har krav på.
Saksøkers advokat har vært kritisk til at forsikringsselskapet ikke spurte A hva han mente da han førte opp alder med 1 år for gjenstander. Etter rettens syn må forsikringsselskapet i utgangspunktet kunne gå ut fra at forsikringstaker mener det som står oppført i skjemaet. Det er forsikringstaker som må presisere om de skriftlige opplysningene likevel ikke skal legges til grunn.
Om det subjektive kravet skriver Hans Jacob Bull i Forsikringsrett, 1. utgave 2008, side 608-609:
«Uttrykket 'vet eller må forstå' viser at det ikke kan kreves at sikrede eller den berettigede har positiv kunnskap om at de uriktige eller ufullstendige opplysningene vil føre til en erstatning de ikke har krav på. Samtidig ligger det i uttrykket 'må forstå' at terskelen for ansvarsfritak for selskapet skal legges høyt. Det er ikke tilstrekkelig at sikrede eller den berettigede burde skjønne hva effekten av de uriktige eller ufullstendige opplysningene ville bli for selskapet. Det må kreves at det ville virke nærmest utenkelig om de ikke innså at de uriktige eller ufullstendige opplysningene kunne medføre at de fikk en erstatning de ikke hadde krav på. Om vilkårene etter dette er oppfylt i det enkelte tilfelle, må avgjøres konkret. Er det snakk om en opplysning selskapet har bedt om i et skademeldingsskjema e.l., må de normalt forstå at denne opplysningen er relevant for selskapet.»
Forsikringsselskapet har gjentatte ganger opplyst til A hvilke opplysninger de trenger for å ta stilling til forsikringsoppgjøret. Etter rettens syn er det klart at A basert på kommunikasjonen med forsikringsselskapet forsto at uriktige opplysninger om hvilke gjenstander som var til stede og deres alder, kunne føre til at [eiendomsselskap] AS fikk utbetalt en erstatning det ikke hadde krav på. At A var informert om at opplysningene skulle gjennomgås av en takstmann, endrer ikke dette.
Retten er kommet til at vilkårene i forsikringsavtaleloven § 8-1 tredje ledd er oppfylt.Ingen av partene har anført at det er grunnlag for delvis erstatning, jf. forsikringsavtaleloven § 8-1 fjerde ledd annet punktum. [eiendomsselskap] AS har etter dette ikke krav på erstatningsutbetaling etter forsikringsavtalen. If Skadeforsikring NUF skal således frifinnes i hovedkravet.
[eiendomsselskap] AS har ikke bestridt at forsikringsselskapet har krav på tilbakebetaling av forskudd dersom selskapet får medhold i at vilkårene i forsikringsavtaleloven § 8-1 fjerde ledd er oppfylt.
If Skadeforsikring NUF har betalt forskudd til [eiendomsselskap] AS med 3 693 201 kroner. Dette er penger [eiendomsselskap] AS ikke hadde krav på. [eiendomsselskap] AS dømmes derfor til å betale tilbake dette beløpet til If Skadeforsikring NUF, med tillegg av renter fra 24.februar 2020.
[eiendomsselskap] AS har ikke bestridt at forsikringsselskapet har krav på erstatning for utbetalinger til panthavere dersom selskapet får medhold i at vilkårene i forsikringsavtaleloven § 8-1 fjerde ledd er oppfylt. If Skadeforsikring NUF har foretatt oppgjør til panthavere med 5 193 866 kroner. [eiendomsselskap] AS dømmes til å betale erstatning til If Skadeforsikring NUF for dette beløpet, med tillegg av renter fra 24.februar 2020.
Etter forsikringsavtaleloven § 8-1 første ledd skal sikrede gi forsikringsforetaket de opplysninger og dokumenter som er tilgjengelige for sikrede, og som foretaket trenger for å beregne sitt ansvar og utbetale erstatningen.
A var styreleder i [eiendomsselskap] AS. Det er ikke tvilsomt at A representerte [eiendomsselskap] AS og at det er hans handlemåte som må vurderes i relasjon til forsikringsavtaleloven § 8-1.
Om hva som ligger i at opplysningene og dokumentene skal være tilgjengelige for sikrede, skriver Trine-Lise Wilhelmsen i Norsk lovkommentar at det er tilstrekkelig at det uten særlig arbeid eller omkostninger vil være mulig å bringe forholdet på det rene. Det uttales også at det ikke er begrensninger i redegjøringsplikten så lenge vedkommende opplysninger framstår som nødvendig for selskapet.
Det er etter rettens syn ikke tvilsomt at opplysninger om hvilke gjenstander som befant seg på stedet under brannen, gjenstandenes alder og verdi er slike basisopplysninger som forsikringsselskapet trengte for å beregne sitt ansvar og utbetale erstatningen, og som omfattes av forsikringstakerens opplysningsplikt.
Forsikringsavtaleloven § 8-1 fjerde ledd lyder slik:
«Gir sikrede ved skadeoppgjøret bevisst uriktige eller ufullstendige opplysninger som sikrede vet eller må forstå kan føre til at sikrede får utbetalt en erstatning han eller hun ikke har krav på, mister sikrede ethvert erstatningskrav mot forsikringsforetaket etter denne og andre forsikringsavtaler i anledning samme hendelse. Hvis sikredes forhold bare er lite klanderverdig, bare angår en liten del av kravet, eller hvis det ellers foreligger særlige grunner, kan sikrede likevel få delvis erstatning. § 4-14 gjelder tilsvarende.»
Bestemmelsen oppstiller fire vilkår:
Etter forsikringsavtaleloven § 8-1 femte ledd kan forsikringsforetaket i tilfeller som nevnt i fjerde ledd si opp enhver forsikringsavtale det har med sikrede en ukes varsel.
Forsikringsavtalen mellom [eiendomsselskap] AS og If Skadeforsikring NUF punkt 3 lyder slik:
«Den som gjør seg skyldig i svik mot If, mister ethvert erstatningskrav mot If etter denne og andre forsikringsavtaler i anledning samme hendelse, og If kan si opp enhver forsikringsavtale med sikrede, jf. punkt om 'Oppsigelse i forsikringstiden' samt FAL §§ 4-2, 4-3 og 8-1 eller §§ 13-2, 13-3 og 18-1.»
I Rt-1989-689 uttalte Høyesterett om svikbestemmelsen:
«Sviksbestemmelsen rammer ikke bare uriktige opplysninger i forbindelse med forsikringsoppgjøret, for eksempel når sikrede i skadeoppgaven uriktig oppgir gjenstander som tapt eller gir uriktige opplysninger om de tapte gjenstanders alder eller verdi. Også unnlatelsen av å gi opplysninger vil etter omstendighetene kunne anses svikaktig, når det er tale om en bevisst fortielse av forhold som sikrede hadde en klar oppfordring til å meddele selskapet. Hvorvidt det forelå en slik oppfordring, må bero på en konkret bedømmelse, som undertiden vil kunne være vanskelig.»
Forsikringsselskapet har bevisbyrden for at vilkårene i forsikringsavtaleloven § 8-1 fjerde ledd er oppfylt. Beviskravet er strengt. I merknaden til bestemmelsen i Ot.prp.nr.49 (1988–1989) er det vist til at beviskravet bør være høyt fordi reaksjonen mot svik er så alvorlig.
I Rt-1998-1549 uttalte Høyesterett om beviskravet etter dagjeldende forsikringsavtalelov § 18 som gjaldt sikredes fremkallelse av forsikringstilfellet:
«Kravet til bevis er i rettspraksis formulert litt forskjellig, dels som krav om «sterk» overvekt, Rt-1985-211 på side 214, dels som «klar» overvekt, Rt-1990-1082 på side 1086. Kravet er strengt. Som pekt på i dommen fra 1990, må det likevel ikke stilles så strenge krav at det i praksis nærmest utelukker anvendelse av bestemmelsene.»
Retten legger til grunn at det samme beviskravet gjelder etter forsikringsavtaleloven § 8-1.
På vegne av [eiendomsselskap] AS ble det levert en perm som fra advokatens side ble omtalt som «inventarlisten» og «kravet med vedlegg». A oversendte inventarlisten elektronisk i e-post av 15. mai 2019.
Inventarlisten inneholder en oversikt over gjenstander som A mente hadde gått tapt i brannen, med opplysninger blant annet om hvor gjenstandene befant seg, angivelse av antall, nypris, alder og levetid.
Basert på Skares undersøkelser, rapporter og forklaring legger retten til grunn at opplysninger om alder for mange gjenstander objektivt sett er uriktige. I politiavhør av 27. november 2019 har Skare vist til at for gjenstander knyttet til 517 løpenummer av totalt 655 som hadde forbindelse til produksjonen, var alder satt til 5 år eller nyere på skadedatoen. En stor del av gjenstandene er oppgitt med ett års alder på skadedato. Skare skriver i sin addendumrapport av 30. august 2019 at det er til sammen er oppgitt gjenanskaffelsespris for gjenstander med alder på ett år på 8 978 358 kroner. Skare har sammenholdt opplysningene om alder oppgitt i kravet med anskaffelsespris år for år i notene til selskapets regnskaper tilbake til år 2000. Det er ifølge Skare betydelige avvik mellom faktiske anskaffelsespriser/alder fra regnskap og det som oppgis i kravet. Skare har også gjort en vurdering av 29 større gjenstander der han mener oppgitt alder ikke stemmer.
Basert på Skares undersøkelser, rapporter og forklaring legger retten også til grunn at As oversikt inneholder flere gjenstander som ikke har latt seg gjenfinne på branntomten. I oversikt innsendt til politiet har Skare laget en liste over utstyr oppgitt i kravet som ikke er identifisert under befaring. Utstyret på denne listen er oppført med en samlet gjenanskaffelsesverdi på 6 781 000 kroner. Utstyr som ble vurdert at det var sannsynlig at hadde brent opp er ikke tatt med i Skares liste.
[eiendomsselskap] AS bestrider ikke at inventarlisten inneholdt objektivt sett uriktige opplysninger, men det er anført at opplysningene ikke «kvalifiserer» fordi de ikke var ment å være et endelig krav. Etter rettens syn er ikke dette avgjørende, jf. Rt-2006-1691 som gjaldt straffeloven 1902 § 272 om forsikringsbedrageri. Det sentrale spørsmålet er om [eiendomsselskap] AS ved A har gitt uriktige eller ufullstendige opplysninger til forsikringsselskapet.
Som gjennomgått under punkt 1 ba forsikringsselskapet flere ganger om opplysninger som var nødvendige for at selskapet skulle kunne vurdere skadekravet. Det var klart hvilke opplysninger som selskapet ba om. De opplysningene A ga, må ses på bakgrunn av hva selskapet etterspurte.
A har erkjent at opplysningene om alder i listen ikke var riktige. I politiavhør av 4. februar 2021 og i skriftlig tilleggsinformasjon av 9. februar 2021 har A opplyst at tallene for alder i listen ikke stemmer, at de er vilkårlige tall for å se at utregningsformelen fungerte.
A mener imidlertid at han har presisert muntlig til selskapet at opplysningene om alder ikke er nøyaktige og at opplysningene i listen derfor ikke kan anses som uriktige eller ufullstendige opplysninger.
I politiavhør av 4. februar 2021 har A forklart at måten han hadde satt opp alder var avtalt mellom ham og C på et møte de hadde. Om møtet forklarte A tidligere i samme avhør:
«Siktede forklarte Olsen under møtet at ca. 95 % av hans inventar var over 10 år og spurte han om hva han da skulle gjøre. Svaret fra Olsen var at da fikk de ta utgangspunkt i det. Siktede svarte at han alt hadde lagt inn alder på gjenstandene på skadelisten sin slik han trodde og mente, hvoretter Olsen da svarte at dette med alder fikk de ta opp senere. Iflg. Olsen ville en få 25 % erstatning for en gjenstand som var over 10 år gammel og at alder utover 10 år ikke hadde så stor relevans. Det var dette siktede la til grunn når han forlot møtet med Jan R. Olsen på Lysaker denne dagen.»
Møtet med C var i juli 2018. På dette tidspunktet var ikke skadekravet levert. Retten bemerker at siktedes forklaring om hva som ble sagt i møtet heller ikke kan forklare hvorfor gjenstander uriktig er oppført med 1 års alder i listen. Forklaringen synes også å stå i motstrid til As forklaring i politiavhør av 9. mars 2020 der han forklarte at han etter råd fra If skulle sett opp alder i den grad det var mulig.
A har videre forklart i avhøret av 4. februar 2021 at han under samtalen på befaringen 30. april 2019 presiserte at årstall ikke var riktig, og at man måtte gå gjennom det sammen. Han har forklart at han sa at alder kun var satt inn basert på at det var en formel som sto der.
I skriftlig tilleggsinformasjon til avhør datert 9. februar 2021 skriver A om gjennomgangen av permen på befaringen 30. april 2019:
«Permen hadde også ett eget Excel ark hvor det var lagt til rette for kolonner for alder og levetid på gjenstandene. Disse kolonnene ble lagt inn kun som en 'prinsipp' informasjon for eventuell videre bearbeidelse. Alle tallene som var satt inn i kolonnen alder og levetid var tilfeldige tall kun for å se at regnearket fungerte. Jeg vil presisere på det sterkeste at INGEN av de tallene er riktige. Dette ble fortalt i gjennomgangen på [sted].»
A er imidlertid den eneste av deltakerne i samtalen som har forklart at han fortalte at alder ikke var riktig utfylt.
Advokaten til [eiendomsselskap] AS har forklart i retten at han mener A forklarte kort om oppbyggingen av permen og at A ga uttrykk for at det var en oppstilling som han hadde laget etter beste evne og som var til videre diskusjon. Han kunne ikke huske at A sa noe konkret om alder. Han kunne ikke huske at det ble sagt noe om noen formel. På spørsmål kunne advokaten heller ikke huske at A i andre sammenhenger hadde sagt at alder ikke var riktig. Han forklarte at A har vært ganske vag og ikke har vært konkret på noe.
C og B fra If Skadeforsikring har forklart at det var en kort visning av permen og litt om strukturen om oppbyggingen. Av Bs notat etter befaringen fremkommer det ingen opplysninger om at oppgitt alder ikke er riktig, noe som det etter rettens syn ville vært naturlig å bemerke dersom det var blitt sagt.
Skare har i politiavhør av 27. november 2019 omtalt befaringen han hadde med A den 20. mai 2019. Han har opplyst at A ikke tok noe forbeholdt om hvorvidt gjenstandene han hadde oppgitt på listene, faktisk hadde befunnet seg i fabrikklokalene eller ikke. Skare forklarte at A derimot var noe usikker når det kom spørsmål knyttet til alder på gjenstander, pris, hvor de var kjøpt osv. Av til sammen 655 oppgitte løpenummer relatert til produksjonen i gjenstandslisten var det 47 løpenummer hvor det ikke var oppgitt alder på gjenstand. I avhøret står det videre:
«Vitnet spurte om nærmere dokumentasjon rundt de fleste av gjenstandene som ikke var oppgitt med alder, og det var i den forbindelse at A uttrykte usikkerheten. A uttrykte tvil rundt pris, alder og hvor de var innkjøpt rundt de all fleste gjenstander som vitnet spurte nærmere om. Det var i all hovedsak de største gjenstandene vitnet stilte spørsmål om.»
Retten oppfatter dette slik at As usikkerhet særlig gjaldt gjenstander hvor det ikke var oppgitt alder. Skare har under ingen omstendigheter oppfattet at A har gitt uttrykk for at opplysningene om alder var basert på vilkårlige tall.
As forklaring om hva han har sagt muntlig er heller ikke i samsvar med det han selv har skrevet i den aktuelle tidsperioden.
I e-post av 28. august 2019 har A skrevet til takstmann Skare:
«Dokumentasjon av eldre dato har vi ikke men noe har vi klart å spore opp fra leverandør. Vi har brukt mye tid på å finne data på maskiner etter brannen og oss leverandørene. Årstallene kommer frem i XL arket».
På spørsmål nr. 6 fra takstmann Skare om opplysninger om alt av utstyr som er anskaffet brukt, hvilket utstyr, dato for innkjøp, pris og alder, har A svart:
«Vi har svært lite info om dette dessverre men har gjengitt etter beste evne i XL arket tildelt Dere tidligere i år».
Retten mener det ikke kan legges til grunn at A muntlig har gitt uttrykk for at opplysningene i listen om gjenstandenes alder ikke var riktige.
På denne bakgrunn har retten kommet til at [eiendomsselskap] AS ved A ga forsikringsselskapet objektivt sett uriktige opplysninger om alderen på gjenstandene. Retten er også kommet til at [eiendomsselskap] AS ved A ga objektivt sett uriktige opplysninger om hvilke gjenstander som befant seg på skadestedet under brannen.
Etter rettens syn har As psykiske tilstand ikke betydning for spørsmålet om han ga ufullstendige eller uriktige opplysninger. Det er forsikringstaker som ønsker erstatningsutbetaling. Da må han også gi selskapet de nødvendige opplysningene, og opplysningene som gis, må være korrekte.
Retten vurderer at A har vært klar over at han ga uriktige og ufullstendige opplysninger om hvilke gjenstander som var til stede under brannen og om gjenstanders alder.
Retten vurderer også at A forsto at de opplysningene han ga til selskapet skulle brukes i skadeoppgjøret. Dette gjelder selv om han hadde en oppfatning av at forsikringsselskapet skulle foreta sin egen vurdering.
Det er opplagt at forsikringsselskapet ikke kan vite hvilke gjenstander som befant seg i lokalene under brannen. Dette er opplysninger som forsikringstakeren må bidra med. Det er også forsikringstaker som har nærmere opplysninger om gjenstandene, herunder deres alder. Forsikringsselskapet og takstmannen har gjentatte ganger bedt A om å gi opplysninger om blant annet alder.
For en del gjenstander var det ikke gitt opplysninger om alder i listen. Som referert foran opplyste Skare i politiavhør av 27. november 2019 at det av 655 oppgitte løpenummer var 47 løpenummer hvor det ikke var oppgitt alder på gjenstand. Det tilsier etter rettens syn at A har hatt et bevisst forhold til kolonnen for opplysninger om alder.
A har i politiavhør og i retten erkjent at han visste at opplysningene om alder ikke var riktige. Retten mener man kan se bort fra As forklaring om at opplysningene om alder kun ble satt inn for å sjekke om «formelen» fungerte. Dette forklarte han først i politiavhør av 4. februar 2021. «Formelen» er ikke nevnt i tidligere politiavhør. Uansett har han ikke kommunisert dette til forsikringsselskapet, slik at han var klar over at selskapet mottok opplysninger om alder som ikke var riktige.
Når det gjelder opplysninger om hvilke gjenstander som var til stede under brannen, er det etter rettens syn forståelig om det er noe usikkerhet og noen mindre avvik. Listen over gjenstander er imidlertid detaljert, og omfanget av uriktige opplysninger er stort. Retten ser derfor bort fra at feilene om hvilke gjenstander som var til stede under brannen, kan forklares som uforsettlige feil. Som nevnt foran, forklarte Skare i sitt politiavhør av 27. november 2019 at A ikke tok noe forbehold om hvorvidt gjenstandene han hadde oppgitt på listene, faktisk hadde befunnet seg i fabrikklokalene.
Etter rettens syn er det ikke av betydning at A i en periode ikke hadde tilgang til eiendommen. Det fremkommer av opplysninger fra politiet at tomten ble frigitt og var tilgjengelig for forsikringsselskap/eier siden våren 2017 selv om nøklene først ble sendt fra politiet 8. oktober 2018. Politiet har imidlertid presisert at A kunne ha fått tilbake nøkkelen tidligere dersom han hadde bedt om den. Det er videre opplyst at As søster også hadde nøkkel.
Etter rettens syn er det ikke tvilsomt at opplysninger om hvilke gjenstander som var til stede under en brann og opplysninger om gjenstandenes alder, er opplysninger som har betydning for skadeoppgjøret. Selskapet hadde etterspurt disse opplysningene fra [eiendomsselskap] AS gjentatte ganger.
Erstatningsberegningen for maskiner og eiendeler er regulert i forsikringsavtalen punkt 10.4.1 ved gjenanskaffelse eller reparasjon der det står:
«Erstatningen beregnes på grunnlag av kostnadene til reparasjon/gjenanskaffelse til samme – eller vesentlig samme – stand som umiddelbart før skaden inntraff, beregnet etter prisene på skadedagen. Erstatningsgrunnlaget kan ikke settes høyere enn gjenanskaffelsesprisen før skaden, fratrukket verdien etter skaden.
Det skal gjøres fradrag for verdiøkning ved at brukte ting blir erstattet med nye. Ved vurderingen tas hensyn til forringelse ved elde, bruk, nedsatt bruksverdi, den tid tingen har vært i bruk og gjenstående brukstid.
Fradrag gjøres for den del av verdiøkningen som overstiger 40 % av gjenstanden/maskinens eller delen/komponentens verdi før skaden.»
Om erstatningen uten gjenanskaffelse eller reparasjon står det i avtalen punkt 10.4.2:
«For ting som uansett årsak ikke er eller vil bli reparert eller gjenanskaffet innen tre år etter at skaden inntraff, beregnes erstatningsgrunnlaget som angitt i punktet 'Ved gjenanskaffelse eller reparasjon' ovenfor, men begrenset til reduksjon i omsetningsverdien som følge av skaden.»
Samlet gjenanskaffelsesverdi av gjenstander som ikke er observert på stedet er oppgitt til ca. 6,8 millioner kroner.
Takstmann Skare har beregnet differansen mellom gjenanskaffelsesverdi på større gjenstander basert på alder oppgitt av A og på dokumentert alder. Differansen utgjør 7 167 480 kroner. Beregningen er basert på en gjennomgang av større gjenstander som i verdi representerte omtrent halvparten av gjenstandene som var oppgitt i Excel-arket.
Opplysningene A ga kunne dermed føre til at [eiendomsselskap] AS fikk utbetalt en erstatning de ikke hadde krav på.
Det er ikke ansvarsfriende at forsikringsselskapet gjorde egne undersøkelser slik at de uriktige opplysningene ble oppdaget. Etter ordlyden kreves det kun at opplysningene «kan» føre til at sikrede får utbetalt en erstatning han eller hun ikke har krav på.
Saksøkers advokat har vært kritisk til at forsikringsselskapet ikke spurte A hva han mente da han førte opp alder med 1 år for gjenstander. Etter rettens syn må forsikringsselskapet i utgangspunktet kunne gå ut fra at forsikringstaker mener det som står oppført i skjemaet. Det er forsikringstaker som må presisere om de skriftlige opplysningene likevel ikke skal legges til grunn.
Om det subjektive kravet skriver Hans Jacob Bull i Forsikringsrett, 1. utgave 2008, side 608-609:
«Uttrykket 'vet eller må forstå' viser at det ikke kan kreves at sikrede eller den berettigede har positiv kunnskap om at de uriktige eller ufullstendige opplysningene vil føre til en erstatning de ikke har krav på. Samtidig ligger det i uttrykket 'må forstå' at terskelen for ansvarsfritak for selskapet skal legges høyt. Det er ikke tilstrekkelig at sikrede eller den berettigede burde skjønne hva effekten av de uriktige eller ufullstendige opplysningene ville bli for selskapet. Det må kreves at det ville virke nærmest utenkelig om de ikke innså at de uriktige eller ufullstendige opplysningene kunne medføre at de fikk en erstatning de ikke hadde krav på. Om vilkårene etter dette er oppfylt i det enkelte tilfelle, må avgjøres konkret. Er det snakk om en opplysning selskapet har bedt om i et skademeldingsskjema e.l., må de normalt forstå at denne opplysningen er relevant for selskapet.»
Forsikringsselskapet har gjentatte ganger opplyst til A hvilke opplysninger de trenger for å ta stilling til forsikringsoppgjøret. Etter rettens syn er det klart at A basert på kommunikasjonen med forsikringsselskapet forsto at uriktige opplysninger om hvilke gjenstander som var til stede og deres alder, kunne føre til at [eiendomsselskap] AS fikk utbetalt en erstatning det ikke hadde krav på. At A var informert om at opplysningene skulle gjennomgås av en takstmann, endrer ikke dette.
Retten er kommet til at vilkårene i forsikringsavtaleloven § 8-1 tredje ledd er oppfylt.Ingen av partene har anført at det er grunnlag for delvis erstatning, jf. forsikringsavtaleloven § 8-1 fjerde ledd annet punktum. [eiendomsselskap] AS har etter dette ikke krav på erstatningsutbetaling etter forsikringsavtalen. If Skadeforsikring NUF skal således frifinnes i hovedkravet.
[eiendomsselskap] AS har ikke bestridt at forsikringsselskapet har krav på tilbakebetaling av forskudd dersom selskapet får medhold i at vilkårene i forsikringsavtaleloven § 8-1 fjerde ledd er oppfylt.
If Skadeforsikring NUF har betalt forskudd til [eiendomsselskap] AS med 3 693 201 kroner. Dette er penger [eiendomsselskap] AS ikke hadde krav på. [eiendomsselskap] AS dømmes derfor til å betale tilbake dette beløpet til If Skadeforsikring NUF, med tillegg av renter fra 24.februar 2020.
[eiendomsselskap] AS har ikke bestridt at forsikringsselskapet har krav på erstatning for utbetalinger til panthavere dersom selskapet får medhold i at vilkårene i forsikringsavtaleloven § 8-1 fjerde ledd er oppfylt. If Skadeforsikring NUF har foretatt oppgjør til panthavere med 5 193 866 kroner. [eiendomsselskap] AS dømmes til å betale erstatning til If Skadeforsikring NUF for dette beløpet, med tillegg av renter fra 24.februar 2020.
If Skadeforsikring NUF har vunnet saken og har krav på full erstatning fra [eiendomsselskap] AS for sine sakskostnader, jf. tvisteloven § 20-2 første ledd.
Etter rettens syn foreligger det ikke tungtveiende grunner som gjør det rimelig å frita [eiendomsselskap] AS for sakskostnadsansvar, jf. tvisteloven § 20-2 tredje ledd.
Saksøktes prosessfullmektig har fremlagt en kostnadsoppgave på totalt 149 600 kroner for 97 timers arbeid.
Til sammenligning har saksøkers prosessfullmektig fremlagt en kostnadsoppgave på totalt 609 281,25 kroner inkl. mva. for 204, 25 timers arbeid.
Saksøkte har i tillegg krevd dekning for utgifter til vitner med 114 867 kroner. Motparten har ikke protestert på disse utgiftene.
Retten vurderer at saksøktes kostnader har vært nødvendige, og at det ut fra betydningen av saken har vært rimelig å pådra dem, jf. tvisteloven § 20-5 første ledd. If Skadeforsikring NUF tilkjennes erstatning for sakskostnader med totalt 264 467 kroner.
Dommen er ikke avsagt innen lovens frist. Grunnen er andre arbeidsoppgaver.
DOMSSLUTNING