Elvia AS (tidligere Hafslund Nett AS) er et nettselskap som driver kraftdistribusjonsnett.
Nettselskapene har ansvar for å måle og avlese uttak av kraft i målepunkt, jf. §§ 3-1 og 3-3 i forskrift 11. mars 1999 nr. 301 om måling, avregning, fakturering av nettjenester og elektrisk energi, nettselskapets nøytralitet mv. Dette skjedde tidligere gjennom mekaniske målere som ble avlest manuelt av kunden og rapportert inn til selskapene av kundene.
Nettselskapene var pålagt å installere målere med avansert måle – og styringssystem (AMS-målere) i alle målepunkter innen 1. januar 2019.
Kravene til en AMS-måler fremgår av forskrift 11. mars 1999 nr. 301 § 4-2. Målerne består av tre bestanddeler:
Forskjellen mellom de tidligere målerne og AMS-målerne er i korthet at AMS-målerne er digitale og overfører måleverdier til nettselskapene, samt at de har en funksjon som gjør at strømmen kan brytes.
I 2012 anmodet daværende Hafslund Nett AS om en bindende forhåndsuttalelse (BFU) fra Skattedirektoratet om den skattemessige behandlingen av kostnadene forbundet med overgang til AMS-målere.
Skattedirektoratet avga BFU 8. mai 2012 der konklusjonen var at kostnadene skulle aktiveres da de nye målerne måtte anses som en beholdning (ett driftsmiddel).
I 2016 byttet Elvia AS ut 34 000 tradisjonelle strømmålere med mekaniske måleverk til nye AMS-målere der strømforbruket avleses direkte gjennom måleren.
Elvia AS hadde før utskiftningen totalt ca. 700 000 strømmålere, hvorav 30 000 allerede hadde toveiskommunikasjon. Det er opplyst at ca. 700 000 AMS-målere ble anskaffet og installert i perioden 2016-2020.
I 2016 krevde Elvia AS fradrag for alle kostnader til det årets anskaffelse og installasjon av AMS-målere. Kostnadsført beløp utgjør 49 970 681 kroner, som omfatter prosjekterings-, materiell og installasjonskostnader.
Skattekontoret fattet vedtak 23. november 2018 der selskapets alminnelige inntekt for inntektsåret 2016 ble økt med 34 979 476 kroner. Skattekontoret mente kostnadene til utskiftning av tidligere målere med AMS-målere skulle anses som anskaffelse av en ny beholdning og realisasjon av gammel beholdning.
Elvia AS klaget over vedtaket og anmodet om at saken ble behandlet i stor avdeling.
Skatteklagenemnda fattet vedtak 19. mai 2021 i stor avdeling. Klagen ble ikke tatt til følge.
Elvia AS tok ut stevning for Oslo tingrett 18. november 2021. Tilsvar ble inngitt 21. desember 2021.
Hovedforhandling ble avholdt i Oslo tingrett 1. og 2. september 2022. Det ble ført ett vitne og foretatt slik dokumentasjon som fremgår av rettsboken og det markerte utdraget.
Kostnadene til utskifting av strømmålere kan fradragsføres i 2016. Skatteklagenemndas vedtak er derfor ugyldig.
Prinsipalt anføres det at fradragsrett følger av ordlyden i skatteloven § 14-40. Hver måler må vurderes for seg, som ett driftsmiddel. Lovteksten er klar. Formålet med beløpsgrensen er å unngå individuelle vurderinger.
Vilkårene for å anse målerne som en beholdning er ikke oppfylt. Skatteklagenemnda har lagt til grunn feil vurderingstema. Det sentrale temaet er om det er en fysisk og funksjonell sammenheng mellom målerne, ikke om målerne har funksjonell sammenheng for foretaket.
Det er ingen fysisk eller funksjonell sammenheng mellom målerne. De er plassert geografisk ulike steder, og de virker ikke sammen. Hver enkelt måler har en selvstendig funksjon. Beholdningslæren er begrenset til førstegangsanskaffelser.
Skatteklagenemnda har uriktig vektlagt om målerne har funksjonell sammenheng for foretaket. Den funksjonelle analysen er heller ikke riktig. Innføring av AMS-målere hadde ikke betydning for driften i selskapet. Skatteklagenemnda har vektlagt fordeler som andre har og potensielle fordeler, men har ikke sett på hvilken fordel Elvia AS konkret har av AMS-målerne. Det ville ikke hatt betydning for driften om selskapet hadde hatt færre AMS-målere.
Subsidiært dersom målerne skal vurderes samlet i forhold til beløpsgrensen på 15 000 kroner, anføres at utskifting av bestanddelene i en beholdning er fradragsberettiget som vedlikehold av denne, jf. skatteloven § 6-1 og § 6-11. Det kan gis fradrag på grunnlag av vedlikehold så lenge antall målere holdes på samme nivå som tidligere. En beholdning må anse som et tingsinnbegrep, slik at beholdningen består selv om enheter i den skiftes ut.
Atter subsidiært anføres at det må gis fradrag for «tenkt vedlikehold» av målerfunksjonen. Det må gis fradrag for hva en ren utskifting av målerfunksjonen ville ha kostet (361 kroner for målerfunksjonen og 1 185 kroner i installasjon).
Skatteklagenemndas vedtak er korrekt.
AMS-målerne skal vurderes under ett, som en beholdning. Kostnadene skal aktiveres og avskrives over beholdningens (driftsmiddelets) levetid, jf. skatteloven § 6-10 første ledd jf. § 14-30 flg.
Det overordnede vurderingstemaet er om det foreligger en slik sammenheng mellom AMSmålerne at det er naturlig å anse dem som en enhet (ett driftsmiddel). Målerne er identiske. De utfører samme funksjoner. Det er også en funksjonell sammenheng mellom målerne for selskapet. Målsetninger ved innføring av AMS-målere er blant annet at selskapene kan levere sine tjenester mer effektivt og med høyere kvalitet, og mer effektiv styring av overføringsnettet. Disse effektene kan kun oppnås når målerne ses samlet.
Praksis om fysisk og funksjonell sammenheng mellom forskjellige driftskomponenter har ikke relevans for vurderingen etter beholdningslæren. Det er irrelevant for beholdningslæren at målerne er plassert på geografisk forskjellige steder og at de fungerer selvstendig overfor den enkelte kunde.
Aktivering av AMS-målerne som ett driftsmiddel harmonerer også best med skattelovens system om at fradrag i størst mulig grad skal gjenspeile faktisk verdiforringelse.
Beholdningslæren er ikke begrenset til nyanskaffelser.
Utskiftingen av målere kan heller ikke fradragsføres direkte som vedlikehold. Grensen mellom vedlikehold og nyanskaffelse er vesentlig overskredet. Det er anskaffet 700 000 nye gjenstander. Det er ikke noe igjen av de gamle.
Det panterettslige «tingsinnbegrep» har ingen overføringsverdi til skatterettens område. Det er helt ulike hensyn som gjør seg gjeldende.
Fradrag for «tenkt vedlikehold» er også avskåret idet det foreligger en nyanskaffelse.
Retten er kommet til at Skatteklagenemndas vedtak er riktig og at Staten ved Skatteetaten skal frifinnes.
Etter skatteloven § 6-1 første ledd gis det fradrag for kostnad som er pådratt for å erverve, vedlikeholde eller sikre skattepliktig inntekt.
Det er ikke uenighet om at selskapets utgifter til AMS-målere kan fradragsføres. Uenigheten gjelder om fradrag skal skje direkte i anskaffelsesåret eller om utgiftene skal aktiveres.
Etter skatteloven § 14-40 første ledd bokstav a skal varige og betydelige driftsmidler avskrives etter reglene i §§ 14-41 og 14-48. Motsatsen er direkte fradragsføring.
Skatteloven § 14-40 første ledd bokstav a definerer et driftsmiddel som betydelig når kostpris er 15.000 kroner eller høyere, inkludert merverdiavgift dersom det ikke foreligger fradragsrett. Et driftsmiddel regnes som varig når det ved ervervet antas å ha en brukstid på minst tre år.
I skatteloven § 14-40 annet ledd er det presisert at driftsmiddel med kortere brukstid enn tre år eller lavere kostpris enn 15.000 kroner kan fradragsføres i anskaffelsesåret eller avskrives.
Det bærende hensynet bak reglene om avskrivning av varige driftsmidler er at fradrag skal skje i takt med faktisk verdiforringelse. Grensen på 15.000 kroner er fastsatt av praktiske hensyn.
Det er opplyst at gjennomsnittskostnad for én AMS-måler inkludert installasjon var 1800 kroner. Utgiften til en enkelt AMS-måler er følgelig under 15.000 kroner. Spørsmålet er om utgiftene skal vurderes enkeltvis per AMS-måler eller samlet for alle AMS-målerne.
Spørsmålet om når flere objekter skal vurderes som ett driftsmiddel kan oppstå i flere relasjoner. Denne saken gjelder spørsmålet om når flere objekter kan vurderes under ett som én beholdning. Dette spørsmålet må holdes atskilt fra spørsmålet om et objekt med sammensatte funksjoner skal ses under ett eller «dekomponeres», noe som kan ha betydning for hvilken saldogruppe som skal benyttes til avskrivning. I dette tilfellet er partene enige om at de tre funksjonene til AMS-måleren skal ses under ett, altså ikke «dekomponeres». Etter rettens oppfatning synes deler av saksøkers argumentasjon og rettskildehenvisninger å være knyttet til momenter som primært har betydning for spørsmålet om samlet vurdering av funksjoner kontra dekomponering. Retten kommer tilbake til dette.
Saksøker har anført at det strider mot ordlyden i skatteloven § 14-40 å vurdere flere objekter under ett som ett driftsmiddel. Retten bemerker at saksøker likevel synes å godta en beholdningslære i visse tilfeller.
Etter rettens syn tar ikke ordlyden i skatteloven § 14-40 sikte på å regulere spørsmålet om hva som skal vurderes som ett driftsmiddel.
Saksøker har vist til at beløpsgrensen er begrunnet i forenklingshensyn. Saksøker har også vist til at det var et formål med beløpsgrensen å motvirke forskjellsbehandling av større og mindre bedrifter, og at det vil stride mot disse hensynene å åpne opp for en skjønnsmessig vurdering av når flere objekter skal vurderes som ett driftsmiddel i relasjon til beløpsgrensen.
I Ot.prp.nr.19 (1983–1984) som gjaldt endringer i daværende skattelov av 1911 om blant annet avskrivningsreglene, punkt 4.8 uttalte departementet at det var hensiktsmessig å sette en beløpsgrense for aktiveringsplikten. Departementet uttalte deretter:
«I en rekke tilfelle har det vært reist spørsmål om når forskjellige objekter skal ses under ett i forhold til grensen for aktiveringsplikt. I visse situasjoner ønsker skattyterne direkte utgiftsføring av objekter som er anskaffet under ett, men som samlet har en kostpris som innebærer aktiveringsplikt. I andre situasjoner er driftsmidler anskaffet til forskjellig tid, men det kan foreligge så nær sammenheng mellom dem at det kan være riktig å se dem som en enhet. Departementet går ikke nærmere inn på når flere driftsmidler skal vurderes under ett, men peker på at det avgjørende etter gjeldende rett er om det er slik sammenheng mellom driftsmidlene at det er naturlig å se dem som en enhet.»
Departementet bekrefter med sin uttalelse at det finnes regler om at flere driftsmidler i visse tilfeller skal vurderes under ett i forhold til aktiveringsplikt. Retten forstår departementets uttalelse slik at dette ikke står i motstrid til at det er fastsatt en beløpsgrense. Uttalelsen viser at departementet forstår gjeldende rett slik at det avgjørende er om det er en slik sammenheng mellom driftsmidlene at det er naturlig å se dem som en enhet. Uttalelsen tilfører ikke i seg selv noen tolkningsmomenter. Sammenhengen med punkt 3.8 i proposisjonen tilsier at departementet med disse uttalelsene sikter til den såkalte beholdningslæren.
Den læren som departementet viser til, er blant annet kommet til uttrykk i uttalelser fra Skattedirektoratet og Finansdepartementet og i juridisk teori.
Skattedirektoratet uttalte i et brev av 11. desember 1978 (Utv. 1978 side 709) at når det anses naturlig å betrakte flere innkjøpte gjenstander som en samlet enhet og den samlede kostpris overstiger kr. 4000, antar man at beløpet må aktiveres og komme til avskrivning over den sannsynlige brukstid. Det er videre uttalt at aktiveringsmetoden således blir å anvende ved «samlede innkjøp av inventar m.v. i forbindelse med større modernisering eller etablering av nærinsvirksomhet».
I Utv. 1980 side 461 har Finansdepartementet forutsatt at en kafébedrifts totalutskiftning av stoler, 80 stykker, ble aktivert.
I Gjems-Onstad m.fl. Norsk bedriftsskatterett (2021) punkt 7.3.2 b er rettstilstanden oppsummert slik:
«Hvis skattyteren erverver mange driftsmidler av samme slag, oppstår spørsmålet om hvorvidt anskaffelsene utgjør én beholdning som skal ses som ett betydelig driftsmiddel. Dette innebærer at innkjøp av flere små driftsmidler (der hver enkelt har en anskaffelseskost på under kr 15 000) skal ses på som ett driftsmiddel hva angår beløpsgrensen.
Loven gir ingen holdepunkter for at flere selvstendige anskaffelser skal vurderes under ett. Beholdningsbetraktninger har imidlertid lenge vært formulert i forvaltningspraksis (se Utv. 1978 s. 709 SD og Utv. 1979 s. 694 SD, jf. GjemsOnstad 1984 s. 461-462). Skillet mellom anskaffelse av ett eller flere enkeltstående driftsmidler og erverv av en viss mengde som ut fra betydelighetskravet må likestilles med ett driftsmiddel, kan være en vanskelig grense å formulere konkret.
(...)
De sentrale kriterier som syntes å bli vektlagt i administrativ praksis i vurderingen av om de anskaffede gjenstander skal utgjøre én beholdning eller flere selvstendige driftsmidler, er den fysiske og funksjonelle sammenhengen mellom driftsmidlene, herunder om de utfører samme funksjon og hvor likeartede de er, slik at det er naturlig å se dem som en enhet. Samlet innkjøp av f.eks. kafébord og -stoler, dvd-er til utleie og et større antall verktøy kan bli vurdert som ett driftsmiddel. Ved nyetablering og førstegangsanskaffelser vil denne problemstillingen være særlig aktuell, eksempelvis der et nystartet hotell går til innkjøp av senger til hele hotellet. Likeledes vil beholdningssynspunktet kunne legges til grunn ved modernisering (større utskiftninger) og virksomhetsoverdragelse. Avgjørende er om det etter en konkret helhetsvurdering foreligger slik funksjonell og fysisk sammenheng mellom objektene at det er naturlig å se dem som én beholdning hva angår beløpsgrensen på kr 15 000, jf. Gjems-Onstad 1984 s. 462 og Skatte-ABC 2020/21 s. 314.»
Saksøker har anført at beholdningslæren er begrenset til førstegangsanskaffelser ved nyetablering eller overtakelse av virksomhet.
Etter rettens syn er ikke beholdningslæren begrenset til slike tilfeller, selv om læren kan være særlig aktuell i de nevnte eksemplene. Dette fremkommer også i sitatet fra GjemsOnstad mfl. Norsk bedriftsskatterett (2021) foran, jf. «særlig aktuell». Det vises også til modernisering (større utskiftninger).
I Gjems-Onstad m.fl. Norsk bedriftsskatterett (2021) punkt 7.3.2 b er grensen for beholdningslæren kommentert slik:
«Et sted må det trekkes et skille mellom det å kjøpe ‘noen’ like driftsmidler til forskjell fra en ‘beholdning’. I Skatte-ABC er det lagt til grunn at det kreves en ‘større’ beholdning. Beholdningssynspunktet må være relevant ved oppstart av ny virksomhet, overdragelse til ny eier, herunder arv, og ved førstegangsanskaffelser av en ny type driftsmidler. Det samme må gjelde hvis beholdningen utvides. Der hele eller en del av en eksisterende beholdning bare skiftes ut, kan direkte fradragsrett ofte begrunnes i et vedlikeholdssynspunkt. I sak 2000-610 SFS (jf. Almvik mfl. 2000 s. 399) antok SFS at utskiftning av enkelte driftsmidler i en beholdning bare kan utgiftsføres direkte under forutsetning av at det enkelte driftsmiddel som erverves, ikke er aktiveringspliktig på selvstendig grunnlag, f.eks. hvis det har en verdi over kr 15 000.»
Det er noe uklart hvordan uttalelsen om utskiftning av hele eller deler av en eksisterende beholdning forholder seg til uttalelsen i sitatet foran om modernisering (større utskiftninger). Retten behandler grensen mot vedlikehold i punkt 6.3. Uansett er det verdt å merke seg at uttalelsen viser til førstegangsanskaffelser av en ny type driftsmidler, ikke begrenset til nyetablering.
Beholdningslæren kan følgelig være aktuell for situasjonen i herværende sak. Det rettslige vurderingstemaet er om det er en slik funksjonell og fysisk sammenheng mellom AMSmålerne at det er naturlig å anse dem som én enhet i relasjon til beløpsgrensen på 15 000 kroner. Dette beror etter rettens syn ikke først og fremst på en teknisk vurdering av objektene. Det er for eksempel på det rene at senger og stoler fysisk kan fungere uavhengig av hverandre.
Det er på det rene at AMS-målerne er fysisk like og utfører samme funksjon.
Anskaffelsen av AMS-målere kan etter rettens syn ikke bedømmes som en anskaffelse av én og én måler. Selskapet var pålagt å bytte alle målere til AMS-målere. Det var derfor nødvendig for selskapets virksomhet å skifte ut alle målerne samlet. Dette gjør det naturlig å anse det som én samlet investering.
Utskiftningen av mekaniske målere med AMS-målere er uttrykk for et systemskifte. Virkningene av utskiftningen er knyttet til et samlet skifte til AMS-målere.
I formålsbestemmelsen i § 1-1 i forskrift om måling, avregning, fakturering av nettjenester og elektrisk energi, nettselskapets nøytralitet mv. er det om AMS-målere angitt at «reglene om avanserte måle- og styringssystemer (AMS) skal bidra til korrekt avregning, nødvendig informasjon til styring av eget strømforbruk og økt mulighet for nettselskapet til å effektivere driften av nettet.»
Det er den samlede overgangen til AMS-målere som vil være av betydning for å oppnå formålene med utskiftningen. At det finnes 7000 kunder i Elvia AS som har fått unntak, endrer ikke dette.
Uten at det er avgjørende for rettens syn viser retten også til at vitnet Anne Sagstuen Nysæther, direktør for nettstrategi i Elvia AS, bekreftet i sin forklaring at man for eksempel ikke kunne ha hatt en nettleiemodell basert på måling hvis ikke alle kundene hadde hatt mulighet for tilgang til AMS-målere.
Dette gjør at tilfellet skiller seg fra Utv. 1995 side 621 som gjaldt anskaffelse av ulike typer programvare hvor Ligningsnemnda la vekt på at programvarene dekket ulike funksjoner i ulike avdelinger og det var inngått selvstendige lisensavtaler for hvert program. Det var ikke tale om flerbrukerprogrammer. Ligningsnemnda vurderte at det ikke foreslå «tilstrekkelige indikasjoner på at den innkjøpte programvare utgjorde en funksjonell enhet som det økonomisk sett var naturlig å betrakte som én investering».
Dette gjør at tilfellet også skiller seg fra forhåndsuttalelsen i om utskiftning av 1800 av 2900 pc-er i 2000-610 SFS.
Anskaffelsen av selskapets tidligere strømmålere ble aktivert. Etter rettens syn er det naturlig å anse anskaffelsen av AMS-målerne som en samlet ny anskaffelse.
Kjernen i saksøkers argumentasjon synes å være knyttet til hvordan AMS-målerne rent teknisk fungerer.
Det er på det rene at hver enkelt AMS-måler teknisk sett fungerer uavhengig av hverandre og er plassert på ulike geografiske steder. En AMS-måler ville isolert sett kunne utføre sine funksjoner selv om det ikke var installert andre AMS-målere.
Saksøkers anførsler om dette synes knyttet til momenter som har betydning for spørsmålet om ulike komponenter/funksjoner skal vurderes samlet eller hver for seg, altså spørsmålet om dekomponering. Saksøker har blant annet vist til prinsipputtalelsen fra Skattedirektoratet i UTV-2014-1447. Denne uttalelsen gjelder spørsmålet om dekomponering.
Saksøker har anført at vurderingstemaet er det samme for beholdningslæren og for spørsmålet om dekomponering. Det er vist til Gjems-Onstad m.fl. Norsk bedriftsskatterett (2021) 1 i punkt 7.3.2 c hvor det uttales:
«For inndelingen i undergrupper innenfor avskrivningssystemet, utdypet FIN i UTV-2005-1172 de tilsvarende kriteriene som også må kunne brukes overfor betydelighetskravet: ‘Objekter som funksjonelt og fysisk utgjør én enhet regnes som ett driftsmiddel. Det må ifølge praksis foretas en konkret vurdering av om det er slik sammenheng mellom gjenstandene det er naturlig å anse dem som en enhet.
Gjenstander som kan brukes hver for seg, regnes normalt som flere driftsmidler’»
På siden foran uttales det imidlertid også:
«I tilknytning til avskrivningsreglene må det i flere sammenhenger tas stilling til hva som er ett driftsmiddel. Dette gjelder ved inndelingen i avskrivningsgrupper, jf. UTV-2014-1447 SD (se også UTV-2005-1172 FIN) samt ved betydelighetsgrensen på kr 15 000 som behandles her. De samme kriterier kan bli lagt til grunn, men eksemplene og vektleggingen kan være noe forskjellig avhengig av hvilken lovbestemmelse det dreier seg om.»
Som det også fremgår av sitatet kan vurderingen være noe forskjellig avhengig av hvilken bestemmelse det dreier seg om.
På bakgrunn av det som er sagt foran om at selskapet var pålagt å bytte alle målere til AMS-målere og at effekten av innføring av AMS-målere er knyttet til en samlet utskiftning, er retten kommet at det er en slik sammenheng mellom målerne at det er naturlig å anse dem som én enhet. Utgiftene kan dermed ikke fradragsføres direkte, men skal aktiveres.
Etter skatteloven § 6-11 gis det fradrag for kostnad til vedlikehold av driftsmiddel. Det må skilles mellom vedlikehold og påkostning. En påkostning innebærer at kostnaden ikke er oppofret. Etter skatteloven § 14-40 skal påkostning på driftsmiddel som avskrives føres inn på saldo selv om påkostningen er mindre enn 15 000 kroner.
Loven definerer ikke hva som skal regnes som vedlikehold. I HR-2016-1801-A avsnitt 37-39 uttalte Høyesterett:
(37) Skatteloven § 6-11 bruker uttrykket «kostnad til vedlikehold» for å angi gjenstanden for fradrag. Loven definerer ikke hva som menes med «vedlikehold». Ut fra en alminnelig språklig forståelse er det nærliggende at det siktes til det som må til for å opprettholde eiendelens tilstand. I Ot.prp.nr.86 (1997–1998) side 60 presiseres det, i tråd med denne utlegningen av ordlyden, at retten til fradrag for vedlikehold er begrenset til kostnader som er «nødvendig for å holde objektet ... i samme stand som da det var nytt, eventuelt bringe det tilbake til opprinnelig stand».
(38) Det nærmere innholdet i vedlikeholdsbegrepet er utover dette først og fremst utviklet gjennom lignings- og rettspraksis. I Rt-1999-1303 (Christensen) uttrykker førstvoterende det slik:
«Som vedlikehold anses å sette gjenstanden tilbake i opprinnelig stand. Arbeidene må dekke et vedlikeholdsbehov. I den utstrekning det i forbindelse med rehabilitering av et hus foretas utbedringer som går ut over dette, vil utgiftene bli å aktivere som en del av kostprisen. Det er den stand huset opprinnelig hadde, redusert med slit og elde, som det kan vedlikeholdes tilbake til. Dette gjelder også dersom det – som i dette tilfellet – har skjedd et eierskifte, jf. flertallsvotumet i Rt-1940-594 (von Koss).»
(39) Denne dommen gjaldt den tidligere skattelov § 44 første ledd bokstav b, som § 6-11 i dagens skattelov er en direkte videreføring av. Jeg legger til grunn at den lovforståelsen som kommer til uttrykk i dommen, er fullt ut dekkende også for innholdet i vedlikeholdsbegrepet i nåværende skattelov.
I HR-2020-2018-A avsnitt 41 fastholdt Høyesterett at det ledende synspunktet er at vedlikeholdskostnader er «kostnader som er nødvendige for å holde objektet i samme stand som da det var nytt, eventuelt for å bringe det tilbake til samme stand» og at oppgraderinger utover dette i utgangspunktet er påkostninger som må aktiveres.
Etter rettens syn får disse utgangspunktene også anvendelse på driftsmiddel som består av en beholdning. Utskiftning av deler av en beholdning kan være vedlikehold.
I Utv. 1984 side 816 er det uttalt at utskiftning av videokassetter i en beholdning anses som vedlikehold som kan utgiftsføres direkte. I Utv. 1990 side 546 er det vist til denne uttalelsen. Skattedirektoratet uttaler videre at enhver utskiftning av videokassetter innenfor det samme tekniske standardnivået i en aktiveringspliktig beholdning er å anse som vedlikehold. Retten forstår uttrykket «enhver» i denne sammenheng slik at det viser til spørsmålet om det har betydning om de nyanskaffede kassettene har samme titler/innhold som de kasserte.
I en forhåndsuttalelse (2000-610SFS) til et selskap som skulle skifte ut 1800 av 2900 pc-er er det vist til uttalelsen i Utv. 1990 side 546 og uttalt at det er antatt at utskiftning av enkeltdriftsmidler i en beholdning kan fradragsføres direkte som vedlikehold.
Etter rettens syn kan ikke disse uttalelsene tas til inntekt for at en samlet utskiftning av en hel beholdning skal anses som vedlikehold. Hvis en hel beholdning skiftes ut, er det ikke noe igjen av den beholdningen som vedlikeholdet skal knytte seg til.
Saksøker har vist til at Lignings-ABC for 2007/2008 i punkt 16.28 ble uttalt at «gradvis utskiftning av tidligere VHS-kassetter med DVD-filmer anses som vedlikehold».
Etter rettens syn støtter heller ikke dette at en fullstendig og samlet utskiftning av en beholdning skal anses som vedlikehold.
I Prop.1 LS (2019–2020) punkt 8.3 i forbindelse med forslag om overgang til ordinær saldoavskrivning for frukt- og bærfelt, ble det vist til at frukt- og bærfelt vurderes som ett driftsmiddel. Om vedlikehold uttalte departementet:
«Ved utskiftning av frukttrær og bærbusker, utvidelse av feltet med videre, må det på vanlig måte vurderes om dette er en å anse som vedlikehold eller påkostning av anlegget. Er det påkostning, skal utgiftene legges til saldoen. Kostnader ved vedlikehold kan fradras direkte. Utskiftning av enkelte busker eller trær som er døde pga. sykdom eller tørke, må normalt kunne karakteriseres som vedlikehold. Dersom en skifter ut et større antall i og for seg friske trær og kanskje til og med øker dyrkingsarealet, kan en komme over i det som må klassifiseres som påkostning.»
Saksøker har vist til sitatet fra Gjems-Onstad m.fl. Norsk bedriftsskatterett (2021) gjengitt foran i punkt 6.2.1 hvor det uttales at der «hele eller deler av en eksisterende beholdning bare skiftes ut, kan direkte fradragsrett ofte begrunnes i et vedlikeholdssynspunkt». Det fremgår etter rettens syn ikke hva som er begrunnelsen for uttalelsen. Det vises i samme avsnitt til uttalelsen i 2000-610 SFS, men denne gjelder som tidligere nevnt utskiftning av 1800 av 2900 pc-er.
I Rt-1999-1303 uttalte Høyesterett at det å anskaffe en gjenstand til erstatning for en annen gjenstand, er noe annet enn å vedlikeholde den opprinnelige gjenstanden. Etter rettens syn gjelder dette også for beholdninger. Det må skilles mellom det å vedlikeholde en gjenstand (beholdning) og å anskaffe en ny gjenstand (beholdning). Selv om utskiftninger i beholdningen kan anses som vedlikehold, går det en grense for når man har anskaffet en helt ny beholdning. Etter rettens syn er det naturlig å legge vekt på hvor stor andel av beholdningen som skiftes ut og på forskjeller i funksjon mellom det som skiftes ut og det som anskaffes. Det er også naturlig å se hen til tidsaspektet. I Rt-1999-1303 uttalte Høyesterett at det antagelig bare vil være aktuelt å karakterisere en reparasjon av et hus som nyanskaffelse på grunn av arbeidenes omfang når arbeidene skjer konsentrert over et relativt kort tidsrom, jf. Skattelovkommentaren 1997/98 side 487.
Saksøker har anført at en beholdning må anses som et «tingsinnbegrep» slik at driftsmiddelet består selv om alle bestanddelene skiftes ut. Etter rettens syn støttes ikke en slik tolkning av rettskildene. Den vil heller ikke være i samsvar med det grunnleggende hensynet om at avskrivning skal skje i takt med faktisk verdiforringelse.
Det er en grunnforutsetning for at noe skal regnes som vedlikehold at det foreligger et vedlikeholdsbehov.
I retten har saksøker understreket at selskapet ikke ville ha skiftet ut alle målerne i det samme tidsrommet uten et forskriftsfestet pålegg. Dette synes å stå i en viss motstrid til anførselen om vedlikehold i selskapets kommentarer til varsel om endring der det er vist til at det formodentlig ville ha skjedd en gradvis utskiftning og overgang til AMS-målere selv om det ikke var kommet en forskriftsbestemmelse om utskiftning av samtlige målere.
Retten vurderer det slik at omfanget av utskiftningen og tidspunktet for den, er begrunnet i pålegget fra myndighetene. Videre består det anførte vedlikeholdet i dette tilfellet i at hele den tidligere beholdningen av strømmålere skulle erstattes med AMS-målere. Dette skulle skje innenfor en avgrenset tidsperiode. De nye målerne har andre funksjoner enn de tidligere. Etter rettens syn står man overfor en anskaffelse av en ny beholdning til erstatning for den tidligere, altså nyanskaffelse.
Utgiftene til AMS-målere kan derfor ikke fradragsføres som vedlikeholdskostnader.
I HR-2016-1801-A avsnitt 34 utalte Høyesterett at det etter fast ligningspraksis gis vedlikeholdsfradrag etter skatteloven § 6-11 for kostnader ved endringsarbeider som ivaretar et vedlikeholdsbehov. Det uttales at det ved endringsarbeider gis fradrag for et «tenkt vedlikehold» som i prinsippet og som et utgangspunkt svarer til kostnadene ved det vedlikeholdet som det ville være behov for dersom endringen ikke hadde vært foretatt.
I avsnitt 47 er det uttalt:
«(...) Det må, etter mitt syn, være en ytterligere forutsetning for vedlikeholdsfradrag etter skatteloven § 6-11 at endringen etter sin karakter virkelig erstatter et vedlikehold. Blir preget av investering eller nyanskaffelse det dominerende, slår begrunnelsen for å akseptere fradrag for «tenkt vedlikehold» slett ikke til. I så fall bør vedlikeholdsfradrag være utelukket.»
Ettersom retten er kommet til at utskiftingen av målere til AMS-målere er å anse som anskaffelse av ny beholdning, er det ikke grunnlag for fradrag basert på «tenkt vedlikehold».
Staten har vunnet saken og har krav på full erstatning for sine sakskostnader fra motparten, jf. tvisteloven § 20-2 første ledd. Etter rettens syn er det ikke tungtveiende grunner som gjør det rimelig å frita motparten for erstatningsansvar, jf. tvisteloven § 20-2 tredje ledd.
Saksøktes prosessfullmektig har fremlagt kostnadsoppgave på totalt 105 600 kroner fordelt på 66 timer. Til sammenligning har saksøkers prosessfullmektig fremlagt kostnadsoppgave på totalt 493 350 kroner fordelt på 143 timer.
Retten vurderer at saksøktes kostnader har vært rimelige og nødvendige, jf. tvisteloven § 20-5.
Elvia AS dømmes derfor til å erstatte statens sakskostnader med 105 600 kroner.
Dommen er ikke avsagt innen lovens frist. Grunnen er stor arbeidsbyrde.
DOMSSLUTNING
Retten er kommet til at Skatteklagenemndas vedtak er riktig og at Staten ved Skatteetaten skal frifinnes.
Etter skatteloven § 6-1 første ledd gis det fradrag for kostnad som er pådratt for å erverve, vedlikeholde eller sikre skattepliktig inntekt.
Det er ikke uenighet om at selskapets utgifter til AMS-målere kan fradragsføres. Uenigheten gjelder om fradrag skal skje direkte i anskaffelsesåret eller om utgiftene skal aktiveres.
Etter skatteloven § 14-40 første ledd bokstav a skal varige og betydelige driftsmidler avskrives etter reglene i §§ 14-41 og 14-48. Motsatsen er direkte fradragsføring.
Skatteloven § 14-40 første ledd bokstav a definerer et driftsmiddel som betydelig når kostpris er 15.000 kroner eller høyere, inkludert merverdiavgift dersom det ikke foreligger fradragsrett. Et driftsmiddel regnes som varig når det ved ervervet antas å ha en brukstid på minst tre år.
I skatteloven § 14-40 annet ledd er det presisert at driftsmiddel med kortere brukstid enn tre år eller lavere kostpris enn 15.000 kroner kan fradragsføres i anskaffelsesåret eller avskrives.
Det bærende hensynet bak reglene om avskrivning av varige driftsmidler er at fradrag skal skje i takt med faktisk verdiforringelse. Grensen på 15.000 kroner er fastsatt av praktiske hensyn.
Det er opplyst at gjennomsnittskostnad for én AMS-måler inkludert installasjon var 1800 kroner. Utgiften til en enkelt AMS-måler er følgelig under 15.000 kroner. Spørsmålet er om utgiftene skal vurderes enkeltvis per AMS-måler eller samlet for alle AMS-målerne.
Spørsmålet om når flere objekter skal vurderes som ett driftsmiddel kan oppstå i flere relasjoner. Denne saken gjelder spørsmålet om når flere objekter kan vurderes under ett som én beholdning. Dette spørsmålet må holdes atskilt fra spørsmålet om et objekt med sammensatte funksjoner skal ses under ett eller «dekomponeres», noe som kan ha betydning for hvilken saldogruppe som skal benyttes til avskrivning. I dette tilfellet er partene enige om at de tre funksjonene til AMS-måleren skal ses under ett, altså ikke «dekomponeres». Etter rettens oppfatning synes deler av saksøkers argumentasjon og rettskildehenvisninger å være knyttet til momenter som primært har betydning for spørsmålet om samlet vurdering av funksjoner kontra dekomponering. Retten kommer tilbake til dette.
Saksøker har anført at det strider mot ordlyden i skatteloven § 14-40 å vurdere flere objekter under ett som ett driftsmiddel. Retten bemerker at saksøker likevel synes å godta en beholdningslære i visse tilfeller.
Etter rettens syn tar ikke ordlyden i skatteloven § 14-40 sikte på å regulere spørsmålet om hva som skal vurderes som ett driftsmiddel.
Saksøker har vist til at beløpsgrensen er begrunnet i forenklingshensyn. Saksøker har også vist til at det var et formål med beløpsgrensen å motvirke forskjellsbehandling av større og mindre bedrifter, og at det vil stride mot disse hensynene å åpne opp for en skjønnsmessig vurdering av når flere objekter skal vurderes som ett driftsmiddel i relasjon til beløpsgrensen.
I Ot.prp.nr.19 (1983–1984) som gjaldt endringer i daværende skattelov av 1911 om blant annet avskrivningsreglene, punkt 4.8 uttalte departementet at det var hensiktsmessig å sette en beløpsgrense for aktiveringsplikten. Departementet uttalte deretter:
«I en rekke tilfelle har det vært reist spørsmål om når forskjellige objekter skal ses under ett i forhold til grensen for aktiveringsplikt. I visse situasjoner ønsker skattyterne direkte utgiftsføring av objekter som er anskaffet under ett, men som samlet har en kostpris som innebærer aktiveringsplikt. I andre situasjoner er driftsmidler anskaffet til forskjellig tid, men det kan foreligge så nær sammenheng mellom dem at det kan være riktig å se dem som en enhet. Departementet går ikke nærmere inn på når flere driftsmidler skal vurderes under ett, men peker på at det avgjørende etter gjeldende rett er om det er slik sammenheng mellom driftsmidlene at det er naturlig å se dem som en enhet.»
Departementet bekrefter med sin uttalelse at det finnes regler om at flere driftsmidler i visse tilfeller skal vurderes under ett i forhold til aktiveringsplikt. Retten forstår departementets uttalelse slik at dette ikke står i motstrid til at det er fastsatt en beløpsgrense. Uttalelsen viser at departementet forstår gjeldende rett slik at det avgjørende er om det er en slik sammenheng mellom driftsmidlene at det er naturlig å se dem som en enhet. Uttalelsen tilfører ikke i seg selv noen tolkningsmomenter. Sammenhengen med punkt 3.8 i proposisjonen tilsier at departementet med disse uttalelsene sikter til den såkalte beholdningslæren.
Den læren som departementet viser til, er blant annet kommet til uttrykk i uttalelser fra Skattedirektoratet og Finansdepartementet og i juridisk teori.
Skattedirektoratet uttalte i et brev av 11. desember 1978 (Utv. 1978 side 709) at når det anses naturlig å betrakte flere innkjøpte gjenstander som en samlet enhet og den samlede kostpris overstiger kr. 4000, antar man at beløpet må aktiveres og komme til avskrivning over den sannsynlige brukstid. Det er videre uttalt at aktiveringsmetoden således blir å anvende ved «samlede innkjøp av inventar m.v. i forbindelse med større modernisering eller etablering av nærinsvirksomhet».
I Utv. 1980 side 461 har Finansdepartementet forutsatt at en kafébedrifts totalutskiftning av stoler, 80 stykker, ble aktivert.
I Gjems-Onstad m.fl. Norsk bedriftsskatterett (2021) punkt 7.3.2 b er rettstilstanden oppsummert slik:
«Hvis skattyteren erverver mange driftsmidler av samme slag, oppstår spørsmålet om hvorvidt anskaffelsene utgjør én beholdning som skal ses som ett betydelig driftsmiddel. Dette innebærer at innkjøp av flere små driftsmidler (der hver enkelt har en anskaffelseskost på under kr 15 000) skal ses på som ett driftsmiddel hva angår beløpsgrensen.
Loven gir ingen holdepunkter for at flere selvstendige anskaffelser skal vurderes under ett. Beholdningsbetraktninger har imidlertid lenge vært formulert i forvaltningspraksis (se Utv. 1978 s. 709 SD og Utv. 1979 s. 694 SD, jf. GjemsOnstad 1984 s. 461-462). Skillet mellom anskaffelse av ett eller flere enkeltstående driftsmidler og erverv av en viss mengde som ut fra betydelighetskravet må likestilles med ett driftsmiddel, kan være en vanskelig grense å formulere konkret.
(...)
De sentrale kriterier som syntes å bli vektlagt i administrativ praksis i vurderingen av om de anskaffede gjenstander skal utgjøre én beholdning eller flere selvstendige driftsmidler, er den fysiske og funksjonelle sammenhengen mellom driftsmidlene, herunder om de utfører samme funksjon og hvor likeartede de er, slik at det er naturlig å se dem som en enhet. Samlet innkjøp av f.eks. kafébord og -stoler, dvd-er til utleie og et større antall verktøy kan bli vurdert som ett driftsmiddel. Ved nyetablering og førstegangsanskaffelser vil denne problemstillingen være særlig aktuell, eksempelvis der et nystartet hotell går til innkjøp av senger til hele hotellet. Likeledes vil beholdningssynspunktet kunne legges til grunn ved modernisering (større utskiftninger) og virksomhetsoverdragelse. Avgjørende er om det etter en konkret helhetsvurdering foreligger slik funksjonell og fysisk sammenheng mellom objektene at det er naturlig å se dem som én beholdning hva angår beløpsgrensen på kr 15 000, jf. Gjems-Onstad 1984 s. 462 og Skatte-ABC 2020/21 s. 314.»
Saksøker har anført at beholdningslæren er begrenset til førstegangsanskaffelser ved nyetablering eller overtakelse av virksomhet.
Etter rettens syn er ikke beholdningslæren begrenset til slike tilfeller, selv om læren kan være særlig aktuell i de nevnte eksemplene. Dette fremkommer også i sitatet fra GjemsOnstad mfl. Norsk bedriftsskatterett (2021) foran, jf. «særlig aktuell». Det vises også til modernisering (større utskiftninger).
I Gjems-Onstad m.fl. Norsk bedriftsskatterett (2021) punkt 7.3.2 b er grensen for beholdningslæren kommentert slik:
«Et sted må det trekkes et skille mellom det å kjøpe ‘noen’ like driftsmidler til forskjell fra en ‘beholdning’. I Skatte-ABC er det lagt til grunn at det kreves en ‘større’ beholdning. Beholdningssynspunktet må være relevant ved oppstart av ny virksomhet, overdragelse til ny eier, herunder arv, og ved førstegangsanskaffelser av en ny type driftsmidler. Det samme må gjelde hvis beholdningen utvides. Der hele eller en del av en eksisterende beholdning bare skiftes ut, kan direkte fradragsrett ofte begrunnes i et vedlikeholdssynspunkt. I sak 2000-610 SFS (jf. Almvik mfl. 2000 s. 399) antok SFS at utskiftning av enkelte driftsmidler i en beholdning bare kan utgiftsføres direkte under forutsetning av at det enkelte driftsmiddel som erverves, ikke er aktiveringspliktig på selvstendig grunnlag, f.eks. hvis det har en verdi over kr 15 000.»
Det er noe uklart hvordan uttalelsen om utskiftning av hele eller deler av en eksisterende beholdning forholder seg til uttalelsen i sitatet foran om modernisering (større utskiftninger). Retten behandler grensen mot vedlikehold i punkt 6.3. Uansett er det verdt å merke seg at uttalelsen viser til førstegangsanskaffelser av en ny type driftsmidler, ikke begrenset til nyetablering.
Beholdningslæren kan følgelig være aktuell for situasjonen i herværende sak. Det rettslige vurderingstemaet er om det er en slik funksjonell og fysisk sammenheng mellom AMSmålerne at det er naturlig å anse dem som én enhet i relasjon til beløpsgrensen på 15 000 kroner. Dette beror etter rettens syn ikke først og fremst på en teknisk vurdering av objektene. Det er for eksempel på det rene at senger og stoler fysisk kan fungere uavhengig av hverandre.
Det er på det rene at AMS-målerne er fysisk like og utfører samme funksjon.
Anskaffelsen av AMS-målere kan etter rettens syn ikke bedømmes som en anskaffelse av én og én måler. Selskapet var pålagt å bytte alle målere til AMS-målere. Det var derfor nødvendig for selskapets virksomhet å skifte ut alle målerne samlet. Dette gjør det naturlig å anse det som én samlet investering.
Utskiftningen av mekaniske målere med AMS-målere er uttrykk for et systemskifte. Virkningene av utskiftningen er knyttet til et samlet skifte til AMS-målere.
I formålsbestemmelsen i § 1-1 i forskrift om måling, avregning, fakturering av nettjenester og elektrisk energi, nettselskapets nøytralitet mv. er det om AMS-målere angitt at «reglene om avanserte måle- og styringssystemer (AMS) skal bidra til korrekt avregning, nødvendig informasjon til styring av eget strømforbruk og økt mulighet for nettselskapet til å effektivere driften av nettet.»
Det er den samlede overgangen til AMS-målere som vil være av betydning for å oppnå formålene med utskiftningen. At det finnes 7000 kunder i Elvia AS som har fått unntak, endrer ikke dette.
Uten at det er avgjørende for rettens syn viser retten også til at vitnet Anne Sagstuen Nysæther, direktør for nettstrategi i Elvia AS, bekreftet i sin forklaring at man for eksempel ikke kunne ha hatt en nettleiemodell basert på måling hvis ikke alle kundene hadde hatt mulighet for tilgang til AMS-målere.
Dette gjør at tilfellet skiller seg fra Utv. 1995 side 621 som gjaldt anskaffelse av ulike typer programvare hvor Ligningsnemnda la vekt på at programvarene dekket ulike funksjoner i ulike avdelinger og det var inngått selvstendige lisensavtaler for hvert program. Det var ikke tale om flerbrukerprogrammer. Ligningsnemnda vurderte at det ikke foreslå «tilstrekkelige indikasjoner på at den innkjøpte programvare utgjorde en funksjonell enhet som det økonomisk sett var naturlig å betrakte som én investering».
Dette gjør at tilfellet også skiller seg fra forhåndsuttalelsen i om utskiftning av 1800 av 2900 pc-er i 2000-610 SFS.
Anskaffelsen av selskapets tidligere strømmålere ble aktivert. Etter rettens syn er det naturlig å anse anskaffelsen av AMS-målerne som en samlet ny anskaffelse.
Kjernen i saksøkers argumentasjon synes å være knyttet til hvordan AMS-målerne rent teknisk fungerer.
Det er på det rene at hver enkelt AMS-måler teknisk sett fungerer uavhengig av hverandre og er plassert på ulike geografiske steder. En AMS-måler ville isolert sett kunne utføre sine funksjoner selv om det ikke var installert andre AMS-målere.
Saksøkers anførsler om dette synes knyttet til momenter som har betydning for spørsmålet om ulike komponenter/funksjoner skal vurderes samlet eller hver for seg, altså spørsmålet om dekomponering. Saksøker har blant annet vist til prinsipputtalelsen fra Skattedirektoratet i UTV-2014-1447. Denne uttalelsen gjelder spørsmålet om dekomponering.
Saksøker har anført at vurderingstemaet er det samme for beholdningslæren og for spørsmålet om dekomponering. Det er vist til Gjems-Onstad m.fl. Norsk bedriftsskatterett (2021) 1 i punkt 7.3.2 c hvor det uttales:
«For inndelingen i undergrupper innenfor avskrivningssystemet, utdypet FIN i UTV-2005-1172 de tilsvarende kriteriene som også må kunne brukes overfor betydelighetskravet: ‘Objekter som funksjonelt og fysisk utgjør én enhet regnes som ett driftsmiddel. Det må ifølge praksis foretas en konkret vurdering av om det er slik sammenheng mellom gjenstandene det er naturlig å anse dem som en enhet.
Gjenstander som kan brukes hver for seg, regnes normalt som flere driftsmidler’»
På siden foran uttales det imidlertid også:
«I tilknytning til avskrivningsreglene må det i flere sammenhenger tas stilling til hva som er ett driftsmiddel. Dette gjelder ved inndelingen i avskrivningsgrupper, jf. UTV-2014-1447 SD (se også UTV-2005-1172 FIN) samt ved betydelighetsgrensen på kr 15 000 som behandles her. De samme kriterier kan bli lagt til grunn, men eksemplene og vektleggingen kan være noe forskjellig avhengig av hvilken lovbestemmelse det dreier seg om.»
Som det også fremgår av sitatet kan vurderingen være noe forskjellig avhengig av hvilken bestemmelse det dreier seg om.
På bakgrunn av det som er sagt foran om at selskapet var pålagt å bytte alle målere til AMS-målere og at effekten av innføring av AMS-målere er knyttet til en samlet utskiftning, er retten kommet at det er en slik sammenheng mellom målerne at det er naturlig å anse dem som én enhet. Utgiftene kan dermed ikke fradragsføres direkte, men skal aktiveres.
Etter skatteloven § 6-11 gis det fradrag for kostnad til vedlikehold av driftsmiddel. Det må skilles mellom vedlikehold og påkostning. En påkostning innebærer at kostnaden ikke er oppofret. Etter skatteloven § 14-40 skal påkostning på driftsmiddel som avskrives føres inn på saldo selv om påkostningen er mindre enn 15 000 kroner.
Loven definerer ikke hva som skal regnes som vedlikehold. I HR-2016-1801-A avsnitt 37-39 uttalte Høyesterett:
(37) Skatteloven § 6-11 bruker uttrykket «kostnad til vedlikehold» for å angi gjenstanden for fradrag. Loven definerer ikke hva som menes med «vedlikehold». Ut fra en alminnelig språklig forståelse er det nærliggende at det siktes til det som må til for å opprettholde eiendelens tilstand. I Ot.prp.nr.86 (1997–1998) side 60 presiseres det, i tråd med denne utlegningen av ordlyden, at retten til fradrag for vedlikehold er begrenset til kostnader som er «nødvendig for å holde objektet ... i samme stand som da det var nytt, eventuelt bringe det tilbake til opprinnelig stand».
(38) Det nærmere innholdet i vedlikeholdsbegrepet er utover dette først og fremst utviklet gjennom lignings- og rettspraksis. I Rt-1999-1303 (Christensen) uttrykker førstvoterende det slik:
«Som vedlikehold anses å sette gjenstanden tilbake i opprinnelig stand. Arbeidene må dekke et vedlikeholdsbehov. I den utstrekning det i forbindelse med rehabilitering av et hus foretas utbedringer som går ut over dette, vil utgiftene bli å aktivere som en del av kostprisen. Det er den stand huset opprinnelig hadde, redusert med slit og elde, som det kan vedlikeholdes tilbake til. Dette gjelder også dersom det – som i dette tilfellet – har skjedd et eierskifte, jf. flertallsvotumet i Rt-1940-594 (von Koss).»
(39) Denne dommen gjaldt den tidligere skattelov § 44 første ledd bokstav b, som § 6-11 i dagens skattelov er en direkte videreføring av. Jeg legger til grunn at den lovforståelsen som kommer til uttrykk i dommen, er fullt ut dekkende også for innholdet i vedlikeholdsbegrepet i nåværende skattelov.
I HR-2020-2018-A avsnitt 41 fastholdt Høyesterett at det ledende synspunktet er at vedlikeholdskostnader er «kostnader som er nødvendige for å holde objektet i samme stand som da det var nytt, eventuelt for å bringe det tilbake til samme stand» og at oppgraderinger utover dette i utgangspunktet er påkostninger som må aktiveres.
Etter rettens syn får disse utgangspunktene også anvendelse på driftsmiddel som består av en beholdning. Utskiftning av deler av en beholdning kan være vedlikehold.
I Utv. 1984 side 816 er det uttalt at utskiftning av videokassetter i en beholdning anses som vedlikehold som kan utgiftsføres direkte. I Utv. 1990 side 546 er det vist til denne uttalelsen. Skattedirektoratet uttaler videre at enhver utskiftning av videokassetter innenfor det samme tekniske standardnivået i en aktiveringspliktig beholdning er å anse som vedlikehold. Retten forstår uttrykket «enhver» i denne sammenheng slik at det viser til spørsmålet om det har betydning om de nyanskaffede kassettene har samme titler/innhold som de kasserte.
I en forhåndsuttalelse (2000-610SFS) til et selskap som skulle skifte ut 1800 av 2900 pc-er er det vist til uttalelsen i Utv. 1990 side 546 og uttalt at det er antatt at utskiftning av enkeltdriftsmidler i en beholdning kan fradragsføres direkte som vedlikehold.
Etter rettens syn kan ikke disse uttalelsene tas til inntekt for at en samlet utskiftning av en hel beholdning skal anses som vedlikehold. Hvis en hel beholdning skiftes ut, er det ikke noe igjen av den beholdningen som vedlikeholdet skal knytte seg til.
Saksøker har vist til at Lignings-ABC for 2007/2008 i punkt 16.28 ble uttalt at «gradvis utskiftning av tidligere VHS-kassetter med DVD-filmer anses som vedlikehold».
Etter rettens syn støtter heller ikke dette at en fullstendig og samlet utskiftning av en beholdning skal anses som vedlikehold.
I Prop.1 LS (2019–2020) punkt 8.3 i forbindelse med forslag om overgang til ordinær saldoavskrivning for frukt- og bærfelt, ble det vist til at frukt- og bærfelt vurderes som ett driftsmiddel. Om vedlikehold uttalte departementet:
«Ved utskiftning av frukttrær og bærbusker, utvidelse av feltet med videre, må det på vanlig måte vurderes om dette er en å anse som vedlikehold eller påkostning av anlegget. Er det påkostning, skal utgiftene legges til saldoen. Kostnader ved vedlikehold kan fradras direkte. Utskiftning av enkelte busker eller trær som er døde pga. sykdom eller tørke, må normalt kunne karakteriseres som vedlikehold. Dersom en skifter ut et større antall i og for seg friske trær og kanskje til og med øker dyrkingsarealet, kan en komme over i det som må klassifiseres som påkostning.»
Saksøker har vist til sitatet fra Gjems-Onstad m.fl. Norsk bedriftsskatterett (2021) gjengitt foran i punkt 6.2.1 hvor det uttales at der «hele eller deler av en eksisterende beholdning bare skiftes ut, kan direkte fradragsrett ofte begrunnes i et vedlikeholdssynspunkt». Det fremgår etter rettens syn ikke hva som er begrunnelsen for uttalelsen. Det vises i samme avsnitt til uttalelsen i 2000-610 SFS, men denne gjelder som tidligere nevnt utskiftning av 1800 av 2900 pc-er.
I Rt-1999-1303 uttalte Høyesterett at det å anskaffe en gjenstand til erstatning for en annen gjenstand, er noe annet enn å vedlikeholde den opprinnelige gjenstanden. Etter rettens syn gjelder dette også for beholdninger. Det må skilles mellom det å vedlikeholde en gjenstand (beholdning) og å anskaffe en ny gjenstand (beholdning). Selv om utskiftninger i beholdningen kan anses som vedlikehold, går det en grense for når man har anskaffet en helt ny beholdning. Etter rettens syn er det naturlig å legge vekt på hvor stor andel av beholdningen som skiftes ut og på forskjeller i funksjon mellom det som skiftes ut og det som anskaffes. Det er også naturlig å se hen til tidsaspektet. I Rt-1999-1303 uttalte Høyesterett at det antagelig bare vil være aktuelt å karakterisere en reparasjon av et hus som nyanskaffelse på grunn av arbeidenes omfang når arbeidene skjer konsentrert over et relativt kort tidsrom, jf. Skattelovkommentaren 1997/98 side 487.
Saksøker har anført at en beholdning må anses som et «tingsinnbegrep» slik at driftsmiddelet består selv om alle bestanddelene skiftes ut. Etter rettens syn støttes ikke en slik tolkning av rettskildene. Den vil heller ikke være i samsvar med det grunnleggende hensynet om at avskrivning skal skje i takt med faktisk verdiforringelse.
Det er en grunnforutsetning for at noe skal regnes som vedlikehold at det foreligger et vedlikeholdsbehov.
I retten har saksøker understreket at selskapet ikke ville ha skiftet ut alle målerne i det samme tidsrommet uten et forskriftsfestet pålegg. Dette synes å stå i en viss motstrid til anførselen om vedlikehold i selskapets kommentarer til varsel om endring der det er vist til at det formodentlig ville ha skjedd en gradvis utskiftning og overgang til AMS-målere selv om det ikke var kommet en forskriftsbestemmelse om utskiftning av samtlige målere.
Retten vurderer det slik at omfanget av utskiftningen og tidspunktet for den, er begrunnet i pålegget fra myndighetene. Videre består det anførte vedlikeholdet i dette tilfellet i at hele den tidligere beholdningen av strømmålere skulle erstattes med AMS-målere. Dette skulle skje innenfor en avgrenset tidsperiode. De nye målerne har andre funksjoner enn de tidligere. Etter rettens syn står man overfor en anskaffelse av en ny beholdning til erstatning for den tidligere, altså nyanskaffelse.
Utgiftene til AMS-målere kan derfor ikke fradragsføres som vedlikeholdskostnader.
I HR-2016-1801-A avsnitt 34 utalte Høyesterett at det etter fast ligningspraksis gis vedlikeholdsfradrag etter skatteloven § 6-11 for kostnader ved endringsarbeider som ivaretar et vedlikeholdsbehov. Det uttales at det ved endringsarbeider gis fradrag for et «tenkt vedlikehold» som i prinsippet og som et utgangspunkt svarer til kostnadene ved det vedlikeholdet som det ville være behov for dersom endringen ikke hadde vært foretatt.
I avsnitt 47 er det uttalt:
«(...) Det må, etter mitt syn, være en ytterligere forutsetning for vedlikeholdsfradrag etter skatteloven § 6-11 at endringen etter sin karakter virkelig erstatter et vedlikehold. Blir preget av investering eller nyanskaffelse det dominerende, slår begrunnelsen for å akseptere fradrag for «tenkt vedlikehold» slett ikke til. I så fall bør vedlikeholdsfradrag være utelukket.»
Ettersom retten er kommet til at utskiftingen av målere til AMS-målere er å anse som anskaffelse av ny beholdning, er det ikke grunnlag for fradrag basert på «tenkt vedlikehold».
Staten har vunnet saken og har krav på full erstatning for sine sakskostnader fra motparten, jf. tvisteloven § 20-2 første ledd. Etter rettens syn er det ikke tungtveiende grunner som gjør det rimelig å frita motparten for erstatningsansvar, jf. tvisteloven § 20-2 tredje ledd.
Saksøktes prosessfullmektig har fremlagt kostnadsoppgave på totalt 105 600 kroner fordelt på 66 timer. Til sammenligning har saksøkers prosessfullmektig fremlagt kostnadsoppgave på totalt 493 350 kroner fordelt på 143 timer.
Retten vurderer at saksøktes kostnader har vært rimelige og nødvendige, jf. tvisteloven § 20-5.
Elvia AS dømmes derfor til å erstatte statens sakskostnader med 105 600 kroner.
Dommen er ikke avsagt innen lovens frist. Grunnen er stor arbeidsbyrde.
DOMSSLUTNING