Saken gjelder flere aksjoner som tiltalte har deltatt i med gruppen Extinction Rebellion. Gruppen er en internasjonal ikke-voldelig organisasjon, som mener sivil ulydighet er nødvendig for å overbevise myndighetene om alvoret i klimakrisen.
Tiltalte, A, har erkjent straffskyld for samtlige tiltaleposter og avgitt en uforbeholden tilståelse. Som retten vil komme tilbake til, underbygges hennes tilståelse av øvrige bevis i saken, og de subjektive og objektive vilkårene for å straffe for ordensforstyrrelser og brudd på politiets pålegg, er oppfylt.
Denne saken er en del av et større sakskompleks, hvor en rekke lignende saker verserer i rettssystemet. Aktor har opplyst at Oslo politidistrikt har saker mot rundt 200 personer.
I HR-2022-981-A (XR-dommen), som gjaldt et forelegg utstedt i forbindelse med aksjonen i september 2020 (denne tiltalens post I), konkluderte Høyesterett med at verken pålegget, pågripelsen eller straffen, innebar en krenkelse av forsamlingsfriheten i EMK artikkel 11. I forholdsmessighetsvurderingen la Høyesterett vekt på de alvorlige virkningene av aksjonen, at forstyrrelsen av trafikkavviklingen var formålet med og ikke en indirekte effekt av aksjonen, at aksjonen ikke var varslet, at politiet hadde få handlingsalternativer, at aksjonen ikke primært rammet de protestene var rettet mot, at inngrepet var begrenset til det som var nødvendig for å sikre trafikkavviklingen. Høyesterett uttalte at saken ikke utgjorde et grensetilfelle.
Tiltalepostene i vår sak omhandler likeartede tilfeller som saken Høyesterett behandlet. Retten mener derfor at EMK artikkel 11 heller ikke er til hinder for å straffe tiltalte i vår sak. Det er heller ikke anført fra forsvarers side at det foreligger EMK-krenkelse. Retten vil likevel knytte noen særskilte kommentarer til post II c og I d og e ettersom disse postene ikke er trafikkblokader, slik som dem saken Høyesterett har vurdert.
Etter en samlet vurdering av bevisene i saken finner retten at det er bevist utover enhver rimelig tvil at A mandag 21. september 2020 deltok i Extinction Rebellion aksjonen i Karl Johans gate i én til to timer sammen med rundt 50 andre demonstranter. Hun hadde lenket seg fast til en annen demonstrant i et rør, hvor de var festet til hverandre ved hjelp av en karabinkrok. Markeringen medførte blokkerte veier i begge kjøreretninger i en hovedferdselsåre i Oslo, og hindret ferdsel til og fra sentrum. Politiet var ikke forhåndsvarslet om aksjonen. Politiet kom raskt til stedet og påla demonstrantene å fjerne seg, uten at tiltalte etterkom dette. Hun ble båret bort av politiet og kjørt til sentralarresten.
Retten har i bevisvurderingen lagt vekt på forklaringen til tiltalte, politibetjent Grønner og innsatsleder Magnus Strande.
Retten har kommet til at tiltalte med dette forstyrret «den alminnelige fred og orden» og «lovlig ferdsel», jf. straffeloven § 181 bokstav a og b. Videre at hun unnlot å rette seg straks etter politiets pålegg, jf. politiloven § 30 nr. 1, jf. § 5. Tiltalte var klar over politiets pålegg, og handlet forsettlig. Under henvisning til XR-dommen, HR-2022-981-A, er det klart at domfellelse ikke vil innebære en krenkelse av EMK artikkel 10 eller 11.
Retten har funnet det utvilsomt bevist at A 3. mai 2021 ca. klokken 15 deltok i en markering med Extinction Rebellion sammen med flere andre personer ved krysset Wergelandsveien/Linstows gate vei i Oslo. A sto med banner i veibanen. Extinction Rebellion hadde flere aksjoner tett opp til hverandre denne dagen, som rammet trafikken et sentralt område i Oslo. De andre aksjonene i nærheten av krysset varte fra ca. klokken 14. Aksjonene var ikke varslet til politiet på forhånd. Etter ca. en halv time ble A pålagt av politiet om å fjerne seg fra krysset. Krysset ble åpnet for fri ferdsel igjen ca. klokken 15:50.
I bevisvurderingen har retten i tillegg til tiltaltes egen forklaring, lagt vekt på forklaringen til politibetjent Kristiansen og innsatsleder Nilsen. Innsatsleder Nilsen forklarte at det ble brukt mye ressurser på oppdraget, og at det var flere politipatruljer som var involvert, hvilket gikk utover politiets bemanning den dagen.
Retten har kommet til at tiltalte med dette forsettlig forstyrret «den alminnelige fred og orden» og «lovlig ferdsel», jf. straffeloven § 181 bokstav a og b. Videre at hun unnlot å rette seg straks etter politiets pålegg, jf. politiloven § 30 nr. 1, jf. § 5. Tiltalte var klar over politiets pålegg og handlet forsettlig. Under henvisning til XR-dommen, HR-2022-981-A, mener retten det også er klart at domfellelse for dette forholdet ikke vil innebære en krenkelse av EMK artikkel 10 eller 11.
Retten har funnet det utvilsomt bevist at A, sammen med ca. åtte andre demonstranter, tok seg inn i Helse- og omsorgsdepartementets lokaler 25. august 2021. De var i departementslokalene fra rundt klokken 11:00. Tiltalte, A, satt langs veggen og holdt i en vaier. I tillegg var det flere som demonstrerte utenfor departementsbygget. Politiet var tidlig i dialog med Departementets sikkerhets- og serviceorganisasjon (DSS), og valgte først å ikke gripe inn. DSS tok på nytt kontakt med politiet senere på dagen, rundt klokken 13, og ønsket bistand med å fjerne demonstrantene. Noen av demonstrantene hadde limt seg fast i personalslusa, i tillegg til at de blokkerte innganger og utganger. Politiet gjorde en vurdering av ulempene for departementsdriften opp mot tiden demonstrantene hadde fått til å markere seg. Etter dette ga politiet demonstrantene pålegg om å fjerne seg. Tiltalte rettet seg ikke etter politiets pålegg og ble tatt med til arresten.
I tillegg til tiltaltes egen forklaring, har retten lagt vekt på filmen av at det ble gitt pålegg til tiltalte, samt forklaringen til politiinspektør Tøger Berger og forklaringen til seksjonssjefen i DSS Anders Møller. Møller forklarte at det var markeringer foran flere departements bygg denne dagen, og at DSS brukte betydelig med ressurser for å sørge for at departementsdriften ikke ble påvirket. I tillegg til ulempene som demonstrasjonen medførte, var ressurshensyn sentralt for at DSS anmodet politiet om hjelp til å fjerne demonstrantene ut av departementsbygget.
Retten har kommet til at tiltalte med dette forsettlig forstyrret «den alminnelige fred og orden», jf. straffeloven § 181 bokstav a. Videre at hun unnlot å rette seg straks etter politiets pålegg, jf. politiloven § 30 nr. 1, jf. § 5. Tiltalte var klar over politiets pålegg og handlet forsettlig.
Retten mener domfellelse ikke er i strid med EMK artikkel 10 og 11. Retten viser til at den samme demonstrasjonen ble vurdert av lagmannsretten i LB-2021-149617. Lagmannsretten kom til at EMK ikke var til hinder for pålegget, pågripelsen eller den senere bøtestraffen. Dommen er anket, og lovanvendelsen under skyldspørsmålet har sluppet inn til behandling i Høyesterett. I likhet med lagmannsretten legger retten her vekt på at A fikk demonstrere i flere timer før politiet grep inn. A kunne også fortsette demonstrasjonen utenfor lokalene hvis hun ønsket det. Dette må ses i sammenheng med at demonstrantene krenket departements rett til å råde over lokalene. Retten viser til vitneforklaringen til at DSS brukte store ressurser på å sikre departementsdriften og at demonstrantene blokkerte utganger. Selv om tiltalte ikke satt foran rundellen eller blokkerte noen utgang, mener retten at hennes bidrag ikke kan vurderes isolert, men må ses i sammenheng med øvrige aksjonister. Det er heller ikke anført fra forsvarers side at domfellelse er i strid med EMK i denne saken.
Retten er etter en samlet vurdering av bevisene i saken overbevist om at tiltalte har handlet slik som beskrevet i forelegget post I c og II d, og at hun har handlet forsettlig. Etter en samlet vurdering av bevisene i saken legger retten følgende faktum til grunn:
Fredag 27. august 2021 ca. klokken 17:55 i krysset Hausmanns gate/Torggata i Oslo deltok A i en markering med Extinction Rebellion sammen med flere andre personer. A stod i veibanen og holdt et banner sammen med andre demonstranter. Aksjonen var ikke varslet til politiet på forhånd. Tiltalte og de andre fikk aksjonere i over én time før politiet påla dem å fjerne seg. Tiltalte fulgte ikke politiets pålegg.
Virkningene av aksjonen og trafikkblokaden var alvorlige. Retten viser til politibetjent Bangs forklaring om at det var trafikkaos da politiet kom til stedet. Biler forsøkte å presse seg forbi, og noen snudde midt i veien. En sentral trafikkåre i Oslo sentrum, tett på Legevakten, ble sperret av. Politiet hadde ikke kapasitet til å lage omkjøringsruter. Fra aksjonen opphørte gikk det rundt fire timer før trafikkflyten i området var normal igjen.
Retten mener at A gjennom sin deltakelse i aksjonen på en utilbørlig måte har forstyrret den alminnelige fred og orden og den lovlige ferdselen, jf. straffeloven § 181. Videre at hun unnlot å rette seg straks etter politiets pålegg, jf. politiloven § 30 nr. 1, jf. § 5. Tiltalte var klar over politiets pålegg og handlet forsettlig. Under henvisning til XR-dommen, HR-2022-981-A, er det klart at domfellelse ikke vil innebære en krenkelse av EMK artikkel 10 eller 11.
Basert på tiltaltes forklaring, forklaringen til politibetjent Siad, politioverbetjent Broberg og forklaringen til havnekaptein Christensen, legger retten følgende faktum til grunn:
Tiltale A deltok i en aksjon på Sjursøya havneområde 2. april 2022, sammen med flere andre personer. Sjursøya er et industriområde med forhøyet beredskap og sikkerhet, med oljeinstallasjoner, fartøy, kjøretøy og tungindustri. Oslo havn er Norges største godshavn, og store deler av drivstoffet til Norge og alt drivstoffet til Gardermoen kommer derfra.
Aksjonen startet rundt kl. 11. Den var ikke varslet på forhånd. Rundt klokken 13 anmodet Oslo Havn demonstrantene om å fjerne seg, uten at de etterkom dette. Politiet påla demonstrantene om å fjerne seg 1510-1530. Tiltalte, A, etterkom ikke pålegget. Hun sto først i veien med et banner. Hun satt seg senere ned foran en av bilene rett før politiet kom og ga dem pålegg om å fjerne seg. Klokken 1600 startet politiet å fjerne demonstrantene.
Fem tankbiler og fem sjåfører ble direkte berørt av aksjonen. Sjåførene i de fem tankbilene kunne ikke forlate bilene grunnet deres sikkerhetsansvar. Den siste sjåføren kunne ikke kjøre fra stedet før litt over klokken 18, og hadde da vært syv timer i bilen. Andre tankbiler skulle etter planen ha kjørt inn, men unnlot det etter å ha blitt varslet om aksjonen. Driften stanset gjennom dagen, hvilket medførte tap for brukerne/selskapene. Også annen frakt ble vanskeliggjort.
Det gikk store politiressurser med til aksjonen. Aksjonistenes liv og helse måtte sikres, blant annet knyttet til faren ved at flere sto på taket til tankbiler, og flere var lenket fast til bilene. Oslo brann og redningsetat, samt beredskapsstyrken, var også involvert.
Retten mener at A gjennom sin deltakelse i aksjonen på en utilbørlig måte forsettlig har forstyrrer den alminnelige fred og orden og den lovlige ferdselen, jf. straffeloven § 181. Tiltalte har forklart at formålet med aksjonen nettopp var å forhindre frakt av drivstoff, og bli pågrepet for å sikre nødvendig oppmerksomhet rundt klimasaken. Det er klart at hun ikke etterkom politiets pålegg, jf. politiloven § 30 nr. 1, jf. § 5, og at hun gjorde dette forsettlig.
Selv om virkningene ikke er direkte sammenlignbare med virkningen av aksjonen i HR-2022-981-A, var virkningene samlet sett klart alvorlige. Aksjonen medførte store ulemper for Oslo Havn og for næringsvirksomhetene som bruker havnen. I tillegg til at den opptok politi- og beredskapsressurser fra andre arbeidsoppgaver. Retten viser også til at demonstrantene fikk anledning til å aksjonere over lang tid før politiet grep inn. De var heller ikke forhindret fra å demonstrere og få frem sitt syn andre steder. Det vil ikke være i strid med EMK artikkel 10 og 11 å domfelle tiltalte.
A er en 45 år gammel dame. Hun er ikke straffet tidligere. Hun jobber som miljøterapeut, og har opplyst at hun tjener rundt 400 000 kroner i året. Hun har også noe egenkapital. Hun har ikke forsørgelsesansvar.
A skal nå dømmes for fire overtredelser av straffeloven § 181 første ledd og fem overtredelser av politiloven § 30 nr. 1.
Straffeskjerpelsesprinsippet kommer til anvendelse, jf. straffeloven § 79 bokstav a. Dette innebærer at det ved straffutmålingen tas utgangspunkt i det mest alvorlige forholdet, og deretter gis et tillegg i straffen for de øvrige overtredelsene. Fire av de fem tilfellene av nektelse av å rette seg etter politiets pålegg henger tett sammen med ordensforstyrrelsene og må ses i sammenheng.
Det bærende lovbruddet er overtredelsen av straffeloven § 181 første ledd, der strafferammen er bøter eller fengsel i seks måneder. Strafferammen for overtredelse av politiloven § 30 er bot og fengsel i tre måneder. For hvert av forholdene isolert sett ville riktig reaksjonsform vært bot.
Samtlige av overtredelsene av § 181 første ledd gjelder veiblokader. Høyesterett har vurdert tilsvarende veiblokader i HR-2022-981-A hvor Høyesterett tok utgangspunkt i et bøtenivå på 20 000 kroner for ett tilfelle av brudd på straffeloven § 181 første ledd, jf. § 15 i idealkonkurrens med politiloven § 30 nr. 1, jf. § 5, før mulige formildende og skjerpende omstendigheter er tatt i betraktning.
Høyere rettsinstanser har ikke tatt stilling til hvor grensen mellom bøtestraff og betinget fengsel ligger. Det foreligger verken rettspraksis fra Høyesterett eller lagmannsretten som tar stilling til straffeutmålingen ved flere enn tre aksjoner. I påtalepraksis og tingrettspraksis er det lagt til grunn at grensen mellom bot og betinget fengsel ligger på fire aksjoner som kvalifiserer som ordensforstyrrelser etter straffeloven § 181.
Aktor har i sin prosedyre lagt betydelig vekt på behovet for likebehandling i denne typen saker. Han har argumentert for at fire overtredelser av straffeloven § 181 og politiloven § 5 i idealkonkurrens bør gi 14 dager betinget fengsel, og at det deretter gis et tillegg på to dager for aksjoner der det bare er overtredelse av politiloven § 5. Til sammen vil dette i vår sak gi et utgangspunkt på 16 dager, før formildende omstendigheter er tatt i betraktning. I tillegg har aktor påstått at det bør idømmes en bot på 20 000 kroner, og at evneprinsippet ikke bør få anvendelse i denne typen saker.
Det er flere momenter som etter rettens syn taler for en betinget reaksjon i vår sak. For det første har A deltatt i totalt fem aksjoner, herunder fire veiblokader. Gjentatte overtredelser tyder på manglende respekt for regelverket og nødvendiggjør en strengere reaksjon. En betinget fengselsstraff vil kunne gi tiltalte et insentiv for å ikke begå nye straffbare handlinger. For det andre vil boten bli svært høy ved flere aksjoner. Det blir mer utfordrende å sikre likebehandling, forutberegnelighet og effektivitet dersom det kun ilegges bøtestraff, siden rimelighetsbetraktninger og evneprinsippet kommer sterkere inn ved høyere bøter. Retten legger til at verken EMK artikkel 10 og 11 er til hinder for en betinget reaksjon.
I dette tilfellet mener retten aktors utgangspunkt for den betingede fengselsstraffens lengde kan legges til grunn. Selv om man kan sympatisere med formålet med aksjonene, som er å rette fokus på klimasaken, er de valgte aksjonsformene ikke beskyttelsesverdige ut fra et rettslig ståsted. Aksjonene er planlagte, de er bevisst ikke varslet om på forhånd med det formål å lage store forstyrrelser, for å oppnå oppmerksomhet rundt klimasaken. Aksjonene har tatt store ressurser fra politiet og det offentlige, på bekostning av andre beskyttelsesverdige interesser. Allmennpreventive hensyn gjør seg sterkt gjeldende og tilsier en følbar reaksjon. Retten er enig i at 16 dager betinget fengsel er et riktig utgangspunkt for straffen i denne saken.
I tillegg til betinget fengsel er det etter rettens syn nødvendig å idømme en ubetinget bot, for at straffen skal gi en tilstrekkelig markert og følbar reaksjon. Høyesterett kom i XR-dommen til at en bot på 20 000 kroner var riktig utgangspunkt for straff for én aksjon, før det tas hensyn til formildende eller skjerpende omstendigheter. Retten mener boten som utgangspunkt bør være den samme der tiltalte skal domfelles for så mange aksjoner at boten gis i kombinasjon med en betinget fengselsstraff. Allmennpreventive hensyn taler imot at boten ved flere aksjoner skal bli lavere enn for én aksjon, selv om det i tillegg idømmes betinget fengsel.
Når det gjelder botens størrelse mener retten at evneprinsippet i straffeloven § 53 ikke gjør seg særlig gjeldende i denne typen saker. Tiltalte i vår sak har uansett både inntekt og egenkapital, som gjør at prinsippet ikke får betydning her.
Uten at dette er tillagt vekt, viser retten til at dette utgangspunktet også er lagt til grunn i de siste dommene fra Oslo tingrett. Se Oslo tingretts dom 8. november 2022 og Oslo tingretts dom 28. november 2022.
Retten finner etter dette at riktig størrelse på den ubetingede boten er 20 000 kroner.
I formidlende retning skal det legges vekt på at tiltalte har avgitt en uforbeholden tilståelse, jf. straffeloven § 78 bokstav f. Bevissituasjonen er også uten tiltaltes erkjennelse, og tilståelsen har neppe hatt særlig betydning for oppklaring av saken. Der bevisene ellers er klare, vil det etter rettspraksis normalt ikke være grunnlag for en rabatt større enn 10-15 %, jf. Rt-2012-193, Rt-2011-1155 og Rt-2011-1210.
Ut over tilståelsen foreligger det verken spesielle formildende eller skjerpende omstendigheter. Det får ikke utslag i straffeutmålingen at det er over to år siden det første forholdet. Retten viser til at A jevnlig har begått nye tilsvarende straffbare forhold. Saken må også ses i sammenheng med at den er en del av ett større sakskompleks hvor det har vært behov for rettsavklaringer. Saken til A, inkludert flere andre saker, ble satt på vent i påvente av en rettsavklaring fra Høyesterett i den såkalte XR-dommen. Kort tid etter Høyesteretts dom og rettsavklaring i mai 2022, deltok tiltalte i en ny aksjon, post I d) og II c), som gjorde det nødvendig å ta ut tiltale i saken.
Retten har etter dette kommet til at straffen settes til 14 dager fengsel som gjøres betinget med en prøvetid på to år, samt en ubetinget bot på 20 000 kroner, subsidiært 20 dagers fengsel. Ved eventuell soning av den betingede fengselsstraffen kommer syv dager til fradrag for utholdt varetekt.
Etter straffeprosessloven § 436 bør tiltalte ved domfellelse normalt pålegges å betale sakskostnader. Etter rettens syn bør tiltalte likevel ikke idømmes saksomkostninger i vår sak.
Retten har da særlig lagt vekt på at hun har avgitt en uforbeholden tilståelse. Etter rettens syn hadde det vært mulig å innrette saken slik at den kunne pådømmes som en tilståelsessak, og det hadde ikke vært nødvendig å sette av to dager og føre 12 vitner.
Retten er ikke enig med aktor i at EMK-vurderingene er til hinder for å behandle denne typen saker som tilståelsessaker. Politiet kunne eksempelvis innhentet rapporter fra vitnene. Såfremt partene var enige om virkningen av aksjonene, når pålegg ble gitt m.m., ville det ikke vært nødvendig med full bevisførsel om dette. Alternativt kunne noe av vitneførselen også ha vært gjennomført ved en tilståelsesdom. En tilståelsespådømmelse ville uansett medført besparelser, blant annet ved at retten ikke ville bli satt med meddommere. Det bør ikke gå utover tiltalte at påtalemyndigheten har lagt opp saken med full bevisførsel.
***
Dommen er enstemmig.
DOMSSLUTNING
Saken gjelder flere aksjoner som tiltalte har deltatt i med gruppen Extinction Rebellion. Gruppen er en internasjonal ikke-voldelig organisasjon, som mener sivil ulydighet er nødvendig for å overbevise myndighetene om alvoret i klimakrisen.
Tiltalte, A, har erkjent straffskyld for samtlige tiltaleposter og avgitt en uforbeholden tilståelse. Som retten vil komme tilbake til, underbygges hennes tilståelse av øvrige bevis i saken, og de subjektive og objektive vilkårene for å straffe for ordensforstyrrelser og brudd på politiets pålegg, er oppfylt.
Denne saken er en del av et større sakskompleks, hvor en rekke lignende saker verserer i rettssystemet. Aktor har opplyst at Oslo politidistrikt har saker mot rundt 200 personer.
I HR-2022-981-A (XR-dommen), som gjaldt et forelegg utstedt i forbindelse med aksjonen i september 2020 (denne tiltalens post I), konkluderte Høyesterett med at verken pålegget, pågripelsen eller straffen, innebar en krenkelse av forsamlingsfriheten i EMK artikkel 11. I forholdsmessighetsvurderingen la Høyesterett vekt på de alvorlige virkningene av aksjonen, at forstyrrelsen av trafikkavviklingen var formålet med og ikke en indirekte effekt av aksjonen, at aksjonen ikke var varslet, at politiet hadde få handlingsalternativer, at aksjonen ikke primært rammet de protestene var rettet mot, at inngrepet var begrenset til det som var nødvendig for å sikre trafikkavviklingen. Høyesterett uttalte at saken ikke utgjorde et grensetilfelle.
Tiltalepostene i vår sak omhandler likeartede tilfeller som saken Høyesterett behandlet. Retten mener derfor at EMK artikkel 11 heller ikke er til hinder for å straffe tiltalte i vår sak. Det er heller ikke anført fra forsvarers side at det foreligger EMK-krenkelse. Retten vil likevel knytte noen særskilte kommentarer til post II c og I d og e ettersom disse postene ikke er trafikkblokader, slik som dem saken Høyesterett har vurdert.
Etter en samlet vurdering av bevisene i saken finner retten at det er bevist utover enhver rimelig tvil at A mandag 21. september 2020 deltok i Extinction Rebellion aksjonen i Karl Johans gate i én til to timer sammen med rundt 50 andre demonstranter. Hun hadde lenket seg fast til en annen demonstrant i et rør, hvor de var festet til hverandre ved hjelp av en karabinkrok. Markeringen medførte blokkerte veier i begge kjøreretninger i en hovedferdselsåre i Oslo, og hindret ferdsel til og fra sentrum. Politiet var ikke forhåndsvarslet om aksjonen. Politiet kom raskt til stedet og påla demonstrantene å fjerne seg, uten at tiltalte etterkom dette. Hun ble båret bort av politiet og kjørt til sentralarresten.
Retten har i bevisvurderingen lagt vekt på forklaringen til tiltalte, politibetjent Grønner og innsatsleder Magnus Strande.
Retten har kommet til at tiltalte med dette forstyrret «den alminnelige fred og orden» og «lovlig ferdsel», jf. straffeloven § 181 bokstav a og b. Videre at hun unnlot å rette seg straks etter politiets pålegg, jf. politiloven § 30 nr. 1, jf. § 5. Tiltalte var klar over politiets pålegg, og handlet forsettlig. Under henvisning til XR-dommen, HR-2022-981-A, er det klart at domfellelse ikke vil innebære en krenkelse av EMK artikkel 10 eller 11.
Retten har funnet det utvilsomt bevist at A 3. mai 2021 ca. klokken 15 deltok i en markering med Extinction Rebellion sammen med flere andre personer ved krysset Wergelandsveien/Linstows gate vei i Oslo. A sto med banner i veibanen. Extinction Rebellion hadde flere aksjoner tett opp til hverandre denne dagen, som rammet trafikken et sentralt område i Oslo. De andre aksjonene i nærheten av krysset varte fra ca. klokken 14. Aksjonene var ikke varslet til politiet på forhånd. Etter ca. en halv time ble A pålagt av politiet om å fjerne seg fra krysset. Krysset ble åpnet for fri ferdsel igjen ca. klokken 15:50.
I bevisvurderingen har retten i tillegg til tiltaltes egen forklaring, lagt vekt på forklaringen til politibetjent Kristiansen og innsatsleder Nilsen. Innsatsleder Nilsen forklarte at det ble brukt mye ressurser på oppdraget, og at det var flere politipatruljer som var involvert, hvilket gikk utover politiets bemanning den dagen.
Retten har kommet til at tiltalte med dette forsettlig forstyrret «den alminnelige fred og orden» og «lovlig ferdsel», jf. straffeloven § 181 bokstav a og b. Videre at hun unnlot å rette seg straks etter politiets pålegg, jf. politiloven § 30 nr. 1, jf. § 5. Tiltalte var klar over politiets pålegg og handlet forsettlig. Under henvisning til XR-dommen, HR-2022-981-A, mener retten det også er klart at domfellelse for dette forholdet ikke vil innebære en krenkelse av EMK artikkel 10 eller 11.
Retten har funnet det utvilsomt bevist at A, sammen med ca. åtte andre demonstranter, tok seg inn i Helse- og omsorgsdepartementets lokaler 25. august 2021. De var i departementslokalene fra rundt klokken 11:00. Tiltalte, A, satt langs veggen og holdt i en vaier. I tillegg var det flere som demonstrerte utenfor departementsbygget. Politiet var tidlig i dialog med Departementets sikkerhets- og serviceorganisasjon (DSS), og valgte først å ikke gripe inn. DSS tok på nytt kontakt med politiet senere på dagen, rundt klokken 13, og ønsket bistand med å fjerne demonstrantene. Noen av demonstrantene hadde limt seg fast i personalslusa, i tillegg til at de blokkerte innganger og utganger. Politiet gjorde en vurdering av ulempene for departementsdriften opp mot tiden demonstrantene hadde fått til å markere seg. Etter dette ga politiet demonstrantene pålegg om å fjerne seg. Tiltalte rettet seg ikke etter politiets pålegg og ble tatt med til arresten.
I tillegg til tiltaltes egen forklaring, har retten lagt vekt på filmen av at det ble gitt pålegg til tiltalte, samt forklaringen til politiinspektør Tøger Berger og forklaringen til seksjonssjefen i DSS Anders Møller. Møller forklarte at det var markeringer foran flere departements bygg denne dagen, og at DSS brukte betydelig med ressurser for å sørge for at departementsdriften ikke ble påvirket. I tillegg til ulempene som demonstrasjonen medførte, var ressurshensyn sentralt for at DSS anmodet politiet om hjelp til å fjerne demonstrantene ut av departementsbygget.
Retten har kommet til at tiltalte med dette forsettlig forstyrret «den alminnelige fred og orden», jf. straffeloven § 181 bokstav a. Videre at hun unnlot å rette seg straks etter politiets pålegg, jf. politiloven § 30 nr. 1, jf. § 5. Tiltalte var klar over politiets pålegg og handlet forsettlig.
Retten mener domfellelse ikke er i strid med EMK artikkel 10 og 11. Retten viser til at den samme demonstrasjonen ble vurdert av lagmannsretten i LB-2021-149617. Lagmannsretten kom til at EMK ikke var til hinder for pålegget, pågripelsen eller den senere bøtestraffen. Dommen er anket, og lovanvendelsen under skyldspørsmålet har sluppet inn til behandling i Høyesterett. I likhet med lagmannsretten legger retten her vekt på at A fikk demonstrere i flere timer før politiet grep inn. A kunne også fortsette demonstrasjonen utenfor lokalene hvis hun ønsket det. Dette må ses i sammenheng med at demonstrantene krenket departements rett til å råde over lokalene. Retten viser til vitneforklaringen til at DSS brukte store ressurser på å sikre departementsdriften og at demonstrantene blokkerte utganger. Selv om tiltalte ikke satt foran rundellen eller blokkerte noen utgang, mener retten at hennes bidrag ikke kan vurderes isolert, men må ses i sammenheng med øvrige aksjonister. Det er heller ikke anført fra forsvarers side at domfellelse er i strid med EMK i denne saken.
Retten er etter en samlet vurdering av bevisene i saken overbevist om at tiltalte har handlet slik som beskrevet i forelegget post I c og II d, og at hun har handlet forsettlig. Etter en samlet vurdering av bevisene i saken legger retten følgende faktum til grunn:
Fredag 27. august 2021 ca. klokken 17:55 i krysset Hausmanns gate/Torggata i Oslo deltok A i en markering med Extinction Rebellion sammen med flere andre personer. A stod i veibanen og holdt et banner sammen med andre demonstranter. Aksjonen var ikke varslet til politiet på forhånd. Tiltalte og de andre fikk aksjonere i over én time før politiet påla dem å fjerne seg. Tiltalte fulgte ikke politiets pålegg.
Virkningene av aksjonen og trafikkblokaden var alvorlige. Retten viser til politibetjent Bangs forklaring om at det var trafikkaos da politiet kom til stedet. Biler forsøkte å presse seg forbi, og noen snudde midt i veien. En sentral trafikkåre i Oslo sentrum, tett på Legevakten, ble sperret av. Politiet hadde ikke kapasitet til å lage omkjøringsruter. Fra aksjonen opphørte gikk det rundt fire timer før trafikkflyten i området var normal igjen.
Retten mener at A gjennom sin deltakelse i aksjonen på en utilbørlig måte har forstyrret den alminnelige fred og orden og den lovlige ferdselen, jf. straffeloven § 181. Videre at hun unnlot å rette seg straks etter politiets pålegg, jf. politiloven § 30 nr. 1, jf. § 5. Tiltalte var klar over politiets pålegg og handlet forsettlig. Under henvisning til XR-dommen, HR-2022-981-A, er det klart at domfellelse ikke vil innebære en krenkelse av EMK artikkel 10 eller 11.
Basert på tiltaltes forklaring, forklaringen til politibetjent Siad, politioverbetjent Broberg og forklaringen til havnekaptein Christensen, legger retten følgende faktum til grunn:
Tiltale A deltok i en aksjon på Sjursøya havneområde 2. april 2022, sammen med flere andre personer. Sjursøya er et industriområde med forhøyet beredskap og sikkerhet, med oljeinstallasjoner, fartøy, kjøretøy og tungindustri. Oslo havn er Norges største godshavn, og store deler av drivstoffet til Norge og alt drivstoffet til Gardermoen kommer derfra.
Aksjonen startet rundt kl. 11. Den var ikke varslet på forhånd. Rundt klokken 13 anmodet Oslo Havn demonstrantene om å fjerne seg, uten at de etterkom dette. Politiet påla demonstrantene om å fjerne seg 1510-1530. Tiltalte, A, etterkom ikke pålegget. Hun sto først i veien med et banner. Hun satt seg senere ned foran en av bilene rett før politiet kom og ga dem pålegg om å fjerne seg. Klokken 1600 startet politiet å fjerne demonstrantene.
Fem tankbiler og fem sjåfører ble direkte berørt av aksjonen. Sjåførene i de fem tankbilene kunne ikke forlate bilene grunnet deres sikkerhetsansvar. Den siste sjåføren kunne ikke kjøre fra stedet før litt over klokken 18, og hadde da vært syv timer i bilen. Andre tankbiler skulle etter planen ha kjørt inn, men unnlot det etter å ha blitt varslet om aksjonen. Driften stanset gjennom dagen, hvilket medførte tap for brukerne/selskapene. Også annen frakt ble vanskeliggjort.
Det gikk store politiressurser med til aksjonen. Aksjonistenes liv og helse måtte sikres, blant annet knyttet til faren ved at flere sto på taket til tankbiler, og flere var lenket fast til bilene. Oslo brann og redningsetat, samt beredskapsstyrken, var også involvert.
Retten mener at A gjennom sin deltakelse i aksjonen på en utilbørlig måte forsettlig har forstyrrer den alminnelige fred og orden og den lovlige ferdselen, jf. straffeloven § 181. Tiltalte har forklart at formålet med aksjonen nettopp var å forhindre frakt av drivstoff, og bli pågrepet for å sikre nødvendig oppmerksomhet rundt klimasaken. Det er klart at hun ikke etterkom politiets pålegg, jf. politiloven § 30 nr. 1, jf. § 5, og at hun gjorde dette forsettlig.
Selv om virkningene ikke er direkte sammenlignbare med virkningen av aksjonen i HR-2022-981-A, var virkningene samlet sett klart alvorlige. Aksjonen medførte store ulemper for Oslo Havn og for næringsvirksomhetene som bruker havnen. I tillegg til at den opptok politi- og beredskapsressurser fra andre arbeidsoppgaver. Retten viser også til at demonstrantene fikk anledning til å aksjonere over lang tid før politiet grep inn. De var heller ikke forhindret fra å demonstrere og få frem sitt syn andre steder. Det vil ikke være i strid med EMK artikkel 10 og 11 å domfelle tiltalte.
A er en 45 år gammel dame. Hun er ikke straffet tidligere. Hun jobber som miljøterapeut, og har opplyst at hun tjener rundt 400 000 kroner i året. Hun har også noe egenkapital. Hun har ikke forsørgelsesansvar.
A skal nå dømmes for fire overtredelser av straffeloven § 181 første ledd og fem overtredelser av politiloven § 30 nr. 1.
Straffeskjerpelsesprinsippet kommer til anvendelse, jf. straffeloven § 79 bokstav a. Dette innebærer at det ved straffutmålingen tas utgangspunkt i det mest alvorlige forholdet, og deretter gis et tillegg i straffen for de øvrige overtredelsene. Fire av de fem tilfellene av nektelse av å rette seg etter politiets pålegg henger tett sammen med ordensforstyrrelsene og må ses i sammenheng.
Det bærende lovbruddet er overtredelsen av straffeloven § 181 første ledd, der strafferammen er bøter eller fengsel i seks måneder. Strafferammen for overtredelse av politiloven § 30 er bot og fengsel i tre måneder. For hvert av forholdene isolert sett ville riktig reaksjonsform vært bot.
Samtlige av overtredelsene av § 181 første ledd gjelder veiblokader. Høyesterett har vurdert tilsvarende veiblokader i HR-2022-981-A hvor Høyesterett tok utgangspunkt i et bøtenivå på 20 000 kroner for ett tilfelle av brudd på straffeloven § 181 første ledd, jf. § 15 i idealkonkurrens med politiloven § 30 nr. 1, jf. § 5, før mulige formildende og skjerpende omstendigheter er tatt i betraktning.
Høyere rettsinstanser har ikke tatt stilling til hvor grensen mellom bøtestraff og betinget fengsel ligger. Det foreligger verken rettspraksis fra Høyesterett eller lagmannsretten som tar stilling til straffeutmålingen ved flere enn tre aksjoner. I påtalepraksis og tingrettspraksis er det lagt til grunn at grensen mellom bot og betinget fengsel ligger på fire aksjoner som kvalifiserer som ordensforstyrrelser etter straffeloven § 181.
Aktor har i sin prosedyre lagt betydelig vekt på behovet for likebehandling i denne typen saker. Han har argumentert for at fire overtredelser av straffeloven § 181 og politiloven § 5 i idealkonkurrens bør gi 14 dager betinget fengsel, og at det deretter gis et tillegg på to dager for aksjoner der det bare er overtredelse av politiloven § 5. Til sammen vil dette i vår sak gi et utgangspunkt på 16 dager, før formildende omstendigheter er tatt i betraktning. I tillegg har aktor påstått at det bør idømmes en bot på 20 000 kroner, og at evneprinsippet ikke bør få anvendelse i denne typen saker.
Det er flere momenter som etter rettens syn taler for en betinget reaksjon i vår sak. For det første har A deltatt i totalt fem aksjoner, herunder fire veiblokader. Gjentatte overtredelser tyder på manglende respekt for regelverket og nødvendiggjør en strengere reaksjon. En betinget fengselsstraff vil kunne gi tiltalte et insentiv for å ikke begå nye straffbare handlinger. For det andre vil boten bli svært høy ved flere aksjoner. Det blir mer utfordrende å sikre likebehandling, forutberegnelighet og effektivitet dersom det kun ilegges bøtestraff, siden rimelighetsbetraktninger og evneprinsippet kommer sterkere inn ved høyere bøter. Retten legger til at verken EMK artikkel 10 og 11 er til hinder for en betinget reaksjon.
I dette tilfellet mener retten aktors utgangspunkt for den betingede fengselsstraffens lengde kan legges til grunn. Selv om man kan sympatisere med formålet med aksjonene, som er å rette fokus på klimasaken, er de valgte aksjonsformene ikke beskyttelsesverdige ut fra et rettslig ståsted. Aksjonene er planlagte, de er bevisst ikke varslet om på forhånd med det formål å lage store forstyrrelser, for å oppnå oppmerksomhet rundt klimasaken. Aksjonene har tatt store ressurser fra politiet og det offentlige, på bekostning av andre beskyttelsesverdige interesser. Allmennpreventive hensyn gjør seg sterkt gjeldende og tilsier en følbar reaksjon. Retten er enig i at 16 dager betinget fengsel er et riktig utgangspunkt for straffen i denne saken.
I tillegg til betinget fengsel er det etter rettens syn nødvendig å idømme en ubetinget bot, for at straffen skal gi en tilstrekkelig markert og følbar reaksjon. Høyesterett kom i XR-dommen til at en bot på 20 000 kroner var riktig utgangspunkt for straff for én aksjon, før det tas hensyn til formildende eller skjerpende omstendigheter. Retten mener boten som utgangspunkt bør være den samme der tiltalte skal domfelles for så mange aksjoner at boten gis i kombinasjon med en betinget fengselsstraff. Allmennpreventive hensyn taler imot at boten ved flere aksjoner skal bli lavere enn for én aksjon, selv om det i tillegg idømmes betinget fengsel.
Når det gjelder botens størrelse mener retten at evneprinsippet i straffeloven § 53 ikke gjør seg særlig gjeldende i denne typen saker. Tiltalte i vår sak har uansett både inntekt og egenkapital, som gjør at prinsippet ikke får betydning her.
Uten at dette er tillagt vekt, viser retten til at dette utgangspunktet også er lagt til grunn i de siste dommene fra Oslo tingrett. Se Oslo tingretts dom 8. november 2022 og Oslo tingretts dom 28. november 2022.
Retten finner etter dette at riktig størrelse på den ubetingede boten er 20 000 kroner.
I formidlende retning skal det legges vekt på at tiltalte har avgitt en uforbeholden tilståelse, jf. straffeloven § 78 bokstav f. Bevissituasjonen er også uten tiltaltes erkjennelse, og tilståelsen har neppe hatt særlig betydning for oppklaring av saken. Der bevisene ellers er klare, vil det etter rettspraksis normalt ikke være grunnlag for en rabatt større enn 10-15 %, jf. Rt-2012-193, Rt-2011-1155 og Rt-2011-1210.
Ut over tilståelsen foreligger det verken spesielle formildende eller skjerpende omstendigheter. Det får ikke utslag i straffeutmålingen at det er over to år siden det første forholdet. Retten viser til at A jevnlig har begått nye tilsvarende straffbare forhold. Saken må også ses i sammenheng med at den er en del av ett større sakskompleks hvor det har vært behov for rettsavklaringer. Saken til A, inkludert flere andre saker, ble satt på vent i påvente av en rettsavklaring fra Høyesterett i den såkalte XR-dommen. Kort tid etter Høyesteretts dom og rettsavklaring i mai 2022, deltok tiltalte i en ny aksjon, post I d) og II c), som gjorde det nødvendig å ta ut tiltale i saken.
Retten har etter dette kommet til at straffen settes til 14 dager fengsel som gjøres betinget med en prøvetid på to år, samt en ubetinget bot på 20 000 kroner, subsidiært 20 dagers fengsel. Ved eventuell soning av den betingede fengselsstraffen kommer syv dager til fradrag for utholdt varetekt.
Etter straffeprosessloven § 436 bør tiltalte ved domfellelse normalt pålegges å betale sakskostnader. Etter rettens syn bør tiltalte likevel ikke idømmes saksomkostninger i vår sak.
Retten har da særlig lagt vekt på at hun har avgitt en uforbeholden tilståelse. Etter rettens syn hadde det vært mulig å innrette saken slik at den kunne pådømmes som en tilståelsessak, og det hadde ikke vært nødvendig å sette av to dager og føre 12 vitner.
Retten er ikke enig med aktor i at EMK-vurderingene er til hinder for å behandle denne typen saker som tilståelsessaker. Politiet kunne eksempelvis innhentet rapporter fra vitnene. Såfremt partene var enige om virkningen av aksjonene, når pålegg ble gitt m.m., ville det ikke vært nødvendig med full bevisførsel om dette. Alternativt kunne noe av vitneførselen også ha vært gjennomført ved en tilståelsesdom. En tilståelsespådømmelse ville uansett medført besparelser, blant annet ved at retten ikke ville bli satt med meddommere. Det bør ikke gå utover tiltalte at påtalemyndigheten har lagt opp saken med full bevisførsel.
***
Dommen er enstemmig.
DOMSSLUTNING