Hovedforhandling ble gjennomført 19. januar 2023 i Oslo tingrett. Tiltalte deltok via videolink, og erkjente seg skyldig etter tiltalebeslutningen. Det ble foretatt slik dokumentasjon som framgår av rettsboken. Aktor la ned påstand om at tiltalte dømmes i samsvar med tiltalebeslutningen til fengsel i 55 dager og en bot på kr 20 000,–, subsidiært fengsel i 15 dager, som en fellesstraff med Vestre Finnmark tingretts dom av 30. mars 2022. I tillegg la aktor ned påstand om sperrefrist i tre år regnet fra 23. juli 2022. Det ble ikke nedlagt påstand om erstatning for saksomkostninger.
Retten har kommet til at tiltalte skal dømmes i samsvar med tiltalebeslutningen til fengsel i 55 dager og en bot på kr 10 000,–, subsidiært fengsel i 15 dager dersom boten ikke betales. Dette er en samlet dom med den betingede delen av Vestre Finnmark tingretts dom av 30. mars 2022. Retten har også kommet til at tiltalte skal gis sperrefrist for gjenerverv av førerretten for en periode på tre år regnet fra 23. juli 2022. Saksomkostninger idømmes ikke. Retten vil begrunne domsresultatet i det følgende.
Tiltalebeslutningen gjelder kjøring i ruspåvirket tilstand og kjøring uten gyldig førerkort den 23. juli 2022 ca. kl. 20.40. Tiltalte har erkjent straffeskyld. Erkjennelsen støttes av øvrige bevis i saken. Retten viser særlig til rapport fra klinisk undersøkelse, analyseresultat fra blodprøve og utskrift fra Autosys.
Tiltalte forklarte at han hadde ruset seg noen timer tidligere. Han kjørte deretter bil fra Stovner senter ved Fossumveien, via Østre Aker vei, og ut på E6 i nordgående retning, som beskrevet i tiltalen. Han kjørte et par minutter på E6 før politiet satte på blålys, og stanset han. Tiltalte forklarte at det ble tatt en test på stedet, og at han ble tatt med videre til sentralarresten for klinisk undersøkelse og blodprøve.
Legen som foretok en klinisk undersøkelse av han konkluderte med at han fremstod som moderat påvirket. Analyseresultatet fra blodprøven viste at tiltalte var påvirket av amfetamin, diazepam, N-desmetyldiazepam og THS, og at den samlede påvirkningsgraden overskred 1,2 i promille. Det ble ikke ansett å være behov for en sakkyndig vurdering.
Tiltalte forklarte at han ikke hadde gyldig førerkort. Dette støttes av utskriften fra Autosys som viser at tiltalte ikke hadde gyldig førerkort.
Samlet sett er retten overbevist om at tiltalte kjørte i ruspåvirket tilstand og uten gyldig førerkort, som beskrevet i tiltalen, og at han handlet med forsett. Han skal dermed dømmes i samsvar med tiltalebeslutningen.
Utgangspunktet er at kjøring med en ruspåvirkning tilsvarende over 1,2 promille skal straffes med ubetinget fengsel mellom 21-36 dager, og en bot, jf. vegtrafikkloven § 31 annet ledd bokstav c) og Ot.prp.nr.65 (1987–1988) s. 29. I skjerpende retning legges det vekt på at tiltalte hadde en høy påvirkningsgrad og at han kjørte i tettbebygde strøk og på E6 ut av Oslo. Kjøringen innebar dermed et betydelig farepotensiale for han selv, passasjeren og andre, jf. vegtrafikkloven § 31 tredje ledd, første setning.
I skjerpende retning legges det også vekt på at tiltalte tidligere er dømt to ganger for kjøring i ruspåvirket tilstand, jf. vegtrafikkloven § 31 tredje ledd. I lovforarbeidene fremgår at ved tredje gangs domfellelse varierer straffen mellom fengsel i 30 til 120 dager, og at tyngdepunktet ligger på fengsel rundt 75 dager, jf. NOU 1987:11 punkt 1.6.3. Høyesterett har også lagt til grunn at den markerte straffskjerpelsen ved gjentakelse skal videreføres, jf. Rt-2012-1580 avsnitt 28. Tiltalte ble ved Vestre Finnmark tingretts dom av 20. juni 2016 dømt for kjøring i ruspåvirket tilstand med en påvirkningsgrad tilsvarende mer enn 1,2 promille. Han ble dermed dømt for et lignende tilfelle for rundt seks år siden. Tiltalte ble ved Vestre Finnmark tingretts dom av 30. mars 2022 dømt for kjøring av en traktor i ruspåvirket tilstand med en påvirkningsgrad tilsvarende minst 0,2 promille. Dette anses som en mindre alvorlig sak. Retten mener at straffen på grunn av gjentakelsene bør skjerpes til rundt 45 dager fengsel.
Tiltalte skal også dømmes for kjøring uten gyldig førerkort. Han er dømt for dette en gang tidligere. Dette er isolert sett et bøteforhold, og anses i stedet som en skjerpende omstendighet, jf. RA-2021-2.
I formildende retning legges det vekt på tiltaltes uforbeholdne tilståelse, som har hatt en prosessøkonomisk betydning ved at et vitne kunne frafalles, jf. straffeloven § 78 bokstav f). Påtalemyndigheten sendte saken til Vestre Finnmark tingrett i august 2022 slik at den kunne behandles som tilståelsesdom. Saken ble imidlertid returnert til politiet i september 2022 fordi tingretten ikke hadde klart å forkynne innkalling for tiltalte. Derfor ble det tatt ut tiltale i saken. Etter rettens syn bør tiltaltes erkjennelse føre til samme reduksjon i straffen som om den hadde blitt behandlet som tilståelsesdom.
Ved Vestre Finnmark tingretts dom av 30. mars 2022 ble tiltalte dømt til betinget fengsel i 21 dager med en prøvetid på to år og en bot. Det fremgår at det bærende for straffutmålingen var kjøring i ruspåvirket tilstand. Han skal nå dømmes for en ny kjøring i ruspåvirket tilstand begått kort tid inn i prøvetiden. Retten er helt enig med påtalemyndigheten i at det derfor skal avsies en samlet dom med den betingede delen, jf. straffeloven § 39 tredje ledd.
Samlet sett har retten kommet til at fengselsstraffen passende kan settes til 55 dager.
I tillegg skal det utmåles en bot for kjøringen i ruspåvirket tilstand. Etter fast praksis skal boten som regel settes til halvannen ganger brutto månedslønn, og bare unntaksvis under kr 10 000,–, jf. Ot.prp.nr.65 (1987–1988) s. 28-29. Tiltalte har opplyst at han er uføretrygdet og får ca. kr 20 000,– utbetalt i måneden. I tillegg har han gjeld. Basert på hans økonomiske situasjon og begrensede betalingsevne har retten kommet til at boten passende kan settes til kr 10 000,–, subsidiært fengsel i 15 dager dersom boten ikke betales, jf. også straffeloven § 53 annet ledd.
Påtalemyndigheten har videre nedlagt påstand om sperrefrist for gjenerverv av førerretten i en periode på tre år regnet fra 23. juli 2022. Vilkårene for ileggelse av sperrefrist er oppfylt, og fristen skal ikke settes kortere enn tapsperioden dersom han hadde hatt gyldig førerkort, jf. vegtrafikkloven § 24a annet ledd og tapsforskriften § 4-1. Vestre Finnmark tingrett kom til at det ikke skulle ilegges sperrefrist på grunn av den lave promillen han ble dømt for ved dommen av 30. mars 2022. Retten legger imidlertid vekt på domfellelsen for tilsvarende kjøring i ruspåvirket tilstand i 2016, og har derfor kommet til at sperrefristen passende kan settes til tre år, jf. tapsforskriften § 3-10.
Påtalemyndigheten har ikke nedlagt påstand med krav om erstatning av saksomkostninger, og dette idømmes ikke.
Dommen er enstemmig.
DOMSSLUTNING
 Dette er en samlet dom med den betingede delen av Vestre Finnmark tingretts dom av 30. mars 2022, jf. straffeloven § 39 tredje ledd.
Retten har kommet til at tiltalte skal dømmes i samsvar med tiltalebeslutningen til fengsel i 55 dager og en bot på kr 10 000,–, subsidiært fengsel i 15 dager dersom boten ikke betales. Dette er en samlet dom med den betingede delen av Vestre Finnmark tingretts dom av 30. mars 2022. Retten har også kommet til at tiltalte skal gis sperrefrist for gjenerverv av førerretten for en periode på tre år regnet fra 23. juli 2022. Saksomkostninger idømmes ikke. Retten vil begrunne domsresultatet i det følgende.
Tiltalebeslutningen gjelder kjøring i ruspåvirket tilstand og kjøring uten gyldig førerkort den 23. juli 2022 ca. kl. 20.40. Tiltalte har erkjent straffeskyld. Erkjennelsen støttes av øvrige bevis i saken. Retten viser særlig til rapport fra klinisk undersøkelse, analyseresultat fra blodprøve og utskrift fra Autosys.
Tiltalte forklarte at han hadde ruset seg noen timer tidligere. Han kjørte deretter bil fra Stovner senter ved Fossumveien, via Østre Aker vei, og ut på E6 i nordgående retning, som beskrevet i tiltalen. Han kjørte et par minutter på E6 før politiet satte på blålys, og stanset han. Tiltalte forklarte at det ble tatt en test på stedet, og at han ble tatt med videre til sentralarresten for klinisk undersøkelse og blodprøve.
Legen som foretok en klinisk undersøkelse av han konkluderte med at han fremstod som moderat påvirket. Analyseresultatet fra blodprøven viste at tiltalte var påvirket av amfetamin, diazepam, N-desmetyldiazepam og THS, og at den samlede påvirkningsgraden overskred 1,2 i promille. Det ble ikke ansett å være behov for en sakkyndig vurdering.
Tiltalte forklarte at han ikke hadde gyldig førerkort. Dette støttes av utskriften fra Autosys som viser at tiltalte ikke hadde gyldig førerkort.
Samlet sett er retten overbevist om at tiltalte kjørte i ruspåvirket tilstand og uten gyldig førerkort, som beskrevet i tiltalen, og at han handlet med forsett. Han skal dermed dømmes i samsvar med tiltalebeslutningen.
Utgangspunktet er at kjøring med en ruspåvirkning tilsvarende over 1,2 promille skal straffes med ubetinget fengsel mellom 21-36 dager, og en bot, jf. vegtrafikkloven § 31 annet ledd bokstav c) og Ot.prp.nr.65 (1987–1988) s. 29. I skjerpende retning legges det vekt på at tiltalte hadde en høy påvirkningsgrad og at han kjørte i tettbebygde strøk og på E6 ut av Oslo. Kjøringen innebar dermed et betydelig farepotensiale for han selv, passasjeren og andre, jf. vegtrafikkloven § 31 tredje ledd, første setning.
I skjerpende retning legges det også vekt på at tiltalte tidligere er dømt to ganger for kjøring i ruspåvirket tilstand, jf. vegtrafikkloven § 31 tredje ledd. I lovforarbeidene fremgår at ved tredje gangs domfellelse varierer straffen mellom fengsel i 30 til 120 dager, og at tyngdepunktet ligger på fengsel rundt 75 dager, jf. NOU 1987:11 punkt 1.6.3. Høyesterett har også lagt til grunn at den markerte straffskjerpelsen ved gjentakelse skal videreføres, jf. Rt-2012-1580 avsnitt 28. Tiltalte ble ved Vestre Finnmark tingretts dom av 20. juni 2016 dømt for kjøring i ruspåvirket tilstand med en påvirkningsgrad tilsvarende mer enn 1,2 promille. Han ble dermed dømt for et lignende tilfelle for rundt seks år siden. Tiltalte ble ved Vestre Finnmark tingretts dom av 30. mars 2022 dømt for kjøring av en traktor i ruspåvirket tilstand med en påvirkningsgrad tilsvarende minst 0,2 promille. Dette anses som en mindre alvorlig sak. Retten mener at straffen på grunn av gjentakelsene bør skjerpes til rundt 45 dager fengsel.
Tiltalte skal også dømmes for kjøring uten gyldig førerkort. Han er dømt for dette en gang tidligere. Dette er isolert sett et bøteforhold, og anses i stedet som en skjerpende omstendighet, jf. RA-2021-2.
I formildende retning legges det vekt på tiltaltes uforbeholdne tilståelse, som har hatt en prosessøkonomisk betydning ved at et vitne kunne frafalles, jf. straffeloven § 78 bokstav f). Påtalemyndigheten sendte saken til Vestre Finnmark tingrett i august 2022 slik at den kunne behandles som tilståelsesdom. Saken ble imidlertid returnert til politiet i september 2022 fordi tingretten ikke hadde klart å forkynne innkalling for tiltalte. Derfor ble det tatt ut tiltale i saken. Etter rettens syn bør tiltaltes erkjennelse føre til samme reduksjon i straffen som om den hadde blitt behandlet som tilståelsesdom.
Ved Vestre Finnmark tingretts dom av 30. mars 2022 ble tiltalte dømt til betinget fengsel i 21 dager med en prøvetid på to år og en bot. Det fremgår at det bærende for straffutmålingen var kjøring i ruspåvirket tilstand. Han skal nå dømmes for en ny kjøring i ruspåvirket tilstand begått kort tid inn i prøvetiden. Retten er helt enig med påtalemyndigheten i at det derfor skal avsies en samlet dom med den betingede delen, jf. straffeloven § 39 tredje ledd.
Samlet sett har retten kommet til at fengselsstraffen passende kan settes til 55 dager.
I tillegg skal det utmåles en bot for kjøringen i ruspåvirket tilstand. Etter fast praksis skal boten som regel settes til halvannen ganger brutto månedslønn, og bare unntaksvis under kr 10 000,–, jf. Ot.prp.nr.65 (1987–1988) s. 28-29. Tiltalte har opplyst at han er uføretrygdet og får ca. kr 20 000,– utbetalt i måneden. I tillegg har han gjeld. Basert på hans økonomiske situasjon og begrensede betalingsevne har retten kommet til at boten passende kan settes til kr 10 000,–, subsidiært fengsel i 15 dager dersom boten ikke betales, jf. også straffeloven § 53 annet ledd.
Påtalemyndigheten har videre nedlagt påstand om sperrefrist for gjenerverv av førerretten i en periode på tre år regnet fra 23. juli 2022. Vilkårene for ileggelse av sperrefrist er oppfylt, og fristen skal ikke settes kortere enn tapsperioden dersom han hadde hatt gyldig førerkort, jf. vegtrafikkloven § 24a annet ledd og tapsforskriften § 4-1. Vestre Finnmark tingrett kom til at det ikke skulle ilegges sperrefrist på grunn av den lave promillen han ble dømt for ved dommen av 30. mars 2022. Retten legger imidlertid vekt på domfellelsen for tilsvarende kjøring i ruspåvirket tilstand i 2016, og har derfor kommet til at sperrefristen passende kan settes til tre år, jf. tapsforskriften § 3-10.
Påtalemyndigheten har ikke nedlagt påstand med krav om erstatning av saksomkostninger, og dette idømmes ikke.
Dommen er enstemmig.
DOMSSLUTNING
 Dette er en samlet dom med den betingede delen av Vestre Finnmark tingretts dom av 30. mars 2022, jf. straffeloven § 39 tredje ledd.