[gnr. 01] bnr. 1640, Asker kommune, ble i 1990 overskjøtet til C fra hans foreldre. Eiendommen har adresse [adresse1] og ligger på en odde på Nesbru med utsikt nordover mot Nesøya. Eiendommen er fradelt fra [gnr. 01] bnr. 193, [adresse2], se nærmere under rettens merknader om tinglyst rettighet for [adresse2] på [adresse1].
C bygget ikke på tomten, og ved kjøpekontrakt 14.12.18 overdro han den til A og B for 9 300 000 kroner. Overtakelse var 01.04.19.
I salgsoppgaven het det blant annet at eiendommen hadde «egen grøft for vann og avløp direkte til kum på eiendommen [gnr. 01], bnr. 764 ([adresse3]). Rør ligger i grøften frem til kum, men er ikke tilkoblet.». Kjøperne befarte eiendommen flere ganger uten å se kum, rør eller grøft på [adresse1], men det var ifølge B naturlig fordi det aldri var tilkoplet og hadde blitt dekket av grus på 1980-tallet.
Høsten 2021 begynte grunnarbeidene på tomten. I midten av september opplyste entreprenørene at det ikke var kum, rør eller grøft på [adresse1]. Kjøperne besluttet da å bore for rør og trekke ledninger til [adresse3]. Se nærmere under rettens merknader, herunder om hvorvidt de da varslet C.
Etter at disse arbeidene var fullført, reklamerte kjøperne over forholdet ved e-post 14.12.21 fra advokat Julie Bjerke Fundingsrud i deres forsikringsselskap HELP Forsikring AS til selgernes forsikringsselskaps HDI Global Specialty SE (tidl. Inter Hannover) ved deres prosessfullmektig Claims Link AS. Reklamasjonen ble besvart 20.12.21, se nedenfor.
20.02.22 fremmet saksøkerne krav om prisavslag og erstatning, og 27.04.22 sendte de varsel om rettslige skritt. Kravet ble avvist 20.05.22.
Stevning ble tatt ut 01.09.22, tilsvar inngitt 19.09.22, planmøte avholdt 29.09.22 og sluttinnlegg inngitt 19.01.23. Hovedforhandling ble holdt 02.02.23, det vises til rettsboken.
Det foreligger mangel etter avhendingsloven § 3-8 fordi salgsoppgaven opplyste om kum, grøft og rør i bakken fra [adresse2] til [adresse1], men det var det ikke på eiendommen, og dette har virket inn på avtalens innhold.
Det er ikke reklamert for sent. Undersøkelsesplikten etter § 4-19 omfatter ikke å grave etter rør, og det ble reklamert muntlig til C via hans bror D samme dag eller rett etter at mangelen ble oppdaget under grunnarbeidene i september 2021.
Reklamasjonen 14.12.21, to måneder og tre uker etter at mangelen ble oppdaget, er under enhver omstendighet innenfor grensen i rettspraksis på ca. tre måneder for forbrukere. Fristen må regnes fra tidligst 01.10.21, fordi kjøperne må ha noe tid til å områ seg når mangelen oppdages.
Saksøkerne har ikke tapt sitt krav fordi selgers utbedringsrett er krenket, jf. § 4-10. Som følge av eiendommens beskaffenhet med mye fjell var det ikke mulig å fortsette byggeprosjektet før vann- og avløpsledningene var på plass, og det hastet å utbedre dette på grunn av årstiden. Det ville vært en urimelig ulempe for saksøkerne, og dessuten risiko for et betydelig økonomisk tap, dersom det igangsatte byggeprosjektet skulle blitt satt på vent for å avklare utbedringsretten. Det ville tatt lang tid fordi selger bodde i USA, han måtte funnet alternativ aktør og kunne ikke utbedre dette selv. Det var uansett ikke annen måte å utbedre på. Det var ikke en mangel som utviklet seg, slik at hensynet til selgers rett til bevissikring ikke gjør seg gjeldende.
Selger har i alle tilfelle tapt retten til å gjøre gjeldende for sen reklamasjon og krenket utbedringsrett fordi han innga seg på realitetsdrøftelser i e-post 20.12.21 uten å ta forbehold om å påberope seg for sen reklamasjon. Det kom først i brev 20.05.22.
Prisavslagskrav på 251 875 kroner gjelder de utbedringskostnadene som knytter seg til graving, boring, rørlegging mv. for VA-rør fra [adresse2] frem til kum på [adresse3]. Erstatningskrav på 54 592 kroner gjelder 1,5 måneds ekstra leieperiode for alternativt bosted, som saksøkerne leide for 37 000 kroner per måned. Forsinkelsesrenter kreves fra en måned etter spesifisert påkrav 20.02.22.
Saksøkerens påstand
Salgsoppgaven angir kun grøft med rør, ikke kum, på [adresse2].
Det er ikke sannsynliggjort at det ikke var grøft og rør, og det har ikke vært mulig å ettergå det siden det var gjort ny boring og gjenfylling før det ble reklamert.
Utbedring av manglende grøft med rør er en så liten kostnad i forhold til kjøpesummen at mangelen ikke har virket inn på avtalen.
Muntlig reklamasjon i september er en ny opplysning i hovedforhandlingen som ikke er sannsynliggjort.
Reklamasjonen 14.12.21 er for sen ettersom det var en oversiktlig mangel som det var enkelt å reklamere raskt over, og som det var viktig for selger å komme raskt i posisjon til å vurdere. Det var enkelt for kjøperne å reklamere raskt siden det allerede var dialog mellom forsikringsselskapene om en annen reklamasjon.
Uansett burde kjøperne oppdaget forholdet langt tidligere, jf. § 4-9.
Det hastet ikke så mye å utbedre mangelen at kjøperne kunne utbedre før reklamasjon uten å miste retten til misligholdsbeføyelser. Blant var ikke feilen under utvikling og utsettelse berørte ikke tredjeparter.
E-posten 20.12.21 er kun svar på en anmodning om kommentar til det reklamerte forholdet, ingen realitetsdrøftelse.
Det skulle uansett bores for å trekke ledninger til strøm/fiber, så prisavslagskravet er for høyt. Det må gjøres fradrag for standardheving.
Erstatningskravet er kun uttalt av saksøker, ikke dokumentert.
Saksøktes påstand
Etter avhendingsloven § 3-8 (1) har en eiendom mangel hvis forhold ved eiendommen ikke svarer til «opplysning som seljaren har gitt kjøparen» eller «opplysning som er gitt i annonse, i salsprospekt eller ved anna marknadsføring på vegner av seljaren».
Under ‘Vei/Vann/Avløp’ i salgsoppgaven for [adresse1] stod det:
«Vedrørende vann og avløp – se vedlagte ledningskart fra Asker kommune.
[adresse1] har egen grøft for vann og avløp direkte til kum på eiendommen [gnr. 01], bnr. 764 ([adresse3]). Rør ligger i grøften frem til kum, men er ikke tilkoblet.»
Dette er etter rettens syn en klar og spesifikk opplysning om grøft for vann og avløp med rør i fra [adresse3] og [adresse1]. Under ‘Tinglyste rettigheter og forpliktelser’ het det blant annet:
«[adresse2] OG [adresse1] VAR OPPRINNELIG EN FAMILIEEIENDOM. DA TOMTEN BLE OVERSKJØTET TIL C (SELGER) BLEDET INNGÅTTE FØLGENDE AVTALER:
(...)
[adresse2] (BNR 193) HAR RETT TIL FREMFØRING OG TILKNYTNING TIL FELLES VANN OG AVLØP I KULVERT OG KUM UNDER GARASJEGULV SAMT FRI AKOMST OG VEDLIKEHOLD.»
Dette lest i sammenheng med opplysningen om grøft med rør ga kjøper klar grunn til å tro at VA-røret på [adresse1] var knyttet til en kum der.
Retten finner det klart sannsynliggjort at det ikke var grøft med rør eller kum på [adresse1], jf. forklaring fra Reidar Moen i Entreprenørfirma Reidar Moen AS. Han sa at det er teknisk umulig at det var rør på eiendommen som ikke ble funnet under gravingen fordi de hadde rensket til fjell i dagen overalt. Tom Arne Gundeid, Tribo Rør AS, la til at det ville vært grus og løse masser ved grøft med rør, men det fant de ikke. Dette understøttes av bilder.
Avhendingsloven § 3-8 (2) lyder:
«Fyrste ledd gjeld likevel berre dersom ein kan gå ut i frå at opplysningane har verka inn på avtala, og opplysningane ikkje i tide er retta på ein tydeleg måte.»
Saksøkerne kjøpte en råtomt som ikke var bebygget utover en gammel carport. Det var skrånende terreng ned mot [adresse3] med mye fjell i grunnen og en støttemur mellom eiendommene. Muren måtte nødvendigvis ha et godt fundament/såle, som kunne gjøre føring av rør fra [adresse1] til [adresse3] krevende, noe det også gjorde. Selv om den delen av boringen mv. som det er krevd prisavslag for, beløpsmessig ikke kom på mer enn ca. 2,7 % av kjøpesummen, er det ut fra dette klart for retten at kjøperne ville inngått kjøpsavtalen på andre vilkår, for eksempel lavere pris, om de visste at det ikke var VA-rør til felles kum fra eiendommen. Det fremstod som en økonomisk fordel, samt at det fjernet en klar usikkerhet om hva som måtte til for å få det på plass og gjorde at bygging kunne gå raskere og formodentlig mer sømløst.
Retten er etter dette kommet til at det forelå mangel etter § 3-8.
B ble i midten av september 2021 klar over at det ikke var grøft for vann og avløp direkte til kum på eiendommen [gnr. 01] bnr. 764 ([adresse3]) fra [adresse1] og dermed nødvendigvis ikke rør i slik grøft heller. Retten forstår det slik at han mest sannsynlig fikk denne kunnskapen 21.09.21, fra Reidar Moen i Entreprenørfirma Reidar Moen AS.
Retten finner det ikke sannsynliggjort at B da, 21. eller 22. september, orienterte selger C via hans bror D, som bor i [adresse2], om forholdet. Dette er en opplysning som kom først under hovedforhandlingen og ingen av brødrene D har forklart seg for retten. I tillegg forklarte B i retten at brødrene ifølge D var overrasket over at det ikke var der og ikke visste ikke hva de skulle gjøre, men at de skulle komme tilbake med løsning. Den forklaringen passer dårlig med at dette var tilbakemeldingen fra C via advokatfullmektig Elizabeth K. H. Dale i e-post 20.12.21:
«Selger har bodd i New York siden juli 1984, og arbeidet med garasjen, grøft for vann og avløp ble utført etter denne datoen.
Selger ble forklart av sin far hvordan grøften var lagt og at den ende ved kum hose E i [adresse3]. Han har ikke verifisert dette selv, men har ingen grunn til å tvile på opplysningen han fikk av sin far og at dette arbeidet faktisk var utført.»
I dette svaret hadde det vært naturlig å referere til kontakten i september hvor D skal ha bygget på Bs opplysninger og angitt at han skulle komme med en løsning, fremfor bare å vise til at han ikke tviler på opplysningen fra faren om at det var slik grøft med rør.
Etter rettens bevisvurdering var derfor fristavbrytende reklamasjon 14.12.21, ca. 2,5 måneder etter at mangelen ble oppdaget om man innrømmer B noen få dager til å områ seg før han reklamerte. Mangelen var da utbedret, ettersom Tribo Rør AS hadde hevet seg rundt i september/oktober og engasjert Båsum Boring AS til å bore hull til rør gjennom fjellet fra [adresse1] til [adresse3]. Spørsmålet er derfor om saksøkerne hadde retten til å gjøre misligholdsbeføyelser i behold i desember. Tingretten tar samme rettslige utgangspunkt som Agder lagmannsrett i LA-2022-57587 med videre henvisninger:
«Lagmannsretten bemerker at den generelle hovedregelen er at reklamasjon må fremsettes før feilen utbedres. Dersom kjøper utbedrer mangelen før fristen selgeren har til å fremsette rettingstilbudet er utløpt, vil kjøper normalt miste retten til å gjøre misligholdsbeføyelser gjeldende. jf. LF-2014-205110, LE-2010-150837 og RG-2004-357. Dette er begrunnet i hensynet til lojalitet i kontraktsforhold og muligheten for selger til å sikre bevis. Ved reklamasjon som fremsettes etter at utbedring av feilen er foretatt, er selger fratatt enhver mulighet til egen bevissikring. Videre er hensynet til å ivareta selgers utbedringsrett etter avhendingsloven § 4-10, også sentralt i forhold til reklamasjonsreglene. Retten viser til følgende uttalelse i LE-2010-150837:
«Dersom det ikke oppstilles et krav om reklamasjon før utbedring, ville også eksempelvis lovens § 4-10 miste enhver realitet. Etter § 4-10 har selger rett til å utbedre en mangel når dette ikke vil medføre urimelige ulemper for kjøper, og kjøper ikke har særlige grunner til å motsette seg utbedringen. Lagmannsretten kan ikke se at det forelå en så akutt situasjon med hensyn til ytterligere skadeutvikling at det var nødvendig å utbedre feilen før reklamasjon, og dermed også frata selger/forsikringsselskap muligheten til retting. Det er her tatt i betraktning kjøpers arbeidssituasjon og vitnet F oppfatning om viktigheten av rask utbedring. Det er etter lagmannsrettens vurdering heller ingen grunn til å anta at en reklamasjon ville ha medført forsinkelser av betydning for rettingsarbeidet».
Det kan utledes av rettspraksis at det i enkelte unntakstilfeller likevel kan være nødvendig å foreta utbedringen før det foretas reklamasjon. Det må foreligger spesielle grunner, typisk en akutt situasjon og der det gjøres for å hindre ytterligere skadeutvikling. I LF-2014-205110 fant for eksempel lagmannsretten at det var nødvendig å foreta utbedring umiddelbart ettersom oppstart av driften av en barnehage var nært forestående, og der det å avvente en nærmere gjennomgang av mangelen ville medføre forsinket oppstart etter en sommerferie.»
I saken om [adresse1] var det etter tingrettens syn ikke så hast å utbedre at saksøkerne hadde retten til å gjøre misligholdsbeføyelser i behold etter at de hadde utbedret forholdet selv uten å involvere selger.
Ulempen ved utsettelse rammet i utgangspunktet ikke andre enn dem selv, ved at arbeidene kunne bli utsatt – i praksis muligens til våren 2022 – med den ulempe det er å bo videre midlertidig annet sted. I LF-2014-205110 ville utsettelse trolig føre til at foreldre sto uten barnehagetilbud i august.
Utgiftene ville øke ved at entreprenørene måtte avslutte og så starte opp igjen senere, men det hadde etter rettens syn ikke trengt å bli slik om kjøperne reklamerte allerede i slutten av september 2021: B og A selv eller deres forsikringsselskap kunne enkelt meldt om forholdet til Claims Link AS eller til C (hans e-post [e-postadresse] står i kjøpekontrakten). I praksis en representant fra Claims Link AS kunne da fått mulighet til å komme på kort varsel og befare hullet som var gravd opp og forholdene. Dersom selgerne da skulle tilby retting, antar retten at en løsning meget vel kunne vært at det ble gjort ved Tribo Rør AS, Båsum Boring AS og Entreprenørfirma Reidar Moen AS, slik det ble, men for selgers regning. Retten viser til at Tom Arne Gundeid i Tribo Rør AS forklarte at Båsum Boring AS tok oppdraget raskt fordi Tribo Rør AS har vært kunde der i 20 år, og at det ellers ville vært 4-8 ukers ventetid for borefirma. Retten følger Reidar Moen i Entreprenørfirma Reidar Moen AS i at det ville vært en kritisk forsinkelse inn mot vinteren, i hvert fall kostnadsmessig. Dersom selgerne hadde tilbudt en annen, muligens mindre rask og/eller dyrere, løsning, kunne § 4-10 (1) vært anvendelig. Det sentrale her er at kjøperne ikke ga selger muligheten til å vurdere dette og eventuelt andre alternativer til tross for at det hadde vært enkelt å inngi en nøytral reklamasjon raskt.
Det var ikke en akutt situasjon som for eksempel en vannlekkasje som må stoppes umiddelbart (Bergsåker, Kjøp av fast eiendom, 2013, s. 129), så det kan ikke begrunne at det ikke ble reklamert. Bergsåker skriver videre:
«Videre må kjøperen etter omstendighetene kunne foreta utbedring av mangel som oppdages i forbindelse med andre byggearbeider på huset, uten å måtte avvente selgerens reaksjon på en reklamasjon.»
Avsnittet gir lite veiledning for den konkrete vurderingen som må gjøres i hvert tilfelle. Enhver mangel som oppdages under byggearbeider kan naturligvis ikke utbedres for selgers regning før han underrettes, det må som Bergsåker skriver bero på omstendighetene.
Det kan innvendes at det i praksis ikke var noe å bevissikre for selger ettersom det var gravd opp til ende ved støttemur og opp langs tilkomstvei til de kom til fjell, jf. forklaringer fra Reidar Moen og Tom Arne Gundeid gjengitt ovenfor. Hovedregelen om reklamasjon før egen utbedring bygger imidlertid på at selger, som kjøper ved reklamasjon ønsker skal betale for utbedringen, så langt mulig skal få mulighet til selv å vurdere om, og i bekreftende fall hva slags og hvor stor, mangel det er tale om.
Dette har sammenheng med et annet bærende hensyn bak hovedregelen oppstilt i dommene gjengitt ovenfor: Selgeren skal få mulighet til å vurdere hvordan mangelen kan utbedres, herunder kostnadsaspektet, ettersom det er han som skal betale for det. Det er illustrerende at B i sin forklaring sa at han først så på dette som en mangel da han så at utbedring ble ganske dyrt. Selgers rettingstilbud kan godt være en løsning kjøper foreslår, men det må selger om mulig få anledning til å vurdere selv før mangelen er utbedret uten hans involvering. Det var mulig i [adresse1] i månedsskiftet september/oktober 2021, se ovenfor. Retten viser her til at Claims Link AS har kontor på Lysaker, som er en kort kjøretur unna Nesbru.
Retten er etter dette kommet til at saksøkerne i desember 2021 ikke hadde retten til å gjøre mangelsbeføyelser gjeldende i behold. Som i LA-2022-57587 anser tingretten saksøkernes rett som tapt etter avhendingsloven § 4-19 første ledd, som altså må tolkes i lys av § 4-10, jf. ovenfor.
Det er ikke anført at C hadde vært «grovt aktlaus, uærleg eller for øvrig handla i strid med god tru» slik at han ikke kunne gjøre gjeldende for sen reklamasjon, jf. § 4-19 (3). Det er det heller ikke grunnlag for etter rettens syn, ettersom det ikke er sannsynliggjort noe annet enn at D trodde det var grøft og rør ut fra opplysningene fra faren, jf. e-post 20.12.21 fra advokatfullmektig Dale. B forklarte at tomten hadde stått ‘død’ siden 80-tallet, og at han ikke reagerte på at han ikke så kum på eiendommen under befaring fordi den skulle være dekket med grus. At C trodde det var grøft med rør, underbygges av at han ga [adresse2] rett til fremføring og tilknytning frem til kulvert og kum under garasjegulv på [adresse1] da han fikk overskjøtet den eiendommen, ref. salgsoppgaven ovenfor.
Hvis en reklamasjonen er for sent fremsatt, men selger går inn i såkalte realitetsdrøftelser om hvorvidt det er mislighold, omfanget av fremsatte krav e.l., kan retten til å gjøre gjeldende for sen reklamasjon var tapt, se eksempelvis LB-2008-127734 med videre henvisninger. Det gjorde ikke selgerne ved e-post 20.12.21 etter rettens syn. E-posten er kun en kort angivelse av hva selger visste om grøft og rør på eiendommen, som svar på anmodningen om kommentar i e-posten 14.12.21. Den gir ikke kjøperne en forventning om ansvarsinnrømmelse fra selger helt eller delvis, tvert imot. Det skapte ingen forventninger at selgerne ikke tok forbehold om at reklamasjonen var for sent fremsatt eller at rett til å gjøre misligholdsbeføyelser var tapt fordi utbedringsrett var krenket, ettersom det ikke var foranledning til et slikt forbehold da ut fra det kjøperne opplyste. I e-posten 14.12.21 står det verken når påberopt mangel ble oppdaget eller at den allerede var utbedret.
Ut fra rettens resultat er det ikke grunn til å vurdere prisavslag og erstatning.
C og HDI Global Specialty SE har vunnet saken fullt ut og skal etter rettens syn tilkjennes fulle sakskostnader etter hovedregelen i tvisteloven § 20-2 (1). De kan ikke bebreides at det er kommet til sak, og det var ikke god grunn til å prøve saken for retten ut fra faktisk eller rettslig tvil eller bevisuklarheter, jf. tredje ledd b og a. På begge sider er det forbrukere med forsikring i anledning salget, jf. bokstav c.
Det er ikke grunnlag for å drøfte tvisteloven § 20-4, som klart ikke kommer til anvendelse.
Selv om det er mindre arbeid normalt å være saksøkt enn saksøker, er ikke totalt 35 timers arbeid for mye i denne saken. Det er ikke grunn til å sette ned timeprisen på 3 000 kroner, selv om den er mye høyere enn saksøker sin, som på sin side ligger på offentlig salærsats. Kravet, 161 250 kroner, er etter dette nødvendige kostnader, jf. § 20-5.
DOMSSLUTNING
Etter avhendingsloven § 3-8 (1) har en eiendom mangel hvis forhold ved eiendommen ikke svarer til «opplysning som seljaren har gitt kjøparen» eller «opplysning som er gitt i annonse, i salsprospekt eller ved anna marknadsføring på vegner av seljaren».
Under ‘Vei/Vann/Avløp’ i salgsoppgaven for [adresse1] stod det:
«Vedrørende vann og avløp – se vedlagte ledningskart fra Asker kommune.
[adresse1] har egen grøft for vann og avløp direkte til kum på eiendommen [gnr. 01], bnr. 764 ([adresse3]). Rør ligger i grøften frem til kum, men er ikke tilkoblet.»
Dette er etter rettens syn en klar og spesifikk opplysning om grøft for vann og avløp med rør i fra [adresse3] og [adresse1]. Under ‘Tinglyste rettigheter og forpliktelser’ het det blant annet:
«[adresse2] OG [adresse1] VAR OPPRINNELIG EN FAMILIEEIENDOM. DA TOMTEN BLE OVERSKJØTET TIL C (SELGER) BLEDET INNGÅTTE FØLGENDE AVTALER:
(...)
[adresse2] (BNR 193) HAR RETT TIL FREMFØRING OG TILKNYTNING TIL FELLES VANN OG AVLØP I KULVERT OG KUM UNDER GARASJEGULV SAMT FRI AKOMST OG VEDLIKEHOLD.»
Dette lest i sammenheng med opplysningen om grøft med rør ga kjøper klar grunn til å tro at VA-røret på [adresse1] var knyttet til en kum der.
Retten finner det klart sannsynliggjort at det ikke var grøft med rør eller kum på [adresse1], jf. forklaring fra Reidar Moen i Entreprenørfirma Reidar Moen AS. Han sa at det er teknisk umulig at det var rør på eiendommen som ikke ble funnet under gravingen fordi de hadde rensket til fjell i dagen overalt. Tom Arne Gundeid, Tribo Rør AS, la til at det ville vært grus og løse masser ved grøft med rør, men det fant de ikke. Dette understøttes av bilder.
Avhendingsloven § 3-8 (2) lyder:
«Fyrste ledd gjeld likevel berre dersom ein kan gå ut i frå at opplysningane har verka inn på avtala, og opplysningane ikkje i tide er retta på ein tydeleg måte.»
Saksøkerne kjøpte en råtomt som ikke var bebygget utover en gammel carport. Det var skrånende terreng ned mot [adresse3] med mye fjell i grunnen og en støttemur mellom eiendommene. Muren måtte nødvendigvis ha et godt fundament/såle, som kunne gjøre føring av rør fra [adresse1] til [adresse3] krevende, noe det også gjorde. Selv om den delen av boringen mv. som det er krevd prisavslag for, beløpsmessig ikke kom på mer enn ca. 2,7 % av kjøpesummen, er det ut fra dette klart for retten at kjøperne ville inngått kjøpsavtalen på andre vilkår, for eksempel lavere pris, om de visste at det ikke var VA-rør til felles kum fra eiendommen. Det fremstod som en økonomisk fordel, samt at det fjernet en klar usikkerhet om hva som måtte til for å få det på plass og gjorde at bygging kunne gå raskere og formodentlig mer sømløst.
Retten er etter dette kommet til at det forelå mangel etter § 3-8.
B ble i midten av september 2021 klar over at det ikke var grøft for vann og avløp direkte til kum på eiendommen [gnr. 01] bnr. 764 ([adresse3]) fra [adresse1] og dermed nødvendigvis ikke rør i slik grøft heller. Retten forstår det slik at han mest sannsynlig fikk denne kunnskapen 21.09.21, fra Reidar Moen i Entreprenørfirma Reidar Moen AS.
Retten finner det ikke sannsynliggjort at B da, 21. eller 22. september, orienterte selger C via hans bror D, som bor i [adresse2], om forholdet. Dette er en opplysning som kom først under hovedforhandlingen og ingen av brødrene D har forklart seg for retten. I tillegg forklarte B i retten at brødrene ifølge D var overrasket over at det ikke var der og ikke visste ikke hva de skulle gjøre, men at de skulle komme tilbake med løsning. Den forklaringen passer dårlig med at dette var tilbakemeldingen fra C via advokatfullmektig Elizabeth K. H. Dale i e-post 20.12.21:
«Selger har bodd i New York siden juli 1984, og arbeidet med garasjen, grøft for vann og avløp ble utført etter denne datoen.
Selger ble forklart av sin far hvordan grøften var lagt og at den ende ved kum hose E i [adresse3]. Han har ikke verifisert dette selv, men har ingen grunn til å tvile på opplysningen han fikk av sin far og at dette arbeidet faktisk var utført.»
I dette svaret hadde det vært naturlig å referere til kontakten i september hvor D skal ha bygget på Bs opplysninger og angitt at han skulle komme med en løsning, fremfor bare å vise til at han ikke tviler på opplysningen fra faren om at det var slik grøft med rør.
Etter rettens bevisvurdering var derfor fristavbrytende reklamasjon 14.12.21, ca. 2,5 måneder etter at mangelen ble oppdaget om man innrømmer B noen få dager til å områ seg før han reklamerte. Mangelen var da utbedret, ettersom Tribo Rør AS hadde hevet seg rundt i september/oktober og engasjert Båsum Boring AS til å bore hull til rør gjennom fjellet fra [adresse1] til [adresse3]. Spørsmålet er derfor om saksøkerne hadde retten til å gjøre misligholdsbeføyelser i behold i desember. Tingretten tar samme rettslige utgangspunkt som Agder lagmannsrett i LA-2022-57587 med videre henvisninger:
«Lagmannsretten bemerker at den generelle hovedregelen er at reklamasjon må fremsettes før feilen utbedres. Dersom kjøper utbedrer mangelen før fristen selgeren har til å fremsette rettingstilbudet er utløpt, vil kjøper normalt miste retten til å gjøre misligholdsbeføyelser gjeldende. jf. LF-2014-205110, LE-2010-150837 og RG-2004-357. Dette er begrunnet i hensynet til lojalitet i kontraktsforhold og muligheten for selger til å sikre bevis. Ved reklamasjon som fremsettes etter at utbedring av feilen er foretatt, er selger fratatt enhver mulighet til egen bevissikring. Videre er hensynet til å ivareta selgers utbedringsrett etter avhendingsloven § 4-10, også sentralt i forhold til reklamasjonsreglene. Retten viser til følgende uttalelse i LE-2010-150837:
«Dersom det ikke oppstilles et krav om reklamasjon før utbedring, ville også eksempelvis lovens § 4-10 miste enhver realitet. Etter § 4-10 har selger rett til å utbedre en mangel når dette ikke vil medføre urimelige ulemper for kjøper, og kjøper ikke har særlige grunner til å motsette seg utbedringen. Lagmannsretten kan ikke se at det forelå en så akutt situasjon med hensyn til ytterligere skadeutvikling at det var nødvendig å utbedre feilen før reklamasjon, og dermed også frata selger/forsikringsselskap muligheten til retting. Det er her tatt i betraktning kjøpers arbeidssituasjon og vitnet F oppfatning om viktigheten av rask utbedring. Det er etter lagmannsrettens vurdering heller ingen grunn til å anta at en reklamasjon ville ha medført forsinkelser av betydning for rettingsarbeidet».
Det kan utledes av rettspraksis at det i enkelte unntakstilfeller likevel kan være nødvendig å foreta utbedringen før det foretas reklamasjon. Det må foreligger spesielle grunner, typisk en akutt situasjon og der det gjøres for å hindre ytterligere skadeutvikling. I LF-2014-205110 fant for eksempel lagmannsretten at det var nødvendig å foreta utbedring umiddelbart ettersom oppstart av driften av en barnehage var nært forestående, og der det å avvente en nærmere gjennomgang av mangelen ville medføre forsinket oppstart etter en sommerferie.»
I saken om [adresse1] var det etter tingrettens syn ikke så hast å utbedre at saksøkerne hadde retten til å gjøre misligholdsbeføyelser i behold etter at de hadde utbedret forholdet selv uten å involvere selger.
Ulempen ved utsettelse rammet i utgangspunktet ikke andre enn dem selv, ved at arbeidene kunne bli utsatt – i praksis muligens til våren 2022 – med den ulempe det er å bo videre midlertidig annet sted. I LF-2014-205110 ville utsettelse trolig føre til at foreldre sto uten barnehagetilbud i august.
Utgiftene ville øke ved at entreprenørene måtte avslutte og så starte opp igjen senere, men det hadde etter rettens syn ikke trengt å bli slik om kjøperne reklamerte allerede i slutten av september 2021: B og A selv eller deres forsikringsselskap kunne enkelt meldt om forholdet til Claims Link AS eller til C (hans e-post [e-postadresse] står i kjøpekontrakten). I praksis en representant fra Claims Link AS kunne da fått mulighet til å komme på kort varsel og befare hullet som var gravd opp og forholdene. Dersom selgerne da skulle tilby retting, antar retten at en løsning meget vel kunne vært at det ble gjort ved Tribo Rør AS, Båsum Boring AS og Entreprenørfirma Reidar Moen AS, slik det ble, men for selgers regning. Retten viser til at Tom Arne Gundeid i Tribo Rør AS forklarte at Båsum Boring AS tok oppdraget raskt fordi Tribo Rør AS har vært kunde der i 20 år, og at det ellers ville vært 4-8 ukers ventetid for borefirma. Retten følger Reidar Moen i Entreprenørfirma Reidar Moen AS i at det ville vært en kritisk forsinkelse inn mot vinteren, i hvert fall kostnadsmessig. Dersom selgerne hadde tilbudt en annen, muligens mindre rask og/eller dyrere, løsning, kunne § 4-10 (1) vært anvendelig. Det sentrale her er at kjøperne ikke ga selger muligheten til å vurdere dette og eventuelt andre alternativer til tross for at det hadde vært enkelt å inngi en nøytral reklamasjon raskt.
Det var ikke en akutt situasjon som for eksempel en vannlekkasje som må stoppes umiddelbart (Bergsåker, Kjøp av fast eiendom, 2013, s. 129), så det kan ikke begrunne at det ikke ble reklamert. Bergsåker skriver videre:
«Videre må kjøperen etter omstendighetene kunne foreta utbedring av mangel som oppdages i forbindelse med andre byggearbeider på huset, uten å måtte avvente selgerens reaksjon på en reklamasjon.»
Avsnittet gir lite veiledning for den konkrete vurderingen som må gjøres i hvert tilfelle. Enhver mangel som oppdages under byggearbeider kan naturligvis ikke utbedres for selgers regning før han underrettes, det må som Bergsåker skriver bero på omstendighetene.
Det kan innvendes at det i praksis ikke var noe å bevissikre for selger ettersom det var gravd opp til ende ved støttemur og opp langs tilkomstvei til de kom til fjell, jf. forklaringer fra Reidar Moen og Tom Arne Gundeid gjengitt ovenfor. Hovedregelen om reklamasjon før egen utbedring bygger imidlertid på at selger, som kjøper ved reklamasjon ønsker skal betale for utbedringen, så langt mulig skal få mulighet til selv å vurdere om, og i bekreftende fall hva slags og hvor stor, mangel det er tale om.
Dette har sammenheng med et annet bærende hensyn bak hovedregelen oppstilt i dommene gjengitt ovenfor: Selgeren skal få mulighet til å vurdere hvordan mangelen kan utbedres, herunder kostnadsaspektet, ettersom det er han som skal betale for det. Det er illustrerende at B i sin forklaring sa at han først så på dette som en mangel da han så at utbedring ble ganske dyrt. Selgers rettingstilbud kan godt være en løsning kjøper foreslår, men det må selger om mulig få anledning til å vurdere selv før mangelen er utbedret uten hans involvering. Det var mulig i [adresse1] i månedsskiftet september/oktober 2021, se ovenfor. Retten viser her til at Claims Link AS har kontor på Lysaker, som er en kort kjøretur unna Nesbru.
Retten er etter dette kommet til at saksøkerne i desember 2021 ikke hadde retten til å gjøre mangelsbeføyelser gjeldende i behold. Som i LA-2022-57587 anser tingretten saksøkernes rett som tapt etter avhendingsloven § 4-19 første ledd, som altså må tolkes i lys av § 4-10, jf. ovenfor.
Det er ikke anført at C hadde vært «grovt aktlaus, uærleg eller for øvrig handla i strid med god tru» slik at han ikke kunne gjøre gjeldende for sen reklamasjon, jf. § 4-19 (3). Det er det heller ikke grunnlag for etter rettens syn, ettersom det ikke er sannsynliggjort noe annet enn at D trodde det var grøft og rør ut fra opplysningene fra faren, jf. e-post 20.12.21 fra advokatfullmektig Dale. B forklarte at tomten hadde stått ‘død’ siden 80-tallet, og at han ikke reagerte på at han ikke så kum på eiendommen under befaring fordi den skulle være dekket med grus. At C trodde det var grøft med rør, underbygges av at han ga [adresse2] rett til fremføring og tilknytning frem til kulvert og kum under garasjegulv på [adresse1] da han fikk overskjøtet den eiendommen, ref. salgsoppgaven ovenfor.
Hvis en reklamasjonen er for sent fremsatt, men selger går inn i såkalte realitetsdrøftelser om hvorvidt det er mislighold, omfanget av fremsatte krav e.l., kan retten til å gjøre gjeldende for sen reklamasjon var tapt, se eksempelvis LB-2008-127734 med videre henvisninger. Det gjorde ikke selgerne ved e-post 20.12.21 etter rettens syn. E-posten er kun en kort angivelse av hva selger visste om grøft og rør på eiendommen, som svar på anmodningen om kommentar i e-posten 14.12.21. Den gir ikke kjøperne en forventning om ansvarsinnrømmelse fra selger helt eller delvis, tvert imot. Det skapte ingen forventninger at selgerne ikke tok forbehold om at reklamasjonen var for sent fremsatt eller at rett til å gjøre misligholdsbeføyelser var tapt fordi utbedringsrett var krenket, ettersom det ikke var foranledning til et slikt forbehold da ut fra det kjøperne opplyste. I e-posten 14.12.21 står det verken når påberopt mangel ble oppdaget eller at den allerede var utbedret.
Ut fra rettens resultat er det ikke grunn til å vurdere prisavslag og erstatning.
C og HDI Global Specialty SE har vunnet saken fullt ut og skal etter rettens syn tilkjennes fulle sakskostnader etter hovedregelen i tvisteloven § 20-2 (1). De kan ikke bebreides at det er kommet til sak, og det var ikke god grunn til å prøve saken for retten ut fra faktisk eller rettslig tvil eller bevisuklarheter, jf. tredje ledd b og a. På begge sider er det forbrukere med forsikring i anledning salget, jf. bokstav c.
Det er ikke grunnlag for å drøfte tvisteloven § 20-4, som klart ikke kommer til anvendelse.
Selv om det er mindre arbeid normalt å være saksøkt enn saksøker, er ikke totalt 35 timers arbeid for mye i denne saken. Det er ikke grunn til å sette ned timeprisen på 3 000 kroner, selv om den er mye høyere enn saksøker sin, som på sin side ligger på offentlig salærsats. Kravet, 161 250 kroner, er etter dette nødvendige kostnader, jf. § 20-5.
DOMSSLUTNING