Retten har funnet det bevist utover enhver rimelig tvil at tiltalte torsdag 21. april 2022 i Løkebergveien 21 i Bærum kjørte bil til tross for at han var påvirket av amfetamin. Tiltalte har erkjent straffeskyld. Han har videre forklart at han kjørte bilen denne kvelden, og at han dagen i forveien hadde brukt amfetamin. Av analyseresultatet fra toksikologi-rapporten fra Oslo universitetssykehus, fremgår det at tiltalte ca. én time etter kjøringen hadde 4,585 umol per liter blod, tilsvarende over 1,2 alkoholpromille. At tiltalte var ruspåvirket da han kjørte støttes også av forklaringen fra politibetjent Pettersen om at tiltalte hadde rødsprengte øyne, svettet og var urolig. Tiltalte har opplyst at han ikke har lovlig resept på legemiddel som inneholder amfetamin. På bakgrunn av ovennevnte finner retten at tiltalte har kjørt i ruspåvirket tilstand. Tiltalte har vært klar over at han inntok amfetamin. Villfarelse med hensyn til alkoholkonsentrasjonens størrelse fritar ikke for straff, jf. vegtrafikkloven § 22 fjerde ledd. Tiltalte har handlet forsettlig. De objektive og subjektive vilkårene for straff er til stede. Tiltalte skal dømmes for overtredelse av vegtrafikkloven § 31 første ledd, jf. § 22 første ledd.
Videre er det etter rettens syn bevist utover enhver rimelig tvil at A den 21. april 2022 kjørte motorvogn uten å inneha gyldig førerkort. Retten har lagt vekt på tiltaltes forklaring om at han kjørte bil den aktuelle dagen selv om han var klar over at han ikke hadde gyldig førerkort. Dette støttes opp av utskrift fra Autosys som viser at tiltalte ikke hadde gyldig førerkort, samt forklaringen fra politibetjent Pettersen. De objektive og subjektive vilkårene for straff er til stede. Tiltalte skal dømmes for overtredelse av vegtrafikkloven § 31 første ledd, jf. § 24 første ledd første punktum.
Retten har også funnet det bevist utover enhver rimelig tvil at tiltalte brukte amfetamin forut for kjøringen torsdag 21. april 2022. I bevisvurderingen har retten lagt vekt på tiltaltes egne forklaring om at han dagen i forveien hadde tatt amfetamin, samt analyseresultatet fra Oslo universitetssykehus, som viser at tiltalte hadde amfetamin i blodet. Tiltalte har opplyst at han ikke hadde lovlig resept for bruk av legemiddel som inneholdt amfetamin. De objektive og subjektive vilkårene for straff er til stede. Tiltalte skal dømmes for overtredelse av legemiddelloven § 31 annet ledd, jf. § 24 første ledd.
Tiltalte skal dømmes for overtredelse av vegtrafikkloven § 21, jf. § 22 (kjøring i ruset tilstand), vegtrafikkloven § 31, jf. § 24 (kjøring uten gyldig førerkort) og legemiddelloven § 31, jf. § 24 (bruk av narkotika).
Det skal avsies en felles straff for alle forholdene, og straffeloven § 79 bokstav a kommer til anvendelse.
Ved straffutmålingen er det kjøringen i ruspåvirket tilstand, som er det mest alvorlige.
Straffen for overtredelse av vegtrafikkloven er bot eller fengsel inntil ett år, jf. vegtrafikkloven § 31. Ved straffutmålingen for kjøring i påvirket tilstand skal det i tråd med vegtrafikkloven § 31 fjerde ledd ses hen til påvirkningsgraden, hvilke farer kjøringen medførte og hvorvidt siktede er straffet for ruspåvirket kjøring tidligere. Resultatet tilsier at det som utgangspunkt skal idømmes en straff av ubetinget fengsel i tillegg til en bot, jf. vegtrafikkloven § 31 andre ledd bokstav c. Isolert sett tilsier påvirkningsgraden at det her skal idømmes en fengselsstraff på 21 dagers ubetinget fengsel, jf. for eksempel LB-2019-006436.
I tillegg skal det i straffeskjerpende retning legges vekt på at tiltalte kjørte uten gyldig førerkort. På bakgrunn av tiltaltes livssituasjon, at han flere anledninger er idømt narkotikaovertredelser, kjøring i ruset tilstand, legger retten til grunn at bruken av narkotika ikke har betydning for straffutmålingen i denne forbindelse.
Samlet sett tilsier dette en straff på 30 dager. I formildende retning skal det tas hensyn til at siktede har erkjent straffeskyld, jf. straffeloven § 78 f. Tiltalte erkjente ikke straffeskyld i avhør på stedet, men erkjente straffeskyld i retten i dag. Tiltalte har siden avhøret på stedet ikke blitt avhørt eller kontaktet igjen av politiet, heller ikke at analyseresultatet kom. Erkjennelsen hans under hovedforhandlingen var derfor første anledning tiltalte hadde etter at han ble gjort seg kjent med sakens dokumenter. Det kan derfor ikke bebreides tiltalte at erkjennelsen ikke kom tidligere. Retten mener at dette tilsier at en samlet straff skulle vært på ca. 25 dager.
Forholdene i tiltalen ble begått forut for Vestfold tingretts dom av 6. mai 2022. I denne dommen ble A idømt 36 dagers fengsel, samt en bot på kr 56 250 for to tilfeller av kjøring i ruspåvirket tilstand, kjøring uten gyldig førerkort, samt bruk av narkotika. I tillegg ble han fradømt retten til å kjøre førerkortpliktig motorvogn i tre år.
Dommen denne tingretten nå avsier er en tilleggdom til nevnt dom, og straffeloven § 82 og § 79 bokstav a kommer til anvendelse.
Når det avsies tilleggsdom, må retten «vurdere hvilken straff som ville blitt idømt dersom alle overtredelsene hadde vært til behandling samtidig», jf. Ot.prp.nr.90 (2003–2004) kapittel 30.2 side 473 første spalte. Den straffen som utmåles ved tilleggsdommen, skal tilsvare differansen mellom den straffen som allerede er utmålt, og den straffen som ville ha blitt utmålt ved en samlet pådømmelse.
Etter en samlet vurdering hvor straffeskjerpende og formildende omstendigheter samt straffeloven § 79 bokstav a samt § 82 er hensyntatt, er retten kommet til at straffen i denne saken bør settes til fengsel i 19 dager. Ved en samlet vurdering ville straffen vært 55 dager.
Retten er enige med aktor og forsvarer i at ettersom det ved Vestfold tingretts dom 6. mai 2022 ble idømt en bot, er det ikke her grunnlag for å utmåle en ny bot, jf. straffeloven § 82.
Påtalemyndigheten har videre lagt ned påstand om ett års tilleggstid for tapstiden på tre år som ble idømt i Vestfold tingretts dom 6. mai 2022.
Selv om straffeloven § 82 ikke kommer til anvendelse på tap av førerett, idet tap av førerett ikke er å regne som straff, gjør hensynet til at siktede ikke skal komme dårligere ut selv om sakene ikke pådømmes samlet, men hver for seg, seg også gjeldende for tap av førerett, jf. LB-2012-207500 og LB-2022-4517.
Etter rettens syn ville ikke tapstiden blitt satt lengre enn tre år dersom samtlige overtredelser hadde vært til behandling samtidig, jf. tapsforskriften § 3-8. Det vises til at de to første kjøringene i ruspåvirket tilstand gjaldt kjøring med 0,5 i promille, samt at det ikke er opplyst om særlige omstendigheter ved kjøringen som tilsier en lengre tapstid, utover at det nå er tale om totalt tre kjøringer. Det skal derfor ikke utmåles ny tapstid i denne saken.
Hovedregelen der en tiltalte blir dømt i offentlig sak, er at vedkommende skal ilegges sakskostnader, jf. straffeprosessloven § 436. Som nevnt over, kan ikke tiltalte bebreides her for at det ikke ble forsøkt å gjennomføre saken ved tilståelsesdom. Tiltalte ble ikke forsøkt kontaktet etter at analyseresultatet kom, det ble tatt avhør av siktede på stedet før det var tatt blodprøve. Ettersom tiltalte ikke ble kontaktet igjen før under hovedforhandlingen, og han da erkjente straffeskyld, er retten kommet til at det ikke skal ilegges sakskostnader.
Dommen er enstemmig.
DOMSSLUTNING
Retten har funnet det bevist utover enhver rimelig tvil at tiltalte torsdag 21. april 2022 i Løkebergveien 21 i Bærum kjørte bil til tross for at han var påvirket av amfetamin. Tiltalte har erkjent straffeskyld. Han har videre forklart at han kjørte bilen denne kvelden, og at han dagen i forveien hadde brukt amfetamin. Av analyseresultatet fra toksikologi-rapporten fra Oslo universitetssykehus, fremgår det at tiltalte ca. én time etter kjøringen hadde 4,585 umol per liter blod, tilsvarende over 1,2 alkoholpromille. At tiltalte var ruspåvirket da han kjørte støttes også av forklaringen fra politibetjent Pettersen om at tiltalte hadde rødsprengte øyne, svettet og var urolig. Tiltalte har opplyst at han ikke har lovlig resept på legemiddel som inneholder amfetamin. På bakgrunn av ovennevnte finner retten at tiltalte har kjørt i ruspåvirket tilstand. Tiltalte har vært klar over at han inntok amfetamin. Villfarelse med hensyn til alkoholkonsentrasjonens størrelse fritar ikke for straff, jf. vegtrafikkloven § 22 fjerde ledd. Tiltalte har handlet forsettlig. De objektive og subjektive vilkårene for straff er til stede. Tiltalte skal dømmes for overtredelse av vegtrafikkloven § 31 første ledd, jf. § 22 første ledd.
Videre er det etter rettens syn bevist utover enhver rimelig tvil at A den 21. april 2022 kjørte motorvogn uten å inneha gyldig førerkort. Retten har lagt vekt på tiltaltes forklaring om at han kjørte bil den aktuelle dagen selv om han var klar over at han ikke hadde gyldig førerkort. Dette støttes opp av utskrift fra Autosys som viser at tiltalte ikke hadde gyldig førerkort, samt forklaringen fra politibetjent Pettersen. De objektive og subjektive vilkårene for straff er til stede. Tiltalte skal dømmes for overtredelse av vegtrafikkloven § 31 første ledd, jf. § 24 første ledd første punktum.
Retten har også funnet det bevist utover enhver rimelig tvil at tiltalte brukte amfetamin forut for kjøringen torsdag 21. april 2022. I bevisvurderingen har retten lagt vekt på tiltaltes egne forklaring om at han dagen i forveien hadde tatt amfetamin, samt analyseresultatet fra Oslo universitetssykehus, som viser at tiltalte hadde amfetamin i blodet. Tiltalte har opplyst at han ikke hadde lovlig resept for bruk av legemiddel som inneholdt amfetamin. De objektive og subjektive vilkårene for straff er til stede. Tiltalte skal dømmes for overtredelse av legemiddelloven § 31 annet ledd, jf. § 24 første ledd.
Tiltalte skal dømmes for overtredelse av vegtrafikkloven § 21, jf. § 22 (kjøring i ruset tilstand), vegtrafikkloven § 31, jf. § 24 (kjøring uten gyldig førerkort) og legemiddelloven § 31, jf. § 24 (bruk av narkotika).
Det skal avsies en felles straff for alle forholdene, og straffeloven § 79 bokstav a kommer til anvendelse.
Ved straffutmålingen er det kjøringen i ruspåvirket tilstand, som er det mest alvorlige.
Straffen for overtredelse av vegtrafikkloven er bot eller fengsel inntil ett år, jf. vegtrafikkloven § 31. Ved straffutmålingen for kjøring i påvirket tilstand skal det i tråd med vegtrafikkloven § 31 fjerde ledd ses hen til påvirkningsgraden, hvilke farer kjøringen medførte og hvorvidt siktede er straffet for ruspåvirket kjøring tidligere. Resultatet tilsier at det som utgangspunkt skal idømmes en straff av ubetinget fengsel i tillegg til en bot, jf. vegtrafikkloven § 31 andre ledd bokstav c. Isolert sett tilsier påvirkningsgraden at det her skal idømmes en fengselsstraff på 21 dagers ubetinget fengsel, jf. for eksempel LB-2019-006436.
I tillegg skal det i straffeskjerpende retning legges vekt på at tiltalte kjørte uten gyldig førerkort. På bakgrunn av tiltaltes livssituasjon, at han flere anledninger er idømt narkotikaovertredelser, kjøring i ruset tilstand, legger retten til grunn at bruken av narkotika ikke har betydning for straffutmålingen i denne forbindelse.
Samlet sett tilsier dette en straff på 30 dager. I formildende retning skal det tas hensyn til at siktede har erkjent straffeskyld, jf. straffeloven § 78 f. Tiltalte erkjente ikke straffeskyld i avhør på stedet, men erkjente straffeskyld i retten i dag. Tiltalte har siden avhøret på stedet ikke blitt avhørt eller kontaktet igjen av politiet, heller ikke at analyseresultatet kom. Erkjennelsen hans under hovedforhandlingen var derfor første anledning tiltalte hadde etter at han ble gjort seg kjent med sakens dokumenter. Det kan derfor ikke bebreides tiltalte at erkjennelsen ikke kom tidligere. Retten mener at dette tilsier at en samlet straff skulle vært på ca. 25 dager.
Forholdene i tiltalen ble begått forut for Vestfold tingretts dom av 6. mai 2022. I denne dommen ble A idømt 36 dagers fengsel, samt en bot på kr 56 250 for to tilfeller av kjøring i ruspåvirket tilstand, kjøring uten gyldig førerkort, samt bruk av narkotika. I tillegg ble han fradømt retten til å kjøre førerkortpliktig motorvogn i tre år.
Dommen denne tingretten nå avsier er en tilleggdom til nevnt dom, og straffeloven § 82 og § 79 bokstav a kommer til anvendelse.
Når det avsies tilleggsdom, må retten «vurdere hvilken straff som ville blitt idømt dersom alle overtredelsene hadde vært til behandling samtidig», jf. Ot.prp.nr.90 (2003–2004) kapittel 30.2 side 473 første spalte. Den straffen som utmåles ved tilleggsdommen, skal tilsvare differansen mellom den straffen som allerede er utmålt, og den straffen som ville ha blitt utmålt ved en samlet pådømmelse.
Etter en samlet vurdering hvor straffeskjerpende og formildende omstendigheter samt straffeloven § 79 bokstav a samt § 82 er hensyntatt, er retten kommet til at straffen i denne saken bør settes til fengsel i 19 dager. Ved en samlet vurdering ville straffen vært 55 dager.
Retten er enige med aktor og forsvarer i at ettersom det ved Vestfold tingretts dom 6. mai 2022 ble idømt en bot, er det ikke her grunnlag for å utmåle en ny bot, jf. straffeloven § 82.
Påtalemyndigheten har videre lagt ned påstand om ett års tilleggstid for tapstiden på tre år som ble idømt i Vestfold tingretts dom 6. mai 2022.
Selv om straffeloven § 82 ikke kommer til anvendelse på tap av førerett, idet tap av førerett ikke er å regne som straff, gjør hensynet til at siktede ikke skal komme dårligere ut selv om sakene ikke pådømmes samlet, men hver for seg, seg også gjeldende for tap av førerett, jf. LB-2012-207500 og LB-2022-4517.
Etter rettens syn ville ikke tapstiden blitt satt lengre enn tre år dersom samtlige overtredelser hadde vært til behandling samtidig, jf. tapsforskriften § 3-8. Det vises til at de to første kjøringene i ruspåvirket tilstand gjaldt kjøring med 0,5 i promille, samt at det ikke er opplyst om særlige omstendigheter ved kjøringen som tilsier en lengre tapstid, utover at det nå er tale om totalt tre kjøringer. Det skal derfor ikke utmåles ny tapstid i denne saken.
Hovedregelen der en tiltalte blir dømt i offentlig sak, er at vedkommende skal ilegges sakskostnader, jf. straffeprosessloven § 436. Som nevnt over, kan ikke tiltalte bebreides her for at det ikke ble forsøkt å gjennomføre saken ved tilståelsesdom. Tiltalte ble ikke forsøkt kontaktet etter at analyseresultatet kom, det ble tatt avhør av siktede på stedet før det var tatt blodprøve. Ettersom tiltalte ikke ble kontaktet igjen før under hovedforhandlingen, og han da erkjente straffeskyld, er retten kommet til at det ikke skal ilegges sakskostnader.
Dommen er enstemmig.
DOMSSLUTNING