Følgende hendelsesforløp er ikke bestridt av partene og støttes opp av de avgitte forklaringer. Retten finner dette hendelsesforløpet bevist utover enhver tvil og legger det til grunn for den videre behandlingen.
A er 43 år, opprinnelig fra Portugal og har bodd over halve livet i Norge. Det er intet å bemerke ved hans straffattest. De senere år har A vært arbeidsledig, slitt psykisk og hatt et problematisk forhold til rus, herunder alkohol. A er diagnostisert med ADHD og PTSD, noe som bla. medfører redusert impulskontroll.
Natt til torsdag 10. mars 2022 kjørte A fra Sandvika til Asker. Han hadde drukket øl og hadde med seg en venn som passasjer. Rundt klokken to ble han stoppet av politiet for rutinemessig trafikkontroll. A blåste i et beger og det ble registrert over lovlig alkoholpromille. A klarte ikke å blåse med tilstrekkelig kraft i politiets alkometer. Han ble bedt om å bli med politiet til blodprøvetaking i sentralarresten i Oslo. Det ble tatt beslag i førerbeviset som A fremviste og som tilsynelatende var fra Portugal.
Trafikkpolitiet tilkalte en patruljebil for transport til arresten. Politibetjent B og politibetjent C ankom uniformert. A ble påsatt håndjern og han ba om at disse ikke skulle være så hardt festet. Det oppsto en amper stemning.
A ankom arresten rundt klokken halv tre. B og C fikk der bistand av uniformerte arrestforvarere for å fremstille A til politilegen. Korona-rutinene medførte at A måtte påsettes et munnbind, noe A motsatte seg. Det oppsto uenigheter og A havnet på gulvet i et basketak med bl.a. B. A fikk senere gå på toalettet og konflikten med betjentene fortsatte.
Det oppsto et nytt basketak i forbindelse med blodprøvetakingen, som fant sted ca en time etter innkomst. A måtte bli holdt, noe motsatte seg. Blodprøveprøvene viste senere en alkoholpromille på 1,61.
Ved nærmere politiundersøkelse av As førerbevis, viste det seg at dette var forfalsket.
Retten finner det bevist utover enhver rimelig og fornuftig tvil at A har forholdt seg som beskrevet i tiltalepost I a). I forbindelse med As dobesøk i arresten uttalte han til B «jeg hater dere, dere kommer til å få kjenne det hvis dere møter meg i gata». I forbindelse med blodprøvetakingen skrek A til en arrestforvarer som holdt ham: «slipp beina mine eller så sparker jeg deg rett i ansiktet». Tjenestehandlingen var bevissikring av en blodprøve. Tjenestehandlingen ble utført av offentlige tjenestemenn, noe A var klar over.
Ved rettens bevisvurdering er det sett hen til Bs forklaring som retten ikke finner grunn til å betvile. A har ikke benektet at disse uttalelsene fant sted, men at de ikke var ment som trusler, jf. nedenfor.
Straffeloven § 155 rammer bl.a. den som ved trusler «søker å» påvirke en «offentlig tjenesteperson til å foreta eller unnlate å foreta en tjenestehandling».
En trussel er definert i straffeloven § 263. Det sentrale er at trusselen «er egnet» til å fremkalle alvorlig frykt. Det kreves altså ikke at fornærmede faktisk har følt seg truet, jf. bl.a. HR-2022-1110-A avsnitt 47, men at trusselen objektivt sett var egnet til å ha en slik virkning.
Det henvises følgende fra Matningsdals lovkommentar på juridika.no som omhandler den objektive siden av vilkåret «søker»:
«Avgjørelsen om gjerningspersonen ved trusler har forsøkt å påvirke tjenestepersonen beror på en konkret bevisvurdering. Da det normalt ikke foreligger klare bevis i disse sakene, «vil svaret på om det foreligger forsøk på påvirkning måtte treffes på grunnlag av slutninger ut fra de ytre omstendigheter. Karakteren av den ytelse som gis, og den sammenheng den er gitt i, vil her ha vesentlig vekt», jf. Rt. 1993 s. 927 (s. 929)».
Videre må tiltaltes subjektive forsett dekke truslene, samt den omstendighet at disse utgjør et forsøk på påvirkning. Tiltalte bedømmes etter sin oppfatning av den faktiske situasjonen på handlingstidspunktet, men det ses bort fra uvitenhet som skyldes selvforskyldt rus jf. straffeloven § 25. Matningsdal skriver i sin lovkommentar:
««Søker» refererer til når det foreligger fullbyrdet overtredelse ... og oppstiller ikke noe krav om at gjerningspersonen hadde til hensikt å hindre tjenestehandlingen, jf... Rt. 2014 s. 594. Forsett foreligger dersom gjerningspersonen er klar over eller regner det som overveiende sannsynlig at han hindrer en tjenestehandling... I Rt. 2004 s. 291 avsnitt 11 er det ... uttalt at forsettet «normalt må anses for å omfatte vilkårene for straffbarhet ... selv om volden er en følge av aggresjon eller impulshandling». Se også HR-2017-717-U avsnitt 16.»
I Rt-2011-1104 i avsnitt 18 uttaler Høyesterett at «[e]n sløret – noe uklar – oppfatning av sannsynlighetsovervekt ... vil være tilstrekkelig».
Sannsynlighetsforsett kan således foreligge selv om hensikten med trusler utelukkende har vært å gi utrykk for frustrasjon og forakt.
Vurderingstema i vår sak kan etter denne gjennomgangen oppsummeres slik: Finner retten det bevist utover enhver rimelig tvil at tiltalte hadde en oppfatning, dog noe uklar, av sannsynlighetsovervekt, eller ville han hatt det om han var edru, for at uttalelsene han kom med utgjorde, objektivt sett, et forsøk på påvirke en tjenestehandling?
Retten finner at både objektive og subjektive vilkår for straff etter § 155 er oppfylt. Det bemerkes særskilt:
A har forklart at han forstår at tjenestemennene oppfattet disse uttalelsene som trusler, men de var ikke ment slik. Uttalelsen om å møtes på gata var ment mer som en bemerkning om at A senere ville kunne forklare betjentene om sin PTSD-diagnose over en pils, hvis de en gang skulle møtes på gata. Uttalelsen om spark var kun et instinktivt utslag av As PTSD-diagnose og at han følte seg overfalt.
Etter rettens syn utgjør uttalelsene trusler. Det legges til grunn at A var utagerende og aggressiv, jf. for eksempel tiltalepost I b), sammenholdt med at det ikke forelå noen holdepunkter for at uttalelsene måtte tolkes på annen måte enn etter sin ordlyd. Retten legger til grunn Bs forklaring om at A på ingen måte forespeilet et fremtidig forsoningsmøte på gata.
Videre finner retten at uttalelsene, objektivt sett, utgjør et forsøk på å påvirke betjentene. Det ligger i en trussels natur at den er et utspill som søker å tvinge mottakeren til å gjøre noe. I motsatt fall er det neppe en trussel. Tiltalte hadde kjørt i påvirket tilstand og det er klart at han ikke ønsket å avlegge blodprøve. Uttalelsene inngikk i den sammenhengen og var del av den samlede motstand som A utviste, jf. også post IV og VI.
Videre er retten overbevist om at A forsto, eller ville ha forstått om han var edru, at han fremsatte trusler som knyttet seg til tjenestemennenes håndtering av ham. At uttalelsene var instinktive utslag av en underliggende diagnose, uten forankring i en rasjonell avveining, endrer ikke rettens vurdering, jf. rettspraksis nevnt ovenfor.
Etter dette domfelles A for post I a).
Retten finner det bevist utover enhver rimelig tvil at A har forholdt seg som beskrevet i tiltalepost I b). Ved registrering av A i inngangspartiet til arresten, sa A at han var covid-positiv og blåste på betjentene. Han ble forsøkt påsatt munnbind og B oppfattet at A bet etter hånda hans. A ytte fysisk motstand og han og B havnet på gulvet. A låste beina sine over beina til B. Sistnevnte ba A om å slippe, noe han ikke gjorde. B kom seg løs ved å kjøre sitt kne inn i låret til A.
Ved bevisvurderingen har retten lagt vekt på forklaringen til B og A. Sistnevnte forklarer at beinlåsen var en reaksjon forårsaket av PTSD og at han følte seg omringet.
§ 155 rammer også den som ved vold hindrer en tjenestehandling, altså den som ved vold gjør det vanskeligere for politiet å gjøre jobbe din.
Retten finner også her at objektive og subjektive vilkår for straff er oppfylt. Beinlåsen utgjorde en voldshandling som hindret B i hans forsøkt på å få gjennomført en blodprøvetaking. Hadde det ikke vært for beinlåsen, hadde jobben hans vært lettere å gjennomføre. Retten er overbevist om at A forsto at beinlåsen utgjorde en hindring, jf. det som er skrevet ovenfor om sløret sannsynlighetsforsett.
Etter dette domfelles A for post I b).
A har forklart at han tok oppkjøring ved en kjøreskole i Portugal for ca 12 år siden. Han fikk da tilsendt et førerbevis som han har brukt siden. A bestrider ikke politiets konklusjon om at førerbeviset er forfalsket, men han forklarer at han ikke kjente til det. Politivoverbetjent E forklarte at det trengs opplæring for å se at førerbeviset er falskt. Betjent D som gjorde den første kontrollen av førerbeviset kunne ikke se at det var forfalsket.
Etter endt bevisførsel kom Påtalemyndigheten til at det ikke var ført tilstrekkelig bevis for As subjektive skyld. Aktor la derfor ned påstand om frifinnelse.
Retten tiltrer forsvarer og aktor. Det foreligger ikke tilstrekkelige holdepunkter for å konstatere at A kjente til, eller hold det det som mest sannsynlig, at førerbeviset var forfalsket.
A blir derfor å frifinne for post II.
Retten finner det bevist at A kjørte med en alkoholpromille på 1,61. As erkjennelse styrkes av sakens øvrige bevis og A domfelles for post III.
Retten finner det bevist at A har forholdt seg slik beskrevet i post IV, altså at han satt seg til motverge da B forsøkte å føre ham til politibilen. A nektet å bli med til politibilen slik han ble pålagt, han ble påsatt håndjern, han låste armene inntil kroppen sin og han lente seg bakover. Politiet måtte bruke makt for å få ham inn i politibilen, men han prøvde ikke å unnslippe. Retten har i sin bevisvurdering lagt vekt på vitnet B og vitnet Ds forklaring.
Straffeloven § 156 første ledd rammer «[d]en som hindrer en offentlig tjenestemann i å utføre en tjenestehandling». Det vises til Matningsdals lovkommentar på juridika.no:
«Hindring forutsetter en positiv handling eller aktiv opptreden fra gjerningspersonens side... I Rt. 1949 s. 723 kom derimot Høyesterett under tvil til at § 326 nr. 1 ikke kom til anvendelse. Under en arrestasjon hadde tiltalte med en politikonstabel på hver side, som holdt ham i armene, «plutselig revet armene løs og strakt dem i været». Avgjørende synes å ha vært at han ikke hadde gjort «noe forsøk på å rømme eller unndra seg arrestasjonen».»
Retten har under tvil kommet til at As motvillighet ikke utgjør en hindring etter § 156. Politiloven § 30 nr. 1, om unnlatelse av å etterkomme politiets pålegg, synes å passe bedre på forholdet bedre. Siden partene ikke har hatt anledning til å uttale seg om det alternative straffebudet, jf. straffeprosessloven § 38 andre ledd, vil ikke retten foreta en omsubsumsjon. Retten finner det heller ikke nødvendig da tiltalepost VI omhandler deler av det faktiske forholdet.
Etter dette frifinnes A for post IV.
Det er på det rene at A ikke innehar førerett i norske registre. Men politiet har ikke undersøkt om tiltalte faktisk innehar førerett i Portugal. Det er en mulighet for at han innehar en portugisisk førerett selv om det fysiske førebeviset er en forfalskning. As forklarte at han tok og besto oppkjøring i Portugal ved en privatskole. Han trodde derfor at han hadde førerett.
Etter endt bevisførsel kom Påtalemyndigheten til at det ikke var ført tilstrekkelig bevis for domfellelse. Aktor la derfor ned påstand om frifinnelse.
Retten tiltrer forsvarer og aktor. Det foreligger ingen konkrete opplysninger om at A ikke har portugisisk førerett.
Etter dette frifinnes A for post V.
Retten finner det bevist utover enhver rimelig tvil at A har forholdt seg som beskrevet i tiltalepost VI. Det legges til grunn at A i forbindelse med det forhold som legges til grunn under post IV, ropte «rasist» til B, samt «jeg vet du vil slå meg». I forkant av blodprøvetakingen i arresten sa A «fuck you» til B og C. Retten legger vekt på vitneforklaringene til D og til B.
A forklarer at han kun spurte B nøkternt om han var rasist. Retten fester ikke lit til det. Det legges til grunn at A fremsatte en påstand, ikke et spørsmål. Det vises her til As øvrige utagerende adferd, samt at politibetjentene forklarer seg sammenfallende. A var beruset på hendelsestidspunktet, noe som gir grunnlag til å betvile hans hukommelse.
Det bemerkes for ordens skyld at det ikke er holdepunkter i saken for at A ble utsatt for rasisme.
Straffeloven § 156 andre ledd rammer «[d]en som ved skjellsord eller annen utilbørlig atferd forulemper en offentlig tjenestemann under eller på grunn av utføringen av tjenesten».
Matningsdal skriver i sin lovkommentar:
««Skjellsord» vil i praksis først og fremst omfatte negativt ladete karakteristikker. I Rt. 1985 s. 173 hadde tiltalte kalt en lensmannsbetjent «et rasshøl»... Fra underrettspraksis kan det vises til RG 1997 s. 1046 og RG 2000 s. 1234 hvor domfellelsene henholdsvis gjaldt skjellsordene «fascistsvin» og «drittsekk og en møkkamann».
....«Utilbørlig atferd» kan være atferd av enhver art. I Rt. 1965 s. 1323 ble «voldsom kjefting» regnet som «fornærmelig Adfærd» selv om det ikke var brukt konkrete skjellsord...
En ren nedvurdering av tjenestemannen kan også regnes som «utilbørlig atferd». I Rt. 1939 s. 550 gjaldt domfellelsen at den domfelte under en pågripelse hadde uttalt til en politikonstabel at vedkommende var «en dårlig politimann, lite skikket til å gå i gaten og en påhengelig fyr». Videre hadde den domfelte i Rt. 1948 s. 941 uttalt til en politikonstabel at vedkommende ikke var «i besittelse av de for stillingen som politikonstabel nødvendige kvalifikasjoner».»
Retten finner at vilkår for straff er oppfylt. Etter rettens syn er det et skjellsord å kalle noen for «rasist», uten at det foreligger holdepunkter for slikt. Under de aktuelle omstendighetene var det også et skjellsord å si «fuck you». Å beskylde en politibetjent for å være villig til å utøve uberettiget politivold, utgjør etter rettens syn «annen utilbørlig adferd».
Etter dette domfelles A for post VI.
Det skal utmåles fellesstraff for trusler, vold og forulemping av offentlig tjenestemann, samt alkoholpåvirket kjøring. Det bærende forholdet er det siste.
Kjøring med promille over 1,2 straffes som regel med bot og ubetinget fengsel, jf. vegtrafikkloven § 31 annet ledd bokstav c. Ved straffutmålingen skal det bl.a. tas hensyn til «graden av påvirkning og hvilke farer kjøringen har medført», jf. vegtrafikkloven § 31 fjerde ledd.
I LH-2017-15454 ble fengselsstraff fastsatt til 24 dagers ubetinget fengsel for kjøring med 1,66 i promille. I vår sak trekker det i skjerpende retning at A hadde med seg en passasjer og at han kjørte på E18 hvor det går fort og hvor eventuelle trafikkuhell derfor kan bli alvorlige. I formildende retning trekker tiltaltes tilståelse, jf. straffeloven § 78 bokstav f. Retten finner det passende med et utgangspunkt på 24 dager fengsel.
Retten finner at As trusler og vold mot offentlig tjenestemann isolert sett medfører fengsel i 18 dager, jf. LB-2019-38460 og HR-2018-1267-U. Forulemping av offentlig tjenestemann er bøteforhold og trekker i skjerpende retning.
Retten finner det passende å fastsette den samlede straffen til 36 dager fengsel.
Forsvarer har tatt til orde for anvendelse av samfunnsstraff, jf. straffeloven § 48. Tiltalte har samtykket til slikt. Han har fortalt om sin PTSD- og ADHD diagnose, samt hans rusproblemer. A har siden tiltalehendelsen gått til behandling hos psykolog og psykiater ved [DPS]. Han har startet på medisiner. I tillegg går A til oppfølging hos privatpraktiserende psykolog.
I Rt-2012-1258 fastslo Høyesterett at det skal «meget sterke grunner til for å fravike utgangspunktet om ubetinget fengsel» ved alkoholpromille over 1,2.
Det klare utgangspunktet for vold og trusler mot offentlig tjenesteperson er også ubetinget straff, med mindre det foreligger «helt spesielle forhold», jf. HR-2018-1267-U. I Rt-2005-728 formulerte Høyesterett dette som krav om «spesielle forhold som med tyngde taler for slik [samfunns]straff.»
Retten finner under noe tvil at det ikke her foreligger tilstrekkelig spesielle forhold. Det er utvilsomt positivt at A er i gang med behandling og retten er klar over at et fengselsopphold vil kunne forstyrre det. Likevel kan ikke retten se at As tilfelle er helt spesielt. Det er ikke uvanlig at promillekjørere, og personer som utsetter offentlige tjenestemenn for vold og truer, er i behov for kontinuitet i sin rehabilitering. Det legges til grunn at As behandlingsbehov i en viss grad kan ivaretas også ved soning av en kortere fengselsstraff. Retten legger til grunn at Kriminalomsorgen vil vurdere en eventuell søknad om tilpasninger og tilrettelegge for en hensiktsmessig straffegjennomføring.
Etter dette har retten kommet til at fengselsstraffen skal være ubetinget.
Boten for promillekjøringen skal i utgangspunktet utgjøre 1,5 brutto månedsinntekt, jf. Ot.prp.nr.65 (1987–1988) punkt 6.5.2.3. Samtidig kan retten legge vekt på bl.a. «siktedes inntekt, formue, forsørgelsesbyrde, gjeldsbyrde og andre forhold som påvirker den økonomiske evnen», jf. straffeloven § 53 annet ledd.
Skattoppgjøret for 2020 viser en årsinntekt på kr 330 876, noe som isolert sett tilsier en bot på over kr 40 000. A har imidlertid forklart i retten at hans økonomi nå er forverret. I 2020 var han i jobb, mens han nå kun mottar arbeidsavklaringspenger. A forklarer at han får utbetalt kr 16 000 i måneden. Han har privat gjeld i form av inkasso og forbrukerlån på ca kr 150 000, i tillegg til et mindre studielån. Han leier bolig.
Aktor har tatt disse opplysningene i betraktning og påstått en bot på kr 25 000. Retten finner at dette er en passende størrelse. Dersom boten ikke betales må den sones med 15 dager fengsel.
Det følger av vegtrafikkloven § 24 a tredje ledd: «Blir en som ikke har førerett ilagt straff for en overtredelse som ville ha ført til tap av retten til å føre motorvogn for en viss minstetid ..., skal det... fastsettes en sperrefrist for å gi førerett til vedkommende»
Med henvisning til drøftelsen under post V kan det ikke etableres at A «ikke har førerett». § 24 a tredje ledd kan ikke tolkes innskrenkende til å kun omhandle førerett i Norge, noe retten finner støtte for i Rt-1969-1154 og Politidirektoratets håndhevingsinstruks RPOD-2007-1 punkt 3.1.2.
Etter dette finner ikke retten rettslig grunnlag for å idømme A en sperrefrist.
Straffeloven § 69 bokstav a sier at ting som er «frembrakt ved» en straffbar handling, kan inndras. Det er ikke noe krav om at det er tiltale selv som har frembrakt tingen.
Det legges til grunn at tiltaltes portugisiske førerkort var en forfalskning, jf. politioverbetjent Es forklaring. Slik forfalskning er straffbart, jf. straffeloven § 361.
Retten finner ikke inndragningen uforholdsmessig, jf. § 69 tredje ledd.
As forfalskede førerkort skal etter dette inndras.
Hovedregelen er at domfelte skal idømmes saksomkostninger, jf. straffeprosessloven § 436. A har imidlertid blitt frifunnet for tre poster og han idømmes en bot som for hans økonomiske forutsetninger er sterkt følbar. Dessuten idømmes han ikke sperrefrist slik påstått. A har således fått medhold på flere punkter og retten finner derfor ikke grunn til å ilegge A saksomkostninger.
Dommen er enstemmig.
DOMSSLUTNING
 til fengsel i 36 dager, jf. straffeloven § 79 bokstav a.
Følgende hendelsesforløp er ikke bestridt av partene og støttes opp av de avgitte forklaringer. Retten finner dette hendelsesforløpet bevist utover enhver tvil og legger det til grunn for den videre behandlingen.
A er 43 år, opprinnelig fra Portugal og har bodd over halve livet i Norge. Det er intet å bemerke ved hans straffattest. De senere år har A vært arbeidsledig, slitt psykisk og hatt et problematisk forhold til rus, herunder alkohol. A er diagnostisert med ADHD og PTSD, noe som bla. medfører redusert impulskontroll.
Natt til torsdag 10. mars 2022 kjørte A fra Sandvika til Asker. Han hadde drukket øl og hadde med seg en venn som passasjer. Rundt klokken to ble han stoppet av politiet for rutinemessig trafikkontroll. A blåste i et beger og det ble registrert over lovlig alkoholpromille. A klarte ikke å blåse med tilstrekkelig kraft i politiets alkometer. Han ble bedt om å bli med politiet til blodprøvetaking i sentralarresten i Oslo. Det ble tatt beslag i førerbeviset som A fremviste og som tilsynelatende var fra Portugal.
Trafikkpolitiet tilkalte en patruljebil for transport til arresten. Politibetjent B og politibetjent C ankom uniformert. A ble påsatt håndjern og han ba om at disse ikke skulle være så hardt festet. Det oppsto en amper stemning.
A ankom arresten rundt klokken halv tre. B og C fikk der bistand av uniformerte arrestforvarere for å fremstille A til politilegen. Korona-rutinene medførte at A måtte påsettes et munnbind, noe A motsatte seg. Det oppsto uenigheter og A havnet på gulvet i et basketak med bl.a. B. A fikk senere gå på toalettet og konflikten med betjentene fortsatte.
Det oppsto et nytt basketak i forbindelse med blodprøvetakingen, som fant sted ca en time etter innkomst. A måtte bli holdt, noe motsatte seg. Blodprøveprøvene viste senere en alkoholpromille på 1,61.
Ved nærmere politiundersøkelse av As førerbevis, viste det seg at dette var forfalsket.
Retten finner det bevist utover enhver rimelig og fornuftig tvil at A har forholdt seg som beskrevet i tiltalepost I a). I forbindelse med As dobesøk i arresten uttalte han til B «jeg hater dere, dere kommer til å få kjenne det hvis dere møter meg i gata». I forbindelse med blodprøvetakingen skrek A til en arrestforvarer som holdt ham: «slipp beina mine eller så sparker jeg deg rett i ansiktet». Tjenestehandlingen var bevissikring av en blodprøve. Tjenestehandlingen ble utført av offentlige tjenestemenn, noe A var klar over.
Ved rettens bevisvurdering er det sett hen til Bs forklaring som retten ikke finner grunn til å betvile. A har ikke benektet at disse uttalelsene fant sted, men at de ikke var ment som trusler, jf. nedenfor.
Straffeloven § 155 rammer bl.a. den som ved trusler «søker å» påvirke en «offentlig tjenesteperson til å foreta eller unnlate å foreta en tjenestehandling».
En trussel er definert i straffeloven § 263. Det sentrale er at trusselen «er egnet» til å fremkalle alvorlig frykt. Det kreves altså ikke at fornærmede faktisk har følt seg truet, jf. bl.a. HR-2022-1110-A avsnitt 47, men at trusselen objektivt sett var egnet til å ha en slik virkning.
Det henvises følgende fra Matningsdals lovkommentar på juridika.no som omhandler den objektive siden av vilkåret «søker»:
«Avgjørelsen om gjerningspersonen ved trusler har forsøkt å påvirke tjenestepersonen beror på en konkret bevisvurdering. Da det normalt ikke foreligger klare bevis i disse sakene, «vil svaret på om det foreligger forsøk på påvirkning måtte treffes på grunnlag av slutninger ut fra de ytre omstendigheter. Karakteren av den ytelse som gis, og den sammenheng den er gitt i, vil her ha vesentlig vekt», jf. Rt. 1993 s. 927 (s. 929)».
Videre må tiltaltes subjektive forsett dekke truslene, samt den omstendighet at disse utgjør et forsøk på påvirkning. Tiltalte bedømmes etter sin oppfatning av den faktiske situasjonen på handlingstidspunktet, men det ses bort fra uvitenhet som skyldes selvforskyldt rus jf. straffeloven § 25. Matningsdal skriver i sin lovkommentar:
««Søker» refererer til når det foreligger fullbyrdet overtredelse ... og oppstiller ikke noe krav om at gjerningspersonen hadde til hensikt å hindre tjenestehandlingen, jf... Rt. 2014 s. 594. Forsett foreligger dersom gjerningspersonen er klar over eller regner det som overveiende sannsynlig at han hindrer en tjenestehandling... I Rt. 2004 s. 291 avsnitt 11 er det ... uttalt at forsettet «normalt må anses for å omfatte vilkårene for straffbarhet ... selv om volden er en følge av aggresjon eller impulshandling». Se også HR-2017-717-U avsnitt 16.»
I Rt-2011-1104 i avsnitt 18 uttaler Høyesterett at «[e]n sløret – noe uklar – oppfatning av sannsynlighetsovervekt ... vil være tilstrekkelig».
Sannsynlighetsforsett kan således foreligge selv om hensikten med trusler utelukkende har vært å gi utrykk for frustrasjon og forakt.
Vurderingstema i vår sak kan etter denne gjennomgangen oppsummeres slik: Finner retten det bevist utover enhver rimelig tvil at tiltalte hadde en oppfatning, dog noe uklar, av sannsynlighetsovervekt, eller ville han hatt det om han var edru, for at uttalelsene han kom med utgjorde, objektivt sett, et forsøk på påvirke en tjenestehandling?
Retten finner at både objektive og subjektive vilkår for straff etter § 155 er oppfylt. Det bemerkes særskilt:
A har forklart at han forstår at tjenestemennene oppfattet disse uttalelsene som trusler, men de var ikke ment slik. Uttalelsen om å møtes på gata var ment mer som en bemerkning om at A senere ville kunne forklare betjentene om sin PTSD-diagnose over en pils, hvis de en gang skulle møtes på gata. Uttalelsen om spark var kun et instinktivt utslag av As PTSD-diagnose og at han følte seg overfalt.
Etter rettens syn utgjør uttalelsene trusler. Det legges til grunn at A var utagerende og aggressiv, jf. for eksempel tiltalepost I b), sammenholdt med at det ikke forelå noen holdepunkter for at uttalelsene måtte tolkes på annen måte enn etter sin ordlyd. Retten legger til grunn Bs forklaring om at A på ingen måte forespeilet et fremtidig forsoningsmøte på gata.
Videre finner retten at uttalelsene, objektivt sett, utgjør et forsøk på å påvirke betjentene. Det ligger i en trussels natur at den er et utspill som søker å tvinge mottakeren til å gjøre noe. I motsatt fall er det neppe en trussel. Tiltalte hadde kjørt i påvirket tilstand og det er klart at han ikke ønsket å avlegge blodprøve. Uttalelsene inngikk i den sammenhengen og var del av den samlede motstand som A utviste, jf. også post IV og VI.
Videre er retten overbevist om at A forsto, eller ville ha forstått om han var edru, at han fremsatte trusler som knyttet seg til tjenestemennenes håndtering av ham. At uttalelsene var instinktive utslag av en underliggende diagnose, uten forankring i en rasjonell avveining, endrer ikke rettens vurdering, jf. rettspraksis nevnt ovenfor.
Etter dette domfelles A for post I a).
Retten finner det bevist utover enhver rimelig tvil at A har forholdt seg som beskrevet i tiltalepost I b). Ved registrering av A i inngangspartiet til arresten, sa A at han var covid-positiv og blåste på betjentene. Han ble forsøkt påsatt munnbind og B oppfattet at A bet etter hånda hans. A ytte fysisk motstand og han og B havnet på gulvet. A låste beina sine over beina til B. Sistnevnte ba A om å slippe, noe han ikke gjorde. B kom seg løs ved å kjøre sitt kne inn i låret til A.
Ved bevisvurderingen har retten lagt vekt på forklaringen til B og A. Sistnevnte forklarer at beinlåsen var en reaksjon forårsaket av PTSD og at han følte seg omringet.
§ 155 rammer også den som ved vold hindrer en tjenestehandling, altså den som ved vold gjør det vanskeligere for politiet å gjøre jobbe din.
Retten finner også her at objektive og subjektive vilkår for straff er oppfylt. Beinlåsen utgjorde en voldshandling som hindret B i hans forsøkt på å få gjennomført en blodprøvetaking. Hadde det ikke vært for beinlåsen, hadde jobben hans vært lettere å gjennomføre. Retten er overbevist om at A forsto at beinlåsen utgjorde en hindring, jf. det som er skrevet ovenfor om sløret sannsynlighetsforsett.
Etter dette domfelles A for post I b).
A har forklart at han tok oppkjøring ved en kjøreskole i Portugal for ca 12 år siden. Han fikk da tilsendt et førerbevis som han har brukt siden. A bestrider ikke politiets konklusjon om at førerbeviset er forfalsket, men han forklarer at han ikke kjente til det. Politivoverbetjent E forklarte at det trengs opplæring for å se at førerbeviset er falskt. Betjent D som gjorde den første kontrollen av førerbeviset kunne ikke se at det var forfalsket.
Etter endt bevisførsel kom Påtalemyndigheten til at det ikke var ført tilstrekkelig bevis for As subjektive skyld. Aktor la derfor ned påstand om frifinnelse.
Retten tiltrer forsvarer og aktor. Det foreligger ikke tilstrekkelige holdepunkter for å konstatere at A kjente til, eller hold det det som mest sannsynlig, at førerbeviset var forfalsket.
A blir derfor å frifinne for post II.
Retten finner det bevist at A kjørte med en alkoholpromille på 1,61. As erkjennelse styrkes av sakens øvrige bevis og A domfelles for post III.
Retten finner det bevist at A har forholdt seg slik beskrevet i post IV, altså at han satt seg til motverge da B forsøkte å føre ham til politibilen. A nektet å bli med til politibilen slik han ble pålagt, han ble påsatt håndjern, han låste armene inntil kroppen sin og han lente seg bakover. Politiet måtte bruke makt for å få ham inn i politibilen, men han prøvde ikke å unnslippe. Retten har i sin bevisvurdering lagt vekt på vitnet B og vitnet Ds forklaring.
Straffeloven § 156 første ledd rammer «[d]en som hindrer en offentlig tjenestemann i å utføre en tjenestehandling». Det vises til Matningsdals lovkommentar på juridika.no:
«Hindring forutsetter en positiv handling eller aktiv opptreden fra gjerningspersonens side... I Rt. 1949 s. 723 kom derimot Høyesterett under tvil til at § 326 nr. 1 ikke kom til anvendelse. Under en arrestasjon hadde tiltalte med en politikonstabel på hver side, som holdt ham i armene, «plutselig revet armene løs og strakt dem i været». Avgjørende synes å ha vært at han ikke hadde gjort «noe forsøk på å rømme eller unndra seg arrestasjonen».»
Retten har under tvil kommet til at As motvillighet ikke utgjør en hindring etter § 156. Politiloven § 30 nr. 1, om unnlatelse av å etterkomme politiets pålegg, synes å passe bedre på forholdet bedre. Siden partene ikke har hatt anledning til å uttale seg om det alternative straffebudet, jf. straffeprosessloven § 38 andre ledd, vil ikke retten foreta en omsubsumsjon. Retten finner det heller ikke nødvendig da tiltalepost VI omhandler deler av det faktiske forholdet.
Etter dette frifinnes A for post IV.
Det er på det rene at A ikke innehar førerett i norske registre. Men politiet har ikke undersøkt om tiltalte faktisk innehar førerett i Portugal. Det er en mulighet for at han innehar en portugisisk førerett selv om det fysiske førebeviset er en forfalskning. As forklarte at han tok og besto oppkjøring i Portugal ved en privatskole. Han trodde derfor at han hadde førerett.
Etter endt bevisførsel kom Påtalemyndigheten til at det ikke var ført tilstrekkelig bevis for domfellelse. Aktor la derfor ned påstand om frifinnelse.
Retten tiltrer forsvarer og aktor. Det foreligger ingen konkrete opplysninger om at A ikke har portugisisk førerett.
Etter dette frifinnes A for post V.
Retten finner det bevist utover enhver rimelig tvil at A har forholdt seg som beskrevet i tiltalepost VI. Det legges til grunn at A i forbindelse med det forhold som legges til grunn under post IV, ropte «rasist» til B, samt «jeg vet du vil slå meg». I forkant av blodprøvetakingen i arresten sa A «fuck you» til B og C. Retten legger vekt på vitneforklaringene til D og til B.
A forklarer at han kun spurte B nøkternt om han var rasist. Retten fester ikke lit til det. Det legges til grunn at A fremsatte en påstand, ikke et spørsmål. Det vises her til As øvrige utagerende adferd, samt at politibetjentene forklarer seg sammenfallende. A var beruset på hendelsestidspunktet, noe som gir grunnlag til å betvile hans hukommelse.
Det bemerkes for ordens skyld at det ikke er holdepunkter i saken for at A ble utsatt for rasisme.
Straffeloven § 156 andre ledd rammer «[d]en som ved skjellsord eller annen utilbørlig atferd forulemper en offentlig tjenestemann under eller på grunn av utføringen av tjenesten».
Matningsdal skriver i sin lovkommentar:
««Skjellsord» vil i praksis først og fremst omfatte negativt ladete karakteristikker. I Rt. 1985 s. 173 hadde tiltalte kalt en lensmannsbetjent «et rasshøl»... Fra underrettspraksis kan det vises til RG 1997 s. 1046 og RG 2000 s. 1234 hvor domfellelsene henholdsvis gjaldt skjellsordene «fascistsvin» og «drittsekk og en møkkamann».
....«Utilbørlig atferd» kan være atferd av enhver art. I Rt. 1965 s. 1323 ble «voldsom kjefting» regnet som «fornærmelig Adfærd» selv om det ikke var brukt konkrete skjellsord...
En ren nedvurdering av tjenestemannen kan også regnes som «utilbørlig atferd». I Rt. 1939 s. 550 gjaldt domfellelsen at den domfelte under en pågripelse hadde uttalt til en politikonstabel at vedkommende var «en dårlig politimann, lite skikket til å gå i gaten og en påhengelig fyr». Videre hadde den domfelte i Rt. 1948 s. 941 uttalt til en politikonstabel at vedkommende ikke var «i besittelse av de for stillingen som politikonstabel nødvendige kvalifikasjoner».»
Retten finner at vilkår for straff er oppfylt. Etter rettens syn er det et skjellsord å kalle noen for «rasist», uten at det foreligger holdepunkter for slikt. Under de aktuelle omstendighetene var det også et skjellsord å si «fuck you». Å beskylde en politibetjent for å være villig til å utøve uberettiget politivold, utgjør etter rettens syn «annen utilbørlig adferd».
Etter dette domfelles A for post VI.
Det skal utmåles fellesstraff for trusler, vold og forulemping av offentlig tjenestemann, samt alkoholpåvirket kjøring. Det bærende forholdet er det siste.
Kjøring med promille over 1,2 straffes som regel med bot og ubetinget fengsel, jf. vegtrafikkloven § 31 annet ledd bokstav c. Ved straffutmålingen skal det bl.a. tas hensyn til «graden av påvirkning og hvilke farer kjøringen har medført», jf. vegtrafikkloven § 31 fjerde ledd.
I LH-2017-15454 ble fengselsstraff fastsatt til 24 dagers ubetinget fengsel for kjøring med 1,66 i promille. I vår sak trekker det i skjerpende retning at A hadde med seg en passasjer og at han kjørte på E18 hvor det går fort og hvor eventuelle trafikkuhell derfor kan bli alvorlige. I formildende retning trekker tiltaltes tilståelse, jf. straffeloven § 78 bokstav f. Retten finner det passende med et utgangspunkt på 24 dager fengsel.
Retten finner at As trusler og vold mot offentlig tjenestemann isolert sett medfører fengsel i 18 dager, jf. LB-2019-38460 og HR-2018-1267-U. Forulemping av offentlig tjenestemann er bøteforhold og trekker i skjerpende retning.
Retten finner det passende å fastsette den samlede straffen til 36 dager fengsel.
Forsvarer har tatt til orde for anvendelse av samfunnsstraff, jf. straffeloven § 48. Tiltalte har samtykket til slikt. Han har fortalt om sin PTSD- og ADHD diagnose, samt hans rusproblemer. A har siden tiltalehendelsen gått til behandling hos psykolog og psykiater ved [DPS]. Han har startet på medisiner. I tillegg går A til oppfølging hos privatpraktiserende psykolog.
I Rt-2012-1258 fastslo Høyesterett at det skal «meget sterke grunner til for å fravike utgangspunktet om ubetinget fengsel» ved alkoholpromille over 1,2.
Det klare utgangspunktet for vold og trusler mot offentlig tjenesteperson er også ubetinget straff, med mindre det foreligger «helt spesielle forhold», jf. HR-2018-1267-U. I Rt-2005-728 formulerte Høyesterett dette som krav om «spesielle forhold som med tyngde taler for slik [samfunns]straff.»
Retten finner under noe tvil at det ikke her foreligger tilstrekkelig spesielle forhold. Det er utvilsomt positivt at A er i gang med behandling og retten er klar over at et fengselsopphold vil kunne forstyrre det. Likevel kan ikke retten se at As tilfelle er helt spesielt. Det er ikke uvanlig at promillekjørere, og personer som utsetter offentlige tjenestemenn for vold og truer, er i behov for kontinuitet i sin rehabilitering. Det legges til grunn at As behandlingsbehov i en viss grad kan ivaretas også ved soning av en kortere fengselsstraff. Retten legger til grunn at Kriminalomsorgen vil vurdere en eventuell søknad om tilpasninger og tilrettelegge for en hensiktsmessig straffegjennomføring.
Etter dette har retten kommet til at fengselsstraffen skal være ubetinget.
Boten for promillekjøringen skal i utgangspunktet utgjøre 1,5 brutto månedsinntekt, jf. Ot.prp.nr.65 (1987–1988) punkt 6.5.2.3. Samtidig kan retten legge vekt på bl.a. «siktedes inntekt, formue, forsørgelsesbyrde, gjeldsbyrde og andre forhold som påvirker den økonomiske evnen», jf. straffeloven § 53 annet ledd.
Skattoppgjøret for 2020 viser en årsinntekt på kr 330 876, noe som isolert sett tilsier en bot på over kr 40 000. A har imidlertid forklart i retten at hans økonomi nå er forverret. I 2020 var han i jobb, mens han nå kun mottar arbeidsavklaringspenger. A forklarer at han får utbetalt kr 16 000 i måneden. Han har privat gjeld i form av inkasso og forbrukerlån på ca kr 150 000, i tillegg til et mindre studielån. Han leier bolig.
Aktor har tatt disse opplysningene i betraktning og påstått en bot på kr 25 000. Retten finner at dette er en passende størrelse. Dersom boten ikke betales må den sones med 15 dager fengsel.
Det følger av vegtrafikkloven § 24 a tredje ledd: «Blir en som ikke har førerett ilagt straff for en overtredelse som ville ha ført til tap av retten til å føre motorvogn for en viss minstetid ..., skal det... fastsettes en sperrefrist for å gi førerett til vedkommende»
Med henvisning til drøftelsen under post V kan det ikke etableres at A «ikke har førerett». § 24 a tredje ledd kan ikke tolkes innskrenkende til å kun omhandle førerett i Norge, noe retten finner støtte for i Rt-1969-1154 og Politidirektoratets håndhevingsinstruks RPOD-2007-1 punkt 3.1.2.
Etter dette finner ikke retten rettslig grunnlag for å idømme A en sperrefrist.
Straffeloven § 69 bokstav a sier at ting som er «frembrakt ved» en straffbar handling, kan inndras. Det er ikke noe krav om at det er tiltale selv som har frembrakt tingen.
Det legges til grunn at tiltaltes portugisiske førerkort var en forfalskning, jf. politioverbetjent Es forklaring. Slik forfalskning er straffbart, jf. straffeloven § 361.
Retten finner ikke inndragningen uforholdsmessig, jf. § 69 tredje ledd.
As forfalskede førerkort skal etter dette inndras.
Hovedregelen er at domfelte skal idømmes saksomkostninger, jf. straffeprosessloven § 436. A har imidlertid blitt frifunnet for tre poster og han idømmes en bot som for hans økonomiske forutsetninger er sterkt følbar. Dessuten idømmes han ikke sperrefrist slik påstått. A har således fått medhold på flere punkter og retten finner derfor ikke grunn til å ilegge A saksomkostninger.
Dommen er enstemmig.
DOMSSLUTNING
 til fengsel i 36 dager, jf. straffeloven § 79 bokstav a.