Fredag den 02.10.2020, om kvelden, var tiltalte og fornærmede B, født [00.00.1993], på en MC-fest i et lokale på [sted2]. Fornærmede kjente ikke tiltalte fra før. Hun var der fordi hennes venninne, C, var blitt invitert av tiltalte. Tiltalte var en såkalt «prospect» i motorsykkelklubben [motorsykkelklubb]. Til stede på festen var andre medlemmer av klubben. Det ble solgt alkohol i lokalet. Tiltalte, fornærmede og deres felles venn, C, drakk. Tiltalte og fornærmede hadde på det tidspunktet ikke nevneverdig kontakt.
Fornærmede kom til festen rundt kl. 2100. Et par timer senere forlot hun festen og dro til et utested i Stavanger sammen med C. Her fortsatte de å drikke alkohol.
Tiltalte kom i uoverensstemmelse med noen på festen og forlot deretter lokalet. Han arrangerte et nachspiel i sin enebolig i [adresse] for 10-20 personer. Fornærmede og C reiste fra byen til nachspielet en gang om natten, lørdag 03.10.2022.
Det var god stemning hjemme hos tiltalte. Det ble spilt musikk. Folk brukte rusmidler. Fornærmede og C drakk alkohol. Tiltalte drakk alkohol og inntok kokain.
De fleste samlet seg i en større vinterstue med bord, stoler og sofagruppe. Rett innenfor var tiltaltes soverom. Utenfor vinterstuen brukte folk et boblebad. På et tidspunkt satt fornærmede, C, tiltalte og noen andre i boblebadet. Fornærmede satt i en lånt t-skjorte.
Fornærmede ble dårlig. Hun gled nesten under vann. C hjalp henne opp fra boblebadet og inn på toalettet med hjelp fra D. C trodde fornærmede var ruset på narkotika. Fornærmedes øyne rullet. C og D stakk fingre i fornærmedes hals, slik at hun kastet opp. De ga henne en tørr t-skjorte og vann og la henne på sofaen i stuen. Her ble hun liggende en liten stund. Det er uklart hvilken bekledning fornærmede ellers hadde da.
C spurte tiltalte om fornærmede kunne hvile i sengen hans på soverommet. Tiltalte svarte ja. Fornærmede la seg i sengen. Det er uklart hva hun hadde på seg av klær. C var innom fornærmede på soverommet og strøk henne over pannen. C fortsatte festen på nachspielet.
I løpet av natten, eller om morgenen, kom tiltalte inn til fornærmede. Mens hun sov, førte han sin ubeskyttede penis inn i skjeden hennes til han fikk utløsning. Deretter førte han minst en finger mellom de ytre og indre kjønnsleppene hennes. Fornærmede våknet av et lys som hun trodde var filming med kamera. Hun registrerte da fingringen. Hun frøs i noen sekunder. Straks hun rørte på seg, opphørte fingringen. Tiltalte la seg over på siden med ryggen til henne. Ingenting ble sagt. Fornærmede forlot rommet.
I bevisbedømmelsen tar retten utgangspunkt i at det beskrevne hendelsesforløpet frem til voldtekten, i det vesentlige er uomstridt. Tiltalte, fornærmede og C forklarte seg om festen på [sted2]; at de alle tre var på nachspielet og drakk alkohol; at de var i boblebadet samtidig; og at fornærmede var så beruset at hun la seg for å hvile på sofaen og deretter i tiltaltes soverom.
Tiltalte forklarte at han drakk alkohol og tok kokain. Tiltalte forklarte at han husket svært lite fra tiden etter boblebadet, men at han på et tidspunkt lå «i skje» bak fornærmede i sengen. Han hadde klær på. Han la seg og husker ikke når fornærmede kom inn til ham. Han husket at C kom inn på soverommet og spurte «om de hadde pult», og at fornærmede hadde svart «nei.» Det neste tiltalte husket, var at fornærmede satt på sengekanten da han våknet, og at hun deretter forlot rommet. Slik retten forstod han, bestred han at samleiet og fingringen hadde funnet sted. Om det hadde skjedd, var det i så fall «fyllesex» med samtykke. Til støtte for dette, viste tiltalte til en situasjon ved boblebadet, da han og E i tjueårene badet. Han gjorde et nummer ut av aldersforskjellen mellom dem, «40 vs. 20». Fornærmede hadde pekt på tiltalte og sagt: «Deg vil jeg ha.» Tiltalte hadde kommentert: «Det kommer aldri til å skje.» Begrunnelsen var at han hadde en kjæreste. Tiltalte visste at han ikke hadde voldtatt fornærmede, fordi han ikke var den typen. Han filmet henne heller ikke.
Retten tror ikke på tiltaltes forklaring om at samleiet og fingringen ikke skjedde, og heller ikke at det skjedde med fornærmedes samtykke. Hans forklaring under hovedforhandlingen fremstår som et forsøk på tilpasning til det øvrige bevisbildet og et forsøk på legge ansvaret på fornærmede. Han ga flere nye opplysninger under hovedforhandlingen, som det ville vært naturlig å forklare seg om i politiavhør. Dette gjelder opplysningene om at de lå «i skje», at C kom inn og spurte om de hadde pult, og at fornærmede tidligere på kvelden hadde pekt på ham og sagt «Deg vil jeg ha.» Retten viser også til at han forklarte at han ikke hadde spesielle følelser eller tanker da han våknet på soverommet med fornærmede i sengen. Dette fremstår underlig i lys av at han tidligere på kvelden hadde vært opptatt av at han ikke ville ha noe seksuelt med henne fordi han hadde kjæreste.
Hva angår konkrete bevis for samleiet, viser retten innledningsvis til at fornærmede ikke husket dette fordi hun sov, og at det ellers ikke finnes vitner til hendelsen. Fornærmede ga for øvrig en forklaring i samsvar med det beskrevne hendelsesforløpet ovenfor. Retten legger vekt på at fornærmede gikk på toalettet etter hendelsen og oppdaget væske fra skjeden som lignet sæd. Hun hadde en egen assosiasjon til hva lukten minnet om, pannekakerøre og svømmehall. Rettens poeng er at hun hadde seksuell erfaring og fikk umiddelbar mistanke om samleie, i tillegg til fingring. Forsvarer pekte på at ifølge fornærmede under hovedforhandlingen, oppdaget hun dette på toalettet hjemme, mens hun til politiet og voldtektsmottaket sa hun gikk på toalettet i tiltaltes bolig. Retten viser til at det ikke er uvanlig med erindringsforskyvninger i saker av traumatisk karakter, og mener det har liten betydning hvilket toalett hun gikk på. Det viktigste er hva hun opplevde, og at det støttes av andre bevis i saken.
Retten viser til at fornærmede reagerte raskt og anmeldte tiltalte til politiet. Politiet foretok et avhør av henne før hun ble undersøkt av lege F ved Stavanger legevakt, voldtektsmottaket, lørdag 03.10.2020 ca. kl. 1500. F forklarte under hovedforhandlingen at fornærmede ikke hadde synlige merker i underlivet etter undersøkelser av indre og ytre genitalier. Det er sjeldent legene finner synlige skader i slike saker hvor det ikke har vært voldtekt med motstand. F oppdaget imidlertid rikelig med hvit utflod som er forenlig med sæd. Det kunne være utflod fra fornærmede selv, men mengden var større enn forventet, større enn hva man vanligvis så. Fs forklaring støtter altså fornærmedes forklaring.
Retten legger videre stor vekt på at det er foretatt biologiske sporundersøkelser av fornærmedes og tiltaltes underliv. Senioringeniør Eirik Natås Hanssen ved Oslo universitetssykehus, avdeling for rettsmedisinske fag, ga en forklaring under hovedforhandlingen om sine sakkyndige uttalelser datert henholdsvis 13.01.2021 og 29.07.2021. Begge uttalelsene er vurdert av Den rettsmedisinske kommisjonen uten vesentlige bemerkninger.
Retten fremhever at midt i skjeden til fornærmede, er det funnet spor av biologisk materiale som indikerer sædvæske. Prøven ble analysert med henblikk på markører på det mannlige kjønnskromosomet (YFiler Plus), og den ble sammenlignet med Y-profilen i spor fra tiltaltes penishode. Y-profilen fra skjeden og penishodet var identisk.
Retten viser også til at det ikke ble funnet sædceller i sædvæsken. Dette er, slik retten forstår det, forenlig med at tiltalte var sterilisert.
Retten legger også stor vekt på at fornærmedes DNA er funnet på tiltaltes penishode, og at mengden DNA er forenlig med en god DNA-kilde, som slimhinneepitel.
Summen av de biologiske undersøkelsene, sammenfattet med forklaringene og observasjonene til fornærmede og lege F, innebærer at det ikke er rimelig tvil om at tiltalte hadde samleie med fornærmede den 03.10.2020.
Hva angår konkrete bevis for fingringen, viser retten til fornærmedes detaljerte forklaring om det som skjedde. Hun kjente en eller to fingre i skjeden i noen sekunder, anslagsvis 10-15 sekunder. Tiltalte spredte kjønnsleppene og hun anslo at minst halvparten av fingeren eller fingrene var inni.
Politiet foretok aldri undersøkelser av tiltaltes hender, slik at det ikke finnes biologiske spor som støtter forklaringen. Retten tror imidlertid på fornærmede. Hendelsen støttes også av det forutgående samleiet. Fornærmede forklarte seg om fingringen til politiet. Forklaringen fremstår konsekvent, nøktern og pålitelig. At fornærmede ikke sa noe om fingringen til Voldtektsmottaket, har liten betydning. Hun hadde allerede gitt en forklaring til politiet og var preget da hun ankom om mottaket. Lege F sa at fornærmede ble svimmel og måtte legge seg ned. F merket seg en sterk reaksjon hos fornærmede. Fornærmede var medtatt og stresset over situasjonen. På grunnlag av de samlede opplysninger om hendelsesforløpet – samleiet, fornærmedes detaljerte forklaring til både politiet og retten om fingringen, og hennes reaksjon med å inngi anmeldelse – er ikke retten i rimelig tvil om at fingringen skjedde.
Hva gjelder bevis for at den seksuelle omgangen skjedde uten fornærmedes samtykke, og i en tilstand hvor hun var ute av stand til å motsette seg handlingen, tar retten utgangspunkt i at fornærmede var svært beruset på handlingspunktet. Fornærmede, C og tiltalte forklarte at hun var beruset. Fornærmede sa hun drakk alkohol i løpet av kvelden og natten, men hvor mange enheter er uklart. C sa at fornærmede holdt på å skli under vannet i boblebadet og måtte hjelpe fornærmede ut av badet. Både C og vitne D forklarte at de stakk fingeren i fornærmedes hals på toalettet, slik at fornærmede kastet opp. C reagerte på at fornærmedes øyne rullet, og C fikk mistanke om at fornærmede var ruset på narkotika. I ettertid er det avklart at fornærmede ikke var ruset på narkotika. C observasjon underbygger imidlertid at fornærmede var svært beruset og i en psykisk tilstand hvor hun var hjelpeløs før hun la seg i sengen. Retten viser også til at tiltalte i politiavhør sa at fornærmede var beruset nærmere 10 på en skala fra 1-10.
Retten viser også til at en analyse av blodprøve av fornærmede tatt kl. 1655 den 03.10.2020, avdekket at fornærmede hadde 0,41 promille. Det er umulig å anslå med sikkerhet hva promillen var på gjerningstidspunktet, fordi dette tidspunktet er uklart. Det er uomstridt at fornærmede bestilte taxi fra tiltaltes bolig ca. kl. 1125. Det er noe uklart, på bakgrunn av hele bevisførselen, hvor lang tid det gikk fra fornærmede våknet, til hun bestilte taxien. Fornærmede forklarte at det begynte å bli lys ute da hun våknet. Det samsvarer med at fingringen skjedde om morgenen eller tidlig formiddag.
Fornærmede sa hun ikke drakk alkohol etter at hun satte seg i boblebadet, men det er uklart når hun gjorde dette. Det er videre uklart når hun la seg. Vitnebeskrivelsene, tiltaltes forklaring og blodprøven viser likevel at fornærmede var svært beruset når hun la seg. Retten tror ikke, basert på hennes tilstand, at fornærmede samtykket til seksuell omgang uten å huske det.
Som sagt tror heller ikke retten på tiltaltes forklaring om at C kom inn til dem og spurte om de hadde «pult», og at fornærmede hadde sagt «nei.» I tillegg til beskrivelsen av fornærmedes tilstand overfor, og at dette var en ny opplysning fra tiltalte i saken, viser retten til Cs forklaring om at hun ikke så tiltalte og fornærmede i sengen sammen. Hun hadde aldri spurt om dette. C sjekket imidlertid fornærmede innimellom og ga henne vann. Fornærmede husket at venninnen strøk henne på kinnet en gang, men har ellers liten hukommelse før fingringen.
Basert på den samlede bevisførselen mener retten det er bevist at fornærmede sov i beruset tilstand, mens tiltalte hadde samleie med henne, og at hun i oppvåkningen ble fingret.
Retten bemerker at det hersker usikkerhet hvordan fornærmedes bekledning var da hun la seg på soverommet. Konkret er det uklart om hun hadde på seg en svart bukse og truse under samleiet, og som tiltalte eventuelt trakk ned litt over knærne hennes. Fornærmede uttrykte usikkerhet om buksen var av eller på. Det er også en hvit flekk på fornærmedes bukse som aldri ble analysert. Den øvrige bevisførselen gjør ikke dette klarere. C husket ikke bekledningen, men uttalte i politiavhør at fornærmede kun hadde på seg undertøy. Usikkerheten om hva fornærmede hadde på seg, og om buksen ble dratt ned eller ikke, endrer ikke rettens bevisbedømmelse av samleiet og fingringen.
Forsvarer viste til politiavhøret av D om at fornærmede og tiltalte flørtet tidligere på kvelden. Retten vurderer opplysningen som vag, og den har ikke støtte av andre beviser. Om så var tilfelle, endrer ikke det bevisbildet for hva som skjedde.
Forsvarer viste til at fornærmede har inngitt anmeldelse mot en annen person for voldtekt i 2017, og at saken ble henlagt. Dette er brukt for å svekke fornærmedes troverdighet og reise spørsmål om hennes frysereaksjon. Det ble reist spørsmål om hvorfor hun ikke brukte en annen strategi, for eksempel å rope. Slik retten ser det, er spørsmålet spekulativt ladet. Bistandsadvokaten fremla en artikkel fra NHI.no om psykiske reaksjoner etter seksuelle overgrep, sist revidert 15.11.2022. Her fremgår det at personer som har gjennomlevd tidligere overgrep og traumer, reagerer i større grad med nummenhet og følelsesdistanse, eventuelt fullstendig utkobling (dissosiasjon). Når alle bevisene tas i betraktning, kan ikke retten se at 2017-saken skal tillegges nevneverdig vekt i vår sak.
Tiltalte forklarte at kort tid etter hendelsen, ble han truet med en AG3 patron i en konvolutt. Han ble også utsatt for utpressing via Facebook for kr. 18 000 fra en angivelig bosnisk motorsykkelklubb. Det er mulig klubben og personen bak er fiktiv. Tiltalte fryktet for eget og familiens liv og betalte derfor pengene til en konto i Bosnia og Herzegovina. Tiltalte hevdet at fornærmede sannsynligvis sto bak utpressingen, og at hun hadde oppkonstruert voldtektsanklagen. Han hadde derfor anmeldt henne til politiet for utpressing og vist til blant annet at navnet på bistandsadvokaten fremkom i korrespondansen med utpresseren. Forsvarer anførte at dette er et viktig tema som ikke er tilstrekkelig etterforsket.
Til dette bemerker retten at navnet på bistandsadvokaten var offentlig informasjon i media. Det er mulig politiet ikke har gjort en tilstrekkelig jobb i etterforskningen av trusselen og utpressing, blant annet med å spore Facebook-profilen. Politiet sendte sommeren 2022 en begjæring til Facebook for å få mer informasjon om profilen, ledsaget av et innhentet utleveringspålegg fra tingretten. Politiet fikk aldri svar på henvendelsen. Politiet ville ikke prioritere dette og innstilte på henleggelse av voldtektssaken, men statsadvokaten var av en annen oppfatning. Utpressingen ble imidlertid aldri etterforsket ytterligere, og det er heller ikke avgjørende. Retten er enig med aktor at den samlede bevisførselen viser at voldtektsanklagen ikke var falsk.
Aktor anførte at tiltalte filmet fornærmede med mobilen da han fingret henne. Fornærmede forklarte at hun trodde at tiltalte filmet henne. Hun våknet av et lys, og hun mente hun hørte en lyd som tydet på filming. Tiltalte nektet for å ha utført handlingen på fornærmede, men innrømmet at han tidligere har filmet eller tatt bilder av sin kjærestes kjønnsorgan med hennes samtykke. Retten viser til at fornærmede så ikke selve kameraet. Hennes observasjon er mistenkelig, men lider av svakheter. Hun forklarte at etter hendelsen så hun tiltalte fikle med telefonen når hun ba andre på festen om ta fra ham telefonen. Aktor anførte at tiltalte slettet filmer fra telefonen. Politiet har sikret to korte filmsnutter på noen sekunder som tyder på at kameraet var i bruk henholdsvis klokken 09:00:51 og klokken 09:01:03. Kvaliteten på bilde og lyd var svært dårlig. Det er mulig kameraet ble brukt på soverommet, men det kan ikke fastslås med tilstrekkelig stor sikkerhet, heller ikke i kombinasjon med fornærmedes forklaring. Retten har ikke tilstrekkelige holdepunkter for at disse opptakene har sammenheng med det fornærmede registrerte av lys i sengen. Det er sikkert at hun bestilte taxi ca. kl. 1125, men det hersker usikkerhet om hvor lenge fornærmede var hos tiltalte fra hun våknet og gikk ut av soverommet.
Retten fikk opplyst at politiet ikke har undersøkt om det var slettede filer på telefonen, fordi de ikke hadde den nødvendige programvaren. På spørsmål fra retten til hovedetterforsker Bjørnar Rogne Halvorsen om politiet hadde søkt cyberkrimsenteret i Kripos (NC3) om bistand, var svaret nei.
Slik retten ser det, er det mye som tyder på at tiltalte faktisk filmet fornærmede mens hun ble fingret, men at dette ikke er bevist ut over enhver rimelig tvil.
Retten mener det beviste hendelsesforløpet dekker de objektive vilkårene for voldtekt etter straffeloven (2005) § 291 bokstav b. Tiltalte har fullbyrdet seksuell omgang med fornærmede både ved samleie og ved fingring. Fornærmede var ute av stand til å motsette seg handlingen. For det første sov hun da samleiet ble gjennomført, noe som åpenbart omfattes av bestemmelsen. For det andre ble fornærmede overrumplet i en oppvåkningsfase. Hun våknet av et lys. I umiddelbar sammenheng frøs hun da hun skjønte hun ble fingret. Sistnevnte kvalifiserer til at hun var ute av stand til å motsette seg handlingen, og retten viser til at straffalternativet omfatter tilfeller hvor den psykiske evnen til motstand er borte, jf. HR-2020-587-U avsnitt 21.
For å dømmes for voldtekt, må tiltalte ha utført handlingen med forsett, jf. straffeloven (2005) § 22 første ledd. Forsett foreligger når noen begår en handling som dekker gjerningsbeskrivelsen i et straffebud med a) hensikt, eller b) med bevissthet om at handlingen sikkert eller mest sannsynlig dekker gjerningsbeskrivelsen, eller c) holder det for mulig at handlingen dekker gjerningsbeskrivelsen, og velger å handle selv om det skulle være tilfellet. Enhver skal bedømmes etter sin oppfatning av den faktiske situasjonen på handlingstidspunktet, jf. straffeloven (2005) § 25 første ledd.
Tiltalte forklarte at han var så beruset og ruset at han husker svært lite. Blodprøver tatt kl. 1600 viser at han var påvirket av alkohol og kokain. Hvor sterkt påvirket han var på gjerningstidspunktet er usikkert. Retten skal imidlertid se bort fra uvitenhet som følge av selvforskyldt rus, jf. straffeloven (2005) § 25 tredje ledd.
Retten tror imidlertid ikke på hans hukommelsestap. Retten mener at han husket samleiet og fingringen. Han utførte handlingen med hensikt og var klar over at fornærmede sov og var ute av stand til å motsette seg handlingen. For det første fremstår hans nye forklaring om å ligge «i skje» med fornærmede, og at C angivelig skal ha spurt om de hadde «pult», som en tilpasning av noe han husker. For det andre opphørte fingringen straks fornærmede rørte på seg. Da snudde han ryggen til henne i sengen. For det tredje var han klar over at hun var svært beruset når hun la seg. Han hadde sagt til politiet at hun var nær 10, på en beruselsesskala fra 1-10. Han var også til stede i boblebadet da C hjalp fornærmede opp. For det fjerde svarte han ja til C på spørsmålet om fornærmede kunne legge seg i sengen hans.
Tiltalte utførte samleie og fingring med hensikt, og med bevissthet om at hun sikkert eller mest sannsynlig sov eller var ute av stand til å motsette seg handlingen.
Tiltalte dømmes for overtredelse av straffeloven (2005) § 292, jf. § 291.
Retten skal utmåle straff for ett tilfelle av voldtekt til samleie, mens fornærmede sov. Handlingen omfatter også en etterfølgende innføring av minst en finger i skjeden, mens fornærmede var i en hjelpeløs oppvåkningsfase og frøs til. Samleiet varte i kort tid. Tiltalte brukte ikke kondom, og han fikk utløsning. Fingeren var ikke i bevegelse. Det var ingen tegn til skader i fornærmedes underliv, og hun ble ikke smittet av seksuelle sykdommer. Handlingen var ingen impulshandling. Tiltalte visste at fornærmede var svært beruset og hadde lagt seg for å hvile i hans seng. Fornærmede var 27 år gammel, og tiltalte var ca. 15 år eldre.
Samleiet og fingringen er i prinsippet to isolerte handlinger som pådømmes som én straffbar handling på grunn av situasjonen og nærheten i tid.
Straffen for voldtekt til samleie er fengsel fra 3 til inntil 15 år, jf. straffeloven (2005) § 292
bokstav a. Forarbeidene angir at normalstraffenivået for voldtekt til samleie skal være ubetinget fengsel i fire år. Med normalstraffenivå mener departementet saker hvor det ikke foreligger spesielle skjerpende eller formildende omstendigheter. Normalstraffenivået angir utgangspunktet for straffutmålingen, men straffen skal «fortsatt fastsettes etter en konkret vurdering av omstendighetene i den enkelte sak», jf. Prop.97 L (2009–2010) side 19. Retten viser til HR-2022-2225-A avsnitt 13 og 20.
Minstestraffen kommer ikke til anvendelse på voldtekter ved å føre en finger inn i fornærmedes skjede eller endetarmsåpning, med mindre lovbryteren har fremkalt en hjelpeløs tilstand for å oppnå den seksuelle omgangen, jf. § 292 bokstav d. Lovgivers angivelse av normalstraffenivået på fengsel i fire år gjelder ikke for slike voldtekter, jf. HR-2022-2225-A avsnitt 14 og 16. Normalstraffenivået for disse handlingene er fengsel i tre år og tre måneder, men det skal foretas en konkret vurdering der det sees hen til blant annet varigheten og intensiteten av fingringen samt hvor skremmende overgrepet var, jf. HR-2022-2225-A avsnitt 48.
Det foreligger ingen formildende omstendigheter ved det fullbyrdede samleiet som tilsier en reduksjon fra normalstraffen på fire år. Retten må imidlertid se på den samlede straffverdigheten av hendelsesforløpet. Fingringen er en skjerpende omstendighet ved handlingen. Den utvider overgrepet mot fornærmedes seksuelle integritet. Utgangspunktet for straffen i vår sak settes derfor til fengsel i fire år og tre måneder.
Tiltalte har ikke erkjent straffeskyld.
Det er over to år siden voldtekten skjedde. Politiet gjennomførte de fleste etterforskningskrittene, herunder analyse av biologiske spor, innen juli 2021. I august 2021 sendte politiet saken til statsadvokaten for vurdering. Saken ble deretter returnert til politiet for iverksettelse av nye etterforskningskritt. Det ble blant annet innhentet en tilleggsvurdering av biologiske spor og sakkyndig rapport toksikologi. Tiltalebeslutning ble reist den 02.03.2022 og saken ble berammet i tingretten i mars 2022. Forsvarer ba imidlertid om nye etterforskningskritt og saken ble utsatt. Den 25.08.2022 fremmet påtalemyndigheten ny begjæring om beramming av hovedforhandling.
Retten viser til kompleksiteten i saken, herunder et stort behov for biologiske analyser. Retten har ikke noe å utsette på fremdriften frem til tiltalebeslutningen. Noe av saksbehandlingstiden fra mars 2022 skyldes etterforskningskritt begjært av forsvarer, og som retten i liten grad har vektlagt i bevisbedømmelsen. Retten kan ikke kan ikke se at den samlede saksbehandlingstiden har vært så lang at det tilsier reduksjon i straffen.
Straffeloven (2005) § 82 om etterskuddsdom kommer til anvendelse. Tiltalte ble idømt fengsel i ett år og to måneder i Jæren tingrett den 09.04.2021 for overtredelse av straffeloven (1902) § 256, jf. § 255, straffeloven (2005) § 325, jf. § 324 (grovt underslag) og straffeloven (2005) § 392 (regnskapsovertredelse). Straffen i den dommen kom i tillegg til fem måneder fengsel ved Jæren tingretts dom av 31.10.2017 for grov økonomisk utroskap mot en tidligere arbeidsgiver, jf. straffeloven (2005) § 79 bokstav a. Tiltalte ble også i 2021-dommen idømt inndragning og ilagt rettighetstap.
Tiltalte er i tillegg ilagt tre påtaleunnlatelser etter tidspunktet for den straffbare handlingen i vår sak, henholdsvis den 04.11.2020 (vegtrafikkovertredelse), den 19.11.2020 (vegtrafikkovertredelse) og den 06.10.2021 (dopingovertredelse). Ved straffutmålingen gjelder § 79 a tilsvarende.
Det skal tas hensyn til hva en passende straff ville vært ved samtidig pådømmelse av voldtektshandlingen i vår sak, handlingene i 2021-dommen og påtaleunnlatelsene. Poenget er at tiltalte skal ikke komme dårligere ut av at alle handlingene ikke er pådømt samtidig. Den samlede straffen må ikke være strengere enn om alle forholdene hadde vært pådømt samtidig.
Hvor stort fradraget eventuelt skal være, avhenger av antall straffbare forhold og alvorligheten av dem, se Matningsdal, kommentarutgave til § 79 bokstav a punkt 5.4. I en sak med få forhold, vil «kvantumsrabatten» bli noe mindre.
Det er Jæren tingretts dom av 2021, og ikke påtaleunnlatelsene, som vil gi utslag i utmålingen. Dersom økonomiovertredelsene hadde blitt pådømt samtidig med voldtekten, ville retten tatt utgangspunkt i straffen for voldtekten, og tillagt straff for resten. Spørsmålet er hvor mye høyere straffen ville blitt, om alt ble pådømt samtidig. Retten anslår at tillegget ville vært fengsel i ti måneder. Retten skal derfor redusere straffen i 2021-dommen med fire måneder, ca. 28,5 %. Denne reduksjonen kommer til fradrag i straffen i vår sak, fordi retten nøyer seg med å avsi tilleggsstraff. Det er mest hensiktsmessig å avsi tilleggsstraff, siden tiltalte allerede har sonet ca. seks måneder av 2021-dommen. Retten understreker at straffen for voldtekten er fire år og tre måneder.
På denne bakgrunn setter retten straffen til tre år og elleve måneder. Straffen kommer i tillegg til 2019-dommen og påtaleunnlatelsene.
Skadeserstatningsloven § 3-5 første ledd bokstav b, jf. § 3-3 gir hjemmel for å fastsette oppreisningserstatning. Som ved straffutmålingen skal blant annet «handlingens art» og om «handlingen er begått på en særlig smertefull eller krenkende måte», vektlegges. Retten viser til de momentene som er redegjort for under straffutmålingen.
I HR-2022-980-A uttalte Høyesterett at standarderstatningen for voldtekt til samleie av voksne begått av en voksen skal knyttes til grunnbeløpet i folketrygden (G) på domstidspunktet. Erstatningen bør settes til 2 G. Grunnbeløpet er i dag kr. 111 477. I likhet med straffutmålingen mener retten at beløpet må oppjusteres for å kompensere også fingringen. Retten setter oppreisningserstatningen skjønnsmessig til kr. 250 000. Dette er i samsvar med bistandsadvokatens anbefaling.
Dommen er enstemmig.
DOMSSLUTNING
Fredag den 02.10.2020, om kvelden, var tiltalte og fornærmede B, født [00.00.1993], på en MC-fest i et lokale på [sted2]. Fornærmede kjente ikke tiltalte fra før. Hun var der fordi hennes venninne, C, var blitt invitert av tiltalte. Tiltalte var en såkalt «prospect» i motorsykkelklubben [motorsykkelklubb]. Til stede på festen var andre medlemmer av klubben. Det ble solgt alkohol i lokalet. Tiltalte, fornærmede og deres felles venn, C, drakk. Tiltalte og fornærmede hadde på det tidspunktet ikke nevneverdig kontakt.
Fornærmede kom til festen rundt kl. 2100. Et par timer senere forlot hun festen og dro til et utested i Stavanger sammen med C. Her fortsatte de å drikke alkohol.
Tiltalte kom i uoverensstemmelse med noen på festen og forlot deretter lokalet. Han arrangerte et nachspiel i sin enebolig i [adresse] for 10-20 personer. Fornærmede og C reiste fra byen til nachspielet en gang om natten, lørdag 03.10.2022.
Det var god stemning hjemme hos tiltalte. Det ble spilt musikk. Folk brukte rusmidler. Fornærmede og C drakk alkohol. Tiltalte drakk alkohol og inntok kokain.
De fleste samlet seg i en større vinterstue med bord, stoler og sofagruppe. Rett innenfor var tiltaltes soverom. Utenfor vinterstuen brukte folk et boblebad. På et tidspunkt satt fornærmede, C, tiltalte og noen andre i boblebadet. Fornærmede satt i en lånt t-skjorte.
Fornærmede ble dårlig. Hun gled nesten under vann. C hjalp henne opp fra boblebadet og inn på toalettet med hjelp fra D. C trodde fornærmede var ruset på narkotika. Fornærmedes øyne rullet. C og D stakk fingre i fornærmedes hals, slik at hun kastet opp. De ga henne en tørr t-skjorte og vann og la henne på sofaen i stuen. Her ble hun liggende en liten stund. Det er uklart hvilken bekledning fornærmede ellers hadde da.
C spurte tiltalte om fornærmede kunne hvile i sengen hans på soverommet. Tiltalte svarte ja. Fornærmede la seg i sengen. Det er uklart hva hun hadde på seg av klær. C var innom fornærmede på soverommet og strøk henne over pannen. C fortsatte festen på nachspielet.
I løpet av natten, eller om morgenen, kom tiltalte inn til fornærmede. Mens hun sov, førte han sin ubeskyttede penis inn i skjeden hennes til han fikk utløsning. Deretter førte han minst en finger mellom de ytre og indre kjønnsleppene hennes. Fornærmede våknet av et lys som hun trodde var filming med kamera. Hun registrerte da fingringen. Hun frøs i noen sekunder. Straks hun rørte på seg, opphørte fingringen. Tiltalte la seg over på siden med ryggen til henne. Ingenting ble sagt. Fornærmede forlot rommet.
I bevisbedømmelsen tar retten utgangspunkt i at det beskrevne hendelsesforløpet frem til voldtekten, i det vesentlige er uomstridt. Tiltalte, fornærmede og C forklarte seg om festen på [sted2]; at de alle tre var på nachspielet og drakk alkohol; at de var i boblebadet samtidig; og at fornærmede var så beruset at hun la seg for å hvile på sofaen og deretter i tiltaltes soverom.
Tiltalte forklarte at han drakk alkohol og tok kokain. Tiltalte forklarte at han husket svært lite fra tiden etter boblebadet, men at han på et tidspunkt lå «i skje» bak fornærmede i sengen. Han hadde klær på. Han la seg og husker ikke når fornærmede kom inn til ham. Han husket at C kom inn på soverommet og spurte «om de hadde pult», og at fornærmede hadde svart «nei.» Det neste tiltalte husket, var at fornærmede satt på sengekanten da han våknet, og at hun deretter forlot rommet. Slik retten forstod han, bestred han at samleiet og fingringen hadde funnet sted. Om det hadde skjedd, var det i så fall «fyllesex» med samtykke. Til støtte for dette, viste tiltalte til en situasjon ved boblebadet, da han og E i tjueårene badet. Han gjorde et nummer ut av aldersforskjellen mellom dem, «40 vs. 20». Fornærmede hadde pekt på tiltalte og sagt: «Deg vil jeg ha.» Tiltalte hadde kommentert: «Det kommer aldri til å skje.» Begrunnelsen var at han hadde en kjæreste. Tiltalte visste at han ikke hadde voldtatt fornærmede, fordi han ikke var den typen. Han filmet henne heller ikke.
Retten tror ikke på tiltaltes forklaring om at samleiet og fingringen ikke skjedde, og heller ikke at det skjedde med fornærmedes samtykke. Hans forklaring under hovedforhandlingen fremstår som et forsøk på tilpasning til det øvrige bevisbildet og et forsøk på legge ansvaret på fornærmede. Han ga flere nye opplysninger under hovedforhandlingen, som det ville vært naturlig å forklare seg om i politiavhør. Dette gjelder opplysningene om at de lå «i skje», at C kom inn og spurte om de hadde pult, og at fornærmede tidligere på kvelden hadde pekt på ham og sagt «Deg vil jeg ha.» Retten viser også til at han forklarte at han ikke hadde spesielle følelser eller tanker da han våknet på soverommet med fornærmede i sengen. Dette fremstår underlig i lys av at han tidligere på kvelden hadde vært opptatt av at han ikke ville ha noe seksuelt med henne fordi han hadde kjæreste.
Hva angår konkrete bevis for samleiet, viser retten innledningsvis til at fornærmede ikke husket dette fordi hun sov, og at det ellers ikke finnes vitner til hendelsen. Fornærmede ga for øvrig en forklaring i samsvar med det beskrevne hendelsesforløpet ovenfor. Retten legger vekt på at fornærmede gikk på toalettet etter hendelsen og oppdaget væske fra skjeden som lignet sæd. Hun hadde en egen assosiasjon til hva lukten minnet om, pannekakerøre og svømmehall. Rettens poeng er at hun hadde seksuell erfaring og fikk umiddelbar mistanke om samleie, i tillegg til fingring. Forsvarer pekte på at ifølge fornærmede under hovedforhandlingen, oppdaget hun dette på toalettet hjemme, mens hun til politiet og voldtektsmottaket sa hun gikk på toalettet i tiltaltes bolig. Retten viser til at det ikke er uvanlig med erindringsforskyvninger i saker av traumatisk karakter, og mener det har liten betydning hvilket toalett hun gikk på. Det viktigste er hva hun opplevde, og at det støttes av andre bevis i saken.
Retten viser til at fornærmede reagerte raskt og anmeldte tiltalte til politiet. Politiet foretok et avhør av henne før hun ble undersøkt av lege F ved Stavanger legevakt, voldtektsmottaket, lørdag 03.10.2020 ca. kl. 1500. F forklarte under hovedforhandlingen at fornærmede ikke hadde synlige merker i underlivet etter undersøkelser av indre og ytre genitalier. Det er sjeldent legene finner synlige skader i slike saker hvor det ikke har vært voldtekt med motstand. F oppdaget imidlertid rikelig med hvit utflod som er forenlig med sæd. Det kunne være utflod fra fornærmede selv, men mengden var større enn forventet, større enn hva man vanligvis så. Fs forklaring støtter altså fornærmedes forklaring.
Retten legger videre stor vekt på at det er foretatt biologiske sporundersøkelser av fornærmedes og tiltaltes underliv. Senioringeniør Eirik Natås Hanssen ved Oslo universitetssykehus, avdeling for rettsmedisinske fag, ga en forklaring under hovedforhandlingen om sine sakkyndige uttalelser datert henholdsvis 13.01.2021 og 29.07.2021. Begge uttalelsene er vurdert av Den rettsmedisinske kommisjonen uten vesentlige bemerkninger.
Retten fremhever at midt i skjeden til fornærmede, er det funnet spor av biologisk materiale som indikerer sædvæske. Prøven ble analysert med henblikk på markører på det mannlige kjønnskromosomet (YFiler Plus), og den ble sammenlignet med Y-profilen i spor fra tiltaltes penishode. Y-profilen fra skjeden og penishodet var identisk.
Retten viser også til at det ikke ble funnet sædceller i sædvæsken. Dette er, slik retten forstår det, forenlig med at tiltalte var sterilisert.
Retten legger også stor vekt på at fornærmedes DNA er funnet på tiltaltes penishode, og at mengden DNA er forenlig med en god DNA-kilde, som slimhinneepitel.
Summen av de biologiske undersøkelsene, sammenfattet med forklaringene og observasjonene til fornærmede og lege F, innebærer at det ikke er rimelig tvil om at tiltalte hadde samleie med fornærmede den 03.10.2020.
Hva angår konkrete bevis for fingringen, viser retten til fornærmedes detaljerte forklaring om det som skjedde. Hun kjente en eller to fingre i skjeden i noen sekunder, anslagsvis 10-15 sekunder. Tiltalte spredte kjønnsleppene og hun anslo at minst halvparten av fingeren eller fingrene var inni.
Politiet foretok aldri undersøkelser av tiltaltes hender, slik at det ikke finnes biologiske spor som støtter forklaringen. Retten tror imidlertid på fornærmede. Hendelsen støttes også av det forutgående samleiet. Fornærmede forklarte seg om fingringen til politiet. Forklaringen fremstår konsekvent, nøktern og pålitelig. At fornærmede ikke sa noe om fingringen til Voldtektsmottaket, har liten betydning. Hun hadde allerede gitt en forklaring til politiet og var preget da hun ankom om mottaket. Lege F sa at fornærmede ble svimmel og måtte legge seg ned. F merket seg en sterk reaksjon hos fornærmede. Fornærmede var medtatt og stresset over situasjonen. På grunnlag av de samlede opplysninger om hendelsesforløpet – samleiet, fornærmedes detaljerte forklaring til både politiet og retten om fingringen, og hennes reaksjon med å inngi anmeldelse – er ikke retten i rimelig tvil om at fingringen skjedde.
Hva gjelder bevis for at den seksuelle omgangen skjedde uten fornærmedes samtykke, og i en tilstand hvor hun var ute av stand til å motsette seg handlingen, tar retten utgangspunkt i at fornærmede var svært beruset på handlingspunktet. Fornærmede, C og tiltalte forklarte at hun var beruset. Fornærmede sa hun drakk alkohol i løpet av kvelden og natten, men hvor mange enheter er uklart. C sa at fornærmede holdt på å skli under vannet i boblebadet og måtte hjelpe fornærmede ut av badet. Både C og vitne D forklarte at de stakk fingeren i fornærmedes hals på toalettet, slik at fornærmede kastet opp. C reagerte på at fornærmedes øyne rullet, og C fikk mistanke om at fornærmede var ruset på narkotika. I ettertid er det avklart at fornærmede ikke var ruset på narkotika. C observasjon underbygger imidlertid at fornærmede var svært beruset og i en psykisk tilstand hvor hun var hjelpeløs før hun la seg i sengen. Retten viser også til at tiltalte i politiavhør sa at fornærmede var beruset nærmere 10 på en skala fra 1-10.
Retten viser også til at en analyse av blodprøve av fornærmede tatt kl. 1655 den 03.10.2020, avdekket at fornærmede hadde 0,41 promille. Det er umulig å anslå med sikkerhet hva promillen var på gjerningstidspunktet, fordi dette tidspunktet er uklart. Det er uomstridt at fornærmede bestilte taxi fra tiltaltes bolig ca. kl. 1125. Det er noe uklart, på bakgrunn av hele bevisførselen, hvor lang tid det gikk fra fornærmede våknet, til hun bestilte taxien. Fornærmede forklarte at det begynte å bli lys ute da hun våknet. Det samsvarer med at fingringen skjedde om morgenen eller tidlig formiddag.
Fornærmede sa hun ikke drakk alkohol etter at hun satte seg i boblebadet, men det er uklart når hun gjorde dette. Det er videre uklart når hun la seg. Vitnebeskrivelsene, tiltaltes forklaring og blodprøven viser likevel at fornærmede var svært beruset når hun la seg. Retten tror ikke, basert på hennes tilstand, at fornærmede samtykket til seksuell omgang uten å huske det.
Som sagt tror heller ikke retten på tiltaltes forklaring om at C kom inn til dem og spurte om de hadde «pult», og at fornærmede hadde sagt «nei.» I tillegg til beskrivelsen av fornærmedes tilstand overfor, og at dette var en ny opplysning fra tiltalte i saken, viser retten til Cs forklaring om at hun ikke så tiltalte og fornærmede i sengen sammen. Hun hadde aldri spurt om dette. C sjekket imidlertid fornærmede innimellom og ga henne vann. Fornærmede husket at venninnen strøk henne på kinnet en gang, men har ellers liten hukommelse før fingringen.
Basert på den samlede bevisførselen mener retten det er bevist at fornærmede sov i beruset tilstand, mens tiltalte hadde samleie med henne, og at hun i oppvåkningen ble fingret.
Retten bemerker at det hersker usikkerhet hvordan fornærmedes bekledning var da hun la seg på soverommet. Konkret er det uklart om hun hadde på seg en svart bukse og truse under samleiet, og som tiltalte eventuelt trakk ned litt over knærne hennes. Fornærmede uttrykte usikkerhet om buksen var av eller på. Det er også en hvit flekk på fornærmedes bukse som aldri ble analysert. Den øvrige bevisførselen gjør ikke dette klarere. C husket ikke bekledningen, men uttalte i politiavhør at fornærmede kun hadde på seg undertøy. Usikkerheten om hva fornærmede hadde på seg, og om buksen ble dratt ned eller ikke, endrer ikke rettens bevisbedømmelse av samleiet og fingringen.
Forsvarer viste til politiavhøret av D om at fornærmede og tiltalte flørtet tidligere på kvelden. Retten vurderer opplysningen som vag, og den har ikke støtte av andre beviser. Om så var tilfelle, endrer ikke det bevisbildet for hva som skjedde.
Forsvarer viste til at fornærmede har inngitt anmeldelse mot en annen person for voldtekt i 2017, og at saken ble henlagt. Dette er brukt for å svekke fornærmedes troverdighet og reise spørsmål om hennes frysereaksjon. Det ble reist spørsmål om hvorfor hun ikke brukte en annen strategi, for eksempel å rope. Slik retten ser det, er spørsmålet spekulativt ladet. Bistandsadvokaten fremla en artikkel fra NHI.no om psykiske reaksjoner etter seksuelle overgrep, sist revidert 15.11.2022. Her fremgår det at personer som har gjennomlevd tidligere overgrep og traumer, reagerer i større grad med nummenhet og følelsesdistanse, eventuelt fullstendig utkobling (dissosiasjon). Når alle bevisene tas i betraktning, kan ikke retten se at 2017-saken skal tillegges nevneverdig vekt i vår sak.
Tiltalte forklarte at kort tid etter hendelsen, ble han truet med en AG3 patron i en konvolutt. Han ble også utsatt for utpressing via Facebook for kr. 18 000 fra en angivelig bosnisk motorsykkelklubb. Det er mulig klubben og personen bak er fiktiv. Tiltalte fryktet for eget og familiens liv og betalte derfor pengene til en konto i Bosnia og Herzegovina. Tiltalte hevdet at fornærmede sannsynligvis sto bak utpressingen, og at hun hadde oppkonstruert voldtektsanklagen. Han hadde derfor anmeldt henne til politiet for utpressing og vist til blant annet at navnet på bistandsadvokaten fremkom i korrespondansen med utpresseren. Forsvarer anførte at dette er et viktig tema som ikke er tilstrekkelig etterforsket.
Til dette bemerker retten at navnet på bistandsadvokaten var offentlig informasjon i media. Det er mulig politiet ikke har gjort en tilstrekkelig jobb i etterforskningen av trusselen og utpressing, blant annet med å spore Facebook-profilen. Politiet sendte sommeren 2022 en begjæring til Facebook for å få mer informasjon om profilen, ledsaget av et innhentet utleveringspålegg fra tingretten. Politiet fikk aldri svar på henvendelsen. Politiet ville ikke prioritere dette og innstilte på henleggelse av voldtektssaken, men statsadvokaten var av en annen oppfatning. Utpressingen ble imidlertid aldri etterforsket ytterligere, og det er heller ikke avgjørende. Retten er enig med aktor at den samlede bevisførselen viser at voldtektsanklagen ikke var falsk.
Aktor anførte at tiltalte filmet fornærmede med mobilen da han fingret henne. Fornærmede forklarte at hun trodde at tiltalte filmet henne. Hun våknet av et lys, og hun mente hun hørte en lyd som tydet på filming. Tiltalte nektet for å ha utført handlingen på fornærmede, men innrømmet at han tidligere har filmet eller tatt bilder av sin kjærestes kjønnsorgan med hennes samtykke. Retten viser til at fornærmede så ikke selve kameraet. Hennes observasjon er mistenkelig, men lider av svakheter. Hun forklarte at etter hendelsen så hun tiltalte fikle med telefonen når hun ba andre på festen om ta fra ham telefonen. Aktor anførte at tiltalte slettet filmer fra telefonen. Politiet har sikret to korte filmsnutter på noen sekunder som tyder på at kameraet var i bruk henholdsvis klokken 09:00:51 og klokken 09:01:03. Kvaliteten på bilde og lyd var svært dårlig. Det er mulig kameraet ble brukt på soverommet, men det kan ikke fastslås med tilstrekkelig stor sikkerhet, heller ikke i kombinasjon med fornærmedes forklaring. Retten har ikke tilstrekkelige holdepunkter for at disse opptakene har sammenheng med det fornærmede registrerte av lys i sengen. Det er sikkert at hun bestilte taxi ca. kl. 1125, men det hersker usikkerhet om hvor lenge fornærmede var hos tiltalte fra hun våknet og gikk ut av soverommet.
Retten fikk opplyst at politiet ikke har undersøkt om det var slettede filer på telefonen, fordi de ikke hadde den nødvendige programvaren. På spørsmål fra retten til hovedetterforsker Bjørnar Rogne Halvorsen om politiet hadde søkt cyberkrimsenteret i Kripos (NC3) om bistand, var svaret nei.
Slik retten ser det, er det mye som tyder på at tiltalte faktisk filmet fornærmede mens hun ble fingret, men at dette ikke er bevist ut over enhver rimelig tvil.
Retten mener det beviste hendelsesforløpet dekker de objektive vilkårene for voldtekt etter straffeloven (2005) § 291 bokstav b. Tiltalte har fullbyrdet seksuell omgang med fornærmede både ved samleie og ved fingring. Fornærmede var ute av stand til å motsette seg handlingen. For det første sov hun da samleiet ble gjennomført, noe som åpenbart omfattes av bestemmelsen. For det andre ble fornærmede overrumplet i en oppvåkningsfase. Hun våknet av et lys. I umiddelbar sammenheng frøs hun da hun skjønte hun ble fingret. Sistnevnte kvalifiserer til at hun var ute av stand til å motsette seg handlingen, og retten viser til at straffalternativet omfatter tilfeller hvor den psykiske evnen til motstand er borte, jf. HR-2020-587-U avsnitt 21.
For å dømmes for voldtekt, må tiltalte ha utført handlingen med forsett, jf. straffeloven (2005) § 22 første ledd. Forsett foreligger når noen begår en handling som dekker gjerningsbeskrivelsen i et straffebud med a) hensikt, eller b) med bevissthet om at handlingen sikkert eller mest sannsynlig dekker gjerningsbeskrivelsen, eller c) holder det for mulig at handlingen dekker gjerningsbeskrivelsen, og velger å handle selv om det skulle være tilfellet. Enhver skal bedømmes etter sin oppfatning av den faktiske situasjonen på handlingstidspunktet, jf. straffeloven (2005) § 25 første ledd.
Tiltalte forklarte at han var så beruset og ruset at han husker svært lite. Blodprøver tatt kl. 1600 viser at han var påvirket av alkohol og kokain. Hvor sterkt påvirket han var på gjerningstidspunktet er usikkert. Retten skal imidlertid se bort fra uvitenhet som følge av selvforskyldt rus, jf. straffeloven (2005) § 25 tredje ledd.
Retten tror imidlertid ikke på hans hukommelsestap. Retten mener at han husket samleiet og fingringen. Han utførte handlingen med hensikt og var klar over at fornærmede sov og var ute av stand til å motsette seg handlingen. For det første fremstår hans nye forklaring om å ligge «i skje» med fornærmede, og at C angivelig skal ha spurt om de hadde «pult», som en tilpasning av noe han husker. For det andre opphørte fingringen straks fornærmede rørte på seg. Da snudde han ryggen til henne i sengen. For det tredje var han klar over at hun var svært beruset når hun la seg. Han hadde sagt til politiet at hun var nær 10, på en beruselsesskala fra 1-10. Han var også til stede i boblebadet da C hjalp fornærmede opp. For det fjerde svarte han ja til C på spørsmålet om fornærmede kunne legge seg i sengen hans.
Tiltalte utførte samleie og fingring med hensikt, og med bevissthet om at hun sikkert eller mest sannsynlig sov eller var ute av stand til å motsette seg handlingen.
Tiltalte dømmes for overtredelse av straffeloven (2005) § 292, jf. § 291.
Retten skal utmåle straff for ett tilfelle av voldtekt til samleie, mens fornærmede sov. Handlingen omfatter også en etterfølgende innføring av minst en finger i skjeden, mens fornærmede var i en hjelpeløs oppvåkningsfase og frøs til. Samleiet varte i kort tid. Tiltalte brukte ikke kondom, og han fikk utløsning. Fingeren var ikke i bevegelse. Det var ingen tegn til skader i fornærmedes underliv, og hun ble ikke smittet av seksuelle sykdommer. Handlingen var ingen impulshandling. Tiltalte visste at fornærmede var svært beruset og hadde lagt seg for å hvile i hans seng. Fornærmede var 27 år gammel, og tiltalte var ca. 15 år eldre.
Samleiet og fingringen er i prinsippet to isolerte handlinger som pådømmes som én straffbar handling på grunn av situasjonen og nærheten i tid.
Straffen for voldtekt til samleie er fengsel fra 3 til inntil 15 år, jf. straffeloven (2005) § 292
bokstav a. Forarbeidene angir at normalstraffenivået for voldtekt til samleie skal være ubetinget fengsel i fire år. Med normalstraffenivå mener departementet saker hvor det ikke foreligger spesielle skjerpende eller formildende omstendigheter. Normalstraffenivået angir utgangspunktet for straffutmålingen, men straffen skal «fortsatt fastsettes etter en konkret vurdering av omstendighetene i den enkelte sak», jf. Prop.97 L (2009–2010) side 19. Retten viser til HR-2022-2225-A avsnitt 13 og 20.
Minstestraffen kommer ikke til anvendelse på voldtekter ved å føre en finger inn i fornærmedes skjede eller endetarmsåpning, med mindre lovbryteren har fremkalt en hjelpeløs tilstand for å oppnå den seksuelle omgangen, jf. § 292 bokstav d. Lovgivers angivelse av normalstraffenivået på fengsel i fire år gjelder ikke for slike voldtekter, jf. HR-2022-2225-A avsnitt 14 og 16. Normalstraffenivået for disse handlingene er fengsel i tre år og tre måneder, men det skal foretas en konkret vurdering der det sees hen til blant annet varigheten og intensiteten av fingringen samt hvor skremmende overgrepet var, jf. HR-2022-2225-A avsnitt 48.
Det foreligger ingen formildende omstendigheter ved det fullbyrdede samleiet som tilsier en reduksjon fra normalstraffen på fire år. Retten må imidlertid se på den samlede straffverdigheten av hendelsesforløpet. Fingringen er en skjerpende omstendighet ved handlingen. Den utvider overgrepet mot fornærmedes seksuelle integritet. Utgangspunktet for straffen i vår sak settes derfor til fengsel i fire år og tre måneder.
Tiltalte har ikke erkjent straffeskyld.
Det er over to år siden voldtekten skjedde. Politiet gjennomførte de fleste etterforskningskrittene, herunder analyse av biologiske spor, innen juli 2021. I august 2021 sendte politiet saken til statsadvokaten for vurdering. Saken ble deretter returnert til politiet for iverksettelse av nye etterforskningskritt. Det ble blant annet innhentet en tilleggsvurdering av biologiske spor og sakkyndig rapport toksikologi. Tiltalebeslutning ble reist den 02.03.2022 og saken ble berammet i tingretten i mars 2022. Forsvarer ba imidlertid om nye etterforskningskritt og saken ble utsatt. Den 25.08.2022 fremmet påtalemyndigheten ny begjæring om beramming av hovedforhandling.
Retten viser til kompleksiteten i saken, herunder et stort behov for biologiske analyser. Retten har ikke noe å utsette på fremdriften frem til tiltalebeslutningen. Noe av saksbehandlingstiden fra mars 2022 skyldes etterforskningskritt begjært av forsvarer, og som retten i liten grad har vektlagt i bevisbedømmelsen. Retten kan ikke kan ikke se at den samlede saksbehandlingstiden har vært så lang at det tilsier reduksjon i straffen.
Straffeloven (2005) § 82 om etterskuddsdom kommer til anvendelse. Tiltalte ble idømt fengsel i ett år og to måneder i Jæren tingrett den 09.04.2021 for overtredelse av straffeloven (1902) § 256, jf. § 255, straffeloven (2005) § 325, jf. § 324 (grovt underslag) og straffeloven (2005) § 392 (regnskapsovertredelse). Straffen i den dommen kom i tillegg til fem måneder fengsel ved Jæren tingretts dom av 31.10.2017 for grov økonomisk utroskap mot en tidligere arbeidsgiver, jf. straffeloven (2005) § 79 bokstav a. Tiltalte ble også i 2021-dommen idømt inndragning og ilagt rettighetstap.
Tiltalte er i tillegg ilagt tre påtaleunnlatelser etter tidspunktet for den straffbare handlingen i vår sak, henholdsvis den 04.11.2020 (vegtrafikkovertredelse), den 19.11.2020 (vegtrafikkovertredelse) og den 06.10.2021 (dopingovertredelse). Ved straffutmålingen gjelder § 79 a tilsvarende.
Det skal tas hensyn til hva en passende straff ville vært ved samtidig pådømmelse av voldtektshandlingen i vår sak, handlingene i 2021-dommen og påtaleunnlatelsene. Poenget er at tiltalte skal ikke komme dårligere ut av at alle handlingene ikke er pådømt samtidig. Den samlede straffen må ikke være strengere enn om alle forholdene hadde vært pådømt samtidig.
Hvor stort fradraget eventuelt skal være, avhenger av antall straffbare forhold og alvorligheten av dem, se Matningsdal, kommentarutgave til § 79 bokstav a punkt 5.4. I en sak med få forhold, vil «kvantumsrabatten» bli noe mindre.
Det er Jæren tingretts dom av 2021, og ikke påtaleunnlatelsene, som vil gi utslag i utmålingen. Dersom økonomiovertredelsene hadde blitt pådømt samtidig med voldtekten, ville retten tatt utgangspunkt i straffen for voldtekten, og tillagt straff for resten. Spørsmålet er hvor mye høyere straffen ville blitt, om alt ble pådømt samtidig. Retten anslår at tillegget ville vært fengsel i ti måneder. Retten skal derfor redusere straffen i 2021-dommen med fire måneder, ca. 28,5 %. Denne reduksjonen kommer til fradrag i straffen i vår sak, fordi retten nøyer seg med å avsi tilleggsstraff. Det er mest hensiktsmessig å avsi tilleggsstraff, siden tiltalte allerede har sonet ca. seks måneder av 2021-dommen. Retten understreker at straffen for voldtekten er fire år og tre måneder.
På denne bakgrunn setter retten straffen til tre år og elleve måneder. Straffen kommer i tillegg til 2019-dommen og påtaleunnlatelsene.
Skadeserstatningsloven § 3-5 første ledd bokstav b, jf. § 3-3 gir hjemmel for å fastsette oppreisningserstatning. Som ved straffutmålingen skal blant annet «handlingens art» og om «handlingen er begått på en særlig smertefull eller krenkende måte», vektlegges. Retten viser til de momentene som er redegjort for under straffutmålingen.
I HR-2022-980-A uttalte Høyesterett at standarderstatningen for voldtekt til samleie av voksne begått av en voksen skal knyttes til grunnbeløpet i folketrygden (G) på domstidspunktet. Erstatningen bør settes til 2 G. Grunnbeløpet er i dag kr. 111 477. I likhet med straffutmålingen mener retten at beløpet må oppjusteres for å kompensere også fingringen. Retten setter oppreisningserstatningen skjønnsmessig til kr. 250 000. Dette er i samsvar med bistandsadvokatens anbefaling.
Dommen er enstemmig.
DOMSSLUTNING