Retten og partene har besluttet å dele saken, jf. tvl. § 16-1. Den særskilte behandlingen avgjøres på grunnlag av skriftlig behandling, jf. tvl. § 9-9 annet ledd. Sakens øvrige spørsmål blir avgjort på grunnlag av muntlig hovedforhandling eller ankeforhandling.
Partene ba retten behandle tre problemstillinger som del av den særskilte behandlingen. Dette gjelder spørsmålene om saksøker har rett til å fremme erstatningskravet, om kravet er foreldet og om finansavtaleloven § 3-20 kommer til anvendelse. Tingretten mener at den sistnevnte problemstillingen ikke kan pådømmes særskilt, jf. tvl. § 16-1 annet ledd. Tingretten vil kommentere de prosessuelle sidene av saken under rettens vurdering.
Saken omhandler to krav med opphav i to ulike gjeldsbrevlån utstedt av MyBank ASA og BN Bank ASA. Gjeldsbrevlånene ble utstedt i mars og april 2018. Lånene ble tatt opp i saksøktes navn, A, uten at A kjente til det. I realiteten var det As samboer, C, som svindlet A ved å ta opp lån i hennes navn.
Det første kravet er et gjeldsbrevlån på kr. 200 000,– opprinnelig utstedt av MyBank ASA. Gjeldsbrevet er signert med elektronisk signatur (BankID) den 10. april 2018, og ble overdratt ved transporterklæring til Intrum den 31. mai 2018. Lånet har vært misligholdt fra utstedelse. Lånet ble oversendt Lindorff AS (Intrum) for inkasso den 4. juli 2018 og det er sendt inkassovarsel, betalingsoppfordring og varsel om tvangsfullbyrdelse. Det er avholdt utleggsforretning mot A i 2018 og 2019 med intet til utlegg.
Det andre kravet er et gjeldsbrevlån på kr. 50 000,– opprinnelig utstedt av BN Bank ASA. Gjeldsbrevet er signert med elektronisk signatur (BankID) den 5. mars 2018, og ble overdratt ved transporterklæring til Intrum den 31. oktober 2018. Lånet har vært misligholdt siden utstedelse. Lånet ble oversendt Lindorff AS (Intrum) for inkasso 30. mai 2018 og det er sendt inkassovarsel, betalingsoppfordring og varsel om tvangsfullbyrdelse. Det er avholdt utleggsforretning mot A i 2019 med intet til utlegg.
Saksøkeren, Intrum, mener at saksøkte, A, er erstatningsrettslig ansvarlig på ulovfestet grunnlag for det økonomiske tapet saksøker har lidt som følge av ID-tyveriet. Sentralt er at A har oppgitt passordet til BankID til C. Det er bakgrunnen for stevningen innsendt til Vestre Innlandet tingrett den 14. oktober 2022. Tilsvaret ble rettidig innsendt 8. november 2022. Denne dommen skal som nevnt kun ta stilling til om Intrum er materielt berettiget til å fremme erstatningskravet og om kravet er foreldet.
Retten og partene har besluttet å dele saken, jf. tvl. § 16-1. Den særskilte behandlingen avgjøres på grunnlag av skriftlig behandling, jf. tvl. § 9-9 annet ledd. Sakens øvrige spørsmål blir avgjort på grunnlag av muntlig hovedforhandling eller ankeforhandling.
Partene ba retten behandle tre problemstillinger som del av den særskilte behandlingen. Dette gjelder spørsmålene om saksøker har rett til å fremme erstatningskravet, om kravet er foreldet og om finansavtaleloven § 3-20 kommer til anvendelse. Tingretten mener at den sistnevnte problemstillingen ikke kan pådømmes særskilt, jf. tvl. § 16-1 annet ledd. Tingretten vil kommentere de prosessuelle sidene av saken under rettens vurdering.
Saken omhandler to krav med opphav i to ulike gjeldsbrevlån utstedt av MyBank ASA og BN Bank ASA. Gjeldsbrevlånene ble utstedt i mars og april 2018. Lånene ble tatt opp i saksøktes navn, A, uten at A kjente til det. I realiteten var det As samboer, C, som svindlet A ved å ta opp lån i hennes navn.
Det første kravet er et gjeldsbrevlån på kr. 200 000,– opprinnelig utstedt av MyBank ASA. Gjeldsbrevet er signert med elektronisk signatur (BankID) den 10. april 2018, og ble overdratt ved transporterklæring til Intrum den 31. mai 2018. Lånet har vært misligholdt fra utstedelse. Lånet ble oversendt Lindorff AS (Intrum) for inkasso den 4. juli 2018 og det er sendt inkassovarsel, betalingsoppfordring og varsel om tvangsfullbyrdelse. Det er avholdt utleggsforretning mot A i 2018 og 2019 med intet til utlegg.
Det andre kravet er et gjeldsbrevlån på kr. 50 000,– opprinnelig utstedt av BN Bank ASA. Gjeldsbrevet er signert med elektronisk signatur (BankID) den 5. mars 2018, og ble overdratt ved transporterklæring til Intrum den 31. oktober 2018. Lånet har vært misligholdt siden utstedelse. Lånet ble oversendt Lindorff AS (Intrum) for inkasso 30. mai 2018 og det er sendt inkassovarsel, betalingsoppfordring og varsel om tvangsfullbyrdelse. Det er avholdt utleggsforretning mot A i 2019 med intet til utlegg.
Saksøkeren, Intrum, mener at saksøkte, A, er erstatningsrettslig ansvarlig på ulovfestet grunnlag for det økonomiske tapet saksøker har lidt som følge av ID-tyveriet. Sentralt er at A har oppgitt passordet til BankID til C. Det er bakgrunnen for stevningen innsendt til Vestre Innlandet tingrett den 14. oktober 2022. Tilsvaret ble rettidig innsendt 8. november 2022. Denne dommen skal som nevnt kun ta stilling til om Intrum er materielt berettiget til å fremme erstatningskravet og om kravet er foreldet.
Saksøker har i det vesentlige anført at Intrum er riktig kreditor og at kravet ikke er foreldet:
Saksøker har ervervet kravene mot saksøkte fra de to opprinnelige kreditorene gjennom transporterklæringer i 2018, og står derfor fritt til å rette erstatningskravene mot saksøkte.
Saksøker viser til det obligasjonsrettslige prinsippet som kommer til uttrykk i gjeldsbrevloven § 25 om at den som kjøper et enkelt krav ikke får bedre rett enn avhenderen. Erververen skal heller ikke stilles dårligere enn avhenderen.
Når Intrum kjøpte de to kravene fra opprinnelig utsteder av lånene, overtok Intrum deres posisjon. Saksøker mener at saksøkers syn på saken, nemlig at det er to separate krav: ett pengekrav og et uaktsomhetskrav, og at uaktsomhetskravet ikke er overdratt, ikke er korrekt. Saksøker mener også saksøktes anførsel om hva som er samme krav etter sivilprosessen ikke er relevant.
Foreldelsesfristen etter foreldelsesloven § 9 ble avbrutt ved saksøkers stevning den 14. oktober 2022. Saksøker må derfor ha fått informasjon som gjorde at tre-års-fristen startet å løpe før den 14. oktober 2019, og det er ikke tilfellet.
E-posten av 8. oktober 2019 fra B (saksøktes far) til Intrum medførte ikke at saksøker fikk eller burde skaffet seg nødvendig kunnskap om skaden og den ansvarlige, jf. § 9. I det tilfellet e-posten utløste en undersøkelsesplikt på saksøkers side, må det tilkjennes rimelig tid for å undersøke søksmålsgrunnlaget før fristen begynner å løpe. Tiden fra den 8. oktober og frem til den 14. oktober er ikke slik rimelig tid, og fristen starter derfor uansett etter 14. oktober 2019.
Saksøkerens påstand
Saksøkte har i det vesentlige anført at Intrum ikke er riktig kreditor og at kravet er foreldet:
Saksøkte har fremmet flere anførsler for hvorfor Intrum ikke er innehaver av erstatningskravene mot A, og således ikke er korrekt kreditor i saken.
Saksøkte har anført at siden låneavtalene mellom bankene og A er ugyldige, så har bankene aldri hatt noe pengekrav å overdra til Intrum. Videre at Intrum må være eier av kravet på skadeserstatning for å fremme det. Bankene var ikke kjent med at de kunne ha skadeserstatningskrav ved transporten av kravene til Intrum, og kan da heller ikke ha overdratt dem.
Anførslene bygger på at må skilles mellom kravet som følger av gjeldsbrevet og skadeserstatningskravet, men at ingen av disse uansett er overdratt. For å vinne frem må Intrum være eier av begge kravene, noe de ikke er.
Det er tale om to materielt sett forskjellige krav, nemlig kravet som følger av gjeldsbrevet og erstatningskravet. Ved å overdra kravet som følger av gjeldsbrevet, ble ikke erstatningskravet overdratt. Kravene er å betegne som to ulike krav etter den sivilrettslige prosesslovgivningen, jf. identitetskriteriene, og da kan ikke erstatningskravet ha blitt overdratt sammen med kravet fra gjeldsbrevet.
Når det gjelder foreldelse, mener saksøkte at foreldelsesfristen startet å løpe ved e-posten fra saksøktes far til Intrum den 8. oktober 2019. Opplysningene i e-posten var tilstrekkelig spesifisert til fristen etter § 9 begynte å løpe.
I det tilfellet retten er uenig i at e-posten alene ga tilstrekkelig informasjon til at fristen begynte å løpe, anføres det at de øvrige undersøkelsene som trengtes var enkle og kunne vært avklart før 14. oktober 2019. Om Intrum trengte ytterligere informasjon, kunne det vært avklart med en telefon, og de ville fått informasjonen som ble gitt til politiet.
Saksøktes påstand
Subsidiært, ved fortsatt behandling av saken:
Saken reiser to hovedproblemstillinger, nemlig om Intrum er materielt berettiget til å fremme erstatningskravet mot A, og om kravet er foreldet. Før retten går nærmere inn på spørsmålene, vil det knyttes noen kommentarer til de prosessuelle sidene av saken.
Etter tvl. § 16-1 første ledd kan retten bestemme at det skal «forhandles særskilt om ett eller noen av flere krav i saken eller om ett eller flere tvistepunkter». Avgjørende for om oppdeling skal besluttes, er om en deling av forhandlingen antas å kunne bidra til en hensiktsmessig avvikling av saken, jf. NOU 2002:32, Bind B, s. 819.
Etter rettens syn vil deling innebære en hensiktsmessig avvikling av saken. Loven åpner derfor for særskilt behandling av alle de tre problemstillingene som har vært nevnt. At delene av saken som er skilt ut kan underlegges skriftlig behandling, mens den resterende delen behandles med muntlig forhandling, følger av tvl. § 9-9 annet ledd og juridisk teori.
Men tvl. § 16-1 første ledd gir kun adgang til å dele forhandlingen, ikke pådømmelsen. Adgangen til å dele opp selve pådømmelsen, reguleres i § 16-1 andre ledd.
Etter § 16-1 andre ledd første punktum kan retten avgjøre særskilt «ett eller noen av flere krav i saken eller en del av et krav». Andre ledd første punktum gir kun hjemmel til å avsi dom hvis avgjørelsen av det tvistepunktet som har vært særskilt behandlet, leder til at hele kravet blir avgjort. Et eksempel kan være at en anførsel om foreldelse fører frem.
Men § 16-1 andre ledd tredje punktum bokstav a gir retten hjemmel til å avsi dom også om «påstandsgrunnlag som ikke leder til avgjørelsen av et krav». Også her kan foreldelse tjene som eksempel, ved at retten eventuelt kommer til at foreldelsesinnsigelsen ikke fører frem. Vilkåret er at partene samtykker eller at retten kun består av en dommer.
I vår sak vil saksøker at retten særskilt avgjør om saksøker er materielt berettiget til å fremme kravet, om kravet er foreldet og om finansavtaleloven § 3-20 kommer til anvendelse. Saksøkte er enig i at de to første problemstillingene kan treffes med hjemmel i § 16-1 første, jf. andre ledd. Saksøkte mener imidlertid at bestemmelsen ikke gir hjemmel til å treffe avgjørelse om hvilke rettsregler som kommer til anvendelse. Retten er enig, da type rettsregler i vår sak ikke avgjør et krav, eller er et påstandsgrunnlag som ikke leder frem til avgjørelsen av et krav.
Retten er enig med partene i at tvl. § 16-1 andre ledd gir hjemmel til å avgjøre spørsmålene om saksøker er materielt berettiget og om kravet er foreldet. Hvis retten kommer til at kravet er foreldet eller at saksøker ikke er riktig saksøker, gir § 16-1 andre ledd første punktum hjemmel. I det tilfellet retten kommer til at anførselen om rett til å fremme kravet og foreldelse, ikke fører frem, gir § 16-1 andre ledd, tredje punktum bokstav a hjemmel.
Ved deling av pådømmelsen etter enten tvl. § 16-1 andre ledd første punktum eller tredje punktum bokstav a skal avgjørelsen treffes ved dom, jf. tvl. § 19-1 første ledd bokstav b.
Etter tvisteloven § 1-3 må saksøkeren ha rettslig interesse i å fremme kravet overfor saksøkte. Det innebærer et krav om aktiv partstilknytning, herunder at den som reiser kravet må være materielt berettiget, jf. tvl. § 1-3 annet ledd.
Spørsmålet i vår sak er om Intrum er materielt berettiget til å fremme erstatningskravet overfor A. Det avhenger etter rettens syn av reglene for overdragelse av fordringer.
Spørsmålet krever ikke, slik saksøkte har anført, en vurdering av hva som materielt sett er samme krav etter sivilprosessen. Saksøkte har anført at det må skilles mellom pengekravet som springer ut av gjeldsbrevet, og erstatningskravet som bygger på uaktsomhet. Videre at kun pengekravet knyttet direkte til gjeldsbrevet er overdratt.
Tingretten kan ikke se at det er tilfellet. Spørsmålet er nærmere bestemt om Intrum ved å kjøpe fordringene fra bankene, er i en slik rettslig posisjon at de har adgang til å saksøke A på grunnlag av erstatningsrettslig uaktsomhet.
Hovedregelen er at en kreditor står fritt å overdra en fordring til en ny kreditor, jf. bl.a. Rt-2008-385 avsnitt 61. Ved et kreditorskifte har ikke den opprinnelige kreditoren lenger noe krav mot debitor, da kravet nå er overtatt av den nye kreditoren, jf. Pengekravsrett, Trygve Bergsåker, 3. utg. 2015, s. 85. Ved overdragelse av en fordring følger for eksempel eventuelle sikkerheten i form av kausjon eller pant med, hvis ikke annet er bestemt, jf. blant annet forutsetningen for dommen i Rt-1998-204 og Bergsåker s. 86.
Etter gjeldsbrevloven § 25 får ikke erververen bedre rett enn selgeren av fordringen. Som nevnt over, overtar også den nye kreditoren rettighetene til avhenderen. Unntak fra retten til overdragelse kan følge av avtale mellom kreditor og debitor, eller lov. Slike begrensninger er ikke anført i vår sak. Det er uansett ikke avgjørende for denne dommen.
I vår sak foreligger det to transporterklæringer som viser at fordringene ble overdratt til Intrum henholdsvis 31. mai 2018 og 31. oktober 2018. Etter rettens syn trådte da Intrum inn i avhenderenes posisjoner tilknyttet fordringene. Dermed er det utbetalt et lån av opprinnelig kreditor, som Intrum nå har overtatt posisjonen til, uten at lånene er betalt.Ved å overta opprinnelig kreditors rettslige posisjon, ved kjøpet av de to fordringene, må Intrum kunne fremme krav som opprinnelig kreditor kunne fremmet.
Etter rettens syn er Intrum på denne bakgrunnen berettiget til å fremme et erstatningskrav mot A, selv om kravet ikke direkte «springer ut av kontrakt». Grunnlaget for kravet er anført å være uaktsomhet, ved at A utleverte passordet til sin Bank-ID til daværende samboer.
Intrum er dermed materielt berettiget til å fremme kravet mot A, nærmere bestemt adgangen til å fremme et uaktsomhetsbetingende erstatningssøksmål.
Retten har vanskelig for å se for seg en situasjon hvor det kun var pengekravet tilknyttet fordringen som ble overdratt, mens retten til å fremme et ulovfestet erstatningssøksmål ble værende igjen på bankenes (avhenderenes) hender. Retten kan ikke se at det forhold at transporterklæringene ikke nevner overdragelse av bankenes eventuelle erstatningskrav, medfører et annet resultat. Fordringene som sådan ble overdratt, med alle rettigheter.
Retten finner ikke grunn til å foreta en nærmere vurderingen av om pengekravet og erstatningskravene materielt sett er samme krav etter prosesslovgivningen, all den tid Intrum overtok bankenes posisjon tilknyttet fordringene ved overdragelse.
Intrum er materielt berettiget til å fremme erstatningskravet overfor A.
Reglene om foreldelse av krav på erstatning og oppreisning finnes i foreldelsesloven § 9. Bestemmelsen gjelder for krav som ikke springer ut av kontrakt, jf. § 9 tredje ledd, og kommer derfor til anvendelse i vår sak om ulovfestet erstatningsansvar.
Etter ordlyden i § 9 er foreldelsesfristen tre år, og fristen løper fra «den dag da skadelidte fikk eller burde skaffet seg nødvendig kunnskap om skaden og den ansvarlige.»
Etter ordlyden omfatter kunnskapskravet to forhold, nemlig «skaden» og «den ansvarlige». Først når skadelidte har fått, eller burde ha skaffet seg, kunnskap om begge deler, begynner treårsfristen å løpe.
Om fristens utgangspunkt har Høyesterett i Rt-1994-190 uttalt at:
«Foreldelsesfristen kan begynne å løpe selv om en skadelidt ikke har positiv kunnskap om at ansvarsbetingelsene er oppfylt og at det foreligger årsakssammenheng. Det avgjørende er om skadelidte har rimelig foranledning til å gå til søksmål. Skadelidte har en undersøkelsesplikt, forutsatt at undersøkelsene kan føre frem uten urimelig besvær»
Sett hen til at det vises til en søksmålsoppfordring, følger det av rettspraksis at det må «i tillegg regnes noe tid til å forberede søksmål», jf. Rt-1992-603. I juridisk teori er det uttalt at man i denne sammenheng ikke kan stille for strenge krav, jf. Bergsåker s. 353.
Fristen i vår sak begynner med andre ord å løpe fra det tidspunktet Intrum fikk kunnskap om kravet og den ansvarlige, eller en viss tid etter at de fikk opplysninger som gjorde at de hadde en rimelig foranledning til å avklare grunnlaget for å fremme et krav.
I vår sak ble foreldelsesfristen avbrutt ved saksøkers stevning den 14. oktober 2022. Avgjørende er derfor om foreldelsesfristen startet før eller etter 14. oktober 2019.
Sentralt for vurderingen er en e-post skrevet av saksøktes far, sendt til kundesenteret til Intrum, den 8. oktober 2019. I e-posten står det følgende:
«As kreditorer/kravshavere
Eventuelle krav overfor A, fnr. [00.00.90] XXXXX (rettens sladding) (...) Fullmakten er gitt i forbindelse med en omfattende bedragerisak hun har blitt utsatt for. Det viser seg at det er stiftet omfattende gjeld i hennes navn i tilknytning til identitetskrenkelser. A har ikke selv stiftet noen gjeld, og all foreliggende gjeld står derfor i sammenheng med ovenstående. Det er av meget stor betydning så snart som mulig å gå full oversikt over hvilken gjeld det er snakk om i forhold til hver enkelt kravshaver/kreditor, når og hvordan gjelden er stiftet, herunder med dokumentasjon av grunnlaget for kravet, og størrelsen på kravet, samt hva det samlede krav fra alle kravshavere beløper seg til.
Avklaringen på det ovenstående blir avgjørende for hvordan saken videre kan, bør og skal håndteres.(...)Vi ønsker svar så snart som overhodet mulig, og helst innen en uke»
Etter rettens syn er det klart at e-posten ikke gir Intrum tilstrekkelig kunnskap om «skaden» og «den ansvarlige» for at fristen utløses. Den ansvarlige nevnes ikke, og det gis heller ingen nærmere beskrivelse av hvordan skaden er oppstått, utover at det beskrives en bedragerisak og identitetskrenkelser. E-posten nevner heller ikke saksnummer, eller annen identifikasjon for å knytte det opp mot en konkret avtale. Det opplyses heller ikke om hvilke kreditorer mailen eventuelt gjelder for.
As anførsler om at opplysningene var tilstrekkelige for at fristen startet, fører med dette ikke frem. Det er ikke tilstrekkelig at A var identifisert med navn og personnummer, og at det opplyses om at hun er involvert i en bedragerisak. Anførselen om at Intrum måtte kunne legge til grunn at gjeldsbrevene var signert med Bank-ID, og at de måtte forstå at svindelen knyttet seg til utlevering av passord, herunder på bakgrunn av de strenge avtalevilkårene knyttet til utlevering av passord, fører heller ikke frem. E-postens opplysninger er ikke tilstrekkelig for at det skulle være tilfelle.
Spørsmålet blir derfor om Intrum, basert på informasjonen i brevet, burde ha skaffet seg tilstrekkelig kunnskap for å fremme et krav innen den 14. oktober 2019.
Tingretten har kommet til at heller ikke det er tilfellet, og viser blant annet til at det kun er tale om seks dager med en helg imellom. Retten mener likevel at e-posten utløste en undersøkelsesplikt. Opplysningene var av en karakter som medførte at Intrum fikk en oppfordring til å starte arbeidet med å avklare grunnlaget for å fremme et krav.
Men sett hen til den nokså begrensede informasjonen som fremkommer av e-posten, vil seks dager være å stille for strenge krav til den skadelidte. Saksøktes anførsel om at Intrum oppgir en svartid på 2-3 virkedager på henvendelser, medfører ikke at de innenfor dette tidsrom kan forventes å ha utredet adgangen til å fremme krav.
Det er også uklart for retten om informasjonen i det hele tatt kunne vært frembrakt «uten urimelig besvær» i den korte tidsperioden det er tale om. Retten viser blant annet til at det var C som i avhør med politiet opplyste om hvordan han hadde lurt A. Nærmere bestemt at A hadde gitt passordet til sin Bank-ID til C.
Anførslene om at tilstrekkelig informasjon enkelt kunne ha vært frembrakt ved en telefonsamtale til A i tiden frem til den 14. oktober 2019, fører ikke frem. Det bemerkes at e-posten fra 8. oktober 2019 ikke ble registrert på noen sak hos Intrum før den 15. oktober 2019, tilsynelatende etter en telefonsamtale med As far hvor han ble bedt om å oppgi saksnummer.
I det tilfellet ingen av innsigelsene til saksøkte førte frem, er retten blitt oppfordret til å si noe om på hvilket tidspunkt fristen ville begynt å løpe sett opp mot undersøkelsesplikten. Det er vanskelig å si noe bestemt om hvor lang tid Intrum ville hatt til å fremme et krav. Tingretten mener likevel at Intrum burde fått minst 2-3 uker, sett hen til sakens karakter.
Retten har kommet til at Intrum er materielt berettiget til å fremme erstatningskravet, og at kravet ikke er foreldet. Denne avgjørelsen blir derfor å anse som en del-dom, og det vil gjennomføres hovedforhandling som planlagt den 8.-9. mars 2023, med mindre avgjørelsen ankes og det ikke er kommet en avklaring fra ankeinstansen før den tid. Av den grunn utstår spørsmålet om sakskostnader til endelig dom foreligger.
Dommen er avsagt med hjemmel i tvisteloven § 16-1 annet ledd, tredje setning bokstav a, da del-dommen avgjør to påstandsgrunnlag som ikke ledet frem til avgjørelsen av et krav.
DOMSSLUTNING
Saken reiser to hovedproblemstillinger, nemlig om Intrum er materielt berettiget til å fremme erstatningskravet mot A, og om kravet er foreldet. Før retten går nærmere inn på spørsmålene, vil det knyttes noen kommentarer til de prosessuelle sidene av saken.
Etter tvl. § 16-1 første ledd kan retten bestemme at det skal «forhandles særskilt om ett eller noen av flere krav i saken eller om ett eller flere tvistepunkter». Avgjørende for om oppdeling skal besluttes, er om en deling av forhandlingen antas å kunne bidra til en hensiktsmessig avvikling av saken, jf. NOU 2002:32, Bind B, s. 819.
Etter rettens syn vil deling innebære en hensiktsmessig avvikling av saken. Loven åpner derfor for særskilt behandling av alle de tre problemstillingene som har vært nevnt. At delene av saken som er skilt ut kan underlegges skriftlig behandling, mens den resterende delen behandles med muntlig forhandling, følger av tvl. § 9-9 annet ledd og juridisk teori.
Men tvl. § 16-1 første ledd gir kun adgang til å dele forhandlingen, ikke pådømmelsen. Adgangen til å dele opp selve pådømmelsen, reguleres i § 16-1 andre ledd.
Etter § 16-1 andre ledd første punktum kan retten avgjøre særskilt «ett eller noen av flere krav i saken eller en del av et krav». Andre ledd første punktum gir kun hjemmel til å avsi dom hvis avgjørelsen av det tvistepunktet som har vært særskilt behandlet, leder til at hele kravet blir avgjort. Et eksempel kan være at en anførsel om foreldelse fører frem.
Men § 16-1 andre ledd tredje punktum bokstav a gir retten hjemmel til å avsi dom også om «påstandsgrunnlag som ikke leder til avgjørelsen av et krav». Også her kan foreldelse tjene som eksempel, ved at retten eventuelt kommer til at foreldelsesinnsigelsen ikke fører frem. Vilkåret er at partene samtykker eller at retten kun består av en dommer.
I vår sak vil saksøker at retten særskilt avgjør om saksøker er materielt berettiget til å fremme kravet, om kravet er foreldet og om finansavtaleloven § 3-20 kommer til anvendelse. Saksøkte er enig i at de to første problemstillingene kan treffes med hjemmel i § 16-1 første, jf. andre ledd. Saksøkte mener imidlertid at bestemmelsen ikke gir hjemmel til å treffe avgjørelse om hvilke rettsregler som kommer til anvendelse. Retten er enig, da type rettsregler i vår sak ikke avgjør et krav, eller er et påstandsgrunnlag som ikke leder frem til avgjørelsen av et krav.
Retten er enig med partene i at tvl. § 16-1 andre ledd gir hjemmel til å avgjøre spørsmålene om saksøker er materielt berettiget og om kravet er foreldet. Hvis retten kommer til at kravet er foreldet eller at saksøker ikke er riktig saksøker, gir § 16-1 andre ledd første punktum hjemmel. I det tilfellet retten kommer til at anførselen om rett til å fremme kravet og foreldelse, ikke fører frem, gir § 16-1 andre ledd, tredje punktum bokstav a hjemmel.
Ved deling av pådømmelsen etter enten tvl. § 16-1 andre ledd første punktum eller tredje punktum bokstav a skal avgjørelsen treffes ved dom, jf. tvl. § 19-1 første ledd bokstav b.
Etter tvisteloven § 1-3 må saksøkeren ha rettslig interesse i å fremme kravet overfor saksøkte. Det innebærer et krav om aktiv partstilknytning, herunder at den som reiser kravet må være materielt berettiget, jf. tvl. § 1-3 annet ledd.
Spørsmålet i vår sak er om Intrum er materielt berettiget til å fremme erstatningskravet overfor A. Det avhenger etter rettens syn av reglene for overdragelse av fordringer.
Spørsmålet krever ikke, slik saksøkte har anført, en vurdering av hva som materielt sett er samme krav etter sivilprosessen. Saksøkte har anført at det må skilles mellom pengekravet som springer ut av gjeldsbrevet, og erstatningskravet som bygger på uaktsomhet. Videre at kun pengekravet knyttet direkte til gjeldsbrevet er overdratt.
Tingretten kan ikke se at det er tilfellet. Spørsmålet er nærmere bestemt om Intrum ved å kjøpe fordringene fra bankene, er i en slik rettslig posisjon at de har adgang til å saksøke A på grunnlag av erstatningsrettslig uaktsomhet.
Hovedregelen er at en kreditor står fritt å overdra en fordring til en ny kreditor, jf. bl.a. Rt-2008-385 avsnitt 61. Ved et kreditorskifte har ikke den opprinnelige kreditoren lenger noe krav mot debitor, da kravet nå er overtatt av den nye kreditoren, jf. Pengekravsrett, Trygve Bergsåker, 3. utg. 2015, s. 85. Ved overdragelse av en fordring følger for eksempel eventuelle sikkerheten i form av kausjon eller pant med, hvis ikke annet er bestemt, jf. blant annet forutsetningen for dommen i Rt-1998-204 og Bergsåker s. 86.
Etter gjeldsbrevloven § 25 får ikke erververen bedre rett enn selgeren av fordringen. Som nevnt over, overtar også den nye kreditoren rettighetene til avhenderen. Unntak fra retten til overdragelse kan følge av avtale mellom kreditor og debitor, eller lov. Slike begrensninger er ikke anført i vår sak. Det er uansett ikke avgjørende for denne dommen.
I vår sak foreligger det to transporterklæringer som viser at fordringene ble overdratt til Intrum henholdsvis 31. mai 2018 og 31. oktober 2018. Etter rettens syn trådte da Intrum inn i avhenderenes posisjoner tilknyttet fordringene. Dermed er det utbetalt et lån av opprinnelig kreditor, som Intrum nå har overtatt posisjonen til, uten at lånene er betalt.Ved å overta opprinnelig kreditors rettslige posisjon, ved kjøpet av de to fordringene, må Intrum kunne fremme krav som opprinnelig kreditor kunne fremmet.
Etter rettens syn er Intrum på denne bakgrunnen berettiget til å fremme et erstatningskrav mot A, selv om kravet ikke direkte «springer ut av kontrakt». Grunnlaget for kravet er anført å være uaktsomhet, ved at A utleverte passordet til sin Bank-ID til daværende samboer.
Intrum er dermed materielt berettiget til å fremme kravet mot A, nærmere bestemt adgangen til å fremme et uaktsomhetsbetingende erstatningssøksmål.
Retten har vanskelig for å se for seg en situasjon hvor det kun var pengekravet tilknyttet fordringen som ble overdratt, mens retten til å fremme et ulovfestet erstatningssøksmål ble værende igjen på bankenes (avhenderenes) hender. Retten kan ikke se at det forhold at transporterklæringene ikke nevner overdragelse av bankenes eventuelle erstatningskrav, medfører et annet resultat. Fordringene som sådan ble overdratt, med alle rettigheter.
Retten finner ikke grunn til å foreta en nærmere vurderingen av om pengekravet og erstatningskravene materielt sett er samme krav etter prosesslovgivningen, all den tid Intrum overtok bankenes posisjon tilknyttet fordringene ved overdragelse.
Intrum er materielt berettiget til å fremme erstatningskravet overfor A.
Reglene om foreldelse av krav på erstatning og oppreisning finnes i foreldelsesloven § 9. Bestemmelsen gjelder for krav som ikke springer ut av kontrakt, jf. § 9 tredje ledd, og kommer derfor til anvendelse i vår sak om ulovfestet erstatningsansvar.
Etter ordlyden i § 9 er foreldelsesfristen tre år, og fristen løper fra «den dag da skadelidte fikk eller burde skaffet seg nødvendig kunnskap om skaden og den ansvarlige.»
Etter ordlyden omfatter kunnskapskravet to forhold, nemlig «skaden» og «den ansvarlige». Først når skadelidte har fått, eller burde ha skaffet seg, kunnskap om begge deler, begynner treårsfristen å løpe.
Om fristens utgangspunkt har Høyesterett i Rt-1994-190 uttalt at:
«Foreldelsesfristen kan begynne å løpe selv om en skadelidt ikke har positiv kunnskap om at ansvarsbetingelsene er oppfylt og at det foreligger årsakssammenheng. Det avgjørende er om skadelidte har rimelig foranledning til å gå til søksmål. Skadelidte har en undersøkelsesplikt, forutsatt at undersøkelsene kan føre frem uten urimelig besvær»
Sett hen til at det vises til en søksmålsoppfordring, følger det av rettspraksis at det må «i tillegg regnes noe tid til å forberede søksmål», jf. Rt-1992-603. I juridisk teori er det uttalt at man i denne sammenheng ikke kan stille for strenge krav, jf. Bergsåker s. 353.
Fristen i vår sak begynner med andre ord å løpe fra det tidspunktet Intrum fikk kunnskap om kravet og den ansvarlige, eller en viss tid etter at de fikk opplysninger som gjorde at de hadde en rimelig foranledning til å avklare grunnlaget for å fremme et krav.
I vår sak ble foreldelsesfristen avbrutt ved saksøkers stevning den 14. oktober 2022. Avgjørende er derfor om foreldelsesfristen startet før eller etter 14. oktober 2019.
Sentralt for vurderingen er en e-post skrevet av saksøktes far, sendt til kundesenteret til Intrum, den 8. oktober 2019. I e-posten står det følgende:
«As kreditorer/kravshavere
Eventuelle krav overfor A, fnr. [00.00.90] XXXXX (rettens sladding) (...) Fullmakten er gitt i forbindelse med en omfattende bedragerisak hun har blitt utsatt for. Det viser seg at det er stiftet omfattende gjeld i hennes navn i tilknytning til identitetskrenkelser. A har ikke selv stiftet noen gjeld, og all foreliggende gjeld står derfor i sammenheng med ovenstående. Det er av meget stor betydning så snart som mulig å gå full oversikt over hvilken gjeld det er snakk om i forhold til hver enkelt kravshaver/kreditor, når og hvordan gjelden er stiftet, herunder med dokumentasjon av grunnlaget for kravet, og størrelsen på kravet, samt hva det samlede krav fra alle kravshavere beløper seg til.
Avklaringen på det ovenstående blir avgjørende for hvordan saken videre kan, bør og skal håndteres.(...)Vi ønsker svar så snart som overhodet mulig, og helst innen en uke»
Etter rettens syn er det klart at e-posten ikke gir Intrum tilstrekkelig kunnskap om «skaden» og «den ansvarlige» for at fristen utløses. Den ansvarlige nevnes ikke, og det gis heller ingen nærmere beskrivelse av hvordan skaden er oppstått, utover at det beskrives en bedragerisak og identitetskrenkelser. E-posten nevner heller ikke saksnummer, eller annen identifikasjon for å knytte det opp mot en konkret avtale. Det opplyses heller ikke om hvilke kreditorer mailen eventuelt gjelder for.
As anførsler om at opplysningene var tilstrekkelige for at fristen startet, fører med dette ikke frem. Det er ikke tilstrekkelig at A var identifisert med navn og personnummer, og at det opplyses om at hun er involvert i en bedragerisak. Anførselen om at Intrum måtte kunne legge til grunn at gjeldsbrevene var signert med Bank-ID, og at de måtte forstå at svindelen knyttet seg til utlevering av passord, herunder på bakgrunn av de strenge avtalevilkårene knyttet til utlevering av passord, fører heller ikke frem. E-postens opplysninger er ikke tilstrekkelig for at det skulle være tilfelle.
Spørsmålet blir derfor om Intrum, basert på informasjonen i brevet, burde ha skaffet seg tilstrekkelig kunnskap for å fremme et krav innen den 14. oktober 2019.
Tingretten har kommet til at heller ikke det er tilfellet, og viser blant annet til at det kun er tale om seks dager med en helg imellom. Retten mener likevel at e-posten utløste en undersøkelsesplikt. Opplysningene var av en karakter som medførte at Intrum fikk en oppfordring til å starte arbeidet med å avklare grunnlaget for å fremme et krav.
Men sett hen til den nokså begrensede informasjonen som fremkommer av e-posten, vil seks dager være å stille for strenge krav til den skadelidte. Saksøktes anførsel om at Intrum oppgir en svartid på 2-3 virkedager på henvendelser, medfører ikke at de innenfor dette tidsrom kan forventes å ha utredet adgangen til å fremme krav.
Det er også uklart for retten om informasjonen i det hele tatt kunne vært frembrakt «uten urimelig besvær» i den korte tidsperioden det er tale om. Retten viser blant annet til at det var C som i avhør med politiet opplyste om hvordan han hadde lurt A. Nærmere bestemt at A hadde gitt passordet til sin Bank-ID til C.
Anførslene om at tilstrekkelig informasjon enkelt kunne ha vært frembrakt ved en telefonsamtale til A i tiden frem til den 14. oktober 2019, fører ikke frem. Det bemerkes at e-posten fra 8. oktober 2019 ikke ble registrert på noen sak hos Intrum før den 15. oktober 2019, tilsynelatende etter en telefonsamtale med As far hvor han ble bedt om å oppgi saksnummer.
I det tilfellet ingen av innsigelsene til saksøkte førte frem, er retten blitt oppfordret til å si noe om på hvilket tidspunkt fristen ville begynt å løpe sett opp mot undersøkelsesplikten. Det er vanskelig å si noe bestemt om hvor lang tid Intrum ville hatt til å fremme et krav. Tingretten mener likevel at Intrum burde fått minst 2-3 uker, sett hen til sakens karakter.
Retten har kommet til at Intrum er materielt berettiget til å fremme erstatningskravet, og at kravet ikke er foreldet. Denne avgjørelsen blir derfor å anse som en del-dom, og det vil gjennomføres hovedforhandling som planlagt den 8.-9. mars 2023, med mindre avgjørelsen ankes og det ikke er kommet en avklaring fra ankeinstansen før den tid. Av den grunn utstår spørsmålet om sakskostnader til endelig dom foreligger.
Dommen er avsagt med hjemmel i tvisteloven § 16-1 annet ledd, tredje setning bokstav a, da del-dommen avgjør to påstandsgrunnlag som ikke ledet frem til avgjørelsen av et krav.
DOMSSLUTNING