«Smaadalen er en typisk sæterhavnedal, beliggende i fjeldstrækningen i vest for Lomsbygden (...). Den strækker sig i øst-vest, idet vassdraget Smaadalsvatn har avløp østover gjennem Smaadøla, som rinder ut i Tessvatn».
Slik innledet sorenskriveren i Nord-Gudbrandsdal sin dom fra 1921. Spørsmålet i saken var om gården Blakar hadde eiendomsrett til grunnen i Smådalen, eller om Smådalen var å regne som statsallmenning. Saken endte i Høyesterett, som i Rt-1928-295 kom til at hele Smådalen må antas fra gammel tid å ha vært statsallmenning.
Omtrent 100 år senere er det igjen oppstått tvist rundt eier- og bruksforholdene til en av setrene i Smådalen, nemlig Smådalssetra, gnr. 84, bnr. 6 («setra»). Høyesterettsdommen fra 1928 er tinglyst på eiendommen. Tingretten legger til grunn, som partene i saken, at Smådalen også i dag er statsallmenning, forvaltet av Lom Fjellstyre.
Spørsmålet i vår sak er om saksøkeren Jon Gunnar Rust som eier av gården Rust har bruksrett til en ideell halvpart av Smådalssetra, herunder seterkve (vegetasjon), og eiendomsrett til seterhusene.
Det er klart at saksøkte Olivia Skjerpingstad, som eier av gården Skjerpingstad 84/14 m.fl. har rettighetene til den andre ideelle halvdelen. Halve setra har tilhørt gården Skjerpingstad og saksøktes rettsforgjengere siden 1908, og vært tinglyst i grunnboken siden 1927. Halve seteren ble også overdratt og tinglyst når Per Skjerpingstad (far til saksøkte) overtok gården Skjerpingstad fra sin far i 1992, og det samme ble gjort da nåværende eier Olivia Skjerpingstad overtok i 2018.
Smådalssetra 84/6 ble særskilt matrikulert og opprettet ved skyldsetning tilbake i 1860. Den gang tilhørte setra gården Gaukstad, som igjen var eid av «enke Garmo». I 1892 ble gården Gaukstad, med hele Smådalssetra, overdratt fra enke Garmo til hennes svigersønn E.P Svene. Overdragelsen ble ikke tinglyst, og det ble heller ikke opprettet skjøte.
Fra ca. år 1905 deler E.P Svene opp gården Gaukstad og selger den stykkevis. I 1908 viser som nevnt et skjøte at saksøktes rettsforgjenger kjøpte deler av gården og en ideell halvdel av Smådalssetra. Som følge av flere eiendomskjøp fra Skjerpingstad på 1900-tallet er nesten alt landet som en gang tilhørte gården Gaukstad, nå en del av gården Skjerpingstad.Sentralt i vår sak, er hvem som eier den andre ideelle halvdelen av setra. Det er ikke til å unngå at det i det følgende vil bli nevnt en del skjøter, kjøpekontrakter, pantobligasjoner, navn og årstall i forsøket på å klarlegge eierforholdene. Av hensyn til en forståelig fremstilling av saken, er det gjort visse forenklinger, og retten har forsøkt å identifisere de forhold som kan ha betydning for dommens konklusjon.
Det vil under denne delen av dommen, «Fremstilling av saken», kun knyttes noen kortere kommentarer til de omstendigheter som antas å være sentrale. En nærmere vurdering av dokumentene, også belyst av parts- og vitneforklaringer, vil følge av dommens premisser.
Det er særlig to historiske dokumenter som er av betydning for saken. Det er en kjøpekontrakt fra 1908, og en pantobligasjon fra 1910.
Kjøpekontrakten er inngått mellom den tidligere eieren av setra E.P Svene og en Hans Halvorsen den 10. januar 1908. Av denne følger det at E.P Svene selger en halvdel av Smådalssetra til Hans Halvorsen for kr. 1 000,–. Den andre halvdelen ble som nevnt overdratt til familien Skjerpingstad samme år. Det kan tilsi at spørsmålet om hvem som eier de to halvdelene er avklart, men ser en til øvrige dokumenter er det ikke fullt så enkelt.
Halvorsen nedbetalte hele kjøpesummen, og betalingen ble avsluttet i 1913. I kjøpekontrakten står det at kr. 150,– av kjøpesummen fra Halvorsen til E.P Svene, er betalt ved overføring av en fordring i gården Rust, den 14. april 1910.
Det er i den forbindelse verdt å merke seg en pantobligasjon som også er datert 14. april 1910. Pantobligasjonen, også til en verdi av kr. 150, ble inngått mellom E.P Sveene og Rasmus J. Rust (saksøkerens bestefar), som sikkerhet for E.P Sveene sitt salg av setra.
Hvorvidt det er sannsynlig at pantobligasjonen uttrykker at det nå var Rasmus J. Rust som hadde kjøpt den andre halvdelen, eller om obligasjonen er et resultat av at Hans Halvorsen har overdratt en fordring han hadde på gården Rust til E.P Svene, som betaling for sitt kjøp av halve Smådalssetra, kommer retten nærmere tilbake til under dommens premisser.
Retten bemerker at omtrent 15 år senere, var Rasmus J. Rust part i den nevnte Smådalssaken som ble behandlet av Høyesterett i 1928.
De neste dokumentene av interesse for saken er seterbøkene til Smådalssetra. I retten ble det særlig dokumentert aktivitet fra seteren rundt 2. verdenskrig, og senere fra 1990-tallet. Jo Rust, saksøkers far, har skrevet mye i seterboken i årene fra omkring 1943 til 1948. Jo Rust skriver blant annet om seterdrift i 1943, 1944, og 1945, og om vedlikeholdsarbeid i 1946, 1947 og 1948. Ofte er han sammen med Johs. Skjerpingstad (bestefar til Olivia Skjerpingstad, og far til vitnet Per Skjerpingstad).
På 1940-tallet var det tradisjonell seterdrift på Smådalssetra. Dyrene ble tatt med opp til setra på sommeren, og der ble det beitet, melket og slått gress fra seterkvea. Høyet ble fraktet ned på vinterstid med hest. Den tradisjonelle seterdriften virker å ha avtatt fra slutten av 1940-årene, og i dag synes setras funksjon først og fremst å være et utgangspunkt for å slippe dyrene på beite på seterkvea og videre inn på fjellet.
Det foreligger også en kjøpekontrakt fra 1949 mellom Rasmus. J. Rust og sønnen Jo Rust (far til saksøker), og et skjøte fra 1954 mellom de samme parter. I kjøpekontrakten overdras halve Smådalssetra fra far til sønn, mens setra er utelatt fra skjøtet.
I 1975 var det planer om en omregulering og utbygging i Smådalen. En rekke seter- og beiteberettigede ble da representert av advokat Johs. Thallaug, som protesterte på vegne av sine klienter. Her er Smådalssetra 84/6 oppført på Skjerpingstad, mens Rust er oppført med hjemgården 84/2. Retten nevner at faren til saksøker, Jo Rust, døde samme år.
I 1991 fikk Jon Gunnar Rust hjemmel til halve Smådalssetra gjennom tinglysning etter tinglysingsloven § 38 a. Dette er første gang gården Rust får hjemmel til Smådalssetra. Siden den gang har Skjerpingstad og Rust hatt hjemmel til hver sin del.
I 1995 mottok Per Skjerpingstad et brev vedrørende erstatning, i kraft av at han var hjemmelshaver til setra. Hele erstatningen ble utbetalt til Skjerpingstad.
I 2018 overtok saksøkte Olivia Skjerpingstad gården Skjerpingstad. Hun ønsket klarhet i eierforholdene før overtakelsen, men dette lot seg ikke gjøre. Fra rundt 2017 og i årene fremover kommer uenighetene mellom partene til uttrykk i skriftlig form, og det toppet seg i 2021, da Olivia Skjerpingstad satt hengelås på døra og kjetting på grinden til setra.
Jon Gunnar Rust tok da kontakt med advokat Kåre Lund, og siden saken ikke lot seg løse, endte det med rettslig prosess. Stevning ble innsendt til tingretten 29. juni 2022, og tilsvar ble innsendt 9. september 2022. Hovedforhandling ble gjennomført i Vestre Innlandet tingrett, rettssted Vågå, den 12. desember 2022. Partene forklarte seg og det møtte to vitner, og øvrig informasjon følger av rettsboken.
Saksøker har i det vesentlige anført at han er eier av en ideell halvdel av bruks- og eiendomsrettene tilknyttet Smådalssetra 86/4.
Saksøker har prinsipalt anført at sakens dokumenter beviser hans krav, og at det rettslige utgangspunktet er å finne i pantobligasjonen av 14. april 1910 mellom E.P Sveene og Rasmus J. Rust. Pantobligasjonen er et resultat av at Rasmus J. Rust kjøpte rettighetene til halve Smådalssetra i 1910 mot å pantsette gården sin, og dette underbygges av sakens øvrige dokumenter. Det vises bl.a. til Smådalssaken i Høyesterett i 1928, hvor Rasmus J. Rust var part, og at dommen er tinglyst på setra.
Det vises videre til seterbøkene, herunder beskrivelsen av drift og vedlikehold både på 1940- og 1990-tallet. Skjerpingstad og Rust har vært sammen om drift og har hatt like rettigheter i over 100 år, og det er først for noen få år siden at det er blitt hevdet at Rust ikke har noen rettigheter.
Det vises også til formuleringen i seterboka fra 1984, skrevet av vitnet Per Skjerpingstad, saksøkers far, hvor det står at Jon Gunnar har overnattet for første gang på egen seter.
Hjemmelen til den ene halvdelen av seteren ble tinglyst i 1991, uten at det kom innsigelser fra Skjerpingstad, jf. tinglysingsloven § 38 a. Hjemmelen gir uttrykk for den rett saksøker og hans rettsforgjengere har hatt til setra siden 1908.
I det tilfellet eiendomsretten ikke følger av dokumentene i saken, anføres det flere subsidiære grunnlag. Det er vist til hevd, alders tids bruk og passivitet. Det anføres at Rust har hevdet rettigheter som anført, ved at familien i minst 20 år har utøvet rettighetene som om de hadde dem, og at de har vært i aktsom god tro. Hevdsloven § 8 kommer ikke til anvendelse.
Saksøkerens påstand:
Saksøkte har i det vesentlige anført at Rust ikke eier en ideell halvdel av bruks- og eiendomsrettene tilknyttet Smådalssetra 86/4. Alle rettighetene tilhører Skjerpingstad.
Det er anført at pantobligasjonen fra 14. april 1910 ikke gir uttrykk for kjøp av en ideell halvdel av rettighetene til Smådalssetra. Saksøker viser til kjøpekontrakten mellom E.P Sveene og Hans Halvorsen fra 1908, hvor den ene halvdelen ble kjøpt av Hans Halvorsen. I kontraktens oversikt over nedbetalinger står det at Halvorsen har overført en fordring på gården Rust, verdt kr. 150, som del av betalingen for halve seteren. Pantobligasjonen mellom E.P Sveene og Rust er et resultat av dette, og ikke av at Rust selv kjøpe en halvdel.
Det anføres at Skjerpingstad senere ervervet den andre halvdelen ved å ha kjøpt opp eiendommen som tidligere tilhørte gården Gaukstad (nå Skjerpingstad), med unntak av noe skog, som hele Smådalssetra før 1908 tilhørte.
Videre at den interne kjøpekontrakten mellom Rasmus J. Rust og Jo Rust fra 1949, og skjøtet fra 1954, ikke beviser at Rust eier halve setra. Det taler heller i motsatt retning, da seteren er tatt ut fra det ellers likelydende skjøtet i 1954.
Vilkårene for tinglysning etter § 38 a var ikke oppfylt i 1991, og underlaget for erklæringen er misvisende. Det er merkverdig at Rust ikke informerte Skjerpingstad om tinglysningen, noe det ville vært naturlig å gjøre hvis han mente han hadde slik rett.
Rust har heller ikke erverver rettigheter til seteren gjennom hevd, alders tids bruk eller passivitet. Hevdsloven § 8 kommer til anvendelse, og hevdstiden er ikke oppfylt, da saksøkers rettsforgjengere visste at de ikke hadde rettigheter til setra. Det foreligger heller ikke god tro, og bruken til Rust av setra er «tålt brukt». Det vises bl.a. til at Rust bevist ikke informerte Skjerpingstad om tinglysningen i 1991, advokat Thallaug sitt brev fra 1975, og at erstatningen for redusert utnyttelsesmuligheter på setra er betalt til Skjerpingstad, selv om Rust var klar over erstatningen. Tidsaspektet er for kort for alders tids bruk, og Skjerpingstad har ikke utvist passivitet som medfører rettighetstap.
Saksøktes påstand.
Tingretten har innledningsvis redegjort for sakens bakgrunn, herunder rettighetsforholdene til Smådalssetra frem til 1908. I det følgende vurderes det om eierne av gården Rust har ervervet rettigheter til setra fra dette tidspunkt eller senere.
Et naturlig utgangspunkt er kjøpekontrakten mellom daværende eier av setra, E.P Svene, og Hans Halvorsen datert 10. januar 1908. Merk at «Haugom Sæter» er et annet navn på det som i dag kalles «Smådalssetra». Her heter det blant annet:
«Jeg E.P Svene sælger hermed til Hans Halvorsen efternævnte eiendele av Gaukstad gaardsnr 84, brugsnr 4:(...) Halvdelen av Haugom Sæter i Smaadalen gaardsnr 84 og brugsnr 6 (halvdelen av husene og halvdelen av sæterkveen), av samlet skyld 37 m for en omforent kjøpesum av 1.000,00 (...).»
Deretter følger en oversikt over nedbetalingene av kjøpesummen, og fra den 14. april 1910 står det bl.a.:
«De andre 150 kroner er overdraget mig af indfordrer hos Rasmus Rust, hos hvem jeg har taget panteoblion i gaarden Rust»
Kontrakten forutsetter også at enke Garmo (tidligere eier og fortsatt hjemmelshaver) skal utstede skjøte til Halvorsen. Skjøte aldri ble utstedt, men kjøpesummen ble endelig nedbetalt i 1913. Det er ingen øvrige omstendigheter som viser en tilknytning mellom Halvorsen og Smådalssetra ut over kjøpekontrakten, hverken fra seterbøkene eller på annen måte. Det har nok en sammenheng med at Halvorsen døde i 1914.Etter kjøpekontraktens ordlyd fremstår det klart at Hans Halvorsen kjøpte og betalte for eiendommene som ble overdratt, herunder halve Smådalssetra. Videre er det klart at familien Skjerpingstad kjøpte den andre halvdelen samme år, den 21. april 1908. Så langt synes en halvdel av seteren å være solgt til Halvorsen, og en halvdel til Skjerpingstad.
Bakgrunnen for at retten ikke konkluderer her, er en pantobligasjon fra 14. april 1910 mellom E.P Svene og Rasmus J. Rust (bestefaren til saksøker). Saksøker anfører at pantobligasjonen er det rettslige utgangspunktet for gården Rust sine rettigheter til seteren, og at denne viser at Rasmus J. Rust må ha kjøpt en halvdel. I pantobligasjonen står det:
«Ved kjøp av Haugum seter i Smaadalen hvilken seter før har tilhørt E. P Sveene, Gaukstad, erkjenner undertegnede Rasmus Jonsen Rust at være bleven skyldig til E. P. Sveene et restbeløp paa kr. 150,00 (...).»
Selv om det ikke fremkommer av ordlyden, mener retten at det også her er snakk om en halvdel av seteren. Rust betalte også tilbake de 150 kronene, og pantet ble slettet. Pantobligasjonen sier ikke eksplisitt noe om den er et resultat av et salg av seteren fra E.P Svene til Rasmus J. Rust. Den uttrykker kun at E.P Svene får pant for et restbeløp på kr. 150,– i gården Rust, «Ved kjøp av Haugum seter».
Spørsmålet er om formuleringen «Ved kjøp av Haugum seter» sikter til Halvorsen sitt kjøp av halve setra, eller om også Rasmus J. Rust nå har kjøpt en halvdel. Hvis det sistnevnte stemmer, så tilsier det at den «samme halvdelen» er solgt både til Halvorsen og Rasmus J. Rust, noe som kan virke lite sannsynlig.
På den ene side tilsier det at pantobligasjonen er datert til samme dato, 14. april 1910, som overdragelsen av en fordring på gården Rust fra Halvorsen til E.P Svene, som en del av Halvorsen sin nedbetaling av halve setra, for at det er tale om Halvorsen sitt kjøp. Det samme gjør det forhold at både fordringen og pantobligasjonen hadde en verdi på kr. 150,–. Det taler mot at pantobligasjonen er et uttrykk for at Rasmus J. Rust også kjøpte en halvdel av setra fra E.P Svene. Sammenfallet mellom teksten i nedbetalingsoversikten i kjøpekontrakten mellom E.P Svene og Halvorsen, dato og beløp, er såpass merkverdig at det etter rettens syn taler klart i denne retning.
På den annen side fremkommer det ikke av pantobligasjonen at den er et resultat av at Halvorsen har overdratt en fordring på gården Rust til E.P Svene, som del av Halvorsens kjøp av halve setra. Det kan også synes lite rimelig at Rasmus J. Rust skulle ta på seg gjeld som del av Halvorsen sitt kjøp av halve seteren. Men samtidig tilsier sammenhengen i dokumentene at Halvorsen allerede hadde en fordring på gården Rust, og at denne ble brukt som betaling for Halvorsen sitt kjøp. Hvorvidt det var Halvorsen eller E.P Svene som var kreditor for fordringen på gården Rust, kan ha vært av mindre betydning.
Samlet sett mener retten det fremstår mer sannsynlig at Halvorsen overdro en fordring han hadde på gården Rust som en del av betalingen for sitt kjøp av halve seteren til E.P Svene, enn at pantobligasjonen er et uttrykk for at Rasmus J. Rust også skal ha kjøpt en halvdel.
Saksøker har anført at tolkningen av pantobligasjonen og kjøpekontrakten må sees i lys av at Rasmus J. Rust, sammen med to andre personer og Lom kommune, var part i Smådalssaken som gikk i Høyesterett i 1928, jf. Rt-1928-295. Tingretten mener ikke at dette forhold medfører et annet tolkningsresultat enn det som fremkommer over, selv om det kanskje taler en viss grad i den retning.
Det sentrale spørsmålet i saken var om gården Blakar hadde eiendomsrett til grunnen i Smådalen, eller om Smådalen var å regne som statsallmenning. For retten synes det som at Rasmus J. Rust har vært en av tre representanter for de allmenningsberettigede i Lom, da Høyesterett skriver:
«Loms kommune og de tre almenningsberettigede, Einarsvold, Sveinhaugen og Rust har paa den anden side anført, at saken nu principalt kun angaar spørsmålet om hvorvidt almenningsrettigheterne fremdeles bestaar eller ikke»
Retten mener ikke det er mest sannsynlig at Rasmus J. Rust var part i saken i kraft av å være eier over Smådalssetra, men heller som representant for de «almenningsberettigede». Dommen er tinglyst på Smådalssetra 84/6, noe som til en viss grad taler i motsatt retning, men ikke i en slik grad at det endrer rettens syn på saken.
Spørsmålet blir videre om det er andre dokumenter etter 1928 som kan medføre at rettighetene til Smådalssetra er tilført gården Rust.
Det foreligger en kjøpekontrakt datert 25. juli 1949 mellom Rasmus. J. Rust og sønnen Jo Rust (far til saksøker). Her overføres fire eiendommer, inkludert gården Rust og halve Smådalssetra. Overdragelsen ble ikke tinglyst. Siden retten mener det ikke foreligger dokumenter som gir familien Rust rettigheter til setra før 1949, kan det tale for at Rasmus J. Rust selger en eiendom til sin sønn, som han ikke er eier av.
Noen år senere, den 4. september 1954, tinglyses det et skjøte mellom de samme partene, hvor de samme eiendommene overdras, men med unntak av Smådalssetra. Familien Rust hadde som nevnte ikke hjemmel til Smådalssetra, og det kan være årsaken til at setra er fjernet fra skjøtet som ble tinglyst. Dette tidspunktet var likevel en anledning til å få på plass hjemmel, dersom familien Rust mente at de hadde slike rettigheter.
Oppsummert mener retten at hverken kjøpekontrakten fra 1949 eller skjøtet fra 1954 medfører at eieren av gården Rust har ervervet rettigheter til Smådalssetra. En intern kjøpekontrakt mellom far og sønn kan ikke være tilstrekkelig i denne sammenheng, særlig sett i lys av at seteren er fjernet fra skjøtet som faktisk ble tinglyst.
I 1991 fikk Jon Gunnar Rust hjemmel til halve Smådalssetra gjennom tinglysning etter tinglysingsloven § 38 a. Dette er første gang gården Rust får hjemmel for de anførte rettigheter til Smådalssetra. Registerføreren, sorenskriverembeteet i Nord-Gudbrandsdal, må ha funnet vilkårene i § 38 a oppfylt, og retten legger til grunn at erklæringen ble kunngjort på korrekt måte. Grunnlaget for tinglysningen var kjøpekontrakten fra 1949, mens skjøtet fra 1954 ikke ble oversendt registerføreren.
I dette ligger at tingretten i dag mener at kjøpekontrakten fra 1949 kanskje ikke burde vært tilstrekkelig dokumentasjon for å få tinglyst hjemmel i 1991. Tinglysingsloven § 38 a er ment for de mer «kurante tinglysningene», og etter rettens gjennomgang er det heller tvilsomt om eiendomsforholdene til setra kan betegnes slik.
Vår sak gjelder imidlertid ikke hvorvidt vilkårene i § 38 a var oppfylt i 1991, eller i dag. En registrering i grunnboken sier ikke nødvendigvis noe om det underliggende og reelle eierforhold. Hvis denne doms konklusjon blir at saksøker har rettigheter til setra, og dommen blir rettskraftig, vil grunnboken gi uttrykk for korrekt underliggende forhold. Ved motsatt konklusjon, vil saksøkte kunne kreve grunnboken rettet, jf. tinglysingsloven § 18.
Tinglysningen i 1991 etter § 38 a medfører derfor ikke at Jon Gunnar Rust har rettighetene han anfører, da dette må avgjøres ut fra omstendighetene i saksforholdet som sådan. Det vil likevel være et moment under spørsmålet om Jon Gunnar Rust har hevdet rettighetene.
Etter en vurdering av sakens historiske dokumenter, kan tingretten ikke se at saksøker har sannsynliggjort at familien Rust har ervervet de anførte rettigheter til Smådalssetra, og kravet fører ikke frem på dette grunnlag.
Det er ikke lagt ned påstand om at Olivia Skjerpingstad eier hele Smådalssetra, selv om dette synspunktet har vært anført som et moment som tilsier at familien Rust ikke kan ha ervervet den ene halvdelen. Retten finner derfor ikke grunn til å ta stilling til spørsmålet.
Konklusjonen er at Rust ikke har ervervet bruks- og eierrettigheter til en ideell halvdel av Smådalssetra 84/6 med grunnlag i dokumentene.
Etter hevdsloven § 1 kan det hevdes både bruks- og eiendomsrett over ting. Med ting menes også fast eiendom, jf. § 1 annet ledd.
Hevdsloven § 2 lyder som følger:
«Den som har ein ting som sin eigen i 20 år i samanheng, hevdar eigedomsrett»
Hevden består i at den som gjennom en viss tid har brukt en ting i den gode tro at han har hatt rett som svarer til bruken, erverver en slik rett.
Saksøkte har anført at hevdsloven § 8 kommer til anvendelse i vår sak. Bestemmelsen oppstiller en hevdstid på 50 år når det er tale om en rett over «framand eigedom til bruk som ikkje viser seg av ei fast tilstelling». Etter rettens syn er det klart at § 8 ikke kommer til anvendelse i denne saken. Det er tilstrekkelig å vise til at Jon Gunnar Rust tinglyste hjemmel i 1991, har hatt egne nøkler, at han har betalt for forsikring og vedlikehold, i tillegg til hans og familiens bruk av setra gjennom mange år.
Spørsmålet blir dermed om vilkårene etter hevdsloven § 2, jf. § 4 er oppfylt. Nærmere bestemt om Jon Gunnar Rust har brukt setra i minst 20 år som om han hadde bruksrett, og eiendomsrett til seterhusene, og vært i aktsom god tro hva gjelder bruken.
Ved anvendelse av hevdsreglene må domstolen erkjenne at det ofte ikke kan sies noe sikkert om rettens opprinnelse, men i tilfeller hvor hevdsvilkårene er oppfylt, må hevderen gis medhold på grunn av den utøvende bruk og den aktsomme gode tro. Ved vurderingen av om vilkårene er oppfylt, bør det også sees hen til de hensyn hevdsreglene skal ivareta.
Utgangspunktet for hevdstiden er den dag hevderen i god tro påbegynte bruken. Rådighet i hevdstiden kan være utøvet av en person, men det er også adgang til å legge sammen flere sin rådighet, jf. hevdsloven § 3. Den gode troen må naturligvis foreligge i alle ledd.
I vår sak er det anført at eierne av gården Rust har vært i god tro om at halve setra har tilhørt dem helt siden Rasmus J. Rust skrev under på pantobligasjonen med E.P Svene i 1910. Når tingretten har kommet til at pantobligasjonen ikke gir uttrykk for et salg av Smådalssetra til Rasmus J. Rust, er det heller ikke naturlig å beregne året 1910 som et utgangspunkt for hevdstiden. Hvis Rasmus J. Rust skulle vært i god tro, må det ha skjedd en overdragelse på et senere tidspunkt i hans levetid, og det er ikke dokumentert.
Spørsmålet er når hevdstiden skal regnes fra, og dermed i hvilket tidsrom kravene til rådighet, eksklusivitet og god tro skal vurderes. Når tingretten legger til grunn at Smådalssetra ikke ble overdratt til Rasmus J. Rust i 1910, er det et spørsmål om når den eventuelle gode troen om at gården Rust hadde rettigheter til halve setra har oppstått.
Seterbøkene viser at Jo Rust (far til saksøker) drev seterdrift og vedlikehold på setra under 1940-tallet, ofte sammen med Johs. Skjerpingstad (bestefar til saksøkte). Det synes stort sett som at det var de to som arbeidet, i tillegg til at det nevnes noen seterbudeier.
I 1949 overdrar som nevnt Rasmus J. Rust halve Smådalssetra til Jo Rust, men denne tas ut fra det tinglyste skjøtet i 1954. Det er likevel mulig at Jo Rust trodde at halve Smådalssetra tilhørte gården Rust da han gikk bort i 1975. Ektefellen Tora Rust ble da sittende i uskifte til 1991, som var tidspunktet saksøker Jon Gunnar Rust overtok gården. Når Tora Rust besøkte setra i 1991, står det imidlertid i seterboken at hun ikke hadde vært der på 30 år.
Det vil si at det gikk minst 16 år, antagelig flere, fra Jo Rust døde i 1975, til neste rettsforgjenger til saksøker besøkte setra. Selv om Jon Gunnar Rust var på setra i denne perioden, er det likevel vanskelig å se for seg at hevdstiden skulle ha startet, eller hevdsvilkårene skal være oppfylt, før Jon Gunnar Rust overtar gården Rust i 1991.
Retten vil derfor i det følgende vurdere om Jon Gunnar Rust har hevdet en ideell halvdel av Smådalssetra i tiden fra 1991 til 2011, som er 20 år.
Kravet til type rådighetsutøvelse og intensiteten av denne, vil måtte tilpasses etter eiendommens art og beliggenhet, jf. bl.a. Junkerdalsdommen i Rt-1967-101.
Hva gjelder vurderingen av om Jon Gunnar Rust har brukt setra som sin egen, er «utgangspunktet at han må utøve den bruk som er naturlig, under hensyntagen til tidsforholdene, formuesgodets art og det sted formuesgodet befinner seg», jf. Falkanger, s. 335. I det følgende vil enkelte av omstendighetene som vurderes, kunne være av interesse for både spørsmålet om rådighet og eksklusivitet, og for spørsmålet om god tro.
Basert på bevisføringen er det etter rettens syn ikke grunnlag for å si at det har vært en forskjell på bruken og tilgangen til setra mellom familiene Skjerpingstad og Rust. Det er ikke bevis som tilsier at det har vært utøvd ulik rådighet eller eksklusivitet. Begge parter synes å ha hatt nøkkel til setra i hele hevdsperioden, og for så vidt også i tiden før Jon Gunnar Rust tinglyste hjemmel i 1991.
Fra omtrent 1994 til 1998 ble det gjort vedlikeholdsarbeid på setra. Det er dokumentert at Jon Gunnar Rust betalte utgiftene. Jon Gunnar Rust forklarte at han betalte alt, mens Johs. Skjerpingstad stod for håndverket. Vitnet Per Skjerpingstad mente at familiene delte på utgiftene, men dette er ikke dokumentert. Tingretten legger til grunn at Jon Gunnar Rust betalte alle utgiftene, og viser til Rust sin forklaring og de fremlagte fakturaene.
Vitnet Per Skjerpingstad sa at det var naturlig å inkludere Jon Gunnar Rust i arbeidet, da familien Skjerpingstad hadde behov for hjelp, og at hvis Rust skulle få være der og ha dyr, så måtte han bidra. Fra Jon Gunnar Rust sin side ble det forklart at det var et samarbeid og at han ikke stusset på at han betalte utgiftene, da han anså setra å tilhøre ham like mye som Skjerpingstad. Tingretten mener vedlikeholdsarbeidet har mer karakter av et samarbeid, enn at dette var noe Rust måtte bidra med for å få lov til å bruke setra.
Bruken av setra i tiden etter vedlikeholdsarbeidet er ikke veldig godt opplyst. Jon Gunnar Rust forklarte likevel at han har brukt setra som beitemark for dyrene, slått dødt gress og at han har hatt flere dyr på setra enn Skjerpingstad. Jon Gunnar Rust opplyste at han hadde nytt godt av setra helt til det ble satt på kjetting og hengelås i 2021. Tingretten legger de nevnte opplysningen til grunn.
Det er ikke dokumentert at noen fra Skjerpingstad har krevd nøkkelen utlevert fra Jon Gunnar Rust, eller på annen måte hindret eller begrenset bruken hans av setra. Per Skjerpingstad har vært klar over, siden 1992, at Rust har hatt tinglyst hjemmel, men har likevel ikke kommet med innvendinger til bruken. Det har heller vært motsatt, ved at Per Skjerpingstad anså det som naturlig å samarbeide med Jon Gunnar Rust om setra, la han bruke setra og ha egen nøkkel.
Det vises også til at Per Skjerpingstad og Jon Gunnar Rust delte på forsikringskostnadene fra 1996 til 2015. Forsikring er en typisk utgift som eier betaler. Per Skjerpingstad betalte imidlertid for kommunale utgifter på egenhånd, men det er ikke et forhold som medfører at rådigheten og eksklusiviteten som sådan ikke har vært tilstrekkelig intensiv fra Jon Gunnar Rust sin side. Tingretten kan heller ikke se at det foreligger beviser som med nevneverdig styrke tilsier at det er tale om «tålt bruk».
Etter dette fremstår det for tingretten som at partene i stor grad har utøvd den samme rådighet og eksklusivitet over setra i perioden mellom 1991 og 2011. Kravene til rådighet og eksklusivitet fra Jon Gunnar Rust sin side er derfor oppfylt. Det neste spørsmålet blir om Jon Gunnar Rust har vært i god tro.
Den som vet at han ikke eier tingen, hevder ikke, jf. hevdsloven § 4. Det gjelder et krav til aktsom god tro. Det vil si at hevderen hverken skjønte eller burde ha skjønt at han ikke hadde rettigheter til eiendommen.
Vurderingen av den gode troen sees opp mot hva en alminnelig fornuftig person burde ha skjønt, jf. Ot.prp.nr.30 (1965–1966) s. 28-29 og Innst.O.nr.I (1966–1967) s. 3. Utgangspunktet er at god tro presumeres, og at motparten har bevisbyrden for at slik tro ikke har vært til stede, jf. Rådsegn 6, s. 25 og Falkanger og Falkanger, 7. utgave, 2012, s. 342.
Tingretten mener det er flere forhold som taler for at Jon Gunnar Rust har vært i aktsom god tro. Rust forklarte at han alltid har trodd at gården Rust eide halve setra, og retten har funnet dette troverdig. Retten vil i det følgende begrunne sitt syn med bevisene i saken.
Et utgangspunkt for vurderingen kan være seterboken fra 1984. Selv om seterboken er fra før hevdstiden startet, kan den etter rettens syn være med på å belyse hvorvidt Jon Gunnar Rust var i god tro ved tinglysningen i 1991 og senere gjennom hevdstiden.
I seterboken, skrevet at vitnet Per Skjerpingstad, og underskrevet av Jon Gunnar Rust og Johs. Skjerpingstad (bestefar til saksøkte), står det bl.a. følgende datert 26. august 1984:
«(...) Det historiske ved denne turen var at det var fyrste gongen Jon Gunnar overnatta i si eiga seterstugu»
Retten viser til at Per Skjerpingstad her skriver at det var første gang Jon Gunnar «overnatta i si eiga seterstugu». Det taler klart for en felles oppfatning om at Jon Gunnar Rust hadde rettigheter til setra.
Retten merket seg at avsnittet under den gjengitte setningen, starter med et spørsmålstegn og en tegning av en mygg. Per Skjerpingstad forklarte at dette var et uttrykk for at han opplevde familien Rust som «blodsugere», som prøvde å tilegne seg rettigheter de ikke hadde. Videre mente han at formuleringen om Jon Gunnar Rust «si eiga seterstugu», ikke kan tas til inntekt for at Rust har rettigheter til setra.
Retten er ikke enig. Uten å tillegge seterboken avgjørende vekt, mener retten at denne taler for at begge familiene i 1984 var av den oppfatning at setra også tilhørte Rust. Det at Jon Gunnar Rust var kjent med kjøpekontrakten fra 1949 taler for det samme. Dette er sammenfallende med Rust sin forklaring om at han alltid har oppfattet at familien hadde rettigheter til setra. Det synes Per Skjerpingstad å ha mislikt, og derav det nedenstående spørsmålstegn og myggtegning.
Hvis familien Skjerpingstad mente at Jon Gunnar Rust hadde en uriktig oppfatning av rettighetene til setra, ga dette et initiativ til å få klarlagt forholdene og eventuelt begrense Rust sin adgang til og bruk av setra. Noen slik begrensning er imidlertid ikke dokumentert. I stedet har familien Skjerpingstad samarbeidet med Rust om driften av setra, blant annet ved at Rust betalte for vedlikehold og halve forsikringen.
I tillegg har familien Skjerpingstad akseptert at Jon Gunnar Rust har brukt setra som om han hadde rettigheter til en ideell halvdel, helt fra 1991 og frem til det ble satt på hengelås for noen år tilbake siden. Jon Gunnar Rust har også hatt egne nøkler i hele hevdstiden.
Saksøkte mener likevel at Jon Gunnar Rust ikke har vært i aktsom god tro. Det er blant annet vist til at Jon Gunnar Rust ikke informerte familien Skjerpingstad om tinglysningen i 1991, et brev om erstatning til hjemmelshaverne av Smådalssetra i 1995, og en eller flere samtaler mellom Per Skjerpingstad og Jon Gunnar Rust i løpet av hevdstiden.
Når det gjelder det forhold at Jon Gunnar Rust ikke kontaktet noen fra Skjerpingstad i forkant av tinglysningen i 1991, mener retten ikke at det tilsier at Rust var i ond tro. Rust var av den klare oppfatning at han hadde rettigheter til halve setra, og så derfor ikke poenget med å informere Skjerpingstad. Det var advokat Lund som hjalp Rust med registreringen, og Rust oppfattet dette som en formalitet. Retten legger hans forklaring på dette punkt til grunn.
Retten legger også til grunn at tinglysningen ble offentliggjort i en lokalavis og i norsk tinglysningsblad, uten at det medførte innsigelser fra familien Skjerpingstad. Da Per Skjerpingstad ved overtakelsen av familiens eiendommer i 1992 fant ut at Rust hadde hjemmel til halve setra, kan retten ikke se at det avstedkom en reaksjon som var egnet til å endre Jon Gunnar Rust sin gode tro.
Det at kun kjøpekontrakten av 1949, og ikke skjøtet av 1954, ble oversendt tingretten for registrering, kan tale i motsatt retning. Men når retten legger til grunn at Jon Gunnar Rust trodde han hadde rettighetene, er det forståelig at bare kontrakten fra 1949 ble fremlagt.
Tingretten legger derfor til grunn at Jon Gunnar Rust var i aktsom god tro ved tinglysningen i 1991. Da er det forhold at tingretten i dag mener at grunnlaget for tinglysningen kanskje var noe tynt, ikke av større betydning.
Den gode tro må imidlertid være der gjennom hele hevdstiden. Om troen har vært uangripelig fra begynnelsen av, kan det senere fremkomme opplysninger som endrer dette, for eksempel ved fremleggelse av nye dokumenter, jf. bl.a. Rt-2000-604.
I 1995 mottok vitnet og far til saksøkte, Per Skjerpingstad, et brev fra Glommens og Laagens brukseierforening vedrørende erstatning til hjemmelshaverne av Smådalssetra. Erstatningen gjaldt redusert fiske, skade på havn og ulemper ved beitebruk. Jon Gunnar Rust var lagt i kopi, og synes også å ha blitt forevist brevet av Per Skjerpingstad i forbindelse med vedlikeholdsarbeidet. I brevet opplyses det om at hjemmelen til setra er oppgitt å være delt mellom gårdene Skjerpingstad og Rust, og spørsmålet var om erstatningen også skulle deles.
Det endte med at hele erstatningen ble utbetalt til Per Skjerpingstad, noe som kan tale for at både Rust og Skjerpingstad oppfattet Skjerpingstad som eneste rettighetshaver.Tingretten mener likevel ikke at dette punkt kan få avgjørende betydning. I skjønnsbok oversendt Olivia Skjerpingstad fra Hafslund E-CO i 2021, fremkommer det at både Skjerpingstad og Rust har mottatt en likelydende erstatning. Begges erstatning er begrunnet i de årsaker som er nevnt foran. Jon Gunnar Rust er oppført med eiendommen 84/19, mens Per Skjerpingstad er oppført med 84/6.
Det er uklart for retten om Rust mottok erstatningen grunnet hans allmenningsrett, eller som eier av halve Smådalssetra. Uansett var forholdene slik at Jon Gunnar Rust i 1995 allerede mottok en erstatning med samme sum som Skjerpingstad, og det var derfor ikke noen grunn til at han i tillegg skulle motta deler av erstatningen til Skjerpingstad.
Et annet spørsmål er om samtaler om hjemmel til setra mellom Per Skjerpingstad og Jon Gunnar Rust, har medført at Rust ikke har vært i god tro. Retten har kommet til at det ikke er tilfellet.
Det synes som at Per Skjerpingstad og Jon Gunnar Rust har diskutert eierforholdene, blant annet i forbindelse med erstatningsbrevet i 1995. Det samme synes å ha blitt gjort i mai 2010, da Per Skjerpingstad hadde funnet skjøtet som viste overdragelsen av halve setra til familien Skjerpingstad i 1908. Per Skjerpingstad forklarte at han sa til Rust at siden setra tidligere tilhørte gården Gaukstad, og Skjerpingstad nå eide så godt som all jorden som en gang tilhørte Gaukstad, tilsa det at Skjerpingstad var blitt eier av hele setra. Jon Gunnar Rust erindrer ikke en slik samtale, og retten mener uansett ikke at hvis den har funnet sted, så var den av en slik karakter at den var egnet til å endre Rust sin gode tro.
Per Skjerpingstad forklarte at han hadde etterlyst grunnlaget for tinglysningen i 1991, uten at dette ble oversendt fra Jon Gunnar Rust. Familien Skjerpingstad ble først klar over grunnlaget, det vil si kjøpekontrakten fra 1949, rundt år 2021. Da ble grunnlaget oversendt fra advokat Lund. En slik henvendelse kunne vært fremmet tidligere, men det er ikke dokumentert. Etter rettens mening kan ikke Jon Gunnar Rust lastes for å ikke ha sendt grunnlaget på et tidligere tidspunkt. Per Skjerpingstad forklarte at de begge oppfattet eierforholdene som «diffuse», og at temaet var noe de to skulle komme tilbake til.
Tingretten mener ikke det er sannsynliggjort at de nevnte samtaler har endret Rust sin gode tro. Oppsummert er situasjonen at bruken av setra synes å ha vært nokså lik mellom familiene Skjerpingstad og Rust, i grunn helt tilbake til 1940-tallet. Intensiteten rundt bruken av setra har variert, men fra 1991 og frem til 2011, finner ikke retten grunnlag for å betegne den som ulik. Den gode troen til Jon Gunnar Rust og hans forklaring understøttes av kjøpekontrakten fra 1949, formuleringen i seterboken fra 1984, tinglysningen uten innsigelser i 1991, vedlikeholdsarbeidet på 1990-tallet, delingen av forsikringsutgiftene, besittelse av nøkkel, i tillegg til at Rust har brukt setra som om han hadde rettighetene.
Etter dette mener tingretten at også hensynene bak hevdsinstituttet taler for at Rust har hevdet en ideell halvdel av rettighetene til Smådalssetra. Jon Gunnar Rust har i aktsom god tro innrettet seg på at bruken hans av setra har vært berettiget, og nedlagt både penger og arbeid i eiendommen. Videre har familien Skjerpingstad hverken utnyttet eiendommen slik at rådighetsutøvelsen til Jon Gunnar Rust har vært begrenset, eller grepet inn overfor Rust sin bruk, selv om de har kjent til denne.
Videre vil hensynene som taler mot hevd, ikke gjøre seg særlig sterkt gjeldende i vår sak. For det første har Rust nå hatt grunnbokshjemmel i over 30 år, og for det andre så har gården Skjerpingstad kun vært oppført med en ideell halvdel av seteren siden 1927 og frem til i dag. Det vil si at Rust ikke utsletter familien Skjerpingstad sin rett, i alle fall ikke den rett som fulgte av grunnboken, hvis søksmålet vinner frem.
Etter dette har tingretten kommet frem til at vilkårene for hevd er oppfylt, og at Jon Gunnar Rust som eier av gården Rust, har bruksrettigheter til Smådalssetra, herunder seterkve og tilhørende rettigheter, og eiendomsrett til seterhusene. Det innebærer at Rust har like stor rett til å bruke seterhusene, seterkvea og tilknyttede rettigheter som medeieren Olivia Skjerpingstad, og at Olivia Skjerpingstad ikke har rett til å hindre Rust i å bruke setra.
Etter tvisteloven § 20-2 første ledd er hovedregelen at en part som har «vunnet saken» har krav på full erstatning for sine sakskostnader fra motparten. Hvis det er anført alternative påstandsgrunnlag med like gunstige rettsvirkninger, er saken vunnet selv om parten får medhold på et subsidiært påstandsgrunnlag, jf. f.eks. Rt-2015-596 avsnitt 15.
I vår sak anførte saksøker flere alternative påstandsgrunnlag med like gunstige rettsvirkninger. Saksøker har derfor «vunnet saken». Spørsmålet er om det er grunnlag for å gjøre unntak fra hovedregelen om at saksøkte da skal dekke saksøkers sakskostnader.
Det kan gjøres unntak fra hovedregelen, helt eller delvis, hvis «tungtveiende grunner» gjør det rimelig, jf. tvl. § 20-2 tredje ledd. Det overordnede vurderingstemaet er altså «tungtveiende grunner». Bokstav a)-c) lister opp momenter det skal legges «særlig vekt på». I vår sak er det i hovedsak bokstav a) som er relevant: «om det var god grunn til å få saken prøvd fordi den var tvilsom eller først ble bevismessig avklart etter saksanlegget»
Etter rettens syn var saken av en slik karakter at det var grunn til å få prøvd den. Tingretten kom til at saksøker ikke hadde ervervet rettigheter til setra basert på de historiske dokumentene, herunder pantobligasjonen av 1910, kjøpekontrakten av 1949 eller tinglysningen av 1991. Det fikk imidlertid ikke betydning for resultatet, da tingretten kom til at vilkårene for hevd uansett var oppfylt.
Spørsmålet om hevd har bydd på en viss tvil. Både vitneforklaringer og troverdighetsvurderinger fra rettens side er del av hevdsreglene. Dette ligger i reglenes natur, all den tid vilkåret om aktsom god tro er helt sentralt.
Etter rettens syn kan det nok forsvares at saksøkte ikke ville godta saksøkers krav om rettigheter til en ideell halvdel. Blant annet fordi dokumentgrunnlaget var nokså uklart og av svært gammel karakter, i tillegg til at partene har ulikt syn på spørsmålet om god tro. Det taler for å frifinne saksøkte fra å betale saksøkers kostnader.
Etter en helhetsvurdering har tingretten kommet til at saksøkte skal dekke halvparten av saksøkers sakskostnader i forbindelse med behandlingen av saken i tingretten og forliksrådet. Retten fritar dermed saksøkte delvis fra å dekke saksøkers sakskostnader, under henvisning til at det foreligger tungtveiende grunner, hovedsakelig begrunnet i tvl. § 20-2 bokstav a) og sakens karakter.
Tingretten bemerker at sakskostnadene til saksøker var på totalt kr. 135 500,– inkl. mva, fordelt på forberedelse til forliksrådet med 17,5 timer, møte i forliksrådet med 4,25 timer, utarbeiding av stevning med 31 timer og gjennomføring av hovedforhandling 15 timer, som nødvendige og rimelige kostnader, jf. tvl. § 20-5. Motpartens sakskostnader var til sammenligning på totalt kr. 145 768,– inkl. mva. Den nevnes at heller ikke disse fremstår urimelig høye, sett hen til sakens karakter og kompleksitet.
DOMSSLUTNING
Det omfatter halvparten av advokatsalæret på kr. 108 400,–, pluss mva. på kr. 27 100,–, i tillegg til halvparten av rettsgebyr til forliksrådet og tingretten. Betaling skal skje innen to uker etter dommens forkynning.
Spørsmålet i saken er om Jon Gunnar Rust som eier av gården Rust, har bruksrettigheter til Smådalssetra og eiendomsretten til seterhusene, tilsvarende en ideell halvdel. Saksøker har anført flere rettslige grunnlag for sitt krav om bruks- og eiendomsrettigheter.
Prinsipalt er det anført at de historiske dokumentene i saken viser at eierne av gården Rust har ervervet rettigheter til setra. I det tilfellet dokumentene ikke gir Rust slik rett, anføres det at vilkårene for hevd er oppfylt. Atter subsidiært er det anført alders tids bruk og passivitet. Retten vil starte med å behandle spørsmålet om rettighetene er ervervet med grunnlag i de historiske dokumentene.
Tingretten har innledningsvis redegjort for sakens bakgrunn, herunder rettighetsforholdene til Smådalssetra frem til 1908. I det følgende vurderes det om eierne av gården Rust har ervervet rettigheter til setra fra dette tidspunkt eller senere.
Et naturlig utgangspunkt er kjøpekontrakten mellom daværende eier av setra, E.P Svene, og Hans Halvorsen datert 10. januar 1908. Merk at «Haugom Sæter» er et annet navn på det som i dag kalles «Smådalssetra». Her heter det blant annet:
«Jeg E.P Svene sælger hermed til Hans Halvorsen efternævnte eiendele av Gaukstad gaardsnr 84, brugsnr 4:(...) Halvdelen av Haugom Sæter i Smaadalen gaardsnr 84 og brugsnr 6 (halvdelen av husene og halvdelen av sæterkveen), av samlet skyld 37 m for en omforent kjøpesum av 1.000,00 (...).»
Deretter følger en oversikt over nedbetalingene av kjøpesummen, og fra den 14. april 1910 står det bl.a.:
«De andre 150 kroner er overdraget mig af indfordrer hos Rasmus Rust, hos hvem jeg har taget panteoblion i gaarden Rust»
Kontrakten forutsetter også at enke Garmo (tidligere eier og fortsatt hjemmelshaver) skal utstede skjøte til Halvorsen. Skjøte aldri ble utstedt, men kjøpesummen ble endelig nedbetalt i 1913. Det er ingen øvrige omstendigheter som viser en tilknytning mellom Halvorsen og Smådalssetra ut over kjøpekontrakten, hverken fra seterbøkene eller på annen måte. Det har nok en sammenheng med at Halvorsen døde i 1914.Etter kjøpekontraktens ordlyd fremstår det klart at Hans Halvorsen kjøpte og betalte for eiendommene som ble overdratt, herunder halve Smådalssetra. Videre er det klart at familien Skjerpingstad kjøpte den andre halvdelen samme år, den 21. april 1908. Så langt synes en halvdel av seteren å være solgt til Halvorsen, og en halvdel til Skjerpingstad.
Bakgrunnen for at retten ikke konkluderer her, er en pantobligasjon fra 14. april 1910 mellom E.P Svene og Rasmus J. Rust (bestefaren til saksøker). Saksøker anfører at pantobligasjonen er det rettslige utgangspunktet for gården Rust sine rettigheter til seteren, og at denne viser at Rasmus J. Rust må ha kjøpt en halvdel. I pantobligasjonen står det:
«Ved kjøp av Haugum seter i Smaadalen hvilken seter før har tilhørt E. P Sveene, Gaukstad, erkjenner undertegnede Rasmus Jonsen Rust at være bleven skyldig til E. P. Sveene et restbeløp paa kr. 150,00 (...).»
Selv om det ikke fremkommer av ordlyden, mener retten at det også her er snakk om en halvdel av seteren. Rust betalte også tilbake de 150 kronene, og pantet ble slettet. Pantobligasjonen sier ikke eksplisitt noe om den er et resultat av et salg av seteren fra E.P Svene til Rasmus J. Rust. Den uttrykker kun at E.P Svene får pant for et restbeløp på kr. 150,– i gården Rust, «Ved kjøp av Haugum seter».
Spørsmålet er om formuleringen «Ved kjøp av Haugum seter» sikter til Halvorsen sitt kjøp av halve setra, eller om også Rasmus J. Rust nå har kjøpt en halvdel. Hvis det sistnevnte stemmer, så tilsier det at den «samme halvdelen» er solgt både til Halvorsen og Rasmus J. Rust, noe som kan virke lite sannsynlig.
På den ene side tilsier det at pantobligasjonen er datert til samme dato, 14. april 1910, som overdragelsen av en fordring på gården Rust fra Halvorsen til E.P Svene, som en del av Halvorsen sin nedbetaling av halve setra, for at det er tale om Halvorsen sitt kjøp. Det samme gjør det forhold at både fordringen og pantobligasjonen hadde en verdi på kr. 150,–. Det taler mot at pantobligasjonen er et uttrykk for at Rasmus J. Rust også kjøpte en halvdel av setra fra E.P Svene. Sammenfallet mellom teksten i nedbetalingsoversikten i kjøpekontrakten mellom E.P Svene og Halvorsen, dato og beløp, er såpass merkverdig at det etter rettens syn taler klart i denne retning.
På den annen side fremkommer det ikke av pantobligasjonen at den er et resultat av at Halvorsen har overdratt en fordring på gården Rust til E.P Svene, som del av Halvorsens kjøp av halve setra. Det kan også synes lite rimelig at Rasmus J. Rust skulle ta på seg gjeld som del av Halvorsen sitt kjøp av halve seteren. Men samtidig tilsier sammenhengen i dokumentene at Halvorsen allerede hadde en fordring på gården Rust, og at denne ble brukt som betaling for Halvorsen sitt kjøp. Hvorvidt det var Halvorsen eller E.P Svene som var kreditor for fordringen på gården Rust, kan ha vært av mindre betydning.
Samlet sett mener retten det fremstår mer sannsynlig at Halvorsen overdro en fordring han hadde på gården Rust som en del av betalingen for sitt kjøp av halve seteren til E.P Svene, enn at pantobligasjonen er et uttrykk for at Rasmus J. Rust også skal ha kjøpt en halvdel.
Saksøker har anført at tolkningen av pantobligasjonen og kjøpekontrakten må sees i lys av at Rasmus J. Rust, sammen med to andre personer og Lom kommune, var part i Smådalssaken som gikk i Høyesterett i 1928, jf. Rt-1928-295. Tingretten mener ikke at dette forhold medfører et annet tolkningsresultat enn det som fremkommer over, selv om det kanskje taler en viss grad i den retning.
Det sentrale spørsmålet i saken var om gården Blakar hadde eiendomsrett til grunnen i Smådalen, eller om Smådalen var å regne som statsallmenning. For retten synes det som at Rasmus J. Rust har vært en av tre representanter for de allmenningsberettigede i Lom, da Høyesterett skriver:
«Loms kommune og de tre almenningsberettigede, Einarsvold, Sveinhaugen og Rust har paa den anden side anført, at saken nu principalt kun angaar spørsmålet om hvorvidt almenningsrettigheterne fremdeles bestaar eller ikke»
Retten mener ikke det er mest sannsynlig at Rasmus J. Rust var part i saken i kraft av å være eier over Smådalssetra, men heller som representant for de «almenningsberettigede». Dommen er tinglyst på Smådalssetra 84/6, noe som til en viss grad taler i motsatt retning, men ikke i en slik grad at det endrer rettens syn på saken.
Spørsmålet blir videre om det er andre dokumenter etter 1928 som kan medføre at rettighetene til Smådalssetra er tilført gården Rust.
Det foreligger en kjøpekontrakt datert 25. juli 1949 mellom Rasmus. J. Rust og sønnen Jo Rust (far til saksøker). Her overføres fire eiendommer, inkludert gården Rust og halve Smådalssetra. Overdragelsen ble ikke tinglyst. Siden retten mener det ikke foreligger dokumenter som gir familien Rust rettigheter til setra før 1949, kan det tale for at Rasmus J. Rust selger en eiendom til sin sønn, som han ikke er eier av.
Noen år senere, den 4. september 1954, tinglyses det et skjøte mellom de samme partene, hvor de samme eiendommene overdras, men med unntak av Smådalssetra. Familien Rust hadde som nevnte ikke hjemmel til Smådalssetra, og det kan være årsaken til at setra er fjernet fra skjøtet som ble tinglyst. Dette tidspunktet var likevel en anledning til å få på plass hjemmel, dersom familien Rust mente at de hadde slike rettigheter.
Oppsummert mener retten at hverken kjøpekontrakten fra 1949 eller skjøtet fra 1954 medfører at eieren av gården Rust har ervervet rettigheter til Smådalssetra. En intern kjøpekontrakt mellom far og sønn kan ikke være tilstrekkelig i denne sammenheng, særlig sett i lys av at seteren er fjernet fra skjøtet som faktisk ble tinglyst.
I 1991 fikk Jon Gunnar Rust hjemmel til halve Smådalssetra gjennom tinglysning etter tinglysingsloven § 38 a. Dette er første gang gården Rust får hjemmel for de anførte rettigheter til Smådalssetra. Registerføreren, sorenskriverembeteet i Nord-Gudbrandsdal, må ha funnet vilkårene i § 38 a oppfylt, og retten legger til grunn at erklæringen ble kunngjort på korrekt måte. Grunnlaget for tinglysningen var kjøpekontrakten fra 1949, mens skjøtet fra 1954 ikke ble oversendt registerføreren.
I dette ligger at tingretten i dag mener at kjøpekontrakten fra 1949 kanskje ikke burde vært tilstrekkelig dokumentasjon for å få tinglyst hjemmel i 1991. Tinglysingsloven § 38 a er ment for de mer «kurante tinglysningene», og etter rettens gjennomgang er det heller tvilsomt om eiendomsforholdene til setra kan betegnes slik.
Vår sak gjelder imidlertid ikke hvorvidt vilkårene i § 38 a var oppfylt i 1991, eller i dag. En registrering i grunnboken sier ikke nødvendigvis noe om det underliggende og reelle eierforhold. Hvis denne doms konklusjon blir at saksøker har rettigheter til setra, og dommen blir rettskraftig, vil grunnboken gi uttrykk for korrekt underliggende forhold. Ved motsatt konklusjon, vil saksøkte kunne kreve grunnboken rettet, jf. tinglysingsloven § 18.
Tinglysningen i 1991 etter § 38 a medfører derfor ikke at Jon Gunnar Rust har rettighetene han anfører, da dette må avgjøres ut fra omstendighetene i saksforholdet som sådan. Det vil likevel være et moment under spørsmålet om Jon Gunnar Rust har hevdet rettighetene.
Etter en vurdering av sakens historiske dokumenter, kan tingretten ikke se at saksøker har sannsynliggjort at familien Rust har ervervet de anførte rettigheter til Smådalssetra, og kravet fører ikke frem på dette grunnlag.
Det er ikke lagt ned påstand om at Olivia Skjerpingstad eier hele Smådalssetra, selv om dette synspunktet har vært anført som et moment som tilsier at familien Rust ikke kan ha ervervet den ene halvdelen. Retten finner derfor ikke grunn til å ta stilling til spørsmålet.
Konklusjonen er at Rust ikke har ervervet bruks- og eierrettigheter til en ideell halvdel av Smådalssetra 84/6 med grunnlag i dokumentene.
Etter hevdsloven § 1 kan det hevdes både bruks- og eiendomsrett over ting. Med ting menes også fast eiendom, jf. § 1 annet ledd.
Hevdsloven § 2 lyder som følger:
«Den som har ein ting som sin eigen i 20 år i samanheng, hevdar eigedomsrett»
Hevden består i at den som gjennom en viss tid har brukt en ting i den gode tro at han har hatt rett som svarer til bruken, erverver en slik rett.
Saksøkte har anført at hevdsloven § 8 kommer til anvendelse i vår sak. Bestemmelsen oppstiller en hevdstid på 50 år når det er tale om en rett over «framand eigedom til bruk som ikkje viser seg av ei fast tilstelling». Etter rettens syn er det klart at § 8 ikke kommer til anvendelse i denne saken. Det er tilstrekkelig å vise til at Jon Gunnar Rust tinglyste hjemmel i 1991, har hatt egne nøkler, at han har betalt for forsikring og vedlikehold, i tillegg til hans og familiens bruk av setra gjennom mange år.
Spørsmålet blir dermed om vilkårene etter hevdsloven § 2, jf. § 4 er oppfylt. Nærmere bestemt om Jon Gunnar Rust har brukt setra i minst 20 år som om han hadde bruksrett, og eiendomsrett til seterhusene, og vært i aktsom god tro hva gjelder bruken.
Ved anvendelse av hevdsreglene må domstolen erkjenne at det ofte ikke kan sies noe sikkert om rettens opprinnelse, men i tilfeller hvor hevdsvilkårene er oppfylt, må hevderen gis medhold på grunn av den utøvende bruk og den aktsomme gode tro. Ved vurderingen av om vilkårene er oppfylt, bør det også sees hen til de hensyn hevdsreglene skal ivareta.
Utgangspunktet for hevdstiden er den dag hevderen i god tro påbegynte bruken. Rådighet i hevdstiden kan være utøvet av en person, men det er også adgang til å legge sammen flere sin rådighet, jf. hevdsloven § 3. Den gode troen må naturligvis foreligge i alle ledd.
I vår sak er det anført at eierne av gården Rust har vært i god tro om at halve setra har tilhørt dem helt siden Rasmus J. Rust skrev under på pantobligasjonen med E.P Svene i 1910. Når tingretten har kommet til at pantobligasjonen ikke gir uttrykk for et salg av Smådalssetra til Rasmus J. Rust, er det heller ikke naturlig å beregne året 1910 som et utgangspunkt for hevdstiden. Hvis Rasmus J. Rust skulle vært i god tro, må det ha skjedd en overdragelse på et senere tidspunkt i hans levetid, og det er ikke dokumentert.
Spørsmålet er når hevdstiden skal regnes fra, og dermed i hvilket tidsrom kravene til rådighet, eksklusivitet og god tro skal vurderes. Når tingretten legger til grunn at Smådalssetra ikke ble overdratt til Rasmus J. Rust i 1910, er det et spørsmål om når den eventuelle gode troen om at gården Rust hadde rettigheter til halve setra har oppstått.
Seterbøkene viser at Jo Rust (far til saksøker) drev seterdrift og vedlikehold på setra under 1940-tallet, ofte sammen med Johs. Skjerpingstad (bestefar til saksøkte). Det synes stort sett som at det var de to som arbeidet, i tillegg til at det nevnes noen seterbudeier.
I 1949 overdrar som nevnt Rasmus J. Rust halve Smådalssetra til Jo Rust, men denne tas ut fra det tinglyste skjøtet i 1954. Det er likevel mulig at Jo Rust trodde at halve Smådalssetra tilhørte gården Rust da han gikk bort i 1975. Ektefellen Tora Rust ble da sittende i uskifte til 1991, som var tidspunktet saksøker Jon Gunnar Rust overtok gården. Når Tora Rust besøkte setra i 1991, står det imidlertid i seterboken at hun ikke hadde vært der på 30 år.
Det vil si at det gikk minst 16 år, antagelig flere, fra Jo Rust døde i 1975, til neste rettsforgjenger til saksøker besøkte setra. Selv om Jon Gunnar Rust var på setra i denne perioden, er det likevel vanskelig å se for seg at hevdstiden skulle ha startet, eller hevdsvilkårene skal være oppfylt, før Jon Gunnar Rust overtar gården Rust i 1991.
Retten vil derfor i det følgende vurdere om Jon Gunnar Rust har hevdet en ideell halvdel av Smådalssetra i tiden fra 1991 til 2011, som er 20 år.
Kravet til type rådighetsutøvelse og intensiteten av denne, vil måtte tilpasses etter eiendommens art og beliggenhet, jf. bl.a. Junkerdalsdommen i Rt-1967-101.
Hva gjelder vurderingen av om Jon Gunnar Rust har brukt setra som sin egen, er «utgangspunktet at han må utøve den bruk som er naturlig, under hensyntagen til tidsforholdene, formuesgodets art og det sted formuesgodet befinner seg», jf. Falkanger, s. 335. I det følgende vil enkelte av omstendighetene som vurderes, kunne være av interesse for både spørsmålet om rådighet og eksklusivitet, og for spørsmålet om god tro.
Basert på bevisføringen er det etter rettens syn ikke grunnlag for å si at det har vært en forskjell på bruken og tilgangen til setra mellom familiene Skjerpingstad og Rust. Det er ikke bevis som tilsier at det har vært utøvd ulik rådighet eller eksklusivitet. Begge parter synes å ha hatt nøkkel til setra i hele hevdsperioden, og for så vidt også i tiden før Jon Gunnar Rust tinglyste hjemmel i 1991.
Fra omtrent 1994 til 1998 ble det gjort vedlikeholdsarbeid på setra. Det er dokumentert at Jon Gunnar Rust betalte utgiftene. Jon Gunnar Rust forklarte at han betalte alt, mens Johs. Skjerpingstad stod for håndverket. Vitnet Per Skjerpingstad mente at familiene delte på utgiftene, men dette er ikke dokumentert. Tingretten legger til grunn at Jon Gunnar Rust betalte alle utgiftene, og viser til Rust sin forklaring og de fremlagte fakturaene.
Vitnet Per Skjerpingstad sa at det var naturlig å inkludere Jon Gunnar Rust i arbeidet, da familien Skjerpingstad hadde behov for hjelp, og at hvis Rust skulle få være der og ha dyr, så måtte han bidra. Fra Jon Gunnar Rust sin side ble det forklart at det var et samarbeid og at han ikke stusset på at han betalte utgiftene, da han anså setra å tilhøre ham like mye som Skjerpingstad. Tingretten mener vedlikeholdsarbeidet har mer karakter av et samarbeid, enn at dette var noe Rust måtte bidra med for å få lov til å bruke setra.
Bruken av setra i tiden etter vedlikeholdsarbeidet er ikke veldig godt opplyst. Jon Gunnar Rust forklarte likevel at han har brukt setra som beitemark for dyrene, slått dødt gress og at han har hatt flere dyr på setra enn Skjerpingstad. Jon Gunnar Rust opplyste at han hadde nytt godt av setra helt til det ble satt på kjetting og hengelås i 2021. Tingretten legger de nevnte opplysningen til grunn.
Det er ikke dokumentert at noen fra Skjerpingstad har krevd nøkkelen utlevert fra Jon Gunnar Rust, eller på annen måte hindret eller begrenset bruken hans av setra. Per Skjerpingstad har vært klar over, siden 1992, at Rust har hatt tinglyst hjemmel, men har likevel ikke kommet med innvendinger til bruken. Det har heller vært motsatt, ved at Per Skjerpingstad anså det som naturlig å samarbeide med Jon Gunnar Rust om setra, la han bruke setra og ha egen nøkkel.
Det vises også til at Per Skjerpingstad og Jon Gunnar Rust delte på forsikringskostnadene fra 1996 til 2015. Forsikring er en typisk utgift som eier betaler. Per Skjerpingstad betalte imidlertid for kommunale utgifter på egenhånd, men det er ikke et forhold som medfører at rådigheten og eksklusiviteten som sådan ikke har vært tilstrekkelig intensiv fra Jon Gunnar Rust sin side. Tingretten kan heller ikke se at det foreligger beviser som med nevneverdig styrke tilsier at det er tale om «tålt bruk».
Etter dette fremstår det for tingretten som at partene i stor grad har utøvd den samme rådighet og eksklusivitet over setra i perioden mellom 1991 og 2011. Kravene til rådighet og eksklusivitet fra Jon Gunnar Rust sin side er derfor oppfylt. Det neste spørsmålet blir om Jon Gunnar Rust har vært i god tro.
Den som vet at han ikke eier tingen, hevder ikke, jf. hevdsloven § 4. Det gjelder et krav til aktsom god tro. Det vil si at hevderen hverken skjønte eller burde ha skjønt at han ikke hadde rettigheter til eiendommen.
Vurderingen av den gode troen sees opp mot hva en alminnelig fornuftig person burde ha skjønt, jf. Ot.prp.nr.30 (1965–1966) s. 28-29 og Innst.O.nr.I (1966–1967) s. 3. Utgangspunktet er at god tro presumeres, og at motparten har bevisbyrden for at slik tro ikke har vært til stede, jf. Rådsegn 6, s. 25 og Falkanger og Falkanger, 7. utgave, 2012, s. 342.
Tingretten mener det er flere forhold som taler for at Jon Gunnar Rust har vært i aktsom god tro. Rust forklarte at han alltid har trodd at gården Rust eide halve setra, og retten har funnet dette troverdig. Retten vil i det følgende begrunne sitt syn med bevisene i saken.
Et utgangspunkt for vurderingen kan være seterboken fra 1984. Selv om seterboken er fra før hevdstiden startet, kan den etter rettens syn være med på å belyse hvorvidt Jon Gunnar Rust var i god tro ved tinglysningen i 1991 og senere gjennom hevdstiden.
I seterboken, skrevet at vitnet Per Skjerpingstad, og underskrevet av Jon Gunnar Rust og Johs. Skjerpingstad (bestefar til saksøkte), står det bl.a. følgende datert 26. august 1984:
«(...) Det historiske ved denne turen var at det var fyrste gongen Jon Gunnar overnatta i si eiga seterstugu»
Retten viser til at Per Skjerpingstad her skriver at det var første gang Jon Gunnar «overnatta i si eiga seterstugu». Det taler klart for en felles oppfatning om at Jon Gunnar Rust hadde rettigheter til setra.
Retten merket seg at avsnittet under den gjengitte setningen, starter med et spørsmålstegn og en tegning av en mygg. Per Skjerpingstad forklarte at dette var et uttrykk for at han opplevde familien Rust som «blodsugere», som prøvde å tilegne seg rettigheter de ikke hadde. Videre mente han at formuleringen om Jon Gunnar Rust «si eiga seterstugu», ikke kan tas til inntekt for at Rust har rettigheter til setra.
Retten er ikke enig. Uten å tillegge seterboken avgjørende vekt, mener retten at denne taler for at begge familiene i 1984 var av den oppfatning at setra også tilhørte Rust. Det at Jon Gunnar Rust var kjent med kjøpekontrakten fra 1949 taler for det samme. Dette er sammenfallende med Rust sin forklaring om at han alltid har oppfattet at familien hadde rettigheter til setra. Det synes Per Skjerpingstad å ha mislikt, og derav det nedenstående spørsmålstegn og myggtegning.
Hvis familien Skjerpingstad mente at Jon Gunnar Rust hadde en uriktig oppfatning av rettighetene til setra, ga dette et initiativ til å få klarlagt forholdene og eventuelt begrense Rust sin adgang til og bruk av setra. Noen slik begrensning er imidlertid ikke dokumentert. I stedet har familien Skjerpingstad samarbeidet med Rust om driften av setra, blant annet ved at Rust betalte for vedlikehold og halve forsikringen.
I tillegg har familien Skjerpingstad akseptert at Jon Gunnar Rust har brukt setra som om han hadde rettigheter til en ideell halvdel, helt fra 1991 og frem til det ble satt på hengelås for noen år tilbake siden. Jon Gunnar Rust har også hatt egne nøkler i hele hevdstiden.
Saksøkte mener likevel at Jon Gunnar Rust ikke har vært i aktsom god tro. Det er blant annet vist til at Jon Gunnar Rust ikke informerte familien Skjerpingstad om tinglysningen i 1991, et brev om erstatning til hjemmelshaverne av Smådalssetra i 1995, og en eller flere samtaler mellom Per Skjerpingstad og Jon Gunnar Rust i løpet av hevdstiden.
Når det gjelder det forhold at Jon Gunnar Rust ikke kontaktet noen fra Skjerpingstad i forkant av tinglysningen i 1991, mener retten ikke at det tilsier at Rust var i ond tro. Rust var av den klare oppfatning at han hadde rettigheter til halve setra, og så derfor ikke poenget med å informere Skjerpingstad. Det var advokat Lund som hjalp Rust med registreringen, og Rust oppfattet dette som en formalitet. Retten legger hans forklaring på dette punkt til grunn.
Retten legger også til grunn at tinglysningen ble offentliggjort i en lokalavis og i norsk tinglysningsblad, uten at det medførte innsigelser fra familien Skjerpingstad. Da Per Skjerpingstad ved overtakelsen av familiens eiendommer i 1992 fant ut at Rust hadde hjemmel til halve setra, kan retten ikke se at det avstedkom en reaksjon som var egnet til å endre Jon Gunnar Rust sin gode tro.
Det at kun kjøpekontrakten av 1949, og ikke skjøtet av 1954, ble oversendt tingretten for registrering, kan tale i motsatt retning. Men når retten legger til grunn at Jon Gunnar Rust trodde han hadde rettighetene, er det forståelig at bare kontrakten fra 1949 ble fremlagt.
Tingretten legger derfor til grunn at Jon Gunnar Rust var i aktsom god tro ved tinglysningen i 1991. Da er det forhold at tingretten i dag mener at grunnlaget for tinglysningen kanskje var noe tynt, ikke av større betydning.
Den gode tro må imidlertid være der gjennom hele hevdstiden. Om troen har vært uangripelig fra begynnelsen av, kan det senere fremkomme opplysninger som endrer dette, for eksempel ved fremleggelse av nye dokumenter, jf. bl.a. Rt-2000-604.
I 1995 mottok vitnet og far til saksøkte, Per Skjerpingstad, et brev fra Glommens og Laagens brukseierforening vedrørende erstatning til hjemmelshaverne av Smådalssetra. Erstatningen gjaldt redusert fiske, skade på havn og ulemper ved beitebruk. Jon Gunnar Rust var lagt i kopi, og synes også å ha blitt forevist brevet av Per Skjerpingstad i forbindelse med vedlikeholdsarbeidet. I brevet opplyses det om at hjemmelen til setra er oppgitt å være delt mellom gårdene Skjerpingstad og Rust, og spørsmålet var om erstatningen også skulle deles.
Det endte med at hele erstatningen ble utbetalt til Per Skjerpingstad, noe som kan tale for at både Rust og Skjerpingstad oppfattet Skjerpingstad som eneste rettighetshaver.Tingretten mener likevel ikke at dette punkt kan få avgjørende betydning. I skjønnsbok oversendt Olivia Skjerpingstad fra Hafslund E-CO i 2021, fremkommer det at både Skjerpingstad og Rust har mottatt en likelydende erstatning. Begges erstatning er begrunnet i de årsaker som er nevnt foran. Jon Gunnar Rust er oppført med eiendommen 84/19, mens Per Skjerpingstad er oppført med 84/6.
Det er uklart for retten om Rust mottok erstatningen grunnet hans allmenningsrett, eller som eier av halve Smådalssetra. Uansett var forholdene slik at Jon Gunnar Rust i 1995 allerede mottok en erstatning med samme sum som Skjerpingstad, og det var derfor ikke noen grunn til at han i tillegg skulle motta deler av erstatningen til Skjerpingstad.
Et annet spørsmål er om samtaler om hjemmel til setra mellom Per Skjerpingstad og Jon Gunnar Rust, har medført at Rust ikke har vært i god tro. Retten har kommet til at det ikke er tilfellet.
Det synes som at Per Skjerpingstad og Jon Gunnar Rust har diskutert eierforholdene, blant annet i forbindelse med erstatningsbrevet i 1995. Det samme synes å ha blitt gjort i mai 2010, da Per Skjerpingstad hadde funnet skjøtet som viste overdragelsen av halve setra til familien Skjerpingstad i 1908. Per Skjerpingstad forklarte at han sa til Rust at siden setra tidligere tilhørte gården Gaukstad, og Skjerpingstad nå eide så godt som all jorden som en gang tilhørte Gaukstad, tilsa det at Skjerpingstad var blitt eier av hele setra. Jon Gunnar Rust erindrer ikke en slik samtale, og retten mener uansett ikke at hvis den har funnet sted, så var den av en slik karakter at den var egnet til å endre Rust sin gode tro.
Per Skjerpingstad forklarte at han hadde etterlyst grunnlaget for tinglysningen i 1991, uten at dette ble oversendt fra Jon Gunnar Rust. Familien Skjerpingstad ble først klar over grunnlaget, det vil si kjøpekontrakten fra 1949, rundt år 2021. Da ble grunnlaget oversendt fra advokat Lund. En slik henvendelse kunne vært fremmet tidligere, men det er ikke dokumentert. Etter rettens mening kan ikke Jon Gunnar Rust lastes for å ikke ha sendt grunnlaget på et tidligere tidspunkt. Per Skjerpingstad forklarte at de begge oppfattet eierforholdene som «diffuse», og at temaet var noe de to skulle komme tilbake til.
Tingretten mener ikke det er sannsynliggjort at de nevnte samtaler har endret Rust sin gode tro. Oppsummert er situasjonen at bruken av setra synes å ha vært nokså lik mellom familiene Skjerpingstad og Rust, i grunn helt tilbake til 1940-tallet. Intensiteten rundt bruken av setra har variert, men fra 1991 og frem til 2011, finner ikke retten grunnlag for å betegne den som ulik. Den gode troen til Jon Gunnar Rust og hans forklaring understøttes av kjøpekontrakten fra 1949, formuleringen i seterboken fra 1984, tinglysningen uten innsigelser i 1991, vedlikeholdsarbeidet på 1990-tallet, delingen av forsikringsutgiftene, besittelse av nøkkel, i tillegg til at Rust har brukt setra som om han hadde rettighetene.
Etter dette mener tingretten at også hensynene bak hevdsinstituttet taler for at Rust har hevdet en ideell halvdel av rettighetene til Smådalssetra. Jon Gunnar Rust har i aktsom god tro innrettet seg på at bruken hans av setra har vært berettiget, og nedlagt både penger og arbeid i eiendommen. Videre har familien Skjerpingstad hverken utnyttet eiendommen slik at rådighetsutøvelsen til Jon Gunnar Rust har vært begrenset, eller grepet inn overfor Rust sin bruk, selv om de har kjent til denne.
Videre vil hensynene som taler mot hevd, ikke gjøre seg særlig sterkt gjeldende i vår sak. For det første har Rust nå hatt grunnbokshjemmel i over 30 år, og for det andre så har gården Skjerpingstad kun vært oppført med en ideell halvdel av seteren siden 1927 og frem til i dag. Det vil si at Rust ikke utsletter familien Skjerpingstad sin rett, i alle fall ikke den rett som fulgte av grunnboken, hvis søksmålet vinner frem.
Etter dette har tingretten kommet frem til at vilkårene for hevd er oppfylt, og at Jon Gunnar Rust som eier av gården Rust, har bruksrettigheter til Smådalssetra, herunder seterkve og tilhørende rettigheter, og eiendomsrett til seterhusene. Det innebærer at Rust har like stor rett til å bruke seterhusene, seterkvea og tilknyttede rettigheter som medeieren Olivia Skjerpingstad, og at Olivia Skjerpingstad ikke har rett til å hindre Rust i å bruke setra.
Etter tvisteloven § 20-2 første ledd er hovedregelen at en part som har «vunnet saken» har krav på full erstatning for sine sakskostnader fra motparten. Hvis det er anført alternative påstandsgrunnlag med like gunstige rettsvirkninger, er saken vunnet selv om parten får medhold på et subsidiært påstandsgrunnlag, jf. f.eks. Rt-2015-596 avsnitt 15.
I vår sak anførte saksøker flere alternative påstandsgrunnlag med like gunstige rettsvirkninger. Saksøker har derfor «vunnet saken». Spørsmålet er om det er grunnlag for å gjøre unntak fra hovedregelen om at saksøkte da skal dekke saksøkers sakskostnader.
Det kan gjøres unntak fra hovedregelen, helt eller delvis, hvis «tungtveiende grunner» gjør det rimelig, jf. tvl. § 20-2 tredje ledd. Det overordnede vurderingstemaet er altså «tungtveiende grunner». Bokstav a)-c) lister opp momenter det skal legges «særlig vekt på». I vår sak er det i hovedsak bokstav a) som er relevant: «om det var god grunn til å få saken prøvd fordi den var tvilsom eller først ble bevismessig avklart etter saksanlegget»
Etter rettens syn var saken av en slik karakter at det var grunn til å få prøvd den. Tingretten kom til at saksøker ikke hadde ervervet rettigheter til setra basert på de historiske dokumentene, herunder pantobligasjonen av 1910, kjøpekontrakten av 1949 eller tinglysningen av 1991. Det fikk imidlertid ikke betydning for resultatet, da tingretten kom til at vilkårene for hevd uansett var oppfylt.
Spørsmålet om hevd har bydd på en viss tvil. Både vitneforklaringer og troverdighetsvurderinger fra rettens side er del av hevdsreglene. Dette ligger i reglenes natur, all den tid vilkåret om aktsom god tro er helt sentralt.
Etter rettens syn kan det nok forsvares at saksøkte ikke ville godta saksøkers krav om rettigheter til en ideell halvdel. Blant annet fordi dokumentgrunnlaget var nokså uklart og av svært gammel karakter, i tillegg til at partene har ulikt syn på spørsmålet om god tro. Det taler for å frifinne saksøkte fra å betale saksøkers kostnader.
Etter en helhetsvurdering har tingretten kommet til at saksøkte skal dekke halvparten av saksøkers sakskostnader i forbindelse med behandlingen av saken i tingretten og forliksrådet. Retten fritar dermed saksøkte delvis fra å dekke saksøkers sakskostnader, under henvisning til at det foreligger tungtveiende grunner, hovedsakelig begrunnet i tvl. § 20-2 bokstav a) og sakens karakter.
Tingretten bemerker at sakskostnadene til saksøker var på totalt kr. 135 500,– inkl. mva, fordelt på forberedelse til forliksrådet med 17,5 timer, møte i forliksrådet med 4,25 timer, utarbeiding av stevning med 31 timer og gjennomføring av hovedforhandling 15 timer, som nødvendige og rimelige kostnader, jf. tvl. § 20-5. Motpartens sakskostnader var til sammenligning på totalt kr. 145 768,– inkl. mva. Den nevnes at heller ikke disse fremstår urimelig høye, sett hen til sakens karakter og kompleksitet.
DOMSSLUTNING
Det omfatter halvparten av advokatsalæret på kr. 108 400,–, pluss mva. på kr. 27 100,–, i tillegg til halvparten av rettsgebyr til forliksrådet og tingretten. Betaling skal skje innen to uker etter dommens forkynning.