Ved bevisbedømmelsen under skyldspørsmålet bygger retten på de bevis som ble ført under hovedforhandlingen. For domfellelse kreves at påtalemyndigheten har ført fullt bevis for de faktiske forhold, både i objektiv og i subjektiv henseende. Det følger av rettspraksis at enhver rimelig tvil skal løses til fordel for den tiltalte, jf. for eksempel Rt-1978-882 og Rt-1978-884. Grunnlaget for bevisbedømmelsen vil være en vurdering av flere momenter som hver for seg kan ha ulik bevisstyrke. Det kreves ikke at hvert enkelt moment skal være bevist utover enhver rimelig tvil, så lenge det etter en samlet vurdering av momentene ikke er rimelig tvil om skyldspørsmålet, jf. for eksempel Rt-2005-1353.
Tiltalen består av to poster, brudd på strl. § 361 første ledd bokstav b og brudd på veitrafikkloven § 31 første ledd, jf. § 29, jf. yrkessjåførforskriften § 3 første ledd, og knytter seg til samme hendelse.
Det er ikke omtvistet, og legges til grunn som bevist utover enhver rimelig tvil, at tiltalte onsdag 30. november 2022, ca kl. 12:30 kjørte godstransport mot vederlag. Videre at han ved Statens vegvesens kontroll i Lunner fremviste er forfalsket dokument som bevis på sin yrkessjåførkompetanse. Kompetansebeviset fremstod å være utstedt fra Ungarn og var datert 12. mai 2022.
De objektive forhold er således ikke omtvistet. Spørsmålet retten må ta stilling til er om det kan anses bevist utover enhver rimelig tvil at tiltalte var kjent med at kompetansebeviset var forfalsket, og således handlet med nødvendig forsett.
Tiltalte forklarte for retten at hadde mottatt kompetansebeviset i posten etter å ha gjennomført et firedagers kurs i Ungarn tidligere i 2022. For å få muligheten til å kjøre i hele Schengenområdet måtte han gjennomføre kurs og motta kompetansebevis i et Schengenland. Via en kollega ble han satt i kontakt med person i Budapest som skulle hjelpe ham med dette. Vedkommende satte ham i kontakt med ytterligere en person, heretter omtalt som mellommannen, som kjente til noen som gjennomførte denne typen kurs. Grunnen til at tiltalte måtte få bistand fra andre var at han selv ikke snakket språket i Ungarn. Denne mellommannen satte ham i kontakt med et slik kurs, og var med ham på kurset alle dagene og fungerte som tolk. For kurset betalte tiltalte 800 Euro til mellommannen. Tiltalte oppfattet prosessen som tilsvarende den han hadde vært gjennom flere ganger tidligere i hjemlandet. Etter at kurset var gjennomført fikk han tilsendt kompetansebeviset per post fra mellommannen. Slike bevis ser forskjellige ut avhengig av hvilket land som utsteder dem og tiltalte hadde ingen grunn til å mistenke at det var et forfalsket bevis. Nytt førerkort og visum hentet han hos politiet i Budapest, og også dette hadde mellommannen hjulpet ham med.
Etter at tiltalte i Norge var blitt informert om at det var en forfalskning har tiltalte forsøkt å komme i kontakt med mellommannen, men uten hell. Han har ikke forsøkt å komme i kontakt med stedet som arrangerte kurset.
Retten fester ikke lit til tiltes forklaring. For det første vises det til at tiltalte først opplyste at han var på kurs i Ungarn i juni/juli, før han endret forklaring etter at det ble dokumentert at kompetansebeviset var datert i mai. Retten finner det påfallende at tiltalte ikke husker når han var på et flere dagers kurs i Ungarn kun et halvt år etter gjennomføringen. Videre finner retten det påfallende at tiltalte ikke har forsøkt eller klart å komme i kontakt med de som gjennomførte kurset eller noen andre som deltok på kurset etter at han ble kjent med at bevist var en forfalskning. Retten fester heller ikke lit til at tiltalte hadde med seg en tredjeperson, mellommannen, ved gjennomføringen av kurset over tre dager, i tillegg til ved skriftlig prøve den fjerde dagen. Retten vektlegger dessuten at tiltalte ovenfor kontrolløren hos Statens vegvesen opplyste at han hadde fått kompetansebeviset av sin overordnede, mens han for retten forklarte at han fikk det i posten fra mellommannen.
Alt i alt finner retten å trygt kunne utelukke tiltaltes forklaring. Hans forklaring har endret seg over tid og fremstår konstruert i et forsøkt på å unndra seg straff.
Når retten ser bort fra tiltaltes forklaring, finner retten det ikke tvilsomt at tiltalte var kjent med at kompetansebeviset han hadde var forfalsket. Retten finner det dermed bevist utover enhver rimelig tvil at tiltalte opptrådte med nødvendig forsett ved overtredelsen av både strl. § 361 og veitrafikkloven.
Tiltalte er en 45 år gammel mann, makedonsk statsborgerskap, og ikke tidligere straffet for relevante forhold. Det skal utmåles straff for ett tilfelle av dokumentfalsk og ett tilfelle av kjøring uten gyldig bevis på yrkessjåførkompetanse. Tiltalebeslutningens post I er det mest alvorlige forholdet, og er følgelig bærende i straffeutmålingen, jf. strl. § 79 bokstav a.
Fremvisning av et forfalsket dokument til offentlig myndighet vil som utgangspunkt medføre en kortere ubetinget fengselsstraff. Retten viser i den forbindelse til LB-2017-39260 og LB-2014-82638. I begge de nevnte dommene var det imidlertid tale om forfalsket identitet, noe som må anses mer alvorlig enn i foreliggende tilfelle. Tiltalte hadde ikke forfalsket identitetspapirene sine, men benyttet seg av et forfalsket dokument som ga ham rett til å kjøre godstransport mot vederlag med kjøretøy som krever forrett i klasse CE i Norge.
Bruddet på veitrafikkloven er i utgangspunktet et bøteforhold, som vektlegges i skjerpende retning, jf. strpl. § 40 annet ledd. Alt i alt finner retten som utgangspunkt at forholdene samlet tilsier en kortere fengseltraff, og at man befinner seg på grensen betinget og ubetinget fengsel.
Tiltalte satt ett døgn i arresten, og dermed har krav på varetekstfradrag, jf. strl. § 83. Videre var han i forelegget forespeilet at påtalemyndigheten ville nedlegge påstand om bot også ved hovedforhandling. I lys av dette finner retten det riktig å kun utmåle bot i foreliggende sak. Det gjøres dermed ikke ytterligere reduksjon i straffen grunnet oppholdet i arresten, da det må anses som fradrag i straffen at den omgjøres fra fengselsstraff til bot.
Retten har kommet til at tiltalte skal sømmes til en bot stor kr. 16 800, subsidiært fengsel i 17 dager, jf. strl. § 83.
Retten finner ikke grunn til å gjøre den subsidiære boten betinget som følge av tiltaltes familiære forhold. Selv om han har tre barn, hvorav ett av barna har autisme, så er det uansett tale om en så kort subsidiær fengselsstraff at hans kone må anses å kunne ivareta barna i den perioden.
Videre dømmes tiltalte til å tåle inndragning av et forfalsket kompetansebevis til staten, jf. strl § 69 jf. § 75.
Tiltalte dømmes videre til å betale saksomkostninger til det offentlige med 3 000 kroner, jf. straffeprosessloven § 436
Dommen er enstemmig.
DOMSSLUTNING
til å betale en bot stor 16 800 – sekstentusenåttehundre – kroner, subsidiært fengsel i 17 – sytten – dager.
Ved bevisbedømmelsen under skyldspørsmålet bygger retten på de bevis som ble ført under hovedforhandlingen. For domfellelse kreves at påtalemyndigheten har ført fullt bevis for de faktiske forhold, både i objektiv og i subjektiv henseende. Det følger av rettspraksis at enhver rimelig tvil skal løses til fordel for den tiltalte, jf. for eksempel Rt-1978-882 og Rt-1978-884. Grunnlaget for bevisbedømmelsen vil være en vurdering av flere momenter som hver for seg kan ha ulik bevisstyrke. Det kreves ikke at hvert enkelt moment skal være bevist utover enhver rimelig tvil, så lenge det etter en samlet vurdering av momentene ikke er rimelig tvil om skyldspørsmålet, jf. for eksempel Rt-2005-1353.
Tiltalen består av to poster, brudd på strl. § 361 første ledd bokstav b og brudd på veitrafikkloven § 31 første ledd, jf. § 29, jf. yrkessjåførforskriften § 3 første ledd, og knytter seg til samme hendelse.
Det er ikke omtvistet, og legges til grunn som bevist utover enhver rimelig tvil, at tiltalte onsdag 30. november 2022, ca kl. 12:30 kjørte godstransport mot vederlag. Videre at han ved Statens vegvesens kontroll i Lunner fremviste er forfalsket dokument som bevis på sin yrkessjåførkompetanse. Kompetansebeviset fremstod å være utstedt fra Ungarn og var datert 12. mai 2022.
De objektive forhold er således ikke omtvistet. Spørsmålet retten må ta stilling til er om det kan anses bevist utover enhver rimelig tvil at tiltalte var kjent med at kompetansebeviset var forfalsket, og således handlet med nødvendig forsett.
Tiltalte forklarte for retten at hadde mottatt kompetansebeviset i posten etter å ha gjennomført et firedagers kurs i Ungarn tidligere i 2022. For å få muligheten til å kjøre i hele Schengenområdet måtte han gjennomføre kurs og motta kompetansebevis i et Schengenland. Via en kollega ble han satt i kontakt med person i Budapest som skulle hjelpe ham med dette. Vedkommende satte ham i kontakt med ytterligere en person, heretter omtalt som mellommannen, som kjente til noen som gjennomførte denne typen kurs. Grunnen til at tiltalte måtte få bistand fra andre var at han selv ikke snakket språket i Ungarn. Denne mellommannen satte ham i kontakt med et slik kurs, og var med ham på kurset alle dagene og fungerte som tolk. For kurset betalte tiltalte 800 Euro til mellommannen. Tiltalte oppfattet prosessen som tilsvarende den han hadde vært gjennom flere ganger tidligere i hjemlandet. Etter at kurset var gjennomført fikk han tilsendt kompetansebeviset per post fra mellommannen. Slike bevis ser forskjellige ut avhengig av hvilket land som utsteder dem og tiltalte hadde ingen grunn til å mistenke at det var et forfalsket bevis. Nytt førerkort og visum hentet han hos politiet i Budapest, og også dette hadde mellommannen hjulpet ham med.
Etter at tiltalte i Norge var blitt informert om at det var en forfalskning har tiltalte forsøkt å komme i kontakt med mellommannen, men uten hell. Han har ikke forsøkt å komme i kontakt med stedet som arrangerte kurset.
Retten fester ikke lit til tiltes forklaring. For det første vises det til at tiltalte først opplyste at han var på kurs i Ungarn i juni/juli, før han endret forklaring etter at det ble dokumentert at kompetansebeviset var datert i mai. Retten finner det påfallende at tiltalte ikke husker når han var på et flere dagers kurs i Ungarn kun et halvt år etter gjennomføringen. Videre finner retten det påfallende at tiltalte ikke har forsøkt eller klart å komme i kontakt med de som gjennomførte kurset eller noen andre som deltok på kurset etter at han ble kjent med at bevist var en forfalskning. Retten fester heller ikke lit til at tiltalte hadde med seg en tredjeperson, mellommannen, ved gjennomføringen av kurset over tre dager, i tillegg til ved skriftlig prøve den fjerde dagen. Retten vektlegger dessuten at tiltalte ovenfor kontrolløren hos Statens vegvesen opplyste at han hadde fått kompetansebeviset av sin overordnede, mens han for retten forklarte at han fikk det i posten fra mellommannen.
Alt i alt finner retten å trygt kunne utelukke tiltaltes forklaring. Hans forklaring har endret seg over tid og fremstår konstruert i et forsøkt på å unndra seg straff.
Når retten ser bort fra tiltaltes forklaring, finner retten det ikke tvilsomt at tiltalte var kjent med at kompetansebeviset han hadde var forfalsket. Retten finner det dermed bevist utover enhver rimelig tvil at tiltalte opptrådte med nødvendig forsett ved overtredelsen av både strl. § 361 og veitrafikkloven.
Tiltalte er en 45 år gammel mann, makedonsk statsborgerskap, og ikke tidligere straffet for relevante forhold. Det skal utmåles straff for ett tilfelle av dokumentfalsk og ett tilfelle av kjøring uten gyldig bevis på yrkessjåførkompetanse. Tiltalebeslutningens post I er det mest alvorlige forholdet, og er følgelig bærende i straffeutmålingen, jf. strl. § 79 bokstav a.
Fremvisning av et forfalsket dokument til offentlig myndighet vil som utgangspunkt medføre en kortere ubetinget fengselsstraff. Retten viser i den forbindelse til LB-2017-39260 og LB-2014-82638. I begge de nevnte dommene var det imidlertid tale om forfalsket identitet, noe som må anses mer alvorlig enn i foreliggende tilfelle. Tiltalte hadde ikke forfalsket identitetspapirene sine, men benyttet seg av et forfalsket dokument som ga ham rett til å kjøre godstransport mot vederlag med kjøretøy som krever forrett i klasse CE i Norge.
Bruddet på veitrafikkloven er i utgangspunktet et bøteforhold, som vektlegges i skjerpende retning, jf. strpl. § 40 annet ledd. Alt i alt finner retten som utgangspunkt at forholdene samlet tilsier en kortere fengseltraff, og at man befinner seg på grensen betinget og ubetinget fengsel.
Tiltalte satt ett døgn i arresten, og dermed har krav på varetekstfradrag, jf. strl. § 83. Videre var han i forelegget forespeilet at påtalemyndigheten ville nedlegge påstand om bot også ved hovedforhandling. I lys av dette finner retten det riktig å kun utmåle bot i foreliggende sak. Det gjøres dermed ikke ytterligere reduksjon i straffen grunnet oppholdet i arresten, da det må anses som fradrag i straffen at den omgjøres fra fengselsstraff til bot.
Retten har kommet til at tiltalte skal sømmes til en bot stor kr. 16 800, subsidiært fengsel i 17 dager, jf. strl. § 83.
Retten finner ikke grunn til å gjøre den subsidiære boten betinget som følge av tiltaltes familiære forhold. Selv om han har tre barn, hvorav ett av barna har autisme, så er det uansett tale om en så kort subsidiær fengselsstraff at hans kone må anses å kunne ivareta barna i den perioden.
Videre dømmes tiltalte til å tåle inndragning av et forfalsket kompetansebevis til staten, jf. strl § 69 jf. § 75.
Tiltalte dømmes videre til å betale saksomkostninger til det offentlige med 3 000 kroner, jf. straffeprosessloven § 436
Dommen er enstemmig.
DOMSSLUTNING
til å betale en bot stor 16 800 – sekstentusenåttehundre – kroner, subsidiært fengsel i 17 – sytten – dager.