Påtalemyndigheten har bedt om at siktede idømmes tap av førerretten til førerkortpliktig motorvogn i 20 måneder i medhold av vegtrafikkloven § 33, jf. tapsforskriften.
For tap av førerrett fremgår den alminnelige regelen av vegtrafikkloven § 33 første ledd. Etter denne «kan» det fastsettes tap av førerretten dersom «hensynet til trafikksikkerheten eller allmenne hensyn ellers krever det».
For promilleovertredelser er det gitt en særregulering i annet ledd, som lyder:
Tapet av førerett fastsettes for minst 1 år dersom rettighetshaveren blir ilagt straff for overtredelse av § 22, jf. § 31. Dette gjelder ikke for overtredelser som nevnt i § 31 annet ledd bokstav a.
Retten har vurdert sammenhengen mellom første og annet ledd, herunder om første ledd skal tolkes som inngangsvilkår for å kunne fastsette tap etter annet ledd, eller om annet ledd for promilleovertredelser står på egne ben. Enklere sagt, at promillekjøring (over 0,5) alltid skal medføre tap av førerrett, uten at det er nødvendig å vurdere hensynet til trafikksikkerheten, jf. første ledd. Som retten ser det, kan ordlyden og konteksten tale for begge resultat. Som bestemmelsen praktiseres og omtales i litteraturen, legger retten likevel til grunn at annet ledd utgjør et selvstendig grunnlag for tap av førerrett.
Minstetiden på 1 år veies opp av «sikkerhetsventilen» i bestemmelsens femte ledd, som gir adgang til å gå under den lovbestemte (og forskriftsbestemte) minstetid. I tråd med ordlyd og praksis er adgangen til å gå under minstetiden likevel meget snever, og bestemmelsen er kun ment for å brukes i unntakstilfeller, jf. Ot.prp.nr.52 (2002–2003).
Vegtrafikkloven utfylles videre av tapsforskriften. Konkret for vårt tilfelle fremgår det av § 3-2 nr. 2 at tapstiden skal settes til minst to år ved kjøring med alkoholpromille over 1,2.
I dette tilfellet har påtalemyndigheten foreslått at tapstiden settes under minstetiden og til 20 måneder med henvisning til tapsforskriften § 3-12. Denne er nylig endret og lyder:
«Blir fører av moped eller liten elektrisk motorvogn ilagt straff for føring av moped eller liten elektrisk motorvogn i påvirket tilstand, fastsettes tapsperioden etter bestemmelsene i dette kapittelet, hvor det i formildende retning legges vekt på at føringen fant sted med moped eller liten elektrisk motorvogn. Det skal også legges vekt på om føringen fant sted med lav konsentrasjon av alkohol eller annet berusende eller bedøvende middel og over kort kjørestrekning».
Tapsforskriften § 1-3 oppstiller også adgang til å gå under den «normale» tapstid, men etter ordlyd og praksis er adgangen igjen svært snever.
Bestemmelser i tapsforskriften, kan uansett ikke anvendes for å gå under den lovbestemte minstetiden på 1 år i vegtrafikklova § 33, jf. Rt-2012-265.
Oppsummert tilsier dette et svært begrenset rom for rettens skjønnsutøvelse i promillesaker. Som et utgangspunkt skal man derfor tape førerretten til førerkortpliktig motorvogn i minst 1 år ved ruspåvirket kjøring over 0,5 i alkoholpromille, noe som etter ordlyden også gjelder elektriske sparkesykler.
Etter rettens syn er vurderingen av tapstid etter vegtrafikklova § 33 annet ledd krevende. Dette av flere grunner som samlet gjør retten usikker på om lovgiver har ment at lange tapstider skal idømmes, helt uavhengig av hvilken motorvogn som er benyttet.
For det første ble vegtrafikkloven vedtatt basert på det som den gang ble definert som motorvogner. Ved fastsettelse av minstetiden i § 33 annet ledd, hadde lovgiver derfor ikke elektriske sparkesykler for øyet. Lovgiver tok også et bevisst valg ved å bestemme at det ikke skulle være automatikk i at ruspåvirket sykling skulle medføre tap av førerrett, noe som heller ikke er tilfellet i dag (heller ikke for el-sykler). Som antydet overfor, mener retten at farepotensialet ved en sparkesykkel ligger mye nærmere en sykkel, enn for eksempel en moped.
Retten antar videre at utformingen av skal-regelen i § 33 annet ledd, skyldes lovgivers forutsetning om at ruspåvirket kjøring med motorvogn – slik disse den gang var definert – i seg selv var en så alvorlig trafikkovertredelse at det ikke var nødvendig med en konkret vurdering av trafikksikkerheten. At skal-regelen i hovedsak hvilte på samme grunnlag, nemlig hensynet til trafikksikkerheten, legger retten likevel til grunn.
Når det gjelder dette hensynet kan retten vanskelig se at det skal foreligge noen automatikk i at man utgjør en trafikksikkerhetsrisiko ved kjøring av førerkortpliktig motorvogn, kun fordi man har kjørt i ruspåvirket tilstand med sparkesykkel. Det er snakk om et helt annen type kjøretøy som det ikke kreves førerkort for, som barn ned til 12 års alder kan bruke og som har det farepotensialet som er gjengitt overfor. Selv om det er en helt annen vurdering som skal gjøres ved et midlertidig beslag av førerretten, jf. vegtrafikkloven § 33 sjuende ledd, mener retten at Høyesterett allerede har vært inne på det samme i ankeutvalgets kjennelse av 26. september 2022 (HR-2022-1828-U). Etter å ha uttalt at det ikke er «gitt at føring av elektrisk sparkesykkel under ruspåvirkning sier noe om risikoen for promillekjøring med bil», fremgår følgende av avsnitt 20:
Det som i dette tilfellet utløser det midlertidige tapet av føreretten for bil, er altså ett enkelt tilfelle av promillekjøring med et fremkomstmiddel som det ikke kreves førerkort eller annen godkjennelse for å bruke. Det er ingen opplysninger om at A holdt høy hastighet, var til fare eller sjenanse for noen eller på annen måte opptrådte uforsiktig eller hensynsløst. I en slik situasjon kreves det en nærmere begrunnelse for at det er nødvendig umiddelbart å frata A retten til å kjøre bil, noe det er opplyst at hun har gjort i 25 år uten reaksjoner. Utvalget savner en konkret vurdering av hvorfor hennes bruk av den elektriske sparkesykkelen under alkoholpåvirkning tilsier at hun utgjør en slik trafikksikkerhetsrisiko at hun midlertidig skal fratas retten til å kjøre bil i tiden frem til inndragningsspørsmålet avgjøres i den ordinære straffesaken.
Slik retten ser det, tilsier Høyesteretts uttalelser at det å kjøre sparkesykkel i ruspåvirket tilstand alene, ikke er tilstrekkelig til å samtidig fastslå at man også utgjør en trafikksikkerhetsrisiko for førerkortpliktige motorvogner. Det må kreves noe mer.
Når det gjelder vurdering av trafikksikkerheten, er retten heller ikke kjent med praksis som tilsier at ruspåvirket kjøring med ikke-førerkortpliktige kjøretøy skal ha resultert i tap av førerretten for førerkortpliktige motorvogner. Noe rettslig hinder for dette foreligger ikke. Vegtrafikkloven § 33 gir en generell hjemmel til å idømme tap av førerrett ved overtredelser av vegtrafikkloven, herunder av § 3.
Etter rettens syn vil skal-regelen også få visse urimelige utfall, som blant annet kan illustreres med at ruspåvirket bilkjøring med alkoholpromille på 0,49, normalt sett ikke vil medføre noen tapstid overhodet. Derimot vil bruk av sparkesykkel med alkoholpromille på 0,51, medføre tap av retten til bilkjøring i minst 1 år, jf. overfor. Selv om likhetshensyn og effektiv håndheving taler for standardiserte grenser, så synes dette lite forenlig med grunnhensynet om trafikksikkerhet. Samtidig vil man stå overfor det paradoksale at man fratas retten til å kjøre bil, men fremdeles har adgang til å føre den ikke-førerkortpliktige sparkesykkelen. Slik retten ser det, ettersom man har vist seg uskikket til å føre sparkesykkel, så ville det heller vært nærliggende å idømme et forbud mot å kjøre førerkortfri motorvogn, jf. vegtrafikkloven § 35.
Selv om forskriftsendringen ble gjennomført i bevissthet om at ruspåvirket bruk av sparkesykkel ble underlagt samme regelverk som andre motorvogner, har retten konkludert med at skal-regelen ikke kan gjelde sparkesykler. De underliggende hensyn bak bestemmelsen gjør seg ikke gjeldende på samme måte som lovgiver forutsatte ved vedtakelsen av § 33 annet ledd og retten er i tvil se at overnevnte utfall kan være tråd med en bevisst lovgivervilje. Som retten ser det, er problemstillingene også i liten grad adressert i forarbeidene til forskriftsendringen. Selv om reglene om tap av førretten også skal virke allmennpreventivt ved å skjerpe reaksjonen og ha en avskrekkende effekt, så må denne – på samme måte som straffutmålingen overfor – også stå i sammenheng med alvorligheten av lovbruddet. Når det gjelder allmennprevensjonen vil denne også bli ivaretatt ved at politiet nå har fått et effektivt håndhevingssystem og at overtredere både kan bli idømt fengselsstraff og bot.
Til tross for rettens konklusjon, er det heller slik at man er avskåret fra å idømme tap av førerrett, noe som fortsatt må kunne gjøres etter den alminnelige regelen § 33 første ledd, på samme måte som det kan gjøres ved ruspåvirket sykling. Dette krever imidlertid en konkret vurdering av trafikksikkerheten i det enkelte tilfelle, noe retten vil gjøre i det følgende.
Om vurderingen av trafikksikkerheten etter vegtrafikkloven § 33 første ledd, legger retten til grunn at reglene om tap av førerrett ivaretar flere formål. I tillegg til å fjerne farligere førere fra trafikken, er hovedhensynet å skjerpe reaksjonen og sørge for en holdningsskapende virkning. På samme måte som straffen, har dette både en allmennpreventiv og individualpreventiv side. Det er likevel sentralt at vurderingen av trafikksikkerheten tar utgangspunkt i den konkrete straffbare handlingen. Det er denne som skal danne grunnlaget for om man utgjør en trafikksikkerhetsrisiko eller ikke.
I dette tilfellet taler den høye promillen for at tap av førerretten idømmes, noe som også underbygges ved at kjøringen også resulterte i en fallulykke. Handlingen taler for at man ikke forstår konsekvensene av ruspåvirket kjøring, ikke bare for elektriske sparkesykler, men også for førerkortpliktige motorvogner som biler og motorsykler. På en annen side var det likevel flere formildende omstendigheter som vist til under straffutmålingen. Det var snakk om en kort kjørestrekning på en bro der førerkortpliktige motorvogner ikke kunne ferdes og der siktede bremset ned farten da han så den møtende syklisten.
Når det gjelder individualprevensjonen, synes ikke siktede å utgjøre en trafikksikkerhetsrisiko ved kjøring av førerkortpliktige motorvogner. Han var ikke kjent med forskriftsendringen og det er videre snakk om en enkeltstående hendelse. Han har også hatt førerrett i 37 år uten en eneste registrert reaksjon utover det han selv har fortalt, nemlig en bot for fartsovertredelse kort tid etter han ervervet førerretten. Dette til tross for at han kjører svært mye bil i forbindelse med driften av sitt [virksomhet]. Kun på oppdrag fra politiet har han på 9 måneder kjørt ca. 50 000 kilometer. Han har også opplyst at han har et moderat forhold til alkohol og at han før ulykken hadde drukket to ganger i løpet av det siste året.
Etter en samlet vurdering av disse momentene mener retten at «hensynet til trafikksikkerheten eller allmenne hensyn» ikke tilsier at siktede skal tape retten til å føre førerkortpliktig motorvogn. Begjæringen tas derfor ikke til følge.
Uten at dette har hatt betydning for vurderingen, vil retten også bemerke at tapstiden ville rammet siktede hardt, noe den allerede har gjort. Han er avhengig av bil i forbindelse med sin yrkesutøvelse. Han har antatt at selskapet ville fått et årlig omsetningstap rundt kr 4 000 000 og har opplyst at det ikke vil være mulig å drifte selskapet videre om han ikke får førerretten tilbake. Han har nå vært uten førerrett i over 4 måneder.
Av samme grunner som er nevnt, tas påtalemyndighetens begjæring om midlertidig tap av førerretten ikke til følge. Det vises her også til det som fremkommer av HR-2016-2228-A. Siktede utgjør ikke en trafikksikkerhetsrisiko som tilsier at et slikt midlertidig inngrep er nødvendig.
DOMSSLUTNING
Fullbyrdelsen av straffen utsettes i medhold av straffeloven §§ 52-54 med en prøvetid på to år.
SLUTNING I KJENNELSE
Retten skal utmåle straff for en 55 år gammel mann som fra tidligere er ustraffet.
Påtalemyndigheten har foreslått at straffen settes til betinget fengsel i 21 dager og en bot på kr 25 000, subsidiært 15 dager fengsel. I tillegg er det foreslått at det idømmes tap av førerrett for en periode på 20 måneder og det ved gjenerverv av førerretten må avlegges full ny førerprøve.
Den 27. mai 2022 vedtok Samferdselsdepartementet ny forskrift som innebærer at elektriske sparkesykler ikke lenger blir definert som sykkel, men som motorvogn. Forskriften trådte i kraft 15. juni 2022 og medførte blant annet at ruspåvirket bruk av sparkesykler skal vurderes etter de alminnelige reglene om ruspåvirket kjøring av motorvogn, jf. vegtrafikklova § 31 jf. § 22.
I vegtrafikklova § 31 annet ledd oppstilles det utgangspunkter for valg av straffereaksjon basert på ulike intervaller av ruspåvirkning. For den aktuelle påvirkningsgrad følger det av vegtrafikkloven § 31 annet ledd bokstav c at man «som regel» straffes med bot og ubetinget fengsel ved kjøring med alkoholkonsentrasjon i blodet over 1,2 promille. Det har også etablert seg fast praksis om botens størrelse, noe som normalt fastsettes til halvannen ganger brutto månedsinntekt.
Etter forskriftsendringen har det vært sprikende praksis i spørsmålet om dette normerte straffenivået også skal gjelde for ruspåvirket kjøring med sparkesykkel. Som flere tingrettsavgjørelser har tatt til orde for, finner retten at det normerte straffenivået ikke kan legges til grunn.
Retten viser til forarbeidene til forskriftsendringen og høringsnotatet av 9. februar 2022. Etter å ha gjennomgått det normerte straffenivået for ruspåvirket kjøring, fremgår følgende av punkt 6.4.2, siste avsnitt:
Det er ellers domstolene som vurderer og avgjør sanksjonsnivå med utgangspunkt i disse hovedreglene. Av særlig betydning er at Høyesterett (HR-2016-2228-A) i sak om promillekjøring i 2014 på den selvbalanserende innretningen Segway, da kjøretøyene var klassifisert som motorvogn med promillegrense på 0,2 uttalte «i det aktuelle tilfellet kan det synes mer nærliggende å fastsette straffen basert på alminnelige straffutmålingsprinsippet enn å ta utgangspunkt i den normering som er gjort i vegtrafikkloven § 31»
Slik retten ser det har det derfor ikke vært departementets forutsetning at ruspåvirket kjøring med sparkesykkel skal være underlagt det samme normerte straffenivå som følger av vegtrafikkloven § 31. Stikk i strid har HR-2016-2228-A (Segway) blitt trukket frem som av «særlig betydning» for sanksjonsnivået.
I Segway-dommen uttalte Høyesterett at gitt «særtrekkene ved kjøring med selvbalanserende kjøretøy», implisitt farepotensialet ved en Segway, så kunne ikke det normerte straffenivået legges til grunn. Straffen ble i stedet basert på alminnelige straffutmålingsprinsipper.
Gitt størrelsen, vekten og hastighetsbegrensningen på 20 km/t, må det samme sies å være tilfellet for elektriske sparkesykler. Som en Segway har disse et langt lavere farepotensial enn for eksempel bil, motorsykler, mopeder og andre motorvogner, jf. kjøretøyforskriften §§ 2-2 til 2-5. Retten er enig i det som fremkommer av LA-2021-25863 og at det er «mest nærliggende å sammenligne fare- og skadeevnen med sykkel og elsykkel». Et stort flertall av ulykker er også såkalte eneulykker. Om risikoen for medtrafikanter vises det til skadestatikken som fremkommer Vegdirektoratets høringsnotat av 14. februar 2022, punkt 4:
Den samme undersøkelsen viste at bare 58 av de 683 registrerte tilfellene var ulykker som en følge av kollisjon med andre trafikanter på ulike arealer. Av disse 58 ulykkene var det registrert flest tilfeller av kollisjon mellom bil og elsparkesyklist (4,5%). Et marginalt antall av ulykkene var kollisjon med annen syklist (1%) eller fotgjengere (0,1%).
Retten legger også til grunn at faren for alvorlige skader og dødsfall vil være betydelig lavere sammenlignet med ruspåvirket kjøring av bil, motorsykkel og moped.
Som i Segway-dommen vil retten utmåle straffen basert på alminnelige straffutmålingsprinsipper. Det generelle farepotensialet vil da tale for en mildere reaksjon enn det som følger av § 31. Selv om en ubetinget reaksjon i visse tilfeller kan være aktuelt, så er dette ikke det tilfellet i vår sak. Slik retten ser det vil spørsmålet være om det skal reageres med betinget fengsel og en bot eller om det er nok med en bot alene, noe forsvarer har tatt til orde for.
Retten vil først trekke frem den høye påvirkningsgraden, som da også overstiger den faste grensen på 1,2 i vegtrafikklova § 31 annet ledd bokstav c. Hadde det vært snakk om ruspåvirket kjøring med bil, ville straffen normalt sett blitt fastsatt til ubetinget fengsel og bot. Faren ved ruspåvirket kjøring stiger markert ved en så høy påvirkningsgrad, noe som tilsier at det ikke er tilstrekkelig med en bot. Selv om det normerte straffenivået etter vegtrafikklova § 31 fravikes, legges det likevel til grunn at det ut fra likhetshensyn vil etableres veiledende normer for valg av reaksjon også for sparkesykler. Retten kan vanskelig se at en alkoholpromille over 1,2 tilsier et utgangspunkt der det kun reageres med bøter.
Dette underbygges av sterke allmennpreventive hensyn, som også kan tenkes å være høyere enn ved «vanlig» ruspåvirket kjøring. Etter alkoholinntak i byområder vil elektriske sparkesykler ofte være lett tilgjengelige. Fremfor å gå eller benytte en kostbar drosje, kan fristelsen være stor for i stedet å benytte en sparkesykkel. Som retten kommer tilbake til, tilsier samme grunner at det også bør reageres med en ubetinget bot i tilfellene der fengselsstraff idømmes.
I dette tilfellet medførte kjøringen også en ulykke der siktede traff fortauskanten, falt fremover og påførte han skrubbsår i hodet, albuen og kneet. Selv om det oppstod begrensede skader, trolig grunnet den lave farten, tillegges ulykken en viss straffskjerpende vekt. I formildende retning vises det til at siktede kjørte en svært begrenset strekning. Han hadde kun planlagt å kjøre Vingnes-brua, en strekning på cirka 500 meter, og falt etter han hadde kjørt ca. 300 av de. Det er kun gang- og sykkelsti på broen. Foruten møtende syklist og damen om bistod siktede etter fallet, så legger retten til grunn at det var begrenset med andre trafikanter på broen.
Når det gjelder den nærmere utmålingen, vises det til LA-2021-25863 som har flere likhetstrekk med vår sak. Saken gjaldt ruspåvirket kjøring med sparkesykkel med en alkoholpromille på 1,76. Saksforholdet er noe mer alvorlig da føreren ble påført kortvarig bevisstløshet og ribbeinsbrudd. Straffen ble der satt til betinget fengsel i 14 dager samt en ubetinget bot på kr 15 000. For vår sak kan dette tale for en betinget straff i det nedre sjikt, eventuelt at det kun reageres med en bot. På en annen side ble den ble avsagt før forskriftsendringen. Da formålet med forskriftsendringen var en innstramming for å få bukt med de høye skadetallene, så forutsetter retten at dette også skulle ha betydning for straffenivået.
Oppsummert mener retten at den høye påvirkningsgraden, ulykken, allmennprevensjonen og formålet med forskriftsendringen, at det reageres med betinget fengsel i tillegg til en bot. En fengselsstraff rundt 24 dager synes passende, som etter siktedes tilståelse og samtykke til forenklet rettergang, settes til 18 dager. Fengselsstraffen gjøres betinget med en prøvetid på 2 år.
For botens størrelse har det utviklet seg klar praksis at denne skal settes til 1,5 ganger brutto månedslønn. Denne praksisen gjelder likevel ikke for lavpromillekjøring, jf. Ot.prp.nr.26 (1999–2000) s. 29. For disse tilfellene er det i stor grad fastsatt standardiserte bøtesatser som er langt lavere enn halvannen ganger brutto månedsinntekt og som i begrenset grad tar hensyn til overtrederens faktiske inntekt. Som det følger av Riksadvokatens rundskriv nr. 3/2009 er den standardiserte boten ved utstedelse av forelegg for kjøring med alkoholpromille mellom 0,41 og 0,5, en bot på kr 10 000.
Retten kan ikke se at utmålingspraksisen med halvannen ganger brutto månedsinntekt kan legges til grunn. Gitt farepotensialet, så vil ikke dette stå i forhold til alvorlighetsgraden av lovbruddet. På en annen side vil bøtenivået som gjelder for lavpromille også virke noe lavt,særlig gitt hensynet til allmennprevensjon.
Som vist til overfor ble det reagert med en bot på kr 15 000 i LA-2021-25863. Med bakgrunn i de samme momenter som gjengitt overfor, mener retten at boten må settes noe høyere enn dette. Påtalemyndigheten har på sin side foreslått kr 25 000 ut fra at siktede har en skattbar inntekt på kr 1 587 585. Siktede har vist til at dette var et unntaksår og at han kun har en månedsinntekt på kr 40 000 og hybelinntekter. Han har ikke tatt ut utbytte siden 2011 og vil heller ikke kunne gjøre dette fremover. Etter en samlet vurdering fastsettes boten til kr 20 000. I tråd med fast praksis i promillesaker fastsettes den subsidiære fengselsstraff til 15 dager.
Påtalemyndigheten har bedt om at siktede idømmes tap av førerretten til førerkortpliktig motorvogn i 20 måneder i medhold av vegtrafikkloven § 33, jf. tapsforskriften.
For tap av førerrett fremgår den alminnelige regelen av vegtrafikkloven § 33 første ledd. Etter denne «kan» det fastsettes tap av førerretten dersom «hensynet til trafikksikkerheten eller allmenne hensyn ellers krever det».
For promilleovertredelser er det gitt en særregulering i annet ledd, som lyder:
Tapet av førerett fastsettes for minst 1 år dersom rettighetshaveren blir ilagt straff for overtredelse av § 22, jf. § 31. Dette gjelder ikke for overtredelser som nevnt i § 31 annet ledd bokstav a.
Retten har vurdert sammenhengen mellom første og annet ledd, herunder om første ledd skal tolkes som inngangsvilkår for å kunne fastsette tap etter annet ledd, eller om annet ledd for promilleovertredelser står på egne ben. Enklere sagt, at promillekjøring (over 0,5) alltid skal medføre tap av førerrett, uten at det er nødvendig å vurdere hensynet til trafikksikkerheten, jf. første ledd. Som retten ser det, kan ordlyden og konteksten tale for begge resultat. Som bestemmelsen praktiseres og omtales i litteraturen, legger retten likevel til grunn at annet ledd utgjør et selvstendig grunnlag for tap av førerrett.
Minstetiden på 1 år veies opp av «sikkerhetsventilen» i bestemmelsens femte ledd, som gir adgang til å gå under den lovbestemte (og forskriftsbestemte) minstetid. I tråd med ordlyd og praksis er adgangen til å gå under minstetiden likevel meget snever, og bestemmelsen er kun ment for å brukes i unntakstilfeller, jf. Ot.prp.nr.52 (2002–2003).
Vegtrafikkloven utfylles videre av tapsforskriften. Konkret for vårt tilfelle fremgår det av § 3-2 nr. 2 at tapstiden skal settes til minst to år ved kjøring med alkoholpromille over 1,2.
I dette tilfellet har påtalemyndigheten foreslått at tapstiden settes under minstetiden og til 20 måneder med henvisning til tapsforskriften § 3-12. Denne er nylig endret og lyder:
«Blir fører av moped eller liten elektrisk motorvogn ilagt straff for føring av moped eller liten elektrisk motorvogn i påvirket tilstand, fastsettes tapsperioden etter bestemmelsene i dette kapittelet, hvor det i formildende retning legges vekt på at føringen fant sted med moped eller liten elektrisk motorvogn. Det skal også legges vekt på om føringen fant sted med lav konsentrasjon av alkohol eller annet berusende eller bedøvende middel og over kort kjørestrekning».
Tapsforskriften § 1-3 oppstiller også adgang til å gå under den «normale» tapstid, men etter ordlyd og praksis er adgangen igjen svært snever.
Bestemmelser i tapsforskriften, kan uansett ikke anvendes for å gå under den lovbestemte minstetiden på 1 år i vegtrafikklova § 33, jf. Rt-2012-265.
Oppsummert tilsier dette et svært begrenset rom for rettens skjønnsutøvelse i promillesaker. Som et utgangspunkt skal man derfor tape førerretten til førerkortpliktig motorvogn i minst 1 år ved ruspåvirket kjøring over 0,5 i alkoholpromille, noe som etter ordlyden også gjelder elektriske sparkesykler.
Etter rettens syn er vurderingen av tapstid etter vegtrafikklova § 33 annet ledd krevende. Dette av flere grunner som samlet gjør retten usikker på om lovgiver har ment at lange tapstider skal idømmes, helt uavhengig av hvilken motorvogn som er benyttet.
For det første ble vegtrafikkloven vedtatt basert på det som den gang ble definert som motorvogner. Ved fastsettelse av minstetiden i § 33 annet ledd, hadde lovgiver derfor ikke elektriske sparkesykler for øyet. Lovgiver tok også et bevisst valg ved å bestemme at det ikke skulle være automatikk i at ruspåvirket sykling skulle medføre tap av førerrett, noe som heller ikke er tilfellet i dag (heller ikke for el-sykler). Som antydet overfor, mener retten at farepotensialet ved en sparkesykkel ligger mye nærmere en sykkel, enn for eksempel en moped.
Retten antar videre at utformingen av skal-regelen i § 33 annet ledd, skyldes lovgivers forutsetning om at ruspåvirket kjøring med motorvogn – slik disse den gang var definert – i seg selv var en så alvorlig trafikkovertredelse at det ikke var nødvendig med en konkret vurdering av trafikksikkerheten. At skal-regelen i hovedsak hvilte på samme grunnlag, nemlig hensynet til trafikksikkerheten, legger retten likevel til grunn.
Når det gjelder dette hensynet kan retten vanskelig se at det skal foreligge noen automatikk i at man utgjør en trafikksikkerhetsrisiko ved kjøring av førerkortpliktig motorvogn, kun fordi man har kjørt i ruspåvirket tilstand med sparkesykkel. Det er snakk om et helt annen type kjøretøy som det ikke kreves førerkort for, som barn ned til 12 års alder kan bruke og som har det farepotensialet som er gjengitt overfor. Selv om det er en helt annen vurdering som skal gjøres ved et midlertidig beslag av førerretten, jf. vegtrafikkloven § 33 sjuende ledd, mener retten at Høyesterett allerede har vært inne på det samme i ankeutvalgets kjennelse av 26. september 2022 (HR-2022-1828-U). Etter å ha uttalt at det ikke er «gitt at føring av elektrisk sparkesykkel under ruspåvirkning sier noe om risikoen for promillekjøring med bil», fremgår følgende av avsnitt 20:
Det som i dette tilfellet utløser det midlertidige tapet av føreretten for bil, er altså ett enkelt tilfelle av promillekjøring med et fremkomstmiddel som det ikke kreves førerkort eller annen godkjennelse for å bruke. Det er ingen opplysninger om at A holdt høy hastighet, var til fare eller sjenanse for noen eller på annen måte opptrådte uforsiktig eller hensynsløst. I en slik situasjon kreves det en nærmere begrunnelse for at det er nødvendig umiddelbart å frata A retten til å kjøre bil, noe det er opplyst at hun har gjort i 25 år uten reaksjoner. Utvalget savner en konkret vurdering av hvorfor hennes bruk av den elektriske sparkesykkelen under alkoholpåvirkning tilsier at hun utgjør en slik trafikksikkerhetsrisiko at hun midlertidig skal fratas retten til å kjøre bil i tiden frem til inndragningsspørsmålet avgjøres i den ordinære straffesaken.
Slik retten ser det, tilsier Høyesteretts uttalelser at det å kjøre sparkesykkel i ruspåvirket tilstand alene, ikke er tilstrekkelig til å samtidig fastslå at man også utgjør en trafikksikkerhetsrisiko for førerkortpliktige motorvogner. Det må kreves noe mer.
Når det gjelder vurdering av trafikksikkerheten, er retten heller ikke kjent med praksis som tilsier at ruspåvirket kjøring med ikke-førerkortpliktige kjøretøy skal ha resultert i tap av førerretten for førerkortpliktige motorvogner. Noe rettslig hinder for dette foreligger ikke. Vegtrafikkloven § 33 gir en generell hjemmel til å idømme tap av førerrett ved overtredelser av vegtrafikkloven, herunder av § 3.
Etter rettens syn vil skal-regelen også få visse urimelige utfall, som blant annet kan illustreres med at ruspåvirket bilkjøring med alkoholpromille på 0,49, normalt sett ikke vil medføre noen tapstid overhodet. Derimot vil bruk av sparkesykkel med alkoholpromille på 0,51, medføre tap av retten til bilkjøring i minst 1 år, jf. overfor. Selv om likhetshensyn og effektiv håndheving taler for standardiserte grenser, så synes dette lite forenlig med grunnhensynet om trafikksikkerhet. Samtidig vil man stå overfor det paradoksale at man fratas retten til å kjøre bil, men fremdeles har adgang til å føre den ikke-førerkortpliktige sparkesykkelen. Slik retten ser det, ettersom man har vist seg uskikket til å føre sparkesykkel, så ville det heller vært nærliggende å idømme et forbud mot å kjøre førerkortfri motorvogn, jf. vegtrafikkloven § 35.
Selv om forskriftsendringen ble gjennomført i bevissthet om at ruspåvirket bruk av sparkesykkel ble underlagt samme regelverk som andre motorvogner, har retten konkludert med at skal-regelen ikke kan gjelde sparkesykler. De underliggende hensyn bak bestemmelsen gjør seg ikke gjeldende på samme måte som lovgiver forutsatte ved vedtakelsen av § 33 annet ledd og retten er i tvil se at overnevnte utfall kan være tråd med en bevisst lovgivervilje. Som retten ser det, er problemstillingene også i liten grad adressert i forarbeidene til forskriftsendringen. Selv om reglene om tap av førretten også skal virke allmennpreventivt ved å skjerpe reaksjonen og ha en avskrekkende effekt, så må denne – på samme måte som straffutmålingen overfor – også stå i sammenheng med alvorligheten av lovbruddet. Når det gjelder allmennprevensjonen vil denne også bli ivaretatt ved at politiet nå har fått et effektivt håndhevingssystem og at overtredere både kan bli idømt fengselsstraff og bot.
Til tross for rettens konklusjon, er det heller slik at man er avskåret fra å idømme tap av førerrett, noe som fortsatt må kunne gjøres etter den alminnelige regelen § 33 første ledd, på samme måte som det kan gjøres ved ruspåvirket sykling. Dette krever imidlertid en konkret vurdering av trafikksikkerheten i det enkelte tilfelle, noe retten vil gjøre i det følgende.
Om vurderingen av trafikksikkerheten etter vegtrafikkloven § 33 første ledd, legger retten til grunn at reglene om tap av førerrett ivaretar flere formål. I tillegg til å fjerne farligere førere fra trafikken, er hovedhensynet å skjerpe reaksjonen og sørge for en holdningsskapende virkning. På samme måte som straffen, har dette både en allmennpreventiv og individualpreventiv side. Det er likevel sentralt at vurderingen av trafikksikkerheten tar utgangspunkt i den konkrete straffbare handlingen. Det er denne som skal danne grunnlaget for om man utgjør en trafikksikkerhetsrisiko eller ikke.
I dette tilfellet taler den høye promillen for at tap av førerretten idømmes, noe som også underbygges ved at kjøringen også resulterte i en fallulykke. Handlingen taler for at man ikke forstår konsekvensene av ruspåvirket kjøring, ikke bare for elektriske sparkesykler, men også for førerkortpliktige motorvogner som biler og motorsykler. På en annen side var det likevel flere formildende omstendigheter som vist til under straffutmålingen. Det var snakk om en kort kjørestrekning på en bro der førerkortpliktige motorvogner ikke kunne ferdes og der siktede bremset ned farten da han så den møtende syklisten.
Når det gjelder individualprevensjonen, synes ikke siktede å utgjøre en trafikksikkerhetsrisiko ved kjøring av førerkortpliktige motorvogner. Han var ikke kjent med forskriftsendringen og det er videre snakk om en enkeltstående hendelse. Han har også hatt førerrett i 37 år uten en eneste registrert reaksjon utover det han selv har fortalt, nemlig en bot for fartsovertredelse kort tid etter han ervervet førerretten. Dette til tross for at han kjører svært mye bil i forbindelse med driften av sitt [virksomhet]. Kun på oppdrag fra politiet har han på 9 måneder kjørt ca. 50 000 kilometer. Han har også opplyst at han har et moderat forhold til alkohol og at han før ulykken hadde drukket to ganger i løpet av det siste året.
Etter en samlet vurdering av disse momentene mener retten at «hensynet til trafikksikkerheten eller allmenne hensyn» ikke tilsier at siktede skal tape retten til å føre førerkortpliktig motorvogn. Begjæringen tas derfor ikke til følge.
Uten at dette har hatt betydning for vurderingen, vil retten også bemerke at tapstiden ville rammet siktede hardt, noe den allerede har gjort. Han er avhengig av bil i forbindelse med sin yrkesutøvelse. Han har antatt at selskapet ville fått et årlig omsetningstap rundt kr 4 000 000 og har opplyst at det ikke vil være mulig å drifte selskapet videre om han ikke får førerretten tilbake. Han har nå vært uten førerrett i over 4 måneder.
Av samme grunner som er nevnt, tas påtalemyndighetens begjæring om midlertidig tap av førerretten ikke til følge. Det vises her også til det som fremkommer av HR-2016-2228-A. Siktede utgjør ikke en trafikksikkerhetsrisiko som tilsier at et slikt midlertidig inngrep er nødvendig.
DOMSSLUTNING
Fullbyrdelsen av straffen utsettes i medhold av straffeloven §§ 52-54 med en prøvetid på to år.
SLUTNING I KJENNELSE