For domfellelse kreves det at påtalemyndigheten har ført fullt bevis for de faktiske forhold, både hva gjelder de objektive og de subjektive vilkår for straff. Det er imidlertid ikke noe krav om at hvert enkelt bevismoment skal være bevist utover enhver rimelig tvil, så lenge det etter en samlet vurdering ikke er rimelig tvil om konklusjonen. Det vises til Rt-2005-1353 avsnitt 14.
Retten finner det bevist utover enhver rimelig tvil at tiltalte lørdag 12. februar 2022 ca. kl. 08:00 i Vestre Totenveg i Gjøvik kjørte en personbil med kjennemerke [kjennemerke] under ruspåvirkning og uten at han hadde gyldig førerkort.
Ved bevisvurderingen viser retten til at tiltalte har erkjent straffeskyld. Tiltalte husker riktignok ikke hendelsesforløpet, men inntok i perioden mye narkotiske stoffer. Han har aldri tatt førerprøven, og har dermed aldri hatt gyldig førerkort. Tiltaltes erkjennelse styrkes av forklaring fra politibetjent B, samt analyseresultatet av blodprøve tatt av tiltalte samme dag kl. 09:12, som viser at tiltalte hadde en konsentrasjon av benzodiazepiner og liknende stoffer i blodet som oversteg straffeutmålingsgrensen svarende til 1,2 i promille. Det fremgår av rapporten at summering av beregnede diazepam-ekvivalenter er utført som beskrevet i § 1 og vedlegg II til forskrift om faste grenser for påvirkning av andre berusende eller bedøvende middel enn alkohol m.m.
Kjøringen endte med en utforkjøring, hvor tiltaltes bil kjørte inn i autovernet og det oppstod materielle skader. Dette er dokumentert i illustrasjonsmappen i dok 09,01.
Retten finner det også bevist at tiltalte handlet forsettlig, og viser i denne forbindelse til at tiltalte i selvforskyldt rus har handlet med viten og vilje.
De objektive og subjektive vilkår for straff er dermed til stede. Tiltalte dømmes derfor i samsvar med tiltalens post I og II.
Videre finner retten det bevist utover enhver rimelig tvil at tiltalte torsdag 10. februar 2022 ca. kl. 17:53 på Kicks i Jernbanesvingen 6 i Gjøvik tok to parfymeflasker for til sammen kr 1 670 og forlot butikken uten å betale for varene.
Tiltalte har erkjent straffeskyld, men husker ikke den aktuelle dagen eller hendelsesforløpet. Retten har ved bevisvurderingen lagt vekt på overvåkningsvideo fra CC kjøpesenter og Kicks Gjøvik, som viser at tiltalte tar varer fra butikken, for deretter å forlate butikken uten å betale. Butikken rapporterte i ettertid at det var to parfymeflasker som var tatt.
Retten finner det ikke tvilsomt at tiltalte handlet forsettlig, og at han hadde forsett om å skaffe uberettiget vinning da han med viten og vilje stjal to parfymeflasker.
De objektive og subjektive vilkår for straff er dermed til stede. Tiltalte dømmes derfor i samsvar med tiltalens post III.
Retten finner det bevist utover enhver rimelig tvil at tiltalte onsdag 16. mars 2022 ca. kl. 21.05 på toget på Gjøvik stasjon oppbevarte en kniv samt 20,49 gram cannabis, 28 tabletter Rivotril og 3 tabletter Ksalol inneholdende det narkotiske virkestoffet alprazolam.
Også for dette forholdet har tiltalte erkjent straffeskyld, men har også her begrenset minne fra hendelsesforløpet. Ved bevisvurderingen har retten derfor lagt vekt på forklaringen fra politibetjent C. Han forklarte at tiltalte var ute av stand til å gjøre rede for seg, og satt lent fremover i et sete på toget. I forbindelse med at politiet skulle identifisere ham fant de nevnte tabletter i lommeboken hans. De fant også en pose med hasj i tiltaltes lomme, samt en kniv som stakk opp fra tiltaltes veske. Videre viser retten til rapport om kriminalteknisk undersøkelse i dok 11,04,09,03, hvor de ulike stoffene er identifisert.
Selv om siktede ikke husker at han hadde verken kniv eller narkotiske stoffer, har han ikke bestridt dette, og retten finner at han har handlet med nødvendig forsett.
De objektive og subjektive vilkår for straff er dermed til stede. Tiltalte dømmes derfor i samsvar med tiltalens post IV og V.
Retten skal utmåle en samlet straff for ett tilfelle av ruspåvirket kjøring, ett tilfelle av kjøring uten gyldig førerkort, ett tilfelle av tyveri, samt ulovlig bæring av kniv på offentlig sted og oppbevaring av narkotika.
Straffeloven § 79 første ledd bokstav a om det såkalte straffskjerpelsesprinsippet kommer til anvendelse. Dette innebærer at det ved straffutmålingen tas utgangspunkt i det mest alvorlige forholdet, og deretter gis et tillegg i straffen for de øvrige overtredelsene, jf. for eksempel HR-2017-1282-A avsnitt 75.
Aktor la ned påstand om at tiltalte dømmes til betinget fengsel i 30 dager på det særvilkår at tiltalte gjennomfører behandlingsopplegg ved [behandlingssted], jf. strl. § 37 bokstav e, samt en bot fastsatt etter rettens skjønn.
Det er tiltalens post I, om ruspåvirket kjøring, som er straffebærende.
Det følger av veitrafikkloven § 31 annet ledd bokstav c at det «som regel» skal idømmes bot og ubetinget fengsel ved kjøring med påvirkning over 1,2 i promille. Av forarbeidene til bestemmelsen følger imidlertid at det intervallet mellom 1,0 – 1,5 promille er opp til retten å bestemme ut fra de konkrete omstendigheter knyttet til kjøringen om fengselsstraffen skal gjøres betinget eller ikke, jf. Ot.prp.nr.65 (1987–1988) s. 29. Samme sted fremgår at fengselsstraffen ved betingede reaksjoner antas i normaltilfellene å burde ligge mellom 21 og 30 dager, mens de ubetingede reaksjonene vanligvis bør ligge mellom 14 og 30 dager. I Rt-2007-1563 er det uttalt at etter Høyesteretts praksis ligger grensen mellom betinget og ubetinget fengsel i området mellom 1,15 og 1,30 promille, og kanskje nærmere 1,30 promille når det ikke er noe å utsette på kjøringen. Ved utmålingen skal det legges vekt på graden av påvirkning og hvilke farer kjøringen har medført, jf. veitrafikkloven § 31 fjerde ledd.
Kjøringen fant i dette tilfelle sted lørdag morgen, på noe glatt vei, og endte med at tiltalte kjørte i autovernet. Kjøring i ruspåvirket tilstand er en alvorlig overtredelse, og allmennpreventive hensyn gjør seg sterkt gjeldende. I lys av at kjøringen endte med en ulykke finner retten at den ruspåvirkede kjøringen tilsier en ubetinget fengselsstraff i rundt 18 dager.
Dette må sees i lys av at tiltalte ved kjøringen ikke hadde gyldig førerkort, noe som i seg selv er et bøteforhold ved førstegangs overtredelse, men som her må få virkning som et påslag på fengselsstraffen.
Videre skal tiltalte dømmes for oppbevaring av 20,49 gram cannabis, 28 tabletter Rivotril og 3 tabletter Ksalol. Som det fremkommer av HR-2017-1675-A skal det ved straffeutmålingen først sees hen til straffeutmålingen for hvert enkelt stoff, for deretter å ta utgangspunkt i det mest alvorlige stoffet, for deretter å gi et påslag for de øvrige.
Både mengden cannabis og Rivotril ligger rett over praktisert grense for forelegg. Hva gjelder strafferammen for oppbevaring av 20,49 gram cannabis viser retten til LB-2022-2336, hvor det fremgår:
«Oppbevaringen av i overkant av 20 gram hasj tilsier isolert en kort betinget fengselsstraff. A har vært rusmisbruker i en årrekke, og det har skjedd et fornyet syn på hva som vil være riktig straff for rusmisbrukere som oppbevarer mindre mengder narkotika, se særlig HR-2022-732-A.»
Det samme gjør seg gjeldene for tiltalte, da han, på tross av hans unge alder, må anses for å ha vært rusmisbruker i flere år. Isolert sett finner retten derfor at post V tilsier en betinget straff, likevel slik at det her får virkning som påslag i fengselsstraffen.
I likhet med post II utgjør post III og IV bøteforhold, som får virkning i straffeskjerpende retning.
Retten finner at alle postene samlet sett som utgangspunkt tilsier en ubetinget fengselsstraff på noe over 30 dager. Hensyntatt siktedes tilståelse, som i all hovedsak har hatt prosessøkonomisk betydning grunnet manglende minne og bevissituasjonen for øvrig, finner retten at straffen bør settes noe ned.
Retten finner at for alle forholdene, sett under ett, må straffen som utgangspunkt settes til 30 dager i fengsel.
Retten har imidlertid funnet at grunnet tiltaltes nåværende livssituasjon, må straffen likevel gjøres betinget med særvilkår for fullbyrdingsutsettelse.
Tiltalte har hatt en vanskelig oppvekst, preget av at han bodd i en rekke fosterhjem og institusjoner. Han begynte tidlig med rus, og har i flere år ruset seg jevnlig og en rekke ganger vært innlagt på sykehus etter overdoser. Sommeren 2022 har imidlertid tiltalte forsøkt å ta tak i livet sitt. Fra 5. juli 2022 har han vært på [behandlingssted], som er spesialister innen rusavhengighet. Tiltalte tok selv initiativ til dette, og ettersom oppholdet er frivillig, har det vært opp til tiltalte å fortsette behandlingen. Tiltalte har i første omgang plassen frem til 24. april 2023, men kan søke om ytterligere tre måneders opphold.
Vitnet D, som er tiltaltes kontaktperson på [behandlingssted], forklarte for retten at tiltalte fungerer godt i både felles og individuell behandling, samt tar ansvar for arbeidsoppgavene sine og er aktiv innen ulike sportsgrener som tilbys. På tross av at tiltalte har hatt to «sprekker», har han frivillig kommet tilbake og tatt konsekvensene av det han har gjort. D oppfatter at tiltalte har et genuint ønske om å endre livsstilen sin, og at han er motivert for dette.
I lys av ovennevnte finner retten at tiltalte er i en ytterst skjør livssituasjon som gjør at han er særlig utsatt for fengselsstraffens negative påvirkning. Selv en kortere ubetinget soning vil, slik retten ser det, kunne påvirke tiltale i svært negativ retning og ødelegge for den fremgangen han nå syns å ha. Retten anser det som svært positivt at tiltalte, på tross av sine unge alder, syns å ta effektivt og målrettet tak i egne problemer. Både tiltalte og samfunnet for øvrig vil være mer tjent med at tiltalte får gjennomført oppholdet sitt på [behandlingssted], enn at han må sone i fengsel.
Retten finner etter dette at straffen skal gjøres betinget med det særvilkår at tiltalte gjennomfører behandlingsopplegg ved [behandlingssted], jf. strl. § 37 bokstav e.
Ved domfellelse for kjøring i påvirket tilstand skal det i tillegg til fengselsreaksjonen som den klare hovedregel ilegges en bot. Denne skal etter lovens forarbeider, jf. Ot.prp.nr.65 (1987–1988) side 28-29, som også understrekes og utdypes i Innst.O.nr.96 (1987–1988) side 8, i utgangspunktet settes til 1 1⁄2 brutto månedsinntekt, og bare i sjeldne tilfeller under kr 10 000. Dette utmålingsprinsipp legges til grunn i Rt-1995-1554 og senere rettspraksis, herunder Rt-2012-1580 avsnitt 30 med henvisning. Prinsippet i straffeloven § 53 gjelder også ved fastsettelse av bøter for kjøring i påvirket tilstand, slik at boten skal tilpasses tiltaltes økonomi både med hensyn til inntekt og formue.
Tiltalte har ikke hatt noen inntekt de siste månedene. Han har nettopp fått innvilget arbeidsavklaringspenger, og vil i henhold til gjeldene satser trolig motta rundt 12 000 kroner per måned.
Retten finner under henvisning til tiltaltes svake og usikre økonomi at boten forsvarlig kan settes til kr 5 000.
Det følger av forskrift av 19. desember 2003 nr. 1660 om tap av førerrett for motorvogn mv. (tapsforskriften) § 4-1 at dersom en person uten førerrett blir ilagt straff for føring av motorvogn i påvirket tilstand, fastsettes sperrefristen i medhold av vegtrafikkloven § 24a annet ledd og retningslinjene i tapsforskriftens kapittel tre.
Det følger av tapsforskriften § 3-2 nr. 2 at for alkoholkonsentrasjonen i blodet over 1,2 promille skal tapstiden fastsettes til minst to år. Etter tapsforskriften § 1-3 kan tapstiden settes lavere dersom virkningen av tapet vil være vesentlig mer byrdefullt for siktede enn det som normalt må påregnes.
Tiltalte har forklart at han under hans opphold på [behandlingssted] vil få hjelp til å ta både teorikurs og førerprøven etter at han har vært rusfri i en periode på seks måneder, og at han anser dette som svært viktig for å kunne få seg en jobb og et normalt liv etter endt opphold.
Selv om retten har forståelse for at førerretten vil være til hjelp for tiltalte etter endt opphold på [behandlingssted], samt at det vil være praktisk for ham å ta førerprøven under oppholdet, skal det svært mye til for å gå under minstetiden. Det vises i denne forbindelse til Rt-2005-641, hvor det ikke var nok for å gå under minstetiden at siktede var drosjeeier, forsørget både ektefelle og to barn, samt hadde en betydelig gjeld. Retten viser dessuten til at for at tiltalte skal få nyttiggjort seg av tilbudet på [behandlingssted] vil sperrefristen måtte settes så langt under minstetiden at det i stor grad vil stride mot hensynet til likebehandling.
Retten finner etter dette at det ikke er uforholdsmessig eller at tapet vil være vesentlig mer byrdefullt for tiltalte enn det som normalt må påregnes ved at sperrefristen settes til to år.
Hovedregelen er at en tiltalt som blir domfelt i en straffesak idømmes saksomkostninger, jf. straffeprosessloven § 436 første ledd. Saksomkostninger skal imidlertid bare ilegges dersom det antas mulig å oppnå betaling og avpasses tiltaltes økonomi, jf. straffeprosessloven § 437 tredje ledd.
På bakgrunn av tiltaltes livssituasjon og vanskelige økonomi finner retten at sakskostnader ikke skal idømmes.
Dommen er enstemmig.
DOMSSLUTNING
til fengsel i 30 – tretti – dager, jf. straffeloven § 79 bokstav a.
Fullbyrding av straffen utsettes med en prøvetid på to år og på det særvilkår at tiltalte i prøvetiden gjennomfører tilbudt behandlingsopplegg ved [behandlingssted] jf. straffeloven § 37 bokstav e.
I tillegg idømmes han en ubetinget bot på 5 000 – femtusen – kroner, subsidiært fengsel i 15 dager.
For domfellelse kreves det at påtalemyndigheten har ført fullt bevis for de faktiske forhold, både hva gjelder de objektive og de subjektive vilkår for straff. Det er imidlertid ikke noe krav om at hvert enkelt bevismoment skal være bevist utover enhver rimelig tvil, så lenge det etter en samlet vurdering ikke er rimelig tvil om konklusjonen. Det vises til Rt-2005-1353 avsnitt 14.
Retten finner det bevist utover enhver rimelig tvil at tiltalte lørdag 12. februar 2022 ca. kl. 08:00 i Vestre Totenveg i Gjøvik kjørte en personbil med kjennemerke [kjennemerke] under ruspåvirkning og uten at han hadde gyldig førerkort.
Ved bevisvurderingen viser retten til at tiltalte har erkjent straffeskyld. Tiltalte husker riktignok ikke hendelsesforløpet, men inntok i perioden mye narkotiske stoffer. Han har aldri tatt førerprøven, og har dermed aldri hatt gyldig førerkort. Tiltaltes erkjennelse styrkes av forklaring fra politibetjent B, samt analyseresultatet av blodprøve tatt av tiltalte samme dag kl. 09:12, som viser at tiltalte hadde en konsentrasjon av benzodiazepiner og liknende stoffer i blodet som oversteg straffeutmålingsgrensen svarende til 1,2 i promille. Det fremgår av rapporten at summering av beregnede diazepam-ekvivalenter er utført som beskrevet i § 1 og vedlegg II til forskrift om faste grenser for påvirkning av andre berusende eller bedøvende middel enn alkohol m.m.
Kjøringen endte med en utforkjøring, hvor tiltaltes bil kjørte inn i autovernet og det oppstod materielle skader. Dette er dokumentert i illustrasjonsmappen i dok 09,01.
Retten finner det også bevist at tiltalte handlet forsettlig, og viser i denne forbindelse til at tiltalte i selvforskyldt rus har handlet med viten og vilje.
De objektive og subjektive vilkår for straff er dermed til stede. Tiltalte dømmes derfor i samsvar med tiltalens post I og II.
Videre finner retten det bevist utover enhver rimelig tvil at tiltalte torsdag 10. februar 2022 ca. kl. 17:53 på Kicks i Jernbanesvingen 6 i Gjøvik tok to parfymeflasker for til sammen kr 1 670 og forlot butikken uten å betale for varene.
Tiltalte har erkjent straffeskyld, men husker ikke den aktuelle dagen eller hendelsesforløpet. Retten har ved bevisvurderingen lagt vekt på overvåkningsvideo fra CC kjøpesenter og Kicks Gjøvik, som viser at tiltalte tar varer fra butikken, for deretter å forlate butikken uten å betale. Butikken rapporterte i ettertid at det var to parfymeflasker som var tatt.
Retten finner det ikke tvilsomt at tiltalte handlet forsettlig, og at han hadde forsett om å skaffe uberettiget vinning da han med viten og vilje stjal to parfymeflasker.
De objektive og subjektive vilkår for straff er dermed til stede. Tiltalte dømmes derfor i samsvar med tiltalens post III.
Retten finner det bevist utover enhver rimelig tvil at tiltalte onsdag 16. mars 2022 ca. kl. 21.05 på toget på Gjøvik stasjon oppbevarte en kniv samt 20,49 gram cannabis, 28 tabletter Rivotril og 3 tabletter Ksalol inneholdende det narkotiske virkestoffet alprazolam.
Også for dette forholdet har tiltalte erkjent straffeskyld, men har også her begrenset minne fra hendelsesforløpet. Ved bevisvurderingen har retten derfor lagt vekt på forklaringen fra politibetjent C. Han forklarte at tiltalte var ute av stand til å gjøre rede for seg, og satt lent fremover i et sete på toget. I forbindelse med at politiet skulle identifisere ham fant de nevnte tabletter i lommeboken hans. De fant også en pose med hasj i tiltaltes lomme, samt en kniv som stakk opp fra tiltaltes veske. Videre viser retten til rapport om kriminalteknisk undersøkelse i dok 11,04,09,03, hvor de ulike stoffene er identifisert.
Selv om siktede ikke husker at han hadde verken kniv eller narkotiske stoffer, har han ikke bestridt dette, og retten finner at han har handlet med nødvendig forsett.
De objektive og subjektive vilkår for straff er dermed til stede. Tiltalte dømmes derfor i samsvar med tiltalens post IV og V.
Retten skal utmåle en samlet straff for ett tilfelle av ruspåvirket kjøring, ett tilfelle av kjøring uten gyldig førerkort, ett tilfelle av tyveri, samt ulovlig bæring av kniv på offentlig sted og oppbevaring av narkotika.
Straffeloven § 79 første ledd bokstav a om det såkalte straffskjerpelsesprinsippet kommer til anvendelse. Dette innebærer at det ved straffutmålingen tas utgangspunkt i det mest alvorlige forholdet, og deretter gis et tillegg i straffen for de øvrige overtredelsene, jf. for eksempel HR-2017-1282-A avsnitt 75.
Aktor la ned påstand om at tiltalte dømmes til betinget fengsel i 30 dager på det særvilkår at tiltalte gjennomfører behandlingsopplegg ved [behandlingssted], jf. strl. § 37 bokstav e, samt en bot fastsatt etter rettens skjønn.
Det er tiltalens post I, om ruspåvirket kjøring, som er straffebærende.
Det følger av veitrafikkloven § 31 annet ledd bokstav c at det «som regel» skal idømmes bot og ubetinget fengsel ved kjøring med påvirkning over 1,2 i promille. Av forarbeidene til bestemmelsen følger imidlertid at det intervallet mellom 1,0 – 1,5 promille er opp til retten å bestemme ut fra de konkrete omstendigheter knyttet til kjøringen om fengselsstraffen skal gjøres betinget eller ikke, jf. Ot.prp.nr.65 (1987–1988) s. 29. Samme sted fremgår at fengselsstraffen ved betingede reaksjoner antas i normaltilfellene å burde ligge mellom 21 og 30 dager, mens de ubetingede reaksjonene vanligvis bør ligge mellom 14 og 30 dager. I Rt-2007-1563 er det uttalt at etter Høyesteretts praksis ligger grensen mellom betinget og ubetinget fengsel i området mellom 1,15 og 1,30 promille, og kanskje nærmere 1,30 promille når det ikke er noe å utsette på kjøringen. Ved utmålingen skal det legges vekt på graden av påvirkning og hvilke farer kjøringen har medført, jf. veitrafikkloven § 31 fjerde ledd.
Kjøringen fant i dette tilfelle sted lørdag morgen, på noe glatt vei, og endte med at tiltalte kjørte i autovernet. Kjøring i ruspåvirket tilstand er en alvorlig overtredelse, og allmennpreventive hensyn gjør seg sterkt gjeldende. I lys av at kjøringen endte med en ulykke finner retten at den ruspåvirkede kjøringen tilsier en ubetinget fengselsstraff i rundt 18 dager.
Dette må sees i lys av at tiltalte ved kjøringen ikke hadde gyldig førerkort, noe som i seg selv er et bøteforhold ved førstegangs overtredelse, men som her må få virkning som et påslag på fengselsstraffen.
Videre skal tiltalte dømmes for oppbevaring av 20,49 gram cannabis, 28 tabletter Rivotril og 3 tabletter Ksalol. Som det fremkommer av HR-2017-1675-A skal det ved straffeutmålingen først sees hen til straffeutmålingen for hvert enkelt stoff, for deretter å ta utgangspunkt i det mest alvorlige stoffet, for deretter å gi et påslag for de øvrige.
Både mengden cannabis og Rivotril ligger rett over praktisert grense for forelegg. Hva gjelder strafferammen for oppbevaring av 20,49 gram cannabis viser retten til LB-2022-2336, hvor det fremgår:
«Oppbevaringen av i overkant av 20 gram hasj tilsier isolert en kort betinget fengselsstraff. A har vært rusmisbruker i en årrekke, og det har skjedd et fornyet syn på hva som vil være riktig straff for rusmisbrukere som oppbevarer mindre mengder narkotika, se særlig HR-2022-732-A.»
Det samme gjør seg gjeldene for tiltalte, da han, på tross av hans unge alder, må anses for å ha vært rusmisbruker i flere år. Isolert sett finner retten derfor at post V tilsier en betinget straff, likevel slik at det her får virkning som påslag i fengselsstraffen.
I likhet med post II utgjør post III og IV bøteforhold, som får virkning i straffeskjerpende retning.
Retten finner at alle postene samlet sett som utgangspunkt tilsier en ubetinget fengselsstraff på noe over 30 dager. Hensyntatt siktedes tilståelse, som i all hovedsak har hatt prosessøkonomisk betydning grunnet manglende minne og bevissituasjonen for øvrig, finner retten at straffen bør settes noe ned.
Retten finner at for alle forholdene, sett under ett, må straffen som utgangspunkt settes til 30 dager i fengsel.
Retten har imidlertid funnet at grunnet tiltaltes nåværende livssituasjon, må straffen likevel gjøres betinget med særvilkår for fullbyrdingsutsettelse.
Tiltalte har hatt en vanskelig oppvekst, preget av at han bodd i en rekke fosterhjem og institusjoner. Han begynte tidlig med rus, og har i flere år ruset seg jevnlig og en rekke ganger vært innlagt på sykehus etter overdoser. Sommeren 2022 har imidlertid tiltalte forsøkt å ta tak i livet sitt. Fra 5. juli 2022 har han vært på [behandlingssted], som er spesialister innen rusavhengighet. Tiltalte tok selv initiativ til dette, og ettersom oppholdet er frivillig, har det vært opp til tiltalte å fortsette behandlingen. Tiltalte har i første omgang plassen frem til 24. april 2023, men kan søke om ytterligere tre måneders opphold.
Vitnet D, som er tiltaltes kontaktperson på [behandlingssted], forklarte for retten at tiltalte fungerer godt i både felles og individuell behandling, samt tar ansvar for arbeidsoppgavene sine og er aktiv innen ulike sportsgrener som tilbys. På tross av at tiltalte har hatt to «sprekker», har han frivillig kommet tilbake og tatt konsekvensene av det han har gjort. D oppfatter at tiltalte har et genuint ønske om å endre livsstilen sin, og at han er motivert for dette.
I lys av ovennevnte finner retten at tiltalte er i en ytterst skjør livssituasjon som gjør at han er særlig utsatt for fengselsstraffens negative påvirkning. Selv en kortere ubetinget soning vil, slik retten ser det, kunne påvirke tiltale i svært negativ retning og ødelegge for den fremgangen han nå syns å ha. Retten anser det som svært positivt at tiltalte, på tross av sine unge alder, syns å ta effektivt og målrettet tak i egne problemer. Både tiltalte og samfunnet for øvrig vil være mer tjent med at tiltalte får gjennomført oppholdet sitt på [behandlingssted], enn at han må sone i fengsel.
Retten finner etter dette at straffen skal gjøres betinget med det særvilkår at tiltalte gjennomfører behandlingsopplegg ved [behandlingssted], jf. strl. § 37 bokstav e.
Ved domfellelse for kjøring i påvirket tilstand skal det i tillegg til fengselsreaksjonen som den klare hovedregel ilegges en bot. Denne skal etter lovens forarbeider, jf. Ot.prp.nr.65 (1987–1988) side 28-29, som også understrekes og utdypes i Innst.O.nr.96 (1987–1988) side 8, i utgangspunktet settes til 1 1⁄2 brutto månedsinntekt, og bare i sjeldne tilfeller under kr 10 000. Dette utmålingsprinsipp legges til grunn i Rt-1995-1554 og senere rettspraksis, herunder Rt-2012-1580 avsnitt 30 med henvisning. Prinsippet i straffeloven § 53 gjelder også ved fastsettelse av bøter for kjøring i påvirket tilstand, slik at boten skal tilpasses tiltaltes økonomi både med hensyn til inntekt og formue.
Tiltalte har ikke hatt noen inntekt de siste månedene. Han har nettopp fått innvilget arbeidsavklaringspenger, og vil i henhold til gjeldene satser trolig motta rundt 12 000 kroner per måned.
Retten finner under henvisning til tiltaltes svake og usikre økonomi at boten forsvarlig kan settes til kr 5 000.
Det følger av forskrift av 19. desember 2003 nr. 1660 om tap av førerrett for motorvogn mv. (tapsforskriften) § 4-1 at dersom en person uten førerrett blir ilagt straff for føring av motorvogn i påvirket tilstand, fastsettes sperrefristen i medhold av vegtrafikkloven § 24a annet ledd og retningslinjene i tapsforskriftens kapittel tre.
Det følger av tapsforskriften § 3-2 nr. 2 at for alkoholkonsentrasjonen i blodet over 1,2 promille skal tapstiden fastsettes til minst to år. Etter tapsforskriften § 1-3 kan tapstiden settes lavere dersom virkningen av tapet vil være vesentlig mer byrdefullt for siktede enn det som normalt må påregnes.
Tiltalte har forklart at han under hans opphold på [behandlingssted] vil få hjelp til å ta både teorikurs og førerprøven etter at han har vært rusfri i en periode på seks måneder, og at han anser dette som svært viktig for å kunne få seg en jobb og et normalt liv etter endt opphold.
Selv om retten har forståelse for at førerretten vil være til hjelp for tiltalte etter endt opphold på [behandlingssted], samt at det vil være praktisk for ham å ta førerprøven under oppholdet, skal det svært mye til for å gå under minstetiden. Det vises i denne forbindelse til Rt-2005-641, hvor det ikke var nok for å gå under minstetiden at siktede var drosjeeier, forsørget både ektefelle og to barn, samt hadde en betydelig gjeld. Retten viser dessuten til at for at tiltalte skal få nyttiggjort seg av tilbudet på [behandlingssted] vil sperrefristen måtte settes så langt under minstetiden at det i stor grad vil stride mot hensynet til likebehandling.
Retten finner etter dette at det ikke er uforholdsmessig eller at tapet vil være vesentlig mer byrdefullt for tiltalte enn det som normalt må påregnes ved at sperrefristen settes til to år.
Hovedregelen er at en tiltalt som blir domfelt i en straffesak idømmes saksomkostninger, jf. straffeprosessloven § 436 første ledd. Saksomkostninger skal imidlertid bare ilegges dersom det antas mulig å oppnå betaling og avpasses tiltaltes økonomi, jf. straffeprosessloven § 437 tredje ledd.
På bakgrunn av tiltaltes livssituasjon og vanskelige økonomi finner retten at sakskostnader ikke skal idømmes.
Dommen er enstemmig.
DOMSSLUTNING
til fengsel i 30 – tretti – dager, jf. straffeloven § 79 bokstav a.
Fullbyrding av straffen utsettes med en prøvetid på to år og på det særvilkår at tiltalte i prøvetiden gjennomfører tilbudt behandlingsopplegg ved [behandlingssted] jf. straffeloven § 37 bokstav e.
I tillegg idømmes han en ubetinget bot på 5 000 – femtusen – kroner, subsidiært fengsel i 15 dager.