A (A, også saksøker), B (B, også saksøkte), C og D eide opprinnelig [virksomhet] AS ([virksomhet]) sammen.
Det utviklet seg over en lengre periode uenigheter mellom A, C og B knyttet til [virksomhet]. Det ble blant annet reist erstatningskrav fra [virksomhet] mot aksjonær og det ble fremmet krav om utløsning og innløsning av aksjonærer.
Den 26.05.2019 inngikk A og B en avtale hvoretter partene skulle samarbeide for at partene skulle få mest mulig betalt for sine aksjeposter i [virksomhet] (samarbeidsavtalen) samt bestemmelser om dekning av utgifter og andel av vederlag for A.
Bs aksjer ble overdratt til C mot vederlag. A mente at dette utløste krav på dekning av utgifter og andel av vederlaget etter samarbeidsavtalen. Det oppsto uenighet mellom B og A om samarbeidsavtalen var gyldig. Det oppsto også uenighet om størrelsen på det vederlaget B mottok fra C.
Den 21.05.2021 tok A ut stevning mot B. Han krevde dom for at samarbeidsavtalen er gyldig. Han fremsatte samtidig rekke provokasjoner, jf. stevningens punkt 3.2.
I tilsvar av 01.06.2021 påsto B seg frifunnet under henvisning til at det ville være urimelig å gjøre avtalen gjeldende jf. avtaleloven § 36 og at det ville stride mot redelighet og god tro å gjøre avtalen gjeldende, jf. avtaleloven § 33, subsidiært at samarbeidsavtalen uansett ikke gav grunnlag for krav om dekning av utgifter eller andel av vederlag på grunn av størrelsen på det vederlaget C betale B for aksjene.
Partene avtalte stansing og saken ble stanset 10.06.2022 fordi de skulle samarbeide om å innhente og fremlegge relevant dokumentasjon vedrørende betalinger under samarbeidsavtalen og forsøke å løse saken i minnelighet. Saken ble begjært igangsatt 22.08.2022.
Planleggingsmøte ble gjennomført 08.09.2022.
I saksøkers prosesskriv av 14.09.2022 ble begjæringer om bevistilgang fremsatt. Saksøker krevde tilgang til:
Saksøkte uttalte seg om begjæringene i prosesskriv av 22.09.2022. Herunder fremla saksøkte enkelte dokumenter tilknyttet begjæring 1 og 8. For øvrig motsatte saksøkte seg å fremlegge de aktuelle dokumentene, blant annet fordi disse ikke utgjør bevis og fordi begjæringene ikke var tilstrekkelig klarlagt.
Retten oppfatter saksøkers prosesskriv av 30.09.2022 slik at begjæringens punkt 1 og punkt 8 er besvart, og at begjæringene for øvrig fastholdes.
Saksøker krever at saksøkte skal fremlegge diverse dokumenter som angår saksøktes økonomiske forhold jf. punkt 2-6 og da særlig mellomværendet mellom på den ene siden saksøkte og på den annen side C/selskaper han var aksjonær i. Saksøkte gjør gjeldende at de aktuelle dokumentene ikke utgjør bevis fordi de ikke belyser spørsmålet om avtalens gyldighet, jf. avtaleloven §§ 33 og 36.
Partene kan bare føre bevis om faktiske forhold som kan være av betydning for den avgjørelse som skal treffes, jf. tvisteloven § 21-7 første ledd. Hvorvidt noe er et bevis må avgjøres på grunnlag av de krav som er reist, påstandsgrunnlag og partenes pretensjoner om rettsregler, jf. NOU 2001:32B side 949. Hvorvidt de rettslige anførsler og innsigelser er holdbare, skal retten ikke ta stilling til. Retten skal dog ikke ta utgangspunkt i partens pretensjoner om at noe er et bevis, jf. HR-2019-997-a avsnitt 58.
Det sentrale tema som saksøker forsøker å belyse i alle begjæringene, er det økonomiske mellomværendet mellom B og C/selskaper han er aksjonær i. Retten er enig med B i at dette økonomiske mellomværende er et faktum som ikke har betydning for spørsmålet om samarbeidsavtalens gyldighet. Dokumentene som belyser dette utgjør ikke beviser i denne sammenheng.
Imidlertid gjør B ikke bare gjeldende ugyldighetsinnsigelse. Han påstår også frifinnelse på grunnlag av en anførsel om at A ikke har rett på vederlag etter samarbeidsavtalen fordi B kun har mottatt 12 000 000 kr i vederlag for aksjene fra C og at samarbeidsavtalen må forstås slik at As krav på dekning av kostnader og andel av vederlaget først inntrer dersom vederlaget overskrider 12 000 000 kr. Retten viser til tilsvaret punkt 4.3.
Partene synes å være uenige om størrelsen på vederlaget som B mottok fra C/[virksomhet]. Saksøkte gjør gjeldende at B kun mottok 12 000 000 kr. Saksøker pretenderer at vederlaget var høyere. Slik retten oppfatter saksøker, pretenderes det at B har mottatt et forskudd på 2 500 000 kr, at tredjemann har nedbetalt Bs lån og dekket hans skattemessige forpliktelser, han har hatt firmabil, mottatt maskiner, og lønn fra [virksomhet], og at dette samlet sett utgjør del av vederlaget for aksjene og dermed skal inngå i beregningen etter samarbeidsavtalen.
Punktene 2-6 belyser det økonomiske mellomværendet mellom B og C/selskaper han er aksjonær i. Dette vil kunne være av betydning for å fastsette hvilket vederlag B mottok fra C. Basert på ovennevnte pretensjonene finner retten at dette kan utgjøre bevis for et faktum som kan være av betydning for den avgjørelsen som retten skal treffe, jf. tvisteloven § 21-7 første ledd. De etterspurte dokumentene kan således ha bevisverdi.
Saksøker har ikke redegjort nærmere for hva som skal godtgjøres med rapport fra BDO, Dag Ramsberg, jf. punkt 7. Det er ikke anført at rapporten er egnet til å avklare det økonomiske mellomværendet mellom B/C eller annet faktum som er av relevans for den avgjørelsen retten skal treffe, jf. tvisteloven § 21-7 første ledd. Begjæringen tas ikke til følge. Det vises også til tvisteloven § 21-6 annet ledd.
Saksøker krever fremlagt «korrespondanse/regnskapsbilag/kontoutskrifter for allerede utbetalt vederlag med 2,5 millioner kroner».
Saksøkte har fremlagt rettsbok av 08.10.2019 hvor det fremgår at B har mottatt samlet 2 500 000 kr fordelt over fem år i henhold til avtale av 02.12.2013. Saksøkte har således erkjent at han har mottatt slike beløp.
Ettersom saksøkte har erkjent å ha mottatt beløpene, er spørsmålet om dokumenter som belyser disse overføringene ikke egnet til å styrke avgjørelsesgrunnlaget nevneverdig. Retten viser her til tvisteloven § 21-7 annet ledd bokstav b. Det vises også til proporsjonalitetsregelen i tvisteloven § 21-8.
Ikke bare overføringenes eksistens, men også måten disse den gang ble rubrisert på av B og C i samtid kan være av interesse i foreliggende sak, herunder om overføringene var ment å utgjøre leie for aksjene eller opsjonspremie, eller noe annet. Overføringsbilag kan være egnet til å kaste lys over hva overføringen var ment å være betaling for. Knyttet til dette temaet kan dokumentene være egnet til å styrke avgjørelsesgrunnlaget. Temaet fremstår ikke som uviktig. Det er egnet til å styrke avgjørelsesgrunnlaget jf. tvisteloven § 21-7 annet ledd bokstav b.
B har ikke gjort gjeldende uforholdsmessighetsregelen i tvisteloven § 21-8. Retten har likevel vurdert dette. Retten kan ikke se at det vil være avgjørende arbeids- eller ressurskrevende for saksøkte å skaffe til veie dokumentene. Selv overføringene etter hvert har blitt gamle er det ikke mange overføringer og de kan neppe være vanskelige å finne. Alt i alt finner retten at bevisførselens omfang ikke fremstår som uforholdsmessig vurdert opp mot tvistens betydning.
Saksøkte har også gjort gjeldende at begjæringen ikke er tilstrekkelig spesifisert, jf. tvisteloven § 26-6. Retten er ikke enig. Hensikten med denne bestemmelsen er at saksøkte skal vite hvilket eller hvilke dokumenter eller bevis som kreves fremlagt.
Det fremgår av stevningen punkt 3.2 at A har grunn til å tro at det ikke er riktig at B ble utløst med 12 000 000 kr, at han herunder ønsket dokumentasjon vedrørende et forskudd på 2 500 000 kr og at A derfor provoserer fremlagt dokumentasjon rundt dette. I prosesskriv av 14.09.2022 ble dette presisert slik: «korrespondanse/regnskapsbilag/kontoutskrifter for allerede utbetalt vederlag med 2,5 millioner kroner (pkt. 2)». Det kan ikke by på utfordringer for B å identifisere regnskapsbilag og kontoutskrifter som angår overføringene av 2 500 000 kr fra C til B. Det dreier seg om fem årlige overføringer, hver a 500 000 kr. Perioden som overføringene fant sted er kjent og det kan vanskelig by på problemer å finne de aktuelle overføringer i regnskapsbilag og kontoutskrifter som gjelder overføringer mellom B og Cs konti. At det har gått tid siden overføringene fant sted medfører ikke noe annet. Dokumentasjonen må antas å kunne ha betydning for rettens avgjørelse. De aktuelle dokumentene er trolig ikke vanskelig å finne ved at B kontakter bank og regnskapsfører, dersom han ikke har lagret dette selv.
Når det gjelder kravet om fremleggelse av korrespondanse er dette for vidt formulert. Det omfatter slik det er formulert all korrespondanse mellom B og C som angår overføringene, hva enten korrespondansen fant sted i samtid eller i ettertid, frem til i dag. Idet første overføring a 500 000 kr fant sted for ca. ni år siden, dreier det seg formodentlig et større volum korrespondanse mellom B og C som er aktuelt å gjennomgå. Retten har vurdert om det er aktuelt å lempe på spesifikasjonskravet. Imidlertid har det ikke kommet frem noe som gjør at det er nærliggende mulighet for at kravet kan gi tilgang til bevis.
Begjæringen tas derfor til følge, dog ikke den del som gjelder fremleggelse av korrespondanse.
Det fremgår av prosesskriv av 14.09.2022 at A ønsker tilgang til «skatteoppgaver regnskapsbilag/kontoutskrifter for 2013 – 2019». På grunnlag av brev av 14.09.2021 og prosesskriv av 30,09,202 er det på det rene at det A ønsker å belyse er at C dekket skatt for B. A mener at dette utgjør vederlag som er relevant for As rettigheter etter samarbeidsavtalen.
B mener at begjæringen ikke er tilstrekkelig klarlagt.
Retten finner at dette er tilstrekkelig klarlagt. Begjæringen er, i tillegg til å være spesifisert med tanke på tema, også spesifisert for så vidt gjelder arten dokumentasjon; skatteoppgaver, kontoutskrifter og regnskapsbilag. Videre er begjæringen spesifisert når det gjelder periode. Det kan ikke være vanskelig eller ressurskrevende for B å identifisere og fremlegge slike dokumenter. Kontoutskrifter kan hentes ut av nettbanken, alternativ ved henvendelse til banken. Skatteoppgaver er tilgjengelig på Altinn. Regnskapsbilag hos regnskapsfører.
Noe uforholdsmessighet er ikke gjort gjeldende og synes ikke aktuelt.
At B uttaler i prosesskriv av 22.09.2022 at han ikke har foretatt innbetaling til skattemyndighetene har ingen relevans.
Begjæringen tas til følge.
Denne begjæringen gjelde «korrespondanse/regnskapsbilag/kontoutskrifter» som belyser den firmabil som B disponerte i henhold til avtale av 02.12.2013 med C. A mener at dette utgjør vederlag som er relevant for As rettigheter etter samarbeidsavtalen.
B har erkjent at kostnadene til firmabilen ble dekket av C eller selskap han har vært aksjonær i.
At B har erkjent dette, innebærer ikke at dokumentene er uten bevisverdi. Her som over finner retten at ikke bare firmabil-ytelsens eksistens men også måten disse den gang ble rubrisert på av B og C i samtid kan være av interesse i foreliggende sak, herunder om dette helt eller delvis var ment å utgjøre leie for aksjene eller opsjonspremie, eller forskudd på vederlag. Den etterspurte dokumentasjonen kan være egnet til å kaste lys over dette. Knyttet til dette temaet kan dokumentene være egnet til å styrke avgjørelsesgrunnlaget.
Temaet fremstår ikke som uviktig. Retten kan ikke se at det vil være så arbeids- eller ressurskrevende for saksøkte å skaffe til veie dette at det fremstår som uforholdsmessig.
B mener at begjæringen ikke er tilstrekkelig spesifisert. Retten finner at begjæringen er tilstrekkelig spesifisert, dog ikke for så vidt gjelder korrespondansen som retten kommer tilbake til. A har klarlagt hvilket tema han ønsker belyst, angitt hvilke type dokumentasjon han ønsker, og selv om tidsramme ikke er angitt, er det klart nok at dokumentasjonen, i alle fall regnskapsbilag og kontoutskrifter må skrive seg til den perioden da B disponerte firmabilen. Denne perioden er kjent for B og han vet således hvilken periode som er relevant. Alt i alt kan det ikke være vanskelig eller ressurskrevende for B å identifisere og fremlegge slike dokumenter.
At B ikke er i besittelse av dokumentasjonen er ikke til hinder. Det følger uttrykkelig av tvisteloven § 26-5 første ledd at enhver plikter å fremlegge beviser som vedkommende «kan skaffe til veie». Sannsynligvis kan B innhente dokumentene ved å henvende seg til C.
Når det gjelder kravet om fremleggelse av korrespondanse er dette for vidt formulert. Det omfatter slik det er formulert all korrespondanse mellom B og C som angår firmabilen, hva enten korrespondansen fant sted i samtid eller i ettertid, frem til i dag. Det dreier seg trolig et større volum korrespondanse som er aktuelt å gjennomgå. Det har ikke kommet frem noe som gjør at det er nærliggende mulighet for at kravet kan gi tilgang til bevis.
Retten tar begjæringen til følge, dog ikke for så vidt gjelder korrespondansen.
B ønsker tilgang til korrespondanse, regnskapsbilag og kontoutskrifter for overføring av maskiner og lønn fra [virksomhet] til B. A mener at dette utgjør vederlag som er relevant for As rettigheter etter samarbeidsavtalen.
B har erkjent at [virksomhet] eide en ryddemaskin og en snøfreser som ble benyttet i hovedsak av B i hans arbeid for [virksomhet] og tilknyttet de selskaper. Da B ble sagt opp fra [virksomhet] ble det inngått avtale om at B, som en del av sluttvederlag, skulle overta de to maskinene. Han har også erkjent å ha mottatt en månedslønn fra [virksomhet] på 35 000 kr.
Retten finner at begjæringen er godt spesifisert for så vidt gjelder regnskapsbilag og kontoutskrifter. Det er angitt type dokument og det er ikke tvilsomt at det B ønsker opplysninger om, er overføring av ryddemaskinen og snøfreseren samt lønn. Tidspunktet maskinene ble overført fra [virksomhet] til B samt tidspunktet lønn ble utbetalt, er klarlagt. Det kan ikke by på problemer å forstå hva A ønsker fremlagt og å fremskaffe dokumenter. Dersom B ikke selv innehar dokumentasjonen, må kunne fremskaffes ved henvendelse til [virksomhet]. B plikter å fremlegge ikke bare dokumenter som B selv innehar, men også dokumenter han «kan skaffe til veie».
Når det gjelder kravet om fremleggelse av korrespondanse er dette for vidt formulert. Som over viser retten til at begjæringen omfatter all korrespondanse mellom B og C som angår maskinene/lønn, hva enten korrespondansen fant sted før, under eller etter overføringene av disse til B, herunder frem til i dag. Det dreier seg formodentlig et større volum korrespondanse som er aktuelt å gjennomgå. Det har ikke kommet frem noe som gjør at det er nærliggende mulighet for at kravet kan gi tilgang til bevis.
Retten tar begjæringen til følge, dog ikke for så vidt gjelder korrespondansen.
A har nedlagt påstand om at han skal gis «bevistilgang ved å kunne innhente verifikasjon av dokumentasjon fra utsteder i henhold pkt. 1.»
Det synes klart at å «innhente verifikasjon» fra «utsteder» for det første ikke synes å være tilstrekkelig spesifisert. Det er uklart hvilke beviser som kreves fremlagt.
For det andre oppfatter retten begjæring slik at det A ønsker, er å kunne innhente verifikasjon fra andre enn B. Det er på det rene at en begjæring om bevistilgang kan rettes mot andre enn sakens parter, men begjæringen i så fall være spesifisert slik at det fremgår hvem den er rettet mot. Når det som her er uklart hvem begjæringen er rettet mot kan den ikke tas til følge.
For det tredje gjelder plikten til å gi bevistilgang bare overfor retten, og bestemmelsen gir ikke hjemmel for å kreve undersøkelser av den ene parts oppbevaringssteder for at motparten skal kunne søke etter gjenstander som kan ha betydning som bevis, jf. Rt-2012-1819. Det samme må gjelde muligheten til å innhente verifikasjon fra tredjemann.
Begjæringen tas ikke til følge.
SLUTNING
Retten anser spørsmålene om bevistilgang for å være tilstrekkelig godt opplyst. Begge parter har fått uttale seg i prosesskriv og det er ikke nødvendig med ytterligere kontradiksjon. Partene har ikke bedt om mulighet til ytterligere kontradiksjon. Avgjørelsen er truffet på grunnlag av skriftlig behandling, jf. tvisteloven § 9-6.
Utgangspunktet er at partene har rett til å føre de bevis de ønsker, jf. tvisteloven § 21-3 første ledd første punktum. Unntak fra retten til å føre bevis følger av §§ 21-7 og 21-8, kapittel 22 og øvrige bevisregler i tvisteloven jf. § 21-3 første ledd andre punktum.
Ved tvist om bevistilgang må retten ta stilling til (1) bevisverdi, (2) spesifikasjon og (3) forholdsmessighet, jf. HR-2019-997-a med videre henvisninger, samt (4) eventuelle begrensninger som følge av bevisforbud og bevisfritak i tvisteloven kapittel 22.
Saksøker krever at saksøkte skal fremlegge diverse dokumenter som angår saksøktes økonomiske forhold jf. punkt 2-6 og da særlig mellomværendet mellom på den ene siden saksøkte og på den annen side C/selskaper han var aksjonær i. Saksøkte gjør gjeldende at de aktuelle dokumentene ikke utgjør bevis fordi de ikke belyser spørsmålet om avtalens gyldighet, jf. avtaleloven §§ 33 og 36.
Partene kan bare føre bevis om faktiske forhold som kan være av betydning for den avgjørelse som skal treffes, jf. tvisteloven § 21-7 første ledd. Hvorvidt noe er et bevis må avgjøres på grunnlag av de krav som er reist, påstandsgrunnlag og partenes pretensjoner om rettsregler, jf. NOU 2001:32B side 949. Hvorvidt de rettslige anførsler og innsigelser er holdbare, skal retten ikke ta stilling til. Retten skal dog ikke ta utgangspunkt i partens pretensjoner om at noe er et bevis, jf. HR-2019-997-a avsnitt 58.
Det sentrale tema som saksøker forsøker å belyse i alle begjæringene, er det økonomiske mellomværendet mellom B og C/selskaper han er aksjonær i. Retten er enig med B i at dette økonomiske mellomværende er et faktum som ikke har betydning for spørsmålet om samarbeidsavtalens gyldighet. Dokumentene som belyser dette utgjør ikke beviser i denne sammenheng.
Imidlertid gjør B ikke bare gjeldende ugyldighetsinnsigelse. Han påstår også frifinnelse på grunnlag av en anførsel om at A ikke har rett på vederlag etter samarbeidsavtalen fordi B kun har mottatt 12 000 000 kr i vederlag for aksjene fra C og at samarbeidsavtalen må forstås slik at As krav på dekning av kostnader og andel av vederlaget først inntrer dersom vederlaget overskrider 12 000 000 kr. Retten viser til tilsvaret punkt 4.3.
Partene synes å være uenige om størrelsen på vederlaget som B mottok fra C/[virksomhet]. Saksøkte gjør gjeldende at B kun mottok 12 000 000 kr. Saksøker pretenderer at vederlaget var høyere. Slik retten oppfatter saksøker, pretenderes det at B har mottatt et forskudd på 2 500 000 kr, at tredjemann har nedbetalt Bs lån og dekket hans skattemessige forpliktelser, han har hatt firmabil, mottatt maskiner, og lønn fra [virksomhet], og at dette samlet sett utgjør del av vederlaget for aksjene og dermed skal inngå i beregningen etter samarbeidsavtalen.
Punktene 2-6 belyser det økonomiske mellomværendet mellom B og C/selskaper han er aksjonær i. Dette vil kunne være av betydning for å fastsette hvilket vederlag B mottok fra C. Basert på ovennevnte pretensjonene finner retten at dette kan utgjøre bevis for et faktum som kan være av betydning for den avgjørelsen som retten skal treffe, jf. tvisteloven § 21-7 første ledd. De etterspurte dokumentene kan således ha bevisverdi.
Saksøker har ikke redegjort nærmere for hva som skal godtgjøres med rapport fra BDO, Dag Ramsberg, jf. punkt 7. Det er ikke anført at rapporten er egnet til å avklare det økonomiske mellomværendet mellom B/C eller annet faktum som er av relevans for den avgjørelsen retten skal treffe, jf. tvisteloven § 21-7 første ledd. Begjæringen tas ikke til følge. Det vises også til tvisteloven § 21-6 annet ledd.
Saksøker krever fremlagt «korrespondanse/regnskapsbilag/kontoutskrifter for allerede utbetalt vederlag med 2,5 millioner kroner».
Saksøkte har fremlagt rettsbok av 08.10.2019 hvor det fremgår at B har mottatt samlet 2 500 000 kr fordelt over fem år i henhold til avtale av 02.12.2013. Saksøkte har således erkjent at han har mottatt slike beløp.
Ettersom saksøkte har erkjent å ha mottatt beløpene, er spørsmålet om dokumenter som belyser disse overføringene ikke egnet til å styrke avgjørelsesgrunnlaget nevneverdig. Retten viser her til tvisteloven § 21-7 annet ledd bokstav b. Det vises også til proporsjonalitetsregelen i tvisteloven § 21-8.
Ikke bare overføringenes eksistens, men også måten disse den gang ble rubrisert på av B og C i samtid kan være av interesse i foreliggende sak, herunder om overføringene var ment å utgjøre leie for aksjene eller opsjonspremie, eller noe annet. Overføringsbilag kan være egnet til å kaste lys over hva overføringen var ment å være betaling for. Knyttet til dette temaet kan dokumentene være egnet til å styrke avgjørelsesgrunnlaget. Temaet fremstår ikke som uviktig. Det er egnet til å styrke avgjørelsesgrunnlaget jf. tvisteloven § 21-7 annet ledd bokstav b.
B har ikke gjort gjeldende uforholdsmessighetsregelen i tvisteloven § 21-8. Retten har likevel vurdert dette. Retten kan ikke se at det vil være avgjørende arbeids- eller ressurskrevende for saksøkte å skaffe til veie dokumentene. Selv overføringene etter hvert har blitt gamle er det ikke mange overføringer og de kan neppe være vanskelige å finne. Alt i alt finner retten at bevisførselens omfang ikke fremstår som uforholdsmessig vurdert opp mot tvistens betydning.
Saksøkte har også gjort gjeldende at begjæringen ikke er tilstrekkelig spesifisert, jf. tvisteloven § 26-6. Retten er ikke enig. Hensikten med denne bestemmelsen er at saksøkte skal vite hvilket eller hvilke dokumenter eller bevis som kreves fremlagt.
Det fremgår av stevningen punkt 3.2 at A har grunn til å tro at det ikke er riktig at B ble utløst med 12 000 000 kr, at han herunder ønsket dokumentasjon vedrørende et forskudd på 2 500 000 kr og at A derfor provoserer fremlagt dokumentasjon rundt dette. I prosesskriv av 14.09.2022 ble dette presisert slik: «korrespondanse/regnskapsbilag/kontoutskrifter for allerede utbetalt vederlag med 2,5 millioner kroner (pkt. 2)». Det kan ikke by på utfordringer for B å identifisere regnskapsbilag og kontoutskrifter som angår overføringene av 2 500 000 kr fra C til B. Det dreier seg om fem årlige overføringer, hver a 500 000 kr. Perioden som overføringene fant sted er kjent og det kan vanskelig by på problemer å finne de aktuelle overføringer i regnskapsbilag og kontoutskrifter som gjelder overføringer mellom B og Cs konti. At det har gått tid siden overføringene fant sted medfører ikke noe annet. Dokumentasjonen må antas å kunne ha betydning for rettens avgjørelse. De aktuelle dokumentene er trolig ikke vanskelig å finne ved at B kontakter bank og regnskapsfører, dersom han ikke har lagret dette selv.
Når det gjelder kravet om fremleggelse av korrespondanse er dette for vidt formulert. Det omfatter slik det er formulert all korrespondanse mellom B og C som angår overføringene, hva enten korrespondansen fant sted i samtid eller i ettertid, frem til i dag. Idet første overføring a 500 000 kr fant sted for ca. ni år siden, dreier det seg formodentlig et større volum korrespondanse mellom B og C som er aktuelt å gjennomgå. Retten har vurdert om det er aktuelt å lempe på spesifikasjonskravet. Imidlertid har det ikke kommet frem noe som gjør at det er nærliggende mulighet for at kravet kan gi tilgang til bevis.
Begjæringen tas derfor til følge, dog ikke den del som gjelder fremleggelse av korrespondanse.
Det fremgår av prosesskriv av 14.09.2022 at A ønsker tilgang til «skatteoppgaver regnskapsbilag/kontoutskrifter for 2013 – 2019». På grunnlag av brev av 14.09.2021 og prosesskriv av 30,09,202 er det på det rene at det A ønsker å belyse er at C dekket skatt for B. A mener at dette utgjør vederlag som er relevant for As rettigheter etter samarbeidsavtalen.
B mener at begjæringen ikke er tilstrekkelig klarlagt.
Retten finner at dette er tilstrekkelig klarlagt. Begjæringen er, i tillegg til å være spesifisert med tanke på tema, også spesifisert for så vidt gjelder arten dokumentasjon; skatteoppgaver, kontoutskrifter og regnskapsbilag. Videre er begjæringen spesifisert når det gjelder periode. Det kan ikke være vanskelig eller ressurskrevende for B å identifisere og fremlegge slike dokumenter. Kontoutskrifter kan hentes ut av nettbanken, alternativ ved henvendelse til banken. Skatteoppgaver er tilgjengelig på Altinn. Regnskapsbilag hos regnskapsfører.
Noe uforholdsmessighet er ikke gjort gjeldende og synes ikke aktuelt.
At B uttaler i prosesskriv av 22.09.2022 at han ikke har foretatt innbetaling til skattemyndighetene har ingen relevans.
Begjæringen tas til følge.
Denne begjæringen gjelde «korrespondanse/regnskapsbilag/kontoutskrifter» som belyser den firmabil som B disponerte i henhold til avtale av 02.12.2013 med C. A mener at dette utgjør vederlag som er relevant for As rettigheter etter samarbeidsavtalen.
B har erkjent at kostnadene til firmabilen ble dekket av C eller selskap han har vært aksjonær i.
At B har erkjent dette, innebærer ikke at dokumentene er uten bevisverdi. Her som over finner retten at ikke bare firmabil-ytelsens eksistens men også måten disse den gang ble rubrisert på av B og C i samtid kan være av interesse i foreliggende sak, herunder om dette helt eller delvis var ment å utgjøre leie for aksjene eller opsjonspremie, eller forskudd på vederlag. Den etterspurte dokumentasjonen kan være egnet til å kaste lys over dette. Knyttet til dette temaet kan dokumentene være egnet til å styrke avgjørelsesgrunnlaget.
Temaet fremstår ikke som uviktig. Retten kan ikke se at det vil være så arbeids- eller ressurskrevende for saksøkte å skaffe til veie dette at det fremstår som uforholdsmessig.
B mener at begjæringen ikke er tilstrekkelig spesifisert. Retten finner at begjæringen er tilstrekkelig spesifisert, dog ikke for så vidt gjelder korrespondansen som retten kommer tilbake til. A har klarlagt hvilket tema han ønsker belyst, angitt hvilke type dokumentasjon han ønsker, og selv om tidsramme ikke er angitt, er det klart nok at dokumentasjonen, i alle fall regnskapsbilag og kontoutskrifter må skrive seg til den perioden da B disponerte firmabilen. Denne perioden er kjent for B og han vet således hvilken periode som er relevant. Alt i alt kan det ikke være vanskelig eller ressurskrevende for B å identifisere og fremlegge slike dokumenter.
At B ikke er i besittelse av dokumentasjonen er ikke til hinder. Det følger uttrykkelig av tvisteloven § 26-5 første ledd at enhver plikter å fremlegge beviser som vedkommende «kan skaffe til veie». Sannsynligvis kan B innhente dokumentene ved å henvende seg til C.
Når det gjelder kravet om fremleggelse av korrespondanse er dette for vidt formulert. Det omfatter slik det er formulert all korrespondanse mellom B og C som angår firmabilen, hva enten korrespondansen fant sted i samtid eller i ettertid, frem til i dag. Det dreier seg trolig et større volum korrespondanse som er aktuelt å gjennomgå. Det har ikke kommet frem noe som gjør at det er nærliggende mulighet for at kravet kan gi tilgang til bevis.
Retten tar begjæringen til følge, dog ikke for så vidt gjelder korrespondansen.
B ønsker tilgang til korrespondanse, regnskapsbilag og kontoutskrifter for overføring av maskiner og lønn fra [virksomhet] til B. A mener at dette utgjør vederlag som er relevant for As rettigheter etter samarbeidsavtalen.
B har erkjent at [virksomhet] eide en ryddemaskin og en snøfreser som ble benyttet i hovedsak av B i hans arbeid for [virksomhet] og tilknyttet de selskaper. Da B ble sagt opp fra [virksomhet] ble det inngått avtale om at B, som en del av sluttvederlag, skulle overta de to maskinene. Han har også erkjent å ha mottatt en månedslønn fra [virksomhet] på 35 000 kr.
Retten finner at begjæringen er godt spesifisert for så vidt gjelder regnskapsbilag og kontoutskrifter. Det er angitt type dokument og det er ikke tvilsomt at det B ønsker opplysninger om, er overføring av ryddemaskinen og snøfreseren samt lønn. Tidspunktet maskinene ble overført fra [virksomhet] til B samt tidspunktet lønn ble utbetalt, er klarlagt. Det kan ikke by på problemer å forstå hva A ønsker fremlagt og å fremskaffe dokumenter. Dersom B ikke selv innehar dokumentasjonen, må kunne fremskaffes ved henvendelse til [virksomhet]. B plikter å fremlegge ikke bare dokumenter som B selv innehar, men også dokumenter han «kan skaffe til veie».
Når det gjelder kravet om fremleggelse av korrespondanse er dette for vidt formulert. Som over viser retten til at begjæringen omfatter all korrespondanse mellom B og C som angår maskinene/lønn, hva enten korrespondansen fant sted før, under eller etter overføringene av disse til B, herunder frem til i dag. Det dreier seg formodentlig et større volum korrespondanse som er aktuelt å gjennomgå. Det har ikke kommet frem noe som gjør at det er nærliggende mulighet for at kravet kan gi tilgang til bevis.
Retten tar begjæringen til følge, dog ikke for så vidt gjelder korrespondansen.
A har nedlagt påstand om at han skal gis «bevistilgang ved å kunne innhente verifikasjon av dokumentasjon fra utsteder i henhold pkt. 1.»
Det synes klart at å «innhente verifikasjon» fra «utsteder» for det første ikke synes å være tilstrekkelig spesifisert. Det er uklart hvilke beviser som kreves fremlagt.
For det andre oppfatter retten begjæring slik at det A ønsker, er å kunne innhente verifikasjon fra andre enn B. Det er på det rene at en begjæring om bevistilgang kan rettes mot andre enn sakens parter, men begjæringen i så fall være spesifisert slik at det fremgår hvem den er rettet mot. Når det som her er uklart hvem begjæringen er rettet mot kan den ikke tas til følge.
For det tredje gjelder plikten til å gi bevistilgang bare overfor retten, og bestemmelsen gir ikke hjemmel for å kreve undersøkelser av den ene parts oppbevaringssteder for at motparten skal kunne søke etter gjenstander som kan ha betydning som bevis, jf. Rt-2012-1819. Det samme må gjelde muligheten til å innhente verifikasjon fra tredjemann.
Begjæringen tas ikke til følge.
SLUTNING