Saksøkte A («A») kjøpte den 14. oktober 2019 en snøfreser (SB130) fra saksøker Maskinsenteret i Gudbrandsdalen AS («Maskinsenteret»). Eier og daglig leder av Maskinsenteret er C («C»). Kjøpesummen var kr 32 500.
Fresen ble levert 24. oktober 2022. Ved første gangs bruk den 9. november 2022, stoppet snøfresen som følge av røket kjede og en bøyd «styrepinne». A reklamerte umiddelbart og etter par dager kom D «D» fra Maskinsenteret for å reparere fresen.
D var der i flere timer i sitt forsøk på å reparere fresen, og at han måtte kjøpe både verktøy og en «setteskrue» underveis. I følge A passet ikke den nye setteskruen» og reparasjonen endte derfor kun med at kjedet ble satt på plass.
Kort tid senere, ved første gangs bruk etter reparasjonen, stoppet fresen på nytt. A reklamerte på ny og etter egen forklaring måtte hun purre over flere uker, før hun i e-post den 2. desember 2019 erklærte heving av kjøpet.
Maskinsenteret bestred grunnlaget for heving. Videre kom D tilbake dagen etter den 3. desember 2019. Partene er her uenige om D ble nektet å reparere fresen eller om han lovet å komme tilbake dagen etterpå med henger og hente fresen for reparasjon.
Fresen ble uansett aldri hentet dagen etterpå. I stedet ble det en videre e-postutvikling mellom partene, der Maskinsenteret bestred grunnlaget for heving og foreslo at A enten 1) leverte fresen til de for reparasjon, 2) at Maskinsenteret selv hentet fresen eller 3) at man ikke ble enige og at en tredjepart tok stilling til saken. A opprettholdt hevingskravet og uttalte blant annet at «Klart dere må komme å hente den».
Maskinsenteret hentet ikke fresen, men fulgte opp den 19. desember 2019 om at de ikke hadde fått tilbakemelding på siste e-post. Til dette svare A igjen at de måtte hente fresen.
A besluttet deretter å kjøpe ny og tilsvarende fres direkte fra leverandøren til kr 18 000. Da hun ikke hørte ytterligere, så klaget hun også Maskinsenteret inn for Forbrukerrådet den 29. desember 2020. Maskinsenteret ble den 13. januar 2022 orientert om dette:
Den defekte fresen står fremdeles uavhentet på vår gårdsplass, vi ber om at den nå hentes umiddelbart. Vår tålmodighet er slutt og saken er oversendt Forbrukerrådet.
Maskinsenteret hentet deretter fresen den 23. januar 2020 for reparasjon. I e-post av 6. april 2020 til Forbrukerrådet opplyste Maskinsenteret at fresen var reparert og funnet i orden.
A ble videre av Forbrukerrådet anbefalt å hente fresen tilbake under klagebehandlingen og den står derfor fremdeles hos henne. I ettertid har hun fått undersøkt fresen av mekaniker E, som mener reparasjonen ikke er tilfredsstillende.
Partene kom ikke til enighet og saken ble sendt Forbrukerklageutvalget den 9. juni 2022. Først den 27. april 2022 fattet Forbrukerklageutvalget vedtak der As hevings- og erstatningskrav ble tatt til følge.
Den 30. juni 2022 sendte Maskinsenteret forenklet stevning til Vestre Innlandet tingrett. A inngav tilsvar 1. september 2022. I tilsvaret ble det opplyst at hun ville bistås av hennes venn B ettersom hun kjente saken godt.
Partene ble innkalt til rettsmøte for sluttbehandling den 4. oktober 2022. Den 19. september ble det gjennomført et planleggingsmøte med partene. A v/ B inngav deretter nytt prosesskriv 26. september 2022.
Dagen før rettsmøte for sluttbehandling varslet Maskinsenteret v/ C at man ikke kunne stille grunnet sykdom. Etter As syn ble innhentet, besluttet retten omberamming av rettsmøtet. Det ble likevel forutsatt at C leverte sykemelding som viste at han hadde gyldig fravær. Sykemelding er senere ikke mottatt.
Partene ble innkalt til nytt rettsmøte den 8. november 2022. Gitt signaler fra Maskinsenteret, sendte retten brev til partene den 27. september 2022 om muligheten for skriftlig behandling.
Retten mottok ikke ønske om skriftlig behandling og rettsmøte for sluttbehandling ble gjennomført 8. november 2022. Det vises til rettsboken for gjennomføringen av rettsmøtet.
Som kravstiller, gjennomgås saksøkte As anførsler først.
Forbrukertilsynet har fattet et korrekt vedtak.
Snøfreseren har en kjøpsrettslig mangel som gir rett til å heve kjøpet.
Snøfresen ble levert med tomme dekk og uten at drivakslinger og kjede var smurt. Snøfresen stoppet kort tid etter første gangs bruk og kort tid etter den første reparasjonen. Videre ble den levert uten CE-merking. A har videre betalt langt mer enn veiledende utsalgspris fra leverandøren. Leverandøren har også uttalt at fresen ikke var egnet til bruk på traktor som hadde lavere effekt enn 40 hestekrefter.
Snøfresen har ikke blitt rettet innen rimelig tid. Det ble gjort rettingsforsøk både 9. november og 3. desember, uten vellykket resultat. Maskinsenteret har aldri vært nektet å reparere. Ved rettingsforsøket i desember hadde D verken med seg sveiseutstyr eller henger, og han lovet å komme tilbake dagen etterpå for å hente fresen.
Tross purringer ble ikke fresen hentet før 23. januar 2020 og etter dette fikk A først beskjed i april 2020 om at det var foretatt en reparasjon. Heller ikke denne utbedringen er tilfredsstillende. I tråd med forklaringen fra E er kjedet for stramt, noe som vil lede til slitasje på både akslinger, nav og kjede.
I tillegg til kjøpesummen, krever A dekket henne merkostnader til snøbrøyting pålydende kr 3025.
A påstand:
Snøfresen har ikke en kjøpsrettslig mangel som gir A rett til å heve kjøpet.
Feilene ved snøfresen skyldes manglende kompetanse hos A. Det er snakk om bagatellmessige feil og rene slitasjedeler som må byttes jevnlig. Delene er også konstruert for å ryke slik at øvrig konstruksjon ikke skal bli ødelagt. Det er også snakk om et rimelig produkt som vil tåle mindre og som vil kreve mer vedlikehold.
Maskinsenteret har uansett ikke fått benyttet sine to rettingsforsøk. I desember ble det fremsatt hevingskrav samtidig som A krevde at D tok fresen tilbake. A kan ikke diktere på hvilken måte snøfresen skal bli reparert.
Etterfølgende reparasjon er tilfredsstillende og er utført i tråd med importørens anbefalinger. Den ble også testet og funnet i orden før den ble levert tilbake. A har ikke testet fresen og mekaniker E driver med spekulasjoner. Da dette er den andre rettingsforsøket, så har A heller ingen hevingsadgang.
Forbrukerklageutvalget har tatt feil når det er snakk om en avhjelpsperiode på to måneder. Årsaken til tidsbruken skyldes som nevnt at Maskinsenteret ble nektet å reparere fresen.
Maskinsenteret har ikke sett noe dokumentasjon på As erstatningskrav for snøbrøyting.
Maskinsenterets påstand: 
Etter forbrukerkjøpsloven § 16 jf. § 15 skal tingen være i «samsvar med de krav til art, mengde, kvalitet og andre egenskaper og innpakning som følger av avtalen».
Videre fremgår det av § 15 annet ledd at så lenge noe annet ikke følger av avtalen, så skal tingen svare til det forbrukeren har grunn til å forvente» ved kjøp av en slik ting når det gjelder holdbarhet og andre egenskaper», jf. bokstav b.
Mangelsvurderingen skal ta utgangspunkt i tingens stand på overtakelsestidspunktet, jf. § 18 første ledd, jf. § 14.
Retten finner det klart at det forelå en kjøpsrettslig mangel ved snøfresen.
Retten viser til det faktum at snøfresen stanset umiddelbart ved bruk. Det ikke omstridt at det her var et utbedringsbehov som foranlediget reparasjonsarbeider. Utbedringsbehovet kan heller ikke sies å være av bagatellmessig karakter, noe som underbygges av at D måtte bruke lang tid samt kjøpe nødvendig verktøy og setteskrue ved første rettingsforsøk. Å kun sette på kjedet viste seg heller ikke å være tilstrekkelig. Snøfresen stanset igjen umiddelbart ved bruk.
At det var et ikke-ubetydelig utbedringsbehov underbygges også av arbeidene Maskinsenteret har foretatt i ettertid. I tråd med begge parters forklaringer, har man blant annet funnet det nødvendig å montere en forsterket kjedestrammer. At et nytt produkt må modifiseres og forsterkes, taler i seg selv for at det forelå en betydelig feil ved snøfresen på overtakelsestidspunktet. D avkreftet videre at det her var snakk om en brukerfeil fra As side.
At dette var et rimelig produkt og at forventningen måtte være deretter, kan Maskinsenteret ikke høres med. Retten anser det klart at en snøfreser skal vare over flere år, uavhengig av om det finnes mer kostbare modeller. A har også betalt en pris som ligger betydelig høyere enn importørens utsalgspris. Den høye prisen vil her være egnet til å øke forventningene om at A mottok et godt produkt.
Retten ser det ikke nødvendig å vurdere betydningen av manglende CE-merking, at fresen ble levert usmurt og med tomme dekk eller om denne passet til den aktuelle traktor.
Om snøfresen fungerer tilfredsstillende i dag eller ikke, ligger også utenfor mangelsvurderingen. Som nevnt overfor skal denne tas med bakgrunn i tingens stand på overtakelsestidspunktet.
Der det foreligger en kjøpsrettslig mangel, har forbrukeren rett til å heve avtalen, jf. forbrukerkjøpsloven § 32. Det er likevel en forutsetning at mangelen ikke kan sies å være «uvesentlig».
Terskelen for at mangelen gir hevingsadgang er satt lavere enn det som følger av vesentlighetskravet i kjøpsloven § 39. Vurderingsmomentet er likevel de samme, der det avgjørende blir om kjøperen har en rimelig grunn til å fri seg fra avtalen, jf. Rt-2015-321.
Retten finner det klart at mangelen ikke kan sies å være uvesentlig, der det vises til samme momenter som gjengitt overfor. Som nevnt kan ikke mangelen sies å være av bagatellmessig karakter. Stikk i strid knytter mangelen seg til grunnleggende forutsetninger for at en snøfreser overhodet kan fungere. I helhetsvurderingen viser retten også til at feilen oppstod kort tid etter overtakelsen.
Formålet med kjøpet bortfalt også. A fikk ikke benyttet snøfresen til å brøyte snø vinteren 2019/2020. Det er opplyst at det var en snørik vinter, noe som gjorde at de måtte innhente ekstern hjelp for brøyting hos dem.
Mangelen gav derfor A rett til å heve kjøpet. Spørsmålet blir om hevingskravet likevel kan gjøres gjeldende som følge av selgers rett til å rette.
Etter forbrukerkjøpsloven § 29 siste ledd, kan en selger imøtegå et hevingskrav ved å tilby retting. Forutsetningen er at rettingen skjer «i samsvar med loven». Rettingsadgangen er en såkalt defensiv misligholdsbeføyelse som selgeren kan benytte fremfor å måtte ta tingen tilbake.
Gjennomføringen av rettingen, altså hva som er i «samsvar med loven», er nærmere regulert i § 30. Det oppstilles her følgende forutsetninger, jf. første og annet ledd:
Avhjelp skal skje uten kostnad og uten vesentlig ulempe for forbrukeren innen rimelig tid og uten risiko for at forbrukeren ikke får dekket sine utlegg av selgeren.
Selgeren har ikke rett til å foreta mer enn to avhjelpsforsøk for samme mangel, med mindre det foreligger særlige grunner som gjør at ytterligere avhjelp er rimelig.
Det sentrale blir om retting har skjedd «innen rimelig tid».
Om hva som ligger i «rimelig tid», så vises det til forarbeidene til forbrukerkjøpsloven, Ot.prp.nr.44 (2001–2002), der det på side 185 fremgår:
Kravet vil innebære en oppfordring til selgeren om å sørge for avhjelpen raskt. Selgeren kan ikke ventes å være i stand til å avhjelpe enhver mangel umiddelbart, men kan ha behov for en viss tid til å foreta det som er nødvendig, jf Ot.prp.nr.80 (1986–1987) s. 89 annen spalte. Hva som er rimelig tid, må blant annet vurderes ut fra varens art og forbrukerens formål med å anskaffe varen, jf forbrukerkjøpsdirektivet artikkel 3 nr. 3 tredje ledd. Det må også tas hensyn til mangelens art.
(...)
Kurante reparasjoner bør kunne utføres ganske omgående, for eksempel innen noen dager. Det må ellers naturlig nok tas hensyn til at det ved mer kompliserte mangler kan være nødvendig å foreta nærmere undersøkelser mv. Avgjørende i slike tilfeller må være hva som er normalt i bransjen
Hva som er «rimelig tid» vil derfor variere, blant annet ut fra varens og mangelens art, samt formålet med kjøpet.
Det er ingen tvil om at Maskinsenteret tilbød retting innen rimelig tid første gang det ble reklamert den 9. november 2019. Spørsmålet blir om dette var tilfellet den andre gangen snøfresen stoppet.
Etter snøfresen stoppet har både A og B forklart at de ringte Maskinsenteret med forespørsel om de kunne komme tilbake. De måtte ringe flere ganger og fikk flere lovnader fra Maskinsenteret om at de skulle komme tilbake, uten hell. På den tredje uken fikk de beskjed av C om at Maskinsenteret ikke drev et «helseforetak». Etter rettens syn må deres forklaringer måtte legges til grunn. Opplysningene ble i liten grad imøtegått av C under rettsmøtet.
Ut fra Maskinsenterets egen oppfatning om at mangelen var en «mindre bagatell», jf. deres e-post av 3. desember 2019, mener retten at mangelen kunne rettes relativt omgående. Når det derfor gikk flere uker, der det i tillegg var behov for brøyting, mener retten allerede her at retting ikke skjedde innen rimelig tid. Retten vil også vektlegge at det allerede hadde skjedd et mislykket rettingsforsøk, noe som burde fått Maskinsenteret til å reagere raskere.
Slik retten ser det, hadde A derfor sin hevingsadgang i behold da hun erklærte dette tidlig i desember.
Tross dette resultat, vil retten likevel vurdere det videre hendelsesforløpet, herunder om D ble nektet å reparere fresen den 3. desember.
A (og B) har bestridt at D ble nektet retting. I tråd med deres forklaring måtte han returnere fordi han ikke hadde med seg henger og nødvendig utstyr. Avtalen var derfor at han skulle komme tilbake dagen etterpå og hente fresen. As forklaring underbygges av den tidsnære e-posten av 5. desember 2019:
Som tidligere skrevet medfører ikke dine påstander hendelsesforløpet. Dere ble muntlig fortalt at kjedebruddet er sekundært, dette ble formidlet 29/11-19 og det ble lovet at du skulle ringe tilbake, hvilket du ikke gjorde. Derfor sendte vi mail om at det var lurt åta med tilhenger 2/12-19. Din «mekaniker» D kommer 3/12-19 uten tilhenger. Vi skrur da av kasse og ser på kjede(som vi hadde reparert), D var enig i at å bare sette inn halvlekkikke ville løse problemet. Han tilbød seg derfor å hente fres neste morgen ( ca 09.00). Ingen kommer før vi mottar mail 16.10.
Dine påstander om at D ble sendt hjem medfører ikke riktighet og betraktes som et forsøk på ansvarsfraskivelse fra din side.
Når det gjelder Ds oppfatning, så husket han verken om han hadde med seg henger eller om de avtalte at han skulle komme tilbake dagen etterpå. Ut fra dette må A og Bs forklaring måtte legges til grunn.
Hendelsesforløpet må likevel sees i lys av at A allerede hadde erklært heving på dette tidspunktet. Hevingskravet ble også opprettholdt i partenes videre e-postkorrespondanse. Med bakgrunn i dette må det legges til grunn at nettopp heving var As primære ønske, også når D kom den 3. desember 2019. Retten vil derfor ikke utelukke at dette kan ha blitt tolket dithen at A motsatte seg retting.
Retten vil likevel ikke tillegge dette avgjørende vekt. Retten finner det nemlig bevist at D uansett ikke hadde med seg nødvendig verktøy og at det etter alle praktiske formål var nødvendig å hente fresen tilbake for en tilfredsstillende reparasjon. Uavhengig av hva som var As primære ønske, kan det heller ikke anses tvilsomt at hun ønsket at fresen skulle bli avhentet.
Som nevnt overfor er selgers rettingsadgang en defensiv misligholdsbeføyelse, hvis formål er å kunne imøtegå et ellers rettmessig hevingskrav. Slik retten ser det, så hadde Maskinsentret full anledning til å benytte seg av denne rettigheten ved å hente fresen. Dette synes Maskinsenteret også innforstått med. Det kan her vises til Cs e-post av 5. desember 2019 og følgende ordlyd: «Vi henter da fresen og ordner det som måte være og prøver den på traktoren her før dere får den tilbake». Selv om A opprettholdt hevingskravet, fremgår det ikke av dokumentasjonen at hun eksplisitt motsatte seg retting.
Maskinsenteret hentet likevel ikke fresen, tilsynelatende som følge av manglende tilbakemelding fra A. Da Maskinsenteret etterlyste tilbakemelding den 19. desember 2019, responderte A med følgende:
«Vi har gjenntatte ganger har skrevet og muntlig formidlet at dere MÅ hente fresen, det har nå gått ytterligere to uker med ustand fres. Det er nå snart 2 måneder siden denne fresen ble reklamert på. Dette blir for dumt».
Tross tiden som hadde gått fra 5. desember og denne uttrykkelige meldingen, så ble fresen likevel ikke hentet av Maskinsenteret. Dette var heller ikke tilfellet den 13. januar 2020, da A sendte e-post med beskjed om at saken var sendt Forbrukerrådet. Da fresen ikke ble hentet før 23. januar 2020, etterlates det ingen tvil om at Maskinsenteret forsømte sin mulighet til å benytte sitt andre rettingsforsøk. Retten vil her også bemerke at snøfresen ikke ble meldt reparert før i april 2020.
På bakgrunn av dette skal As hevingskrav tas til følge. Maskinsenteret betaler derfor kjøpesummen på kr 32 500 mot at de får snøfresen tilbake. I tillegg til kjøpesummen skal det betales forsinkelsesrenter. A får ikke medhold i at rentene skal regnes fra 3. desember 2019. Slik retten ser det, så skal forsinkelsesrenter betales fra 3. januar 2020, som er 30 dager etter påkravstidspunktet, jf. forsinkelsesrenteloven § 2.
A har fremsatt krav om erstatning pålydende kr 3025 for nødvendig brøyting.
Som det følger av forbrukskjøpsloven § 33 så kan forbrukeren «kreve erstatning for tap han eller hun lider som følge av at tingen har en mangel.» Retten ser ikke grunn til å betvile riktigheten av kravet og anser utlegget som en nødvendig og adekvat følge av mangelen, jf. forbrukerkjøpsloven § 33 jf. § 52.
Da retten ikke kjenner påkravstidspunktet, løper forsinkelsesrenter fra 14 dager etter forkynning av dom.
Tross påstander, har ingen av partene fremsatt krav om sakskostnader. I slutningen vil det fremgå at partene bærer egne kostnader.
DOMSSLUTNING
Saken gjelder mangelskrav etter kjøp av snøfreser mellom næringsdrivende og en forbruker. Forbrukerkjøpsloven kommer til anvendelse jf. lovens § 1.
Etter forbrukerkjøpsloven § 16 jf. § 15 skal tingen være i «samsvar med de krav til art, mengde, kvalitet og andre egenskaper og innpakning som følger av avtalen».
Videre fremgår det av § 15 annet ledd at så lenge noe annet ikke følger av avtalen, så skal tingen svare til det forbrukeren har grunn til å forvente» ved kjøp av en slik ting når det gjelder holdbarhet og andre egenskaper», jf. bokstav b.
Mangelsvurderingen skal ta utgangspunkt i tingens stand på overtakelsestidspunktet, jf. § 18 første ledd, jf. § 14.
Retten finner det klart at det forelå en kjøpsrettslig mangel ved snøfresen.
Retten viser til det faktum at snøfresen stanset umiddelbart ved bruk. Det ikke omstridt at det her var et utbedringsbehov som foranlediget reparasjonsarbeider. Utbedringsbehovet kan heller ikke sies å være av bagatellmessig karakter, noe som underbygges av at D måtte bruke lang tid samt kjøpe nødvendig verktøy og setteskrue ved første rettingsforsøk. Å kun sette på kjedet viste seg heller ikke å være tilstrekkelig. Snøfresen stanset igjen umiddelbart ved bruk.
At det var et ikke-ubetydelig utbedringsbehov underbygges også av arbeidene Maskinsenteret har foretatt i ettertid. I tråd med begge parters forklaringer, har man blant annet funnet det nødvendig å montere en forsterket kjedestrammer. At et nytt produkt må modifiseres og forsterkes, taler i seg selv for at det forelå en betydelig feil ved snøfresen på overtakelsestidspunktet. D avkreftet videre at det her var snakk om en brukerfeil fra As side.
At dette var et rimelig produkt og at forventningen måtte være deretter, kan Maskinsenteret ikke høres med. Retten anser det klart at en snøfreser skal vare over flere år, uavhengig av om det finnes mer kostbare modeller. A har også betalt en pris som ligger betydelig høyere enn importørens utsalgspris. Den høye prisen vil her være egnet til å øke forventningene om at A mottok et godt produkt.
Retten ser det ikke nødvendig å vurdere betydningen av manglende CE-merking, at fresen ble levert usmurt og med tomme dekk eller om denne passet til den aktuelle traktor.
Om snøfresen fungerer tilfredsstillende i dag eller ikke, ligger også utenfor mangelsvurderingen. Som nevnt overfor skal denne tas med bakgrunn i tingens stand på overtakelsestidspunktet.
Der det foreligger en kjøpsrettslig mangel, har forbrukeren rett til å heve avtalen, jf. forbrukerkjøpsloven § 32. Det er likevel en forutsetning at mangelen ikke kan sies å være «uvesentlig».
Terskelen for at mangelen gir hevingsadgang er satt lavere enn det som følger av vesentlighetskravet i kjøpsloven § 39. Vurderingsmomentet er likevel de samme, der det avgjørende blir om kjøperen har en rimelig grunn til å fri seg fra avtalen, jf. Rt-2015-321.
Retten finner det klart at mangelen ikke kan sies å være uvesentlig, der det vises til samme momenter som gjengitt overfor. Som nevnt kan ikke mangelen sies å være av bagatellmessig karakter. Stikk i strid knytter mangelen seg til grunnleggende forutsetninger for at en snøfreser overhodet kan fungere. I helhetsvurderingen viser retten også til at feilen oppstod kort tid etter overtakelsen.
Formålet med kjøpet bortfalt også. A fikk ikke benyttet snøfresen til å brøyte snø vinteren 2019/2020. Det er opplyst at det var en snørik vinter, noe som gjorde at de måtte innhente ekstern hjelp for brøyting hos dem.
Mangelen gav derfor A rett til å heve kjøpet. Spørsmålet blir om hevingskravet likevel kan gjøres gjeldende som følge av selgers rett til å rette.
Etter forbrukerkjøpsloven § 29 siste ledd, kan en selger imøtegå et hevingskrav ved å tilby retting. Forutsetningen er at rettingen skjer «i samsvar med loven». Rettingsadgangen er en såkalt defensiv misligholdsbeføyelse som selgeren kan benytte fremfor å måtte ta tingen tilbake.
Gjennomføringen av rettingen, altså hva som er i «samsvar med loven», er nærmere regulert i § 30. Det oppstilles her følgende forutsetninger, jf. første og annet ledd:
Avhjelp skal skje uten kostnad og uten vesentlig ulempe for forbrukeren innen rimelig tid og uten risiko for at forbrukeren ikke får dekket sine utlegg av selgeren.
Selgeren har ikke rett til å foreta mer enn to avhjelpsforsøk for samme mangel, med mindre det foreligger særlige grunner som gjør at ytterligere avhjelp er rimelig.
Det sentrale blir om retting har skjedd «innen rimelig tid».
Om hva som ligger i «rimelig tid», så vises det til forarbeidene til forbrukerkjøpsloven, Ot.prp.nr.44 (2001–2002), der det på side 185 fremgår:
Kravet vil innebære en oppfordring til selgeren om å sørge for avhjelpen raskt. Selgeren kan ikke ventes å være i stand til å avhjelpe enhver mangel umiddelbart, men kan ha behov for en viss tid til å foreta det som er nødvendig, jf Ot.prp.nr.80 (1986–1987) s. 89 annen spalte. Hva som er rimelig tid, må blant annet vurderes ut fra varens art og forbrukerens formål med å anskaffe varen, jf forbrukerkjøpsdirektivet artikkel 3 nr. 3 tredje ledd. Det må også tas hensyn til mangelens art.
(...)
Kurante reparasjoner bør kunne utføres ganske omgående, for eksempel innen noen dager. Det må ellers naturlig nok tas hensyn til at det ved mer kompliserte mangler kan være nødvendig å foreta nærmere undersøkelser mv. Avgjørende i slike tilfeller må være hva som er normalt i bransjen
Hva som er «rimelig tid» vil derfor variere, blant annet ut fra varens og mangelens art, samt formålet med kjøpet.
Det er ingen tvil om at Maskinsenteret tilbød retting innen rimelig tid første gang det ble reklamert den 9. november 2019. Spørsmålet blir om dette var tilfellet den andre gangen snøfresen stoppet.
Etter snøfresen stoppet har både A og B forklart at de ringte Maskinsenteret med forespørsel om de kunne komme tilbake. De måtte ringe flere ganger og fikk flere lovnader fra Maskinsenteret om at de skulle komme tilbake, uten hell. På den tredje uken fikk de beskjed av C om at Maskinsenteret ikke drev et «helseforetak». Etter rettens syn må deres forklaringer måtte legges til grunn. Opplysningene ble i liten grad imøtegått av C under rettsmøtet.
Ut fra Maskinsenterets egen oppfatning om at mangelen var en «mindre bagatell», jf. deres e-post av 3. desember 2019, mener retten at mangelen kunne rettes relativt omgående. Når det derfor gikk flere uker, der det i tillegg var behov for brøyting, mener retten allerede her at retting ikke skjedde innen rimelig tid. Retten vil også vektlegge at det allerede hadde skjedd et mislykket rettingsforsøk, noe som burde fått Maskinsenteret til å reagere raskere.
Slik retten ser det, hadde A derfor sin hevingsadgang i behold da hun erklærte dette tidlig i desember.
Tross dette resultat, vil retten likevel vurdere det videre hendelsesforløpet, herunder om D ble nektet å reparere fresen den 3. desember.
A (og B) har bestridt at D ble nektet retting. I tråd med deres forklaring måtte han returnere fordi han ikke hadde med seg henger og nødvendig utstyr. Avtalen var derfor at han skulle komme tilbake dagen etterpå og hente fresen. As forklaring underbygges av den tidsnære e-posten av 5. desember 2019:
Som tidligere skrevet medfører ikke dine påstander hendelsesforløpet. Dere ble muntlig fortalt at kjedebruddet er sekundært, dette ble formidlet 29/11-19 og det ble lovet at du skulle ringe tilbake, hvilket du ikke gjorde. Derfor sendte vi mail om at det var lurt åta med tilhenger 2/12-19. Din «mekaniker» D kommer 3/12-19 uten tilhenger. Vi skrur da av kasse og ser på kjede(som vi hadde reparert), D var enig i at å bare sette inn halvlekkikke ville løse problemet. Han tilbød seg derfor å hente fres neste morgen ( ca 09.00). Ingen kommer før vi mottar mail 16.10.
Dine påstander om at D ble sendt hjem medfører ikke riktighet og betraktes som et forsøk på ansvarsfraskivelse fra din side.
Når det gjelder Ds oppfatning, så husket han verken om han hadde med seg henger eller om de avtalte at han skulle komme tilbake dagen etterpå. Ut fra dette må A og Bs forklaring måtte legges til grunn.
Hendelsesforløpet må likevel sees i lys av at A allerede hadde erklært heving på dette tidspunktet. Hevingskravet ble også opprettholdt i partenes videre e-postkorrespondanse. Med bakgrunn i dette må det legges til grunn at nettopp heving var As primære ønske, også når D kom den 3. desember 2019. Retten vil derfor ikke utelukke at dette kan ha blitt tolket dithen at A motsatte seg retting.
Retten vil likevel ikke tillegge dette avgjørende vekt. Retten finner det nemlig bevist at D uansett ikke hadde med seg nødvendig verktøy og at det etter alle praktiske formål var nødvendig å hente fresen tilbake for en tilfredsstillende reparasjon. Uavhengig av hva som var As primære ønske, kan det heller ikke anses tvilsomt at hun ønsket at fresen skulle bli avhentet.
Som nevnt overfor er selgers rettingsadgang en defensiv misligholdsbeføyelse, hvis formål er å kunne imøtegå et ellers rettmessig hevingskrav. Slik retten ser det, så hadde Maskinsentret full anledning til å benytte seg av denne rettigheten ved å hente fresen. Dette synes Maskinsenteret også innforstått med. Det kan her vises til Cs e-post av 5. desember 2019 og følgende ordlyd: «Vi henter da fresen og ordner det som måte være og prøver den på traktoren her før dere får den tilbake». Selv om A opprettholdt hevingskravet, fremgår det ikke av dokumentasjonen at hun eksplisitt motsatte seg retting.
Maskinsenteret hentet likevel ikke fresen, tilsynelatende som følge av manglende tilbakemelding fra A. Da Maskinsenteret etterlyste tilbakemelding den 19. desember 2019, responderte A med følgende:
«Vi har gjenntatte ganger har skrevet og muntlig formidlet at dere MÅ hente fresen, det har nå gått ytterligere to uker med ustand fres. Det er nå snart 2 måneder siden denne fresen ble reklamert på. Dette blir for dumt».
Tross tiden som hadde gått fra 5. desember og denne uttrykkelige meldingen, så ble fresen likevel ikke hentet av Maskinsenteret. Dette var heller ikke tilfellet den 13. januar 2020, da A sendte e-post med beskjed om at saken var sendt Forbrukerrådet. Da fresen ikke ble hentet før 23. januar 2020, etterlates det ingen tvil om at Maskinsenteret forsømte sin mulighet til å benytte sitt andre rettingsforsøk. Retten vil her også bemerke at snøfresen ikke ble meldt reparert før i april 2020.
På bakgrunn av dette skal As hevingskrav tas til følge. Maskinsenteret betaler derfor kjøpesummen på kr 32 500 mot at de får snøfresen tilbake. I tillegg til kjøpesummen skal det betales forsinkelsesrenter. A får ikke medhold i at rentene skal regnes fra 3. desember 2019. Slik retten ser det, så skal forsinkelsesrenter betales fra 3. januar 2020, som er 30 dager etter påkravstidspunktet, jf. forsinkelsesrenteloven § 2.
A har fremsatt krav om erstatning pålydende kr 3025 for nødvendig brøyting.
Som det følger av forbrukskjøpsloven § 33 så kan forbrukeren «kreve erstatning for tap han eller hun lider som følge av at tingen har en mangel.» Retten ser ikke grunn til å betvile riktigheten av kravet og anser utlegget som en nødvendig og adekvat følge av mangelen, jf. forbrukerkjøpsloven § 33 jf. § 52.
Da retten ikke kjenner påkravstidspunktet, løper forsinkelsesrenter fra 14 dager etter forkynning av dom.
Tross påstander, har ingen av partene fremsatt krav om sakskostnader. I slutningen vil det fremgå at partene bærer egne kostnader.
DOMSSLUTNING