C og D (selgerne) ønsket å selge sin bolig i [adresse] i Gran kommune (eiendommen). Boligen på eiendommen ble oppført i 1967 med tilbygg fra 1979 og 2002.
Selgerne kjøpte boligselgerforsikring hos HDI Global Specialty SE, Sverige-filial, Newline Europe Versicherung AG og SCOR Europe SE (de saksøkte).
Eiendommen ble lagt ut for salg. A og B (saksøkerne) fattet interesse. De var på visning og fikk tilsendt salgsoppgaven med vedlegg. Av salgsoppgaven på side 11 fremgår blant annet:
BRUKSTILLATELSE / FERDIGATTESTDet foreligger byggetillatelse bolig datert 11.10.1966. Byggetillatelse tilbygg bolig datert 19.07.1951, 05.10.1979 og 06.09.2002.
Som vedlegg til salgsoppgaven fulgte tilstandsrapport av 03.02.2021 hvor en rekke bygningsdeler ble gitt tilstandsgrad (TG) 2, herunder grunnmur/fundamenter, drenering, veggkonstruksjoner og utvendige fasader, vinduer og dører, ytterdører og porter, takkonstruksjoner, terrasse, balkonger og trapper, etasjeskiller, deler av bad, kjøkken, innvendige gulvflater, VVS-installasjoner og terrengforhold. Takrenner, nedløp og beslag, deler av bad og innvendige veggflater ble gitt TG 1. Markedsverdien ble anslått til 3 600 000 kr som også var prisantydningen.
Vedlagt salgsoppgaven fulgte også kommunens infoskriv av 14.01.2021. Dette besto av en rekke kommunale dokumenter, herunder et dokument datert 14.01.2021 benevnt «Opplysninger til eiendomsmegler EM §6-7 Ferdigattest/midlertidig brukstillatelse» hvor det fremgår at:
Det finnes ingen ferdigattest/midlertidig brukstillatelse i kommunens arkiver.
Videre var egenerklæringsskjema av 04.02.2021 vedlagt salgsoppgaven. Det fremgikk av denne at selgerne hadde eid eiendommen fra 2019 og bodd der i ett år og seks måneder. I skjemaets punkt 22 «Kjenner du til manglende brukstillatelse eller ferdigattest?» var det krysset av for «Nei».
Saksøkerne innga bud som ble akseptert. Det ble inngått avtale om overdragelse av eiendommen den 18.02.2021. Kjøpesummen var 4 250 000 kr. Av punkt 7 fremgår at «Eiendommen selges i den stand den var ved kjøpers besiktigelse, jf. avhendingslova § 3-9.» Av avtalens punkt 14 fremgår:
Kjøper er forelagt følgende dokumentasjon:
Vedlegg nr. 7 inneholdt blant annet det kommunale skrivet om ferdigattest/midlertidig brukstillatelse som er gjengitt over.
På grunn av sterk kulde vinteren 2020/2021 oppsto det under visningen en vannlekkasje i kjelleren under tilbygget fra 1979. Overtakelse fant sted 28.02.2021. Selgers tingsskadeforsikringsselskap v/Recover påbegynte saneringsarbeider etter overtakelsen. Dette innebar blant annet rivning av panelerte vegger i kjelleren under 1979-tilbygget. Saksøker og selger var i direkte kontakt om vannskaden og saneringsjobben. Dette er ikke tema i foreliggende sak, bortsett på ett mindre punkt som retten kommer tilbake til nedenfor.
Etter at saneringsjobben var kommet i gang ble saksøkerne oppmerksomme på at det var svikt i gulvet i tilbygget fra 1979 og at innveving himling samme sted hang ned. Den 20.04.2021 reklamerte saksøkerne på dette. Reklamasjonen ble presisert 26.05.2021 og det ble samtidig oversendt en befaringsrapport og prisoverslag fra Vigga Bygg v/Trond Ivar Mathisen. Mathisen fant blant annet at 1979-tilbyggets fundamentering var dårlig, at det var benyttet underdimensjonerte bærende bjelker med for lang spennvidde, manglende lufting, underdimensjonert takkonstruksjon og at tilbygget generelt sett fremsto som oppført av ufaglærte. Mathisen mente at 1979-tilbygget måtte rives og oppføres på nytt. Han anslo at dette ville koste 1 875 000 kr inkl. mva.
De saksøkte innhentet på sin side en reklamasjonsrapport fra Østlandstakst v/Tor Fredriksen den 29.06.2021. Fredriksen mente at årsaken til svikt i gulvkonstruksjonen i 1979-tilbygget var underdimensjonert bjelkelag og at opplagring av veggen ellers hadde «noe begrenset understøttelse/fundamentering» men at også skadesaneringen som var utført av Recover hadde forverret problemene fordi de panelerte veggene som Recover rev i kjelleren hadde fungert som støtte/avstiving av gulvet i etasjen over. Han anslo at utbedring av forholdene i kjelleren ville koste 96 460 kr inkl. mva. Fredriksen fant også at arbeidene i 1979-tilbyggets tak fremsto som ufagmessig utført med materialer av varierende dimensjoner og dårlige sammenføyninger. Utbedring av taket ble vurdert til 251 453 kr inkl. mva.
Saksøkerne innhentet deretter en takstrapport fra Bovena AS v/Sjur A. Lindheim Haram som ble oversendt saksøkte 11.09.2021. Haram påpekte stort sett de samme forhold som Mathisen og Fredriksen og anslo utbedringskostnadene til 560 000 kr. Det ble også innhentet et pristilbud fra Byggservice Innlandet v/Per Andres Brørby hvor utbedringskostnadene ble vurdert til 1 778 309 kr inkl. mva.
Saksøkerne tok etter dette kontakt med Gran kommune som opplyste at det ikke forelå ferdigattest eller midlertidig brukstillatelse for eiendommen. Saksøkerne reklamerte på dette 07.10.2021. De saksøkte avviste saksøkernes reklamasjoner. I brev av 24.11.2021 krevde saksøkerne heving av kjøpet. Brevet inneholdt også søksmålsvarsel.
Saksøkerne tok ut stevning 15.02.2022 mot de saksøkte. Det ble nedlagt påstand om heving av kjøpet av eiendommen samt erstatning. I tilsvar av 10.03.2022 nedla de saksøkte påstand om frifinnelse.
Den 01.04.2022 flyttet saksøkerne ut av eiendommen fordi det ikke forelå ferdigattest eller midlertidig brukstillatelse.
Hovedforhandling ble gjennomført 13.-14.09.2022. Til stede var saksøkerne A og B og deres prosessfullmektig advokat Thomas Thorstensen. På vegne av de saksøkte møtte advokat Ingrid Elizabeth Johnsen. Selger C forklarte seg som vitne. Taksmann Sjur Arne Lindheim Haram, takstmann Tor Fredriksen og sivilingeniør Sigurd Hoelsbrekken møtte og forklarte seg som sakkyndige vitner. I sitt sluttinnlegg gjorde saksøker gjeldende to nye påstandsgrunnlag; at det foreligger mangel på grunn av manglende opplysninger etter avhendingsloven § 3-7 og på grunn av at eiendommen ikke var i samsvar med saksøkernes berettigete forventning jf. avhendingsloven § 3-2. De saksøkte aksepterte at saksøkerne endret påstandsgrunnlaget slik. Om hva som for øvrig fant sted under hovedforhandlingen vises til rettsboken. Saksøker frafalt anførselen om uriktige opplysninger, jf. avhendingsloven § 3-8.
Det foreligger «vesentleg avtalebrot» og avtalen skal heves jf. avhendingsloven § 4-13 første ledd. Videre kreves erstatning.
Grunnlaget for hevingskravet er hovedsakelig at det foreligger manglende opplysninger om at det ikke foreligger ferdigattest/midlertidig brukstillatelse og manglende opplysninger om konsekvensene av dette. Dette er en omstendighet som selgeren kjente eller måtte kjenne til og som kjøperen hadde grunn til å regne med å få. Det erkjennes at selger personlig ikke var kjent med manglende ferdigattest/midlertidig brukstillatelse. Men selger må identifiseres med eiendomsmegleren. Eiendomsmegleren var klar over at det ikke forelå ferdigattest/midlertidig brukstillatelse og skulle, før avtale ble inngått, ha opplyst saksøker om dette, jf. eiendomsmeglingsloven § 6-7 annet ledd nr. 8. Det er ikke nok å «gjemme» slike opplysninger i vedlegg til salgsoppgaven. Fordi det ikke foreligger ferdigattest eller midlertidig brukstillatelse samsvarer ikke eiendommen med offentligrettslige krav, jf. plan- og bygningsloven § 21-10 og den kan ikke lovlig bebos. Det behøves ikke vedtak for at beboelse skal være ulovlig. Eiendomsmegleren visste om dette og skulle ha opplyst kjøper om at eiendommen ikke lovlig kunne beos, jf. eiendomsmeglingsloven § 6-7 første ledd. Kjøper ville ikke ha inngitt bud dersom de var kjent med at ferdigattest/midlertidig brukstillatelse manglet og boligen ikke kunne bebos. Det vises til avhendingsloven § 3-7. Dette utgjør en mangel etter avhendingsloven § 3-9 første punktum.
Det foreligger også en mangel etter avhendingsloven § 3-2 første ledd. Eiendommen samsvarer ikke med kjøpers berettigete forventning. Manglende ferdigattest/midlertidig brukstillatelse utgjør også en mangel etter avhendingsloven § 3-2 siste ledd. Eiendommen samsvarer ikke med offentligrettslige krav. Saksøkerne risikerer overtredelsesgebyr jf. plan- og bygningsloven § 32-8 b og straff i medhold av plan- og bygningsloven § 32-9 om de bebor eiendommen.
Under saksforberedelsen ble det gjort gjeldende at avhendingsloven § 3-8 kommer til anvendelse. Dette påstandsgrunnlaget ble frafalt under hovedforhandlingen.
Ved vesentlighetsvurderingen i avhendingsloven § 4-13 må det legges vekt på at kjøper har fått et annet objekt enn det som beskrives i salgsoppgaven. Eiendommen kan ikke lovlig bebos. Kjøper risikerer straff og overtredelsesgebyr. Eiendomsmegleren, som selger må identifiseres med, er profesjonell og har forledet kjøper inn i et straffbart forhold. Det foreligger også andre mangler i tillegg til lovlighetsmangelen som underbygger at det vil være vanskelig eller umulig å få ferdigattest/midlertidig brukstillatelse, særlig når det gjelder 1979-tilbygget. Det er en belastning for kjøperne at de over tid har stått i denne usikkerheten. Forsikringsselskapenes motvillighet til å løse saken spiller også inn.
Det foreligger en rekke andre problemer ved eiendommen enn lovlighetsmangelen. Arbeider på eiendommen er gjennomgående ufagmessig utført håndverk, f.eks. er konstruksjonen underdimensjonert, det er brukt restmaterialer, el-installasjoner er dårlig, det mangler isolasjon, panelvegger er benyttet som støtteunderlag for gulv, takkonstruksjon er ufagmessig og fundamentering er dårlig. En har ikke annet valg enn å rive tilbygget fra 1979. Dette vil koste mye, ca. 1,8 millioner kroner. Det er ikke mulig å finne en ansvarshavende som tar på seg ansvar for dette. Disse forhold underbygger at det er umulig å få ferdigattest eller midlertidig brukstillatelse. Altså er manglende ferdigattest/midlertidig brukstillatelse et vesentlig problem som ikke lett lar seg ordne og dermed tilsier heving.
Alt i alt foreligger det vesentlig avtalebrudd jf. avhendingsloven § 4-13. Kjøpet må heves.
Det kreves erstatning i medhold av avhendingsloven § 4-14 for økonomisk tap pga. flytting/omsorg for eiendommen, investeringer i eiendommen, dokumentavgift, tinglysningsgebyr, tapt prisstigning og forsinkelsesrenter. Det innrømmes fradrag for nytteverdien av å ha bodd i boligen. Erstatningskravet er på totalt 647 011 kr.
Saksøkerens påstand:
Boligen er solgt som den er, jf. avhendingsloven § 3-9. For mangel kreves at forholdet må ha oppstått/eksistert i selgers eiertid og at forholdet ikke må ha vært synlig/opplyst for kjøper, at selger har tilbakeholdt opplysninger om forholdet, jf. § 3-7 jf. § 3-9 første punktum, alternativt at forholdet avviker vesentlig fra det kjøper kunne forvente, jf. § 3-9 annet punktum.
Bevisbyrden ligger hos kjøper.
Synlige/opplyste forhold er ikke mangler jf. §§ 3-1 og 3-10. Selger ble oppfordret til å undersøke eiendommen. Dessuten fremgikk manglende ferdigattest/midlertidig brukstillatelse av salgsdokumentasjonen.
Det er ikke tilbakeholdt opplysninger, jf. § 3-7. Det kreves grov uaktsomhet og kvalifisert sannsynlighetsovervekt jf. LF-2014-100158. Selger har ikke opptrådt grovt uaktsomt. Han visste ikke om manglende ferdigattest/midlertidig brukstillatelse. Når det gjelder de tekniske forholdene er dette noe selger ikke visste om. Tiltakene fant sted før selgers eiertid. Han visste ikke mer enn det som ble opplyst fra forrige selger. Dette er opplysninger som er videreført til kjøper. Det er ikke opplysningsplikt for synlige forhold eller forhold som kjøper kjente eller måtte kjenne til.
Uansett kommer ikke avhendingsloven § 3-2 til anvendelse fordi det er tatt «som den er»-forbehold.
Boligen avviker ikke vesentlig fra det kjøper kunne forvente jf. § 3-9, annet punktum. Det må foreligge et avvik. Avviket må være vesentlig vurdert mot kjøpers forventning. Boligen avviker ikke vesentlig fra det kjøper kunne forvente. Det dreier seg om en brukt eldre bolig hvor mange av konstruksjonsdelene er gitt TG2. En kan ikke forvente at alle krav til god håndverksskikk og byggeforskrifter er oppfylt. En må regne med ulovligheter på eldre boliger. Avviket må være utvilsomt og misforholdet må være åpenbart. Det er ikke tilfellet.
Uansett er det ikke grunnlag for heving jf. § 4-13. For heving kreves vesentlig avtalebrudd. Heving kommer bare unntaksvis på tale. Selger kan ikke bebreides. Det er ikke påvist tilstrekkelige utbedringskostnader. Avvik i tak og gulv og annet byggteknisk utgjør ikke vesentlige avvik i seg selv. Pristilbudene som er gitt vil oppgradere boligen til TEK17-standrard og er alt for høye. Dessuten er det snakk om et eldre hus med tak og tilbygg som er 40 år gammelt og hvor det er angitt TG2. Heller ikke det byggtekniske i kombinasjon med lovlighetsproblematikken er tilstrekkelig. Det er ikke dokumentert at boligen ikke kan bebos. Verken kvantitativt eller kvalitativt element i vurderingen tilsier heving.
Dersom avtalen heves skal det foretas et restitusjonsoppgjør. Det må da gjøres et fradrag i for kjøpernes bofordel. Dessuten må det gjøres et større fradrag enn saksøker har akseptert.
Erstatning krever ansvarsgrunnlag. Det foreligger verken culpa eller kontrollansvar. Uansett må prisstigningskravet samordnes med kravet om forsinkelsesrenter. Erstatning for påkostninger er ikke krone for krone. Pendling til Sverige utgjør ikke et økonomisk tap og kan ikke reves erstattet. Det foreligger ikke årsakssammenheng.
Saksøktes påstand
Retten skal ta stilling til om det foreligger mangler ved eiendommen som gir grunnlag for heving og erstatning.
Saken gjelder en avtale som ble inngått i 2021. Avhendingsloven er senere endret, med virkning for avtaler inngått etter 01.01.2022. Avhendingsloven slik den lød før endringene kommer til anvendelse i denne saken.
Som utgangspunkt har en eiendom mangel dersom den ikke samsvarer med det som følger av avtalen, jf. avhendingsloven § 3-1 første ledd. Imidlertid ble eiendommen solgt med «som den er»-forbehold, jf. avhendingsloven § 3-9. Dette innebærer at eiendommen som utgangspunkt ikke har mangel og at risikoen for skjulte feil er overført til kjøperne, det vil her si saksøkerne.
Ansvarsfraskrivelsen kan bare påberopes dersom selger har opptrådt lojalt. Det følger av avhendingsloven § 3-9 første punktum, jf. § 3-7 og § 3-8 at eiendommen likevel har mangel dersom det er gitt uriktige opplysninger om eiendommen eller det er holdt tilbake opplysninger om eiendommen, forutsatt at opplysningssvikten har virket inn på avtalen.
Det følger av avhendingsloven § 3-10 første ledd at kjøperen ikke kan gjøre gjeldende som mangel noe kjøperen kjente eller måtte kjenne til da avtale ble inngått, likevel slik at kjøpers plikt til undersøkelse viker for selgers opplysningsplikt.
Det er sikker rett at spørsmålet om det foreligger en mangel skal avgjøres uavhengig av om selgeren har tegnet eierskifteforsikring, jf. Rt-2002-1425 og Rt-2001-369.
Saksøker har kun påberopt seg avhendingsloven § 3-9 første punktum, jf. § 3-7 og avhendingsloven § 3-2. Retten bemerker at avhendingsloven § 3-9 er uttømmende slik at avhendingsloven § 3-2 får ikke selvstendig betydning, jf. HR-2005-1637-A.
Saksøker har redegjort for en del tekniske avvik på eiendommen, særlig i tilknytning til 1979-tilbygget. Saksøker har redegjort for at de tekniske avvikene tilsier at det er vanskelig eller umulig å få ferdigattest/midlertidig brukstillatelse. Dette er ment å underbygge at manglende ferdigattest/midlertidig brukstillatelse er en vesentlig mangel etter avhendingsloven § 4-13. Slik retten oppfatter saksøkers påstandsgrunnlag, gjøres det ikke gjeldende at de tekniske manglene er selvstendige mangler under avhendingsloven §§ 3-7 jf. § 3-9 første punktum og/eller § 3-9 annet punktum. Retten tar ikke stilling til dette. Det vises til tvisteloven § 11-2 første ledd. Det ble i stevningen anført at det var gitt uriktige opplysninger jf. avhendingsloven § 3-8. Dette påstandsgrunnlaget ble uttrykkelig frafalt under hovedforhandlingen. Retten tar derfor ikke stilling til dette, jf. tvisteloven § 11-2 første ledd.
Avhendingsloven § 3-7 lød på salgstidspunktet slik:
Eigedomen har mangel dersom kjøparen ikkje har fått opplysning om omstende ved eigedomen som seljaren kjente eller måtte kjenne til, og som kjøparen hadde grunn til å rekne med å få. Dette gjeld likevel berre dersom ein kan gå ut i frå at det har verka inn på avtala at opplysning ikkje vart gitt.
Det er ingen uenighet om at selger personlig ikke kjente til at det ikke forelå ferdig-attest/manglende brukstillatelse. Det er ikke gjort gjeldende at kjøper personlig måtte kjenne til dette.
Saksøkerne anfører for det første at eiendomsmegleren som foresto salget visste at det manglet ferdigattest/midlertidig brukstillatelse, at kjøperne ikke fikk opplysningene, at saksøkerne hadde grunn til å regne med å få opplysninger om dette og at det har virket inn på avtalen at opplysning ikke ble gitt.
Saksøkerne anfører for det andre at eiendomsmegleren visste at boligen var ubeboelig som følge av manglende ferdigattest/midlertidig brukstillatelse, at kjøperne ikke fikk opplysninger om dette, at saksøkerne hadde grunn til å regne med å få slike opplysninger og at det virket inn på avtalen at opplysning ikke ble gitt.
Det anføres at hver av disse to forhold utgjør mangel etter avhendingsloven § 3-9 annet punktum jf. § 3-7.
Det er sikker rett at selger må identifiseres med eiendomsmegler som bistår selger ved salget, jf. Rt-2001-369 på side 379-380.
Retten ser først på eiendommen har en mangel fordi eiendomsmegleren var kjent med at det manglet ferdigattest/midlertidig brukstillatelse uten at kjøper, her saksøker, fikk opplysninger om det.
Det er på det rene at eiendomsmegleren innhentet opplysninger om ferdigattest og midlertidig brukstillatelse fra Gran kommune. Slike dokumenter er fremlagt i saken. Eiendomsmegleren ble da kjent med at det verken forelå ferdigattest eller midlertidig brukstillatelse for boligen fra 1967 eller tilbyggene fra 1979 og 2002. Det er ikke uenighet om at eiendomsmegleren rent faktisk var kjent med dette.
Det er ikke omtvistet at kjøperen her saksøkerne, hadde grunn til å regne med å få opplysninger om manglende ferdigattest/midlertidig brukstillatelse. Spørsmålet er om saksøkerne har fått slike opplysninger.
I salgsoppgaven side 11 uttrykte eiendomsmegleren seg slik:
BRUKSTILLATELSE / FERDIGATTESTDet foreligger byggetillatelse bolig datert 11.10.1966. Byggetillatelse tilbygg bolig datert 19.07.1951, 05.10.1979 og 06.09.2002.
Saksøkerne har fått tilgang til salgsoppgaven og har etter det opplyste lest denne teksten.
Saksøkerne mener at formuleringen over ikke er klar nok. Slik retten oppfatter det siterte, har eiendomsmegler med dette ment å gi uttømmende opplysninger om hvilke offentlige tillatelser/attester. som positivt forelå. Det er ikke gitt opplysninger om hvilke tillatelser/attester som ikke forelå, men salgsoppgaven kan vanskelig oppfattes på annen måte enn at når intet nevnes, så foreligger ingen øvrige dokumenter. På grunn kravene i eiendomsmeglingsloven § 6-7 annet ledd nr. 8 kunne nok eiendomsmegleren ha uttrykt seg klarere. Men dette innebærer ikke at det uten videre behøver å foreligge en opplysningsmangel. Saksøkerne fikk uansett tilgang til ytterligere informasjon i form av vedlegg til salgsoppgaven.
Det er ikke slik at opplysningene må fremgå uttrykkelig av en avtaleklausul for at saksøktes opplysningsplikt skal være oppfylt. Det har lenge vært sikker rett at selger kan oppfylle sin opplysningsplikt også på annen måte, typisk ved at de aktuelle opplysningene fremgår av salgsoppgave, tilstandsrapport og egenerklæringsskjema. Retten viser først og fremst til at ordlyden i avhendingsloven § 3-8 første ledd, «opplysning som seljaren har gitt kjøparen», ikke innebærer noen begrensning i hvordan opplysningene gis. Slik må også ordlyden i avhendingsloven § 3-7 oppfattes. Også opplysninger i vedleggene til salgsoppgaven må inngå i vurderingen av hvilke opplysninger selger har gitt kjøper, her saksøkerne.
Retten viser her til at det som vedlegg til salgsoppgaven fulgte dokumentasjon fra Gran kommune. Det følger av avtalen om kjøp av bolig punkt 14 at kjøperne, her saksøkerne, er forelagt de kommunale dokumentene. Det er ikke omstridt at dette omfatter dokumentet med tittelen «Opplysninger til eiendomsmegler EM §6-7 Ferdigattest/midlertidig brukstillatelse» hvor det fremgår at:
Det finnes ingen ferdigattest/midlertidig brukstillatelse i kommunens arkiver.
Det er ikke bestridt at saksøkerne fikk tilgang til dette vedlegget.
Den ene av saksøkerne forklarte i retten at saksøkerne ikke leste gjennom vedleggene til salgsoppgaven fordi dette ble mottatt pr epost som ble lest på smart-telefon. Det var vanskelig og trettende å lese dokumentasjonen på smart-telefonens skjerm og saksøkerne leste derfor ikke disse vedleggene, i alle fall ikke vedlegget hvor manglende ferdigattest/midlertidig brukstillatelse omtales. Retten ser bort fra dette. Saksøkerne kunne og burde ha lest de aktuelle dokumentene på nettbrett eller PC med større skjerm, eller tatt utskrift av dokumentene, alternativt lest fullført gjennomlesing av dokumentene på smart-telefonene sine.
Retten mener alt i alt at saksøkerne måtte kjenne til at det verken forelå ferdigattest eller midlertidig brukstillatelse, jf. avhendingsloven § 3-10. Saksøkerne har i salgsoppgaven fått opplyst at de offentlige tillatelser/attester som faktisk foreligger er diverse byggetillatelser og det fremgår uttrykkelig av bilagene til salgsoppgaven, nærmere bestemt kommunens uttalelse, at det verken foreligger ferdigattest eller midlertidig brukstillatelse. Det er ikke tvilsomt at dette gjelder boligen fra 1967 og tilbyggene fra 1979 og 2002.
Saksøkerne kan ikke gjøre gjeldende som mangel at det manglet ferdigattest/midlertidig brukstillatelse, jf. avhendingsloven § 3-10.
Retten går så videre til spørsmålet om det eiendommen er mangelfull fordi saksøkerne ikke ble gitt opplysninger om konsekvensen av manglende ferdigattest/midlertidig.
Det er ikke omstridt at det ikke er gitt slike opplysninger.
Saksøkerne mener at eiendommen er ulovlig å bebo, at saksøkerne dermed hadde grunn til å få slike opplysninger, at dette virket inn på avtalen og at det foreligger en mangel etter avhendingsloven § 3-7. De saksøkte mener at eiendommen er lovlig å bebo og at det således ikke foreligger manglende opplysninger etter avhendingsloven § 3-7.
Retten tar først stilling til konsekvensen av manglende ferdigattest/midlertidig brukstillatelse for så vidt byggesaken fra 1967 og tilbygget fra 1979. Så tar retten stilling konsekvensen av at ferdigattest/midlertidig brukstillatelse mangler for tilbygget fra 2002.
Det har siden bygningsloven fra 1924 vært krav om ferdigattest i byggesaker. Kravet fremgår i dag av plan- og bygningsloven § 21-10. Det er likevel en kjensgjerning at «Mange byggetiltak mangler ferdigattest. Dette gjelder spesielt eldre bygninger», jf. veilederen til Byggesaksforskriften (SAK10) punkt 8.1. Tidligere behandlet kommunene søknader om ferdigattest for eldre bygg ulikt. For å sikre ensartet praksis, og fordi det kunne foreligge manglende grunnlag for ferdigattest for eldre bygg, ble plan- og bygningsloven endret ved lov av 20.06.2014 nr. 52. Det fremgår nå av plan- og bygningsloven § 21-10 femte ledd at «Ferdigattest utstedes ikke for tiltak det er søkt om før 1. januar 1998.»
I forarbeidene til lovendringen, Prop.99 L (2013–2014) under punkt 8.5, departementets vurderinger, omtaler departementet den rettslige statusen til eldre byggetiltak hvor det verken foreligger ferdigattest eller midlertidig brukstillatelse (denne retts uthevelse):
På bakgrunn av merknadene fra høringsinstansene, ønsker departementet å videreføre høringsforslaget. Dette innebærer at det ikke skal utstedes ferdigattest i gamle saker fra før 1.1.1998 som ikke er avsluttet med ferdigattest eller midlertidig brukstillatelse. Kommunen skal avvise søknader om ferdigattest i slike saker, jf. forslaget til nytt femte ledd i § 21-10. Det innebærer at byggverkene lovlig kan brukes uten at det foreligger ferdigattest. Dette betyr ikke at ulovlig bygde tiltak blir lovlige. Det betyr bare at saken ikke lengre skal avsluttes med ferdigattest. Hovedbegrunnelsen for dette er at disse sakene er så gamle og utdaterte at det ikke foreligger et tilfredsstillende dokumentasjons- og kunnskapsgrunnlag som gjør det forsvarlig å tilby et eget «regime» for å kunne utstede en (troverdig) ferdigattest for slike eldre bygg.
I samme forarbeid, under 8.5.1.1, om tiltak fra før 01.01.1998, knytter departementet noen kommentarer til hvordan selger kan opptrå i situasjoner der det ikke foreligger ferdigattest og dette heller ikke kan skaffes fordi byggesaken er fra før 01.01.1998 (denne retts uthevelse):
Ved at ferdigattest i saker fra før 1.1.1998 ikke skal gis, vil man oppnå en forenkling og en opprydding på et svært uoversiktlig område.
I stedet for ferdigattest kan hjemmelshavere i en salgssituasjon henvises til å fremskaffe relevant tilstandsrapport til bruk ved omsetning av eiendommen. Dette er en løsning som i stor grad synes å kunne bli realiteten fra 2015 da alle eiendommer som selges gjennom eiendomsmeglerforetak som er medlem av Eiendomsmeglerforetakenes forening (EFF) (fra og med 8.4.2014 Eiendom Norge) skal ha tilstandsrapport i tråd med den nye Norske Standarden, NS 3600 Teknisk tilstandsanalyse ved omsetning av bolig.
Slik retten oppfatter sitatene over, legger departementet til grunn at det ikke er forbudt å bebo eldre boliger uten brukstillatelse og at hjemmelshaveren i en salgssituasjon er godt hjulpet med en tilstandsrapport – forutsatt at byggesaken er fra før 01.01.1998.
Tolkningsuttalelsen fra Kommunal- og distriktsdepartementet av 17.03.2017 som saksøkerne har vist til harmonerer dårlig med forarbeidsuttalelsen som er gjengitt over. Retten finner at forarbeidsuttalelsene har større rettskildemessig vekt enn en tolkningsuttalelse med uklar rekkevidde. Lovgivers syn bør veie tyngst Videre mener retten at den rettspraksis som saksøkerne har påberopt seg ikke har overføringsverdi. Sakene synes gjelde saker hvor tvisten gjaldt lovlighetsspørsmål knyttet til bygg hvor det ikke foreligger byggetillatelse, eller hvor det foreligger byggetillatelse omsøkt 1998 eller senere, eller til-/påbygg omsøkt 1998 eller senere. I foreliggende sak er boligen fra 1967 og tilbygget fra 1979. Det foreligger byggetillatelse for begge tiltak men byggesakene er ikke avsluttet med ferdigattest.
I forarbeidsuttalelsen inntatt over uttalte departementet at det at ferdigattest ikke skal utstedes for tiltak det ble søkt om før 01.01.1998 ikke medfører at ulovlige bygg blir lovlige. Det er ikke holdepunkter for at boligen og tilbyggene er ulovlige. Saksøkerne har vist til epostkorrespondanse med Gran kommune som, slik retten oppfatter det, er ment å underbygge at en ikke lovlig kan bebo eiendommen. Retten bemerker for det første at kommunes uttalelser i epostkorrespondansen er nokså generell og har liten eller ingen rettskildemessig vekt og for det andre at kommunens håndtering av eiendommen uansett illustrerer at kommunen har innrettet seg etter at eiendommen lovlig kan bebos. Med andre ord at det ikke foreligger noe ulovlig bygde tiltak på eiendommen. Det er ikke omtvistet at alle byggearbeider på eiendommen er omsøkt. Videre har Gran kommunen registrert at boligen ble «tatt i bruk» pr. 23.10.2000, jf. eiendomsrapport fra Norkart inntatt som bilag til salgsoppgaven. Videre er boligen er inntegnet på kommunens kart, den er tilkoblet kommunens vann- og avløpssystem, dens ildsted feies av kommunal feier og kommunen avkrever eieren for vann-, avløps- og feiingsavgift samt kommunal eiendomsskatt. Kommunen har med andre ord innrettet seg på at boligen for lengst har blitt tatt i bruk uten at det foreligger ferdigattest eller midlertidig brukstillatelse. Noen ulovlighetsoppfølgning har heller ikke blitt iverksatt, til tross for at kommunen uttrykkelig har blitt gjort oppmerksom på situasjonen, jf. epostkorrespondanse mellom kommune og saksøkers prosessfullmektig i perioden 07.12.2021-01.02.2022. Fravær av slik oppfølgning utelukker ikke ulovlighet men sett i lys av ovennevnte illustrere dette en nokså konsekvent aksept av boligens lovlighet fra kommunens side.
Alt i alt finner retten at boligen, i likhet med mange andre eldre boliger, er lovlig å bebo til tross for at ferdigattest/midlertidig brukstillatelse ikke foreligger for byggesaken fra 1967 og tilbygget fra 1979 og at Gran kommune har innrettet seg etter dette, unntatt likevel tilbygget fra 2002 som retten kommer tilbake til nedenfor. Alle byggearbeider er omsøkt, bygget har lenge vært registrert som tatt i bruk hos kommunen og det er ikke holdepunkter for at bygget er ulovlig. Retten kan dermed ikke se at eiendomsmegleren burde eller skulle ha gitt opplysninger om at det var ulovlig å bebo eiendommen ettersom det ikke var tilfellet. Det foreligger ikke manglende opplysninger etter avhendingsloven § 3-7 om konsekvensen av at det manglet ferdigattest/midlertidig brukstillatelse for bygget fra 1967 og tilbygget fra 1979,
Retten går så videre til tilbygget fra 2002. Spørsmålet er om det foreligger mangel fordi eiendomsmegleren ikke gav opplysninger om konsekvensen av manglende tillatelse for 2002-tilbyggets del, jf. avhendingsloven § 3-7. Dersom svaret er ja, må retten ta stilling til om dette utgjør hevingsgrunn, jf. § 4-13 og om vilkårene for erstatning er oppfylt, jf. § 4-14.
Situasjonen er her en annen enn for boligen fra 1967 og tilbygget fra 1979. Det ble gitt byggetillatelse for tilbygget 06.09.2002 og det ble registrert tatt i bruk 23.10.2002, jf. eiendomsrapport fra Norkart inntatt som bilag til salgsoppgaven. Denne byggesaken skal avsluttes med ferdigattest, jf. hovedregelen i plan- og bygningsloven § 21-10. Retten legger til grunn at konsekvensen av manglende godkjennelsen av tilbygget fra 2002 er at dette ikke lovlig kan brukes, jf. plan- og bygningsloven § 32-8 første ledd bokstav d.
Dette er et forhold eiendomsmegleren måtte kjente til. Det vises til at eiendomsmegleren var kjent med at ferdigattest/midlertidig brukstillatelse ikke forelå, jf. over. Eiendomsmegleren er profesjonell og reglene om ferdigattest/midlertidig brukstillatelse er sentrale for eiendomsmegleren, jf. eiendomsmeglingsloven § 6-7 annet ledd nr. 8.
Retten legger videre til grunn at saksøkerne hadde grunn til å regne med å få opplysninger om hvorvidt det var lovlig å benytte 2002-tilbygget. Det vises til markedsføringen av eiendommen som en bolig med blant annet kjøkken. Del av kjøkkenet ligger i 2002-tilbygget.
Spørsmålet blir da om «ein kan gå ut i frå at det har verka inn på avtala at opplysning ikkje vart gitt», jf. avhendingsloven § 3-7 annet punktum.
Dersom en opplysning generelt sett er egnet til å virke kjøpsmotiverende, må det normalt legges til grunn at opplysningen har virket inn på avtalen, jf. Rt-2003-612 avsnitt 42. I så fall har selger bevisbyrden for at avtalen ville vært inngått på samme vilkår med korrekt informasjon.
2002-tilbyggets tekniske tilstand ble i liten grad belyst og omtalt under hovedforhandlingen, herunder tilbyggets størrelse, tilstand, tekniske avvik og så videre. Det er ikke omtvistet at saksøkerne ikke har foretatt seg noe for å undersøke hvorfor ferdigattest ikke foreligger og hva som kreves før slik kan utstedes, eventuelt midlertidig brukstillatelse. Retten ser det slik at det ikke er sannsynliggjort at det foreligger særlige bygningstekniske eller andre avvik i tilbygget fra 2002 som vil være til hinder for utstedelse av ferdigattest/midlertidig brukstillatelse. Retten legger derfor til grunn at manglende ferdigattest/midlertidig brukstillatelse sannsynligvis kan rettes opp uten større vanskeligheter og kostnader og at det dreier seg om et formalavvik. Retten antar at det i alle fall ikke dreier seg om kostnader på over 100 000 kr, skjønnsmessig vurdert. Det antas at dette er nok til konsulentbistand samt at ansvarlig søkende kan få betalt for befaring samt risikopremie for å påta seg dette. Denne kostnaden utgjør om lag 2,35 % av kjøpesummen. Retten har – under en viss tvil – likevel kommet til at innvirkningskriteriet er oppfylt. Opplysningene om konsekvensen av manglende ferdigattest ville vært egnet til å skape noe usikkerhet hos en alminnelig kjøper. Etter rettens syn kan det ikke forutsettes at boligkjøpere har slik kunnskap om vilkårene for ferdigattest/midlertidig brukstillatelse at de måtte forstå at dette ville være enkelt å rydde opp i. Det foreligger altså en mangel i form av at selger skulle ha opplyst om konsekvensene av manglende ferdigattest for 2002-tilbygget, jf. avhendingsloven § 3-7.
Spørsmålet for retten blir om vilkårene for heving er oppfylt, jf. avhendingsloven § 4-13.
Det må foreligge et kvalifisert avtalebrudd som innebærer et vesentlig avvik fra det kjøper kunne ha ventet seg. Det skal foretas en helhetsvurdering. Utgangspunktet og det sentrale momentet i vurderingen er det objektive avviket fra kontraktsmessig oppfyllelse, jf. blant annet Rt-2010-710. Det overordnede spørsmålet er om kjøperen har rimelig grunn til å si seg fri fra kontrakten, jf. Rt-1998-1510 på side 1518. Dette vil blant annet bero på om andre misligholdsbeføyelser vil være tilstrekkelige.
Ved vesentlighetsvurderingen tar retten utgangspunkt i at saksøkerne hadde grunn til å tro at de kjøpte en eiendom hvor del av kjøkkenet var lovlig å benytte. Det vises til salgsoppgaven. Det vil for alle kjøpere av boligeiendom være av viktig at dette kan benyttes lovlig. Slik også i saken her.
På den annen side må det, som nevnt over, legges til grunn at det dreier seg om et rent formallovbrudd som det sannsynligvis vil være lite ressurskrevende å bringe i orden. Retten har over anslått kostnadene til 100 000 kr, dvs. 2,35 % av kjøpesummen. Det fremgår videre av salgsoppgaven at boligen er oppført i 1967 med tilbygg fra 1979 og 2002. Ved kjøp av eldre boliger kan en generelt ikke påregne at alle arbeider er utført i henhold til forskrifter og er avsluttet med ferdigattest. Det er også relevant at flere av de sentrale konstruksjonsdelene har fått TG2 i tilstandsrapporten. Endelig mener retten at de økonomiske følgene av kontraktsbruddet kan rettes opp med et prisavslag.
Etter en samlet vurdering har retten kommet til at avtalebruddet ikke fremstår som vesentlig. De saksøkte blir å frifinne for kravet om heving.
Retten går så videre til erstatningskravet.
Saksøkerne har krevd erstatning for betaling av dokumentavgift og tinglysningsgebyr, utgifter til flytting og omsorg for eiendommen, investeringer i eiendommen, tapt prisstigning og forsinkelsesrenter med fradrag for nytteverdien av å ha bodd i boligen. Erstatningskravet er på totalt 647 011 kr.
De saksøkte har bestridt at det er grunnlag for erstatningsansvar. Det er vist til at det ikke foreligger ansvarsgrunnlag. Det er videre bestridt at erstatningspostene kan dekkes fordi kravet til årsakssammenheng ikke er oppfylt.
Av avhendingsloven § 4-14 følger at erstatning for direkte tapsposter, altså tapsposter som ikke omfattes av § 7-1, kan tilkjennes uten at det foreligger skyld på selgerens side. For indirekte tap kreves ansvarsgrunnlag.
Det følger videre av avhendingsloven § 7-1 første ledd at erstatningen skal «svare til det økonomiske tapet parten har hatt som følgje av avtalebrotet». Dette betyr at vanlige krav til årsakssammenheng gjelder og at kun økonomisk tap kan kreves erstattet.
Retten finner at tapspostene ikke står i årsakssammenheng med manglene. Det er ingen sammenheng mellom saksøkernes kostnader til flytting og omsorg, dokumentavgift, tinglysingsgebyr, investeringer i eiendommen, arbeidsinnsats og prisstigning og den mangelen.
De saksøkte frifinnes for erstatningskravet.
Videre viser retten til at det kun er saksøkernes økonomiske tap som kan kreves erstattet. Ingen av de poster som kreves erstattet utgjør et økonomisk tap for saksøkerne.
Også derfor frifinnes de saksøkte for erstatningskravet.
Det følger av tvisteloven § 20-2 første og annet ledd at en part som har vunnet saken, har krav på full erstatning for sine sakskostnader fra motparten. Saken er vunnet hvis parten har fått medhold fullt ut eller i det vesentlige.
De saksøkte er frifunnet. De har fått medhold fullt ut. Når det gjelder bygget fra 1967 og tilbygget fra 1979 har de saksøkte fått medhold i sin prinsipale påstand – det foreligger ingen opplysningssvikt. Når det gjelder tilbygget fra 2002 har retten kommet til at det foreligger mangel, men at denne ikke gav grunnlag for erstatning eller heving. Så lenge det dreier seg om grunnlag som er alternative i den forstand at rettsvirkningene er identiske, og retten står fritt til å velge hvilket grunnlag den i tilfelle vil bygge avgjørelsen på, er det uvesentlig for vurderingen om parten selv som i saken her, ved å betegne noen som prinsipale og andre som subsidiære, har tilkjennegitt hvilket grunnlag han helst ser saken avgjort på, jf. blant annet Rt-2015-596 avsnitt 15 og 21. Selv om det ikke er nødvendig for resultatet bemerker retten at det alt vesentligste av tids- og ressursbruken, både under hovedforhandlingen og saksforberedelsen, har vært saksøkernes anførsel om de ikke fikk opplysninger om at det manglet ferdigattest/midlertidig brukstillatelse for boligen fra 1967 og tilbygget fra 1979, at dette utgjør vesentlig mislighold og at avtalen skal heves. Øvrige spørsmål har vært lite berørt.
Det er etter dette klart at de saksøkte har vunnet saken fullt ut og skal som utgangspunkt tilkjennes sakskostnader. Det er ikke gjort gjeldende at unntaksreglene kommer til anvendelse.
Retten har likevel vurdert det. Det vises til tvisteloven § 20-2 tredje ledd. Spørsmålet er om «tungtveiende grunner» gjør det rimelig at motparten, her saksøkerne, fritas for sakskostnadsansvaret. Det bemerkes at de saksøkte er tre store forsikringsselskaper. Saksøkerne er enkeltpersoner. Det er ikke er balanse i forholdet mellom dem. Retten kan ikke se at saken er av velferdsmessig betydning for saksøkerne, at saken har vært tvilsom eller at de saksøkte kan bebreides at det om til sak eller har avslått et rimelig forlikstilbud. Heller ikke for øvrig foreligger forhold som tilsier at det foreligger tungtveiende grunner. Ubalansen i styrkeforholdet anses i seg selv ikke tilstrekkelig. Alt i alt finner retten at det ikke foreligger «tungtveiende grunner».
Retten har også vurdert tvisteloven § 20-4 kommer men kan ikke se at denne kan komme til anvendelse.
De saksøkte har krevd sakskostnader med til sammen 170 000 kr inkl. mva. for utgifter til prosessfullmektig. Det har medgått 18 timers arbeid frem til tilsvar, 30 timer frem til hovedforhandling, 16 timer til hovedforhandling og 2 timer til etterarbeid, alt til 2000 kr/t.
De saksøkte ba under hovedforhandling om og fikk frist for å supplere sakskostnadsoppgaven med opplysninger om kostnader til sakkyndig vitne. Fristen har utløp. Retten har ikke mottatt prosesskriv med opplysninger om kostnader til sakkyndig vitne. Retten legger derfor til grunn at dette ikke kreves dekket.
Det er ikke kommet innvendinger mot de saksøktes krav på sakskostnader. Retten vurderer at sakskostnadskravet på til sammen 170 000 kr inkl. mva. utgjør nødvendige kostnader ved saken, herunder at det ut fra sakens betydning har vært rimelig å pådra dem, jf. tvisteloven § 20-5 første ledd. Retten har da bl.a. tatt hensyn til sakens omfang, historikk og vanskelighetsgrad. Det vises også til at saksøkerne krevde avskjæring av et sakkyndig vitne slik at retten måtte avsi kjennelse om dette. Også dette har bidratt til sakens omgang og dermed omfanget av sakskostnadskravet.
Mva. er krevd erstattet. De saksøkte driver forsikringsvirksomhet og har ikke fradragsrett for inngående merverdiavgift. Sakskostnadene skal tilkjennes med merverdiavgift.
De saksøkte tilkjennes etter dette sakskostnader med 170 000 kr inkl. mva.
Det er to saksøkere. De har gjort gjeldende samme krav. På grunn av nærheten mellom kravene, motpartens muligheter for å få dekning og fordi de samlede sakskostnader for saksøkte ikke er blitt høyere på grunn av prosessfellesskapet på saksøkersiden, finner retten at saksøkerne skal hefte felles for hele beløpet, jf. tvisteloven § 20-6 annet ledd.
***
Dommen er ikke avsagt innen lovens frist. Grunnen er høyt arbeidspress. Det har vært kort tid mellom hovedforhandlingene.
DOMSSLUTNING
Retten skal ta stilling til om det foreligger mangler ved eiendommen som gir grunnlag for heving og erstatning.
Saken gjelder en avtale som ble inngått i 2021. Avhendingsloven er senere endret, med virkning for avtaler inngått etter 01.01.2022. Avhendingsloven slik den lød før endringene kommer til anvendelse i denne saken.
Som utgangspunkt har en eiendom mangel dersom den ikke samsvarer med det som følger av avtalen, jf. avhendingsloven § 3-1 første ledd. Imidlertid ble eiendommen solgt med «som den er»-forbehold, jf. avhendingsloven § 3-9. Dette innebærer at eiendommen som utgangspunkt ikke har mangel og at risikoen for skjulte feil er overført til kjøperne, det vil her si saksøkerne.
Ansvarsfraskrivelsen kan bare påberopes dersom selger har opptrådt lojalt. Det følger av avhendingsloven § 3-9 første punktum, jf. § 3-7 og § 3-8 at eiendommen likevel har mangel dersom det er gitt uriktige opplysninger om eiendommen eller det er holdt tilbake opplysninger om eiendommen, forutsatt at opplysningssvikten har virket inn på avtalen.
Det følger av avhendingsloven § 3-10 første ledd at kjøperen ikke kan gjøre gjeldende som mangel noe kjøperen kjente eller måtte kjenne til da avtale ble inngått, likevel slik at kjøpers plikt til undersøkelse viker for selgers opplysningsplikt.
Det er sikker rett at spørsmålet om det foreligger en mangel skal avgjøres uavhengig av om selgeren har tegnet eierskifteforsikring, jf. Rt-2002-1425 og Rt-2001-369.
Saksøker har kun påberopt seg avhendingsloven § 3-9 første punktum, jf. § 3-7 og avhendingsloven § 3-2. Retten bemerker at avhendingsloven § 3-9 er uttømmende slik at avhendingsloven § 3-2 får ikke selvstendig betydning, jf. HR-2005-1637-A.
Saksøker har redegjort for en del tekniske avvik på eiendommen, særlig i tilknytning til 1979-tilbygget. Saksøker har redegjort for at de tekniske avvikene tilsier at det er vanskelig eller umulig å få ferdigattest/midlertidig brukstillatelse. Dette er ment å underbygge at manglende ferdigattest/midlertidig brukstillatelse er en vesentlig mangel etter avhendingsloven § 4-13. Slik retten oppfatter saksøkers påstandsgrunnlag, gjøres det ikke gjeldende at de tekniske manglene er selvstendige mangler under avhendingsloven §§ 3-7 jf. § 3-9 første punktum og/eller § 3-9 annet punktum. Retten tar ikke stilling til dette. Det vises til tvisteloven § 11-2 første ledd. Det ble i stevningen anført at det var gitt uriktige opplysninger jf. avhendingsloven § 3-8. Dette påstandsgrunnlaget ble uttrykkelig frafalt under hovedforhandlingen. Retten tar derfor ikke stilling til dette, jf. tvisteloven § 11-2 første ledd.
Avhendingsloven § 3-7 lød på salgstidspunktet slik:
Eigedomen har mangel dersom kjøparen ikkje har fått opplysning om omstende ved eigedomen som seljaren kjente eller måtte kjenne til, og som kjøparen hadde grunn til å rekne med å få. Dette gjeld likevel berre dersom ein kan gå ut i frå at det har verka inn på avtala at opplysning ikkje vart gitt.
Det er ingen uenighet om at selger personlig ikke kjente til at det ikke forelå ferdig-attest/manglende brukstillatelse. Det er ikke gjort gjeldende at kjøper personlig måtte kjenne til dette.
Saksøkerne anfører for det første at eiendomsmegleren som foresto salget visste at det manglet ferdigattest/midlertidig brukstillatelse, at kjøperne ikke fikk opplysningene, at saksøkerne hadde grunn til å regne med å få opplysninger om dette og at det har virket inn på avtalen at opplysning ikke ble gitt.
Saksøkerne anfører for det andre at eiendomsmegleren visste at boligen var ubeboelig som følge av manglende ferdigattest/midlertidig brukstillatelse, at kjøperne ikke fikk opplysninger om dette, at saksøkerne hadde grunn til å regne med å få slike opplysninger og at det virket inn på avtalen at opplysning ikke ble gitt.
Det anføres at hver av disse to forhold utgjør mangel etter avhendingsloven § 3-9 annet punktum jf. § 3-7.
Det er sikker rett at selger må identifiseres med eiendomsmegler som bistår selger ved salget, jf. Rt-2001-369 på side 379-380.
Retten ser først på eiendommen har en mangel fordi eiendomsmegleren var kjent med at det manglet ferdigattest/midlertidig brukstillatelse uten at kjøper, her saksøker, fikk opplysninger om det.
Det er på det rene at eiendomsmegleren innhentet opplysninger om ferdigattest og midlertidig brukstillatelse fra Gran kommune. Slike dokumenter er fremlagt i saken. Eiendomsmegleren ble da kjent med at det verken forelå ferdigattest eller midlertidig brukstillatelse for boligen fra 1967 eller tilbyggene fra 1979 og 2002. Det er ikke uenighet om at eiendomsmegleren rent faktisk var kjent med dette.
Det er ikke omtvistet at kjøperen her saksøkerne, hadde grunn til å regne med å få opplysninger om manglende ferdigattest/midlertidig brukstillatelse. Spørsmålet er om saksøkerne har fått slike opplysninger.
I salgsoppgaven side 11 uttrykte eiendomsmegleren seg slik:
BRUKSTILLATELSE / FERDIGATTESTDet foreligger byggetillatelse bolig datert 11.10.1966. Byggetillatelse tilbygg bolig datert 19.07.1951, 05.10.1979 og 06.09.2002.
Saksøkerne har fått tilgang til salgsoppgaven og har etter det opplyste lest denne teksten.
Saksøkerne mener at formuleringen over ikke er klar nok. Slik retten oppfatter det siterte, har eiendomsmegler med dette ment å gi uttømmende opplysninger om hvilke offentlige tillatelser/attester. som positivt forelå. Det er ikke gitt opplysninger om hvilke tillatelser/attester som ikke forelå, men salgsoppgaven kan vanskelig oppfattes på annen måte enn at når intet nevnes, så foreligger ingen øvrige dokumenter. På grunn kravene i eiendomsmeglingsloven § 6-7 annet ledd nr. 8 kunne nok eiendomsmegleren ha uttrykt seg klarere. Men dette innebærer ikke at det uten videre behøver å foreligge en opplysningsmangel. Saksøkerne fikk uansett tilgang til ytterligere informasjon i form av vedlegg til salgsoppgaven.
Det er ikke slik at opplysningene må fremgå uttrykkelig av en avtaleklausul for at saksøktes opplysningsplikt skal være oppfylt. Det har lenge vært sikker rett at selger kan oppfylle sin opplysningsplikt også på annen måte, typisk ved at de aktuelle opplysningene fremgår av salgsoppgave, tilstandsrapport og egenerklæringsskjema. Retten viser først og fremst til at ordlyden i avhendingsloven § 3-8 første ledd, «opplysning som seljaren har gitt kjøparen», ikke innebærer noen begrensning i hvordan opplysningene gis. Slik må også ordlyden i avhendingsloven § 3-7 oppfattes. Også opplysninger i vedleggene til salgsoppgaven må inngå i vurderingen av hvilke opplysninger selger har gitt kjøper, her saksøkerne.
Retten viser her til at det som vedlegg til salgsoppgaven fulgte dokumentasjon fra Gran kommune. Det følger av avtalen om kjøp av bolig punkt 14 at kjøperne, her saksøkerne, er forelagt de kommunale dokumentene. Det er ikke omstridt at dette omfatter dokumentet med tittelen «Opplysninger til eiendomsmegler EM §6-7 Ferdigattest/midlertidig brukstillatelse» hvor det fremgår at:
Det finnes ingen ferdigattest/midlertidig brukstillatelse i kommunens arkiver.
Det er ikke bestridt at saksøkerne fikk tilgang til dette vedlegget.
Den ene av saksøkerne forklarte i retten at saksøkerne ikke leste gjennom vedleggene til salgsoppgaven fordi dette ble mottatt pr epost som ble lest på smart-telefon. Det var vanskelig og trettende å lese dokumentasjonen på smart-telefonens skjerm og saksøkerne leste derfor ikke disse vedleggene, i alle fall ikke vedlegget hvor manglende ferdigattest/midlertidig brukstillatelse omtales. Retten ser bort fra dette. Saksøkerne kunne og burde ha lest de aktuelle dokumentene på nettbrett eller PC med større skjerm, eller tatt utskrift av dokumentene, alternativt lest fullført gjennomlesing av dokumentene på smart-telefonene sine.
Retten mener alt i alt at saksøkerne måtte kjenne til at det verken forelå ferdigattest eller midlertidig brukstillatelse, jf. avhendingsloven § 3-10. Saksøkerne har i salgsoppgaven fått opplyst at de offentlige tillatelser/attester som faktisk foreligger er diverse byggetillatelser og det fremgår uttrykkelig av bilagene til salgsoppgaven, nærmere bestemt kommunens uttalelse, at det verken foreligger ferdigattest eller midlertidig brukstillatelse. Det er ikke tvilsomt at dette gjelder boligen fra 1967 og tilbyggene fra 1979 og 2002.
Saksøkerne kan ikke gjøre gjeldende som mangel at det manglet ferdigattest/midlertidig brukstillatelse, jf. avhendingsloven § 3-10.
Retten går så videre til spørsmålet om det eiendommen er mangelfull fordi saksøkerne ikke ble gitt opplysninger om konsekvensen av manglende ferdigattest/midlertidig.
Det er ikke omstridt at det ikke er gitt slike opplysninger.
Saksøkerne mener at eiendommen er ulovlig å bebo, at saksøkerne dermed hadde grunn til å få slike opplysninger, at dette virket inn på avtalen og at det foreligger en mangel etter avhendingsloven § 3-7. De saksøkte mener at eiendommen er lovlig å bebo og at det således ikke foreligger manglende opplysninger etter avhendingsloven § 3-7.
Retten tar først stilling til konsekvensen av manglende ferdigattest/midlertidig brukstillatelse for så vidt byggesaken fra 1967 og tilbygget fra 1979. Så tar retten stilling konsekvensen av at ferdigattest/midlertidig brukstillatelse mangler for tilbygget fra 2002.
Det har siden bygningsloven fra 1924 vært krav om ferdigattest i byggesaker. Kravet fremgår i dag av plan- og bygningsloven § 21-10. Det er likevel en kjensgjerning at «Mange byggetiltak mangler ferdigattest. Dette gjelder spesielt eldre bygninger», jf. veilederen til Byggesaksforskriften (SAK10) punkt 8.1. Tidligere behandlet kommunene søknader om ferdigattest for eldre bygg ulikt. For å sikre ensartet praksis, og fordi det kunne foreligge manglende grunnlag for ferdigattest for eldre bygg, ble plan- og bygningsloven endret ved lov av 20.06.2014 nr. 52. Det fremgår nå av plan- og bygningsloven § 21-10 femte ledd at «Ferdigattest utstedes ikke for tiltak det er søkt om før 1. januar 1998.»
I forarbeidene til lovendringen, Prop.99 L (2013–2014) under punkt 8.5, departementets vurderinger, omtaler departementet den rettslige statusen til eldre byggetiltak hvor det verken foreligger ferdigattest eller midlertidig brukstillatelse (denne retts uthevelse):
På bakgrunn av merknadene fra høringsinstansene, ønsker departementet å videreføre høringsforslaget. Dette innebærer at det ikke skal utstedes ferdigattest i gamle saker fra før 1.1.1998 som ikke er avsluttet med ferdigattest eller midlertidig brukstillatelse. Kommunen skal avvise søknader om ferdigattest i slike saker, jf. forslaget til nytt femte ledd i § 21-10. Det innebærer at byggverkene lovlig kan brukes uten at det foreligger ferdigattest. Dette betyr ikke at ulovlig bygde tiltak blir lovlige. Det betyr bare at saken ikke lengre skal avsluttes med ferdigattest. Hovedbegrunnelsen for dette er at disse sakene er så gamle og utdaterte at det ikke foreligger et tilfredsstillende dokumentasjons- og kunnskapsgrunnlag som gjør det forsvarlig å tilby et eget «regime» for å kunne utstede en (troverdig) ferdigattest for slike eldre bygg.
I samme forarbeid, under 8.5.1.1, om tiltak fra før 01.01.1998, knytter departementet noen kommentarer til hvordan selger kan opptrå i situasjoner der det ikke foreligger ferdigattest og dette heller ikke kan skaffes fordi byggesaken er fra før 01.01.1998 (denne retts uthevelse):
Ved at ferdigattest i saker fra før 1.1.1998 ikke skal gis, vil man oppnå en forenkling og en opprydding på et svært uoversiktlig område.
I stedet for ferdigattest kan hjemmelshavere i en salgssituasjon henvises til å fremskaffe relevant tilstandsrapport til bruk ved omsetning av eiendommen. Dette er en løsning som i stor grad synes å kunne bli realiteten fra 2015 da alle eiendommer som selges gjennom eiendomsmeglerforetak som er medlem av Eiendomsmeglerforetakenes forening (EFF) (fra og med 8.4.2014 Eiendom Norge) skal ha tilstandsrapport i tråd med den nye Norske Standarden, NS 3600 Teknisk tilstandsanalyse ved omsetning av bolig.
Slik retten oppfatter sitatene over, legger departementet til grunn at det ikke er forbudt å bebo eldre boliger uten brukstillatelse og at hjemmelshaveren i en salgssituasjon er godt hjulpet med en tilstandsrapport – forutsatt at byggesaken er fra før 01.01.1998.
Tolkningsuttalelsen fra Kommunal- og distriktsdepartementet av 17.03.2017 som saksøkerne har vist til harmonerer dårlig med forarbeidsuttalelsen som er gjengitt over. Retten finner at forarbeidsuttalelsene har større rettskildemessig vekt enn en tolkningsuttalelse med uklar rekkevidde. Lovgivers syn bør veie tyngst Videre mener retten at den rettspraksis som saksøkerne har påberopt seg ikke har overføringsverdi. Sakene synes gjelde saker hvor tvisten gjaldt lovlighetsspørsmål knyttet til bygg hvor det ikke foreligger byggetillatelse, eller hvor det foreligger byggetillatelse omsøkt 1998 eller senere, eller til-/påbygg omsøkt 1998 eller senere. I foreliggende sak er boligen fra 1967 og tilbygget fra 1979. Det foreligger byggetillatelse for begge tiltak men byggesakene er ikke avsluttet med ferdigattest.
I forarbeidsuttalelsen inntatt over uttalte departementet at det at ferdigattest ikke skal utstedes for tiltak det ble søkt om før 01.01.1998 ikke medfører at ulovlige bygg blir lovlige. Det er ikke holdepunkter for at boligen og tilbyggene er ulovlige. Saksøkerne har vist til epostkorrespondanse med Gran kommune som, slik retten oppfatter det, er ment å underbygge at en ikke lovlig kan bebo eiendommen. Retten bemerker for det første at kommunes uttalelser i epostkorrespondansen er nokså generell og har liten eller ingen rettskildemessig vekt og for det andre at kommunens håndtering av eiendommen uansett illustrerer at kommunen har innrettet seg etter at eiendommen lovlig kan bebos. Med andre ord at det ikke foreligger noe ulovlig bygde tiltak på eiendommen. Det er ikke omtvistet at alle byggearbeider på eiendommen er omsøkt. Videre har Gran kommunen registrert at boligen ble «tatt i bruk» pr. 23.10.2000, jf. eiendomsrapport fra Norkart inntatt som bilag til salgsoppgaven. Videre er boligen er inntegnet på kommunens kart, den er tilkoblet kommunens vann- og avløpssystem, dens ildsted feies av kommunal feier og kommunen avkrever eieren for vann-, avløps- og feiingsavgift samt kommunal eiendomsskatt. Kommunen har med andre ord innrettet seg på at boligen for lengst har blitt tatt i bruk uten at det foreligger ferdigattest eller midlertidig brukstillatelse. Noen ulovlighetsoppfølgning har heller ikke blitt iverksatt, til tross for at kommunen uttrykkelig har blitt gjort oppmerksom på situasjonen, jf. epostkorrespondanse mellom kommune og saksøkers prosessfullmektig i perioden 07.12.2021-01.02.2022. Fravær av slik oppfølgning utelukker ikke ulovlighet men sett i lys av ovennevnte illustrere dette en nokså konsekvent aksept av boligens lovlighet fra kommunens side.
Alt i alt finner retten at boligen, i likhet med mange andre eldre boliger, er lovlig å bebo til tross for at ferdigattest/midlertidig brukstillatelse ikke foreligger for byggesaken fra 1967 og tilbygget fra 1979 og at Gran kommune har innrettet seg etter dette, unntatt likevel tilbygget fra 2002 som retten kommer tilbake til nedenfor. Alle byggearbeider er omsøkt, bygget har lenge vært registrert som tatt i bruk hos kommunen og det er ikke holdepunkter for at bygget er ulovlig. Retten kan dermed ikke se at eiendomsmegleren burde eller skulle ha gitt opplysninger om at det var ulovlig å bebo eiendommen ettersom det ikke var tilfellet. Det foreligger ikke manglende opplysninger etter avhendingsloven § 3-7 om konsekvensen av at det manglet ferdigattest/midlertidig brukstillatelse for bygget fra 1967 og tilbygget fra 1979,
Retten går så videre til tilbygget fra 2002. Spørsmålet er om det foreligger mangel fordi eiendomsmegleren ikke gav opplysninger om konsekvensen av manglende tillatelse for 2002-tilbyggets del, jf. avhendingsloven § 3-7. Dersom svaret er ja, må retten ta stilling til om dette utgjør hevingsgrunn, jf. § 4-13 og om vilkårene for erstatning er oppfylt, jf. § 4-14.
Situasjonen er her en annen enn for boligen fra 1967 og tilbygget fra 1979. Det ble gitt byggetillatelse for tilbygget 06.09.2002 og det ble registrert tatt i bruk 23.10.2002, jf. eiendomsrapport fra Norkart inntatt som bilag til salgsoppgaven. Denne byggesaken skal avsluttes med ferdigattest, jf. hovedregelen i plan- og bygningsloven § 21-10. Retten legger til grunn at konsekvensen av manglende godkjennelsen av tilbygget fra 2002 er at dette ikke lovlig kan brukes, jf. plan- og bygningsloven § 32-8 første ledd bokstav d.
Dette er et forhold eiendomsmegleren måtte kjente til. Det vises til at eiendomsmegleren var kjent med at ferdigattest/midlertidig brukstillatelse ikke forelå, jf. over. Eiendomsmegleren er profesjonell og reglene om ferdigattest/midlertidig brukstillatelse er sentrale for eiendomsmegleren, jf. eiendomsmeglingsloven § 6-7 annet ledd nr. 8.
Retten legger videre til grunn at saksøkerne hadde grunn til å regne med å få opplysninger om hvorvidt det var lovlig å benytte 2002-tilbygget. Det vises til markedsføringen av eiendommen som en bolig med blant annet kjøkken. Del av kjøkkenet ligger i 2002-tilbygget.
Spørsmålet blir da om «ein kan gå ut i frå at det har verka inn på avtala at opplysning ikkje vart gitt», jf. avhendingsloven § 3-7 annet punktum.
Dersom en opplysning generelt sett er egnet til å virke kjøpsmotiverende, må det normalt legges til grunn at opplysningen har virket inn på avtalen, jf. Rt-2003-612 avsnitt 42. I så fall har selger bevisbyrden for at avtalen ville vært inngått på samme vilkår med korrekt informasjon.
2002-tilbyggets tekniske tilstand ble i liten grad belyst og omtalt under hovedforhandlingen, herunder tilbyggets størrelse, tilstand, tekniske avvik og så videre. Det er ikke omtvistet at saksøkerne ikke har foretatt seg noe for å undersøke hvorfor ferdigattest ikke foreligger og hva som kreves før slik kan utstedes, eventuelt midlertidig brukstillatelse. Retten ser det slik at det ikke er sannsynliggjort at det foreligger særlige bygningstekniske eller andre avvik i tilbygget fra 2002 som vil være til hinder for utstedelse av ferdigattest/midlertidig brukstillatelse. Retten legger derfor til grunn at manglende ferdigattest/midlertidig brukstillatelse sannsynligvis kan rettes opp uten større vanskeligheter og kostnader og at det dreier seg om et formalavvik. Retten antar at det i alle fall ikke dreier seg om kostnader på over 100 000 kr, skjønnsmessig vurdert. Det antas at dette er nok til konsulentbistand samt at ansvarlig søkende kan få betalt for befaring samt risikopremie for å påta seg dette. Denne kostnaden utgjør om lag 2,35 % av kjøpesummen. Retten har – under en viss tvil – likevel kommet til at innvirkningskriteriet er oppfylt. Opplysningene om konsekvensen av manglende ferdigattest ville vært egnet til å skape noe usikkerhet hos en alminnelig kjøper. Etter rettens syn kan det ikke forutsettes at boligkjøpere har slik kunnskap om vilkårene for ferdigattest/midlertidig brukstillatelse at de måtte forstå at dette ville være enkelt å rydde opp i. Det foreligger altså en mangel i form av at selger skulle ha opplyst om konsekvensene av manglende ferdigattest for 2002-tilbygget, jf. avhendingsloven § 3-7.
Spørsmålet for retten blir om vilkårene for heving er oppfylt, jf. avhendingsloven § 4-13.
Det må foreligge et kvalifisert avtalebrudd som innebærer et vesentlig avvik fra det kjøper kunne ha ventet seg. Det skal foretas en helhetsvurdering. Utgangspunktet og det sentrale momentet i vurderingen er det objektive avviket fra kontraktsmessig oppfyllelse, jf. blant annet Rt-2010-710. Det overordnede spørsmålet er om kjøperen har rimelig grunn til å si seg fri fra kontrakten, jf. Rt-1998-1510 på side 1518. Dette vil blant annet bero på om andre misligholdsbeføyelser vil være tilstrekkelige.
Ved vesentlighetsvurderingen tar retten utgangspunkt i at saksøkerne hadde grunn til å tro at de kjøpte en eiendom hvor del av kjøkkenet var lovlig å benytte. Det vises til salgsoppgaven. Det vil for alle kjøpere av boligeiendom være av viktig at dette kan benyttes lovlig. Slik også i saken her.
På den annen side må det, som nevnt over, legges til grunn at det dreier seg om et rent formallovbrudd som det sannsynligvis vil være lite ressurskrevende å bringe i orden. Retten har over anslått kostnadene til 100 000 kr, dvs. 2,35 % av kjøpesummen. Det fremgår videre av salgsoppgaven at boligen er oppført i 1967 med tilbygg fra 1979 og 2002. Ved kjøp av eldre boliger kan en generelt ikke påregne at alle arbeider er utført i henhold til forskrifter og er avsluttet med ferdigattest. Det er også relevant at flere av de sentrale konstruksjonsdelene har fått TG2 i tilstandsrapporten. Endelig mener retten at de økonomiske følgene av kontraktsbruddet kan rettes opp med et prisavslag.
Etter en samlet vurdering har retten kommet til at avtalebruddet ikke fremstår som vesentlig. De saksøkte blir å frifinne for kravet om heving.
Retten går så videre til erstatningskravet.
Saksøkerne har krevd erstatning for betaling av dokumentavgift og tinglysningsgebyr, utgifter til flytting og omsorg for eiendommen, investeringer i eiendommen, tapt prisstigning og forsinkelsesrenter med fradrag for nytteverdien av å ha bodd i boligen. Erstatningskravet er på totalt 647 011 kr.
De saksøkte har bestridt at det er grunnlag for erstatningsansvar. Det er vist til at det ikke foreligger ansvarsgrunnlag. Det er videre bestridt at erstatningspostene kan dekkes fordi kravet til årsakssammenheng ikke er oppfylt.
Av avhendingsloven § 4-14 følger at erstatning for direkte tapsposter, altså tapsposter som ikke omfattes av § 7-1, kan tilkjennes uten at det foreligger skyld på selgerens side. For indirekte tap kreves ansvarsgrunnlag.
Det følger videre av avhendingsloven § 7-1 første ledd at erstatningen skal «svare til det økonomiske tapet parten har hatt som følgje av avtalebrotet». Dette betyr at vanlige krav til årsakssammenheng gjelder og at kun økonomisk tap kan kreves erstattet.
Retten finner at tapspostene ikke står i årsakssammenheng med manglene. Det er ingen sammenheng mellom saksøkernes kostnader til flytting og omsorg, dokumentavgift, tinglysingsgebyr, investeringer i eiendommen, arbeidsinnsats og prisstigning og den mangelen.
De saksøkte frifinnes for erstatningskravet.
Videre viser retten til at det kun er saksøkernes økonomiske tap som kan kreves erstattet. Ingen av de poster som kreves erstattet utgjør et økonomisk tap for saksøkerne.
Også derfor frifinnes de saksøkte for erstatningskravet.
Det følger av tvisteloven § 20-2 første og annet ledd at en part som har vunnet saken, har krav på full erstatning for sine sakskostnader fra motparten. Saken er vunnet hvis parten har fått medhold fullt ut eller i det vesentlige.
De saksøkte er frifunnet. De har fått medhold fullt ut. Når det gjelder bygget fra 1967 og tilbygget fra 1979 har de saksøkte fått medhold i sin prinsipale påstand – det foreligger ingen opplysningssvikt. Når det gjelder tilbygget fra 2002 har retten kommet til at det foreligger mangel, men at denne ikke gav grunnlag for erstatning eller heving. Så lenge det dreier seg om grunnlag som er alternative i den forstand at rettsvirkningene er identiske, og retten står fritt til å velge hvilket grunnlag den i tilfelle vil bygge avgjørelsen på, er det uvesentlig for vurderingen om parten selv som i saken her, ved å betegne noen som prinsipale og andre som subsidiære, har tilkjennegitt hvilket grunnlag han helst ser saken avgjort på, jf. blant annet Rt-2015-596 avsnitt 15 og 21. Selv om det ikke er nødvendig for resultatet bemerker retten at det alt vesentligste av tids- og ressursbruken, både under hovedforhandlingen og saksforberedelsen, har vært saksøkernes anførsel om de ikke fikk opplysninger om at det manglet ferdigattest/midlertidig brukstillatelse for boligen fra 1967 og tilbygget fra 1979, at dette utgjør vesentlig mislighold og at avtalen skal heves. Øvrige spørsmål har vært lite berørt.
Det er etter dette klart at de saksøkte har vunnet saken fullt ut og skal som utgangspunkt tilkjennes sakskostnader. Det er ikke gjort gjeldende at unntaksreglene kommer til anvendelse.
Retten har likevel vurdert det. Det vises til tvisteloven § 20-2 tredje ledd. Spørsmålet er om «tungtveiende grunner» gjør det rimelig at motparten, her saksøkerne, fritas for sakskostnadsansvaret. Det bemerkes at de saksøkte er tre store forsikringsselskaper. Saksøkerne er enkeltpersoner. Det er ikke er balanse i forholdet mellom dem. Retten kan ikke se at saken er av velferdsmessig betydning for saksøkerne, at saken har vært tvilsom eller at de saksøkte kan bebreides at det om til sak eller har avslått et rimelig forlikstilbud. Heller ikke for øvrig foreligger forhold som tilsier at det foreligger tungtveiende grunner. Ubalansen i styrkeforholdet anses i seg selv ikke tilstrekkelig. Alt i alt finner retten at det ikke foreligger «tungtveiende grunner».
Retten har også vurdert tvisteloven § 20-4 kommer men kan ikke se at denne kan komme til anvendelse.
De saksøkte har krevd sakskostnader med til sammen 170 000 kr inkl. mva. for utgifter til prosessfullmektig. Det har medgått 18 timers arbeid frem til tilsvar, 30 timer frem til hovedforhandling, 16 timer til hovedforhandling og 2 timer til etterarbeid, alt til 2000 kr/t.
De saksøkte ba under hovedforhandling om og fikk frist for å supplere sakskostnadsoppgaven med opplysninger om kostnader til sakkyndig vitne. Fristen har utløp. Retten har ikke mottatt prosesskriv med opplysninger om kostnader til sakkyndig vitne. Retten legger derfor til grunn at dette ikke kreves dekket.
Det er ikke kommet innvendinger mot de saksøktes krav på sakskostnader. Retten vurderer at sakskostnadskravet på til sammen 170 000 kr inkl. mva. utgjør nødvendige kostnader ved saken, herunder at det ut fra sakens betydning har vært rimelig å pådra dem, jf. tvisteloven § 20-5 første ledd. Retten har da bl.a. tatt hensyn til sakens omfang, historikk og vanskelighetsgrad. Det vises også til at saksøkerne krevde avskjæring av et sakkyndig vitne slik at retten måtte avsi kjennelse om dette. Også dette har bidratt til sakens omgang og dermed omfanget av sakskostnadskravet.
Mva. er krevd erstattet. De saksøkte driver forsikringsvirksomhet og har ikke fradragsrett for inngående merverdiavgift. Sakskostnadene skal tilkjennes med merverdiavgift.
De saksøkte tilkjennes etter dette sakskostnader med 170 000 kr inkl. mva.
Det er to saksøkere. De har gjort gjeldende samme krav. På grunn av nærheten mellom kravene, motpartens muligheter for å få dekning og fordi de samlede sakskostnader for saksøkte ikke er blitt høyere på grunn av prosessfellesskapet på saksøkersiden, finner retten at saksøkerne skal hefte felles for hele beløpet, jf. tvisteloven § 20-6 annet ledd.
***
Dommen er ikke avsagt innen lovens frist. Grunnen er høyt arbeidspress. Det har vært kort tid mellom hovedforhandlingene.
DOMSSLUTNING