Begjærende part gjør gjeldende at norsk statsborger B døde i Kenya [00.07.2020]. Det er anmodet om at dødsfallet registreres slik at hans barn får tilgang til informasjon og oversikt vedrørende hans eiendeler.
Retten konstaterer at det ikke foreligger dødsattest fra norsk utenriksstasjon. Registering av dødsfallet forutsetter da at det avsies kjennelse om dødsformodning jf. folkeregisterforskriften § 8-4-16.
Retten har opplyst om at det er behov for ytterligere opplysninger dersom saken skal behandles som en begjæring om dødsformodning. Fristen er utløpt uten at tilbakemelding er mottatt. Saken blir etter dette å avvise.
Avvisningen er ikke til hinder for at det på et senere tidspunkt reises sak om dødsformodning.
SLUTNING
Sak nr. 22-143292SKI-TOSL/08 avvises.